<p class="verse" data-aid="128416865" id="p1"><span class="verse-number">1 </span>Now these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>names</a> of the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>children of Israel</a>, which came <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>into</a> <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>Egypt</a>; every man and his household came with Jacob.</p>
<p class="verse" data-aid="128416866" id="p2"><span class="verse-number">2 </span>Reuben, Simeon, Levi, and Judah,</p>
<p class="verse" data-aid="128416867" id="p3"><span class="verse-number">3 </span>Issachar, Zebulun, and Benjamin,</p>
<p class="verse" data-aid="128416868" id="p4"><span class="verse-number">4 </span>Dan, and Naphtali, Gad, and Asher.</p>
<p class="verse" data-aid="128416869" id="p5"><span class="verse-number">5 </span>And all the souls that came out of the loins of <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Jacob</a> were seventy souls: for Joseph was in Egypt <span class="clarity-word">already.</span></p>
<p class="verse" data-aid="128416870" id="p6"><span class="verse-number">6 </span>And <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Joseph</a> died, and all his brethren, and all that generation.</p>
<p class="verse" data-aid="128416871" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And the children of Israel were <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>fruitful</a>, and <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>increased</a> abundantly, and multiplied, and <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>waxed</a> exceeding mighty; and the land was filled with them.</p>
<p class="verse" data-aid="128416872" id="p8"><span class="verse-number">8 </span>Now there arose up a new <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>king</a> over Egypt, which knew not Joseph.</p>
<p class="verse" data-aid="128416873" id="p9"><span class="verse-number">9 </span>And he said unto his people, Behold, the people of the children of Israel <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>more</a> and <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>mightier</a> than we:</p>
<p class="verse" data-aid="128416874" id="p10"><span class="verse-number">10 </span>Come on, let us deal <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>wisely</a> with them; lest they multiply, and it come to pass, that, when there <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>falleth out</a> any war, they join also unto our enemies, and fight against us, and <span class="clarity-word">so</span> get them up out of the land.</p>
<p class="verse" data-aid="128416875" id="p11"><span class="verse-number">11 </span>Therefore they did set over them <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>taskmasters</a> to afflict them with their <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>burdens</a>. And they built for Pharaoh <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>treasure cities</a>, Pithom and <a class="study-note-ref" to="[object Object]" href="#note11d" data-scroll-id="note11d"><sup class="marker">d</sup>Raamses</a>.</p>
<p class="verse" data-aid="128416876" id="p12"><span class="verse-number">12 </span>But the more they afflicted them, the more they <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>multiplied</a> and grew. And they were <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>grieved because of</a> the children of Israel.</p>
<p class="verse" data-aid="128416877" id="p13"><span class="verse-number">13 </span>And the Egyptians made the children of Israel to serve with rigour:</p>
<p class="verse" data-aid="128416878" id="p14"><span class="verse-number">14 </span>And they made their lives bitter with hard <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>bondage</a>, in mortar, and in brick, and in all manner of service in the field: all their service, wherein they made them serve, <span class="clarity-word">was</span> with rigour.</p>
<p class="verse" data-aid="128416879" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And the king of Egypt spake to the Hebrew midwives, of which the name of the one <span class="clarity-word">was</span> Shiphrah, and the name of the other Puah:</p>
<p class="verse" data-aid="128416880" id="p16"><span class="verse-number">16 </span>And he said, When ye <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>do the office of</a> a midwife to the Hebrew women, and see <span class="clarity-word">them</span> upon the <span class="page-break" data-page="80"></span><a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>stools</a>; if it <span class="clarity-word">be</span> a son, then ye shall kill him: but if it <span class="clarity-word">be</span> a daughter, then she shall live.</p>
<p class="verse" data-aid="128416881" id="p17"><span class="verse-number">17 </span>But the midwives <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>feared</a> God, and did not as the king of Egypt <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>commanded</a> them, but saved the men children alive.</p>
<p class="verse" data-aid="128416882" id="p18"><span class="verse-number">18 </span>And the king of Egypt called for the midwives, and said unto them, Why have ye done this thing, and have saved the men children alive?</p>
<p class="verse" data-aid="128416883" id="p19"><span class="verse-number">19 </span>And the midwives said unto Pharaoh, Because the Hebrew women <span class="clarity-word">are</span> not as the Egyptian women; for they <span class="clarity-word">are</span> lively, and are <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>delivered</a> ere the midwives come in unto them.</p>
<p class="verse" data-aid="128416884" id="p20"><span class="verse-number">20 </span>Therefore God dealt <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>well</a> with the midwives: and the people multiplied, and waxed very mighty.</p>
<p class="verse" data-aid="128416885" id="p21"><span class="verse-number">21 </span>And it came to pass, because the midwives <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>feared God</a>, that he made them <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>houses</a>.</p>
<p class="verse" data-aid="128416886" id="p22"><span class="verse-number">22 </span>And Pharaoh charged all his people, saying, Every son that is <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>born</a> ye shall cast into the river, and every daughter ye shall save alive.</p>
