<p class="verse" data-aid="128416052" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go in unto Pharaoh: <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>for</a> I have hardened his heart, and the heart of his servants, that I might shew these my signs before him:</p>
<p class="verse" data-aid="128416053" id="p2"><span class="verse-number">2 </span>And that thou mayest <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>tell</a> in the ears of thy son, and of thy son’s son, what things I have wrought in <span class="page-break" data-page="93"></span>Egypt, and my signs which I have done among them; that ye may know how that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416054" id="p3"><span class="verse-number">3 </span>And Moses and Aaron came in unto Pharaoh, and said unto him, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span> God of the Hebrews, How long wilt thou refuse to <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>humble</a> thyself before me? let my people go, that they may serve me.</p>
<p class="verse" data-aid="128416055" id="p4"><span class="verse-number">4 </span>Else, if thou refuse to let my people go, behold, to morrow will I bring the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>locusts</a> into thy coast:</p>
<p class="verse" data-aid="128416056" id="p5"><span class="verse-number">5 </span>And they shall cover the face of the earth, that one cannot be able to see the earth: and they shall eat the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>residue</a> of that which is escaped, which remaineth unto you from the hail, and shall eat every tree which groweth for you out of the field:</p>
<p class="verse" data-aid="128416057" id="p6"><span class="verse-number">6 </span>And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers’ fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from Pharaoh.</p>
<p class="verse" data-aid="128416058" id="p7"><span class="verse-number">7 </span>And Pharaoh’s servants said unto him, How long shall this man be a <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>snare</a> unto us? let the men go, that they may serve the <span class="deity-name"><span class="small-caps">Lord</span></span> their God: knowest thou not yet that Egypt is <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>destroyed</a>?</p>
<p class="verse" data-aid="128416059" id="p8"><span class="verse-number">8 </span>And Moses and Aaron were brought again unto Pharaoh: and he said unto them, Go, serve the <span class="deity-name"><span class="small-caps">Lord</span></span> your God: <span class="clarity-word">but</span> who <span class="clarity-word">are</span> they that shall go?</p>
<p class="verse" data-aid="128416060" id="p9"><span class="verse-number">9 </span>And Moses said, We will go with our young and with our <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>old</a>, with our sons and with our daughters, with our flocks and with our herds will we go; for we <span class="clarity-word">must hold</span> a <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>feast</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416061" id="p10"><span class="verse-number">10 </span>And he said unto them, Let the <span class="deity-name"><span class="small-caps">Lord</span></span> be so with you, <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>as</a> I will let you go, and your little ones: look <span class="clarity-word">to it;</span> for <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>evil <span class="clarity-word">is</span> before you</a>.</p>
<p class="verse" data-aid="128416062" id="p11"><span class="verse-number">11 </span>Not so: go now ye <span class="clarity-word">that are</span> men, and serve the <span class="deity-name"><span class="small-caps">Lord</span></span>; for that ye did desire. And they were driven out from Pharaoh’s presence.</p>
<p class="verse" data-aid="128416063" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Stretch out thine hand over the land of Egypt for the locusts, that they may come up upon the land of Egypt, and eat every herb of the land, <span class="clarity-word">even</span> all that the hail hath left.</p>
<p class="verse" data-aid="128416064" id="p13"><span class="verse-number">13 </span>And Moses stretched forth his rod over the land of Egypt, and the <span class="deity-name"><span class="small-caps">Lord</span></span> brought an east wind upon the land all that day, and all <span class="clarity-word">that</span> night; <span class="clarity-word">and</span> when it was morning, the east wind brought the locusts.</p>
<p class="verse" data-aid="128416065" id="p14"><span class="verse-number">14 </span>And the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>locusts</a> went up over all the land of Egypt, and rested <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>in all the coasts</a> of Egypt: very grievous <span class="clarity-word">were they;</span> before them there were no such locusts as they, neither after them shall be such.</p>
<p class="verse" data-aid="128416066" id="p15"><span class="verse-number">15 </span>For they covered the face of the whole earth, so that the land was darkened; and they did eat every herb of the land, and all the fruit of the trees which the hail had left: and there remained not any green thing in the trees, or in the herbs of the field, through all the land of Egypt.</p>
<p class="verse" data-aid="128416067" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>Then Pharaoh called for Moses and Aaron in haste; and he said, I have sinned against the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, and against you.</p>
<p class="verse" data-aid="128416068" id="p17"><span class="verse-number">17 </span>Now therefore forgive, I pray thee, my sin only this once, and entreat the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, that he may take away from me this death only.</p>
<p class="verse" data-aid="128416069" id="p18"><span class="verse-number">18 </span>And he went out from Pharaoh, and entreated the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416070" id="p19"><span class="verse-number">19 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> turned a mighty strong west wind, which took away the locusts, and cast them into the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Red sea</a>; there remained not one locust in all the coasts of Egypt.</p>
<p class="verse" data-aid="128416071" id="p20"><span class="verse-number">20 </span><a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>But</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hardened Pharaoh’s heart, so that he would not let the children of Israel go.</p>
<p class="verse" data-aid="128416072" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto <span class="page-break" data-page="94"></span>Moses, Stretch out thine hand toward heaven, that there may be <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>darkness</a> over the land of Egypt, even darkness <span class="clarity-word">which</span> may be <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>felt</a>.</p>
<p class="verse" data-aid="128416073" id="p22"><span class="verse-number">22 </span>And Moses stretched forth his hand toward heaven; and there was a thick <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>darkness</a> in all the land of Egypt three days:</p>
<p class="verse" data-aid="128416074" id="p23"><span class="verse-number">23 </span>They saw not one another, neither rose any from his place for three days: but all the children of Israel had light in their dwellings.</p>
<p class="verse" data-aid="128416075" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And Pharaoh called unto Moses, and said, Go ye, serve the <span class="deity-name"><span class="small-caps">Lord</span></span>; only let your flocks and your herds <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>be stayed</a>: let your little ones also go with you.</p>
<p class="verse" data-aid="128416076" id="p25"><span class="verse-number">25 </span>And Moses said, Thou must <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>give us also</a> sacrifices and burnt offerings, that we may sacrifice unto the <span class="deity-name"><span class="small-caps">Lord</span></span> our God.</p>
<p class="verse" data-aid="128416077" id="p26"><span class="verse-number">26 </span>Our cattle also shall go with us; there shall not an hoof be left behind; for thereof must we take to serve the <span class="deity-name"><span class="small-caps">Lord</span></span> our God; and we know not with what we must serve the <span class="deity-name"><span class="small-caps">Lord</span></span>, until we come thither.</p>
<p class="verse" data-aid="128416078" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>But</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hardened Pharaoh’s heart, and he would not let them go.</p>
<p class="verse" data-aid="128416079" id="p28"><span class="verse-number">28 </span>And Pharaoh said unto him, Get thee from me, take heed to thyself, see my face no more; for in <span class="clarity-word">that</span> day thou seest my face thou shalt die.</p>
<p class="verse" data-aid="128416080" id="p29"><span class="verse-number">29 </span>And Moses said, <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Thou hast spoken well</a>, I will see thy face again no more.</p>
