<p class="verse" data-aid="128416920" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Yet will I bring one plague <span class="clarity-word">more</span> upon Pharaoh, and upon Egypt; afterwards he will let you go hence: when he shall let <span class="clarity-word">you</span> go, he shall surely <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>thrust</a> you out hence altogether.</p>
<p class="verse" data-aid="128416921" id="p2"><span class="verse-number">2 </span>Speak now in the ears of the people, and let every man <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>borrow</a> of his neighbour, and every woman of her neighbour, <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>jewels</a> of silver, and jewels of gold.</p>
<p class="verse" data-aid="128416922" id="p3"><span class="verse-number">3 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> gave the people <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>favour</a> in the sight of the Egyptians. Moreover the man Moses <span class="clarity-word">was</span> very great in the land of Egypt, in the sight of Pharaoh’s servants, and in the sight of the people.</p>
<p class="verse" data-aid="128416923" id="p4"><span class="verse-number">4 </span>And Moses said, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, About midnight will I go out into the midst of Egypt:</p>
<p class="verse" data-aid="128416924" id="p5"><span class="verse-number">5 </span>And all the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>firstborn</a> in the land of Egypt shall die, from the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>firstborn</a> of Pharaoh that sitteth upon his throne, even unto the firstborn of the maidservant that <span class="clarity-word">is</span> behind the mill; and all the firstborn of beasts.</p>
<p class="verse" data-aid="128416925" id="p6"><span class="verse-number">6 </span>And there shall be a great cry throughout all the land of Egypt, such as there was none like it, nor shall be like it any more.</p>
<p class="verse" data-aid="128416926" id="p7"><span class="verse-number">7 </span>But against any of the children of Israel shall not a dog move his tongue, against man or beast: that ye may know how that the <span class="deity-name"><span class="small-caps">Lord</span></span> doth put a <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>difference</a> between the Egyptians and Israel.</p>
<p class="verse" data-aid="128416927" id="p8"><span class="verse-number">8 </span>And all these thy servants shall come down unto me, and bow down themselves unto me, saying, Get thee out, and all the people that follow thee: and after that I will go out. And he went out from Pharaoh in a great <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>anger</a>.</p>
<p class="verse" data-aid="128416928" id="p9"><span class="verse-number">9 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Pharaoh shall not hearken unto you; that my wonders may be multiplied in the land of Egypt.</p>
<p class="verse" data-aid="128416929" id="p10"><span class="verse-number">10 </span>And Moses and Aaron did all these wonders before Pharaoh: <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>and</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hardened Pharaoh’s heart, <span class="page-break" data-page="95"></span>so that he would not let the children of Israel go out of his land.</p>
