<p class="verse" data-aid="128416105" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and Aaron in the land of Egypt, saying,</p>
<p class="verse" data-aid="128416106" id="p2"><span class="verse-number">2 </span>This <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>month</a> <span class="clarity-word">shall be</span> unto you the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>beginning</a> of months: it <span class="clarity-word">shall be</span> the first month of the year to you.</p>
<p class="verse" data-aid="128416107" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>Speak ye unto all the congregation of Israel, saying, In the tenth <span class="clarity-word">day</span> of this month they shall take to them every man a lamb, according to the house of <span class="clarity-word">their</span> fathers, a lamb for an house:</p>
<p class="verse" data-aid="128416108" id="p4"><span class="verse-number">4 </span>And if the household be too little for the lamb, let him and his neighbour next unto his house take <span class="clarity-word">it</span> according to the number of the souls; every man according to his <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>eating</a> shall make your count for the lamb.</p>
<p class="verse" data-aid="128416109" id="p5"><span class="verse-number">5 </span>Your <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>lamb</a> shall be without blemish, a male <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>of the first year</a>: ye shall take <span class="clarity-word">it</span> out from the sheep, or from the goats:</p>
<p class="verse" data-aid="128416110" id="p6"><span class="verse-number">6 </span>And ye shall keep it up until the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>fourteenth</a> day of the same month: and the whole assembly of the congregation of Israel shall kill it in the evening.</p>
<p class="verse" data-aid="128416111" id="p7"><span class="verse-number">7 </span>And they shall take of the blood, and strike <span class="clarity-word">it</span> on the two side posts and on the upper door post of the houses, wherein they shall eat it.</p>
<p class="verse" data-aid="128416112" id="p8"><span class="verse-number">8 </span>And they shall eat the flesh in that night, roast with fire, and <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>unleavened</a> bread; <span class="clarity-word">and</span> with bitter <span class="clarity-word">herbs</span> they shall eat it.</p>
<p class="verse" data-aid="128416113" id="p9"><span class="verse-number">9 </span>Eat not of it raw, nor <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>sodden</a> at all with water, but roast <span class="clarity-word">with</span> fire; his head with his legs, and with the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>purtenance</a> thereof.</p>
<p class="verse" data-aid="128416114" id="p10"><span class="verse-number">10 </span>And ye shall let nothing of it <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>remain</a> until the morning; and that which remaineth of it until the morning ye shall burn with fire.</p>
<p class="verse" data-aid="128416115" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And thus shall ye eat it; <span class="clarity-word">with</span> your loins <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>girded</a>, your shoes on your feet, and your staff in your hand; and ye shall eat it in <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>haste</a>: it <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s passover.</p>
<p class="verse" data-aid="128416116" id="p12"><span class="verse-number">12 </span>For I will pass through the land of Egypt this night, and will smite all the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>firstborn</a> in the land of Egypt, both man and beast; and against all the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>gods</a> of Egypt I will execute <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>judgment</a>: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416117" id="p13"><span class="verse-number">13 </span>And the blood shall be to you for a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>token</a> upon the houses where ye <span class="clarity-word">are:</span> and when I see the blood, I will pass over you, and the plague shall not be upon you to destroy <span class="clarity-word">you,</span> when I smite the land of Egypt.</p>
<p class="verse" data-aid="128416118" id="p14"><span class="verse-number">14 </span>And this <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>day</a> shall be unto you for a <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>memorial</a>; and ye shall keep it a <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>feast</a> to the <span class="deity-name"><span class="small-caps">Lord</span></span> throughout your generations; ye shall keep it a <a class="study-note-ref" to="[object Object]" href="#note14d" data-scroll-id="note14d"><sup class="marker">d</sup>feast</a> by an ordinance <a class="study-note-ref" to="[object Object]" href="#note14e" data-scroll-id="note14e"><sup class="marker">e</sup>for ever</a>.</p>
<p class="verse" data-aid="128416119" id="p15"><span class="verse-number">15 </span>Seven days shall ye eat <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>unleavened</a> bread; even the first day ye shall put away leaven out of your houses: for whosoever eateth leavened bread from the first day until the seventh day, that soul shall be <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>cut off</a> from Israel.</p>
<p class="verse" data-aid="128416120" id="p16"><span class="verse-number">16 </span>And in the first day <span class="clarity-word">there shall be</span> an holy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>convocation</a>, and in the <span class="page-break" data-page="96"></span><a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>seventh day</a> there shall be an holy convocation to you; no manner of work shall be done in them, save <span class="clarity-word">that</span> which every man must eat, that only may be done of you.</p>
<p class="verse" data-aid="128416121" id="p17"><span class="verse-number">17 </span>And ye shall observe <span class="clarity-word">the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>feast</a> of</span> <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>unleavened</a> bread; for in this selfsame day have I brought your <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>armies</a> out of the land of Egypt: therefore shall ye observe this day in your generations <a class="study-note-ref" to="[object Object]" href="#note17d" data-scroll-id="note17d"><sup class="marker">d</sup>by</a> an ordinance for ever.</p>
<p class="verse" data-aid="128416122" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>In the first <span class="clarity-word">month,</span> on the fourteenth day of the month at even, ye shall eat unleavened bread, until the one and twentieth day of the month at even.</p>
<p class="verse" data-aid="128416123" id="p19"><span class="verse-number">19 </span>Seven days shall there be no leaven found in your houses: for whosoever eateth that which is leavened, even that soul shall be cut off from the congregation of Israel, whether he be a <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>stranger</a>, or born in the land.</p>
<p class="verse" data-aid="128416124" id="p20"><span class="verse-number">20 </span>Ye shall eat nothing leavened; in all your habitations shall ye eat unleavened bread.</p>
<p class="verse" data-aid="128416125" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>Then Moses called for all the elders of Israel, and said unto them, <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Draw</a> out and take you a <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>lamb</a> according to your <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>families</a>, and kill the <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>passover</a>.</p>
<p class="verse" data-aid="128416126" id="p22"><span class="verse-number">22 </span>And ye shall take a bunch of hyssop, and dip <span class="clarity-word">it</span> in the blood that <span class="clarity-word">is</span> in the basin, and strike the lintel and the two side posts with the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>blood</a> that <span class="clarity-word">is</span> in the basin; and none of you shall go out at the door of his house until the morning.</p>
<p class="verse" data-aid="128416127" id="p23"><span class="verse-number">23 </span>For the <span class="deity-name"><span class="small-caps">Lord</span></span> will <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>pass</a> through to smite the Egyptians; and when he seeth the blood upon the lintel, and on the two side posts, the <span class="deity-name"><span class="small-caps">Lord</span></span> will <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>pass</a> over the door, and will not <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>suffer</a> the <a class="study-note-ref" to="[object Object]" href="#note23d" data-scroll-id="note23d"><sup class="marker">d</sup>destroyer</a> to come in unto your houses to smite <span class="clarity-word">you.</span></p>
<p class="verse" data-aid="128416128" id="p24"><span class="verse-number">24 </span>And ye shall observe this thing for an ordinance to thee and to thy sons for ever.</p>
<p class="verse" data-aid="128416129" id="p25"><span class="verse-number">25 </span>And it shall come to pass, when ye be come to the land which the <span class="deity-name"><span class="small-caps">Lord</span></span> will give you, according as he hath promised, that ye shall keep this service.</p>
<p class="verse" data-aid="128416130" id="p26"><span class="verse-number">26 </span>And it shall come to pass, when your <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>children</a> shall say unto you, What mean ye by this service?</p>
<p class="verse" data-aid="128416131" id="p27"><span class="verse-number">27 </span>That ye shall say, It <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>sacrifice</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>’s <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>passover</a>, who passed over the houses of the children of Israel in Egypt, when he smote the Egyptians, and <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>delivered</a> our houses. And the people bowed the head and worshipped.</p>
<p class="verse" data-aid="128416132" id="p28"><span class="verse-number">28 </span>And the children of Israel went away, and did as the <span class="deity-name"><span class="small-caps">Lord</span></span> had <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>commanded</a> Moses and Aaron, so did they.</p>
<p class="verse" data-aid="128416133" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And it came to pass, that at midnight the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>smote</a> all the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>firstborn</a> in the land of Egypt, from the firstborn of Pharaoh that sat on his throne unto the firstborn of the captive that <span class="clarity-word">was</span> in the dungeon; and all the firstborn of cattle.</p>
<p class="verse" data-aid="128416134" id="p30"><span class="verse-number">30 </span>And Pharaoh rose up in the night, he, and all his servants, and all the Egyptians; and there was a great cry in Egypt; for <span class="clarity-word">there was</span> not a house where <span class="clarity-word">there was</span> not one <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>dead</a>.</p>
<p class="verse" data-aid="128416135" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And he called for Moses and Aaron by night, and said, Rise up, <span class="clarity-word">and</span> get you <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>forth</a> from among my people, both ye and the children of Israel; and go, serve the <span class="deity-name"><span class="small-caps">Lord</span></span>, as ye have said.</p>
<p class="verse" data-aid="128416136" id="p32"><span class="verse-number">32 </span>Also take your flocks and your <span class="page-break" data-page="97"></span>herds, as ye have said, and be gone; and bless me also.</p>
<p class="verse" data-aid="128416137" id="p33"><span class="verse-number">33 </span>And the Egyptians were <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>urgent</a> upon the people, that they might send them out of the land in haste; for they said, We <span class="clarity-word">be</span> all dead <span class="clarity-word">men.</span></p>
<p class="verse" data-aid="128416138" id="p34"><span class="verse-number">34 </span>And the people took their dough before it was leavened, their kneadingtroughs being bound up in their clothes upon their shoulders.</p>
<p class="verse" data-aid="128416139" id="p35"><span class="verse-number">35 </span>And the children of Israel did according to the word of Moses; and they <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>borrowed</a> of the Egyptians jewels of <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>silver</a>, and jewels of gold, and <a class="study-note-ref" to="[object Object]" href="#note35c" data-scroll-id="note35c"><sup class="marker">c</sup>raiment</a>:</p>
<p class="verse" data-aid="128416140" id="p36"><span class="verse-number">36 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> gave the people <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>favour</a> in the sight of the Egyptians, so that they <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>lent unto them</a> <span class="clarity-word">such things as they required.</span> And they <a class="study-note-ref" to="[object Object]" href="#note36c" data-scroll-id="note36c"><sup class="marker">c</sup>spoiled</a> the Egyptians.</p>
<p class="verse" data-aid="128416141" id="p37"><span class="verse-number">37 </span><span class="para-mark">¶ </span>And the children of Israel <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>journeyed</a> from <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>Rameses</a> to Succoth, about <a class="study-note-ref" to="[object Object]" href="#note37c" data-scroll-id="note37c"><sup class="marker">c</sup>six hundred thousand</a> on foot <span class="clarity-word">that were</span> men, beside children.</p>
<p class="verse" data-aid="128416142" id="p38"><span class="verse-number">38 </span>And <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>a mixed multitude</a> went up also with them; and flocks, and herds, <span class="clarity-word">even</span> very much cattle.</p>
<p class="verse" data-aid="128416143" id="p39"><span class="verse-number">39 </span>And they baked <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>unleavened</a> cakes of the dough which they brought forth out of Egypt, for it was not leavened; because they were <a class="study-note-ref" to="[object Object]" href="#note39b" data-scroll-id="note39b"><sup class="marker">b</sup>thrust</a> out of Egypt, and could not tarry, neither had they prepared for themselves any <a class="study-note-ref" to="[object Object]" href="#note39c" data-scroll-id="note39c"><sup class="marker">c</sup>victual</a>.</p>
<p class="verse" data-aid="128416144" id="p40"><span class="verse-number">40 </span><span class="para-mark">¶ </span>Now the <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>sojourning</a> of the children of Israel, who dwelt in Egypt, <span class="clarity-word">was</span> four hundred and thirty years.</p>
<p class="verse" data-aid="128416145" id="p41"><span class="verse-number">41 </span>And it came to pass at the end of the four hundred and thirty years, even the selfsame day it came to pass, that all the hosts of the <span class="deity-name"><span class="small-caps">Lord</span></span> went out from the land of Egypt.</p>
<p class="verse" data-aid="128416146" id="p42"><span class="verse-number">42 </span>It <span class="clarity-word">is</span> a night <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>to</a> be much <a class="study-note-ref" to="[object Object]" href="#note42b" data-scroll-id="note42b"><sup class="marker">b</sup>observed</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> for bringing them out from the land of Egypt: this <span class="clarity-word">is</span> that night of the <span class="deity-name"><span class="small-caps">Lord</span></span> to be observed of all the children of <a class="study-note-ref" to="[object Object]" href="#note42c" data-scroll-id="note42c"><sup class="marker">c</sup>Israel</a> in their generations.</p>
<p class="verse" data-aid="128416147" id="p43"><span class="verse-number">43 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses and Aaron, This <span class="clarity-word">is</span> the ordinance of the <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>passover</a>: There shall no <a class="study-note-ref" to="[object Object]" href="#note43b" data-scroll-id="note43b"><sup class="marker">b</sup>stranger</a> eat thereof:</p>
<p class="verse" data-aid="128416148" id="p44"><span class="verse-number">44 </span>But every man’s servant that is <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>bought</a> for money, when thou hast circumcised him, then shall he eat thereof.</p>
<p class="verse" data-aid="128416149" id="p45"><span class="verse-number">45 </span>A foreigner and an hired servant shall not eat thereof.</p>
<p class="verse" data-aid="128416150" id="p46"><span class="verse-number">46 </span>In one house shall it be eaten; thou shalt not carry forth <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>ought</a> of the flesh <a class="study-note-ref" to="[object Object]" href="#note46b" data-scroll-id="note46b"><sup class="marker">b</sup>abroad</a> out of the house; neither shall ye <a class="study-note-ref" to="[object Object]" href="#note46c" data-scroll-id="note46c"><sup class="marker">c</sup>break</a> a <a class="study-note-ref" to="[object Object]" href="#note46d" data-scroll-id="note46d"><sup class="marker">d</sup>bone</a> thereof.</p>
<p class="verse" data-aid="128416151" id="p47"><span class="verse-number">47 </span>All the congregation of Israel shall keep it.</p>
<p class="verse" data-aid="128416152" id="p48"><span class="verse-number">48 </span>And when a stranger shall sojourn with thee, and will keep the passover to the <span class="deity-name"><span class="small-caps">Lord</span></span>, let all his males be <a class="study-note-ref" to="[object Object]" href="#note48a" data-scroll-id="note48a"><sup class="marker">a</sup>circumcised</a>, and then let him come near and keep it; and he shall be as one that is <a class="study-note-ref" to="[object Object]" href="#note48b" data-scroll-id="note48b"><sup class="marker">b</sup>born</a> in the land: for no uncircumcised person shall eat thereof.</p>
<p class="verse" data-aid="128416153" id="p49"><span class="verse-number">49 </span>One law shall be to him that is homeborn, and unto the stranger that sojourneth among you.</p>
<p class="verse" data-aid="128416154" id="p50"><span class="verse-number">50 </span>Thus did all the children of Israel; as the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note50a" data-scroll-id="note50a"><sup class="marker">a</sup>Lord</a></span></span> commanded Moses and Aaron, so did they.</p>
<p class="verse" data-aid="128416155" id="p51"><span class="verse-number">51 </span>And it came to pass the selfsame day, <span class="clarity-word">that</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> did <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>bring</a> the children of Israel out of the land of Egypt by their armies.</p>
