<p class="verse" data-aid="128416943" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128416944" id="p2"><span class="verse-number">2 </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Sanctify</a> unto me all the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>firstborn</a>, whatsoever <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>openeth</a> the <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>womb</a> among the children of Israel, <span class="clarity-word">both</span> of man and of beast: it <span class="clarity-word">is</span> mine.</p>
<p class="verse" data-aid="128416945" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Moses said unto the people, Remember this day, in which ye came out from <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Egypt</a>, out of the house of bondage; for by strength of hand the <span class="deity-name"><span class="small-caps">Lord</span></span> brought you out from this <span class="clarity-word">place:</span> there shall no leavened bread be eaten.</p>
<p class="verse" data-aid="128416946" id="p4"><span class="verse-number">4 </span>This day <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>came ye out</a> in <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>the</a> month <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>Abib</a>.</p>
<p class="verse" data-aid="128416948" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And it shall be when the <span class="deity-name"><span class="small-caps">Lord</span></span> shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>bring</a> thee into the land of the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>Canaanites</a>, and the Hittites, and the Amorites, and the Hivites, and the Jebusites, which he <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>sware</a> unto thy fathers to give thee, a land <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>flowing</a> with milk and honey, that thou shalt keep this service in this month.</p>
<p class="verse" data-aid="128416949" id="p6"><span class="verse-number">6 </span>Seven days thou shalt eat unleavened bread, and in the seventh day <span class="clarity-word">shall be</span> a feast to the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416950" id="p7"><span class="verse-number">7 </span>Unleavened bread shall be eaten seven days; and there shall no <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>leavened</a> bread be seen with thee, neither shall there be <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>leaven</a> seen with thee <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>in all thy quarters</a>.</p>
<p class="verse" data-aid="128416951" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>shew</a> thy son in that day, saying, <span class="clarity-word">This is done</span> because of that <span class="clarity-word">which</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> did unto me when I came forth out of Egypt.</p>
<p class="verse" data-aid="128416952" id="p9"><span class="verse-number">9 </span>And it shall be for a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>sign</a> unto thee upon thine hand, and for a <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>memorial</a> between thine eyes, that the <span class="deity-name"><span class="small-caps">Lord</span></span>’s law may be in thy mouth: for with a strong hand hath the <span class="deity-name"><span class="small-caps">Lord</span></span> brought thee out of Egypt.</p>
<p class="verse" data-aid="128416953" id="p10"><span class="verse-number">10 </span>Thou shalt therefore keep this ordinance <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>in his season</a> from year to year.</p>
<p class="verse" data-aid="128416954" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And it shall be when the <span class="deity-name"><span class="small-caps">Lord</span></span> shall bring thee into the land of the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Canaanites</a>, as he <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>sware</a> unto thee and to thy fathers, and shall give it thee,</p>
<p class="verse" data-aid="128416955" id="p12"><span class="verse-number">12 </span>That thou shalt set apart unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>all</a> that openeth the matrix, and every <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>firstling</a> that cometh of a beast which thou hast; the males <span class="clarity-word">shall be</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s.</p>
<p class="verse" data-aid="128416956" id="p13"><span class="verse-number">13 </span>And every firstling of an ass thou shalt redeem with a lamb; and if thou wilt not redeem it, then thou shalt break his neck: and all the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>firstborn</a> of man among thy children shalt thou redeem.</p>
<p class="verse" data-aid="128416957" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And it shall be when thy <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>son</a> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>asketh</a> thee in time to come, saying, What <span class="clarity-word">is</span> this? that thou shalt say unto him, By strength of hand the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>brought</a> us out from Egypt, from the house of <a class="study-note-ref" to="[object Object]" href="#note14d" data-scroll-id="note14d"><sup class="marker">d</sup>bondage</a>:</p>
<p class="verse" data-aid="128416958" id="p15"><span class="verse-number">15 </span>And it came to pass, when Pharaoh would hardly let us go, that the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>slew</a> all the firstborn in the land of Egypt, both the firstborn of man, and the firstborn of beast: therefore I sacrifice to the <span class="deity-name"><span class="small-caps">Lord</span></span> all that openeth the matrix, being males; but all the firstborn of my children I redeem.</p> <span class="page-break" data-page="99"></span>
<p class="verse" data-aid="128416959" id="p16"><span class="verse-number">16 </span>And it shall be for a token upon thine hand, and for <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>frontlets</a> between thine eyes: for by strength of hand the <span class="deity-name"><span class="small-caps">Lord</span></span> brought us forth out of Egypt.</p>
<p class="verse" data-aid="128416960" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And it came to pass, when Pharaoh had let the people go, that God led them not <span class="clarity-word">through</span> the way of the land of the Philistines, although that <span class="clarity-word">was</span> near; for God said, Lest <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>peradventure</a> the people <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>repent</a> when they see war, and they <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>return</a> to Egypt:</p>
<p class="verse" data-aid="128416961" id="p18"><span class="verse-number">18 </span>But God <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>led</a> the people about, <span class="clarity-word">through</span> the way of the wilderness of the Red sea: and the children of <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Israel</a> went up <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>harnessed</a> out of the land of Egypt.</p>
<p class="verse" data-aid="128416962" id="p19"><span class="verse-number">19 </span>And Moses took the bones of <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Joseph</a> with him: for he had straitly sworn the children of Israel, saying, God will surely visit you; and ye shall carry up my <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>bones</a> away hence with you.</p>
<p class="verse" data-aid="128416963" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And they took their journey from <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Succoth</a>, and encamped in Etham, in the edge of the wilderness.</p>
<p class="verse" data-aid="128416964" id="p21"><span class="verse-number">21 </span>And the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Lord</a></span></span> went before them by day in a pillar of a <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>cloud</a>, to <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>lead</a> them the way; and by night in a <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>pillar</a> of fire, to give them light; to go by day and night:</p>
<p class="verse" data-aid="128416965" id="p22"><span class="verse-number">22 </span>He took not away the pillar of the cloud by day, nor the pillar of fire by night, <span class="clarity-word">from</span> before the people.</p>
