<p class="verse" data-aid="128416979" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128416981" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, that they <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>turn</a> and encamp before Pi-hahiroth, between <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Migdol</a> and the sea, over against Baal-zephon: before it shall ye encamp by the sea.</p>
<p class="verse" data-aid="128416983" id="p3"><span class="verse-number">3 </span>For Pharaoh will say of the children of Israel, They <span class="clarity-word">are</span> entangled in the land, the wilderness hath shut them in.</p>
<p class="verse" data-aid="128416985" id="p4"><span class="verse-number">4 </span><a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>And</a> I will harden Pharaoh’s heart, that he shall follow after them; and I will be honoured <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>upon</a> Pharaoh, and upon all his <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>host</a>; that the Egyptians may <a class="study-note-ref" to="[object Object]" href="#note4d" data-scroll-id="note4d"><sup class="marker">d</sup>know</a> that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>. And they did so.</p>
<p class="verse" data-aid="128416987" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And it was told the king of Egypt that the people fled: and the heart of Pharaoh and of his servants was turned against the people, and they said, Why have we done this, that we have let Israel go from serving us?</p>
<p class="verse" data-aid="128416989" id="p6"><span class="verse-number">6 </span>And he made ready his chariot, and took his people with him:</p>
<p class="verse" data-aid="128416991" id="p7"><span class="verse-number">7 </span>And he took six hundred chosen <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>chariots</a>, and <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>all the chariots</a> of Egypt, and captains over every one of them.</p>
<p class="verse" data-aid="128416993" id="p8"><span class="verse-number">8 </span><a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>And</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hardened the heart of Pharaoh king of Egypt, and he pursued after the children of Israel: and the children of Israel went out <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>with</a> an <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>high</a> hand.</p>
<p class="verse" data-aid="128416995" id="p9"><span class="verse-number">9 </span>But the Egyptians <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>pursued</a> after them, all the horses <span class="clarity-word">and</span> chariots of Pharaoh, and his horsemen, and his army, and overtook them encamping by the sea, beside <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>Pi-hahiroth</a>, before Baal-zephon.</p>
<p class="verse" data-aid="128416997" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And when Pharaoh drew nigh, <span class="page-break" data-page="100"></span>the children of Israel lifted up their eyes, and, behold, the Egyptians marched after them; and they were sore afraid: and the children of Israel cried out unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416999" id="p11"><span class="verse-number">11 </span>And they said unto Moses, Because <span class="clarity-word">there were</span> no graves in Egypt, hast thou taken us away to <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>die</a> in the wilderness? wherefore hast thou <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>dealt</a> thus with us, to carry us forth out of Egypt?</p>
<p class="verse" data-aid="128417001" id="p12"><span class="verse-number">12 </span><span class="clarity-word">Is</span> not this the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>word</a> that we did tell thee in Egypt, saying, Let us alone, that we may serve the Egyptians? For <span class="clarity-word">it had been</span> better for us to <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>serve</a> the Egyptians, than that we should die in the wilderness.</p>
<p class="verse" data-aid="128417004" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And Moses said unto the people, Fear ye not, stand still, and see the salvation of the <span class="deity-name"><span class="small-caps">Lord</span></span>, which he will <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>shew to you</a> to day: for the Egyptians whom ye have seen to day, ye shall see them again no more for ever.</p>
<p class="verse" data-aid="128417006" id="p14"><span class="verse-number">14 </span>The <span class="deity-name"><span class="small-caps">Lord</span></span> shall <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>fight</a> for you, and ye shall hold your <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>peace</a>.</p>
<p class="verse" data-aid="128417008" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Wherefore criest thou unto me? speak unto the children of Israel, that they go forward:</p>
<p class="verse" data-aid="128417010" id="p16"><span class="verse-number">16 </span>But lift thou up thy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>rod</a>, and stretch out thine hand over the sea, and <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>divide</a> it: and the children of Israel shall go on <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>dry</a> <span class="clarity-word">ground</span> through the midst of the sea.</p>
<p class="verse" data-aid="128417012" id="p17"><span class="verse-number">17 </span><a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>And</a> I, behold, I will <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>harden</a> the hearts of the Egyptians, and they shall follow them: and <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>I</a> will get me honour upon Pharaoh, and upon all his host, upon his chariots, and upon his horsemen.</p>
<p class="verse" data-aid="128417014" id="p18"><span class="verse-number">18 </span>And the Egyptians shall know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>, when I have gotten me honour upon Pharaoh, upon his chariots, and upon his horsemen.</p>
<p class="verse" data-aid="128417016" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>angel</a> of God, which went before the camp of Israel, removed and went behind them; and the <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>pillar</a> of the cloud went from before their face, and stood behind them:</p>
<p class="verse" data-aid="128417018" id="p20"><span class="verse-number">20 </span>And it came between the camp of the Egyptians and the camp of Israel; <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>and</a> it was a cloud and <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>darkness</a> <span class="clarity-word">to them,</span> but it gave light by night <span class="clarity-word">to these:</span> so that the one came not near the other all the night.</p>
<p class="verse" data-aid="128417020" id="p21"><span class="verse-number">21 </span>And Moses stretched out his hand over the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>sea</a>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>caused</a> the <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>sea</a> to <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>go <span class="clarity-word">back</span></a> by a strong east wind all that night, and made the sea <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>dry</a> <span class="clarity-word">land,</span> and the <a class="study-note-ref" to="[object Object]" href="#note21f" data-scroll-id="note21f"><sup class="marker">f</sup>waters</a> were <a class="study-note-ref" to="[object Object]" href="#note21g" data-scroll-id="note21g"><sup class="marker">g</sup>divided</a>.</p>
<p class="verse" data-aid="128417022" id="p22"><span class="verse-number">22 </span>And the children of Israel went into the midst of the sea upon the dry <span class="clarity-word">ground:</span> and the waters <span class="clarity-word">were</span> a wall unto them on their right hand, and on their left.</p>
<p class="verse" data-aid="128417024" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And the Egyptians pursued, and went in after them to the midst of the sea, <span class="clarity-word">even</span> all Pharaoh’s horses, his chariots, and his horsemen.</p>
<p class="verse" data-aid="128417026" id="p24"><span class="verse-number">24 </span>And it came to pass, that in the morning watch the <span class="deity-name"><span class="small-caps">Lord</span></span> looked unto the host of the Egyptians through the pillar of fire and of the cloud, and troubled the host of the Egyptians,</p>
<p class="verse" data-aid="128417028" id="p25"><span class="verse-number">25 </span>And <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>took</a> off their chariot wheels, that they drave them heavily: so that the Egyptians said, <span class="page-break" data-page="101"></span>Let us flee from the face of Israel; for the <span class="deity-name"><span class="small-caps">Lord</span></span> fighteth for them against the Egyptians.</p>
<p class="verse" data-aid="128417030" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Stretch out thine <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>hand</a> over the sea, that the waters may come again upon the Egyptians, upon their chariots, and upon their horsemen.</p>
<p class="verse" data-aid="128417032" id="p27"><span class="verse-number">27 </span>And Moses stretched forth his hand over the sea, and the sea returned to <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>his strength</a> when the morning appeared; and the Egyptians fled <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>against it</a>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> overthrew the <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>Egyptians</a> in the midst of the sea.</p>
<p class="verse" data-aid="128417034" id="p28"><span class="verse-number">28 </span>And the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>waters</a> returned, and <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>covered</a> the chariots, and the horsemen, <span class="clarity-word">and</span> all the host of Pharaoh that came into the <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>sea</a> after them; there remained not so much as <a class="study-note-ref" to="[object Object]" href="#note28d" data-scroll-id="note28d"><sup class="marker">d</sup>one</a> of them.</p>
<p class="verse" data-aid="128417036" id="p29"><span class="verse-number">29 </span>But the children of Israel walked upon <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>dry</a> <span class="clarity-word">land</span> in the midst of the sea; and the waters <span class="clarity-word">were</span> a wall unto them on their right hand, and on their left.</p>
<p class="verse" data-aid="128417038" id="p30"><span class="verse-number">30 </span>Thus the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>saved</a> Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead upon the sea shore.</p>
<p class="verse" data-aid="128417040" id="p31"><span class="verse-number">31 </span>And Israel saw that great work which the <span class="deity-name"><span class="small-caps">Lord</span></span> did upon the Egyptians: and the people feared the <span class="deity-name"><span class="small-caps">Lord</span></span>, and <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>believed</a> the <span class="deity-name"><span class="small-caps">Lord</span></span>, and his servant Moses.</p>
