<p class="verse" data-aid="128416186" id="p1"><span class="verse-number">1 </span>Then <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>sang</a> Moses and the children of Israel this song unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and spake, saying, I will <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>sing</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, for he hath triumphed gloriously: the horse and his rider hath he thrown into the sea.</p>
<p class="verse" data-aid="128416188" id="p2"><span class="verse-number">2 </span>The <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Lord</a></span></span> <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>strength</a> and song, and he is become my <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>salvation</a>: he <span class="clarity-word">is</span> my God, and I will <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>prepare him an habitation</a>; my father’s God, and I will <a class="study-note-ref" to="[object Object]" href="#note2e" data-scroll-id="note2e"><sup class="marker">e</sup>exalt</a> him.</p>
<p class="verse" data-aid="128416190" id="p3"><span class="verse-number">3 </span>The <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> a man of <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>war</a>: the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> his <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>name</a>.</p>
<p class="verse" data-aid="128416191" id="p4"><span class="verse-number">4 </span>Pharaoh’s <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>chariots</a> and his host hath he <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>cast</a> into the sea: his chosen captains also are drowned in the <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>Red sea</a>.</p>
<p class="verse" data-aid="128416193" id="p5"><span class="verse-number">5 </span>The depths have covered them: they sank into the bottom as a <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>stone</a>.</p>
<p class="verse" data-aid="128416195" id="p6"><span class="verse-number">6 </span>Thy <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>right</a> <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>hand</a>, O <span class="deity-name"><span class="small-caps">Lord</span></span>, is become glorious in power: thy right hand, O <span class="deity-name"><span class="small-caps">Lord</span></span>, hath dashed in pieces the enemy.</p>
<p class="verse" data-aid="128416197" id="p7"><span class="verse-number">7 </span>And in the greatness of thine excellency thou hast overthrown them that rose up against thee: thou sentest forth thy wrath, <span class="clarity-word">which</span> consumed them as <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>stubble</a>.</p>
<p class="verse" data-aid="128416198" id="p8"><span class="verse-number">8 </span>And with the blast of thy nostrils the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>waters</a> were gathered together, the floods stood upright as an <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>heap</a>, <span class="clarity-word">and</span> the depths were congealed in the heart of the sea.</p>
<p class="verse" data-aid="128416200" id="p9"><span class="verse-number">9 </span>The enemy said, I will <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>pursue</a>, I will overtake, I will divide the spoil; my <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>lust</a> shall be satisfied upon them; I will draw my sword, my hand shall destroy them.</p> <span class="page-break" data-page="102"></span>
<p class="verse" data-aid="128416202" id="p10"><span class="verse-number">10 </span>Thou didst blow with thy wind, the sea covered them: they sank as lead in the mighty waters.</p>
<p class="verse" data-aid="128416204" id="p11"><span class="verse-number">11 </span>Who <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>like</a> unto thee, O <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>Lord</a></span></span>, among the gods? who <span class="clarity-word">is</span> like thee, glorious in <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>holiness</a>, <a class="study-note-ref" to="[object Object]" href="#note11d" data-scroll-id="note11d"><sup class="marker">d</sup>fearful <span class="clarity-word">in</span> praises</a>, doing wonders?</p>
<p class="verse" data-aid="128416205" id="p12"><span class="verse-number">12 </span>Thou stretchedst out thy right hand, the earth swallowed them.</p>
<p class="verse" data-aid="128416207" id="p13"><span class="verse-number">13 </span>Thou in thy mercy hast <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>led</a> forth the people <span class="clarity-word">which</span> thou hast redeemed: thou hast guided <span class="clarity-word">them</span> in thy strength unto thy holy habitation.</p>
<p class="verse" data-aid="128416209" id="p14"><span class="verse-number">14 </span>The people shall <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>hear</a>, <span class="clarity-word">and</span> be afraid: sorrow shall take hold on the inhabitants of <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>Palestina</a>.</p>
<p class="verse" data-aid="128416211" id="p15"><span class="verse-number">15 </span>Then the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>dukes</a> of <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Edom</a> shall be amazed; the mighty men of Moab, trembling shall take hold upon them; all the inhabitants of Canaan shall <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>melt</a> away.</p>
<p class="verse" data-aid="128416212" id="p16"><span class="verse-number">16 </span><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Fear</a> and <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>dread</a> shall fall upon them; by the greatness of thine arm they shall be <span class="clarity-word">as</span> still as a stone; till thy people pass over, O <span class="deity-name"><span class="small-caps">Lord</span></span>, till the people pass over, <span class="clarity-word">which</span> thou hast <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>purchased</a>.</p>
<p class="verse" data-aid="128416214" id="p17"><span class="verse-number">17 </span>Thou shalt bring them in, and plant them in the mountain of thine inheritance, <span class="clarity-word">in</span> the place, O <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">which</span> thou hast made for thee to dwell in, <span class="clarity-word">in</span> the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Sanctuary</a>, O Lord, <span class="clarity-word">which</span> thy hands have established.</p>
<p class="verse" data-aid="128416216" id="p18"><span class="verse-number">18 </span>The <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Lord</a></span></span> shall reign for ever and ever.</p>
<p class="verse" data-aid="128416218" id="p19"><span class="verse-number">19 </span>For the horse of Pharaoh went in with his chariots and with his horsemen into the sea, and the <span class="deity-name"><span class="small-caps">Lord</span></span> brought again the waters of the sea upon them; but the children of Israel went on dry <span class="clarity-word">land</span> in the midst of the sea.</p>
<p class="verse" data-aid="128416219" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Miriam</a> the <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>prophetess</a>, the <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>sister</a> of Aaron, took a <a class="study-note-ref" to="[object Object]" href="#note20d" data-scroll-id="note20d"><sup class="marker">d</sup>timbrel</a> in her hand; and all the women went out after her with timbrels and with dances.</p>
<p class="verse" data-aid="128416221" id="p21"><span class="verse-number">21 </span>And Miriam answered them, <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Sing</a> ye to the <span class="deity-name"><span class="small-caps">Lord</span></span>, for he hath triumphed gloriously; the horse and his rider hath he thrown into the sea.</p>
<p class="verse" data-aid="128416223" id="p22"><span class="verse-number">22 </span>So Moses brought Israel from the Red sea, and they went out into the wilderness of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Shur</a>; and they went three days in the wilderness, and found no water.</p>
<p class="verse" data-aid="128416225" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And when they came to <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Marah</a>, they could not drink of the waters of Marah, for they <span class="clarity-word">were</span> bitter: therefore the name of it was called Marah.</p>
<p class="verse" data-aid="128416226" id="p24"><span class="verse-number">24 </span>And the people <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>murmured</a> against Moses, saying, What shall we drink?</p>
<p class="verse" data-aid="128416228" id="p25"><span class="verse-number">25 </span>And he cried unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> shewed him a tree, <span class="clarity-word">which</span> when he had cast into the waters, the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>waters</a> were made sweet: there he made for them a statute and an ordinance, and there he <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>proved</a> them,</p>
<p class="verse" data-aid="128416230" id="p26"><span class="verse-number">26 </span>And said, If thou wilt <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>diligently</a> <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>hearken</a> to the voice of the <span class="deity-name"><span class="small-caps">Lord</span></span> thy God, and wilt do that which is right in his sight, and wilt give ear to his commandments, and <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>keep</a> all his statutes, I will put none of these <a class="study-note-ref" to="[object Object]" href="#note26d" data-scroll-id="note26d"><sup class="marker">d</sup>diseases</a> upon thee, which I have brought upon the Egyptians: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> that <a class="study-note-ref" to="[object Object]" href="#note26e" data-scroll-id="note26e"><sup class="marker">e</sup>healeth</a> thee.</p>
<p class="verse" data-aid="128416232" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And they came to Elim, where <span class="clarity-word">were</span> twelve wells of water, and <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>threescore and ten</a> palm trees: and they encamped there by the waters.</p>
