<p class="verse" data-aid="128416317" id="p1"><span class="verse-number">1 </span>And they took their journey from Elim, and all the congregation of the children of Israel came unto the wilderness of Sin, which <span class="clarity-word">is</span> between Elim and Sinai, on the fifteenth day of the second month after their departing out of the land of Egypt.</p>
<p class="verse" data-aid="128416318" id="p2"><span class="verse-number">2 </span>And the whole congregation of the children of Israel <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>murmured</a> against Moses and Aaron in the wilderness:</p>
<p class="verse" data-aid="128416319" id="p3"><span class="verse-number">3 </span>And the children of Israel said unto them, Would to God we had died by the hand of the <span class="deity-name"><span class="small-caps">Lord</span></span> in the land of Egypt, when we sat by the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>flesh pots</a>, <span class="clarity-word">and</span> when we did eat bread to the full; for ye have brought us forth into this wilderness, to kill this whole assembly with <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>hunger</a>.</p>
<p class="verse" data-aid="128416320" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>Then said the <span class="deity-name"><span class="small-caps">Lord</span></span> unto Moses, Behold, I will rain <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>bread</a> from heaven for you; and the people shall go out and gather a certain <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>rate</a> every day, that I may <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>prove</a> them, whether they will <a class="study-note-ref" to="[object Object]" href="#note4d" data-scroll-id="note4d"><sup class="marker">d</sup>walk</a> in my law, or no.</p>
<p class="verse" data-aid="128416321" id="p5"><span class="verse-number">5 </span>And it shall come to pass, that on the sixth day they shall prepare <span class="clarity-word">that</span> which they bring in; and it shall be twice as much as they gather daily.</p>
<p class="verse" data-aid="128416322" id="p6"><span class="verse-number">6 </span>And Moses and Aaron said unto all the children of Israel, At even, then ye shall know that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath brought you out from the land of Egypt:</p>
<p class="verse" data-aid="128416323" id="p7"><span class="verse-number">7 </span>And in the morning, then ye shall see the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>; for that he heareth your murmurings against the <span class="deity-name"><span class="small-caps">Lord</span></span>: and what <span class="clarity-word">are</span> we, that ye murmur against us?</p>
<p class="verse" data-aid="128416324" id="p8"><span class="verse-number">8 </span>And Moses said, <span class="clarity-word">This shall be,</span> when the <span class="deity-name"><span class="small-caps">Lord</span></span> shall give you in the evening flesh to eat, and in the morning bread to the full; for that the <span class="deity-name"><span class="small-caps">Lord</span></span> heareth your murmurings which ye murmur against him: and what <span class="clarity-word">are</span> we? your <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>murmurings</a> <span class="clarity-word">are</span> not against us, but <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>against</a> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416325" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>spake</a> unto Aaron, Say unto all the congregation of the children of Israel, Come near before the <span class="deity-name"><span class="small-caps">Lord</span></span>: for he hath heard your murmurings.</p>
<p class="verse" data-aid="128416326" id="p10"><span class="verse-number">10 </span>And it came to pass, as Aaron spake unto the whole congregation of the children of Israel, that they looked toward the wilderness, and, behold, the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared in the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>cloud</a>.</p>
<p class="verse" data-aid="128416327" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128416328" id="p12"><span class="verse-number">12 </span>I have heard the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>murmurings</a> of the children of Israel: speak unto them, saying, At even ye shall eat flesh, and in the morning ye shall be filled with bread; and ye shall know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128416329" id="p13"><span class="verse-number">13 </span>And it came to pass, that at even the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>quails</a> came up, and covered the camp: and in the morning the dew lay round about the <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>host</a>.</p>
<p class="verse" data-aid="128416330" id="p14"><span class="verse-number">14 </span>And when the dew that lay was gone up, behold, upon the face of the wilderness <span class="clarity-word">there lay</span> a small <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>round</a> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>thing</a>, <span class="clarity-word">as</span> small as the hoar frost on the ground.</p>
<p class="verse" data-aid="128416331" id="p15"><span class="verse-number">15 </span>And when the children of Israel saw <span class="clarity-word">it,</span> they said one to another, <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>It</a> <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>manna</a>: for they wist not what it <span class="page-break" data-page="104"></span><span class="clarity-word">was.</span> And Moses said unto them, This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>bread</a> which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath given you to eat.</p>
<p class="verse" data-aid="128416332" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded, Gather of it every man <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>according</a> to <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>his eating</a>, an <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>omer</a> for every man, <span class="clarity-word">according to</span> the number of your persons; take ye every man for <span class="clarity-word">them</span> which <span class="clarity-word">are</span> in his tents.</p>
<p class="verse" data-aid="128416333" id="p17"><span class="verse-number">17 </span>And the children of Israel did so, and gathered, some more, some less.</p>
<p class="verse" data-aid="128416334" id="p18"><span class="verse-number">18 </span>And when they did mete <span class="clarity-word">it</span> with an omer, he that <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>gathered</a> much had nothing over, and he that gathered little had no lack; they gathered every man according to his eating.</p>
<p class="verse" data-aid="128416335" id="p19"><span class="verse-number">19 </span>And Moses said, Let no man leave of it till the morning.</p>
<p class="verse" data-aid="128416336" id="p20"><span class="verse-number">20 </span>Notwithstanding they <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>hearkened</a> not unto Moses; but some of them left of it until the morning, and it bred worms, and stank: and Moses was wroth with them.</p>
<p class="verse" data-aid="128416337" id="p21"><span class="verse-number">21 </span>And they gathered it every morning, every man according to his eating: and when the sun <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>waxed</a> hot, it melted.</p>
<p class="verse" data-aid="128416338" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And it came to pass, <span class="clarity-word">that</span> on the sixth day they gathered twice as much bread, two omers for one <span class="clarity-word">man:</span> and all the rulers of the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>congregation</a> came and told Moses.</p>
<p class="verse" data-aid="128416339" id="p23"><span class="verse-number">23 </span>And he said unto them, This <span class="clarity-word">is that</span> which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath said, To morrow <span class="clarity-word">is</span> the rest of the holy <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>sabbath</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>bake</a> <span class="clarity-word">that</span> which ye will bake <span class="clarity-word">to day,</span> and <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>seethe</a> that ye will seethe; and that which remaineth over lay up for you to be kept until the morning.</p>
<p class="verse" data-aid="128416340" id="p24"><span class="verse-number">24 </span>And they laid it up till the morning, as Moses bade: and it did not stink, neither was there any worm therein.</p>
<p class="verse" data-aid="128416341" id="p25"><span class="verse-number">25 </span>And Moses said, Eat that to day; for to day <span class="clarity-word">is</span> a sabbath unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: to day ye shall not find it in the field.</p>
<p class="verse" data-aid="128416342" id="p26"><span class="verse-number">26 </span>Six days ye shall gather it; but on the seventh day, <span class="clarity-word">which is</span> the sabbath, in it there shall be none.</p>
<p class="verse" data-aid="128416343" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And it came to pass, <span class="clarity-word">that</span> there went out <span class="clarity-word">some</span> of the people on the seventh day for to gather, and they found none.</p>
<p class="verse" data-aid="128416344" id="p28"><span class="verse-number">28 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, How long refuse ye to <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>keep</a> my commandments and my laws?</p>
<p class="verse" data-aid="128416345" id="p29"><span class="verse-number">29 </span>See, for that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath given you the sabbath, therefore he giveth you on the sixth day the bread of two days; abide ye every man in his place, let no man go out of his place on the seventh day.</p>
<p class="verse" data-aid="128416346" id="p30"><span class="verse-number">30 </span>So the people rested on the seventh day.</p>
<p class="verse" data-aid="128416347" id="p31"><span class="verse-number">31 </span>And the house of Israel called the name thereof Manna: and it <span class="clarity-word">was</span> like <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>coriander</a> seed, white; and the taste of it <span class="clarity-word">was</span> like wafers <span class="clarity-word">made</span> with honey.</p>
<p class="verse" data-aid="128416348" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>And Moses said, This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> commandeth, Fill an omer of it to be kept for your <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>generations</a>; that they may see the bread wherewith I have fed you in the wilderness, when I brought you forth from the land of Egypt.</p>
<p class="verse" data-aid="128416349" id="p33"><span class="verse-number">33 </span>And Moses said unto Aaron, Take a <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>pot</a>, and put an omer full of manna therein, and lay it up before the <span class="deity-name"><span class="small-caps">Lord</span></span>, to be kept for your generations.</p>
<p class="verse" data-aid="128416350" id="p34"><span class="verse-number">34 </span>As the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, so Aaron laid it up before the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>Testimony</a>, to be kept.</p>
<p class="verse" data-aid="128416351" id="p35"><span class="verse-number">35 </span>And the children of Israel did eat <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>manna</a> forty years, until they came to a land inhabited; they did eat manna, until they came unto the borders of the land of Canaan.</p>
<p class="verse" data-aid="128416352" id="p36"><span class="verse-number">36 </span>Now an <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>omer</a> <span class="clarity-word">is</span> the tenth <span class="clarity-word">part</span> of an ephah.</p>
