<p class="verse" data-aid="128416394" id="p1"><span class="verse-number">1 </span>And all the congregation of the children of Israel journeyed from the wilderness of <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Sin</a>, after their journeys, according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>pitched</a> in Rephidim: and <span class="clarity-word">there was</span> no water for the people to drink.</p>
<p class="verse" data-aid="128416395" id="p2"><span class="verse-number">2 </span>Wherefore the people <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>did chide with</a> Moses, and said, Give us water that we may drink. And Moses said unto them, Why chide ye with me? wherefore do ye <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>tempt the <span class="deity-name"><span class="small-caps">Lord</span></span></a>?</p>
<p class="verse" data-aid="128416396" id="p3"><span class="verse-number">3 </span>And the people thirsted there for water; and the people <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>murmured</a> against Moses, and said, Wherefore <span class="clarity-word">is</span> this <span class="clarity-word">that</span> thou hast brought us up out of Egypt, to kill us and our children and our cattle with thirst?</p>
<p class="verse" data-aid="128416397" id="p4"><span class="verse-number">4 </span>And Moses cried unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, What shall I do unto this people? they be almost ready to stone me.</p>
<p class="verse" data-aid="128416398" id="p5"><span class="verse-number">5 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go on before the people, and take with thee of the elders of Israel; and thy <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>rod</a>, <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>wherewith</a> thou smotest the river, take in thine hand, and go.</p>
<p class="verse" data-aid="128416399" id="p6"><span class="verse-number">6 </span>Behold, I will stand before thee there upon the rock in Horeb; and thou shalt <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>smite</a> the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>rock</a>, and there shall come <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>water</a> out of it, that the people may drink. And Moses did so in the sight of the elders of Israel.</p>
<p class="verse" data-aid="128416400" id="p7"><span class="verse-number">7 </span>And he called the name of the place <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Massah</a>, and <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>Meribah</a>, because of the <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>chiding</a> of the children of Israel, and because they tempted the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, Is the <span class="deity-name"><span class="small-caps">Lord</span></span> among us, or not?</p>
<p class="verse" data-aid="128416401" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>Then came <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Amalek</a>, and fought with Israel in Rephidim.</p>
<p class="verse" data-aid="128416402" id="p9"><span class="verse-number">9 </span>And Moses said unto <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Joshua</a>, Choose us out men, and go out, fight with Amalek: to morrow I will stand on the top of the hill with the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>rod</a> of God in mine hand.</p>
<p class="verse" data-aid="128416403" id="p10"><span class="verse-number">10 </span>So Joshua did as Moses had said to him, and fought with Amalek: and Moses, Aaron, and Hur went up to the top of the hill.</p>
<p class="verse" data-aid="128416404" id="p11"><span class="verse-number">11 </span>And it came to pass, when Moses held up his hand, that Israel prevailed: and when he let down his hand, Amalek prevailed.</p>
<p class="verse" data-aid="128416405" id="p12"><span class="verse-number">12 </span>But Moses’ hands <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup><span class="clarity-word">were</span> heavy</a>; and they took a stone, and put <span class="clarity-word">it</span> under him, and he sat thereon; and Aaron and Hur <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>stayed up</a> his hands, the one on the one side, and the other on the other side; and his hands were steady until the going down of the sun.</p>
<p class="verse" data-aid="128416406" id="p13"><span class="verse-number">13 </span>And Joshua <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>discomfited</a> Amalek and his people with the edge of the sword.</p>
<p class="verse" data-aid="128416407" id="p14"><span class="verse-number">14 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Write this <span class="clarity-word">for</span> a memorial in a <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>book</a>, and rehearse <span class="clarity-word">it</span> in the ears of Joshua: for I will utterly put out the remembrance of <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>Amalek</a> from under heaven.</p>
<p class="verse" data-aid="128416408" id="p15"><span class="verse-number">15 </span>And Moses built an altar, and called the name of it <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Jehovah-nissi</a>:</p> <span class="page-break" data-page="106"></span>
<p class="verse" data-aid="128416409" id="p16"><span class="verse-number">16 </span>For he said, <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Because</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hath sworn <span class="clarity-word">that</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">will have</span> war with Amalek from generation to generation.</p>
