<p class="verse" data-aid="128417094" id="p1"><span class="verse-number">1 </span>When <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Jethro</a>, the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>priest</a> of <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>Midian</a>, Moses’ father in law, heard of all that <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>God</a> had done for Moses, and for Israel his people, <span class="clarity-word">and</span> that the <span class="deity-name"><span class="small-caps">Lord</span></span> had brought Israel out of Egypt;</p>
<p class="verse" data-aid="128417095" id="p2"><span class="verse-number">2 </span>Then Jethro, Moses’ father in law, took <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Zipporah</a>, Moses’ wife, after he had sent her back,</p>
<p class="verse" data-aid="128417096" id="p3"><span class="verse-number">3 </span>And her two <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>sons</a>; of which the name of the one <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Gershom</a>; for he said, <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>I</a> have been an alien in a strange land:</p>
<p class="verse" data-aid="128417097" id="p4"><span class="verse-number">4 </span>And the name of the other <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Eliezer</a>; for the God of my father, <span class="clarity-word">said he, was</span> mine help, and delivered me from the sword of Pharaoh:</p>
<p class="verse" data-aid="128417098" id="p5"><span class="verse-number">5 </span>And Jethro, Moses’ father in law, came with his sons and his wife unto Moses into the wilderness, where he encamped at the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>mount of God</a>:</p>
<p class="verse" data-aid="128417099" id="p6"><span class="verse-number">6 </span>And he <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>said</a> unto Moses, I thy father in law Jethro am come unto thee, and thy wife, and her two sons with her.</p>
<p class="verse" data-aid="128417100" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And Moses went out to meet his father in law, and did obeisance, and kissed him; and they asked each other of <span class="clarity-word">their</span> welfare; and they came into the tent.</p>
<p class="verse" data-aid="128417101" id="p8"><span class="verse-number">8 </span>And Moses told his father in law all that the <span class="deity-name"><span class="small-caps">Lord</span></span> had done unto Pharaoh and to the Egyptians for Israel’s sake, <span class="clarity-word">and</span> all the travail that had come upon them by the way, and <span class="clarity-word">how</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> delivered them.</p>
<p class="verse" data-aid="128417102" id="p9"><span class="verse-number">9 </span>And Jethro rejoiced for all the goodness which the <span class="deity-name"><span class="small-caps">Lord</span></span> had done to Israel, whom he had delivered out of the hand of the Egyptians.</p>
<p class="verse" data-aid="128417103" id="p10"><span class="verse-number">10 </span>And Jethro said, Blessed <span class="clarity-word">be</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>, who hath delivered you out of the hand of the Egyptians, and out of the hand of Pharaoh, who hath delivered the people from under the hand of the Egyptians.</p>
<p class="verse" data-aid="128417104" id="p11"><span class="verse-number">11 </span>Now I know that the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> greater than all gods: for in the thing wherein they dealt <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>proudly</a> <span class="clarity-word">he was</span> above them.</p>
<p class="verse" data-aid="128417105" id="p12"><span class="verse-number">12 </span>And Jethro, Moses’ father in law, took a burnt offering and sacrifices for God: and Aaron came, and all the elders of Israel, to eat <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>bread</a> with Moses’ father in law before God.</p>
<p class="verse" data-aid="128417106" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And it came to pass on the morrow, that Moses sat to <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>judge</a> the people: and the people stood by Moses from the morning unto the evening.</p>
<p class="verse" data-aid="128417107" id="p14"><span class="verse-number">14 </span>And when Moses’ father in law saw all that he did to the people, he said, What <span class="clarity-word">is</span> this thing that thou doest to the people? why sittest thou thyself alone, and all the people stand by thee from morning unto even?</p>
<p class="verse" data-aid="128417108" id="p15"><span class="verse-number">15 </span>And Moses said unto his father in law, Because the people come unto me to <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>inquire</a> of God:</p>
<p class="verse" data-aid="128417109" id="p16"><span class="verse-number">16 </span>When they have a <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>matter</a>, they come unto me; and I judge between one and another, and I do make <span class="clarity-word">them</span> know the statutes of God, and his laws.</p> <span class="page-break" data-page="107"></span>
<p class="verse" data-aid="128417110" id="p17"><span class="verse-number">17 </span>And Moses’ father in law said unto him, The thing that thou doest <span class="clarity-word">is</span> not good.</p>
<p class="verse" data-aid="128417111" id="p18"><span class="verse-number">18 </span>Thou wilt surely wear away, both thou, and this people that <span class="clarity-word">is</span> with thee: for this thing <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>too</a> heavy for thee; thou art not able to perform it thyself alone.</p>
<p class="verse" data-aid="128417112" id="p19"><span class="verse-number">19 </span>Hearken now unto my voice, I will give thee counsel, and God shall be with thee: <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Be</a> thou for the people to <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>God-ward</a>, that thou mayest bring the causes unto God:</p>
<p class="verse" data-aid="128417113" id="p20"><span class="verse-number">20 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>teach</a> them <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>ordinances</a> and <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>laws</a>, and shalt shew them the <a class="study-note-ref" to="[object Object]" href="#note20d" data-scroll-id="note20d"><sup class="marker">d</sup>way</a> wherein they must <a class="study-note-ref" to="[object Object]" href="#note20e" data-scroll-id="note20e"><sup class="marker">e</sup>walk</a>, and the work that they must do.</p>
<p class="verse" data-aid="128417114" id="p21"><span class="verse-number">21 </span>Moreover thou shalt provide out of all the people <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>able</a> men, such as <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>fear</a> God, <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>men of truth</a>, hating <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>covetousness</a>; and place <span class="clarity-word">such</span> over them, <span class="clarity-word">to be</span> <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>rulers</a> of thousands, <span class="clarity-word">and</span> rulers of <a class="study-note-ref" to="[object Object]" href="#note21f" data-scroll-id="note21f"><sup class="marker">f</sup>hundreds</a>, rulers of fifties, and rulers of tens:</p>
<p class="verse" data-aid="128417115" id="p22"><span class="verse-number">22 </span>And let them <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>judge</a> the people at all seasons: and it shall be, <span class="clarity-word">that</span> every great matter they shall bring unto thee, but every small matter they shall judge: so shall it be easier for thyself, and they shall bear <span class="clarity-word">the <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>burden</a></span> with thee.</p>
<p class="verse" data-aid="128417116" id="p23"><span class="verse-number">23 </span>If thou shalt do this thing, and God command thee <span class="clarity-word">so,</span> then thou shalt be able to endure, and all this people shall also go to their place in peace.</p>
<p class="verse" data-aid="128417117" id="p24"><span class="verse-number">24 </span>So Moses hearkened to the voice of his father in law, and did all that he had said.</p>
<p class="verse" data-aid="128417118" id="p25"><span class="verse-number">25 </span>And Moses chose able men out of all Israel, and made them <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>heads</a> over the people, rulers of thousands, rulers of hundreds, rulers of fifties, and rulers of tens.</p>
<p class="verse" data-aid="128417119" id="p26"><span class="verse-number">26 </span>And they judged the people at all seasons: the hard causes they brought unto Moses, but every small matter they judged themselves.</p>
<p class="verse" data-aid="128417120" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Moses let his father in law depart; and he went his way into his own land.</p>
