<p class="verse" data-aid="128416436" id="p1"><span class="verse-number">1 </span>In the third month, when the children of Israel were gone forth out of the land of Egypt, the same day came they <span class="clarity-word">into</span> the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>wilderness</a> of Sinai.</p>
<p class="verse" data-aid="128416437" id="p2"><span class="verse-number">2 </span>For they were departed from Rephidim, and were come <span class="clarity-word">to</span> the desert of Sinai, and had <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>pitched</a> in the wilderness; and there Israel camped before the mount.</p>
<p class="verse" data-aid="128416438" id="p3"><span class="verse-number">3 </span>And Moses went up unto God, and the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>called</a> unto him out of the <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>mountain</a>, saying, Thus shalt thou say to the house of Jacob, and tell the children of Israel;</p>
<p class="verse" data-aid="128416439" id="p4"><span class="verse-number">4 </span>Ye have seen what I did unto the Egyptians, and <span class="clarity-word">how</span> I bare you on <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>eagles’</a> wings, and brought you unto myself.</p>
<p class="verse" data-aid="128416440" id="p5"><span class="verse-number">5 </span>Now therefore, if ye will <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>obey</a> my voice indeed, and keep my <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>covenant</a>, then ye shall be a <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>peculiar</a> <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>treasure</a> unto me above all people: for all the earth <span class="clarity-word">is</span> mine:</p> <span class="page-break" data-page="108"></span>
<p class="verse" data-aid="128416441" id="p6"><span class="verse-number">6 </span>And ye shall be unto me a <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>kingdom</a> of <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>priests</a>, and an <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>holy</a> <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>nation</a>. These <span class="clarity-word">are</span> the words which thou shalt speak unto the children of Israel.</p>
<p class="verse" data-aid="128416442" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And Moses came and called for the elders of the people, and laid before their faces all these words which the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>commanded</a> him.</p>
<p class="verse" data-aid="128416443" id="p8"><span class="verse-number">8 </span>And all the people answered together, and said, All that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath spoken we will <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>do</a>. And Moses returned the words of the people unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416444" id="p9"><span class="verse-number">9 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Lo, I come unto thee in a thick <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cloud</a>, that the people may <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>hear</a> when I speak with thee, and believe thee for ever. And Moses told the words of the people unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128416445" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go unto the people, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>sanctify</a> them to day and to morrow, and let them <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>wash</a> their clothes,</p>
<p class="verse" data-aid="128416446" id="p11"><span class="verse-number">11 </span>And be ready against the third day: for the third day the <span class="deity-name"><span class="small-caps">Lord</span></span> will come down in the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>sight</a> of all the people upon mount Sinai.</p>
<p class="verse" data-aid="128416447" id="p12"><span class="verse-number">12 </span>And thou shalt set <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>bounds</a> unto the people round about, saying, Take heed to yourselves, <span class="clarity-word">that ye</span> go <span class="clarity-word">not</span> up into the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>mount</a>, or touch the border of it: whosoever toucheth the mount shall be surely put to death:</p>
<p class="verse" data-aid="128416448" id="p13"><span class="verse-number">13 </span>There shall not an hand touch it, but he shall surely be stoned, or shot through; whether <span class="clarity-word">it be</span> beast or man, it shall not live: when the trumpet soundeth long, they shall come up to the mount.</p>
<p class="verse" data-aid="128416449" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And Moses went down from the mount unto the people, and sanctified the people; and they washed their clothes.</p>
<p class="verse" data-aid="128416450" id="p15"><span class="verse-number">15 </span>And he said unto the people, Be ready against the third day: <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>come</a> not at <span class="clarity-word">your</span> wives.</p>
<p class="verse" data-aid="128416451" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And it came to pass on the third day in the morning, that there were thunders and lightnings, and a thick cloud upon the mount, and the voice of the trumpet exceeding loud; so that all the people that <span class="clarity-word">was</span> in the camp trembled.</p>
<p class="verse" data-aid="128416452" id="p17"><span class="verse-number">17 </span>And Moses brought forth the people out of the camp to <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>meet</a> with God; and they stood at the <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>nether part of</a> the mount.</p>
<p class="verse" data-aid="128416453" id="p18"><span class="verse-number">18 </span>And mount <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Sinai</a> was <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>altogether</a> on a <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>smoke</a>, because the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>descended</a> upon it in <a class="study-note-ref" to="[object Object]" href="#note18e" data-scroll-id="note18e"><sup class="marker">e</sup>fire</a>: and the smoke thereof ascended as the smoke of a furnace, and the whole <a class="study-note-ref" to="[object Object]" href="#note18f" data-scroll-id="note18f"><sup class="marker">f</sup>mount</a> quaked greatly.</p>
<p class="verse" data-aid="128416454" id="p19"><span class="verse-number">19 </span>And when the voice of the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>trumpet</a> sounded long, and waxed louder and louder, Moses spake, and God answered him by a <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>voice</a>.</p>
<p class="verse" data-aid="128416455" id="p20"><span class="verse-number">20 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> came down upon mount Sinai, on the top of the mount: and the <span class="deity-name"><span class="small-caps">Lord</span></span> called Moses <span class="clarity-word">up</span> to the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>top</a> of the mount; and Moses went up.</p>
<p class="verse" data-aid="128416456" id="p21"><span class="verse-number">21 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go down, charge the people, lest they break through unto the <span class="deity-name"><span class="small-caps">Lord</span></span> to <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>gaze</a>, and many of them <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>perish</a>.</p>
<p class="verse" data-aid="128416457" id="p22"><span class="verse-number">22 </span>And let the priests also, which come near to the <span class="deity-name"><span class="small-caps">Lord</span></span>, sanctify <span class="page-break" data-page="109"></span>themselves, lest the <span class="deity-name"><span class="small-caps">Lord</span></span> break forth upon them.</p>
<p class="verse" data-aid="128416458" id="p23"><span class="verse-number">23 </span>And Moses said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, The people cannot come up to mount Sinai: for thou chargedst us, saying, Set bounds about the mount, and sanctify it.</p>
<p class="verse" data-aid="128416459" id="p24"><span class="verse-number">24 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto him, Away, get thee down, and thou shalt come up, thou, and Aaron with thee: but let not the priests and the people break through to come up unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, lest he break forth upon them.</p>
<p class="verse" data-aid="128416460" id="p25"><span class="verse-number">25 </span>So Moses went down unto the people, and spake unto them.</p>
