<p class="verse" data-aid="128416501" id="p1"><span class="verse-number">1 </span>And there went a man of the house of <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Levi</a>, and took <span class="clarity-word">to wife</span> a daughter of Levi.</p>
<p class="verse" data-aid="128416502" id="p2"><span class="verse-number">2 </span>And the woman conceived, and bare a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>son</a>: and when she saw him that he <span class="clarity-word">was a</span> goodly <span class="clarity-word">child,</span> she hid him <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>three</a> months.</p>
<p class="verse" data-aid="128416503" id="p3"><span class="verse-number">3 </span>And when she could not longer hide him, she took for him an ark of bulrushes, and daubed it with slime and with pitch, and put the child therein; and she laid <span class="clarity-word">it</span> <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>in the flags</a> by the river’s brink.</p>
<p class="verse" data-aid="128416504" id="p4"><span class="verse-number">4 </span>And his <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>sister</a> stood afar off, <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>to wit</a> what would be done to him.</p>
</svg></button></span><span class="verse-number">5 </span><span class="para-mark">¶ </span>And the daughter of Pharaoh came down to wash <span class="clarity-word">herself</span> at the river; and her maidens walked along by the river’s side; and when she saw the ark among the flags, she sent her maid to fetch it.</p>
<p class="verse" data-aid="128416506" id="p6"><span class="verse-number">6 </span>And when she had opened <span class="clarity-word">it,</span> she saw the child: and, behold, the babe wept. And she had compassion on him, and said, This <span class="clarity-word">is one</span> of the Hebrews’ children.</p>
<p class="verse" data-aid="128416507" id="p7"><span class="verse-number">7 </span>Then said his sister to Pharaoh’s daughter, Shall I go and call to thee a nurse of the Hebrew women, that she may nurse the child for thee?</p>
<p class="verse" data-aid="128416508" id="p8"><span class="verse-number">8 </span>And Pharaoh’s daughter said to her, Go. And the maid went and called the child’s mother.</p>
<p class="verse" data-aid="128416509" id="p9"><span class="verse-number">9 </span>And Pharaoh’s daughter said unto her, Take this child away, and nurse it for me, and I will give <span class="clarity-word">thee</span> thy wages. And the woman took the child, and nursed it.</p>
<p class="verse" data-aid="128416510" id="p10"><span class="verse-number">10 </span>And the child grew, and she brought him unto Pharaoh’s daughter, and he became her <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>son</a>. And she called his name <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>Moses</a>: and she said, Because I drew him out of the water.</p>
<p class="verse" data-aid="128416511" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And it came to pass in those days, when Moses was grown, that he went out unto his <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>brethren</a>, and looked on their <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>burdens</a>: and he spied an Egyptian smiting an Hebrew, one of his brethren.</p>
<p class="verse" data-aid="128416512" id="p12"><span class="verse-number">12 </span>And he looked this way and that way, and when he saw that <span class="clarity-word">there was</span> no man, he <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>slew</a> the Egyptian, and hid him in the sand.</p>
<p class="verse" data-aid="128416513" id="p13"><span class="verse-number">13 </span>And when he went out the second day, behold, two men of the Hebrews strove together: and he <span class="page-break" data-page="81"></span>said to him that did the wrong, Wherefore <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>smitest</a> thou thy fellow?</p>
<p class="verse" data-aid="128416514" id="p14"><span class="verse-number">14 </span>And he said, Who made thee a <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>prince</a> and a judge over us? intendest thou to kill me, as thou killedst the Egyptian? And Moses feared, and said, Surely this thing is known.</p>
<p class="verse" data-aid="128416515" id="p15"><span class="verse-number">15 </span>Now when Pharaoh heard this thing, he sought to <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>slay</a> Moses. But Moses <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>fled</a> from <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>the face of</a> Pharaoh, and dwelt in the land of Midian: and he sat down by a well.</p>
<p class="verse" data-aid="128416518" id="p16"><span class="verse-number">16 </span>Now the priest of <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Midian</a> had seven daughters: and they came and drew <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>water</a>,</span> and filled the troughs to water their father’s flock.</p>
<p class="verse" data-aid="128416521" id="p17"><span class="verse-number">17 </span>And the shepherds came and drove them away: but Moses stood up and helped them, and watered their flock.</p>
<p class="verse" data-aid="128416523" id="p18"><span class="verse-number">18 </span>And when they came to <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Reuel</a> their father, he said, How <span class="clarity-word">is it that</span> ye are come so soon to day?</p>
<p class="verse" data-aid="128416525" id="p19"><span class="verse-number">19 </span>And they said, An Egyptian delivered us out of the hand of the shepherds, and also drew <span class="clarity-word">water</span> enough for us, and watered the flock.</p>
<p class="verse" data-aid="128416527" id="p20"><span class="verse-number">20 </span>And he said unto his daughters, And where <span class="clarity-word">is</span> he? why <span class="clarity-word">is</span> it <span class="clarity-word">that</span> ye have left the man? call him, that he may eat bread.</p>
<p class="verse" data-aid="128416530" id="p21"><span class="verse-number">21 </span>And Moses was content to dwell with the man: and he gave Moses <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Zipporah</a> his daughter.</p>
<p class="verse" data-aid="128416532" id="p22"><span class="verse-number">22 </span>And she bare <span class="clarity-word">him</span> a <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>son</a>, and he called his name <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>Gershom</a>: for he said, I have been a <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>stranger</a> in a strange land.</p>
<p class="verse" data-aid="128416535" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And it came to pass in process of time, that the king of Egypt <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>died</a>: and the children of Israel sighed by reason of the bondage, and they <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>cried</a>, and their <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>cry</a> came up unto God by reason of the bondage.</p>
<p class="verse" data-aid="128416537" id="p24"><span class="verse-number">24 </span>And God <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>heard</a> their groaning, and God remembered his <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>covenant</a> with Abraham, with Isaac, and with Jacob.</p>
<p class="verse" data-aid="128416540" id="p25"><span class="verse-number">25 </span>And God looked upon the children of Israel, <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>and</a> God had respect unto <span class="clarity-word">them.</span></p>
