<p class="verse" data-aid="128416649" id="p1"><span class="verse-number">1 </span>If a man shall <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>steal</a> an ox, or a sheep, and kill it, or sell it; he shall <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>restore</a> five oxen for an ox, and <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>four</a> sheep for a sheep.</p>
<p class="verse" data-aid="128416650" id="p2"><span class="verse-number">2 </span><span class="para-mark">¶ </span>If a thief be found <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>breaking</a> <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>up</a>, and be smitten that he die, <span class="clarity-word">there shall</span> no blood <span class="clarity-word">be shed</span> for him.</p>
<p class="verse" data-aid="128416651" id="p3"><span class="verse-number">3 </span>If the sun be risen upon him, <span class="clarity-word">there shall be</span> blood <span class="clarity-word">shed</span> for him; <span class="clarity-word">for</span> he should make full restitution; if he have nothing, then he shall be sold for his theft.</p>
<p class="verse" data-aid="128416652" id="p4"><span class="verse-number">4 </span>If the theft be certainly found in his hand alive, whether it be ox, or ass, or sheep; he shall <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>restore</a> double.</p>
<p class="verse" data-aid="128416653" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>If a man shall cause a field or vineyard to be eaten, and shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>put</a> in his beast, and shall feed in another man’s field; of the best of his own field, and of the best of his own vineyard, shall he make restitution.</p>
<p class="verse" data-aid="128416654" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>If fire break out, and catch in thorns, so that the stacks of <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>corn</a>, or the standing corn, or the field, be consumed <span class="clarity-word">therewith;</span> he that <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>kindled</a> the fire shall surely make restitution.</p>
<p class="verse" data-aid="128416655" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>If a man shall deliver unto his neighbour money or stuff to keep, and it be stolen out of the man’s house; if the thief be found, let him pay double.</p>
<p class="verse" data-aid="128416656" id="p8"><span class="verse-number">8 </span>If the thief be not found, then the master of the house shall be brought unto the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>judges</a>, <span class="clarity-word">to see</span> whether he have put his hand unto his neighbour’s goods.</p>
<p class="verse" data-aid="128416657" id="p9"><span class="verse-number">9 </span>For all manner of trespass, <span class="clarity-word">whether it be</span> for ox, for ass, for sheep, for raiment, <span class="clarity-word">or</span> for any manner of lost <span class="page-break" data-page="113"></span>thing, which <span class="clarity-word">another</span> challengeth to be his, the cause of both parties shall come before the judges; <span class="clarity-word">and</span> whom the judges shall condemn, he shall pay double unto his neighbour.</p>
<p class="verse" data-aid="128416658" id="p10"><span class="verse-number">10 </span>If a man deliver unto his neighbour an ass, or an ox, or a sheep, or any beast, to keep; and it die, or be hurt, or driven away, no man seeing <span class="clarity-word">it:</span></p>
<p class="verse" data-aid="128416659" id="p11"><span class="verse-number">11 </span><span class="clarity-word">Then</span> shall an <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>oath</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> be between them both, that he hath not put his hand unto his neighbour’s goods; and the owner of it shall accept <span class="clarity-word">thereof,</span> and he shall not <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>make <span class="clarity-word">it</span> good</a>.</p>
<p class="verse" data-aid="128416660" id="p12"><span class="verse-number">12 </span>And if it be stolen from him, he shall make restitution unto the owner thereof.</p>
<p class="verse" data-aid="128416661" id="p13"><span class="verse-number">13 </span>If it be <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>torn</a> in pieces, <span class="clarity-word">then</span> let him bring it <span class="clarity-word">for</span> witness, <span class="clarity-word">and</span> he shall not make good that which was torn.</p>
<p class="verse" data-aid="128416662" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And if a man <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>borrow</a> <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>ought</a></span> of his neighbour, and it be hurt, or die, the owner thereof <span class="clarity-word">being</span> not with it, he shall surely make <span class="clarity-word">it</span> good.</p>
<p class="verse" data-aid="128416663" id="p15"><span class="verse-number">15 </span><span class="clarity-word">But</span> if the owner thereof <span class="clarity-word">be</span> with it, he shall not make <span class="clarity-word">it</span> good: if it <span class="clarity-word">be</span> an hired <span class="clarity-word">thing,</span> it came for his hire.</p>
<p class="verse" data-aid="128416664" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And if a man entice a maid that is not betrothed, and lie with her, he shall surely endow her to be his <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>wife</a>.</p>
<p class="verse" data-aid="128416665" id="p17"><span class="verse-number">17 </span>If her father utterly refuse to give her unto him, he shall pay money according to the dowry of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>virgins</a>.</p>
<p class="verse" data-aid="128416666" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>Thou shalt not suffer a <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>witch</a> to live.</p>
<p class="verse" data-aid="128416667" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>Whosoever lieth with a <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>beast</a> shall surely be put to death.</p>
<p class="verse" data-aid="128416668" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>He that <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>sacrificeth</a> unto <span class="clarity-word">any</span> god, save unto the <span class="deity-name"><span class="small-caps">Lord</span></span> only, he shall be utterly destroyed.</p>
<p class="verse" data-aid="128416669" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>Thou shalt neither vex a <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>stranger</a>, nor <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>oppress</a> him: for ye were <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>strangers</a> in the land of Egypt.</p>
<p class="verse" data-aid="128416670" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>Ye shall not afflict any <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>widow</a>, or fatherless child.</p>
<p class="verse" data-aid="128416671" id="p23"><span class="verse-number">23 </span>If thou afflict them in any wise, and they cry at all unto me, I will surely hear their cry;</p>
<p class="verse" data-aid="128416672" id="p24"><span class="verse-number">24 </span>And my <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>wrath</a> shall <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>wax hot</a>, and I will kill you with the sword; and your wives shall be widows, and your children fatherless.</p>
<p class="verse" data-aid="128416673" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>If thou <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>lend</a> money to <span class="clarity-word">any of</span> my people <span class="clarity-word">that is</span> poor by thee, thou shalt not be to him as an usurer, neither shalt thou lay upon him <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>usury</a>.</p>
<p class="verse" data-aid="128416674" id="p26"><span class="verse-number">26 </span>If thou at all take thy neighbour’s raiment to <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>pledge</a>, thou shalt deliver it unto him by that the sun goeth down:</p>
<p class="verse" data-aid="128416675" id="p27"><span class="verse-number">27 </span>For that <span class="clarity-word">is</span> his <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>covering only</a>, it <span class="clarity-word">is</span> his raiment for his skin: wherein shall he sleep? and it shall come to pass, when he crieth unto me, that I will hear; for I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>gracious</a>.</p>
<p class="verse" data-aid="128416676" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>revile</a> <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>the gods</a>, nor <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>curse</a> the <a class="study-note-ref" to="[object Object]" href="#note28d" data-scroll-id="note28d"><sup class="marker">d</sup>ruler</a> of thy people.</p>
<p class="verse" data-aid="128416677" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>Thou shalt not delay <span class="clarity-word">to offer</span> the <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>first</a> of thy ripe fruits, and of thy <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>liquors</a>: the <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>firstborn</a> of thy sons shalt thou give unto me.</p>
<p class="verse" data-aid="128416678" id="p30"><span class="verse-number">30 </span>Likewise shalt thou do with thine oxen, <span class="clarity-word">and</span> with thy sheep: <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>seven</a> days it shall be with his dam; on the eighth day thou shalt give it me.</p> <span class="page-break" data-page="114"></span>
<p class="verse" data-aid="128416679" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And ye shall be <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>holy</a> men unto me: neither shall ye eat <span class="clarity-word">any</span> flesh <span class="clarity-word">that is</span> <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>torn</a> of beasts in the field; ye shall cast it to the dogs.</p>
