<p class="verse" data-aid="128416724" id="p1"><span class="verse-number">1 </span>Thou shalt not raise a <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>false</a> report: put not thine hand with the wicked to be an unrighteous witness.</p>
<p class="verse" data-aid="128416725" id="p2"><span class="verse-number">2 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Thou</a> shalt not <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>follow</a> a multitude to <span class="clarity-word">do</span> evil; neither shalt thou speak in a cause to decline after many to wrest <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>judgment</a>:</span></p>
<p class="verse" data-aid="128416726" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>Neither shalt thou <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>countenance</a> a <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>poor man</a> in his cause.</p>
<p class="verse" data-aid="128416727" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>If thou meet thine <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>enemy’s</a> ox or his ass going astray, thou shalt surely <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>bring</a> it back to him again.</p>
<p class="verse" data-aid="128416728" id="p5"><span class="verse-number">5 </span>If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>help</a> with him.</p>
<p class="verse" data-aid="128416729" id="p6"><span class="verse-number">6 </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>wrest</a> the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>judgment</a> of thy poor in his <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>cause</a>.</p>
<p class="verse" data-aid="128416730" id="p7"><span class="verse-number">7 </span>Keep thee far from a false <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>matter</a>; and the innocent and righteous slay thou not: for I will not <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>justify</a> the wicked.</p>
<p class="verse" data-aid="128416731" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And thou shalt take no <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>gift</a>: for the gift blindeth the wise, and perverteth the words of the righteous.</p>
<p class="verse" data-aid="128416732" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.</p>
<p class="verse" data-aid="128416733" id="p10"><span class="verse-number">10 </span>And six years thou shalt sow thy land, and shalt gather in the fruits thereof:</p>
<p class="verse" data-aid="128416734" id="p11"><span class="verse-number">11 </span>But the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>seventh</a> <span class="clarity-word">year</span> thou shalt let it rest and lie still; that the <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>poor</a> of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, <span class="clarity-word">and</span> with thy oliveyard.</p>
<p class="verse" data-aid="128416735" id="p12"><span class="verse-number">12 </span>Six days thou shalt do thy work, and on the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>seventh day</a> thou shalt <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>rest</a>: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.</p>
<p class="verse" data-aid="128416736" id="p13"><span class="verse-number">13 </span>And in all <span class="clarity-word">things</span> that I have said unto you <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>be circumspect</a>: and make no mention of the name of other <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>gods</a>, neither let it be heard out of thy mouth.</p>
<p class="verse" data-aid="128416737" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Three</a> times thou shalt keep a <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>feast</a> unto me in the year.</p>
<p class="verse" data-aid="128416738" id="p15"><span class="verse-number">15 </span>Thou shalt keep the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>feast</a> of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Abib</a>; for in it thou camest out from Egypt: and none shall appear before me <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>empty</a>:)</p>
<p class="verse" data-aid="128416739" id="p16"><span class="verse-number">16 </span>And the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>feast</a> of harvest, the firstfruits of thy labours, which thou hast sown in the field: and the feast of <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>ingathering</a>, <span class="clarity-word">which is</span> in the end of the year, when thou hast gathered in <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>thy</a> labours out of the field.</p> <span class="page-break" data-page="115"></span>
<p class="verse" data-aid="128416740" id="p17"><span class="verse-number">17 </span>Three times in the year all thy <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>males</a> shall appear before the Lord <span class="deity-name"><span class="small-caps">God</span></span>.</p>
<p class="verse" data-aid="128416741" id="p18"><span class="verse-number">18 </span>Thou shalt not offer the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>blood</a> of my sacrifice with <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>leavened</a> bread; neither shall the fat of my sacrifice remain until the morning.</p>
<p class="verse" data-aid="128416742" id="p19"><span class="verse-number">19 </span>The first of the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>firstfruits</a> of thy land thou shalt bring into the house of the <span class="deity-name"><span class="small-caps">Lord</span></span> thy God. Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>seethe</a> a kid in his mother’s milk.</p>
<p class="verse" data-aid="128416743" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>Behold, I send an <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Angel</a> before thee, to keep thee in the way, and to bring thee into the place which I have prepared.</p>
<p class="verse" data-aid="128416744" id="p21"><span class="verse-number">21 </span>Beware of him, and obey his voice, <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>provoke</a> him not; for he will not <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>pardon</a> your <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>transgressions</a>: for my name <span class="clarity-word">is</span> in him.</p>
<p class="verse" data-aid="128416745" id="p22"><span class="verse-number">22 </span>But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>enemies</a>, and an adversary unto thine adversaries.</p>
<p class="verse" data-aid="128416746" id="p23"><span class="verse-number">23 </span>For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites: and I will cut them off.</p>
<p class="verse" data-aid="128416747" id="p24"><span class="verse-number">24 </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>bow</a> down to their gods, nor serve them, nor do after their works: but thou shalt utterly <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>overthrow</a> them, and quite break down their images.</p>
<p class="verse" data-aid="128416748" id="p25"><span class="verse-number">25 </span>And ye shall serve the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, and he shall bless thy <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>bread</a>, and thy water; and I will take <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>sickness</a> away from the midst of thee.</p>
<p class="verse" data-aid="128416749" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>There</a> shall nothing cast their young, nor be <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>barren</a>, in thy land: the number of thy days I will fulfil.</p>
<p class="verse" data-aid="128416750" id="p27"><span class="verse-number">27 </span>I will send my <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>fear</a> before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.</p>
<p class="verse" data-aid="128416751" id="p28"><span class="verse-number">28 </span>And I will send <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>hornets</a> before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.</p>
<p class="verse" data-aid="128416752" id="p29"><span class="verse-number">29 </span>I will not <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>drive</a> them out from before thee in one year; lest the land become desolate, and the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>beast</a> of the field multiply against thee.</p>
<p class="verse" data-aid="128416753" id="p30"><span class="verse-number">30 </span>By little and little I will drive them out from before thee, until thou be increased, and inherit the land.</p>
<p class="verse" data-aid="128416754" id="p31"><span class="verse-number">31 </span>And I will set thy <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>bounds</a> from the <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>Red sea</a> even unto the sea of the Philistines, and from the desert unto <a class="study-note-ref" to="[object Object]" href="#note31c" data-scroll-id="note31c"><sup class="marker">c</sup>the</a> <a class="study-note-ref" to="[object Object]" href="#note31d" data-scroll-id="note31d"><sup class="marker">d</sup>river</a>: for I will <a class="study-note-ref" to="[object Object]" href="#note31e" data-scroll-id="note31e"><sup class="marker">e</sup>deliver</a> the <a class="study-note-ref" to="[object Object]" href="#note31f" data-scroll-id="note31f"><sup class="marker">f</sup>inhabitants</a> of the land into your hand; and thou shalt drive them out before thee.</p>
<p class="verse" data-aid="128416755" id="p32"><span class="verse-number">32 </span>Thou shalt make no <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>covenant</a> with them, nor with their gods.</p>
<p class="verse" data-aid="128416756" id="p33"><span class="verse-number">33 </span>They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>snare</a> unto thee.</p>
