<p class="verse" data-aid="128416817" id="p1"><span class="verse-number">1 </span>And he said unto Moses, Come up unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, thou, and Aaron, <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Nadab</a>, and Abihu, and <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>seventy</a> of the elders of Israel; and worship ye afar off.</p>
<p class="verse" data-aid="128416818" id="p2"><span class="verse-number">2 </span>And Moses alone shall come near the <span class="deity-name"><span class="small-caps">Lord</span></span>: but they shall not come nigh; neither shall the people go up with him.</p>
<p class="verse" data-aid="128417819" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Moses came and told the people all the words of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and all the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>judgments</a>: and all the people answered with one <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>voice</a>, and said, All the words which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath said will we do.</p>
<p class="verse" data-aid="128417820" id="p4"><span class="verse-number">4 </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>wrote</a> all the words of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and rose up early in the morning, and builded an <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>altar</a> <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>under the hill</a>, and twelve <a class="study-note-ref" to="[object Object]" href="#note4d" data-scroll-id="note4d"><sup class="marker">d</sup>pillars</a>, according to the twelve tribes of Israel.</p>
<p class="verse" data-aid="128417821" id="p5"><span class="verse-number">5 </span>And he sent young men of the children of Israel, which offered burnt offerings, and sacrificed <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>peace offerings</a> of oxen unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417822" id="p6"><span class="verse-number">6 </span>And Moses took half of the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>blood</a>, and put <span class="clarity-word">it</span> in basins; and half of the blood he sprinkled on the altar.</p>
<p class="verse" data-aid="128417823" id="p7"><span class="verse-number">7 </span>And he took the book of the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>covenant</a>, and <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>read</a> in the audience of the people: and they said, All that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath said will we do, and be <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>obedient</a>.</p>
<p class="verse" data-aid="128417824" id="p8"><span class="verse-number">8 </span>And Moses took the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>blood</a>, and <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>sprinkled</a> <span class="clarity-word">it</span> on the people, and said, Behold the <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>blood</a> of the <a class="study-note-ref" to="[object Object]" href="#note8d" data-scroll-id="note8d"><sup class="marker">d</sup>covenant</a>, which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath made with you concerning all these words.</p>
<p class="verse" data-aid="128417825" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>Then went up Moses, and Aaron, Nadab, and Abihu, and <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>seventy</a> of the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>elders</a> of Israel:</p>
<p class="verse" data-aid="128417826" id="p10"><span class="verse-number">10 </span>And they <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>saw</a> the God of Israel: and <span class="clarity-word">there was</span> under his <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>feet</a> as it were a paved work of a sapphire stone, and as <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>it</a> were the body of heaven in <span class="clarity-word">his</span> clearness.</p>
<p class="verse" data-aid="128417827" id="p11"><span class="verse-number">11 </span>And upon the nobles of the children of Israel he laid not his hand: also they <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>saw</a> God, and did eat and drink.</p>
<p class="verse" data-aid="128417828" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Come up to me into the mount, and be there: and I will give thee <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>tables</a> of stone, and a <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>law</a>, and commandments which I have <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>written</a>; that thou mayest teach them.</p>
<p class="verse" data-aid="128417829" id="p13"><span class="verse-number">13 </span>And Moses rose up, and his minister <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Joshua</a>: and Moses went up into the <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>mount of God</a>.</p>
<p class="verse" data-aid="128417830" id="p14"><span class="verse-number">14 </span>And he said unto the elders, Tarry ye here for us, until we come again unto you: and, behold, Aaron and Hur <span class="clarity-word">are</span> with you: if any man have any matters to do, let him come unto them.</p>
<p class="verse" data-aid="128417831" id="p15"><span class="verse-number">15 </span>And Moses went up into the mount, and a <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>cloud</a> covered the mount.</p>
<p class="verse" data-aid="128417832" id="p16"><span class="verse-number">16 </span>And the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> abode upon mount Sinai, and the cloud covered it six days: and the seventh day he called unto Moses out of the midst of the cloud.</p>
<p class="verse" data-aid="128417833" id="p17"><span class="verse-number">17 </span>And the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>sight</a> of the <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">was</span> like devouring fire on the top of the mount in the eyes of the children of Israel.</p> <span class="page-break" data-page="117"></span>
<p class="verse" data-aid="128417834" id="p18"><span class="verse-number">18 </span>And Moses went into the midst of the cloud, and gat him up into the mount: and Moses was in the mount <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>forty</a> days and forty nights.</p>
