<p class="verse" data-aid="128417871" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>spake</a> unto Moses, saying,</p>
<p class="verse" data-aid="128417872" id="p2"><span class="verse-number">2 </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Speak</a> unto the children of Israel, that they bring me an offering: of every man that giveth it <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>willingly</a> with his heart ye shall take my offering.</p>
<p class="verse" data-aid="128417873" id="p3"><span class="verse-number">3 </span>And this <span class="clarity-word">is</span> the offering which ye shall take of them; gold, and silver, and brass,</p>
<p class="verse" data-aid="128417874" id="p4"><span class="verse-number">4 </span>And <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>blue</a>, and purple, and scarlet, and fine <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>linen</a>, and goats’ <span class="clarity-word">hair,</span></p>
<p class="verse" data-aid="128417875" id="p5"><span class="verse-number">5 </span>And <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>rams’</a> skins dyed red, and badgers’ skins, and <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>shittim</a> wood,</p>
<p class="verse" data-aid="128417876" id="p6"><span class="verse-number">6 </span><a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Oil</a> for the light, <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>spices</a> for <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>anointing oil</a>, and for sweet <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>incense</a>,</p>
<p class="verse" data-aid="128417877" id="p7"><span class="verse-number">7 </span><a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Onyx stones</a>, and stones to be set in the ephod, and in the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>breastplate</a>.</p>
</svg></button></span><span class="verse-number">8 </span>And let them make me a <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>sanctuary</a>; that I may <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>dwell</a> among them.</p>
<p class="verse" data-aid="128417879" id="p9"><span class="verse-number">9 </span>According to all that I shew thee, <span class="clarity-word">after</span> the pattern of the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>tabernacle</a>, and the pattern of all the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>instruments</a> thereof, even so shall ye make <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128417880" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And they shall make an <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>ark</a> <span class="clarity-word">of</span> shittim wood: two cubits and a half <span class="clarity-word">shall be</span> the length thereof, and a cubit and a half the breadth thereof, and a cubit and a half the height thereof.</p>
<p class="verse" data-aid="128417881" id="p11"><span class="verse-number">11 </span>And thou shalt overlay it with pure gold, within and without shalt thou overlay it, and shalt make upon it a crown of gold round about.</p>
<p class="verse" data-aid="128417882" id="p12"><span class="verse-number">12 </span>And thou shalt cast four rings of gold for it, and put <span class="clarity-word">them</span> in the four corners thereof; and two rings <span class="clarity-word">shall be</span> in the one side of it, and two rings in the other side of it.</p>
<p class="verse" data-aid="128417883" id="p13"><span class="verse-number">13 </span>And thou shalt make staves <span class="clarity-word">of</span> shittim wood, and overlay them with gold.</p>
<p class="verse" data-aid="128417884" id="p14"><span class="verse-number">14 </span>And thou shalt put the staves into the rings by the sides of the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>ark</a>, that the ark may be borne with them.</p>
<p class="verse" data-aid="128417885" id="p15"><span class="verse-number">15 </span>The <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>staves</a> shall be in the rings of the ark: they shall not be taken from it.</p>
<p class="verse" data-aid="128417886" id="p16"><span class="verse-number">16 </span>And thou shalt put into the ark the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>testimony</a> which I shall give thee.</p>
<p class="verse" data-aid="128417887" id="p17"><span class="verse-number">17 </span>And thou shalt make a <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>mercy seat</a> <span class="clarity-word">of</span> pure gold: two cubits and a half <span class="clarity-word">shall be</span> the length thereof, and a cubit and a half the breadth thereof.</p>
<p class="verse" data-aid="128417888" id="p18"><span class="verse-number">18 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>make</a> two <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>cherubims</a> <span class="clarity-word">of</span> gold, <span class="clarity-word">of</span> beaten work shalt thou make them, in the two ends of the mercy seat.</p>
<p class="verse" data-aid="128417889" id="p19"><span class="verse-number">19 </span>And make one cherub on the one end, and the other cherub on the other end: <span class="clarity-word">even</span> <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>of the mercy seat</a> <span class="page-break" data-page="118"></span>shall ye make the cherubims on the two ends thereof.</p>
<p class="verse" data-aid="128417890" id="p20"><span class="verse-number">20 </span>And the cherubims shall stretch forth <span class="clarity-word">their</span> wings on high, covering the mercy seat with their wings, and <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>their</a> faces <span class="clarity-word">shall look</span> one to another; toward the mercy seat shall the faces of the cherubims be.</p>
<p class="verse" data-aid="128417891" id="p21"><span class="verse-number">21 </span>And thou shalt put the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>mercy seat</a> above upon the ark; and in the ark thou shalt put the <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>testimony</a> that I shall give thee.</p>
<p class="verse" data-aid="128417892" id="p22"><span class="verse-number">22 </span>And there I will <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>meet</a> with thee, and I will <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>commune</a> with thee from above the <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>mercy seat</a>, from between the two <a class="study-note-ref" to="[object Object]" href="#note22d" data-scroll-id="note22d"><sup class="marker">d</sup>cherubims</a> which <span class="clarity-word">are</span> upon the ark of the testimony, of all <span class="clarity-word">things</span> which I will give thee in commandment unto the children of Israel.</p>
<p class="verse" data-aid="128417893" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>Thou shalt also make a <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>table</a> <span class="clarity-word">of</span> shittim wood: two cubits <span class="clarity-word">shall be</span> the length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof.</p>
<p class="verse" data-aid="128417894" id="p24"><span class="verse-number">24 </span>And thou shalt overlay it with pure gold, and make thereto a crown of gold round about.</p>
<p class="verse" data-aid="128417895" id="p25"><span class="verse-number">25 </span>And thou shalt make unto it a border of an hand breadth round about, and thou shalt make a golden crown to the border thereof round about.</p>
<p class="verse" data-aid="128417896" id="p26"><span class="verse-number">26 </span>And thou shalt make for it four rings of gold, and put the rings in the four corners that <span class="clarity-word">are</span> on the four feet thereof.</p>
<p class="verse" data-aid="128417897" id="p27"><span class="verse-number">27 </span>Over against the border shall the rings be for places of the staves to bear the table.</p>
<p class="verse" data-aid="128417898" id="p28"><span class="verse-number">28 </span>And thou shalt make the staves <span class="clarity-word">of</span> shittim wood, and overlay them with gold, that the table may be borne with them.</p>
<p class="verse" data-aid="128417899" id="p29"><span class="verse-number">29 </span>And thou shalt make the <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>dishes</a> thereof, and spoons thereof, and <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>covers</a> thereof, and bowls thereof, <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>to cover withal</a>: <span class="clarity-word">of</span> pure gold shalt thou make them.</p>
<p class="verse" data-aid="128417900" id="p30"><span class="verse-number">30 </span>And thou shalt set upon the table <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>shewbread</a> before me alway.</p>
<p class="verse" data-aid="128417901" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And thou shalt make a <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>candlestick</a> <span class="clarity-word">of</span> pure gold: <span class="clarity-word">of</span> beaten work shall the candlestick be made: his shaft, and his branches, his bowls, his knops, and his flowers, shall be of <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>the same</a>.</p>
<p class="verse" data-aid="128417902" id="p32"><span class="verse-number">32 </span>And six branches shall come out of the sides of it; three branches of the candlestick out of the one side, and three branches of the candlestick out of the other side:</p>
<p class="verse" data-aid="128417903" id="p33"><span class="verse-number">33 </span>Three bowls made like unto almonds, <span class="clarity-word">with</span> <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>a</a> knop and a flower in one branch; and three bowls made like almonds in the other branch, <span class="clarity-word">with</span> a knop and a flower: <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>so in the</a> six branches that come out of the candlestick.</p>
<p class="verse" data-aid="128417904" id="p34"><span class="verse-number">34 </span>And in the candlestick <span class="clarity-word">shall be</span> four bowls made like unto almonds, <span class="clarity-word">with</span> their knops and their flowers.</p>
<p class="verse" data-aid="128417905" id="p35"><span class="verse-number">35 </span>And <span class="clarity-word">there shall be</span> a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches that proceed out of the candlestick.</p>
<p class="verse" data-aid="128417906" id="p36"><span class="verse-number">36 </span>Their knops and their branches shall be of the same: all it <span class="clarity-word">shall be</span> one beaten work <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128417907" id="p37"><span class="verse-number">37 </span>And thou shalt make the seven <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>lamps</a> thereof: and they shall <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>light</a> the <a class="study-note-ref" to="[object Object]" href="#note37c" data-scroll-id="note37c"><sup class="marker">c</sup>lamps</a> thereof, that they may give light over against it.</p>
<p class="verse" data-aid="128417908" id="p38"><span class="verse-number">38 </span>And the tongs thereof, and the <span class="page-break" data-page="119"></span>snuffdishes thereof, <span class="clarity-word">shall be of</span> pure gold.</p>
<p class="verse" data-aid="128417909" id="p39"><span class="verse-number">39 </span><span class="clarity-word">Of</span> a talent of pure gold shall he make it, with all these vessels.</p>
<p class="verse" data-aid="128417910" id="p40"><span class="verse-number">40 </span>And look that thou make <span class="clarity-word">them</span> after their <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>pattern</a>, which was shewed thee in the mount.</p>
