<p class="verse" data-aid="128417959" id="p1"><span class="verse-number">1 </span>Moreover thou shalt make the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>tabernacle</a> <span class="clarity-word">with</span> ten <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>curtains</a> <span class="clarity-word">of</span> fine twined linen, and blue, and purple, and scarlet: <span class="clarity-word">with</span> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>cherubims</a> of cunning work shalt thou make them.</p>
<p class="verse" data-aid="128417960" id="p2"><span class="verse-number">2 </span>The length of one curtain <span class="clarity-word">shall be</span> eight and twenty cubits, and the breadth of one curtain four cubits: and every one of the curtains shall have one measure.</p>
<p class="verse" data-aid="128417961" id="p3"><span class="verse-number">3 </span>The five curtains shall be coupled together one to another; and <span class="clarity-word">other</span> five curtains <span class="clarity-word">shall be</span> coupled one to another.</p>
<p class="verse" data-aid="128417962" id="p4"><span class="verse-number">4 </span>And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the uttermost edge of <span class="clarity-word">another</span> curtain, in the coupling of the second.</p>
<p class="verse" data-aid="128417963" id="p5"><span class="verse-number">5 </span>Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that <span class="clarity-word">is</span> in the coupling of the second; that the loops may take hold one of another.</p>
<p class="verse" data-aid="128417964" id="p6"><span class="verse-number">6 </span>And thou shalt make fifty <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>taches</a> of gold, and couple the curtains together with the taches: and <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>it</a> shall be one tabernacle.</p>
<p class="verse" data-aid="128417965" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And thou shalt make curtains <span class="clarity-word">of</span> goats’ <span class="clarity-word">hair</span> <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>to be a covering</a> upon the tabernacle: eleven curtains shalt thou make.</p>
<p class="verse" data-aid="128417966" id="p8"><span class="verse-number">8 </span>The length of one curtain <span class="clarity-word">shall be</span> thirty cubits, and the breadth of one curtain four cubits: and the eleven curtains <span class="clarity-word">shall be all</span> of one measure.</p>
<p class="verse" data-aid="128417967" id="p9"><span class="verse-number">9 </span>And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in the forefront of the tabernacle.</p>
<p class="verse" data-aid="128417968" id="p10"><span class="verse-number">10 </span>And thou shalt make fifty loops on the edge of the one curtain <span class="clarity-word">that is</span> outmost in the coupling, and fifty loops in the edge of the curtain which coupleth the second.</p>
<p class="verse" data-aid="128417969" id="p11"><span class="verse-number">11 </span>And thou shalt make fifty taches of brass, and put the taches into the loops, and couple the tent together, that it may be one.</p>
<p class="verse" data-aid="128417970" id="p12"><span class="verse-number">12 </span>And the remnant that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the backside of the tabernacle.</p>
<p class="verse" data-aid="128417971" id="p13"><span class="verse-number">13 </span>And a cubit on the one side, and a cubit on the other side of that which remaineth in the length of the curtains of the tent, it shall hang over the sides of the tabernacle on this side and on that side, to cover it.</p>
<p class="verse" data-aid="128417972" id="p14"><span class="verse-number">14 </span>And thou shalt make a covering for the tent <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>rams’</a> skins dyed red, and a covering above <span class="clarity-word">of</span> badgers’ skins.</p>
<p class="verse" data-aid="128417973" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And thou shalt make <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>boards</a> for the tabernacle <span class="clarity-word">of</span> shittim <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>wood</a> standing up.</p>
<p class="verse" data-aid="128417974" id="p16"><span class="verse-number">16 </span>Ten cubits <span class="clarity-word">shall be</span> the length of a board, and a cubit and a half <span class="clarity-word">shall be</span> the breadth of one board.</p>
<p class="verse" data-aid="128417975" id="p17"><span class="verse-number">17 </span>Two tenons <span class="clarity-word">shall there be</span> in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.</p>
<p class="verse" data-aid="128417976" id="p18"><span class="verse-number">18 </span>And thou shalt make the boards for the tabernacle, twenty boards on the south side southward.</p>
<p class="verse" data-aid="128417977" id="p19"><span class="verse-number">19 </span>And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.</p> <span class="page-break" data-page="120"></span>
<p class="verse" data-aid="128417978" id="p20"><span class="verse-number">20 </span>And for the second side of the tabernacle on the north side <span class="clarity-word">there shall be</span> twenty boards:</p>
<p class="verse" data-aid="128417979" id="p21"><span class="verse-number">21 </span>And their forty sockets <span class="clarity-word">of</span> silver; two sockets under one board, and two sockets under another board.</p>
<p class="verse" data-aid="128417980" id="p22"><span class="verse-number">22 </span>And for the sides of the tabernacle westward thou shalt make six boards.</p>
<p class="verse" data-aid="128417981" id="p23"><span class="verse-number">23 </span>And two boards shalt thou make for the corners of the tabernacle in the two sides.</p>
<p class="verse" data-aid="128417982" id="p24"><span class="verse-number">24 </span>And they shall be coupled together beneath, and they shall be coupled together above the head of it unto one ring: thus shall it be for them both; they shall be for the two corners.</p>
<p class="verse" data-aid="128417983" id="p25"><span class="verse-number">25 </span>And they shall be eight boards, and their sockets <span class="clarity-word">of</span> silver, sixteen sockets; two sockets under one board, and two sockets under another board.</p>
<p class="verse" data-aid="128417984" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And thou shalt make bars <span class="clarity-word">of</span> shittim wood; five for the boards of the one side of the tabernacle,</p>
<p class="verse" data-aid="128417985" id="p27"><span class="verse-number">27 </span>And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides westward.</p>
<p class="verse" data-aid="128417986" id="p28"><span class="verse-number">28 </span>And the middle bar in the midst of the boards shall reach from end to end.</p>
<p class="verse" data-aid="128417987" id="p29"><span class="verse-number">29 </span>And thou shalt overlay the boards with gold, and make their rings <span class="clarity-word">of</span> gold <span class="clarity-word">for</span> places for the bars: and thou shalt overlay the bars with gold.</p>
<p class="verse" data-aid="128417988" id="p30"><span class="verse-number">30 </span>And thou shalt rear up the tabernacle according to the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>fashion</a> thereof which was shewed thee in the mount.</p>
<p class="verse" data-aid="128417989" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And thou shalt make a veil <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen of cunning work: with cherubims shall it be made:</p>
<p class="verse" data-aid="128417990" id="p32"><span class="verse-number">32 </span>And thou shalt hang it upon four pillars of shittim <span class="clarity-word">wood</span> overlaid with gold: their hooks <span class="clarity-word">shall be of</span> gold, upon the four sockets of silver.</p>
<p class="verse" data-aid="128417991" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And thou shalt hang up the veil under the taches, that thou mayest bring in thither within the veil the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>ark</a> of the testimony: and the <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>veil</a> shall divide unto you between the holy <span class="clarity-word">place</span> and the most <a class="study-note-ref" to="[object Object]" href="#note33c" data-scroll-id="note33c"><sup class="marker">c</sup>holy</a>.</p>
<p class="verse" data-aid="128417992" id="p34"><span class="verse-number">34 </span>And thou shalt put the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>mercy seat</a> upon the ark of the <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>testimony</a> in the most holy <span class="clarity-word">place.</span></p>
<p class="verse" data-aid="128417993" id="p35"><span class="verse-number">35 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>set</a> the table without the veil, and the <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>candlestick</a> <a class="study-note-ref" to="[object Object]" href="#note35c" data-scroll-id="note35c"><sup class="marker">c</sup>over against</a> the table on the side of the tabernacle toward the south: and thou shalt put the table on the north side.</p>
<p class="verse" data-aid="128417994" id="p36"><span class="verse-number">36 </span>And thou shalt make <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>an</a> <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>hanging</a> for the door of the tent, <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen, wrought with <a class="study-note-ref" to="[object Object]" href="#note36c" data-scroll-id="note36c"><sup class="marker">c</sup>needlework</a>.</p>
<p class="verse" data-aid="128417995" id="p37"><span class="verse-number">37 </span>And thou shalt make for the hanging five pillars <span class="clarity-word">of</span> shittim <span class="clarity-word">wood,</span> and overlay them with gold, <span class="clarity-word">and</span> their hooks <span class="clarity-word">shall be of</span> gold: and thou shalt cast five sockets of <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>brass</a> for them.</p>
