<p class="verse" data-aid="128417228" id="p1"><span class="verse-number">1 </span>And thou shalt make an <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>altar</a> <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>shittim</a> wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof <span class="clarity-word">shall be</span> three cubits.</p>
<p class="verse" data-aid="128417229" id="p2"><span class="verse-number">2 </span>And thou shalt make the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>horns</a> of it upon the four corners thereof: his horns shall be <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>of the same</a>: and thou shalt overlay it with <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>brass</a>.</p>
<p class="verse" data-aid="128417230" id="p3"><span class="verse-number">3 </span>And thou shalt make his <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>pans</a> to receive his ashes, and his shovels, <span class="page-break" data-page="121"></span>and his basins, and his fleshhooks, and his firepans: all the vessels thereof thou shalt make <span class="clarity-word">of</span> brass.</p>
<p class="verse" data-aid="128417231" id="p4"><span class="verse-number">4 </span>And thou shalt make for it a grate of network <span class="clarity-word">of</span> brass; and upon the net shalt thou make four brasen rings in the four corners thereof.</p>
<p class="verse" data-aid="128417232" id="p5"><span class="verse-number">5 </span>And thou shalt put it under the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>compass</a> of the altar beneath, that the net may be even to the midst of the altar.</p>
<p class="verse" data-aid="128417233" id="p6"><span class="verse-number">6 </span>And thou shalt make staves for the altar, staves <span class="clarity-word">of</span> shittim wood, and overlay them with brass.</p>
<p class="verse" data-aid="128417234" id="p7"><span class="verse-number">7 </span>And the staves shall be put into the rings, and the staves shall be upon the two sides of the altar, to bear it.</p>
<p class="verse" data-aid="128417235" id="p8"><span class="verse-number">8 </span>Hollow with boards shalt thou make it: as it was <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>shewed</a> thee in the mount, so shall they make <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128417236" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And thou shalt make the court of the tabernacle: for the south side southward <span class="clarity-word">there shall be</span> hangings for the court <span class="clarity-word">of</span> fine twined <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>linen</a> of an hundred cubits long for one side:</p>
<p class="verse" data-aid="128417237" id="p10"><span class="verse-number">10 </span>And the twenty <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>pillars</a> thereof and their twenty <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>sockets</a> <span class="clarity-word">shall be of</span> brass; the hooks of the pillars and their fillets <span class="clarity-word">shall be of</span> silver.</p>
<p class="verse" data-aid="128417238" id="p11"><span class="verse-number">11 </span>And likewise for the north side in length <span class="clarity-word">there shall be</span> hangings of an hundred <span class="clarity-word">cubits</span> long, and his twenty pillars and their twenty sockets <span class="clarity-word">of</span> brass; the hooks of the pillars and their fillets <span class="clarity-word">of</span> silver.</p>
<p class="verse" data-aid="128417239" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And <span class="clarity-word">for</span> the breadth of the court on the west side <span class="clarity-word">shall be</span> hangings of fifty cubits: their pillars ten, and their sockets ten.</p>
<p class="verse" data-aid="128417240" id="p13"><span class="verse-number">13 </span>And the breadth of the court on the east side eastward <span class="clarity-word">shall be</span> fifty cubits.</p>
<p class="verse" data-aid="128417241" id="p14"><span class="verse-number">14 </span>The hangings of one side <span class="clarity-word">of the gate shall be</span> fifteen cubits: their pillars three, and their sockets three.</p>
<p class="verse" data-aid="128417242" id="p15"><span class="verse-number">15 </span>And on the other side <span class="clarity-word">shall be</span> hangings fifteen <span class="clarity-word">cubits:</span> their pillars three, and their sockets three.</p>
<p class="verse" data-aid="128417243" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And for the gate of the court <span class="clarity-word">shall be</span> an <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>hanging</a> of twenty cubits, <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen, wrought with needlework: <span class="clarity-word">and</span> their pillars <span class="clarity-word">shall be</span> four, and their sockets four.</p>
<p class="verse" data-aid="128417244" id="p17"><span class="verse-number">17 </span>All the pillars round about the court <span class="clarity-word">shall be</span> filleted with silver; their hooks <span class="clarity-word">shall be of</span> silver, and their sockets <span class="clarity-word">of</span> brass.</p>
<p class="verse" data-aid="128418016" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>The length of the court <span class="clarity-word">shall be</span> an hundred cubits, and the breadth fifty every where, and the height five cubits <span class="clarity-word">of</span> fine twined linen, and their sockets <span class="clarity-word">of</span> brass.</p>
<p class="verse" data-aid="128418017" id="p19"><span class="verse-number">19 </span>All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, <span class="clarity-word">shall be of</span> brass.</p>
<p class="verse" data-aid="128418018" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And thou shalt command the children of Israel, that they bring thee pure <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>oil</a> <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>olive</a> beaten for the light, to cause the <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>lamp</a> to burn always.</p>
<p class="verse" data-aid="128418019" id="p21"><span class="verse-number">21 </span>In the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>tabernacle</a> of the <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>congregation</a> <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>without</a> the <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>veil</a>, which <span class="clarity-word">is</span> before the testimony, <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>Aaron</a> and his sons shall <a class="study-note-ref" to="[object Object]" href="#note21f" data-scroll-id="note21f"><sup class="marker">f</sup>order it</a> from evening to morning before the <span class="deity-name"><span class="small-caps">Lord</span></span>: <span class="clarity-word">it shall be</span> a <a class="study-note-ref" to="[object Object]" href="#note21g" data-scroll-id="note21g"><sup class="marker">g</sup>statute</a> for ever unto their <a class="study-note-ref" to="[object Object]" href="#note21h" data-scroll-id="note21h"><sup class="marker">h</sup>generations</a> on the behalf of the children of Israel.</p>
