</svg></button></span><span class="verse-number">1 </span>And take thou unto thee <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Aaron</a> <span class="page-break" data-page="122"></span>thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>priest’s</a> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>office</a>, <span class="clarity-word">even</span> Aaron, <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>Nadab</a> and Abihu, Eleazar and <a class="study-note-ref" to="[object Object]" href="#note1e" data-scroll-id="note1e"><sup class="marker">e</sup>Ithamar</a>, Aaron’s <a class="study-note-ref" to="[object Object]" href="#note1f" data-scroll-id="note1f"><sup class="marker">f</sup>sons</a>.</p>
<p class="verse" data-aid="128418047" id="p2"><span class="verse-number">2 </span>And thou shalt make holy <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>garments</a> for Aaron thy brother for glory and for <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>beauty</a>.</p>
<p class="verse" data-aid="128418048" id="p3"><span class="verse-number">3 </span>And thou shalt speak unto all <span class="clarity-word">that are</span> <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>wise</a> hearted, whom I have filled with the spirit of <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>wisdom</a>, that they may make Aaron’s garments to consecrate him, that he may minister unto me in the priest’s office.</p>
<p class="verse" data-aid="128418049" id="p4"><span class="verse-number">4 </span>And these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>garments</a> which they shall make; a breastplate, and an <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>ephod</a>, and a robe, and a broidered <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>coat</a>, a <a class="study-note-ref" to="[object Object]" href="#note4d" data-scroll-id="note4d"><sup class="marker">d</sup>mitre</a>, and a girdle: and they shall make holy garments for Aaron thy brother, and his sons, that he may minister unto me in the <a class="study-note-ref" to="[object Object]" href="#note4e" data-scroll-id="note4e"><sup class="marker">e</sup>priest’s</a> office.</p>
<p class="verse" data-aid="128418050" id="p5"><span class="verse-number">5 </span>And they shall take gold, and blue, and purple, and scarlet, and fine linen.</p>
<p class="verse" data-aid="128418051" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And they shall make the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>ephod</a> <span class="clarity-word">of</span> gold, <span class="clarity-word">of</span> blue, and <span class="clarity-word">of</span> purple, <span class="clarity-word">of</span> scarlet, and fine twined linen, with cunning work.</p>
<p class="verse" data-aid="128418052" id="p7"><span class="verse-number">7 </span>It shall have the two shoulderpieces thereof joined at the two edges thereof; and <span class="clarity-word">so</span> it shall be joined together.</p>
<p class="verse" data-aid="128418053" id="p8"><span class="verse-number">8 </span>And the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>curious</a> girdle of the ephod, which <span class="clarity-word">is</span> upon it, shall be of the same, according to the work thereof; <span class="clarity-word">even of</span> gold, <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen.</p>
<p class="verse" data-aid="128418054" id="p9"><span class="verse-number">9 </span>And thou shalt take two <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>onyx stones</a>, and grave on them the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>names</a> of the children of Israel:</p>
<p class="verse" data-aid="128418055" id="p10"><span class="verse-number">10 </span>Six of their names on one stone, and <span class="clarity-word">the other</span> six names of the rest on the other stone, according to their birth.</p>
<p class="verse" data-aid="128418056" id="p11"><span class="verse-number">11 </span>With the work of an <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>engraver</a> in stone, <span class="clarity-word">like</span> the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them to be set in <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>ouches</a> of gold.</p>
<p class="verse" data-aid="128418057" id="p12"><span class="verse-number">12 </span>And thou shalt put the two stones upon the shoulders of the ephod <span class="clarity-word">for</span> stones of memorial unto the children of Israel: and Aaron shall bear their names before the <span class="deity-name"><span class="small-caps">Lord</span></span> upon his two shoulders for a memorial.</p>
<p class="verse" data-aid="128418058" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And thou shalt make ouches <span class="clarity-word">of</span> gold;</p>
<p class="verse" data-aid="128418059" id="p14"><span class="verse-number">14 </span>And two chains <span class="clarity-word">of</span> pure gold at the ends; <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>wreathen</a> work shalt thou make them, and fasten the wreathen chains to the ouches.</p>
<p class="verse" data-aid="128418060" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And thou shalt make the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>breastplate</a> of judgment with cunning work; <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>after</a> the work of the ephod thou shalt make it; <span class="clarity-word">of</span> gold, <span class="clarity-word">of</span> blue, and <span class="clarity-word">of</span> purple, and <span class="clarity-word">of</span> scarlet, and <span class="clarity-word">of</span> fine twined linen, shalt thou make it.</p>
<p class="verse" data-aid="128418061" id="p16"><span class="verse-number">16 </span>Foursquare it shall be <span class="clarity-word">being</span> doubled; a span <span class="clarity-word">shall be</span> the length thereof, and a span <span class="clarity-word">shall be</span> the breadth thereof.</p>
<p class="verse" data-aid="128418062" id="p17"><span class="verse-number">17 </span>And thou shalt set in it settings of stones, <span class="clarity-word">even</span> four rows of stones: <span class="clarity-word">the first</span> row <span class="clarity-word">shall be</span> a sardius, a topaz, and a carbuncle: <span class="clarity-word">this shall be</span> the first row.</p>
<p class="verse" data-aid="128418063" id="p18"><span class="verse-number">18 </span>And the second row <span class="clarity-word">shall be</span> an emerald, a sapphire, and a diamond.</p>
<p class="verse" data-aid="128418064" id="p19"><span class="verse-number">19 </span>And the third row a ligure, an agate, and an amethyst.</p>
<p class="verse" data-aid="128418065" id="p20"><span class="verse-number">20 </span>And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings.</p>
<p class="verse" data-aid="128418066" id="p21"><span class="verse-number">21 </span>And the stones shall be with the names of the children of Israel, <span class="page-break" data-page="123"></span>twelve, according to their names, <span class="clarity-word">like</span> the engravings of a signet; every one with <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>his name</a> shall they be according to the <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>twelve tribes</a>.</p>
<p class="verse" data-aid="128418067" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And thou shalt make upon the breastplate chains at the ends <span class="clarity-word">of</span> wreathen work <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128418068" id="p23"><span class="verse-number">23 </span>And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.</p>
<p class="verse" data-aid="128418069" id="p24"><span class="verse-number">24 </span>And thou shalt put the two wreathen <span class="clarity-word">chains</span> of gold in the two rings <span class="clarity-word">which are</span> on the ends of the breastplate.</p>
<p class="verse" data-aid="128418070" id="p25"><span class="verse-number">25 </span>And <span class="clarity-word">the other</span> two ends of the two wreathen <span class="clarity-word">chains</span> thou shalt fasten in the two ouches, and put <span class="clarity-word">them</span> on the shoulderpieces of the ephod before it.</p>
<p class="verse" data-aid="128418071" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate in the border thereof, which <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>in</a> the side of the ephod inward.</p>
<p class="verse" data-aid="128418072" id="p27"><span class="verse-number">27 </span>And two <span class="clarity-word">other</span> rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, toward the forepart thereof, over against the <span class="clarity-word">other</span> coupling thereof, above the curious girdle of the ephod.</p>
<p class="verse" data-aid="128418073" id="p28"><span class="verse-number">28 </span>And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that <span class="clarity-word">it</span> may be above the curious girdle of the ephod, and that the breastplate be not loosed from the ephod.</p>
<p class="verse" data-aid="128418074" id="p29"><span class="verse-number">29 </span>And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy <span class="clarity-word">place,</span> for a memorial before the <span class="deity-name"><span class="small-caps">Lord</span></span> continually.</p>
<p class="verse" data-aid="128418075" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And thou shalt put in the breastplate of judgment the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Urim and the Thummim</a>; and they shall be upon Aaron’s heart, when he goeth in before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and Aaron shall bear the judgment of the children of Israel upon his heart before the <span class="deity-name"><span class="small-caps">Lord</span></span> continually.</p>
<p class="verse" data-aid="128418076" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And thou shalt make the robe of the ephod all <span class="clarity-word">of</span> blue.</p>
<p class="verse" data-aid="128418077" id="p32"><span class="verse-number">32 </span>And there shall be an <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>hole</a> in the top of it, in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>hole of an habergeon</a>, that it be not rent.</p>
<p class="verse" data-aid="128418078" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And <span class="clarity-word">beneath</span> upon the hem of it thou shalt make pomegranates <span class="clarity-word">of</span> blue, and <span class="clarity-word">of</span> purple, and <span class="clarity-word">of</span> scarlet, round about the hem thereof; and bells of gold between them round about:</p>
<p class="verse" data-aid="128418079" id="p34"><span class="verse-number">34 </span>A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe round about.</p>
<p class="verse" data-aid="128418080" id="p35"><span class="verse-number">35 </span>And it shall be upon Aaron <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>to minister</a>: and his sound shall be heard when he goeth in unto the holy <span class="clarity-word">place</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and when he cometh out, that he die not.</p>
<p class="verse" data-aid="128418081" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>And thou shalt make a <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>plate</a> <span class="clarity-word">of</span> pure gold, and grave upon it, <span class="clarity-word">like</span> the engravings of a signet, <span class="uppercase"><a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>Holiness</a> to the <span class="deity-name">Lord</span></span>.</p>
<p class="verse" data-aid="128418082" id="p37"><span class="verse-number">37 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>put it on</a> a blue lace, that it may be upon the <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>mitre</a>; upon the forefront of the mitre it shall be.</p>
<p class="verse" data-aid="128418083" id="p38"><span class="verse-number">38 </span>And it shall be upon Aaron’s forehead, that Aaron may <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>bear</a> the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be <a class="study-note-ref" to="[object Object]" href="#note38b" data-scroll-id="note38b"><sup class="marker">b</sup>accepted</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418084" id="p39"><span class="verse-number">39 </span><span class="para-mark">¶ </span>And thou shalt embroider the <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>coat</a> of fine <a class="study-note-ref" to="[object Object]" href="#note39b" data-scroll-id="note39b"><sup class="marker">b</sup>linen</a>, and thou shalt <span class="page-break" data-page="124"></span>make the mitre <span class="clarity-word">of</span> fine linen, and thou shalt make the girdle <span class="clarity-word">of</span> needlework.</p>
<p class="verse" data-aid="128418085" id="p40"><span class="verse-number">40 </span><span class="para-mark">¶ </span>And for Aaron’s sons thou shalt make <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>coats</a>, and thou shalt make for them girdles, and <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>bonnets</a> shalt thou make for them, for glory and for beauty.</p>
<p class="verse" data-aid="128418086" id="p41"><span class="verse-number">41 </span>And thou shalt put them upon Aaron thy brother, and his sons with him; and shalt <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>anoint</a> them, and <a class="study-note-ref" to="[object Object]" href="#note41b" data-scroll-id="note41b"><sup class="marker">b</sup>consecrate</a> them, and sanctify them, that they may minister unto me in the priest’s office.</p>
<p class="verse" data-aid="128418087" id="p42"><span class="verse-number">42 </span>And thou shalt make them linen breeches to cover their nakedness; from the loins even unto the thighs they shall reach:</p>
<p class="verse" data-aid="128418088" id="p43"><span class="verse-number">43 </span>And they shall be upon Aaron, and upon his sons, when they <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>come</a> in unto the <a class="study-note-ref" to="[object Object]" href="#note43b" data-scroll-id="note43b"><sup class="marker">b</sup>tabernacle of the congregation</a>, or when they come near unto the altar to minister in the holy <span class="clarity-word">place;</span> that they <a class="study-note-ref" to="[object Object]" href="#note43c" data-scroll-id="note43c"><sup class="marker">c</sup>bear not iniquity</a>, and die: <span class="clarity-word">it shall be</span> a <a class="study-note-ref" to="[object Object]" href="#note43d" data-scroll-id="note43d"><sup class="marker">d</sup>statute</a> for ever unto him and his seed after him.</p>
