</svg></button></span><span class="verse-number">1 </span>And this <span class="clarity-word">is</span> the thing that thou shalt do unto them to <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>hallow</a> them, to minister unto me in the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>priest’s</a> office: Take one <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>young bullock</a>, and two rams without blemish,</p>
<p class="verse" data-aid="128417251" id="p2"><span class="verse-number">2 </span>And <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>unleavened</a> bread, and cakes unleavened <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>tempered</a> with oil, and wafers unleavened <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>anointed</a> with oil: <span class="clarity-word">of</span> wheaten flour shalt thou make them.</p>
<p class="verse" data-aid="128417252" id="p3"><span class="verse-number">3 </span>And thou shalt put them into one basket, and bring them in the basket, with the bullock and the two rams.</p>
<p class="verse" data-aid="128417253" id="p4"><span class="verse-number">4 </span>And Aaron and his sons thou shalt bring unto the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>door</a> of the tabernacle of the congregation, and shalt <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>wash</a> them with water.</p>
<p class="verse" data-aid="128417254" id="p5"><span class="verse-number">5 </span>And thou shalt take the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>garments</a>, and put upon Aaron the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>coat</a>, and the robe of the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>ephod</a>, and the ephod, and the breastplate, and gird him with the <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>curious</a> girdle of the ephod:</p>
<p class="verse" data-aid="128417255" id="p6"><span class="verse-number">6 </span>And thou shalt put the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>mitre</a> upon his head, and put the holy crown upon the mitre.</p>
<p class="verse" data-aid="128417256" id="p7"><span class="verse-number">7 </span>Then shalt thou take the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>anointing oil</a>, and pour <span class="clarity-word">it</span> upon his head, and anoint him.</p>
<p class="verse" data-aid="128417257" id="p8"><span class="verse-number">8 </span>And thou shalt bring his sons, and put coats upon them.</p>
<p class="verse" data-aid="128417258" id="p9"><span class="verse-number">9 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>gird</a> them with girdles, Aaron and his sons, and <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>put the bonnets</a> on them: and the <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>priest’s</a> office shall be theirs for a perpetual <a class="study-note-ref" to="[object Object]" href="#note9d" data-scroll-id="note9d"><sup class="marker">d</sup>statute</a>: and thou shalt <a class="study-note-ref" to="[object Object]" href="#note9e" data-scroll-id="note9e"><sup class="marker">e</sup>consecrate</a> Aaron and his sons.</p>
<p class="verse" data-aid="128417259" id="p10"><span class="verse-number">10 </span>And thou shalt cause a <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>bullock</a> to be brought before the tabernacle of the congregation: and Aaron and his sons shall put their <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>hands</a> upon the head of the bullock.</p>
<p class="verse" data-aid="128417260" id="p11"><span class="verse-number">11 </span>And thou shalt kill the bullock before the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">by</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128417261" id="p12"><span class="verse-number">12 </span>And thou shalt take of the blood of the bullock, and put <span class="clarity-word">it</span> upon the horns of the altar with thy <span class="page-break" data-page="125"></span>finger, and <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>pour</a> all the blood beside the bottom of the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>altar</a>.</p>
<p class="verse" data-aid="128417262" id="p13"><span class="verse-number">13 </span>And thou shalt take all the fat that covereth the inwards, and the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>caul</a> <span class="clarity-word">that is</span> above the liver, and the two kidneys, and the fat that <span class="clarity-word">is</span> upon them, and burn <span class="clarity-word">them</span> upon the altar.</p>
<p class="verse" data-aid="128417263" id="p14"><span class="verse-number">14 </span>But the flesh of the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>bullock</a>, and his skin, and his dung, shalt thou <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>burn</a> with fire without the camp: it <span class="clarity-word">is</span> a sin offering.</p>
<p class="verse" data-aid="128417264" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>Thou shalt also take one ram; and Aaron and his sons shall put their hands upon the head of the ram.</p>
<p class="verse" data-aid="128417265" id="p16"><span class="verse-number">16 </span>And thou shalt slay the ram, and thou shalt take his blood, and sprinkle <span class="clarity-word">it</span> round about upon the altar.</p>
<p class="verse" data-aid="128417266" id="p17"><span class="verse-number">17 </span>And thou shalt cut the ram in pieces, and wash the inwards of him, and his legs, and put <span class="clarity-word">them</span> <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>unto</a> his pieces, and unto his head.</p>
<p class="verse" data-aid="128417267" id="p18"><span class="verse-number">18 </span>And thou shalt burn the whole ram upon the altar: it <span class="clarity-word">is</span> a burnt <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>offering</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>sweet</a> <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>savour</a>, an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417268" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And thou shalt take the other <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>ram</a>; and Aaron and his sons shall put their hands upon the head of the ram.</p>
<p class="verse" data-aid="128417269" id="p20"><span class="verse-number">20 </span>Then shalt thou kill the ram, and take of his blood, and put <span class="clarity-word">it</span> upon the tip of the right ear of Aaron, and upon the tip of the right ear of his sons, and upon the thumb of their right hand, and upon the great toe of their right foot, and sprinkle the blood upon the altar round about.</p>
<p class="verse" data-aid="128417270" id="p21"><span class="verse-number">21 </span>And thou shalt take of the blood that <span class="clarity-word">is</span> upon the altar, and of the anointing oil, and sprinkle <span class="clarity-word">it</span> upon Aaron, and upon his garments, and upon his sons, and upon the garments of his sons with him: and <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>he shall be hallowed</a>, and his garments, and his sons, and his sons’ garments with him.</p>
<p class="verse" data-aid="128417271" id="p22"><span class="verse-number">22 </span>Also thou shalt take of the ram the fat and the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>rump</a>, and the fat that covereth the inwards, and the caul <span class="clarity-word">above</span> the liver, and the two kidneys, and the fat that <span class="clarity-word">is</span> upon them, and the right <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>shoulder</a>; for it <span class="clarity-word">is</span> a ram of consecration:</p>
<p class="verse" data-aid="128417272" id="p23"><span class="verse-number">23 </span>And one loaf of bread, and one cake of oiled bread, and one wafer out of the basket of the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>unleavened</a> bread that <span class="clarity-word">is</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128417273" id="p24"><span class="verse-number">24 </span>And thou shalt put all in the hands of Aaron, and in the hands of his sons; and shalt <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>wave</a> them <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417274" id="p25"><span class="verse-number">25 </span>And thou shalt receive them of their hands, and burn <span class="clarity-word">them</span> upon the altar for a burnt offering, for a sweet savour before the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417275" id="p26"><span class="verse-number">26 </span>And thou shalt take the breast of the ram of Aaron’s consecration, and wave it <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>wave</a> offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and it shall be thy part.</p>
<p class="verse" data-aid="128417276" id="p27"><span class="verse-number">27 </span>And thou shalt sanctify the breast of the wave offering, and the shoulder of the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>heave</a> offering, which is <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>waved</a>, and which is <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>heaved</a> up, of the ram of the consecration, <span class="clarity-word">even</span> of <span class="clarity-word">that</span> which <span class="clarity-word">is</span> for Aaron, and of <span class="clarity-word">that</span> which is for his sons:</p>
<p class="verse" data-aid="128417277" id="p28"><span class="verse-number">28 </span>And it shall be Aaron’s and his sons’ by a <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>statute</a> for ever from the children of Israel: for it <span class="clarity-word">is</span> an heave offering: and it shall be an heave offering from the children of Israel of the sacrifice of their peace offerings, <span class="clarity-word">even</span> their heave offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417278" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And the holy <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>garments</a> of Aaron shall be his sons’ after him, to be <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>anointed</a> therein, and to be consecrated in them.</p>
<p class="verse" data-aid="128417279" id="p30"><span class="verse-number">30 </span><span class="clarity-word">And</span> that son that is priest in his stead shall put them on seven days, when he cometh into the tabernacle of the congregation to minister in the holy <span class="clarity-word">place.</span></p> <span class="page-break" data-page="126"></span>
<p class="verse" data-aid="128417280" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And thou shalt take the ram of the consecration, and <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>seethe his flesh</a> in the holy place.</p>
<p class="verse" data-aid="128417281" id="p32"><span class="verse-number">32 </span>And Aaron and his sons shall eat the flesh of the ram, and the bread that <span class="clarity-word">is</span> in the basket, <span class="clarity-word">by</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128417282" id="p33"><span class="verse-number">33 </span>And they shall <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>eat</a> those things wherewith the atonement was made, to consecrate <span class="clarity-word">and</span> to sanctify them: but a <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>stranger</a> shall not eat <span class="clarity-word">thereof,</span> because they <span class="clarity-word">are</span> holy.</p>
<p class="verse" data-aid="128417283" id="p34"><span class="verse-number">34 </span>And if ought of the flesh of the consecrations, or of the bread, remain unto the morning, then thou shalt burn the remainder with fire: it shall not be eaten, because it <span class="clarity-word">is</span> holy.</p>
<p class="verse" data-aid="128417284" id="p35"><span class="verse-number">35 </span>And thus shalt thou do unto Aaron, and to his sons, according to all <span class="clarity-word">things</span> which I have commanded thee: <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>seven</a> days shalt thou <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>consecrate them</a>.</p>
<p class="verse" data-aid="128417285" id="p36"><span class="verse-number">36 </span>And thou shalt offer every day a bullock <span class="clarity-word">for</span> a sin offering for atonement: and thou shalt cleanse the altar, when thou hast made an atonement for it, and thou shalt anoint it, to sanctify it.</p>
<p class="verse" data-aid="128417286" id="p37"><span class="verse-number">37 </span>Seven days thou shalt make an atonement for the altar, and sanctify it; and it shall be an altar most holy: whatsoever toucheth the altar shall be holy.</p>
<p class="verse" data-aid="128417287" id="p38"><span class="verse-number">38 </span><span class="para-mark">¶ </span>Now this <span class="clarity-word">is that</span> which thou shalt <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>offer</a> upon the altar; two lambs <a class="study-note-ref" to="[object Object]" href="#note38b" data-scroll-id="note38b"><sup class="marker">b</sup>of the first year</a> <a class="study-note-ref" to="[object Object]" href="#note38c" data-scroll-id="note38c"><sup class="marker">c</sup>day</a> by day continually.</p>
<p class="verse" data-aid="128417288" id="p39"><span class="verse-number">39 </span>The one lamb thou shalt <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>offer</a> in the morning; and the other lamb thou shalt offer at even:</p>
<p class="verse" data-aid="128417289" id="p40"><span class="verse-number">40 </span>And with the one lamb a tenth <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>deal</a> of flour mingled with the fourth part of an hin of beaten <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>oil</a>; and the fourth part of an hin of wine <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note40c" data-scroll-id="note40c"><sup class="marker">c</sup>drink</a> offering.</p>
<p class="verse" data-aid="128417290" id="p41"><span class="verse-number">41 </span>And the other lamb thou shalt offer at <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>even</a>, and shalt do thereto according to the <a class="study-note-ref" to="[object Object]" href="#note41b" data-scroll-id="note41b"><sup class="marker">b</sup>meat</a> offering of the morning, and according to the drink offering thereof, for a sweet savour, an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417291" id="p42"><span class="verse-number">42 </span><span class="clarity-word">This shall be</span> a continual burnt <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>offering</a> throughout your generations <span class="clarity-word">at</span> the door of the <a class="study-note-ref" to="[object Object]" href="#note42b" data-scroll-id="note42b"><sup class="marker">b</sup>tabernacle</a> of the congregation before the <span class="deity-name"><span class="small-caps">Lord</span></span>: where I will meet you, to <a class="study-note-ref" to="[object Object]" href="#note42c" data-scroll-id="note42c"><sup class="marker">c</sup>speak</a> there unto thee.</p>
<p class="verse" data-aid="128417292" id="p43"><span class="verse-number">43 </span>And there I will <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>meet</a> with the children of Israel, and <span class="clarity-word">the <a class="study-note-ref" to="[object Object]" href="#note43b" data-scroll-id="note43b"><sup class="marker">b</sup>tabernacle</a></span> shall be sanctified by my glory.</p>
<p class="verse" data-aid="128417293" id="p44"><span class="verse-number">44 </span>And I will sanctify the tabernacle of the congregation, and the altar: I will sanctify also both Aaron and his sons, to minister to me in the priest’s office.</p>
<p class="verse" data-aid="128417294" id="p45"><span class="verse-number">45 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>I</a> will <a class="study-note-ref" to="[object Object]" href="#note45b" data-scroll-id="note45b"><sup class="marker">b</sup>dwell</a> <a class="study-note-ref" to="[object Object]" href="#note45c" data-scroll-id="note45c"><sup class="marker">c</sup>among</a> the children of Israel, and will be their <a class="study-note-ref" to="[object Object]" href="#note45d" data-scroll-id="note45d"><sup class="marker">d</sup>God</a>.</p>
<p class="verse" data-aid="128417295" id="p46"><span class="verse-number">46 </span>And they shall know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> their God, that brought them forth out of the land of Egypt, that I may dwell among them: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> their God.</p>
