</svg></button></span><span class="verse-number">1 </span>Now Moses kept the flock of <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Jethro</a> his father in law, the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>priest</a> of Midian: and he led the flock to the backside of the desert, and came to the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>mountain of God</a>, <span class="clarity-word">even</span> to <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>Horeb</a>.</p>
<p class="verse" data-aid="128418140" id="p2"><span class="verse-number">2 </span>And the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>angel of the <span class="deity-name"><span class="small-caps">Lord</span></span></a> appeared unto him in a flame of <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>fire</a> out of the midst of a <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>bush</a>: and he looked, and, behold, the bush burned with fire, and the bush <span class="clarity-word">was</span> not consumed.</p>
<p class="verse" data-aid="128418141" id="p3"><span class="verse-number">3 </span>And Moses said, I will now turn aside, and see this great sight, why the bush is not burnt.</p>
<p class="verse" data-aid="128418142" id="p4"><span class="verse-number">4 </span>And when the <span class="deity-name"><span class="small-caps">Lord</span></span> saw that he turned aside to see, God <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>called</a> unto him out of the midst of the bush, <span class="page-break" data-page="82"></span>and said, Moses, Moses. And he said, Here <span class="clarity-word">am</span> I.</p>
<p class="verse" data-aid="128418143" id="p5"><span class="verse-number">5 </span>And he said, Draw not nigh hither: put off thy <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>shoes</a> from off thy feet, for the place whereon thou standest <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>holy</a> ground.</p>
<p class="verse" data-aid="128418144" id="p6"><span class="verse-number">6 </span>Moreover he said, <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>I <span class="clarity-word">am</span></a> the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>God</a> of thy father, the God of Abraham, the God of Isaac, and the God of Jacob. And Moses hid his face; for he was <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>afraid</a> to <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>look</a> upon God.</p>
<p class="verse" data-aid="128418145" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, I have surely seen the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>affliction</a> of my people which <span class="clarity-word">are</span> in <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>Egypt</a>, and have heard their <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>cry</a> by reason of their taskmasters; for I know their sorrows;</p>
<p class="verse" data-aid="128418146" id="p8"><span class="verse-number">8 </span>And I am come <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>down</a> to <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>deliver</a> them out of the hand of the Egyptians, and to bring them up out of that land unto a good land and a large, unto a land <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>flowing</a> with milk and honey; unto the place of the <a class="study-note-ref" to="[object Object]" href="#note8d" data-scroll-id="note8d"><sup class="marker">d</sup>Canaanites</a>, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the Jebusites.</p>
<p class="verse" data-aid="128418147" id="p9"><span class="verse-number">9 </span>Now therefore, behold, the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cry</a> of the children of Israel is come unto me: and I have also seen the oppression wherewith the Egyptians oppress them.</p>
<p class="verse" data-aid="128418148" id="p10"><span class="verse-number">10 </span>Come now therefore, and I will <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>send</a> thee unto Pharaoh, that thou mayest <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>bring forth</a> my people the <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>children of Israel</a> <a class="study-note-ref" to="[object Object]" href="#note10d" data-scroll-id="note10d"><sup class="marker">d</sup>out</a> of Egypt.</p>
<p class="verse" data-aid="128418149" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And Moses said unto God, <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Who</a> <span class="clarity-word">am</span> I, that I should go unto <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>Pharaoh</a>, and that I should bring forth the children of Israel out of Egypt?</p>
<p class="verse" data-aid="128418150" id="p12"><span class="verse-number">12 </span>And he said, Certainly I will be <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>with thee</a>; and this <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>a token</a> unto thee, that I have <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>sent</a> thee: When thou hast brought forth the people out of Egypt, ye shall serve God upon this <a class="study-note-ref" to="[object Object]" href="#note12d" data-scroll-id="note12d"><sup class="marker">d</sup>mountain</a>.</p>
<p class="verse" data-aid="128418151" id="p13"><span class="verse-number">13 </span>And Moses said unto God, Behold, <span class="clarity-word">when</span> I come unto the children of Israel, and shall say unto them, The God of your fathers hath sent me unto you; and they shall say to me, What <span class="clarity-word">is</span> his name? <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>what</a> shall I say unto them?</p>
<p class="verse" data-aid="128418152" id="p14"><span class="verse-number">14 </span>And God said unto Moses, <span class="deity-name"><span class="uppercase"><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>I Am That I Am</a></span></span>: and he said, Thus shalt thou say unto the children of Israel, <span class="deity-name"><span class="uppercase">I Am</span></span> hath sent me unto you.</p>
<p class="verse" data-aid="128418153" id="p15"><span class="verse-number">15 </span>And God said moreover unto Moses, Thus shalt thou say unto the children of Israel, The <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup><span class="deity-name"><span class="small-caps">Lord</span></span> God</a> of your fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath sent me unto you: this <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>name</a> for ever, and <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>this</a> <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>memorial</a> unto all generations.</p>
<p class="verse" data-aid="128418154" id="p16"><span class="verse-number">16 </span>Go, and gather the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>elders</a> of Israel together, and say unto them, The <span class="deity-name"><span class="small-caps">Lord</span></span> God of your fathers, the God of Abraham, of Isaac, and of Jacob, appeared unto me, saying, I <span class="page-break" data-page="83"></span>have surely <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>visited</a> you, and <span class="clarity-word">seen</span> that which is done to you in Egypt:</p>
<p class="verse" data-aid="128418155" id="p17"><span class="verse-number">17 </span>And I have said, I will bring you up out of the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>affliction</a> of <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>Egypt</a> unto the land of the <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>Canaanites</a>, and the Hittites, and the Amorites, and the Perizzites, and the Hivites, and the <a class="study-note-ref" to="[object Object]" href="#note17d" data-scroll-id="note17d"><sup class="marker">d</sup>Jebusites</a>, unto a <a class="study-note-ref" to="[object Object]" href="#note17e" data-scroll-id="note17e"><sup class="marker">e</sup>land</a> flowing with milk and honey.</p>
<p class="verse" data-aid="128418156" id="p18"><span class="verse-number">18 </span>And they shall <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>hearken</a> to thy voice: and thou shalt come, thou and the elders of Israel, unto the king of Egypt, and ye shall say unto him, The <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>God</a> of the Hebrews hath met with us: and now <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>let</a> us go, we beseech thee, three days’ journey into the wilderness, that we may <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>sacrifice</a> to the <span class="deity-name"><span class="small-caps">Lord</span></span> our God.</p>
<p class="verse" data-aid="128418157" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>I am sure</a> that the king of Egypt will not let you go, <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>no</a>, not by a <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>mighty</a> hand.</p>
<p class="verse" data-aid="128418158" id="p20"><span class="verse-number">20 </span>And I will stretch out my hand, and smite Egypt with all my <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>wonders</a> which I will do in the midst thereof: and after that he will let you <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>go</a>.</p>
<p class="verse" data-aid="128418159" id="p21"><span class="verse-number">21 </span>And I will give this people favour in the sight of the Egyptians: and it shall come to pass, that, when ye go, ye shall not go <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>empty</a>:</p>
<p class="verse" data-aid="128418160" id="p22"><span class="verse-number">22 </span>But every woman shall <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>borrow</a> of her neighbour, and of her that sojourneth in her house, jewels of silver, and jewels of gold, and raiment: and ye shall put <span class="clarity-word">them</span> upon your sons, and upon your daughters; and ye shall <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>spoil</a> the Egyptians.</p>
