<p class="verse" data-aid="128418206" id="p1"><span class="verse-number">1 </span>And thou shalt make an <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>altar</a> to burn <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>incense</a> upon: <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>shittim</a> wood shalt thou make it.</p> <span class="page-break" data-page="127"></span>
<p class="verse" data-aid="128418207" id="p2"><span class="verse-number">2 </span>A cubit <span class="clarity-word">shall be</span> the length thereof, and a cubit the breadth thereof; foursquare shall it be: and two cubits <span class="clarity-word">shall be</span> the height thereof: the horns thereof <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>of the same</a>.</p>
<p class="verse" data-aid="128418208" id="p3"><span class="verse-number">3 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>overlay</a> it with pure gold, the top thereof, and the sides thereof round about, and the horns thereof; and thou shalt make unto it a <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>crown</a> of gold round about.</p>
<p class="verse" data-aid="128418209" id="p4"><span class="verse-number">4 </span>And two golden rings shalt thou make to it under the crown of it, <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>by the two corners</a> thereof, upon the two sides of it shalt thou make <span class="clarity-word">it;</span> and they shall be for places for the staves to <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>bear it</a> withal.</p>
<p class="verse" data-aid="128418210" id="p5"><span class="verse-number">5 </span>And thou shalt make the staves <span class="clarity-word">of</span> shittim wood, and overlay them with gold.</p>
<p class="verse" data-aid="128418211" id="p6"><span class="verse-number">6 </span>And thou shalt put it before the veil that <span class="clarity-word">is</span> by the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>ark</a> of the testimony, before the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>mercy seat</a> that <span class="clarity-word">is</span> over the testimony, where I will meet with thee.</p>
<p class="verse" data-aid="128418212" id="p7"><span class="verse-number">7 </span>And Aaron shall burn thereon sweet <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>incense</a> every morning: when he dresseth the lamps, he shall burn incense upon it.</p>
<p class="verse" data-aid="128418213" id="p8"><span class="verse-number">8 </span>And when <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Aaron</a> lighteth the lamps at even, he shall burn incense upon it, a perpetual incense before the <span class="deity-name"><span class="small-caps">Lord</span></span> throughout your generations.</p>
<p class="verse" data-aid="128418214" id="p9"><span class="verse-number">9 </span>Ye shall offer no <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>strange</a> incense thereon, nor burnt sacrifice, nor <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>meat offering</a>; neither shall ye pour drink offering thereon.</p>
<p class="verse" data-aid="128418215" id="p10"><span class="verse-number">10 </span>And Aaron shall make an atonement upon the horns of it <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>once</a> in a year with the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>blood</a> of the sin offering of <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>atonements</a>: once in the year shall he make atonement upon it throughout your generations: it <span class="clarity-word">is</span> most holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418216" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418217" id="p12"><span class="verse-number">12 </span>When thou takest the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>sum</a> of the children of Israel after their number, then shall they give every man a <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>ransom</a> for his soul unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, when thou numberest them; that there be no plague among them, when <span class="clarity-word">thou</span> numberest them.</p>
<p class="verse" data-aid="128418218" id="p13"><span class="verse-number">13 </span>This they shall <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>give</a>, every one that passeth among them that are numbered, half a <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>shekel</a> after the <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>shekel</a> of the sanctuary: (a <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>shekel</a> <span class="clarity-word">is</span> twenty gerahs:) an half <a class="study-note-ref" to="[object Object]" href="#note13e" data-scroll-id="note13e"><sup class="marker">e</sup>shekel</a> <span class="clarity-word">shall be</span> the offering of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418219" id="p14"><span class="verse-number">14 </span>Every one that passeth among them that are numbered, from twenty years old and above, shall give an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418220" id="p15"><span class="verse-number">15 </span>The rich shall not give more, and the poor shall not give less than half a shekel, when <span class="clarity-word">they</span> give an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, to make an <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>atonement</a> for your souls.</p>
<p class="verse" data-aid="128418221" id="p16"><span class="verse-number">16 </span>And thou shalt take the atonement <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>money</a> of the children of Israel, and shalt appoint it for the service of the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>tabernacle of the congregation</a>; that it may be a memorial unto the children of Israel before the <span class="deity-name"><span class="small-caps">Lord</span></span>, to make an atonement for your souls.</p>
<p class="verse" data-aid="128418222" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418223" id="p18"><span class="verse-number">18 </span>Thou shalt also make a laver <span class="clarity-word">of</span> brass, and his foot <span class="clarity-word">also of</span> brass, <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>to wash</a> <span class="clarity-word">withal:</span> and thou shalt put it between the tabernacle of the congregation and the altar, and thou shalt put water therein.</p>
<p class="verse" data-aid="128418224" id="p19"><span class="verse-number">19 </span>For Aaron and his sons shall wash their hands and their feet thereat:</p>
<p class="verse" data-aid="128418225" id="p20"><span class="verse-number">20 </span>When they go into the tabernacle <span class="page-break" data-page="128"></span>of the congregation, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128418226" id="p21"><span class="verse-number">21 </span>So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, <span class="clarity-word">even</span> to him and to his seed throughout their generations.</p>
<p class="verse" data-aid="128418227" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>Moreover the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418228" id="p23"><span class="verse-number">23 </span>Take thou also unto thee principal <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>spices</a>, of pure myrrh five hundred <span class="clarity-word">shekels,</span> and of sweet cinnamon half so much, <span class="clarity-word">even</span> two hundred and fifty <span class="clarity-word">shekels,</span> and of sweet calamus two hundred and fifty <span class="clarity-word">shekels,</span></p>
<p class="verse" data-aid="128418229" id="p24"><span class="verse-number">24 </span>And of cassia five hundred <span class="clarity-word">shekels,</span> after the shekel of the sanctuary, and of <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>oil olive</a> an hin:</p>
<p class="verse" data-aid="128418230" id="p25"><span class="verse-number">25 </span>And thou shalt make it an <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>oil</a> of holy <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>ointment</a>, an ointment compound after the art of the <a class="study-note-ref" to="[object Object]" href="#note25c" data-scroll-id="note25c"><sup class="marker">c</sup>apothecary</a>: it shall be an holy <a class="study-note-ref" to="[object Object]" href="#note25d" data-scroll-id="note25d"><sup class="marker">d</sup>anointing oil</a>.</p>
<p class="verse" data-aid="128418231" id="p26"><span class="verse-number">26 </span>And thou shalt anoint the tabernacle of the congregation therewith, and the ark of the testimony,</p>
<p class="verse" data-aid="128418232" id="p27"><span class="verse-number">27 </span>And the table and all <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>his vessels</a>, and the candlestick and his vessels, and the altar of incense,</p>
<p class="verse" data-aid="128418233" id="p28"><span class="verse-number">28 </span>And the altar of burnt offering with all his vessels, and the laver and his foot.</p>
<p class="verse" data-aid="128418234" id="p29"><span class="verse-number">29 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>sanctify</a> them, that they may be most holy: whatsoever toucheth them shall be holy.</p>
<p class="verse" data-aid="128418235" id="p30"><span class="verse-number">30 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>anoint</a> Aaron and his sons, and consecrate them, that <span class="clarity-word">they</span> may minister unto me in the priest’s office.</p>
<p class="verse" data-aid="128418236" id="p31"><span class="verse-number">31 </span>And thou shalt speak unto the children of Israel, saying, This shall be an holy <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>anointing oil</a> unto me throughout your generations.</p>
<p class="verse" data-aid="128418237" id="p32"><span class="verse-number">32 </span>Upon <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>man’s</a> flesh shall it not be poured, neither shall ye make <span class="clarity-word">any other</span> like it, after the composition of it: it <span class="clarity-word">is</span> holy, <span class="clarity-word">and</span> it shall be holy unto you.</p>
<p class="verse" data-aid="128418238" id="p33"><span class="verse-number">33 </span>Whosoever compoundeth <span class="clarity-word">any</span> like it, or whosoever putteth <span class="clarity-word">any</span> of it upon a stranger, shall even be cut off from his people.</p>
<p class="verse" data-aid="128418239" id="p34"><span class="verse-number">34 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Take unto thee sweet <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>spices</a>, stacte, and onycha, and galbanum; <span class="clarity-word">these</span> sweet spices with pure frankincense: of each shall there be a like <span class="clarity-word">weight:</span></p>
<p class="verse" data-aid="128418240" id="p35"><span class="verse-number">35 </span>And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure <span class="clarity-word">and</span> holy:</p>
<p class="verse" data-aid="128418241" id="p36"><span class="verse-number">36 </span>And thou shalt beat <span class="clarity-word">some</span> of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>meet</a> with thee: it shall be unto you most holy.</p>
<p class="verse" data-aid="128418242" id="p37"><span class="verse-number">37 </span>And <span class="clarity-word">as for</span> the perfume which thou shalt make, ye shall not make to yourselves according to the composition thereof: it shall be unto thee holy for the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418243" id="p38"><span class="verse-number">38 </span>Whosoever shall make like unto that, to smell thereto, shall even be cut off from his people.</p>
