<p class="verse" data-aid="128418288" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418289" id="p2"><span class="verse-number">2 </span>See, I have called by name <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Bezaleel</a> the son of Uri, the son of Hur, of the tribe of Judah:</p>
<p class="verse" data-aid="128418290" id="p3"><span class="verse-number">3 </span>And I have filled him with the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>spirit</a> of God, in <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>wisdom</a>, and in understanding, and in <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>knowledge</a>, <span class="page-break" data-page="129"></span>and in all manner of <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>workmanship</a>,</p>
<p class="verse" data-aid="128418291" id="p4"><span class="verse-number">4 </span>To devise <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>cunning works</a>, to work in <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>gold</a>, and in silver, and in brass,</p>
<p class="verse" data-aid="128418292" id="p5"><span class="verse-number">5 </span>And in <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>cutting</a> of stones, to set <span class="clarity-word">them,</span> and in carving of timber, to work in all manner of workmanship.</p>
<p class="verse" data-aid="128418293" id="p6"><span class="verse-number">6 </span>And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>wise</a> hearted I have put <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>wisdom</a>, that they may make all that I have commanded thee;</p>
<p class="verse" data-aid="128418294" id="p7"><span class="verse-number">7 </span>The <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>tabernacle of the congregation</a>, and the ark of the testimony, and the mercy seat that <span class="clarity-word">is</span> thereupon, and all the furniture of the tabernacle,</p>
<p class="verse" data-aid="128418295" id="p8"><span class="verse-number">8 </span>And the table and <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>his furniture</a>, and the pure candlestick with all his furniture, and the altar of incense,</p>
<p class="verse" data-aid="128418296" id="p9"><span class="verse-number">9 </span>And the altar of burnt offering with all his furniture, and the laver and his foot,</p>
<p class="verse" data-aid="128418297" id="p10"><span class="verse-number">10 </span>And the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>cloths of service</a>, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office,</p>
<p class="verse" data-aid="128418298" id="p11"><span class="verse-number">11 </span>And the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>anointing oil</a>, and sweet <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>incense</a> for the holy <span class="clarity-word">place:</span> according to all that I have commanded thee shall they do.</p>
<p class="verse" data-aid="128418299" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418300" id="p13"><span class="verse-number">13 </span>Speak thou also unto the children of Israel, saying, Verily my <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>sabbaths</a> ye shall keep: for it <span class="clarity-word">is</span> a sign between me and you throughout your generations; that <span class="clarity-word">ye</span> may know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> that doth sanctify you.</p>
<p class="verse" data-aid="128418301" id="p14"><span class="verse-number">14 </span>Ye shall keep the sabbath therefore; for it <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>holy</a> unto you: every one that defileth it shall surely be put to <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>death</a>: for whosoever doeth <span class="clarity-word">any</span> work therein, that soul shall be cut off from among his people.</p>
<p class="verse" data-aid="128418302" id="p15"><span class="verse-number">15 </span>Six days may work be done; but in the seventh <span class="clarity-word">is</span> the sabbath of <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>rest</a>, holy to the <span class="deity-name"><span class="small-caps">Lord</span></span>: whosoever doeth <span class="clarity-word">any</span> <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>work</a> in the sabbath day, he shall surely be put to death.</p>
<p class="verse" data-aid="128418303" id="p16"><span class="verse-number">16 </span>Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, <span class="clarity-word">for</span> a perpetual <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>covenant</a>.</p>
<p class="verse" data-aid="128418304" id="p17"><span class="verse-number">17 </span>It <span class="clarity-word">is</span> a sign between me and the children of Israel for ever: for <span class="clarity-word">in</span> <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>six</a> days the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>made</a> heaven and earth, and on the <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>seventh day</a> he <a class="study-note-ref" to="[object Object]" href="#note17d" data-scroll-id="note17d"><sup class="marker">d</sup>rested</a>, and was <a class="study-note-ref" to="[object Object]" href="#note17e" data-scroll-id="note17e"><sup class="marker">e</sup>refreshed</a>.</p>
<p class="verse" data-aid="128418305" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>tables</a> of <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>testimony</a>, tables of stone, <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>written</a> with the finger of God.</p>
