<p class="verse" data-aid="128418338" id="p1"><span class="verse-number">1 </span>And when the people saw that Moses <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>delayed</a> to come down out of the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>gods</a>, which shall <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>go</a> before us; for <span class="clarity-word">as for</span> <span class="page-break" data-page="130"></span>this Moses, the man that brought us up out of the land of Egypt, we <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>wot</a> not what is become of him.</p>
<p class="verse" data-aid="128418339" id="p2"><span class="verse-number">2 </span>And Aaron said unto them, Break off the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>golden</a> earrings, which <span class="clarity-word">are</span> in the ears of your wives, of your sons, and of your daughters, and bring <span class="clarity-word">them</span> unto me.</p>
<p class="verse" data-aid="128418340" id="p3"><span class="verse-number">3 </span>And all the people brake off the golden earrings which <span class="clarity-word">were</span> in their ears, and brought <span class="clarity-word">them</span> unto Aaron.</p>
<p class="verse" data-aid="128418341" id="p4"><span class="verse-number">4 </span>And he received <span class="clarity-word">them</span> at their hand, and fashioned it with a graving tool, after he had made it a <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>molten</a> calf: and they said, <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>These</a> <span class="clarity-word">be</span> thy <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>gods</a>, O Israel, which brought thee up out of the land of Egypt.</p>
<p class="verse" data-aid="128418342" id="p5"><span class="verse-number">5 </span>And when Aaron saw <span class="clarity-word">it,</span> he built an altar before it; and Aaron made proclamation, and said, To morrow <span class="clarity-word">is</span> a feast to the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128418343" id="p6"><span class="verse-number">6 </span>And they rose up early on the morrow, and offered burnt offerings, and brought <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>peace offerings</a>; and the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>people</a> sat down to eat and to drink, and rose up to play.</p>
<p class="verse" data-aid="128418344" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go, get thee down; for thy people, which thou broughtest out of the land of Egypt, have <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>corrupted</a> <span class="clarity-word">themselves:</span></p>
<p class="verse" data-aid="128418345" id="p8"><span class="verse-number">8 </span>They have <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>turned</a> aside <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>quickly</a> out of the way which I commanded them: they have made them a <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>molten</a> calf, and have worshipped it, and have sacrificed thereunto, and said, These <span class="clarity-word">be</span> thy gods, O Israel, which have brought thee up out of the land of Egypt.</p>
<p class="verse" data-aid="128418346" id="p9"><span class="verse-number">9 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, I have seen this people, and, behold, it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>stiffnecked</a> people:</p>
<p class="verse" data-aid="128418347" id="p10"><span class="verse-number">10 </span>Now therefore let me alone, that my <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>wrath</a> may wax hot against them, and that I may <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>consume</a> them: and I will make of thee a great <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>nation</a>.</p>
<p class="verse" data-aid="128418348" id="p11"><span class="verse-number">11 </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>besought</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> his God, and said, <span class="deity-name"><span class="small-caps">Lord</span></span>, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with great power, and with a mighty hand?</p>
<p class="verse" data-aid="128418349" id="p12"><span class="verse-number">12 </span>Wherefore should the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Egyptians</a> speak, and say, For mischief did he bring them out, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>wrath</a>, and <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>repent</a> of this evil against thy people.</p>
<p class="verse" data-aid="128418350" id="p13"><span class="verse-number">13 </span>Remember <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Abraham</a>, Isaac, and Israel, thy servants, to whom thou <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>swarest</a> by thine own self, and saidst unto them, I will <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>multiply</a> your <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>seed</a> as the stars of heaven, and all this <a class="study-note-ref" to="[object Object]" href="#note13e" data-scroll-id="note13e"><sup class="marker">e</sup>land</a> that I have spoken of will I give unto your seed, and they shall inherit <span class="clarity-word">it</span> for ever.</p>
<p class="verse" data-aid="128418351" id="p14"><span class="verse-number">14 </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>And</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>repented</a> of the evil which he thought to do unto his people.</p>
<p class="verse" data-aid="128418352" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Moses turned, and went down from the mount, and the two <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>tables</a> of the testimony <span class="clarity-word">were</span> in his hand: the tables <span class="clarity-word">were</span> written on both their sides; on the one side and on the other <span class="clarity-word">were</span> they written.</p>
<p class="verse" data-aid="128418353" id="p16"><span class="verse-number">16 </span>And the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>tables</a> <span class="clarity-word">were</span> the work of God, and the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>writing</a> <span class="clarity-word">was</span> the <span class="page-break" data-page="131"></span>writing of God, graven upon the tables.</p>
<p class="verse" data-aid="128418354" id="p17"><span class="verse-number">17 </span>And when <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Joshua</a> heard the noise of the people as they <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>shouted</a>, he said unto Moses, <span class="clarity-word">There is</span> a noise of war in the camp.</p>
<p class="verse" data-aid="128418355" id="p18"><span class="verse-number">18 </span>And he said, <span class="clarity-word">It is</span> not the voice of <span class="clarity-word">them that</span> <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>shout for mastery</a>, neither <span class="clarity-word">is it</span> the voice of <span class="clarity-word">them that</span> cry for being overcome: <span class="clarity-word">but</span> the noise of <span class="clarity-word">them that</span> sing do I hear.</p>
<p class="verse" data-aid="128418356" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And it came to pass, as soon as he came nigh unto the camp, that he <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>saw</a> the calf, and the dancing: and Moses’ <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>anger</a> waxed hot, and he cast the tables out of his hands, and <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>brake</a> them beneath the mount.</p>
<p class="verse" data-aid="128418357" id="p20"><span class="verse-number">20 </span>And he took the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>calf</a> which they had made, and burnt <span class="clarity-word">it</span> in the fire, and ground <span class="clarity-word">it</span> to powder, and <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>strawed</a> <span class="clarity-word">it</span> upon the <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>water</a>, and made the children of Israel drink <span class="clarity-word">of it.</span></p>
<p class="verse" data-aid="128418358" id="p21"><span class="verse-number">21 </span>And Moses said unto Aaron, What did this people unto thee, that thou hast brought so great a sin upon them?</p>
<p class="verse" data-aid="128418359" id="p22"><span class="verse-number">22 </span>And Aaron said, Let not the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>anger</a> of my lord wax hot: thou knowest the people, that they <span class="clarity-word">are <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>set</a></span> on <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>mischief</a>.</p>
<p class="verse" data-aid="128418360" id="p23"><span class="verse-number">23 </span>For they said unto me, <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Make</a> us <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>gods</a>, which shall go before us: for <span class="clarity-word">as for</span> this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.</p>
<p class="verse" data-aid="128418361" id="p24"><span class="verse-number">24 </span>And I said unto them, Whosoever hath any gold, let them break <span class="clarity-word">it</span> off. So they gave <span class="clarity-word">it</span> me: then I cast it into the fire, and there came out this calf.</p>
<p class="verse" data-aid="128418362" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And when Moses saw that the people <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>naked</a>; (for Aaron had made them <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>naked</a> unto <span class="clarity-word">their</span> shame among their enemies:)</p>
<p class="verse" data-aid="128418363" id="p26"><span class="verse-number">26 </span>Then Moses stood in the gate of the camp, and said, Who <span class="clarity-word">is</span> on the <span class="deity-name"><span class="small-caps">Lord</span></span>’s side? <span class="clarity-word">let him come</span> unto me. And all the sons of Levi gathered themselves together unto him.</p>
<p class="verse" data-aid="128418364" id="p27"><span class="verse-number">27 </span>And he said unto them, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span> God of Israel, Put every man his sword by his side, <span class="clarity-word">and</span> go in and out from gate to gate throughout the camp, and <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>slay</a> every man his brother, and every man his companion, and every man his neighbour.</p>
<p class="verse" data-aid="128418365" id="p28"><span class="verse-number">28 </span>And the children of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.</p>
<p class="verse" data-aid="128418366" id="p29"><span class="verse-number">29 </span>For Moses had said, <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Consecrate</a> yourselves to day to the <span class="deity-name"><span class="small-caps">Lord</span></span>, even every man upon his <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>son</a>, and upon his brother; that he may bestow upon you a <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>blessing</a> this day.</p>
<p class="verse" data-aid="128418367" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And it came to pass on the morrow, that Moses said unto the people, Ye have <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>sinned</a> a great sin: and now I will go up unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>peradventure</a> I shall make an <a class="study-note-ref" to="[object Object]" href="#note30c" data-scroll-id="note30c"><sup class="marker">c</sup>atonement</a> for your sin.</p>
<p class="verse" data-aid="128418368" id="p31"><span class="verse-number">31 </span>And Moses returned unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and said, Oh, this people have sinned a great sin, and have made them <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>gods</a> of gold.</p>
<p class="verse" data-aid="128418369" id="p32"><span class="verse-number">32 </span>Yet now, if thou wilt <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>forgive</a> their sin—; and if not, <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>blot</a> me, I pray thee, out of thy <a class="study-note-ref" to="[object Object]" href="#note32c" data-scroll-id="note32c"><sup class="marker">c</sup>book</a> which thou hast <a class="study-note-ref" to="[object Object]" href="#note32d" data-scroll-id="note32d"><sup class="marker">d</sup>written</a>.</p>
<p class="verse" data-aid="128418370" id="p33"><span class="verse-number">33 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>Whosoever</a> hath <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>sinned</a> against me, him will I <a class="study-note-ref" to="[object Object]" href="#note33c" data-scroll-id="note33c"><sup class="marker">c</sup>blot out</a> of my <a class="study-note-ref" to="[object Object]" href="#note33d" data-scroll-id="note33d"><sup class="marker">d</sup>book</a>.</p> <span class="page-break" data-page="132"></span>
<p class="verse" data-aid="128418371" id="p34"><span class="verse-number">34 </span>Therefore now go, <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>lead</a> the people unto <span class="clarity-word">the place</span> of which I have spoken unto thee: behold, mine <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>Angel</a> shall go before thee: nevertheless in the day when I visit I will visit their sin upon them.</p>
<p class="verse" data-aid="128418372" id="p35"><span class="verse-number">35 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> plagued the people, because they made the calf, which Aaron made.</p>
