<p class="verse" data-aid="128418442" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Depart</a>, <span class="clarity-word">and</span> go up hence, thou and the people which thou hast brought up out of the land of Egypt, unto the land which I sware unto Abraham, to Isaac, and to Jacob, saying, Unto thy <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>seed</a> will I give it:</p>
<p class="verse" data-aid="128418443" id="p2"><span class="verse-number">2 </span>And I will send an <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>angel</a> before thee; and I will drive out the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Canaanite</a>, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite:</p>
<p class="verse" data-aid="128418444" id="p3"><span class="verse-number">3 </span>Unto a land <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>flowing</a> with milk and honey: for I will not go up in the midst of thee; for thou <span class="clarity-word">art</span> a stiffnecked people: lest I consume thee in the way.</p>
<p class="verse" data-aid="128418445" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>And when the people heard these evil tidings, they <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>mourned</a>: and no man did put on him his <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>ornaments</a>.</p>
<p class="verse" data-aid="128418446" id="p5"><span class="verse-number">5 </span>For the <span class="deity-name"><span class="small-caps">Lord</span></span> had said unto Moses, Say unto the children of Israel, Ye <span class="clarity-word">are</span> a <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>stiffnecked</a> people: <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>I</a> will come up into the midst of thee in a moment, and consume thee: therefore now put off thy ornaments from thee, that I may know what to do unto thee.</p>
<p class="verse" data-aid="128418447" id="p6"><span class="verse-number">6 </span>And the children of Israel stripped themselves of their ornaments by the mount Horeb.</p>
<p class="verse" data-aid="128418448" id="p7"><span class="verse-number">7 </span>And Moses took the tabernacle, and pitched it without the camp, afar off from the camp, and called it the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Tabernacle</a> of the congregation. And it came to pass, <span class="clarity-word">that</span> every one which sought the <span class="deity-name"><span class="small-caps">Lord</span></span> went out unto the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>tabernacle of the congregation</a>, which <span class="clarity-word">was</span> without the camp.</p>
<p class="verse" data-aid="128418449" id="p8"><span class="verse-number">8 </span>And it came to pass, when Moses went out unto the tabernacle, <span class="clarity-word">that</span> all the people rose up, and stood every man <span class="clarity-word">at</span> his <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>tent</a> door, and looked after Moses, until he was gone into the tabernacle.</p>
<p class="verse" data-aid="128418450" id="p9"><span class="verse-number">9 </span>And it came to pass, as Moses entered into the tabernacle, the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cloudy pillar</a> descended, and stood <span class="clarity-word">at</span> the door of the tabernacle, and <span class="clarity-word">the <span class="deity-name"><span class="small-caps">Lord</span></span></span> talked with Moses.</p>
<p class="verse" data-aid="128418451" id="p10"><span class="verse-number">10 </span>And all the people saw the cloudy pillar stand <span class="clarity-word">at</span> the tabernacle door: and all the people rose up and worshipped, every man <span class="clarity-word">in</span> his tent door.</p>
<p class="verse" data-aid="128418452" id="p11"><span class="verse-number">11 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>spake</a> unto Moses <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>face to face</a>, as a man <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>speaketh</a> unto his <a class="study-note-ref" to="[object Object]" href="#note11d" data-scroll-id="note11d"><sup class="marker">d</sup>friend</a>. And he turned again into the camp: but his servant <a class="study-note-ref" to="[object Object]" href="#note11e" data-scroll-id="note11e"><sup class="marker">e</sup>Joshua</a>, the son of <a class="study-note-ref" to="[object Object]" href="#note11f" data-scroll-id="note11f"><sup class="marker">f</sup>Nun</a>, a young man, departed not out of the tabernacle.</p>
<p class="verse" data-aid="128418453" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And Moses said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, See, thou sayest unto me, <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Bring</a> up this people: and thou hast not let me know whom thou wilt <span class="page-break" data-page="133"></span>send with me. Yet thou hast said, I <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>know</a> thee by <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>name</a>, and thou hast also found grace in my sight.</p>
<p class="verse" data-aid="128418454" id="p13"><span class="verse-number">13 </span>Now therefore, I pray thee, if I have found <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>grace</a> in thy sight, <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>shew</a> me now thy <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>way</a>, that I may know thee, that I may find grace in thy sight: and consider that this nation <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>thy</a> <a class="study-note-ref" to="[object Object]" href="#note13e" data-scroll-id="note13e"><sup class="marker">e</sup>people</a>.</p>
<p class="verse" data-aid="128418455" id="p14"><span class="verse-number">14 </span>And he said, My <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>presence</a> shall go <span class="clarity-word">with thee,</span> and I will give thee <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>rest</a>.</p>
<p class="verse" data-aid="128418456" id="p15"><span class="verse-number">15 </span>And he said unto him, If thy presence go not <span class="clarity-word">with me,</span> carry us not up hence.</p>
<p class="verse" data-aid="128418457" id="p16"><span class="verse-number">16 </span>For wherein shall it be known here that I and thy people have found grace in thy sight? <span class="clarity-word">is it</span> not in that thou <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>goest</a> with us? so shall we be <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>separated</a>, I and thy people, from all the people that <span class="clarity-word">are</span> upon the face of the earth.</p>
<p class="verse" data-aid="128418458" id="p17"><span class="verse-number">17 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>I</a> will <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>do</a> this thing also that thou hast spoken: for thou hast found grace in my sight, and I know thee by name.</p>
<p class="verse" data-aid="128418459" id="p18"><span class="verse-number">18 </span>And he said, I beseech thee, <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>shew</a> me thy <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>glory</a>.</p>
<p class="verse" data-aid="128418460" id="p19"><span class="verse-number">19 </span>And he said, I will make all my <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>goodness</a> pass before thee, and I will <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>proclaim</a> the name of the <span class="deity-name"><span class="small-caps">Lord</span></span> before thee; and will be gracious to whom I will be gracious, and will shew <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>mercy</a> on whom I will shew mercy.</p>
<p class="verse" data-aid="128418461" id="p20"><span class="verse-number">20 </span><a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>And</a> he said, Thou canst not see my face: for <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>there</a> shall no man <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>see</a> me, and live.</p>
<p class="verse" data-aid="128418462" id="p21"><span class="verse-number">21 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, Behold, <span class="clarity-word">there is</span> a place by me, and thou shalt stand upon a rock:</p>
<p class="verse" data-aid="128418463" id="p22"><span class="verse-number">22 </span>And it shall come to pass, while my glory passeth by, that I will put thee in a clift of the rock, and will cover thee with my hand <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>while I pass by</a>:</p>
<p class="verse" data-aid="128418464" id="p23"><span class="verse-number">23 </span>And I will take away mine hand, and thou shalt <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>see</a> my <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>back</a> parts: but my face shall not be <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>seen</a>.</p>
