<p class="verse" data-aid="128417380" id="p1"><span class="verse-number">1 </span>And Moses gathered all the congregation of the children of Israel together, and said unto them, These <span class="clarity-word">are</span> the words which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded, that <span class="clarity-word">ye</span> should do them.</p>
<p class="verse" data-aid="128417381" id="p2"><span class="verse-number">2 </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Six</a> days shall <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>work</a> be done, but on the seventh day there shall be to you an holy day, a <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>sabbath</a> of rest to the <span class="deity-name"><span class="small-caps">Lord</span></span>: whosoever doeth work therein shall be put to <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>death</a>.</p>
<p class="verse" data-aid="128417382" id="p3"><span class="verse-number">3 </span>Ye shall <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>kindle</a> no fire throughout your habitations upon the sabbath day.</p>
<p class="verse" data-aid="128417383" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>And Moses spake unto all the congregation of the children of Israel, saying, This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>commanded</a>, saying,</p>
<p class="verse" data-aid="128417384" id="p5"><span class="verse-number">5 </span>Take ye from among you an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: whosoever <span class="clarity-word">is</span> of a <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>willing</a> heart, let him bring it, an offering of the <span class="deity-name"><span class="small-caps">Lord</span></span>; gold, and silver, and brass,</p>
<p class="verse" data-aid="128417385" id="p6"><span class="verse-number">6 </span>And blue, and purple, and scarlet, and fine linen, and goats’ <span class="clarity-word">hair,</span></p>
<p class="verse" data-aid="128417386" id="p7"><span class="verse-number">7 </span>And rams’ skins dyed red, and badgers’ skins, and <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>shittim</a> wood,</p>
<p class="verse" data-aid="128417387" id="p8"><span class="verse-number">8 </span>And oil for the light, and spices for anointing oil, and for the sweet incense,</p>
<p class="verse" data-aid="128417388" id="p9"><span class="verse-number">9 </span>And onyx stones, and stones to be set for the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>ephod</a>, and for the breastplate.</p>
<p class="verse" data-aid="128417389" id="p10"><span class="verse-number">10 </span>And <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>every wise hearted</a> among you shall come, and make all that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded;</p>
<p class="verse" data-aid="128417390" id="p11"><span class="verse-number">11 </span>The <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>tabernacle</a>, his tent, and his covering, <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>his taches</a>, and his boards, his bars, his pillars, and his sockets,</p>
<p class="verse" data-aid="128417391" id="p12"><span class="verse-number">12 </span>The <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>ark</a>, and the staves thereof, <span class="clarity-word">with</span> the mercy seat, and the veil of the covering,</p>
<p class="verse" data-aid="128417392" id="p13"><span class="verse-number">13 </span>The <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>table</a>, and his staves, and all <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>his vessels</a>, and the <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>shewbread</a>,</p>
<p class="verse" data-aid="128417393" id="p14"><span class="verse-number">14 </span>The <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>candlestick</a> also for the light, and his furniture, and his lamps, with the <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>oil</a> for the light,</p>
<p class="verse" data-aid="128417394" id="p15"><span class="verse-number">15 </span>And the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>incense</a> altar, and his staves, and the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>anointing oil</a>, and the sweet incense, and the <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>hanging</a> for the door at the entering in of the tabernacle,</p>
<p class="verse" data-aid="128417395" id="p16"><span class="verse-number">16 </span>The <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>altar</a> of burnt offering, with his brasen grate, his staves, and all his vessels, the laver and <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>his foot</a>,</p>
<p class="verse" data-aid="128417396" id="p17"><span class="verse-number">17 </span>The hangings of the court, his pillars, and their sockets, and the hanging for the door of the court,</p>
<p class="verse" data-aid="128417397" id="p18"><span class="verse-number">18 </span>The <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>pins</a> of the tabernacle, and the pins of the court, and their cords,</p>
<p class="verse" data-aid="128417398" id="p19"><span class="verse-number">19 </span>The <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>cloths of service</a>, to do service in the holy <span class="clarity-word">place,</span> the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest’s office.</p>
<p class="verse" data-aid="128417399" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And all the congregation of the children of Israel departed from the presence of Moses.</p>
<p class="verse" data-aid="128417400" id="p21"><span class="verse-number">21 </span>And they came, every one whose <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>heart</a> stirred him up, and every one whom his spirit made <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>willing</a>, <span class="clarity-word">and</span> they brought the <span class="deity-name"><span class="small-caps">Lord</span></span>’s <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>offering</a> <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>to</a> the work of the <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>tabernacle of the congregation</a>, and for all his service, and for the holy garments.</p>
<p class="verse" data-aid="128417401" id="p22"><span class="verse-number">22 </span>And they came, both men and women, as many as were willing <span class="page-break" data-page="137"></span>hearted, <span class="clarity-word">and</span> brought <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>bracelets</a>, and earrings, and rings, and tablets, all <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>jewels of gold</a>: and every man that offered <span class="clarity-word">offered</span> an <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>offering</a> of gold unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417402" id="p23"><span class="verse-number">23 </span>And every man, with whom was found blue, and purple, and scarlet, and fine <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>linen</a>, and goats’ <span class="clarity-word">hair,</span> and red skins of rams, and badgers’ skins, brought <span class="clarity-word">them.</span></p>
<p class="verse" data-aid="128417403" id="p24"><span class="verse-number">24 </span>Every one that did offer an offering of silver and brass brought the <span class="deity-name"><span class="small-caps">Lord</span></span>’s <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>offering</a>: and every man, with whom was found shittim wood for any work of the service, brought <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128417404" id="p25"><span class="verse-number">25 </span>And all the women that were <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>wise</a> hearted did spin with their hands, and brought that which they had spun, <span class="clarity-word">both</span> of blue, and of purple, <span class="clarity-word">and</span> of scarlet, and of fine linen.</p>
<p class="verse" data-aid="128417405" id="p26"><span class="verse-number">26 </span>And all the women whose heart stirred them up <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>in wisdom</a> spun goats’ <span class="clarity-word">hair.</span></p>
<p class="verse" data-aid="128417406" id="p27"><span class="verse-number">27 </span>And the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>rulers</a> brought onyx stones, and stones to be set, for the ephod, and for the breastplate;</p>
<p class="verse" data-aid="128417407" id="p28"><span class="verse-number">28 </span>And <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>spice</a>, and oil for the light, and for the anointing oil, and for the sweet incense.</p>
<p class="verse" data-aid="128417408" id="p29"><span class="verse-number">29 </span>The children of Israel brought a <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>willing</a> offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, every man and woman, whose heart made them willing to bring for all manner of work, which the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded to be made by the hand of Moses.</p>
<p class="verse" data-aid="128417409" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And Moses said unto the children of Israel, See, the <span class="deity-name"><span class="small-caps">Lord</span></span> hath called by name <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Bezaleel</a> the son of Uri, the son of Hur, of the tribe of Judah;</p>
<p class="verse" data-aid="128417410" id="p31"><span class="verse-number">31 </span>And he hath filled him with the spirit of God, in <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>wisdom</a>, in understanding, and in knowledge, and in all manner of <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>workmanship</a>;</p>
<p class="verse" data-aid="128417411" id="p32"><span class="verse-number">32 </span>And to devise <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>curious works</a>, to work in gold, and in silver, and in brass,</p>
<p class="verse" data-aid="128417412" id="p33"><span class="verse-number">33 </span>And in the cutting of stones, to set <span class="clarity-word">them,</span> and in carving of wood, to <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>make</a> any manner of cunning work.</p>
<p class="verse" data-aid="128417413" id="p34"><span class="verse-number">34 </span>And he hath put in his heart that he may <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>teach</a>, <span class="clarity-word">both</span> he, and Aholiab, the son of Ahisamach, of the tribe of Dan.</p>
<p class="verse" data-aid="128417414" id="p35"><span class="verse-number">35 </span>Them hath he filled with <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>wisdom</a> of heart, to <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>work</a> all manner of work, of the engraver, and of the <a class="study-note-ref" to="[object Object]" href="#note35c" data-scroll-id="note35c"><sup class="marker">c</sup>cunning workman</a>, and of the embroiderer, in blue, and in purple, in scarlet, and in fine linen, and of the weaver, <span class="clarity-word">even</span> of them that do any work, and of those that devise cunning work.</p>
