<p class="verse" data-aid="128418632" id="p1"><span class="verse-number">1 </span>Then wrought <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Bezaleel</a> and Aholiab, and <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>every wise hearted man</a>, in whom the <span class="deity-name"><span class="small-caps">Lord</span></span> put <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>wisdom</a> and understanding to know how to work all manner of work <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>for the service of</a> the sanctuary, according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded.</p>
<p class="verse" data-aid="128418633" id="p2"><span class="verse-number">2 </span>And Moses called Bezaleel and Aholiab, and every wise hearted man, in whose <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>heart</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> had put wisdom, <span class="clarity-word">even</span> every one whose heart stirred him up to come unto the work to do it:</p>
<p class="verse" data-aid="128418634" id="p3"><span class="verse-number">3 </span>And they received of Moses all the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>offering</a>, which the children of <span class="page-break" data-page="138"></span>Israel had brought for the work of the service of the sanctuary, to make it <span class="clarity-word">withal.</span> And they brought yet unto him <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>free</a> offerings every morning.</p>
<p class="verse" data-aid="128418635" id="p4"><span class="verse-number">4 </span>And all the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>wise</a> men, that wrought all the work of the sanctuary, came every man from his work which they made;</p>
<p class="verse" data-aid="128418636" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And they spake unto Moses, saying, The people <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>bring</a> much more than enough for the service of the work, which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded to make.</p>
<p class="verse" data-aid="128418637" id="p6"><span class="verse-number">6 </span>And Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, Let neither man nor woman make any more work for the offering of the sanctuary. So the people were restrained from bringing.</p>
<p class="verse" data-aid="128418638" id="p7"><span class="verse-number">7 </span>For the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>stuff</a> they had was sufficient for all the work to make it, and too much.</p>
<p class="verse" data-aid="128418639" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And every wise hearted man among them that wrought the work of the tabernacle <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>made</a> ten <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>curtains</a> <span class="clarity-word">of</span> fine twined linen, and blue, and purple, and scarlet: <span class="clarity-word">with</span> cherubims of cunning work made he them.</p>
<p class="verse" data-aid="128418640" id="p9"><span class="verse-number">9 </span>The length of <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>one</a> curtain <span class="clarity-word">was</span> twenty and eight cubits, and the breadth of one curtain four cubits: the curtains <span class="clarity-word">were</span> all of one size.</p>
<p class="verse" data-aid="128418641" id="p10"><span class="verse-number">10 </span>And he coupled the five curtains one unto another: and <span class="clarity-word">the other</span> five curtains he coupled one unto another.</p>
<p class="verse" data-aid="128418642" id="p11"><span class="verse-number">11 </span>And he made loops of blue on the edge of one curtain <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>from</a> the selvedge in the coupling: likewise he made in the uttermost side of <span class="clarity-word">another</span> curtain, in the coupling of the second.</p>
<p class="verse" data-aid="128418643" id="p12"><span class="verse-number">12 </span>Fifty loops made he in one curtain, and fifty loops made he in the edge of the curtain which <span class="clarity-word">was</span> in the coupling of the second: the loops held one <span class="clarity-word">curtain</span> to another.</p>
<p class="verse" data-aid="128418644" id="p13"><span class="verse-number">13 </span>And he made fifty <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>taches</a> of gold, and coupled the curtains one unto another with the taches: so it became one tabernacle.</p>
<p class="verse" data-aid="128418645" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And he made curtains <span class="clarity-word">of</span> goats’ <span class="clarity-word">hair</span> for the tent over the tabernacle: eleven curtains he made them.</p>
<p class="verse" data-aid="128418646" id="p15"><span class="verse-number">15 </span>The length of one curtain <span class="clarity-word">was</span> thirty cubits, and four cubits <span class="clarity-word">was</span> the breadth of one curtain: the eleven curtains <span class="clarity-word">were</span> of one size.</p>
<p class="verse" data-aid="128418647" id="p16"><span class="verse-number">16 </span>And he coupled five curtains by themselves, and six curtains by themselves.</p>
<p class="verse" data-aid="128418648" id="p17"><span class="verse-number">17 </span>And he made fifty loops upon the uttermost edge of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>the</a> curtain in the coupling, and fifty loops made he upon the edge of the curtain which coupleth the second.</p>
<p class="verse" data-aid="128418649" id="p18"><span class="verse-number">18 </span>And he made fifty taches <span class="clarity-word">of</span> brass to couple the tent together, that it might be one.</p>
<p class="verse" data-aid="128418650" id="p19"><span class="verse-number">19 </span>And he made a covering for the tent <span class="clarity-word">of</span> rams’ skins dyed red, and a covering <span class="clarity-word">of</span> badgers’ skins above <span class="clarity-word">that.</span></p>
<p class="verse" data-aid="128418651" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And he made <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>boards</a> for the tabernacle <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>shittim</a> wood, standing up.</p>
<p class="verse" data-aid="128418652" id="p21"><span class="verse-number">21 </span>The length of a board <span class="clarity-word">was</span> ten cubits, and the breadth of a board one cubit and a half.</p>
<p class="verse" data-aid="128418653" id="p22"><span class="verse-number">22 </span>One board had two tenons, <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>equally</a> distant one from another: thus did he make for all the boards of the tabernacle.</p>
<p class="verse" data-aid="128418654" id="p23"><span class="verse-number">23 </span>And he made boards for the tabernacle; twenty boards for the south side southward:</p>
<p class="verse" data-aid="128418655" id="p24"><span class="verse-number">24 </span>And forty <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>sockets</a> of silver he made under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.</p>
<p class="verse" data-aid="128418656" id="p25"><span class="verse-number">25 </span>And for the other side of the tabernacle, <span class="clarity-word">which is</span> toward the north corner, he made twenty boards,</p>
<p class="verse" data-aid="128418657" id="p26"><span class="verse-number">26 </span>And their forty sockets of <span class="page-break" data-page="139"></span>silver; two sockets under one board, and two sockets under another board.</p>
<p class="verse" data-aid="128418658" id="p27"><span class="verse-number">27 </span>And for the sides of the tabernacle westward he made six boards.</p>
<p class="verse" data-aid="128418659" id="p28"><span class="verse-number">28 </span>And two boards made he for the corners of the tabernacle in the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>two sides</a>.</p>
<p class="verse" data-aid="128418660" id="p29"><span class="verse-number">29 </span>And they were coupled beneath, and coupled together at the head thereof, to one ring: thus he did to both of them in both the corners.</p>
<p class="verse" data-aid="128418661" id="p30"><span class="verse-number">30 </span>And there were eight boards; and their sockets <span class="clarity-word">were</span> sixteen sockets of silver, under every board two sockets.</p>
<p class="verse" data-aid="128418662" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And he made bars of shittim wood; five for the boards of the one side of the tabernacle,</p>
<p class="verse" data-aid="128418663" id="p32"><span class="verse-number">32 </span>And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the sides westward.</p>
<p class="verse" data-aid="128418664" id="p33"><span class="verse-number">33 </span>And he made the middle bar to <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>shoot</a> through the boards from the one end to the other.</p>
<p class="verse" data-aid="128418665" id="p34"><span class="verse-number">34 </span>And he overlaid the boards with gold, and made their rings <span class="clarity-word">of</span> gold <span class="clarity-word">to be</span> places for the bars, and overlaid the bars with gold.</p>
<p class="verse" data-aid="128418666" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>And he made a <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>veil</a> <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen: <span class="clarity-word">with</span> cherubims made he it of cunning work.</p>
<p class="verse" data-aid="128418667" id="p36"><span class="verse-number">36 </span>And he made thereunto four pillars <span class="clarity-word">of</span> shittim <span class="clarity-word">wood,</span> and overlaid them with gold: their hooks <span class="clarity-word">were of</span> gold; and he cast for them four sockets of silver.</p>
<p class="verse" data-aid="128418668" id="p37"><span class="verse-number">37 </span><span class="para-mark">¶ </span>And he made <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>an hanging</a> for the tabernacle door <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen, of needlework;</p>
<p class="verse" data-aid="128418669" id="p38"><span class="verse-number">38 </span>And the five pillars of it with their hooks: and he overlaid their <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>chapiters</a> and their fillets with gold: but their five sockets <span class="clarity-word">were of</span> brass.</p>
