<p class="verse" data-aid="128418698" id="p1"><span class="verse-number">1 </span>And Bezaleel <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>made</a> the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>ark</a> <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>shittim</a> wood: two cubits and a half <span class="clarity-word">was</span> the length of it, and a cubit and a half the breadth of it, and a cubit and a half the height of it:</p>
<p class="verse" data-aid="128418699" id="p2"><span class="verse-number">2 </span>And he overlaid it with pure gold within and without, and made a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>crown</a> of gold to it round about.</p>
<p class="verse" data-aid="128418700" id="p3"><span class="verse-number">3 </span>And he cast for it four rings of gold, <span class="clarity-word">to be set</span> by the four corners of it; even two rings upon the one side of it, and two rings upon the other side of it.</p>
<p class="verse" data-aid="128418701" id="p4"><span class="verse-number">4 </span>And he made staves <span class="clarity-word">of</span> shittim wood, and overlaid them with gold.</p>
<p class="verse" data-aid="128418702" id="p5"><span class="verse-number">5 </span>And he put the staves into the rings by the sides of the ark, to bear the ark.</p>
<p class="verse" data-aid="128418703" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And he made the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>mercy seat</a> <span class="clarity-word">of</span> pure gold: two cubits and a half <span class="clarity-word">was</span> the length thereof, and one cubit and a half the breadth thereof.</p>
<p class="verse" data-aid="128418704" id="p7"><span class="verse-number">7 </span>And he made two <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>cherubims</a> <span class="clarity-word">of</span> gold, beaten out of one piece made he them, on the two ends of the mercy seat;</p>
<p class="verse" data-aid="128418705" id="p8"><span class="verse-number">8 </span>One cherub on the end on this side, and another cherub on the <span class="clarity-word">other</span> end on that side: <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>out of</a> the mercy seat made he the cherubims on the two ends thereof.</p>
<p class="verse" data-aid="128418706" id="p9"><span class="verse-number">9 </span>And the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cherubims</a> spread out <span class="clarity-word">their</span> wings on high, <span class="clarity-word">and</span> covered with their wings over the mercy seat, with their faces one to another; <span class="clarity-word">even</span> to the mercy seatward were the faces of the cherubims.</p>
<p class="verse" data-aid="128418707" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And he made the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>table</a> <span class="clarity-word">of</span> shittim wood: two cubits <span class="clarity-word">was</span> the <span class="page-break" data-page="140"></span>length thereof, and a cubit the breadth thereof, and a cubit and a half the height thereof:</p>
<p class="verse" data-aid="128418708" id="p11"><span class="verse-number">11 </span>And he overlaid it with pure gold, and made thereunto a crown of gold round about.</p>
<p class="verse" data-aid="128418709" id="p12"><span class="verse-number">12 </span>Also he made thereunto a border of an handbreadth round about; and made a crown of gold for the border thereof round about.</p>
<p class="verse" data-aid="128418710" id="p13"><span class="verse-number">13 </span>And he cast for it four rings of gold, and put the rings upon the four corners that <span class="clarity-word">were</span> in the four feet thereof.</p>
<p class="verse" data-aid="128418711" id="p14"><span class="verse-number">14 </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Over against</a> the border were the rings, the places for the staves to bear the table.</p>
<p class="verse" data-aid="128418712" id="p15"><span class="verse-number">15 </span>And he made the staves <span class="clarity-word">of</span> shittim wood, and overlaid them with gold, to bear the table.</p>
<p class="verse" data-aid="128418713" id="p16"><span class="verse-number">16 </span>And he made the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>vessels</a> which <span class="clarity-word">were</span> upon the table, his dishes, and his spoons, and his bowls, and <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>his covers</a> to cover withal, <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128418714" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And he made the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>candlestick</a> <span class="clarity-word">of</span> pure gold: <span class="clarity-word">of</span> beaten work made he the candlestick; his shaft, and <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>his</a> branch, his bowls, <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>his knops</a>, and his flowers, were of the same:</p>
<p class="verse" data-aid="128418715" id="p18"><span class="verse-number">18 </span>And six branches going out of the sides thereof; three branches of the candlestick out of the one side thereof, and three branches of the candlestick out of the other side thereof:</p>
<p class="verse" data-aid="128418716" id="p19"><span class="verse-number">19 </span>Three bowls made after the fashion of almonds in one branch, a knop and a flower; and three bowls made like almonds in another branch, a knop and a flower: so throughout the six branches going out of the candlestick.</p>
<p class="verse" data-aid="128418717" id="p20"><span class="verse-number">20 </span>And in the candlestick <span class="clarity-word">were</span> four bowls made like almonds, his knops, and his flowers:</p>
<p class="verse" data-aid="128418718" id="p21"><span class="verse-number">21 </span>And a knop under two branches of the same, and a knop under two branches of the same, and a knop under two branches of the same, according to the six branches going out of it.</p>
<p class="verse" data-aid="128418719" id="p22"><span class="verse-number">22 </span>Their knops and their branches were of the same: all of it <span class="clarity-word">was</span> one beaten work <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128418720" id="p23"><span class="verse-number">23 </span>And he made his seven lamps, and his snuffers, and his snuffdishes, <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128418721" id="p24"><span class="verse-number">24 </span><span class="clarity-word">Of</span> a talent of pure gold made he it, and all the vessels thereof.</p>
<p class="verse" data-aid="128418722" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And he made the incense <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>altar</a> <span class="clarity-word">of</span> shittim wood: the length of it <span class="clarity-word">was</span> a cubit, and the breadth of it a cubit; <span class="clarity-word">it was</span> foursquare; and two cubits <span class="clarity-word">was</span> the height of it; the horns thereof were of the same.</p>
<p class="verse" data-aid="128418723" id="p26"><span class="verse-number">26 </span>And he overlaid it with pure gold, <span class="clarity-word">both</span> the top of it, and the sides thereof round about, and the horns of it: also he made unto it a crown of gold round about.</p>
<p class="verse" data-aid="128418724" id="p27"><span class="verse-number">27 </span>And he made two rings of gold for it under the crown thereof, by the two corners of it, upon the two sides thereof, to be places for the staves <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>to bear it withal</a>.</p>
<p class="verse" data-aid="128418725" id="p28"><span class="verse-number">28 </span>And he made the staves <span class="clarity-word">of</span> shittim wood, and overlaid them with gold.</p>
<p class="verse" data-aid="128418726" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And he made the holy anointing oil, and the pure <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>incense</a> of sweet spices, according to the work of the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>apothecary</a>.</p>
