<p class="verse" data-aid="128418749" id="p1"><span class="verse-number">1 </span>And he <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>made</a> the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>altar</a> of burnt offering <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>shittim</a> wood: five cubits <span class="clarity-word">was</span> the length thereof, and five cubits the breadth thereof; <span class="clarity-word">it was</span> foursquare; and three cubits the height thereof.</p>
<p class="verse" data-aid="128418750" id="p2"><span class="verse-number">2 </span>And he made the horns thereof on the four corners of it; the horns <span class="page-break" data-page="141"></span>thereof were of <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>the same</a>: and he overlaid it with <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>brass</a>.</p>
<p class="verse" data-aid="128418751" id="p3"><span class="verse-number">3 </span>And he made all the vessels of the altar, the pots, and the shovels, and the basins, <span class="clarity-word">and</span> the fleshhooks, and the firepans: all the vessels thereof made he <span class="clarity-word">of</span> brass.</p>
<p class="verse" data-aid="128418752" id="p4"><span class="verse-number">4 </span>And he made for the altar a brasen grate of network under <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>the compass</a> thereof beneath unto the midst of it.</p>
<p class="verse" data-aid="128418753" id="p5"><span class="verse-number">5 </span>And he cast four rings for the four ends of the grate of brass, <span class="clarity-word">to be</span> places for the staves.</p>
<p class="verse" data-aid="128418754" id="p6"><span class="verse-number">6 </span>And he made the staves <span class="clarity-word">of</span> shittim wood, and overlaid them with brass.</p>
<p class="verse" data-aid="128418755" id="p7"><span class="verse-number">7 </span>And he put the staves into the rings on the sides of the altar, to bear it withal; he made the altar hollow with boards.</p>
<p class="verse" data-aid="128418756" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And he made the laver <span class="clarity-word">of</span> brass, and the foot of it <span class="clarity-word">of</span> brass, of the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>lookingglasses</a> of <span class="clarity-word">the women</span> assembling, which assembled <span class="clarity-word">at</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128418757" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And he made the court: on the south side southward the hangings of the court <span class="clarity-word">were of</span> fine twined linen, an hundred cubits:</p>
<p class="verse" data-aid="128418758" id="p10"><span class="verse-number">10 </span>Their <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>pillars</a> <span class="clarity-word">were</span> twenty, and their brasen <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>sockets</a> twenty; the hooks of the pillars and their fillets <span class="clarity-word">were of</span> silver.</p>
<p class="verse" data-aid="128418759" id="p11"><span class="verse-number">11 </span>And for the north side <span class="clarity-word">the hangings were</span> an hundred cubits, their pillars <span class="clarity-word">were</span> twenty, and their sockets of brass twenty; the hooks of the pillars and their fillets <span class="clarity-word">of</span> silver.</p>
<p class="verse" data-aid="128418760" id="p12"><span class="verse-number">12 </span>And for the west side <span class="clarity-word">were</span> hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars and their fillets <span class="clarity-word">of</span> silver.</p>
<p class="verse" data-aid="128418761" id="p13"><span class="verse-number">13 </span>And for the east side eastward fifty cubits.</p>
<p class="verse" data-aid="128418762" id="p14"><span class="verse-number">14 </span>The hangings of the one side <span class="clarity-word">of the gate were</span> fifteen cubits; their pillars three, and their sockets three.</p>
<p class="verse" data-aid="128418763" id="p15"><span class="verse-number">15 </span>And for the other side of the court gate, on this hand and that hand, <span class="clarity-word">were</span> hangings of fifteen cubits; their pillars three, and their sockets three.</p>
<p class="verse" data-aid="128418764" id="p16"><span class="verse-number">16 </span>All the hangings of the court round about <span class="clarity-word">were</span> of fine twined <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>linen</a>.</p>
<p class="verse" data-aid="128418765" id="p17"><span class="verse-number">17 </span>And the sockets for the pillars <span class="clarity-word">were of</span> brass; the hooks of the pillars and their fillets <span class="clarity-word">of</span> silver; and the overlaying of their <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>chapiters</a> <span class="clarity-word">of</span> silver; and all the <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>pillars</a> of the court <span class="clarity-word">were</span> filleted with silver.</p>
<p class="verse" data-aid="128418766" id="p18"><span class="verse-number">18 </span>And the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>hanging</a> for the gate of the court <span class="clarity-word">was</span> needlework, <span class="clarity-word">of</span> blue, and purple, and scarlet, and fine twined linen: and twenty cubits <span class="clarity-word">was</span> the length, and the height in the breadth <span class="clarity-word">was</span> five cubits, <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>answerable</a> to the hangings of the court.</p>
<p class="verse" data-aid="128418767" id="p19"><span class="verse-number">19 </span>And their pillars <span class="clarity-word">were</span> four, and their sockets <span class="clarity-word">of</span> brass four; their hooks <span class="clarity-word">of</span> silver, and the overlaying of their chapiters and their fillets <span class="clarity-word">of</span> silver.</p>
<p class="verse" data-aid="128418768" id="p20"><span class="verse-number">20 </span>And all the pins of the tabernacle, and of the court round about, <span class="clarity-word">were of</span> brass.</p>
<p class="verse" data-aid="128418769" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>This is the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>sum</a> of the <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>tabernacle</a>, <span class="clarity-word">even</span> of the <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>tabernacle</a> of testimony, as it was counted, according to the commandment of Moses, <span class="clarity-word">for</span> the service of the <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>Levites</a>, by the hand of <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>Ithamar</a>, son to Aaron the priest.</p>
<p class="verse" data-aid="128418770" id="p22"><span class="verse-number">22 </span>And Bezaleel the son of Uri, the son of Hur, of the tribe of Judah, made all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418771" id="p23"><span class="verse-number">23 </span>And with him <span class="clarity-word">was</span> Aholiab, son of Ahisamach, of the tribe of Dan, an engraver, and a cunning workman, and an embroiderer in blue, and in purple, and in scarlet, and fine linen.</p> <span class="page-break" data-page="142"></span>
<p class="verse" data-aid="128418772" id="p24"><span class="verse-number">24 </span>All the gold that was <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>occupied</a> for the work in all the work of the holy <span class="clarity-word">place,</span> even the gold of the <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>offering</a>, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.</p>
<p class="verse" data-aid="128418773" id="p25"><span class="verse-number">25 </span>And the silver of them that were numbered of the congregation <span class="clarity-word">was</span> an hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary:</p>
<p class="verse" data-aid="128418774" id="p26"><span class="verse-number">26 </span>A bekah for every man, <span class="clarity-word">that is,</span> half a shekel, after the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>shekel</a> of the sanctuary, for every one <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>that</a> went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty <span class="clarity-word">men.</span></p>
<p class="verse" data-aid="128418775" id="p27"><span class="verse-number">27 </span>And of the hundred talents of silver were cast the sockets of the sanctuary, and the sockets of the veil; an hundred sockets of the hundred talents, a talent for a socket.</p>
<p class="verse" data-aid="128418776" id="p28"><span class="verse-number">28 </span>And of the thousand seven hundred seventy and five <span class="clarity-word">shekels</span> he made hooks for the pillars, and overlaid their chapiters, and filleted them.</p>
<p class="verse" data-aid="128418777" id="p29"><span class="verse-number">29 </span>And the brass of the offering <span class="clarity-word">was</span> seventy talents, and two thousand and four hundred shekels.</p>
<p class="verse" data-aid="128418778" id="p30"><span class="verse-number">30 </span>And therewith he made the sockets to the door of the tabernacle of the congregation, and the brasen altar, and the brasen grate for it, and all the vessels of the altar,</p>
<p class="verse" data-aid="128418779" id="p31"><span class="verse-number">31 </span>And the sockets of the court round about, and the sockets of the court gate, and all the pins of the tabernacle, and all the pins of the court round about.</p>
