<p class="verse" data-aid="128418867" id="p1"><span class="verse-number">1 </span>And of the blue, and purple, and scarlet, they <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>made</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>cloths of service</a>, to do service in the holy <span class="clarity-word">place,</span> and made the holy <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>garments</a> for Aaron; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418869" id="p2"><span class="verse-number">2 </span>And he made the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>ephod</a> <span class="clarity-word">of</span> gold, blue, and purple, and scarlet, and fine twined linen.</p>
<p class="verse" data-aid="128418871" id="p3"><span class="verse-number">3 </span>And they did beat the gold into thin plates, and cut <span class="clarity-word">it into</span> <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>wires</a>, to work <span class="clarity-word">it</span> in the blue, and in the purple, and in the scarlet, and in the fine linen, <span class="clarity-word">with</span> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>cunning work</a>.</p>
<p class="verse" data-aid="128418873" id="p4"><span class="verse-number">4 </span>They made shoulderpieces for it, to couple <span class="clarity-word">it</span> together: by the two edges was it coupled together.</p>
<p class="verse" data-aid="128418875" id="p5"><span class="verse-number">5 </span>And the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>curious girdle</a> of his ephod, that <span class="clarity-word">was</span> upon it, <span class="clarity-word">was</span> of the same, according to the work thereof; <span class="clarity-word">of</span> gold, blue, and purple, and scarlet, and fine twined linen; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418877" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And they wrought onyx stones inclosed in <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>ouches</a> of gold, graven, as signets are graven, with the names of the children of Israel.</p>
<p class="verse" data-aid="128418879" id="p7"><span class="verse-number">7 </span>And he put them on the shoulders of the ephod, <span class="clarity-word">that they should be</span> stones for a memorial to the children of Israel; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418881" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And he made the breastplate <span class="clarity-word">of</span> cunning work, like the work of the ephod; <span class="clarity-word">of</span> gold, blue, and purple, and scarlet, and fine twined linen.</p>
<p class="verse" data-aid="128418883" id="p9"><span class="verse-number">9 </span>It was foursquare; they made the breastplate double: a span <span class="clarity-word">was</span> the length thereof, and a span the breadth thereof, <span class="clarity-word">being</span> doubled.</p>
<p class="verse" data-aid="128418885" id="p10"><span class="verse-number">10 </span>And they set in it four rows of stones: <span class="clarity-word">the first</span> row <span class="clarity-word">was</span> a <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>sardius</a>, a topaz, and a carbuncle: this <span class="clarity-word">was</span> the first row.</p>
<p class="verse" data-aid="128418886" id="p11"><span class="verse-number">11 </span>And the second row, an emerald, a sapphire, and a diamond.</p> <span class="page-break" data-page="143"></span>
<p class="verse" data-aid="128418888" id="p12"><span class="verse-number">12 </span>And the third row, a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>ligure</a>, an agate, and an amethyst.</p>
<p class="verse" data-aid="128418890" id="p13"><span class="verse-number">13 </span>And the fourth row, a beryl, an onyx, and a jasper: <span class="clarity-word">they were</span> inclosed in ouches of gold in their inclosings.</p>
<p class="verse" data-aid="128418892" id="p14"><span class="verse-number">14 </span>And the stones <span class="clarity-word">were</span> according to the names of the children of Israel, twelve, according to their names, <span class="clarity-word">like</span> the engravings of a signet, every one with his name, according to the twelve tribes.</p>
<p class="verse" data-aid="128418894" id="p15"><span class="verse-number">15 </span>And they made upon the breastplate chains at the ends, <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>wreathen work</a> <span class="clarity-word">of</span> pure gold.</p>
<p class="verse" data-aid="128418896" id="p16"><span class="verse-number">16 </span>And they made two ouches <span class="clarity-word">of</span> gold, and two gold rings; and put the two rings in the two ends of the breastplate.</p>
<p class="verse" data-aid="128418898" id="p17"><span class="verse-number">17 </span>And they put the two wreathen chains of gold in the two rings on the ends of the breastplate.</p>
<p class="verse" data-aid="128418899" id="p18"><span class="verse-number">18 </span>And the two ends of the two wreathen chains they fastened in the two ouches, and put them on the shoulderpieces of the ephod, before it.</p>
<p class="verse" data-aid="128418901" id="p19"><span class="verse-number">19 </span>And they made two rings of gold, and put <span class="clarity-word">them</span> on the two ends of the breastplate, upon the border of it, which <span class="clarity-word">was</span> on the side of the ephod inward.</p>
<p class="verse" data-aid="128418903" id="p20"><span class="verse-number">20 </span>And they made two <span class="clarity-word">other</span> golden rings, and put them on the two sides of the ephod underneath, toward the forepart of it, over against the <span class="clarity-word">other</span> coupling thereof, above the curious girdle of the ephod.</p>
<p class="verse" data-aid="128418905" id="p21"><span class="verse-number">21 </span>And they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the breastplate might not be loosed from the ephod; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418907" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And he made the robe of the ephod <span class="clarity-word">of</span> woven work, all <span class="clarity-word">of</span> blue.</p>
<p class="verse" data-aid="128418909" id="p23"><span class="verse-number">23 </span>And <span class="clarity-word">there was</span> an hole in the midst of the robe, as the hole of an <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>habergeon</a>, <span class="clarity-word">with</span> a band round about the hole, that it should not rend.</p>
<p class="verse" data-aid="128418910" id="p24"><span class="verse-number">24 </span>And they made upon the hems of the robe pomegranates <span class="clarity-word">of</span> blue, and purple, and scarlet, <span class="clarity-word">and</span> twined <span class="clarity-word">linen.</span></p>
<p class="verse" data-aid="128418911" id="p25"><span class="verse-number">25 </span>And they made bells <span class="clarity-word">of</span> pure gold, and put the bells between the pomegranates upon the hem of the robe, round about between the pomegranates;</p>
<p class="verse" data-aid="128418912" id="p26"><span class="verse-number">26 </span>A bell and a pomegranate, a bell and a pomegranate, round about the hem of the robe to minister <span class="clarity-word">in;</span> as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418913" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And they made coats <span class="clarity-word">of</span> fine <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>linen</a> <span class="clarity-word">of</span> woven work for Aaron, and for his sons,</p>
<p class="verse" data-aid="128418914" id="p28"><span class="verse-number">28 </span>And a <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>mitre</a> <span class="clarity-word">of</span> fine linen, and <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>goodly</a> <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>bonnets</a> <span class="clarity-word">of</span> fine linen, and linen <a class="study-note-ref" to="[object Object]" href="#note28d" data-scroll-id="note28d"><sup class="marker">d</sup>breeches</a> <span class="clarity-word">of</span> fine twined linen,</p>
<p class="verse" data-aid="128418915" id="p29"><span class="verse-number">29 </span>And a girdle <span class="clarity-word">of</span> fine twined linen, and blue, and purple, and scarlet, <span class="clarity-word">of</span> <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>needlework</a>; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418916" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And they made the plate of the holy crown <span class="clarity-word">of</span> pure gold, and wrote upon it a writing, <span class="clarity-word">like to</span> the engravings of a signet, <span class="uppercase"><a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Holiness</a> to the <span class="deity-name">Lord</span></span>.</p>
<p class="verse" data-aid="128418917" id="p31"><span class="verse-number">31 </span>And they tied unto it a lace of blue, to fasten <span class="clarity-word">it</span> on high upon the mitre; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418918" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>commanded</a> Moses, so did they.</p>
<p class="verse" data-aid="128418919" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And they brought the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>tabernacle</a> unto Moses, the tent, and all <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>his furniture</a>, his taches, his boards, his bars, and his pillars, and his sockets,</p>
<p class="verse" data-aid="128418920" id="p34"><span class="verse-number">34 </span>And the covering of rams’ skins dyed red, and the covering of badgers’ skins, and the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>veil of the covering</a>,</p> <span class="page-break" data-page="144"></span>
<p class="verse" data-aid="128418921" id="p35"><span class="verse-number">35 </span>The ark of the testimony, and the staves thereof, and the mercy seat,</p>
<p class="verse" data-aid="128418922" id="p36"><span class="verse-number">36 </span>The table, <span class="clarity-word">and</span> all the vessels thereof, and the <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>shewbread</a>,</p>
<p class="verse" data-aid="128418923" id="p37"><span class="verse-number">37 </span>The pure candlestick, <span class="clarity-word">with</span> the lamps thereof, <span class="clarity-word">even with</span> the lamps to be set in order, and all the vessels thereof, and the oil for light,</p>
<p class="verse" data-aid="128418924" id="p38"><span class="verse-number">38 </span>And the golden altar, and the anointing oil, and the sweet incense, and the <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>hanging</a> for the tabernacle door,</p>
<p class="verse" data-aid="128418925" id="p39"><span class="verse-number">39 </span>The brasen altar, and his grate of brass, his staves, and all his vessels, the laver and <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>his foot</a>,</p>
<p class="verse" data-aid="128418926" id="p40"><span class="verse-number">40 </span>The hangings of the court, his pillars, and his sockets, and the hanging for the court gate, his cords, and his pins, and all the vessels of the service of the tabernacle, for the tent of the congregation,</p>
<p class="verse" data-aid="128418927" id="p41"><span class="verse-number">41 </span>The cloths of service to do service in the holy <span class="clarity-word">place,</span> and the holy garments for Aaron the priest, and his sons’ garments, to minister in the priest’s office.</p>
<p class="verse" data-aid="128418928" id="p42"><span class="verse-number">42 </span>According to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, so the children of Israel made all the work.</p>
<p class="verse" data-aid="128418929" id="p43"><span class="verse-number">43 </span>And Moses did look upon all the work, and, behold, they had done it as the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded, even so had they done it: and Moses blessed them.</p>
