</svg></button></span><span class="verse-number">1 </span>And Moses answered and said, But, behold, they will not <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>believe</a> me, nor <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>hearken</a> unto my voice: for they will say, The <span class="deity-name"><span class="small-caps">Lord</span></span> hath not appeared unto thee.</p>
<p class="verse" data-aid="128418806" id="p2"><span class="verse-number">2 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto him, What <span class="clarity-word">is</span> that in thine hand? And he said, A rod.</p>
<p class="verse" data-aid="128418808" id="p3"><span class="verse-number">3 </span>And he said, Cast it on the ground. And he cast it on the ground, and it became a serpent; and Moses fled from before it.</p>
<p class="verse" data-aid="128418809" id="p4"><span class="verse-number">4 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Put forth thine hand, and take it by the tail. And he put forth his hand, and caught it, and it became a rod in his hand:</p>
<p class="verse" data-aid="128418810" id="p5"><span class="verse-number">5 </span>That they may believe that the <span class="deity-name"><span class="small-caps">Lord</span></span> God of their fathers, the God of Abraham, the God of Isaac, and the God of Jacob, hath appeared unto thee.</p>
<p class="verse" data-aid="128418811" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said furthermore unto him, Put now thine hand into thy bosom. And he put his hand into his bosom: and when he took it out, behold, his hand <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>leprous</a> as snow.</p>
<p class="verse" data-aid="128418812" id="p7"><span class="verse-number">7 </span>And he said, Put thine hand into thy bosom again. And he put his hand into his bosom again; and <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>plucked</a> it out of his bosom, and, behold, it was <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>turned again as</a> his <span class="clarity-word">other</span> flesh.</p>
<p class="verse" data-aid="128418813" id="p8"><span class="verse-number">8 </span>And it shall come to pass, if they will not believe thee, neither hearken to the voice of the first sign, that they will believe the voice of the latter <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>sign</a>.</p>
<p class="verse" data-aid="128418814" id="p9"><span class="verse-number">9 </span>And it shall come to pass, if they will not believe also these two signs, <span class="page-break" data-page="84"></span>neither hearken unto thy voice, that thou shalt take of the water of <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>the river</a>, and pour <span class="clarity-word">it</span> upon the dry <span class="clarity-word">land:</span> and the water which thou takest out of the river shall become <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>blood</a> upon the dry <span class="clarity-word">land.</span></p>
<p class="verse" data-aid="128418815" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And Moses said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, O my Lord, I <span class="clarity-word">am</span> not eloquent, neither heretofore, nor since thou hast spoken unto thy servant: but I <span class="clarity-word">am</span> slow of <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>speech</a>, and of a <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>slow</a> tongue.</p>
<p class="verse" data-aid="128418816" id="p11"><span class="verse-number">11 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto him, Who hath made man’s mouth? or who <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>maketh</a> the dumb, or deaf, or the seeing, or the blind? have not I the <span class="deity-name"><span class="small-caps">Lord</span></span>?</p>
<p class="verse" data-aid="128418817" id="p12"><span class="verse-number">12 </span>Now therefore go, and I will be with thy <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>mouth</a>, and <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>teach</a> thee what thou shalt <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>say</a>.</p>
<p class="verse" data-aid="128418818" id="p13"><span class="verse-number">13 </span>And he said, O my Lord, send, I pray thee, <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>by</a> the hand <span class="clarity-word">of him whom</span> thou wilt send.</p>
<p class="verse" data-aid="128418819" id="p14"><span class="verse-number">14 </span>And the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>anger</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> was kindled against Moses, and he said, <span class="clarity-word">Is</span> not Aaron the Levite thy brother? I know that he can speak well. And also, behold, he cometh forth to meet thee: and when he seeth thee, he will be glad in his heart.</p>
<p class="verse" data-aid="128418820" id="p15"><span class="verse-number">15 </span>And thou shalt speak unto him, and put words in his mouth: and I will be with thy <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>mouth</a>, and with his mouth, and will <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>teach</a> you what ye shall do.</p>
<p class="verse" data-aid="128418821" id="p16"><span class="verse-number">16 </span>And he shall be thy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>spokesman</a> unto the people: and he shall be, <span class="clarity-word">even</span> he shall be to thee instead of a mouth, and thou shalt be to him <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>instead</a> of <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>God</a>.</p>
<p class="verse" data-aid="128418822" id="p17"><span class="verse-number">17 </span>And thou shalt take this <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>rod</a> in thine hand, wherewith thou shalt do signs.</p>
<p class="verse" data-aid="128418823" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And Moses went and returned to <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Jethro</a> his father in law, and said unto him, Let me go, I pray thee, and return unto my brethren which <span class="clarity-word">are</span> in Egypt, and see whether they be yet alive. And Jethro said to Moses, Go in peace.</p>
<p class="verse" data-aid="128418824" id="p19"><span class="verse-number">19 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses in Midian, Go, return into Egypt: for all the men are <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>dead</a> which sought thy <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>life</a>.</p>
<p class="verse" data-aid="128418825" id="p20"><span class="verse-number">20 </span>And Moses took his wife and his sons, and set them upon an ass, and he returned to the land of Egypt: and Moses took the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>rod</a> of God in his hand.</p>
<p class="verse" data-aid="128418826" id="p21"><span class="verse-number">21 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, When thou goest to return into Egypt, see that thou do all those <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>wonders</a> before Pharaoh, which I have put in thine <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>hand</a>: <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>but</a> I will <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>harden</a> his heart, that he shall not let the people go.</p>
<p class="verse" data-aid="128418827" id="p22"><span class="verse-number">22 </span>And thou shalt say unto Pharaoh, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Israel</a> <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>son</a>, <span class="clarity-word">even</span> my <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>firstborn</a>:</p>
<p class="verse" data-aid="128418828" id="p23"><span class="verse-number">23 </span>And I say unto thee, Let my son go, that he may serve me: and if thou refuse to let him go, behold, I will slay thy <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>son</a>, <span class="clarity-word">even</span> thy firstborn.</p>
<p class="verse" data-aid="128418829" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>And</a> it came to pass <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>by</a> the way in the inn, that the <span class="deity-name"><span class="small-caps">Lord</span></span> met him, and sought to <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>kill</a> him.</p>
<p class="verse" data-aid="128418830" id="p25"><span class="verse-number">25 </span>Then Zipporah took a <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>sharp stone</a>, and cut off the foreskin of her son, and cast <span class="clarity-word">it</span> at his feet, and said, <span class="page-break" data-page="85"></span>Surely a <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>bloody husband</a> <span class="clarity-word">art</span> thou to me.</p>
<p class="verse" data-aid="128418831" id="p26"><span class="verse-number">26 </span>So he let him go: then she said, A bloody husband <span class="clarity-word">thou art,</span> because of the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>circumcision</a>.</p>
<p class="verse" data-aid="128418832" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said to Aaron, Go into the wilderness to meet Moses. And he went, and met him in the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>mount of God</a>, and kissed him.</p>
<p class="verse" data-aid="128418833" id="p28"><span class="verse-number">28 </span>And Moses told Aaron all the words of the <span class="deity-name"><span class="small-caps">Lord</span></span> who had sent him, and all the signs which he had commanded him.</p>
<p class="verse" data-aid="128418834" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And Moses and Aaron went and gathered together all the <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>elders</a> of the children of Israel:</p>
<p class="verse" data-aid="128418835" id="p30"><span class="verse-number">30 </span>And Aaron <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>spake</a> all the words which the <span class="deity-name"><span class="small-caps">Lord</span></span> had spoken unto Moses, and did the signs in the sight of the people.</p>
<p class="verse" data-aid="128418836" id="p31"><span class="verse-number">31 </span>And the people <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>believed</a>: and when they heard that the <span class="deity-name"><span class="small-caps">Lord</span></span> had <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>visited</a> the children of Israel, and that he had looked upon their <a class="study-note-ref" to="[object Object]" href="#note31c" data-scroll-id="note31c"><sup class="marker">c</sup>affliction</a>, then they <a class="study-note-ref" to="[object Object]" href="#note31d" data-scroll-id="note31d"><sup class="marker">d</sup>bowed</a> their heads and worshipped.</p>
