<p class="verse" data-aid="128418959" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128418960" id="p2"><span class="verse-number">2 </span>On the first day of the first <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>month</a> shalt thou set up the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>tabernacle</a> of the tent of the <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>congregation</a>.</p>
<p class="verse" data-aid="128418961" id="p3"><span class="verse-number">3 </span>And thou shalt put therein the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>ark</a> of the testimony, and cover the ark with the <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>veil</a>.</p>
<p class="verse" data-aid="128418962" id="p4"><span class="verse-number">4 </span>And thou shalt bring in the table, and <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>set</a> in order the things that are to be set in order upon it; and thou shalt bring in the candlestick, and light the lamps thereof.</p>
<p class="verse" data-aid="128418963" id="p5"><span class="verse-number">5 </span>And thou shalt set the altar of gold for the incense before the ark of the testimony, and <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>put</a> the hanging of the door to the tabernacle.</p>
<p class="verse" data-aid="128418964" id="p6"><span class="verse-number">6 </span>And thou shalt set the altar of the burnt offering before the door of the tabernacle of the tent of the congregation.</p>
<p class="verse" data-aid="128418965" id="p7"><span class="verse-number">7 </span>And thou shalt set the laver between the tent of the congregation and the altar, and shalt put water therein.</p>
<p class="verse" data-aid="128418966" id="p8"><span class="verse-number">8 </span>And thou shalt set up the court round about, and hang up the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>hanging</a> at the court gate.</p>
<p class="verse" data-aid="128418967" id="p9"><span class="verse-number">9 </span>And thou shalt take the anointing oil, and anoint the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>tabernacle</a>, and all that <span class="clarity-word">is</span> therein, and shalt hallow it, and all the vessels thereof: and it shall be holy.</p>
<p class="verse" data-aid="128418968" id="p10"><span class="verse-number">10 </span>And thou shalt anoint the altar of the burnt offering, and all his vessels, and sanctify the altar: and it shall be an altar most holy.</p>
<p class="verse" data-aid="128418969" id="p11"><span class="verse-number">11 </span>And thou shalt anoint the laver and <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>his foot</a>, and sanctify it.</p>
</svg></button></span><span class="verse-number">12 </span>And thou shalt bring Aaron and his sons unto the door of the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>tabernacle of the congregation</a>, and wash them with water.</p>
<p class="verse" data-aid="128418971" id="p13"><span class="verse-number">13 </span>And thou shalt put upon Aaron the holy garments, and <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>anoint</a> him, and sanctify him; that he may minister unto me in the priest’s office.</p>
<p class="verse" data-aid="128418972" id="p14"><span class="verse-number">14 </span>And thou shalt bring his sons, and clothe them with coats:</p>
<p class="verse" data-aid="128418973" id="p15"><span class="verse-number">15 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>anoint</a> them, as thou didst anoint their father, that they may minister unto me in the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>priest’s</a> office: for their <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>anointing</a> <span class="page-break" data-page="145"></span>shall surely be <a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>an</a> <a class="study-note-ref" to="[object Object]" href="#note15e" data-scroll-id="note15e"><sup class="marker">e</sup>everlasting</a> <a class="study-note-ref" to="[object Object]" href="#note15f" data-scroll-id="note15f"><sup class="marker">f</sup>priesthood</a> throughout their <a class="study-note-ref" to="[object Object]" href="#note15g" data-scroll-id="note15g"><sup class="marker">g</sup>generations</a>.</p>
<p class="verse" data-aid="128418974" id="p16"><span class="verse-number">16 </span>Thus did Moses: according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded him, so did he.</p>
<p class="verse" data-aid="128418975" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And it came to pass in the first month in the second year, on the first <span class="clarity-word">day</span> of the month, <span class="clarity-word">that</span> the tabernacle was <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>reared</a> up.</p>
<p class="verse" data-aid="128418976" id="p18"><span class="verse-number">18 </span>And Moses reared up the tabernacle, and fastened <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>his sockets</a>, and set up the boards thereof, and put in the bars thereof, and reared up his pillars.</p>
<p class="verse" data-aid="128418977" id="p19"><span class="verse-number">19 </span>And he spread abroad the tent over the tabernacle, and put the covering of the tent above upon it; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418978" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And he took and put the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>testimony</a> into the ark, and set the <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>staves</a> on the ark, and put the mercy seat above upon the ark:</p>
<p class="verse" data-aid="128418979" id="p21"><span class="verse-number">21 </span>And he brought the ark into the tabernacle, and set up the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>veil</a> of the covering, and covered the ark of the testimony; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418980" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And he put the table in the tent of the congregation, upon the side of the tabernacle northward, without the veil.</p>
<p class="verse" data-aid="128418981" id="p23"><span class="verse-number">23 </span>And he set the bread in <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>order</a> upon it before the <span class="deity-name"><span class="small-caps">Lord</span></span>; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded Moses.</p>
<p class="verse" data-aid="128418982" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And he put the candlestick in the tent of the congregation, <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>over against</a> the table, on the side of the tabernacle southward.</p>
<p class="verse" data-aid="128418983" id="p25"><span class="verse-number">25 </span>And he lighted the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>lamps</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418984" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And he put the golden altar in the tent of the congregation before the veil:</p>
<p class="verse" data-aid="128418985" id="p27"><span class="verse-number">27 </span>And he burnt sweet <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>incense</a> thereon; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418986" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And he set up the hanging <span class="clarity-word">at</span> the door of the tabernacle.</p>
<p class="verse" data-aid="128418987" id="p29"><span class="verse-number">29 </span>And he put the altar of burnt offering <span class="clarity-word">by</span> the door of the tabernacle of the tent of the congregation, and offered upon it the burnt offering and the <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>meat</a> offering; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418988" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And he set the laver between the tent of the congregation and the altar, and put water there, <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>to wash</a> <span class="clarity-word">withal.</span></p>
<p class="verse" data-aid="128418989" id="p31"><span class="verse-number">31 </span>And Moses and Aaron and his sons washed their hands and their feet thereat:</p>
<p class="verse" data-aid="128418990" id="p32"><span class="verse-number">32 </span>When they went into the tent of the congregation, and when they came near unto the altar, they washed; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128418991" id="p33"><span class="verse-number">33 </span>And he reared up the court round about the tabernacle and the altar, and set up the hanging of the court gate. So Moses finished the work.</p>
<p class="verse" data-aid="128418992" id="p34"><span class="verse-number">34 </span><span class="para-mark">¶ </span>Then a <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>cloud</a> covered the tent of the congregation, and the <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note34c" data-scroll-id="note34c"><sup class="marker">c</sup>filled</a> the <a class="study-note-ref" to="[object Object]" href="#note34d" data-scroll-id="note34d"><sup class="marker">d</sup>tabernacle</a>.</p>
<p class="verse" data-aid="128418993" id="p35"><span class="verse-number">35 </span>And Moses was not able to enter into the tent of the congregation, because the cloud abode thereon, and the glory of the <span class="deity-name"><span class="small-caps">Lord</span></span> filled the tabernacle.</p>
<p class="verse" data-aid="128418994" id="p36"><span class="verse-number">36 </span>And when the <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>cloud</a> was taken up from over the tabernacle, the children of Israel went onward in all their journeys:</p>
<p class="verse" data-aid="128418995" id="p37"><span class="verse-number">37 </span>But if the cloud were not taken up, then they <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>journeyed</a> not till the day that it was taken up.</p>
<p class="verse" data-aid="128418996" id="p38"><span class="verse-number">38 </span>For the <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>cloud</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">was</span> upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys.</p>
