<p class="verse" data-aid="128417467" id="p1"><span class="verse-number">1 </span>And afterward Moses and Aaron went in, and told Pharaoh, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span> God of Israel, <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Let</a> my people <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>go</a>, that they may hold a <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>feast</a> unto me in the wilderness.</p>
<p class="verse" data-aid="128417468" id="p2"><span class="verse-number">2 </span>And Pharaoh said, Who <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>, that I should <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>obey</a> his voice to let Israel go? I <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>know not</a> the <span class="deity-name"><span class="small-caps">Lord</span></span>, neither will I let Israel go.</p>
<p class="verse" data-aid="128417469" id="p3"><span class="verse-number">3 </span>And they said, The <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>God</a> of the Hebrews hath met with us: let us go, we pray thee, three days’ journey into the desert, and sacrifice unto the <span class="deity-name"><span class="small-caps">Lord</span></span> our God; lest he fall upon us with pestilence, or with the sword.</p>
<p class="verse" data-aid="128417470" id="p4"><span class="verse-number">4 </span>And the king of Egypt said unto them, Wherefore do ye, Moses and Aaron, <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>let</a> the people from their works? get you unto your <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>burdens</a>.</p>
<p class="verse" data-aid="128417471" id="p5"><span class="verse-number">5 </span>And Pharaoh said, Behold, the people of the land now <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>many</a>, and ye make them rest from their burdens.</p>
<p class="verse" data-aid="128417472" id="p6"><span class="verse-number">6 </span>And Pharaoh commanded the same day the taskmasters of the people, and their officers, saying,</p>
<p class="verse" data-aid="128417473" id="p7"><span class="verse-number">7 </span>Ye shall no more give the people straw to make brick, as heretofore: let them go and gather straw for themselves.</p>
<p class="verse" data-aid="128417474" id="p8"><span class="verse-number">8 </span>And the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>tale</a> of the bricks, which they did make heretofore, ye shall lay upon them; ye shall not diminish <span class="clarity-word">ought</span> thereof: for they <span class="clarity-word">be</span> idle; therefore they cry, saying, Let us go <span class="clarity-word">and</span> sacrifice to our God.</p>
<p class="verse" data-aid="128417475" id="p9"><span class="verse-number">9 </span>Let there more work be laid upon the men, that they may labour therein; and let them not regard vain words.</p>
<p class="verse" data-aid="128417476" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the taskmasters of the people went out, and their officers, and they spake to the people, saying, Thus saith Pharaoh, I will not give you straw.</p>
<p class="verse" data-aid="128417477" id="p11"><span class="verse-number">11 </span>Go ye, get you straw where ye can find it: yet <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>not ought of</a> your work shall be diminished.</p>
<p class="verse" data-aid="128417478" id="p12"><span class="verse-number">12 </span>So the people were scattered abroad throughout all the land of Egypt to gather stubble instead of straw.</p>
<p class="verse" data-aid="128417479" id="p13"><span class="verse-number">13 </span>And the taskmasters <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>hasted</a> <span class="clarity-word">them,</span> saying, Fulfil your works, <span class="clarity-word">your</span> daily tasks, as when there was straw.</p>
<p class="verse" data-aid="128417480" id="p14"><span class="verse-number">14 </span>And the officers of the children of Israel, which Pharaoh’s taskmasters had set over them, were beaten, <span class="clarity-word">and</span> demanded, Wherefore <span class="page-break" data-page="86"></span>have ye not fulfilled your task in making brick both yesterday and to day, as heretofore?</p>
<p class="verse" data-aid="128417481" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>Then the officers of the children of Israel came and cried unto Pharaoh, saying, Wherefore dealest thou thus with thy servants?</p>
<p class="verse" data-aid="128417482" id="p16"><span class="verse-number">16 </span>There is no straw given unto thy servants, and they say to us, Make brick: and, behold, thy servants <span class="clarity-word">are</span> beaten; but the fault <span class="clarity-word">is</span> in thine own people.</p>
<p class="verse" data-aid="128417483" id="p17"><span class="verse-number">17 </span>But he said, Ye <span class="clarity-word">are</span> idle, <span class="clarity-word">ye are</span> idle: therefore ye say, Let us go <span class="clarity-word">and</span> do sacrifice to the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417484" id="p18"><span class="verse-number">18 </span>Go therefore now, <span class="clarity-word">and</span> work; for there shall no straw be given you, yet shall ye deliver the tale of bricks.</p>
<p class="verse" data-aid="128417485" id="p19"><span class="verse-number">19 </span>And the officers of the children of Israel did see <span class="clarity-word">that</span> they <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup><span class="clarity-word">were</span> in evil <span class="clarity-word">case</span></a><span class="clarity-word">,</span> after it was said, Ye shall not minish <span class="clarity-word">ought</span> from your bricks of your daily task.</p>
<p class="verse" data-aid="128417486" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And they met Moses and Aaron, who stood in the way, as they came forth from Pharaoh:</p>
<p class="verse" data-aid="128417487" id="p21"><span class="verse-number">21 </span>And they said unto them, The <span class="deity-name"><span class="small-caps">Lord</span></span> look upon you, and judge; because ye have made <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>our</a> savour to be <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>abhorred</a> in the eyes of Pharaoh, and in the eyes of his servants, to put a sword in their hand to slay us.</p>
<p class="verse" data-aid="128417488" id="p22"><span class="verse-number">22 </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>returned</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and said, Lord, wherefore hast thou <span class="clarity-word">so</span> <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>evil entreated</a> this people? why <span class="clarity-word">is</span> it <span class="clarity-word">that</span> thou hast sent me?</p>
<p class="verse" data-aid="128417489" id="p23"><span class="verse-number">23 </span>For since I came to Pharaoh to speak in thy name, he hath done evil to this people; neither hast thou delivered thy people at all.</p>
