<p class="verse" data-aid="128419037" id="p1"><span class="verse-number">1 </span>Then the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Now shalt thou see what I will do to Pharaoh: for <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>with a strong hand</a> shall he let them go, and with a <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>strong</a> hand shall he <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>drive</a> them out of his land.</p>
<p class="verse" data-aid="128419038" id="p2"><span class="verse-number">2 </span>And God spake unto Moses, and said unto him, I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128419039" id="p3"><span class="verse-number">3 </span>And I <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>appeared</a> unto <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Abraham</a>, unto Isaac, <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>and</a> unto Jacob, by <span class="clarity-word">the name of</span> God Almighty, but by my <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>name</a> <span class="deity-name"><span class="uppercase">Jehovah</span></span> was I not known to them.</p>
<p class="verse" data-aid="128419040" id="p4"><span class="verse-number">4 </span>And I have also established my <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>covenant</a> with them, to give them the land of Canaan, the land of their <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>pilgrimage</a>, wherein they were <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>strangers</a>.</p>
<p class="verse" data-aid="128419041" id="p5"><span class="verse-number">5 </span>And I have also <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>heard</a> the groaning of the children of Israel, whom the Egyptians keep in <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>bondage</a>; and I have remembered my covenant.</p>
<p class="verse" data-aid="128419042" id="p6"><span class="verse-number">6 </span>Wherefore say unto the children of Israel, I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>, and I will <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>bring</a> you out from under the <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>burdens</a> of the Egyptians, and I will <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>rid</a> you out of their bondage, and I will redeem you with a stretched out arm, and with great judgments:</p>
<p class="verse" data-aid="128419043" id="p7"><span class="verse-number">7 </span>And I will take you to me for a <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>people</a>, and I will be to you a <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>God</a>: and ye shall <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>know</a> that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which bringeth you out from under the burdens of the Egyptians.</p>
<p class="verse" data-aid="128419044" id="p8"><span class="verse-number">8 </span>And I will bring you in unto the land, concerning the which I <span class="page-break" data-page="87"></span>did <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>swear</a> to give it to Abraham, to Isaac, and to Jacob; and I will give it you for an heritage: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128419045" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And Moses spake so unto the children of Israel: but they hearkened not unto Moses for anguish of spirit, and for <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cruel</a> bondage.</p>
<p class="verse" data-aid="128419047" id="p10"><span class="verse-number">10 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128419048" id="p11"><span class="verse-number">11 </span>Go in, speak unto Pharaoh king of Egypt, that he let the children of Israel go out of his land.</p>
<p class="verse" data-aid="128419049" id="p12"><span class="verse-number">12 </span>And Moses spake before the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, Behold, the children of Israel have not hearkened unto me; how then shall Pharaoh hear me, who <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>of uncircumcised lips</a>?</p>
<p class="verse" data-aid="128419050" id="p13"><span class="verse-number">13 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, and gave them a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>charge</a> unto the children of Israel, and unto Pharaoh king of Egypt, to bring the children of Israel out of the land of Egypt.</p>
<p class="verse" data-aid="128419051" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>These <span class="clarity-word">be</span> the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>heads</a> of their fathers’ houses: The sons of Reuben the firstborn of Israel; Hanoch, and Pallu, Hezron, and Carmi: these <span class="clarity-word">be</span> the families of Reuben.</p>
<p class="verse" data-aid="128419052" id="p15"><span class="verse-number">15 </span>And the sons of Simeon; Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman: these <span class="clarity-word">are</span> the families of Simeon.</p>
<p class="verse" data-aid="128419053" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the names of the sons of <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Levi</a> according to their generations; Gershon, and Kohath, and Merari: and the years of the life of Levi <span class="clarity-word">were</span> an hundred thirty and seven years.</p>
<p class="verse" data-aid="128419054" id="p17"><span class="verse-number">17 </span>The sons of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Gershon</a>; Libni, and Shimi, according to their families.</p>
<p class="verse" data-aid="128419055" id="p18"><span class="verse-number">18 </span>And the sons of Kohath; Amram, and Izhar, and Hebron, and Uzziel: and the years of the life of Kohath <span class="clarity-word">were</span> an hundred thirty and three years.</p>
<p class="verse" data-aid="128419056" id="p19"><span class="verse-number">19 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Merari</a>; Mahali and Mushi: these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>families</a> of Levi according to their generations.</p>
<p class="verse" data-aid="128419057" id="p20"><span class="verse-number">20 </span>And <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Amram</a> took him Jochebed his father’s sister to wife; and she bare him <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>Aaron</a> and Moses: and the years of the life of Amram <span class="clarity-word">were</span> an hundred and thirty and seven years.</p>
<p class="verse" data-aid="128419058" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And the sons of Izhar; Korah, and Nepheg, and Zichri.</p>
<p class="verse" data-aid="128419059" id="p22"><span class="verse-number">22 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Uzziel</a>; Mishael, and Elzaphan, and Zithri.</p>
<p class="verse" data-aid="128419060" id="p23"><span class="verse-number">23 </span>And Aaron took him Elisheba, daughter of Amminadab, sister of Naashon, to wife; and she bare him <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Nadab</a>, and Abihu, Eleazar, and <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>Ithamar</a>.</p>
<p class="verse" data-aid="128419061" id="p24"><span class="verse-number">24 </span>And the sons of Korah; Assir, and Elkanah, and Abiasaph: these <span class="clarity-word">are</span> the families of the Korhites.</p>
<p class="verse" data-aid="128419062" id="p25"><span class="verse-number">25 </span>And <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Eleazar</a> Aaron’s son took him <span class="clarity-word">one</span> of the daughters of Putiel to wife; and she bare him Phinehas: these <span class="clarity-word">are</span> the heads of the fathers of the Levites according to their families.</p>
<p class="verse" data-aid="128419063" id="p26"><span class="verse-number">26 </span>These <span class="clarity-word">are</span> that Aaron and Moses, to whom the <span class="deity-name"><span class="small-caps">Lord</span></span> said, Bring out the children of Israel from the land of Egypt according to their armies.</p>
<p class="verse" data-aid="128419064" id="p27"><span class="verse-number">27 </span>These <span class="clarity-word">are</span> they which spake to Pharaoh king of Egypt, to bring out the children of Israel from Egypt: these <span class="clarity-word">are</span> that Moses and Aaron.</p>
<p class="verse" data-aid="128419065" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And it came to pass on the day <span class="clarity-word">when</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses in the land of Egypt,</p>
<p class="verse" data-aid="128419066" id="p29"><span class="verse-number">29 </span>That the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying, I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>: speak thou unto Pharaoh king of Egypt all that I say unto thee.</p>
<p class="verse" data-aid="128419067" id="p30"><span class="verse-number">30 </span>And Moses said before the <span class="deity-name"><span class="small-caps">Lord</span></span>, Behold, I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>of uncircumcised lips</a>, and how shall Pharaoh hearken unto me?</p>
