<p class="verse" data-aid="128419082" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, See, I have made thee <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>a</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>god</a> to Pharaoh: and Aaron thy brother shall be thy <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>prophet</a>.</p>
<p class="verse" data-aid="128419085" id="p2"><span class="verse-number">2 </span>Thou shalt speak all that I <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>command</a> thee: and Aaron thy brother shall speak unto Pharaoh, that he send the children of Israel out of his land.</p>
<p class="verse" data-aid="128419088" id="p3"><span class="verse-number">3 </span><a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>And</a> I will harden Pharaoh’s heart, and multiply my signs and my <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>wonders</a> in the land of Egypt.</p>
<p class="verse" data-aid="128419090" id="p4"><span class="verse-number">4 </span><a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>But</a> Pharaoh shall not hearken unto you, that I may lay my hand upon Egypt, and bring forth mine <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>armies</a>, <span class="clarity-word">and</span> my people the children of Israel, out of the land of Egypt by great judgments.</p>
<p class="verse" data-aid="128419093" id="p5"><span class="verse-number">5 </span>And the Egyptians shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>know</a> that <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>I <span class="clarity-word">am</span></a> the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>Lord</a></span></span>, when I stretch forth mine hand upon Egypt, and bring out the children of Israel from among them.</p>
<p class="verse" data-aid="128419095" id="p6"><span class="verse-number">6 </span>And Moses and Aaron did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded them, so did they.</p>
<p class="verse" data-aid="128419098" id="p7"><span class="verse-number">7 </span>And Moses <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>fourscore</a> years old, and <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>Aaron</a> fourscore and three years old, when they spake unto Pharaoh.</p>
<p class="verse" data-aid="128419100" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128419102" id="p9"><span class="verse-number">9 </span>When Pharaoh shall speak unto you, saying, <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Shew</a> a <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>miracle</a> for you: then thou shalt say unto Aaron, Take thy rod, and cast <span class="clarity-word">it</span> before Pharaoh, <span class="clarity-word">and</span> it shall become a serpent.</p>
<p class="verse" data-aid="128419105" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And Moses and Aaron went in unto Pharaoh, and they did so as the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded: and Aaron cast down his rod before Pharaoh, and before his servants, and it became a serpent.</p>
<p class="verse" data-aid="128419107" id="p11"><span class="verse-number">11 </span>Then Pharaoh also called the wise men and the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>sorcerers</a>: now the <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>magicians</a> of Egypt, they also did in like manner with their enchantments.</p>
<p class="verse" data-aid="128419110" id="p12"><span class="verse-number">12 </span>For they cast down every man his rod, and they became serpents: but Aaron’s rod swallowed up their rods.</p>
<p class="verse" data-aid="128419112" id="p13"><span class="verse-number">13 </span><a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>And</a> he hardened Pharaoh’s heart, that he hearkened not unto them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had said.</p>
<p class="verse" data-aid="128419115" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Pharaoh’s heart <span class="clarity-word">is</span> hardened, he refuseth to let the people go.</p>
<p class="verse" data-aid="128419117" id="p15"><span class="verse-number">15 </span>Get thee unto Pharaoh in the morning; lo, he goeth out unto the water; and thou shalt stand by the river’s brink <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>against he come</a>; and the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>rod</a> which was turned to a serpent shalt thou take in thine hand.</p>
<p class="verse" data-aid="128419120" id="p16"><span class="verse-number">16 </span>And thou shalt say unto him, The <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>God</a> of the Hebrews hath sent me unto thee, saying, Let my people go, that they may <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>serve</a> me in the wilderness: and, behold, hitherto thou wouldest not hear.</p>
<p class="verse" data-aid="128419122" id="p17"><span class="verse-number">17 </span>Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, In this thou shalt know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>: behold, I will smite with the rod that <span class="clarity-word">is</span> in mine hand upon the waters which <span class="clarity-word">are</span> in the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>river</a>, and they shall be <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>turned</a> to <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>blood</a>.</p> <span class="page-break" data-page="89"></span>
<p class="verse" data-aid="128419125" id="p18"><span class="verse-number">18 </span>And the fish that <span class="clarity-word">is</span> in the river shall die, and the river shall stink; and the Egyptians shall lothe to drink of the water of the river.</p>
<p class="verse" data-aid="128419127" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, Say unto Aaron, Take thy rod, and stretch out thine hand upon the waters of Egypt, upon their streams, upon their rivers, and upon their ponds, and upon all their pools of water, that they may become <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>blood</a>; and <span class="clarity-word">that</span> there may be blood throughout all the land of Egypt, both in <span class="clarity-word">vessels of</span> wood, and in <span class="clarity-word">vessels of</span> stone.</p>
<p class="verse" data-aid="128419129" id="p20"><span class="verse-number">20 </span>And Moses and Aaron did so, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded; and he lifted up the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>rod</a>, and smote the waters that <span class="clarity-word">were</span> in the river, in the sight of Pharaoh, and in the sight of his servants; and all the waters that <span class="clarity-word">were</span> in the river were turned to <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>blood</a>.</p>
<p class="verse" data-aid="128419131" id="p21"><span class="verse-number">21 </span>And the fish that <span class="clarity-word">was</span> in the river died; and the river stank, and the Egyptians could not drink of the water of the river; and there was blood throughout all the land of Egypt.</p>
<p class="verse" data-aid="128419133" id="p22"><span class="verse-number">22 </span>And the magicians of Egypt did so with their enchantments: and Pharaoh’s heart was hardened, neither did he hearken unto them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had said.</p>
<p class="verse" data-aid="128419135" id="p23"><span class="verse-number">23 </span>And Pharaoh turned and went into his house, <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>neither</a> did he set his heart to this also.</p>
<p class="verse" data-aid="128419137" id="p24"><span class="verse-number">24 </span>And all the Egyptians digged round about the river for water to drink; for they could not drink of the water of the river.</p>
<p class="verse" data-aid="128419139" id="p25"><span class="verse-number">25 </span>And seven days were fulfilled, after that the <span class="deity-name"><span class="small-caps">Lord</span></span> had smitten the river.</p>
