<p class="verse" data-aid="128419124" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, Go unto Pharaoh, and say unto him, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, Let my people go, that they may <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>serve</a> me.</p>
<p class="verse" data-aid="128419126" id="p2"><span class="verse-number">2 </span>And if thou refuse to let <span class="clarity-word">them</span> go, behold, I will smite <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>all thy borders</a> with <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>frogs</a>:</p>
<p class="verse" data-aid="128419128" id="p3"><span class="verse-number">3 </span>And the river shall bring forth frogs abundantly, which shall go up and come into thine house, and into thy bedchamber, and upon thy bed, and into the house of thy servants, and upon thy people, and into thine ovens, and into thy kneadingtroughs:</p>
<p class="verse" data-aid="128419130" id="p4"><span class="verse-number">4 </span>And the frogs shall come up both on thee, and upon thy people, and upon all thy servants.</p>
<p class="verse" data-aid="128419132" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, Say unto Aaron, Stretch forth thine hand with thy rod over the streams, over the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>rivers</a>, and over the ponds, and cause frogs to come up upon the land of Egypt.</p>
<p class="verse" data-aid="128419134" id="p6"><span class="verse-number">6 </span>And Aaron stretched out his hand over the waters of Egypt; and the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>frogs</a> came up, and covered the land of Egypt.</p>
<p class="verse" data-aid="128419136" id="p7"><span class="verse-number">7 </span>And the magicians did so with their enchantments, and brought up frogs upon the land of Egypt.</p>
<p class="verse" data-aid="128419138" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>Then Pharaoh called for Moses and Aaron, and said, Entreat the <span class="deity-name"><span class="small-caps">Lord</span></span>, that he may take away the frogs from me, and from my people; and I will let the people go, that they may do sacrifice unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128419141" id="p9"><span class="verse-number">9 </span>And Moses said unto Pharaoh, <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Glory over me: when</a> shall I entreat for thee, and for thy servants, and for thy people, to destroy the frogs from thee and thy houses, <span class="clarity-word">that</span> they may remain in the river only?</p>
<p class="verse" data-aid="128419143" id="p10"><span class="verse-number">10 </span>And he said, To morrow. And he said, <span class="clarity-word">Be it</span> according to thy word: that thou mayest know that <span class="clarity-word">there is</span> <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>none</a> <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>like</a> unto the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>Lord</a></span></span> our God.</p>
<p class="verse" data-aid="128419145" id="p11"><span class="verse-number">11 </span>And the frogs shall depart from thee, and from thy houses, and from <span class="page-break" data-page="90"></span>thy servants, and from thy people; they shall remain in the river only.</p>
<p class="verse" data-aid="128419148" id="p12"><span class="verse-number">12 </span>And Moses and Aaron went out from Pharaoh: and Moses cried unto the <span class="deity-name"><span class="small-caps">Lord</span></span> because of the frogs which he had brought against Pharaoh.</p>
<p class="verse" data-aid="128419150" id="p13"><span class="verse-number">13 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> did according to the word of Moses; and the frogs died out of the houses, out of the villages, and out of the fields.</p>
<p class="verse" data-aid="128419153" id="p14"><span class="verse-number">14 </span>And they gathered them together upon heaps: and the land stank.</p>
<p class="verse" data-aid="128419155" id="p15"><span class="verse-number">15 </span>But when Pharaoh saw that there was respite, he <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>hardened</a> his heart, and hearkened not unto them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had said.</p>
<p class="verse" data-aid="128419158" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Say unto Aaron, Stretch out thy rod, and smite the dust of the land, that it may become <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>lice</a> throughout all the land of Egypt.</p>
<p class="verse" data-aid="128419160" id="p17"><span class="verse-number">17 </span>And they did so; for Aaron stretched out his hand with his rod, and smote the dust of the earth, and it became lice in man, and in beast; all the dust of the land became <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>lice</a> throughout all the land of Egypt.</p>
<p class="verse" data-aid="128419162" id="p18"><span class="verse-number">18 </span>And the magicians did so with their enchantments to <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>bring forth lice</a>, but they could not: so there were lice upon man, and upon beast.</p>
<p class="verse" data-aid="128419165" id="p19"><span class="verse-number">19 </span>Then the magicians said unto Pharaoh, This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>finger</a> of God: and Pharaoh’s heart was hardened, and he hearkened not unto them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had said.</p>
<p class="verse" data-aid="128417507" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Rise up early in the morning, and stand before Pharaoh; <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>lo</a>, he cometh forth to the water; and say unto him, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, Let my people go, that they may serve me.</p>
<p class="verse" data-aid="128417508" id="p21"><span class="verse-number">21 </span>Else, if thou wilt not let my people go, behold, I will send swarms <span class="clarity-word">of <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>flies</a></span> upon thee, and upon thy servants, and upon thy people, and into thy houses: and the houses of the Egyptians shall be full of swarms <span class="clarity-word">of flies,</span> and also the ground whereon they <span class="clarity-word">are.</span></p>
<p class="verse" data-aid="128417509" id="p22"><span class="verse-number">22 </span>And I will <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>sever</a> in that day the land of Goshen, in which my people dwell, that <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>no</a> swarms <span class="clarity-word">of flies</span> shall be there; to the end thou mayest know that I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> in the midst of the earth.</p>
<p class="verse" data-aid="128417510" id="p23"><span class="verse-number">23 </span>And I will put a division between my people and thy people: to morrow shall this sign be.</p>
<p class="verse" data-aid="128417511" id="p24"><span class="verse-number">24 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> did so; and there came a grievous swarm <span class="clarity-word">of flies</span> into the house of Pharaoh, and <span class="clarity-word">into</span> his servants’ houses, and into all the land of Egypt: the land was <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>corrupted</a> by reason of the swarm <span class="clarity-word">of flies.</span></p>
<p class="verse" data-aid="128417512" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And Pharaoh called for Moses and for Aaron, and said, Go ye, sacrifice to your God in the land.</p>
<p class="verse" data-aid="128417513" id="p26"><span class="verse-number">26 </span>And Moses said, It <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>is not meet</a> so to do; for we shall sacrifice <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>the abomination of</a> the Egyptians to the <span class="deity-name"><span class="small-caps">Lord</span></span> our God: lo, shall we sacrifice the abomination of the Egyptians before their eyes, and will they not stone us?</p>
<p class="verse" data-aid="128417514" id="p27"><span class="verse-number">27 </span>We will go three days’ journey into the wilderness, and sacrifice to the <span class="deity-name"><span class="small-caps">Lord</span></span> our God, as he shall command us.</p>
<p class="verse" data-aid="128417515" id="p28"><span class="verse-number">28 </span>And Pharaoh said, I will let you go, that ye may sacrifice to the <span class="deity-name"><span class="small-caps">Lord</span></span> your God in the wilderness; only ye shall not go very far away: entreat for me.</p>
<p class="verse" data-aid="128417516" id="p29"><span class="verse-number">29 </span>And Moses said, Behold, I go out from thee, and I will entreat the <span class="deity-name"><span class="small-caps">Lord</span></span> that the swarms <span class="clarity-word">of flies</span> may depart from Pharaoh, from his servants, and from his people, to morrow: but let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417517" id="p30"><span class="verse-number">30 </span>And Moses went out from Pharaoh, and entreated the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128417518" id="p31"><span class="verse-number">31 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> did according to the word of Moses; and he removed <span class="page-break" data-page="91"></span>the swarms <span class="clarity-word">of flies</span> from Pharaoh, from his servants, and from his people; there remained not one.</p>
<p class="verse" data-aid="128417519" id="p32"><span class="verse-number">32 </span>And Pharaoh hardened his heart at this time also, neither would he let the people go.</p>
