<p class="verse" data-aid="128419184" id="p1"><span class="verse-number">1 </span>Then the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Go in unto Pharaoh, and tell him, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span> God of the Hebrews, Let my people go, that they may serve me.</p>
<p class="verse" data-aid="128419185" id="p2"><span class="verse-number">2 </span>For if thou refuse to let <span class="clarity-word">them</span> go, and wilt hold them still,</p>
<p class="verse" data-aid="128419186" id="p3"><span class="verse-number">3 </span>Behold, the hand of the <span class="deity-name"><span class="small-caps">Lord</span></span> is upon thy cattle which <span class="clarity-word">is</span> in the field, upon the horses, upon the asses, upon the camels, upon the oxen, and upon the sheep: <span class="clarity-word">there shall be</span> a very <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>grievous</a> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>murrain</a>.</p>
<p class="verse" data-aid="128419187" id="p4"><span class="verse-number">4 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> shall <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>sever between</a> the cattle of Israel and the cattle of Egypt: and there shall nothing die of all <span class="clarity-word">that is</span> the children’s of Israel.</p>
<p class="verse" data-aid="128419188" id="p5"><span class="verse-number">5 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> appointed a set time, saying, To morrow the <span class="deity-name"><span class="small-caps">Lord</span></span> shall do this thing in the land.</p>
<p class="verse" data-aid="128419189" id="p6"><span class="verse-number">6 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> did that thing on the morrow, and all the cattle of Egypt died: but of the cattle of the children of Israel died not one.</p>
<p class="verse" data-aid="128419190" id="p7"><span class="verse-number">7 </span>And Pharaoh sent, and, behold, there was not one of the cattle of the Israelites dead. And the heart of Pharaoh was hardened, and he did not let the people go.</p>
<p class="verse" data-aid="128419191" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses and unto Aaron, Take to you handfuls of ashes of the furnace, and let Moses sprinkle it toward the heaven in the sight of Pharaoh.</p>
<p class="verse" data-aid="128419192" id="p9"><span class="verse-number">9 </span>And it shall become small dust in all the land of Egypt, and shall be <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>a</a> <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>boil</a> breaking forth <span class="clarity-word">with</span> <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>blains</a> upon man, and upon beast, throughout all the land of Egypt.</p>
<p class="verse" data-aid="128419193" id="p10"><span class="verse-number">10 </span>And they took ashes of the furnace, and stood before Pharaoh; and Moses sprinkled it up toward heaven; and it became a boil breaking forth <span class="clarity-word">with</span> blains upon man, and upon beast.</p>
<p class="verse" data-aid="128419194" id="p11"><span class="verse-number">11 </span>And the magicians could not stand before Moses because of the boils; for the boil was upon the magicians, and upon all the Egyptians.</p>
<p class="verse" data-aid="128419196" id="p12"><span class="verse-number">12 </span><a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>And</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> hardened the heart of Pharaoh, and he hearkened not unto them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had spoken unto Moses.</p>
<p class="verse" data-aid="128419198" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Rise up early in the morning, and stand before Pharaoh, and say unto him, Thus saith the <span class="deity-name"><span class="small-caps">Lord</span></span> God of the Hebrews, Let my people go, that they may serve me.</p>
<p class="verse" data-aid="128419199" id="p14"><span class="verse-number">14 </span>For I will at this time send all my <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>plagues</a> upon thine heart, and upon thy servants, and upon thy people; that thou mayest know that <span class="clarity-word">there is</span> none like me in all the earth.</p>
<p class="verse" data-aid="128419201" id="p15"><span class="verse-number">15 </span>For now I will stretch out my hand, that I may smite thee and thy people with pestilence; and thou shalt be cut off from the earth.</p>
<p class="verse" data-aid="128419203" id="p16"><span class="verse-number">16 </span>And in very deed for this <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>cause</a></span> have I <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>raised thee up</a>, for to <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>shew <span class="clarity-word">in</span> thee</a> my power; and that my <a class="study-note-ref" to="[object Object]" href="#note16d" data-scroll-id="note16d"><sup class="marker">d</sup>name</a> may be <a class="study-note-ref" to="[object Object]" href="#note16e" data-scroll-id="note16e"><sup class="marker">e</sup>declared</a> throughout all the earth.</p>
<p class="verse" data-aid="128419205" id="p17"><span class="verse-number">17 </span>As yet <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>exaltest</a> thou thyself against my people, that thou wilt not let them go?</p>
<p class="verse" data-aid="128419206" id="p18"><span class="verse-number">18 </span>Behold, to morrow about this time I will cause it to rain a very grievous <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>hail</a>, such as hath not been <span class="page-break" data-page="92"></span>in Egypt since the foundation thereof even until now.</p>
<p class="verse" data-aid="128419208" id="p19"><span class="verse-number">19 </span>Send therefore now, <span class="clarity-word">and</span> gather thy cattle, and all that thou hast in the field; <span class="clarity-word">for upon</span> every man and beast which shall be found in the field, and shall not be brought home, the hail shall come down upon them, and they shall die.</p>
<p class="verse" data-aid="128419210" id="p20"><span class="verse-number">20 </span>He that feared the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> among the servants of Pharaoh made his servants and his cattle flee into the houses:</p>
<p class="verse" data-aid="128419211" id="p21"><span class="verse-number">21 </span>And he that regarded not the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> left his servants and his cattle in the field.</p>
<p class="verse" data-aid="128419213" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Stretch forth thine hand toward heaven, that there may be hail in all the land of Egypt, upon man, and upon beast, and upon every herb of the field, throughout the land of Egypt.</p>
<p class="verse" data-aid="128419215" id="p23"><span class="verse-number">23 </span>And Moses stretched forth his rod toward heaven: and the <span class="deity-name"><span class="small-caps">Lord</span></span> sent thunder and <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>hail</a>, and the fire ran along upon the ground; and the <span class="deity-name"><span class="small-caps">Lord</span></span> rained hail upon the land of Egypt.</p>
<p class="verse" data-aid="128419216" id="p24"><span class="verse-number">24 </span>So there was hail, and <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>fire</a> mingled with the hail, very grievous, such as there was none like it in all the land of Egypt since it became a nation.</p>
<p class="verse" data-aid="128419218" id="p25"><span class="verse-number">25 </span>And the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>hail</a> smote throughout all the land of Egypt all that <span class="clarity-word">was</span> in the field, both man and beast; and the hail smote every herb of the field, and brake every tree of the field.</p>
<p class="verse" data-aid="128419220" id="p26"><span class="verse-number">26 </span>Only in the land of Goshen, where the children of Israel <span class="clarity-word">were,</span> was there no hail.</p>
<p class="verse" data-aid="128419221" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Pharaoh sent, and called for Moses and Aaron, and said unto them, I have sinned this time: the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> righteous, and I and my people <span class="clarity-word">are</span> wicked.</p>
<p class="verse" data-aid="128419223" id="p28"><span class="verse-number">28 </span>Entreat the <span class="deity-name"><span class="small-caps">Lord</span></span> (for <span class="clarity-word">it is</span> enough) that there be no <span class="clarity-word">more</span> mighty thunderings and hail; and I will let you go, and ye shall stay no longer.</p>
<p class="verse" data-aid="128419225" id="p29"><span class="verse-number">29 </span>And Moses said unto him, As soon as I am gone out of the city, I will <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>spread abroad</a> my hands unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; <span class="clarity-word">and</span> the thunder shall cease, neither shall there be any more hail; that thou mayest know how that the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>earth</a> <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup><span class="deity-name"><span class="small-caps">Lord</span></span>’s</a>.</p>
<p class="verse" data-aid="128419227" id="p30"><span class="verse-number">30 </span>But as for thee and thy servants, I know that ye will not yet fear the <span class="deity-name"><span class="small-caps">Lord</span></span> God.</p>
<p class="verse" data-aid="128419228" id="p31"><span class="verse-number">31 </span>And the flax and the barley was smitten: for the barley <span class="clarity-word">was</span> in the ear, and the flax <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>bolled</a>.</p>
<p class="verse" data-aid="128419230" id="p32"><span class="verse-number">32 </span>But the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>wheat</a> and the <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>rie</a> were not smitten: for they <span class="clarity-word">were</span> not grown up.</p>
<p class="verse" data-aid="128419232" id="p33"><span class="verse-number">33 </span>And Moses went out of the city from Pharaoh, and spread abroad his hands unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the thunders and hail ceased, and the rain was not poured upon the earth.</p>
<p class="verse" data-aid="128419233" id="p34"><span class="verse-number">34 </span>And when Pharaoh saw that the rain and the hail and the thunders were ceased, he sinned yet more, and hardened his heart, he and his servants.</p>
<p class="verse" data-aid="128419235" id="p35"><span class="verse-number">35 </span>And the heart of Pharaoh was hardened, neither would he let the children of Israel go; as the <span class="deity-name"><span class="small-caps">Lord</span></span> had spoken by Moses.</p>
