Thus the heavens and the earth were finished, and all the host of them.
And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.
And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.
Lord God made the earth and the heavens,
And every plant of the field before it was in the earth, and every herb of the field before it grew: for the there was not a man to till the ground.
But there went up a mist from the earth, and watered the whole face of the ground.


Know ye that ye must come unto repentance, or ye cannot be saved.
Know ye that ye must lay down your weapons of war, and delight no more in the shedding of blood, and take them not again, save it be that God shall command you.
Know ye that ye must come to the knowledge of your fathers, and repent of all your sins and iniquities, and believe in Jesus Christ, that he is the Son of God, and that he was slain by the Jews, and by the power of the Father he hath risen again, whereby he hath gained the victory over the grave; and also in him is the sting of death swallowed up.
And he bringeth to pass the resurrection of the dead, whereby man must be raised to stand before his judgment-seat.
And he hath brought to pass the redemption of the world, whereby he that is found guiltless before him at the judgment day hath it given unto him to dwell in the presence of God in his kingdom, to sing ceaseless praises with the choirs above, unto the Father, and unto the Son, and unto the Holy Ghost, which are one God, in a state of happiness which hath no end.
Therefore repent, and be baptized in the name of Jesus, and lay hold upon the gospel of Christ, which shall be set before you, not only in this record but also in the record which shall come unto the Gentiles from the Jews, which record shall come from the Gentiles unto you.
For behold, this is written for the intent that ye may believe that; and if ye believe that ye will believe this also; and if ye believe this ye will know concerning your fathers, and also the marvelous works which were wrought by the power of God among them.
