<p class="verse" data-aid="128421304" id="p1"><span class="verse-number">1 </span>In the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>beginning</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>God</a> <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>created</a> the <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>heaven</a> and the <a class="study-note-ref" to="[object Object]" href="#note1e" data-scroll-id="note1e"><sup class="marker">e</sup>earth</a>.</p>
<p class="verse" data-aid="128421305" id="p2"><span class="verse-number">2 </span>And the earth was without <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>form</a>, and void; and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>darkness</a> <span class="clarity-word">was</span> upon the face of the deep. And the <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>Spirit</a> of God <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>moved</a> upon the face of the waters.</p>
<p class="verse" data-aid="128421306" id="p3"><span class="verse-number">3 </span>And God <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>said</a>, Let there be <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>light</a>: and there was light.</p>
<p class="verse" data-aid="128421307" id="p4"><span class="verse-number">4 </span>And God saw the light, that <span class="clarity-word">it was</span> <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>good</a>: and God divided the light from the darkness.</p>
<p class="verse" data-aid="128421308" id="p5"><span class="verse-number">5 </span>And God called the light <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Day</a>, and the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>darkness</a> he called Night. And the evening and the morning were the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>first</a> <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>day</a>.</p>
<p class="verse" data-aid="128421309" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And God said, Let there be a <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>firmament</a> in the midst of the waters, and let it divide the waters from the waters.</p>
<p class="verse" data-aid="128421310" id="p7"><span class="verse-number">7 </span>And God made the firmament, and divided the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>waters</a> which <span class="clarity-word">were</span> under the firmament from the waters which <span class="clarity-word">were</span> above the firmament: and it was so.</p>
<p class="verse" data-aid="128421311" id="p8"><span class="verse-number">8 </span>And God called the firmament <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Heaven</a>. And the evening and the morning were the second <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>day</a>.</p>
<p class="verse" data-aid="128421312" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And God said, Let the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>waters</a> under the heaven be gathered together unto <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>one</a> place, and let the dry <span class="clarity-word">land</span> appear: and it was so.</p>
<p class="verse" data-aid="128421313" id="p10"><span class="verse-number">10 </span>And God called the dry <span class="clarity-word">land</span> <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Earth</a>; and the gathering together of the waters called he Seas: and God saw that <span class="clarity-word">it was</span> good.</p>
<p class="verse" data-aid="128421314" id="p11"><span class="verse-number">11 </span>And God said, Let the earth bring forth <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>grass</a>, the herb yielding seed, <span class="clarity-word">and</span> the fruit tree yielding fruit after his kind, whose seed <span class="clarity-word">is</span> in itself, upon the earth: and it was so.</p>
<p class="verse" data-aid="128421315" id="p12"><span class="verse-number">12 </span>And the earth <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>brought forth</a> grass, <span class="clarity-word">and</span> herb yielding seed after his kind, and the tree yielding fruit, whose seed <span class="clarity-word">was</span> in itself, after his <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>kind</a>: and God saw that <span class="clarity-word">it was</span> good.</p>
<p class="verse" data-aid="128421316" id="p13"><span class="verse-number">13 </span>And the evening and the morning were the third day.</p>
<p class="verse" data-aid="128421317" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And God said, Let there be <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>lights</a> in the firmament of the heaven to divide the day from the <span class="page-break" data-page="2"></span>night; and let them be for <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>signs</a>, and for <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>seasons</a>, and for days, and years:</p>
<p class="verse" data-aid="128421318" id="p15"><span class="verse-number">15 </span>And let them be for lights in the firmament of the heaven to give light upon the earth: and it was so.</p>
<p class="verse" data-aid="128421319" id="p16"><span class="verse-number">16 </span>And God made two great lights; the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>greater</a> light to rule the day, and the lesser light to rule the night: <span class="clarity-word">he made</span> the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>stars</a> also.</p>
<p class="verse" data-aid="128421320" id="p17"><span class="verse-number">17 </span>And God set them in the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>firmament</a> of the heaven to give light upon the earth,</p>
<p class="verse" data-aid="128421321" id="p18"><span class="verse-number">18 </span>And to rule over the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>day</a> and over the night, and to divide the light from the darkness: and God saw that <span class="clarity-word">it was</span> good.</p>
<p class="verse" data-aid="128421322" id="p19"><span class="verse-number">19 </span>And the evening and the morning were the fourth day.</p>
<p class="verse" data-aid="128421323" id="p20"><span class="verse-number">20 </span>And God said, Let the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>waters</a> <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>bring</a> forth abundantly the moving creature that hath life, and <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>fowl</a> <span class="clarity-word">that</span> may fly above the earth in the open firmament of heaven.</p>
<p class="verse" data-aid="128421324" id="p21"><span class="verse-number">21 </span>And God created <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>great whales</a>, and every living creature that moveth, which the waters brought forth abundantly, after their kind, and every winged fowl after his kind: and God saw that <span class="clarity-word">it was</span> good.</p>
<p class="verse" data-aid="128421325" id="p22"><span class="verse-number">22 </span>And God blessed them, saying, Be fruitful, and <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>multiply</a>, and fill the waters in the seas, and let fowl multiply in the earth.</p>
<p class="verse" data-aid="128421326" id="p23"><span class="verse-number">23 </span>And the evening and the morning were the fifth day.</p>
<p class="verse" data-aid="128421327" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And God said, Let the earth bring forth the living creature after his <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>kind</a>, cattle, and creeping thing, and beast of the earth after his kind: and it was so.</p>
<p class="verse" data-aid="128421328" id="p25"><span class="verse-number">25 </span>And God made the beast of the earth after his kind, and cattle after their kind, and every thing that creepeth upon the earth after his kind: and God saw that <span class="clarity-word">it was</span> good.</p>
<p class="verse" data-aid="128421329" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And God said, Let <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>us</a> <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>make</a> <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>man</a> in our <a class="study-note-ref" to="[object Object]" href="#note26d" data-scroll-id="note26d"><sup class="marker">d</sup>image</a>, after our <a class="study-note-ref" to="[object Object]" href="#note26e" data-scroll-id="note26e"><sup class="marker">e</sup>likeness</a>: and let them have <a class="study-note-ref" to="[object Object]" href="#note26f" data-scroll-id="note26f"><sup class="marker">f</sup>dominion</a> over the fish of the sea, and over the fowl of the air, and over the cattle, and over all the earth, and over every creeping thing that creepeth upon the earth.</p>
<p class="verse" data-aid="128421330" id="p27"><span class="verse-number">27 </span>So God created man in his <span class="clarity-word">own</span> <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>image</a>, in the image of God created he him; male and <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>female</a> created he them.</p>
<p class="verse" data-aid="128421331" id="p28"><span class="verse-number">28 </span>And God blessed them, and God said unto them, Be <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>fruitful</a>, and <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>multiply</a>, and <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>replenish</a> the <a class="study-note-ref" to="[object Object]" href="#note28d" data-scroll-id="note28d"><sup class="marker">d</sup>earth</a>, and subdue it: and have <a class="study-note-ref" to="[object Object]" href="#note28e" data-scroll-id="note28e"><sup class="marker">e</sup>dominion</a> over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth.</p>
<p class="verse" data-aid="128421332" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And God said, Behold, I have given you every herb bearing seed, which <span class="clarity-word">is</span> upon the face of all the earth, and every tree, in the which <span class="clarity-word">is</span> the fruit of a tree yielding seed; to you it shall be for <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>meat</a>.</p>
<p class="verse" data-aid="128421333" id="p30"><span class="verse-number">30 </span>And to every beast of the earth, and to every fowl of the air, and to every thing that creepeth upon the earth, wherein <span class="clarity-word">there is</span> life, <span class="clarity-word">I have <span class="page-break" data-page="3"></span>given</span> every green herb for <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>meat</a>: and it was so.</p>
<p class="verse" data-aid="128421334" id="p31"><span class="verse-number">31 </span>And God saw every thing that he had made, and, behold, <span class="clarity-word">it was</span> very <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>good</a>. And the evening and the morning were the <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>sixth</a> day.</p>
