<p class="verse" data-aid="128422627" id="p1"><span class="verse-number">1 </span>Now these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>generations</a> of the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>sons</a> of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.</p>
<p class="verse" data-aid="128422628" id="p2"><span class="verse-number">2 </span>The sons of Japheth; <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Gomer</a>, and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Magog</a>, and Madai, and Javan, and Tubal, and <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>Meshech</a>, and Tiras.</p>
<p class="verse" data-aid="128422629" id="p3"><span class="verse-number">3 </span>And the sons of Gomer; Ashkenaz, and Riphath, and <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Togarmah</a>.</p>
<p class="verse" data-aid="128422630" id="p4"><span class="verse-number">4 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Javan</a>; <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>Elishah</a>, and Tarshish, Kittim, and <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>Dodanim</a>.</p>
<p class="verse" data-aid="128422631" id="p5"><span class="verse-number">5 </span><a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>By these</a> were the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>isles</a> of the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>Gentiles</a> divided in their <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>lands</a>; every one after his tongue, after their <a class="study-note-ref" to="[object Object]" href="#note5e" data-scroll-id="note5e"><sup class="marker">e</sup>families</a>, in their nations.</p>
<p class="verse" data-aid="128422632" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Ham</a>; <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>Cush</a>, and <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>Mizraim</a>, and <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>Phut</a>, and Canaan.</p>
<p class="verse" data-aid="128422633" id="p7"><span class="verse-number">7 </span>And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtecha: and the sons of Raamah; Sheba, and Dedan.</p>
<p class="verse" data-aid="128422634" id="p8"><span class="verse-number">8 </span>And Cush begat <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Nimrod</a>: he began to be a mighty one in the earth.</p>
<p class="verse" data-aid="128422635" id="p9"><span class="verse-number">9 </span>He was a mighty hunter before the <span class="deity-name"><span class="small-caps">Lord</span></span>: wherefore it is said, Even as <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Nimrod</a> the mighty hunter before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p> <span class="page-break" data-page="15"></span>
<p class="verse" data-aid="128422636" id="p10"><span class="verse-number">10 </span>And the beginning of his kingdom was <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Babel</a>, and Erech, and Accad, and Calneh, in the land of <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>Shinar</a>.</p>
<p class="verse" data-aid="128422637" id="p11"><span class="verse-number">11 </span>Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,</p>
<p class="verse" data-aid="128422638" id="p12"><span class="verse-number">12 </span>And Resen between Nineveh and Calah: the same <span class="clarity-word">is</span> a great city.</p>
<p class="verse" data-aid="128422639" id="p13"><span class="verse-number">13 </span>And <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Mizraim</a> begat Ludim, and Anamim, and Lehabim, and Naphtuhim,</p>
<p class="verse" data-aid="128422640" id="p14"><span class="verse-number">14 </span>And Pathrusim, and Casluhim, (out of whom came <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Philistim</a>,) and Caphtorim.</p>
<p class="verse" data-aid="128422641" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Canaan</a> begat Sidon his firstborn, and Heth,</p>
<p class="verse" data-aid="128422642" id="p16"><span class="verse-number">16 </span>And the Jebusite, and the Amorite, and the Girgasite,</p>
<p class="verse" data-aid="128422643" id="p17"><span class="verse-number">17 </span>And the Hivite, and the Arkite, and the Sinite,</p>
<p class="verse" data-aid="128422644" id="p18"><span class="verse-number">18 </span>And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Canaanites</a> spread abroad.</p>
<p class="verse" data-aid="128422645" id="p19"><span class="verse-number">19 </span>And the border of the Canaanites was from Sidon, as thou comest to <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Gerar</a>, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.</p>
<p class="verse" data-aid="128422646" id="p20"><span class="verse-number">20 </span>These <span class="clarity-word">are</span> the sons of Ham, after their families, after their tongues, in their countries, <span class="clarity-word">and</span> in their nations.</p>
<p class="verse" data-aid="128422647" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>Unto Shem also, the father of all the children of <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Eber</a>, the brother of Japheth the elder, even to him were <span class="clarity-word">children</span> born.</p>
<p class="verse" data-aid="128422648" id="p22"><span class="verse-number">22 </span>The children of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Shem</a>; Elam, and Asshur, and Arphaxad, and Lud, and Aram.</p>
<p class="verse" data-aid="128422649" id="p23"><span class="verse-number">23 </span>And the children of Aram; <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Uz</a>, and Hul, and Gether, and Mash.</p>
<p class="verse" data-aid="128422650" id="p24"><span class="verse-number">24 </span>And Arphaxad begat Salah; and Salah begat Eber.</p>
<p class="verse" data-aid="128422651" id="p25"><span class="verse-number">25 </span>And unto Eber were born two sons: the name of one <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Peleg</a>; for in his days was the earth <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>divided</a>; and his brother’s name <span class="clarity-word">was</span> Joktan.</p>
<p class="verse" data-aid="128422652" id="p26"><span class="verse-number">26 </span>And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,</p>
<p class="verse" data-aid="128422653" id="p27"><span class="verse-number">27 </span>And Hadoram, and Uzal, and Diklah,</p>
<p class="verse" data-aid="128422654" id="p28"><span class="verse-number">28 </span>And Obal, and Abimael, and Sheba,</p>
<p class="verse" data-aid="128422655" id="p29"><span class="verse-number">29 </span>And Ophir, and <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Havilah</a>, and Jobab: all these <span class="clarity-word">were</span> the sons of Joktan.</p>
<p class="verse" data-aid="128422656" id="p30"><span class="verse-number">30 </span>And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.</p>
<p class="verse" data-aid="128422657" id="p31"><span class="verse-number">31 </span>These <span class="clarity-word">are</span> the sons of Shem, after their families, after their tongues, in their lands, after their nations.</p>
<p class="verse" data-aid="128422658" id="p32"><span class="verse-number">32 </span>These <span class="clarity-word">are</span> the families of the sons of Noah, after their generations, in their <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>nations</a>: and <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>by</a> these were the <a class="study-note-ref" to="[object Object]" href="#note32c" data-scroll-id="note32c"><sup class="marker">c</sup>nations</a> divided in the earth after the flood.</p>
