<p class="verse" data-aid="128422698" id="p1"><span class="verse-number">1 </span>And the whole earth was of one <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>language</a>, and of one speech.</p>
<p class="verse" data-aid="128422699" id="p2"><span class="verse-number">2 </span>And it came to pass, as they journeyed from the east, that they found a plain in the land of <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Shinar</a>; and they dwelt there.</p>
<p class="verse" data-aid="128422700" id="p3"><span class="verse-number">3 </span>And they said one to another, Go to, let us make brick, and burn them throughly. And they had brick for stone, and <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>slime</a> had they for mortar.</p>
<p class="verse" data-aid="128422701" id="p4"><span class="verse-number">4 </span>And they said, Go to, let us build us a city and a tower, whose top <span class="clarity-word">may <span class="page-break" data-page="16"></span>reach</span> unto heaven; and let us make us a <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>name</a>, lest we be scattered abroad upon the face of the whole earth.</p>
<p class="verse" data-aid="128422702" id="p5"><span class="verse-number">5 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> came down to see the city and the tower, which the children of men builded.</p>
<p class="verse" data-aid="128422703" id="p6"><span class="verse-number">6 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, Behold, the people <span class="clarity-word">is</span> one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do.</p>
<p class="verse" data-aid="128422704" id="p7"><span class="verse-number">7 </span>Go to, let us go down, and there confound their <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>language</a>, that they may not understand one another’s speech.</p>
<p class="verse" data-aid="128422705" id="p8"><span class="verse-number">8 </span>So the <span class="deity-name"><span class="small-caps">Lord</span></span> scattered them abroad from thence upon the face of all the earth: and they left off to build the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>city</a>.</p>
<p class="verse" data-aid="128422706" id="p9"><span class="verse-number">9 </span>Therefore is the name of it called Babel; because the <span class="deity-name"><span class="small-caps">Lord</span></span> did there <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>confound</a> the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>language</a> of all the earth: and from thence did the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>scatter</a> them <a class="study-note-ref" to="[object Object]" href="#note9d" data-scroll-id="note9d"><sup class="marker">d</sup>abroad</a> upon the face of all the earth.</p>
<p class="verse" data-aid="128422707" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the generations of Shem: Shem <span class="clarity-word">was</span> an hundred years old, and begat Arphaxad two years after the flood:</p>
<p class="verse" data-aid="128422708" id="p11"><span class="verse-number">11 </span>And Shem lived after he begat Arphaxad five hundred years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422709" id="p12"><span class="verse-number">12 </span>And Arphaxad lived five and thirty years, and begat Salah:</p>
<p class="verse" data-aid="128422710" id="p13"><span class="verse-number">13 </span>And Arphaxad lived after he begat Salah four hundred and three years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422711" id="p14"><span class="verse-number">14 </span>And Salah lived thirty years, and begat Eber:</p>
<p class="verse" data-aid="128422712" id="p15"><span class="verse-number">15 </span>And Salah lived after he begat Eber four hundred and three years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422713" id="p16"><span class="verse-number">16 </span>And Eber lived four and thirty years, and begat <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Peleg</a>:</p>
<p class="verse" data-aid="128422714" id="p17"><span class="verse-number">17 </span>And Eber lived after he begat Peleg four hundred and thirty years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422716" id="p18"><span class="verse-number">18 </span>And Peleg lived thirty years, and begat Reu:</p>
<p class="verse" data-aid="128422717" id="p19"><span class="verse-number">19 </span>And Peleg lived after he begat Reu two hundred and nine years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422718" id="p20"><span class="verse-number">20 </span>And Reu lived two and thirty years, and begat Serug:</p>
<p class="verse" data-aid="128422719" id="p21"><span class="verse-number">21 </span>And Reu lived after he begat Serug two hundred and seven years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422720" id="p22"><span class="verse-number">22 </span>And Serug lived thirty years, and begat Nahor:</p>
<p class="verse" data-aid="128422722" id="p23"><span class="verse-number">23 </span>And Serug lived after he begat Nahor two hundred years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422723" id="p24"><span class="verse-number">24 </span>And Nahor lived nine and twenty years, and begat <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Terah</a>:</p>
<p class="verse" data-aid="128422724" id="p25"><span class="verse-number">25 </span>And Nahor lived after he begat Terah an hundred and nineteen years, and begat sons and daughters.</p>
<p class="verse" data-aid="128422725" id="p26"><span class="verse-number">26 </span>And <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>Terah</a> lived seventy years, and begat <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>Abram</a>, Nahor, and Haran.</p>
<p class="verse" data-aid="128422726" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>Now these <span class="clarity-word">are</span> the generations of Terah: Terah begat Abram, Nahor, and Haran; and Haran begat Lot.</p>
<p class="verse" data-aid="128422727" id="p28"><span class="verse-number">28 </span>And Haran died before his father Terah in the land of his nativity, in Ur of the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Chaldees</a>.</p>
<p class="verse" data-aid="128422728" id="p29"><span class="verse-number">29 </span>And Abram and Nahor took them wives: the name of Abram’s wife <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Sarai</a>; and the name of Nahor’s wife, <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>Milcah</a>, the daughter of Haran, the father of Milcah, and the father of Iscah.</p>
<p class="verse" data-aid="128422729" id="p30"><span class="verse-number">30 </span>But Sarai was <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>barren</a>; she <span class="clarity-word">had</span> no child.</p>
<p class="verse" data-aid="128422730" id="p31"><span class="verse-number">31 </span>And Terah took Abram his son, and Lot the son of Haran his son’s son, and Sarai his daughter in law, his son Abram’s wife; and they went forth with them from Ur of the <span class="page-break" data-page="17"></span><a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Chaldees</a>, to go into the land of <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>Canaan</a>; and they came unto <a class="study-note-ref" to="[object Object]" href="#note31c" data-scroll-id="note31c"><sup class="marker">c</sup>Haran</a>, and dwelt there.</p>
<p class="verse" data-aid="128422731" id="p32"><span class="verse-number">32 </span>And the days of Terah were two hundred and five years: and Terah died in Haran.</p>
