<p class="verse" data-aid="128422749" id="p1"><span class="verse-number">1 </span>And Abram went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the south.</p>
<p class="verse" data-aid="128422751" id="p2"><span class="verse-number">2 </span>And Abram <span class="clarity-word">was</span> very <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>rich</a> in cattle, in silver, and in gold.</p>
<p class="verse" data-aid="128422754" id="p3"><span class="verse-number">3 </span>And he went on his journeys from the south even to <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Beth-el</a>, unto the place where his tent had been at the beginning, between Beth-el and <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Hai</a>;</p>
<p class="verse" data-aid="128422757" id="p4"><span class="verse-number">4 </span>Unto the place of the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>altar</a>, which he had made there at the first: and there Abram <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>called</a> on the name of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128422760" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And Lot also, which went with Abram, had flocks, and herds, and tents.</p>
<p class="verse" data-aid="128422764" id="p6"><span class="verse-number">6 </span>And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together.</p>
<p class="verse" data-aid="128422766" id="p7"><span class="verse-number">7 </span>And there was a strife between the herdmen of Abram’s cattle and the herdmen of Lot’s cattle: and the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Canaanite</a> and the Perizzite dwelled then in the land.</p>
<p class="verse" data-aid="128422769" id="p8"><span class="verse-number">8 </span>And Abram said unto Lot, Let there be no <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>strife</a>, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we <span class="clarity-word">be</span> <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>brethren</a>.</p>
<p class="verse" data-aid="128422771" id="p9"><span class="verse-number">9 </span><span class="clarity-word">Is</span> not the whole land before thee? separate thyself, I pray thee, from me: if <span class="clarity-word">thou wilt take</span> the left hand, then I will go to the right; or if <span class="clarity-word">thou depart</span> to the right hand, then I will go to the left.</p>
<p class="verse" data-aid="128422774" id="p10"><span class="verse-number">10 </span>And Lot lifted up his eyes, and beheld all the plain of Jordan, that it <span class="clarity-word">was</span> well watered every where, before the <span class="deity-name"><span class="small-caps">Lord</span></span> destroyed <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Sodom</a> and Gomorrah, <span class="clarity-word">even</span> as the garden of the <span class="deity-name"><span class="small-caps">Lord</span></span>, like the land of Egypt, as thou comest unto <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>Zoar</a>.</p>
<p class="verse" data-aid="128422776" id="p11"><span class="verse-number">11 </span>Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other.</p>
<p class="verse" data-aid="128422779" id="p12"><span class="verse-number">12 </span>Abram dwelled in the land of Canaan, and <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Lot</a> dwelled in the <span class="page-break" data-page="19"></span>cities of the plain, and pitched <span class="clarity-word">his</span> tent toward Sodom.</p>
<p class="verse" data-aid="128422781" id="p13"><span class="verse-number">13 </span>But the men of <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Sodom</a> <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>wicked</a> and sinners before the <span class="deity-name"><span class="small-caps">Lord</span></span> exceedingly.</p>
<p class="verse" data-aid="128422783" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art northward, and southward, and eastward, and <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>westward</a>:</p>
<p class="verse" data-aid="128422785" id="p15"><span class="verse-number">15 </span>For all the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>land</a> which thou seest, to thee will I give it, and to thy seed for ever.</p>
<p class="verse" data-aid="128422787" id="p16"><span class="verse-number">16 </span>And I will make thy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>seed</a> as the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>dust</a> of the earth: so that if a man can number the dust of the earth, <span class="clarity-word">then</span> shall thy seed also be numbered.</p>
<p class="verse" data-aid="128422789" id="p17"><span class="verse-number">17 </span>Arise, walk through the land in the length of it and in the breadth of it; for I will give it unto thee.</p>
<p class="verse" data-aid="128422791" id="p18"><span class="verse-number">18 </span>Then Abram removed <span class="clarity-word">his</span> tent, and came and dwelt <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>in the plain</a> of Mamre, which <span class="clarity-word">is</span> in <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Hebron</a>, and built there an <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>altar</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
