<p class="verse" data-aid="128422858" id="p1"><span class="verse-number">1 </span>And it came to pass in the days of Amraphel king of <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Shinar</a>, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of nations;</p>
<p class="verse" data-aid="128422859" id="p2"><span class="verse-number">2 </span><span class="clarity-word">That these</span> made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela, which is <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Zoar</a>.</p>
<p class="verse" data-aid="128422860" id="p3"><span class="verse-number">3 </span>All these were joined together in the vale of Siddim, which is the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>salt sea</a>.</p>
<p class="verse" data-aid="128422861" id="p4"><span class="verse-number">4 </span>Twelve years they served Chedorlaomer, and in the thirteenth year they rebelled.</p>
<p class="verse" data-aid="128422862" id="p5"><span class="verse-number">5 </span>And in the fourteenth year came Chedorlaomer, and the kings that <span class="clarity-word">were</span> with him, and smote the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Rephaims</a> in Ashteroth Karnaim, and the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>Zuzims</a> in Ham, and the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>Emims</a> in Shaveh Kiriathaim,</p>
<p class="verse" data-aid="128422863" id="p6"><span class="verse-number">6 </span>And the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Horites</a> in their mount Seir, unto El-paran, which <span class="clarity-word">is</span> by the wilderness.</p>
<p class="verse" data-aid="128422865" id="p7"><span class="verse-number">7 </span>And they returned, and came to En-mishpat, which <span class="clarity-word">is</span> Kadesh, and smote all the country of the Amalekites, and also the Amorites, that dwelt in Hazezon-tamar.</p>
<p class="verse" data-aid="128422866" id="p8"><span class="verse-number">8 </span>And there went out the king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (the same <span class="clarity-word">is</span> Zoar;) and they joined battle with them in the vale of Siddim;</p>
<p class="verse" data-aid="128422867" id="p9"><span class="verse-number">9 </span>With Chedorlaomer the king of Elam, and with Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings with five.</p>
<p class="verse" data-aid="128422868" id="p10"><span class="verse-number">10 </span>And the vale of Siddim <span class="clarity-word">was full of</span> <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>slimepits</a>; and the kings of Sodom and Gomorrah fled, and fell there; and they that remained fled to the mountain.</p>
<p class="verse" data-aid="128422869" id="p11"><span class="verse-number">11 </span>And they took all the goods of Sodom and Gomorrah, and all their victuals, and went their way.</p>
<p class="verse" data-aid="128422870" id="p12"><span class="verse-number">12 </span>And they took <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Lot</a>, Abram’s brother’s son, who dwelt in Sodom, and his goods, and departed.</p>
<p class="verse" data-aid="128422871" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And there came one that had escaped, and told Abram the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Hebrew</a>; for he dwelt <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>in</a> the plain <span class="page-break" data-page="20"></span>of Mamre the Amorite, brother of Eshcol, and brother of Aner: and these <span class="clarity-word">were</span> confederate with Abram.</p>
<p class="verse" data-aid="128422872" id="p14"><span class="verse-number">14 </span>And when Abram heard that his brother was taken captive, <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>he armed</a> his trained <span class="clarity-word">servants,</span> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>born</a> in his own house, three hundred and eighteen, and pursued <span class="clarity-word">them</span> unto Dan.</p>
<p class="verse" data-aid="128422873" id="p15"><span class="verse-number">15 </span>And he divided himself against them, he and his servants, by night, and smote them, and pursued them unto Hobah, which <span class="clarity-word">is</span> on the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>left hand</a> of Damascus.</p>
<p class="verse" data-aid="128422874" id="p16"><span class="verse-number">16 </span>And he brought back all the goods, and also brought again his <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>brother</a> Lot, and his goods, and the women also, and the people.</p>
<p class="verse" data-aid="128422875" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer, and of the kings that <span class="clarity-word">were</span> with him, at the valley of Shaveh, which <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>king’s</a> dale.</p>
</svg></button></span><span class="verse-number">18 </span>And <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Melchizedek</a> king of <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Salem</a> brought forth <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>bread and wine</a>: <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>and</a> he <span class="clarity-word">was</span> the <a class="study-note-ref" to="[object Object]" href="#note18e" data-scroll-id="note18e"><sup class="marker">e</sup>priest</a> of the most high God.</p>
<p class="verse" data-aid="128422877" id="p19"><span class="verse-number">19 </span>And he blessed him, and said, <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Blessed</a> <span class="clarity-word">be</span> Abram of the most high <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>God</a>, <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>possessor</a> of heaven and earth:</p>
<p class="verse" data-aid="128422878" id="p20"><span class="verse-number">20 </span>And <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>blessed</a> be the most high God, which hath delivered thine enemies into thy hand. And he gave him <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>tithes</a> of all.</p>
<p class="verse" data-aid="128422879" id="p21"><span class="verse-number">21 </span>And the king of Sodom said unto Abram, Give me the persons, and take the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>goods</a> to thyself.</p>
<p class="verse" data-aid="128422880" id="p22"><span class="verse-number">22 </span>And Abram said to the king of Sodom, I have lift up mine hand unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, the most high God, the possessor of heaven and earth,</p>
<p class="verse" data-aid="128422881" id="p23"><span class="verse-number">23 </span>That I will not <span class="clarity-word">take</span> from a thread even to a shoelatchet, and that I will not take any thing that <span class="clarity-word">is</span> thine, lest thou shouldest say, I have made Abram <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>rich</a>:</p>
<p class="verse" data-aid="128422884" id="p24"><span class="verse-number">24 </span>Save only that which the young men have eaten, and the portion of the men which went with me, Aner, Eshcol, and Mamre; let them take their <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>portion</a>.</p>
