<p class="verse" data-aid="128422885" id="p1"><span class="verse-number">1 </span>After these things the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> came unto Abram in a <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>vision</a>, saying, <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Fear not</a>, Abram: I <span class="clarity-word">am</span> thy <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>shield</a>, <span class="clarity-word">and</span> thy exceeding great reward.</p>
<p class="verse" data-aid="128422887" id="p2"><span class="verse-number">2 </span>And Abram said, Lord <span class="deity-name"><span class="small-caps">God</span></span>, what wilt thou give me, seeing I go childless, and the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>steward</a> of my house <span class="clarity-word">is</span> this Eliezer of Damascus?</p>
<p class="verse" data-aid="128422889" id="p3"><span class="verse-number">3 </span>And Abram said, Behold, to me thou hast given no seed: and, lo, <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>one</a> born in my house is mine heir.</p>
<p class="verse" data-aid="128422890" id="p4"><span class="verse-number">4 </span>And, behold, the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">came</span> unto him, saying, This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir.</p>
<p class="verse" data-aid="128422892" id="p5"><span class="verse-number">5 </span>And he brought him forth abroad, and said, Look now toward heaven, and <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>tell</a> the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>stars</a>, if thou be able to <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>number</a> them: and he said unto him, So shall thy <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>seed</a> be.</p> <span class="page-break" data-page="21"></span>
<p class="verse" data-aid="128422894" id="p6"><span class="verse-number">6 </span><a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>And</a> he <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>believed</a> in the <span class="deity-name"><span class="small-caps">Lord</span></span>; and he counted it to him for <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>righteousness</a>.</p>
<p class="verse" data-aid="128422895" id="p7"><span class="verse-number">7 </span>And he said unto him, I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> that brought thee out of Ur of the Chaldees, to give thee this land to <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>inherit</a> it.</p>
<p class="verse" data-aid="128422897" id="p8"><span class="verse-number">8 </span>And he said, Lord <span class="deity-name"><span class="small-caps">God</span></span>, whereby shall I <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>know</a> that I shall inherit it?</p>
<p class="verse" data-aid="128422899" id="p9"><span class="verse-number">9 </span>And he said unto him, Take me an heifer of three years old, and a she goat of three years old, and a ram of three years old, and a turtledove, and a young pigeon.</p>
<p class="verse" data-aid="128422901" id="p10"><span class="verse-number">10 </span>And he took unto him all these, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>divided</a> them in the midst, and laid each piece one against another: but the birds divided he not.</p>
<p class="verse" data-aid="128422902" id="p11"><span class="verse-number">11 </span>And when the fowls came down upon the carcases, Abram drove them away.</p>
<p class="verse" data-aid="128422904" id="p12"><span class="verse-number">12 </span>And when the sun was going down, a deep sleep fell upon Abram; and, lo, an horror of great <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>darkness</a> fell upon him.</p>
<p class="verse" data-aid="128422906" id="p13"><span class="verse-number">13 </span>And he said unto Abram, Know of a surety that thy seed shall be a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>stranger</a> in a land <span class="clarity-word">that is</span> not theirs, and shall serve them; and they shall <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>afflict</a> them four hundred years;</p>
<p class="verse" data-aid="128422908" id="p14"><span class="verse-number">14 </span>And also that nation, whom they shall serve, will I judge: and afterward shall they <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>come</a> out with great <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>substance</a>.</p>
<p class="verse" data-aid="128422909" id="p15"><span class="verse-number">15 </span>And thou shalt go to thy fathers in peace; thou shalt be buried in a good <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>old</a> age.</p>
<p class="verse" data-aid="128422911" id="p16"><span class="verse-number">16 </span>But in the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>fourth</a> generation they shall come <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>hither</a> again: for the iniquity of the Amorites <span class="clarity-word">is</span> not yet <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>full</a>.</p>
<p class="verse" data-aid="128422913" id="p17"><span class="verse-number">17 </span>And it came to pass, that, when the sun went down, and it was dark, behold a smoking furnace, and a burning lamp that <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>passed</a> between those pieces.</p>
<p class="verse" data-aid="128422915" id="p18"><span class="verse-number">18 </span>In the same day the <span class="deity-name"><span class="small-caps">Lord</span></span> made a <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>covenant</a> with Abram, saying, Unto thy seed have I given this <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>land</a>, from <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>the river of Egypt</a> unto the great river, the river <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>Euphrates</a>:</p>
<p class="verse" data-aid="128422916" id="p19"><span class="verse-number">19 </span>The Kenites, and the Kenizzites, and the Kadmonites,</p>
<p class="verse" data-aid="128422918" id="p20"><span class="verse-number">20 </span>And the Hittites, and the Perizzites, and the Rephaims,</p>
<p class="verse" data-aid="128422920" id="p21"><span class="verse-number">21 </span>And the Amorites, and the Canaanites, and the Girgashites, and the Jebusites.</p>
