<p class="verse" data-aid="128422968" id="p1"><span class="verse-number">1 </span>Now Sarai Abram’s wife bare him no children: and she had an handmaid, an <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Egyptian</a>, whose name <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Hagar</a>.</p>
<p class="verse" data-aid="128422969" id="p2"><span class="verse-number">2 </span>And Sarai said unto Abram, Behold now, the <span class="deity-name"><span class="small-caps">Lord</span></span> hath restrained me from bearing: I pray thee, go in unto my <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>maid</a>; it may be that I may obtain children by her. And Abram hearkened to the voice of Sarai.</p>
<p class="verse" data-aid="128422970" id="p3"><span class="verse-number">3 </span>And Sarai Abram’s wife took Hagar her maid the Egyptian, after Abram had dwelt ten years in the <span class="page-break" data-page="22"></span>land of Canaan, and gave her to her husband Abram to be his wife.</p>
<p class="verse" data-aid="128422971" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>And he went in unto Hagar, and she conceived: and when she saw that she had conceived, her mistress was despised in her eyes.</p>
<p class="verse" data-aid="128422972" id="p5"><span class="verse-number">5 </span>And Sarai said unto Abram, My wrong <span class="clarity-word">be</span> upon thee: I have given my maid into thy bosom; and when she saw that she had conceived, I was <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>despised</a> in her eyes: the <span class="deity-name"><span class="small-caps">Lord</span></span> judge between me and thee.</p>
<p class="verse" data-aid="128422974" id="p6"><span class="verse-number">6 </span>But Abram said unto Sarai, Behold, thy maid <span class="clarity-word">is</span> in thy hand; do to her <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>as it pleaseth thee</a>. And when Sarai dealt hardly with her, she fled from her face.</p>
<p class="verse" data-aid="128422976" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> found her by a fountain of water in the wilderness, by the fountain in the way to <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Shur</a>.</p>
<p class="verse" data-aid="128422978" id="p8"><span class="verse-number">8 </span>And he said, Hagar, Sarai’s maid, whence camest thou? and whither wilt thou go? And she said, I flee from the face of my mistress Sarai.</p>
<p class="verse" data-aid="128422980" id="p9"><span class="verse-number">9 </span>And the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>angel</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto her, Return to thy mistress, and <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>submit</a> thyself under her hands.</p>
<p class="verse" data-aid="128422982" id="p10"><span class="verse-number">10 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto her, I will multiply thy <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>seed</a> exceedingly, that it shall not be numbered for multitude.</p>
<p class="verse" data-aid="128422984" id="p11"><span class="verse-number">11 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto her, Behold, thou <span class="clarity-word">art</span> with child, and shalt bear a son, and shalt call his name <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Ishmael</a>; because the <span class="deity-name"><span class="small-caps">Lord</span></span> hath heard thy affliction.</p>
<p class="verse" data-aid="128422986" id="p12"><span class="verse-number">12 </span>And he will be a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>wild man</a>; his hand <span class="clarity-word">will be</span> against every man, and every man’s hand against him; and he shall dwell in the presence of all his brethren.</p>
<p class="verse" data-aid="128422988" id="p13"><span class="verse-number">13 </span>And she called the name of the <span class="deity-name"><span class="small-caps">Lord</span></span> that spake unto her, Thou God seest me: for she said, Have I also here looked after him that seeth me?</p>
<p class="verse" data-aid="128422990" id="p14"><span class="verse-number">14 </span>Wherefore the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>well</a> was called <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>Beer-lahai-roi</a>; behold, <span class="clarity-word">it is</span> between Kadesh and Bered.</p>
<p class="verse" data-aid="128422992" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Hagar <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>bare</a> Abram a son: and Abram called his son’s name, which Hagar bare, <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Ishmael</a>.</p>
<p class="verse" data-aid="128422994" id="p16"><span class="verse-number">16 </span>And Abram <span class="clarity-word">was</span> fourscore and six years old, when Hagar bare Ishmael to Abram.</p>
