<p class="verse" data-aid="128422977" id="p1"><span class="verse-number">1 </span>And when Abram was ninety years old and nine, the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>appeared</a> to <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Abram</a>, and said unto him, I <span class="clarity-word">am</span> the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>Almighty God</a>; <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>walk</a> before me, and be thou <a class="study-note-ref" to="[object Object]" href="#note1e" data-scroll-id="note1e"><sup class="marker">e</sup>perfect</a>.</p>
<p class="verse" data-aid="128422979" id="p2"><span class="verse-number">2 </span>And I will make my <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>covenant</a> between me and thee, and will multiply thee exceedingly.</p>
<p class="verse" data-aid="128422981" id="p3"><span class="verse-number">3 </span><a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>And</a> Abram fell on his face: and God talked with him, saying,</p>
<p class="verse" data-aid="128422983" id="p4"><span class="verse-number">4 </span>As for me, behold, my <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>covenant</a> <span class="clarity-word">is</span> with thee, and thou shalt be a <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>father</a> of many <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>nations</a>.</p> <span class="page-break" data-page="23"></span>
<p class="verse" data-aid="128422985" id="p5"><span class="verse-number">5 </span>Neither shall thy name any more be called Abram, but thy name shall be <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Abraham</a>; for a father of many nations have I made thee.</p>
<p class="verse" data-aid="128422987" id="p6"><span class="verse-number">6 </span>And I will make thee exceeding <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>fruitful</a>, and I will make <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>nations</a> of thee, and <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>kings</a> shall come out of thee.</p>
<p class="verse" data-aid="128422989" id="p7"><span class="verse-number">7 </span><a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>And</a> I will establish my <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>covenant</a> between me and thee and thy seed after thee in their generations for an <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>everlasting covenant</a>, to be a <a class="study-note-ref" to="[object Object]" href="#note7d" data-scroll-id="note7d"><sup class="marker">d</sup>God</a> unto thee, and to thy seed after thee.</p>
<p class="verse" data-aid="128422991" id="p8"><span class="verse-number">8 </span>And I will <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>give</a> unto thee, and to thy seed after thee, the <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>land</a> wherein thou art a <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>stranger</a>, all the <a class="study-note-ref" to="[object Object]" href="#note8d" data-scroll-id="note8d"><sup class="marker">d</sup>land</a> of <a class="study-note-ref" to="[object Object]" href="#note8e" data-scroll-id="note8e"><sup class="marker">e</sup>Canaan</a>, for an everlasting <a class="study-note-ref" to="[object Object]" href="#note8f" data-scroll-id="note8f"><sup class="marker">f</sup>possession</a>; and I will be their <a class="study-note-ref" to="[object Object]" href="#note8g" data-scroll-id="note8g"><sup class="marker">g</sup>God</a>.</p>
<p class="verse" data-aid="128422993" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And God said unto Abraham, Thou shalt keep my covenant therefore, thou, and thy seed after thee in their generations.</p>
<p class="verse" data-aid="128422995" id="p10"><span class="verse-number">10 </span>This <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>covenant</a>, which ye shall keep, between me and you and thy seed after thee; Every man child among you shall be <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>circumcised</a>.</p>
<p class="verse" data-aid="128422997" id="p11"><span class="verse-number">11 </span>And ye shall <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>circumcise</a> the flesh of your foreskin; and it shall be a <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>token</a> of the <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>covenant</a> betwixt me and you.</p>
<p class="verse" data-aid="128422999" id="p12"><span class="verse-number">12 </span>And he that is <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>eight</a> days old shall be circumcised among you, every man child in your generations, he that is born in the house, or <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>bought</a> with money of any stranger, which <span class="clarity-word">is</span> not of thy seed.</p>
<p class="verse" data-aid="128423001" id="p13"><span class="verse-number">13 </span>He that is born in thy house, and he that is bought with thy money, must needs be circumcised: and my covenant shall be in your flesh for an <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>everlasting covenant</a>.</p>
<p class="verse" data-aid="128423003" id="p14"><span class="verse-number">14 </span>And the uncircumcised man child whose flesh of his foreskin is not circumcised, that soul shall be <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>cut off</a> from his people; he hath broken my covenant.</p>
<p class="verse" data-aid="128423005" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And God said unto Abraham, As for Sarai thy wife, thou shalt not call her name Sarai, but <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Sarah</a> <span class="clarity-word">shall</span> her name <span class="clarity-word">be.</span></p>
<p class="verse" data-aid="128423007" id="p16"><span class="verse-number">16 </span>And I will bless her, and <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>give</a> thee a son also of her: yea, I will bless her, and she shall be <span class="clarity-word">a <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>mother</a></span> of nations; kings of people shall be of her.</p>
<p class="verse" data-aid="128423009" id="p17"><span class="verse-number">17 </span><a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Then</a> Abraham fell upon his face, and <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>laughed</a>, and said in his heart, Shall <span class="clarity-word">a child</span> be born unto him that is an <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>hundred</a> years old? and shall Sarah, that is ninety years old, bear?</p>
<p class="verse" data-aid="128423011" id="p18"><span class="verse-number">18 </span>And Abraham said unto God, O that <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Ishmael</a> might live before thee!</p>
<p class="verse" data-aid="128423013" id="p19"><span class="verse-number">19 </span>And God said, <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Sarah</a> thy wife shall bear thee a son indeed; and thou shalt call his name Isaac: and I will establish my <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>covenant</a> with him for an everlasting covenant, <span class="clarity-word">and</span> with his seed after him.</p>
<p class="verse" data-aid="128423015" id="p20"><span class="verse-number">20 </span>And as for <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Ishmael</a>, I have heard thee: Behold, I have blessed him, and will make him fruitful, and will multiply him exceedingly; <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>twelve</a> princes shall he beget, and I will make him a great nation.</p>
<p class="verse" data-aid="128423017" id="p21"><span class="verse-number">21 </span>But my <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>covenant</a> will I establish with Isaac, which Sarah shall <span class="page-break" data-page="24"></span>bear unto thee at this set <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>time</a> in the next year.</p>
<p class="verse" data-aid="128423019" id="p22"><span class="verse-number">22 </span>And he left off talking with him, and God went up from Abraham.</p>
<p class="verse" data-aid="128423021" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And Abraham took Ishmael his son, and all that were born in his house, and all that were bought with his money, every male among the men of Abraham’s house; and <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>circumcised</a> the flesh of their foreskin in the selfsame day, as God had said unto him.</p>
<p class="verse" data-aid="128423023" id="p24"><span class="verse-number">24 </span>And Abraham <span class="clarity-word">was</span> ninety years old and nine, when he was circumcised in the flesh of his foreskin.</p>
<p class="verse" data-aid="128423025" id="p25"><span class="verse-number">25 </span>And Ishmael his son <span class="clarity-word">was</span> thirteen years old, when he was circumcised in the flesh of his foreskin.</p>
<p class="verse" data-aid="128423026" id="p26"><span class="verse-number">26 </span>In the selfsame day was Abraham circumcised, and Ishmael his son.</p>
<p class="verse" data-aid="128423027" id="p27"><span class="verse-number">27 </span>And all the men of his house, born in the house, and bought with money of the stranger, were circumcised with him.</p>
