<p class="verse" data-aid="128423079" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>appeared</a> unto him in the plains of Mamre: and he sat in the tent door in the heat of the day;</p>
<p class="verse" data-aid="128423080" id="p2"><span class="verse-number">2 </span>And he lift up his eyes and looked, and, lo, three <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>men</a> stood by him: and when he saw <span class="clarity-word">them,</span> he ran to meet them from the tent door, and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>bowed</a> himself toward the ground,</p>
<p class="verse" data-aid="128423081" id="p3"><span class="verse-number">3 </span>And said, My <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Lord</a>, if now I have found favour in thy sight, pass not away, I pray thee, from thy servant:</p>
<p class="verse" data-aid="128423082" id="p4"><span class="verse-number">4 </span>Let a little water, I pray you, be fetched, and <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>wash</a> your feet, and <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>rest</a> yourselves under the tree:</p>
<p class="verse" data-aid="128423083" id="p5"><span class="verse-number">5 </span>And I will fetch a morsel of bread, and <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>comfort</a> ye your hearts; after that ye shall pass on: for therefore are ye <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>come</a> to your servant. And they said, So do, as thou hast said.</p>
<p class="verse" data-aid="128423084" id="p6"><span class="verse-number">6 </span>And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead <span class="clarity-word">it,</span> and make cakes upon the hearth.</p>
<p class="verse" data-aid="128423085" id="p7"><span class="verse-number">7 </span>And Abraham ran unto the herd, and fetcht a calf tender and good, and gave <span class="clarity-word">it</span> unto a young man; and he hasted to dress it.</p>
<p class="verse" data-aid="128423086" id="p8"><span class="verse-number">8 </span>And he took butter, and milk, and the calf which he had dressed, and set <span class="clarity-word">it</span> before them; and he stood by them under the tree, and they did eat.</p>
<p class="verse" data-aid="128423087" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And they said unto him, Where <span class="clarity-word">is</span> Sarah thy wife? And he said, Behold, in the tent.</p>
<p class="verse" data-aid="128423088" id="p10"><span class="verse-number">10 </span>And he said, I will certainly return unto thee according to the time of life; and, lo, <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Sarah</a> thy wife shall have a <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>son</a>. And Sarah heard <span class="clarity-word">it</span> in the tent door, which <span class="clarity-word">was</span> behind him.</p>
<p class="verse" data-aid="128423089" id="p11"><span class="verse-number">11 </span>Now Abraham and Sarah <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>old</a> <span class="clarity-word">and</span> well stricken in age; <span class="clarity-word">and</span> it <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>ceased</a> to be with Sarah after the manner of women.</p>
<p class="verse" data-aid="128423090" id="p12"><span class="verse-number">12 </span>Therefore Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>old</a> also?</p>
<p class="verse" data-aid="128423091" id="p13"><span class="verse-number">13 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Abraham, Wherefore did Sarah <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>laugh</a>, saying, Shall I of a surety bear a child, which am <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>old</a>?</p>
<p class="verse" data-aid="128423092" id="p14"><span class="verse-number">14 </span>Is any thing too <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>hard</a> for the <span class="deity-name"><span class="small-caps">Lord</span></span>? At the time appointed I will return unto thee, according to the <span class="page-break" data-page="25"></span><a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>time</a> of life, and Sarah shall have a son.</p>
<p class="verse" data-aid="128423093" id="p15"><span class="verse-number">15 </span>Then Sarah denied, saying, I laughed not; for she was afraid. And he said, Nay; but thou didst laugh.</p>
<p class="verse" data-aid="128423094" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way.</p>
<p class="verse" data-aid="128423095" id="p17"><span class="verse-number">17 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, Shall I <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>hide</a> from Abraham that thing which I do;</p>
<p class="verse" data-aid="128423096" id="p18"><span class="verse-number">18 </span>Seeing that Abraham shall surely become a great and mighty <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>nation</a>, and all the <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>nations</a> of the earth shall be <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>blessed</a> in him?</p>
<p class="verse" data-aid="128423097" id="p19"><span class="verse-number">19 </span>For I <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>know</a> him, that he will <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>command</a> his <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>children</a> and his <a class="study-note-ref" to="[object Object]" href="#note19d" data-scroll-id="note19d"><sup class="marker">d</sup>household</a> after him, and they shall <a class="study-note-ref" to="[object Object]" href="#note19e" data-scroll-id="note19e"><sup class="marker">e</sup>keep</a> the way of the <span class="deity-name"><span class="small-caps">Lord</span></span>, to do justice and <a class="study-note-ref" to="[object Object]" href="#note19f" data-scroll-id="note19f"><sup class="marker">f</sup>judgment</a>; that the <span class="deity-name"><span class="small-caps">Lord</span></span> may bring upon Abraham that which he hath spoken of him.</p>
<p class="verse" data-aid="128423098" id="p20"><span class="verse-number">20 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, Because the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>cry</a> of Sodom and Gomorrah is great, and because their <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>sin</a> is very grievous;</p>
<p class="verse" data-aid="128423099" id="p21"><span class="verse-number">21 </span>I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>know</a>.</p>
<p class="verse" data-aid="128423100" id="p22"><span class="verse-number">22 </span><a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>And</a> the men turned their faces from thence, and went toward Sodom: but Abraham <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>stood</a> yet before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128423101" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And Abraham drew near, and said, Wilt thou also <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>destroy</a> the <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>righteous</a> with the <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>wicked</a>?</p>
<p class="verse" data-aid="128423102" id="p24"><span class="verse-number">24 </span>Peradventure there be fifty righteous within the city: wilt thou also destroy and not <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>spare</a> the place for the fifty righteous that <span class="clarity-word">are</span> therein?</p>
<p class="verse" data-aid="128423103" id="p25"><span class="verse-number">25 </span>That be far from thee to do after this manner, to slay the righteous with the wicked: and that the righteous should be as the wicked, that be far from thee: Shall not the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Judge</a> of all the earth do right?</p>
<p class="verse" data-aid="128423104" id="p26"><span class="verse-number">26 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, If I find in Sodom fifty <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>righteous</a> within the city, then I will spare all the place for their sakes.</p>
<p class="verse" data-aid="128423105" id="p27"><span class="verse-number">27 </span>And Abraham answered and said, Behold now, I have taken upon me to speak unto the Lord, which <span class="clarity-word">am but</span> <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>dust</a> and ashes:</p>
<p class="verse" data-aid="128423106" id="p28"><span class="verse-number">28 </span>Peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for <span class="clarity-word">lack of</span> five? And he said, If I find there forty and five, I will not destroy <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128423107" id="p29"><span class="verse-number">29 </span>And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do <span class="clarity-word">it</span> for forty’s sake.</p>
<p class="verse" data-aid="128423108" id="p30"><span class="verse-number">30 </span>And he said <span class="clarity-word">unto him,</span> Oh let not the Lord be angry, and I will speak: Peradventure there shall thirty be found there. And he said, I will not do <span class="clarity-word">it,</span> if I find thirty there.</p>
<p class="verse" data-aid="128423109" id="p31"><span class="verse-number">31 </span>And he said, Behold now, I have taken upon me to speak unto the Lord: Peradventure there shall be twenty found there. And he said, I will not destroy <span class="clarity-word">it</span> for twenty’s sake.</p>
<p class="verse" data-aid="128423110" id="p32"><span class="verse-number">32 </span>And he said, Oh let not the Lord be <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>angry</a>, and I will speak yet but this once: Peradventure ten shall be <span class="page-break" data-page="26"></span>found there. And he said, I will <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>not</a> destroy <span class="clarity-word">it</span> for ten’s sake.</p>
<p class="verse" data-aid="128423111" id="p33"><span class="verse-number">33 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>went</a> his way, as soon as he had left communing with Abraham: and Abraham returned unto his place.</p>
