<p class="verse" data-aid="128421394" id="p1"><span class="verse-number">1 </span>And there came <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>two</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>angels</a> to Sodom at even; and Lot sat in the gate of Sodom: and Lot seeing <span class="clarity-word">them</span> rose up to meet them; and he bowed himself with his face toward the ground;</p>
<p class="verse" data-aid="128423155" id="p2"><span class="verse-number">2 </span>And he said, Behold now, my lords, turn in, I pray you, into your servant’s house, and tarry all night, and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>wash</a> your feet, and ye shall rise up early, and go on your ways. And they said, Nay; but we will abide in the street all night.</p>
<p class="verse" data-aid="128423156" id="p3"><span class="verse-number">3 </span>And he pressed upon them greatly; and they turned in unto him, and entered into his house; and he made them a <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>feast</a>, and did bake <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>unleavened</a> bread, and they did eat.</p>
<p class="verse" data-aid="128423157" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>But before they lay down, the men of the city, <span class="clarity-word">even</span> the men of Sodom, compassed the house round, both old and young, all the people from every quarter:</p>
<p class="verse" data-aid="128423158" id="p5"><span class="verse-number">5 </span>And they called unto Lot, and said unto him, Where <span class="clarity-word">are</span> the men which came in to thee this night? bring them out unto us, that we may <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>know</a> them.</p>
<p class="verse" data-aid="128423159" id="p6"><span class="verse-number">6 </span>And Lot went out at the door unto them, and shut the door after him,</p>
<p class="verse" data-aid="128423160" id="p7"><span class="verse-number">7 </span>And said, I pray you, brethren, do not so wickedly.</p>
<p class="verse" data-aid="128423161" id="p8"><span class="verse-number">8 </span><a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Behold</a> now, I have two <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>daughters</a> which have not known man; let me, I pray you, bring them out unto you, and do ye to them as <span class="clarity-word">is</span> good in your eyes: only unto these men do nothing; for therefore <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>came</a> they under the shadow of my roof.</p>
<p class="verse" data-aid="128423162" id="p9"><span class="verse-number">9 </span>And they said, Stand back. And they said <span class="clarity-word">again,</span> This one <span class="clarity-word">fellow</span> came in to <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>sojourn</a>, and he will needs be a judge: now will we deal worse with thee, than with them. And they pressed sore upon the man, <span class="clarity-word">even</span> Lot, and came near to break the door.</p>
<p class="verse" data-aid="128423163" id="p10"><span class="verse-number">10 </span>But the men put forth their hand, and pulled Lot into the house to them, and shut to the door.</p>
<p class="verse" data-aid="128423164" id="p11"><span class="verse-number">11 </span>And they smote the men that <span class="clarity-word">were</span> at the door of the house with <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>blindness</a>, both small and great: so that they wearied themselves to find the door.</p>
<p class="verse" data-aid="128423165" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>the men</a> said unto Lot, Hast thou here any besides? son in law, and thy sons, and thy daughters, and whatsoever thou hast in the city, <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>bring</a> <span class="clarity-word">them</span> out of this place:</p>
<p class="verse" data-aid="128423166" id="p13"><span class="verse-number">13 </span>For we will destroy this place, because the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>cry</a> of them is waxen great before the face of the <span class="deity-name"><span class="small-caps">Lord</span></span>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> hath sent us to destroy it.</p>
<p class="verse" data-aid="128423167" id="p14"><span class="verse-number">14 </span>And Lot went out, and spake unto his sons in law, which married his daughters, and said, Up, <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>get</a> you <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>out</a> of this place; for the <span class="deity-name"><span class="small-caps">Lord</span></span> will destroy this city. But he seemed as one that <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>mocked</a> unto his sons in law.</p> <span class="page-break" data-page="27"></span>
<p class="verse" data-aid="128423168" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And when the morning arose, then the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>angels</a> hastened <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Lot</a>, saying, Arise, take thy wife, and thy two daughters, which are here; lest thou be consumed in the iniquity of the city.</p>
<p class="verse" data-aid="128423169" id="p16"><span class="verse-number">16 </span>And while he lingered, the men laid hold upon his hand, and upon the hand of his wife, and upon the hand of his two daughters; the <span class="deity-name"><span class="small-caps">Lord</span></span> being <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>merciful</a> unto him: and they brought him forth, and set him without the city.</p>
<p class="verse" data-aid="128423170" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And it came to pass, when they had brought them forth abroad, that he said, Escape for thy life; <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>look</a> not behind thee, neither stay thou in all the plain; escape to the <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>mountain</a>, lest thou be consumed.</p>
<p class="verse" data-aid="128423171" id="p18"><span class="verse-number">18 </span>And Lot said unto them, Oh, not so, my Lord:</p>
<p class="verse" data-aid="128423172" id="p19"><span class="verse-number">19 </span>Behold now, thy servant hath found <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>grace</a> in thy sight, and thou hast magnified thy mercy, which thou hast shewed unto me in saving my life; and I cannot escape to the mountain, lest some evil take me, and I die:</p>
<p class="verse" data-aid="128423173" id="p20"><span class="verse-number">20 </span>Behold now, this city <span class="clarity-word">is</span> near to flee unto, and it <span class="clarity-word">is</span> a little one: Oh, let me escape thither, (<span class="clarity-word">is</span> it not a little one?) and my soul shall live.</p>
<p class="verse" data-aid="128423174" id="p21"><span class="verse-number">21 </span>And he said unto him, See, I have <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>accepted</a> thee concerning this thing also, that I will not overthrow this city, for the which thou hast spoken.</p>
<p class="verse" data-aid="128423175" id="p22"><span class="verse-number">22 </span>Haste thee, escape thither; for I cannot do any thing till thou be come thither. Therefore the name of the city was called <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Zoar</a>.</p>
<p class="verse" data-aid="128423176" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>The sun was risen upon the earth when Lot entered into Zoar.</p>
<p class="verse" data-aid="128423177" id="p24"><span class="verse-number">24 </span>Then the <span class="deity-name"><span class="small-caps">Lord</span></span> rained upon <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Sodom</a> and upon <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>Gomorrah</a> <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>brimstone and fire</a> from the <span class="deity-name"><span class="small-caps">Lord</span></span> out of heaven;</p>
<p class="verse" data-aid="128423178" id="p25"><span class="verse-number">25 </span>And he overthrew those cities, and all the plain, and all the inhabitants of the cities, and that which grew upon the ground.</p>
<p class="verse" data-aid="128423180" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>But his wife <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>looked</a> back from behind him, and she became a <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>pillar</a> of salt.</p>
<p class="verse" data-aid="128423181" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Abraham gat up early in the morning to the place where he stood before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128423182" id="p28"><span class="verse-number">28 </span>And he looked toward Sodom and Gomorrah, and toward all the land of the plain, and beheld, and, lo, the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>smoke</a> of the country went up as the smoke of a furnace.</p>
<p class="verse" data-aid="128423183" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And it came to pass, when God destroyed the cities of the plain, that God remembered Abraham, and sent Lot out of the midst of the overthrow, when he overthrew the cities in the which Lot dwelt.</p>
<p class="verse" data-aid="128423184" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And Lot went up out of Zoar, and dwelt in the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>mountain</a>, and his two daughters with him; for he feared to dwell in Zoar: and he dwelt in a cave, he and his two daughters.</p>
<p class="verse" data-aid="128423185" id="p31"><span class="verse-number">31 </span>And the <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>firstborn said</a> unto the younger, Our father <span class="clarity-word">is</span> old, and <span class="clarity-word">there is</span> not a man in the earth to come in unto us after the manner of all the earth:</p>
<p class="verse" data-aid="128423186" id="p32"><span class="verse-number">32 </span>Come, let us make our father drink wine, and we will lie with him, that we may preserve seed of our father.</p>
<p class="verse" data-aid="128423187" id="p33"><span class="verse-number">33 </span>And they made their father drink wine that night: and the <span class="page-break" data-page="28"></span>firstborn went in, and lay with her father; and he perceived not when she lay down, nor when she arose.</p>
<p class="verse" data-aid="128423188" id="p34"><span class="verse-number">34 </span>And it came to pass on the morrow, that the firstborn said unto the younger, Behold, I lay yesternight with my father: let us make him drink wine this night also; and go thou in, <span class="clarity-word">and</span> lie with him, that we may preserve seed of our father.</p>
<p class="verse" data-aid="128423189" id="p35"><span class="verse-number">35 </span><a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>And</a> they made their father drink wine that night also: and the younger arose, and lay with him; and he perceived not when she lay down, nor when she arose.</p>
<p class="verse" data-aid="128423190" id="p36"><span class="verse-number">36 </span>Thus were both the daughters of Lot with child by their father.</p>
<p class="verse" data-aid="128423191" id="p37"><span class="verse-number">37 </span>And the firstborn bare a son, and called his name <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>Moab</a>: the same <span class="clarity-word">is</span> the father of the <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>Moabites</a> unto this day.</p>
<p class="verse" data-aid="128423192" id="p38"><span class="verse-number">38 </span>And the younger, she also bare a son, and called his name Ben-ammi: the same <span class="clarity-word">is</span> the father of the children of <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>Ammon</a> unto this day.</p>
