<p class="verse" data-aid="128423210" id="p1"><span class="verse-number">1 </span>And Abraham journeyed from thence toward the south country, and dwelled between Kadesh and <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Shur</a>, and sojourned in <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Gerar</a>.</p>
<p class="verse" data-aid="128423212" id="p2"><span class="verse-number">2 </span>And Abraham said of Sarah his wife, She <span class="clarity-word">is</span> my sister: and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Abimelech</a> king of Gerar sent, and took Sarah.</p>
<p class="verse" data-aid="128423214" id="p3"><span class="verse-number">3 </span>But <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>God</a> came to Abimelech in a dream by night, and said to him, Behold, thou <span class="clarity-word">art but</span> a dead man, for the woman which thou hast taken; for she <span class="clarity-word">is</span> a man’s wife.</p>
<p class="verse" data-aid="128423216" id="p4"><span class="verse-number">4 </span>But Abimelech had not come near her: and he said, Lord, wilt thou slay also <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>a righteous nation</a>?</p>
<p class="verse" data-aid="128423218" id="p5"><span class="verse-number">5 </span>Said he not unto me, She <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>sister</a>? and she, even she herself said, He <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>brother</a>: in the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>integrity</a> of my heart and innocency of my hands have I done this.</p>
<p class="verse" data-aid="128423220" id="p6"><span class="verse-number">6 </span>And God said unto him in a dream, Yea, I know that thou didst this in the integrity of thy heart; for I also withheld thee from sinning against me: therefore suffered I thee not to touch her.</p>
<p class="verse" data-aid="128423222" id="p7"><span class="verse-number">7 </span>Now therefore restore the man <span class="clarity-word">his</span> wife; for he <span class="clarity-word">is</span> a prophet, and he shall <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>pray</a> for thee, and thou shalt live: and if thou restore <span class="clarity-word">her</span> not, know thou that thou shalt surely die, thou, and all that <span class="clarity-word">are</span> thine.</p>
<p class="verse" data-aid="128423224" id="p8"><span class="verse-number">8 </span>Therefore Abimelech rose early in the morning, and called all his servants, and told all these things in their ears: and the men were sore afraid.</p>
<p class="verse" data-aid="128423226" id="p9"><span class="verse-number">9 </span>Then <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Abimelech</a> called Abraham, and said unto him, What hast thou <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>done</a> unto us? and what have I offended thee, that thou hast brought on me and on my kingdom a great sin? thou hast <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>done</a> deeds unto me that ought not to be done.</p>
<p class="verse" data-aid="128423228" id="p10"><span class="verse-number">10 </span>And Abimelech said unto Abraham, What sawest thou, that thou hast done this thing?</p>
<p class="verse" data-aid="128423230" id="p11"><span class="verse-number">11 </span>And Abraham said, Because I thought, Surely the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>fear</a> of God <span class="clarity-word">is</span> not in this place; and they will slay me for my wife’s sake.</p>
<p class="verse" data-aid="128423232" id="p12"><span class="verse-number">12 </span>And yet indeed <span class="clarity-word">she is</span> my <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>sister</a>; she <span class="clarity-word">is</span> the daughter of my father, but not the daughter of my mother; and she became my wife.</p>
<p class="verse" data-aid="128423234" id="p13"><span class="verse-number">13 </span>And it came to pass, when God caused me to <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>wander</a> from my father’s house, that I said unto her, This <span class="clarity-word">is</span> thy <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>kindness</a> which thou <span class="page-break" data-page="29"></span>shalt shew unto me; at every place whither we shall come, say of me, He <span class="clarity-word">is</span> my brother.</p>
<p class="verse" data-aid="128423236" id="p14"><span class="verse-number">14 </span>And Abimelech took sheep, and oxen, and menservants, and womenservants, and gave <span class="clarity-word">them</span> unto Abraham, and restored him Sarah his wife.</p>
<p class="verse" data-aid="128423238" id="p15"><span class="verse-number">15 </span>And Abimelech said, Behold, my <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>land</a> <span class="clarity-word">is</span> before thee: dwell where it pleaseth thee.</p>
<p class="verse" data-aid="128423240" id="p16"><span class="verse-number">16 </span>And unto Sarah he said, Behold, I have given thy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>brother</a> a thousand <span class="clarity-word">pieces</span> of silver: behold, he <span class="clarity-word">is</span> to thee a covering of the eyes, unto all that <span class="clarity-word">are</span> with thee, and with all <span class="clarity-word">other:</span> thus she was reproved.</p>
<p class="verse" data-aid="128423242" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>So Abraham prayed unto God: and God healed Abimelech, and his wife, and his maidservants; and they bare <span class="clarity-word">children.</span></p>
<p class="verse" data-aid="128423244" id="p18"><span class="verse-number">18 </span>For the <span class="deity-name"><span class="small-caps">Lord</span></span> had fast <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>closed</a> up all the wombs of the house of Abimelech, because of Sarah Abraham’s wife.</p>
