<p class="verse" data-aid="128423310" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>visited</a> Sarah as he had said, and the <span class="deity-name"><span class="small-caps">Lord</span></span> did unto <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Sarah</a> as he had spoken.</p>
<p class="verse" data-aid="128423311" id="p2"><span class="verse-number">2 </span>For Sarah conceived, and bare Abraham a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>son</a> in his <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>old</a> age, at the set <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>time</a> of which God had spoken to him.</p>
<p class="verse" data-aid="128423312" id="p3"><span class="verse-number">3 </span>And Abraham called the name of his <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>son</a> that was born unto him, whom Sarah bare to him, Isaac.</p>
<p class="verse" data-aid="128423313" id="p4"><span class="verse-number">4 </span>And Abraham <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>circumcised</a> his son Isaac being eight days old, as God had commanded him.</p>
<p class="verse" data-aid="128423314" id="p5"><span class="verse-number">5 </span>And Abraham was an <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>hundred</a> years old, when his son Isaac was born unto him.</p>
<p class="verse" data-aid="128423315" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And Sarah said, God hath made me to <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>laugh</a>, <span class="clarity-word">so that</span> all that hear will laugh with me.</p>
<p class="verse" data-aid="128423316" id="p7"><span class="verse-number">7 </span>And she said, Who would have said unto Abraham, that Sarah should have given children suck? for I have born <span class="clarity-word">him</span> a son in his <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>old</a> age.</p>
<p class="verse" data-aid="128423317" id="p8"><span class="verse-number">8 </span>And the child grew, and was weaned: and Abraham made a great feast the <span class="clarity-word">same</span> day that Isaac was weaned.</p>
<p class="verse" data-aid="128423318" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And Sarah saw the son of <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Hagar</a> the Egyptian, which she had <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>born</a> unto Abraham, <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>mocking</a>.</p>
<p class="verse" data-aid="128423319" id="p10"><span class="verse-number">10 </span>Wherefore she said unto Abraham, <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Cast</a> out this bondwoman and her son: for the son of this bondwoman shall not be <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>heir</a> with my son, <span class="clarity-word">even</span> with Isaac.</p>
<p class="verse" data-aid="128423320" id="p11"><span class="verse-number">11 </span>And the thing was very grievous in Abraham’s sight because of his <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>son</a>.</p>
<p class="verse" data-aid="128423321" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And God said unto Abraham, Let it not be grievous in thy sight because of the lad, and because of thy bondwoman; in all that Sarah hath said unto thee, hearken unto her voice; for in <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Isaac</a> shall thy <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>seed</a> be called.</p>
<p class="verse" data-aid="128423322" id="p13"><span class="verse-number">13 </span>And also of the son of the bondwoman will I make a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>nation</a>, because he <span class="clarity-word">is</span> thy seed.</p>
<p class="verse" data-aid="128423323" id="p14"><span class="verse-number">14 </span>And Abraham rose up early in the morning, and took bread, and a bottle of water, and gave <span class="clarity-word">it</span> unto <span class="page-break" data-page="30"></span>Hagar, putting <span class="clarity-word">it</span> on her shoulder, and the child, and <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>sent</a> her away: and she departed, and wandered in the wilderness of <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>Beer-sheba</a>.</p>
<p class="verse" data-aid="128423324" id="p15"><span class="verse-number">15 </span>And the water was spent in the bottle, and she cast the child under one of the shrubs.</p>
<p class="verse" data-aid="128423325" id="p16"><span class="verse-number">16 </span>And she went, and sat her down over against <span class="clarity-word">him</span> a good way off, as it were a bowshot: for she said, Let me not see the death of the child. And she sat over against <span class="clarity-word">him,</span> and lift up her voice, and wept.</p>
<p class="verse" data-aid="128423326" id="p17"><span class="verse-number">17 </span>And God heard the voice of the lad; and the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>angel</a> of God called to Hagar out of heaven, and said unto her, What aileth thee, Hagar? fear not; for God hath heard the voice of the lad where he <span class="clarity-word">is.</span></p>
<p class="verse" data-aid="128423327" id="p18"><span class="verse-number">18 </span>Arise, lift up the lad, and hold him in thine hand; for I will make him a great <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>nation</a>.</p>
<p class="verse" data-aid="128423328" id="p19"><span class="verse-number">19 </span>And God <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>opened</a> her eyes, and she saw a well of water; and she went, and filled the bottle with water, and gave the lad drink.</p>
<p class="verse" data-aid="128423329" id="p20"><span class="verse-number">20 </span>And God was with the lad; and he grew, and dwelt in the wilderness, and became an <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>archer</a>.</p>
<p class="verse" data-aid="128423330" id="p21"><span class="verse-number">21 </span>And he dwelt in the wilderness of Paran: and his mother took him a <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>wife</a> out of the land of <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>Egypt</a>.</p>
<p class="verse" data-aid="128423331" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And it came to pass at that time, that <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Abimelech</a> and <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>Phichol</a> the chief captain of his host spake unto Abraham, saying, <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>God</a> <span class="clarity-word">is</span> with thee in all that thou doest:</p>
<p class="verse" data-aid="128423332" id="p23"><span class="verse-number">23 </span>Now therefore swear unto me here by God that thou wilt not deal falsely with me, nor with my son, nor with my son’s son: <span class="clarity-word">but</span> according to the kindness that I have done unto thee, thou shalt do unto me, and to the land wherein thou hast sojourned.</p>
<p class="verse" data-aid="128423333" id="p24"><span class="verse-number">24 </span>And Abraham said, I will swear.</p>
<p class="verse" data-aid="128423334" id="p25"><span class="verse-number">25 </span>And Abraham <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>reproved</a> Abimelech because of a well of water, which Abimelech’s servants <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>had</a> violently taken away.</p>
<p class="verse" data-aid="128423335" id="p26"><span class="verse-number">26 </span>And Abimelech said, I wot not who hath done this thing: neither didst thou tell me, neither yet heard I <span class="clarity-word">of it,</span> but to day.</p>
<p class="verse" data-aid="128423336" id="p27"><span class="verse-number">27 </span>And Abraham took sheep and oxen, and gave them unto Abimelech; and both of them <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>made</a> a covenant.</p>
<p class="verse" data-aid="128423337" id="p28"><span class="verse-number">28 </span>And Abraham set seven ewe lambs of the flock by themselves.</p>
<p class="verse" data-aid="128423338" id="p29"><span class="verse-number">29 </span>And Abimelech said unto Abraham, What <span class="clarity-word">mean</span> these seven ewe lambs which thou hast set by themselves?</p>
<p class="verse" data-aid="128423339" id="p30"><span class="verse-number">30 </span>And he said, For <span class="clarity-word">these</span> seven ewe lambs shalt thou take of my hand, that they may be a witness unto me, that I have digged this <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>well</a>.</p>
<p class="verse" data-aid="128423340" id="p31"><span class="verse-number">31 </span>Wherefore he called that place <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Beer-sheba</a>; because there they sware both of them.</p>
<p class="verse" data-aid="128423341" id="p32"><span class="verse-number">32 </span>Thus they made a covenant at Beer-sheba: <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>then</a> Abimelech rose up, and Phichol the chief captain of his host, and they returned into the land of the Philistines.</p>
<p class="verse" data-aid="128423342" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And <span class="clarity-word">Abraham</span> planted a <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>grove</a> in Beer-sheba, and <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>called</a> there on the name of the <span class="deity-name"><span class="small-caps">Lord</span></span>, the <a class="study-note-ref" to="[object Object]" href="#note33c" data-scroll-id="note33c"><sup class="marker">c</sup>everlasting</a> God.</p>
<p class="verse" data-aid="128423343" id="p34"><span class="verse-number">34 </span>And Abraham sojourned in the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>Philistines’</a> land many days.</p>
