<p class="verse" data-aid="128423387" id="p1"><span class="verse-number">1 </span>And it came to pass after these <span class="page-break" data-page="31"></span>things, that God did <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>tempt</a> Abraham, and said unto him, Abraham: and he said, Behold, <span class="clarity-word">here</span> I <span class="clarity-word">am.</span></p>
<p class="verse" data-aid="128423388" id="p2"><span class="verse-number">2 </span>And he said, <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Take</a> now thy son, thine <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>only</a> <span class="clarity-word">son</span> Isaac, whom thou <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>lovest</a>, and get thee into the land of <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>Moriah</a>; and offer him there for a burnt offering upon one of the mountains which I will tell thee of.</p>
</svg></button></span><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Abraham rose up early in the morning, and saddled his ass, and took two of his young men with him, and Isaac his son, and clave the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>wood</a> for the burnt offering, and rose up, and went unto the place of which God had told him.</p>
<p class="verse" data-aid="128423390" id="p4"><span class="verse-number">4 </span>Then on the third day Abraham lifted up his eyes, and saw the place afar off.</p>
<p class="verse" data-aid="128423391" id="p5"><span class="verse-number">5 </span>And Abraham said unto his young men, Abide ye here with the ass; and I and the lad will go yonder and <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>worship</a>, and come again to you.</p>
<p class="verse" data-aid="128423392" id="p6"><span class="verse-number">6 </span>And Abraham took the wood of the burnt offering, and <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>laid</a> <span class="clarity-word">it</span> upon Isaac his son; and he took the fire in his hand, and a knife; and they went both of them together.</p>
<p class="verse" data-aid="128423393" id="p7"><span class="verse-number">7 </span>And Isaac spake unto Abraham his father, and said, My father: and he said, <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Here</a> <span class="clarity-word">am</span> I, my son. And he said, Behold the fire and the wood: but where <span class="clarity-word">is</span> the lamb for a burnt offering?</p>
<p class="verse" data-aid="128423394" id="p8"><span class="verse-number">8 </span>And Abraham said, My son, God will provide himself a <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>lamb</a> for a burnt offering: so they went both of them together.</p>
<p class="verse" data-aid="128423395" id="p9"><span class="verse-number">9 </span>And they came to the place which God had told him of; and Abraham built an altar there, and <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>laid</a> the wood in order, and bound Isaac his son, and laid him on the <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>altar</a> upon the wood.</p>
<p class="verse" data-aid="128423396" id="p10"><span class="verse-number">10 </span>And Abraham stretched forth his hand, and took the knife to slay his son.</p>
<p class="verse" data-aid="128423397" id="p11"><span class="verse-number">11 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> called unto him out of heaven, and said, Abraham, Abraham: and he said, Here <span class="clarity-word">am</span> I.</p>
<p class="verse" data-aid="128423398" id="p12"><span class="verse-number">12 </span>And he said, <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Lay</a> not thine hand upon the lad, neither do thou any thing unto him: for now I know that thou <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>fearest</a> God, seeing thou hast not <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>withheld</a> thy son, thine only <span class="clarity-word">son</span> from me.</p>
<p class="verse" data-aid="128423399" id="p13"><span class="verse-number">13 </span>And Abraham lifted up his eyes, and looked, and behold behind <span class="clarity-word">him</span> a ram caught in a thicket by his horns: and Abraham went and took the ram, and offered him up for a burnt offering in the stead of his son.</p>
<p class="verse" data-aid="128423400" id="p14"><span class="verse-number">14 </span>And Abraham called the name of that place <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Jehovah-jireh</a>: as it is said <span class="clarity-word">to</span> this day, <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>In</a> the mount of the <span class="deity-name"><span class="small-caps">Lord</span></span> it shall be seen.</p>
<p class="verse" data-aid="128423401" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> called unto Abraham out of heaven the second time,</p>
<p class="verse" data-aid="128423402" id="p16"><span class="verse-number">16 </span>And said, By myself have I <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>sworn</a>, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, for because thou hast done this thing, and hast not withheld thy son, thine only <span class="clarity-word">son:</span></p>
<p class="verse" data-aid="128423403" id="p17"><span class="verse-number">17 </span>That in blessing I will bless thee, and in multiplying I will multiply thy <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>seed</a> as the stars of the heaven, and as the <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>sand</a> which <span class="clarity-word">is</span> upon the sea shore; and thy seed shall possess the <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>gate</a> of his enemies;</p>
<p class="verse" data-aid="128423404" id="p18"><span class="verse-number">18 </span>And in thy <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>seed</a> shall all the nations of the earth be <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>blessed</a>; <span class="page-break" data-page="32"></span>because thou hast <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>obeyed</a> my voice.</p>
<p class="verse" data-aid="128423405" id="p19"><span class="verse-number">19 </span>So Abraham returned unto his young men, and they rose up and went together to Beer-sheba; and Abraham dwelt at Beer-sheba.</p>
<p class="verse" data-aid="128423406" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And it came to pass after these things, that it was told Abraham, saying, Behold, <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Milcah</a>, she hath also born children unto thy brother Nahor;</p>
<p class="verse" data-aid="128423407" id="p21"><span class="verse-number">21 </span>Huz his firstborn, and Buz his brother, and Kemuel the father of Aram,</p>
<p class="verse" data-aid="128423408" id="p22"><span class="verse-number">22 </span>And Chesed, and Hazo, and Pildash, and Jidlaph, and Bethuel.</p>
<p class="verse" data-aid="128423409" id="p23"><span class="verse-number">23 </span>And <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Bethuel</a> begat <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>Rebekah</a>: these eight Milcah did bear to Nahor, Abraham’s <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>brother</a>.</p>
<p class="verse" data-aid="128423410" id="p24"><span class="verse-number">24 </span>And his concubine, whose name <span class="clarity-word">was</span> Reumah, she bare also Tebah, and Gaham, and Thahash, and Maachah.</p>
