<p class="verse" data-aid="128423442" id="p1"><span class="verse-number">1 </span>And Sarah was an hundred and seven and twenty years old: <span class="clarity-word">these were</span> the years of the life of Sarah.</p>
<p class="verse" data-aid="128423443" id="p2"><span class="verse-number">2 </span>And Sarah <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>died</a> in Kirjath-arba; the same <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Hebron</a> in the land of Canaan: and Abraham came to mourn for Sarah, and to weep for her.</p>
<p class="verse" data-aid="128423444" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Abraham stood up from before his dead, and spake unto the sons of Heth, saying,</p>
<p class="verse" data-aid="128423445" id="p4"><span class="verse-number">4 </span>I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>a stranger</a> and a sojourner with you: give me a possession of a buryingplace with you, that I may bury my <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>dead</a> out of my sight.</p>
<p class="verse" data-aid="128423446" id="p5"><span class="verse-number">5 </span>And the children of Heth answered Abraham, saying unto him,</p>
<p class="verse" data-aid="128423447" id="p6"><span class="verse-number">6 </span>Hear us, my lord: thou <span class="clarity-word">art</span> <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>a mighty prince</a> among us: in the choice of our sepulchres bury thy dead; none of us shall withhold from thee his sepulchre, but that thou mayest bury thy dead.</p>
<p class="verse" data-aid="128423448" id="p7"><span class="verse-number">7 </span>And Abraham stood up, and bowed himself to the people of the land, <span class="clarity-word">even</span> to the children of Heth.</p>
<p class="verse" data-aid="128423449" id="p8"><span class="verse-number">8 </span>And he communed with them, saying, If it be your mind that I should bury my dead out of my sight; hear me, and entreat for me to Ephron the son of Zohar,</p>
<p class="verse" data-aid="128423450" id="p9"><span class="verse-number">9 </span>That he may give me the cave of <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Machpelah</a>, which he hath, which <span class="clarity-word">is</span> in the end of his field; for as much money as it is worth he shall give it me for a possession of a buryingplace amongst you.</p>
<p class="verse" data-aid="128423451" id="p10"><span class="verse-number">10 </span>And Ephron dwelt among the children of Heth: and Ephron the Hittite answered Abraham in the audience of the children of Heth, <span class="clarity-word">even</span> of all that went in at the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>gate</a> of his city, saying,</p>
<p class="verse" data-aid="128423452" id="p11"><span class="verse-number">11 </span>Nay, my lord, hear me: the field give I thee, and the cave that <span class="clarity-word">is</span> therein, I give it thee; in the presence of the sons of my people give I it thee: bury thy dead.</p>
<p class="verse" data-aid="128423453" id="p12"><span class="verse-number">12 </span>And Abraham bowed down himself before the people of the land.</p>
<p class="verse" data-aid="128423454" id="p13"><span class="verse-number">13 </span>And he spake unto Ephron in the audience of the people of the land, saying, But if thou <span class="clarity-word">wilt give it,</span> I pray thee, hear me: I will give thee money for the field; take <span class="clarity-word">it</span> of me, and I will bury my dead there.</p>
<p class="verse" data-aid="128423455" id="p14"><span class="verse-number">14 </span>And Ephron answered Abraham, saying unto him,</p>
<p class="verse" data-aid="128423456" id="p15"><span class="verse-number">15 </span>My lord, hearken unto me: the land <span class="clarity-word">is worth</span> four hundred <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>shekels</a> of silver; what <span class="clarity-word">is</span> that betwixt me and thee? bury therefore thy dead.</p>
<p class="verse" data-aid="128423457" id="p16"><span class="verse-number">16 </span>And Abraham hearkened unto <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Ephron</a>; and Abraham <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>weighed</a> to <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>Ephron</a> the silver, which he had named in the audience of the sons of Heth, four hundred shekels of silver, current <span class="clarity-word">money</span> with the merchant.</p> <span class="page-break" data-page="33"></span>
<p class="verse" data-aid="128423458" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the field of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Ephron</a>, which <span class="clarity-word">was</span> in Machpelah, which <span class="clarity-word">was</span> before Mamre, the field, and the cave which <span class="clarity-word">was</span> therein, and all the trees that <span class="clarity-word">were</span> in the field, that <span class="clarity-word">were</span> in all the borders round about, were made sure</p>
<p class="verse" data-aid="128423459" id="p18"><span class="verse-number">18 </span>Unto Abraham for a possession in the presence of the children of Heth, before all that went in at the gate of his city.</p>
<p class="verse" data-aid="128423460" id="p19"><span class="verse-number">19 </span>And after this, Abraham buried Sarah his wife in the cave of the field of Machpelah before Mamre: the same <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Hebron</a> in the land of Canaan.</p>
<p class="verse" data-aid="128423461" id="p20"><span class="verse-number">20 </span>And the field, and the cave that <span class="clarity-word">is</span> therein, were made sure unto Abraham for a possession of a buryingplace by the sons of Heth.</p>
