<p class="verse" data-aid="128423478" id="p1"><span class="verse-number">1 </span>And Abraham was old, <span class="clarity-word">and</span> well <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>stricken in age</a>: and the <span class="deity-name"><span class="small-caps">Lord</span></span> had <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>blessed</a> Abraham in all <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>things</a>.</p>
<p class="verse" data-aid="128423479" id="p2"><span class="verse-number">2 </span>And Abraham said unto his eldest <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>servant</a> of his house, that ruled over all that he had, Put, I pray thee, thy hand under my <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>thigh</a>:</p>
<p class="verse" data-aid="128423480" id="p3"><span class="verse-number">3 </span>And I will make thee <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>swear</a> by the <span class="deity-name"><span class="small-caps">Lord</span></span>, the God of heaven, and the God of the earth, that thou shalt <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>not</a> take a <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>wife</a> unto my son of the daughters of the <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>Canaanites</a>, among whom I dwell:</p>
<p class="verse" data-aid="128423481" id="p4"><span class="verse-number">4 </span>But thou shalt go unto my <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>country</a>, and to my <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>kindred</a>, and take a wife unto my son Isaac.</p>
<p class="verse" data-aid="128423482" id="p5"><span class="verse-number">5 </span>And the servant said unto him, <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Peradventure</a> the woman will not be willing to follow me unto this land: must I needs bring thy son again unto the land from whence thou camest?</p>
<p class="verse" data-aid="128423483" id="p6"><span class="verse-number">6 </span>And Abraham said unto him, Beware thou that thou bring not my son thither again.</p>
<p class="verse" data-aid="128423484" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>The <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup><span class="deity-name"><span class="small-caps">Lord</span></span> God</a> of heaven, which took me from my <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>father’s</a> house, and from the land of my kindred, and which spake unto me, and that sware unto me, saying, Unto thy seed will I give this <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>land</a>; he shall send his <a class="study-note-ref" to="[object Object]" href="#note7d" data-scroll-id="note7d"><sup class="marker">d</sup>angel</a> before thee, and thou shalt take a wife unto my son from thence.</p>
<p class="verse" data-aid="128423485" id="p8"><span class="verse-number">8 </span>And if the woman will not be willing to follow thee, then thou shalt be clear from this my oath: only bring not my son thither again.</p>
<p class="verse" data-aid="128423486" id="p9"><span class="verse-number">9 </span>And the servant put his hand under the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>thigh</a> of Abraham his master, and sware to him concerning that matter.</p>
<p class="verse" data-aid="128423487" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the servant took ten camels of the camels of his master, and departed; for all the goods of his master <span class="clarity-word">were</span> in his hand: and he arose, and went to <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Mesopotamia</a>, unto the city of <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>Nahor</a>.</p>
<p class="verse" data-aid="128423488" id="p11"><span class="verse-number">11 </span>And he made his camels to kneel down without the city by a well of water at the time of the evening, <span class="clarity-word">even</span> the time that women go out to draw <span class="clarity-word">water.</span></p>
<p class="verse" data-aid="128423489" id="p12"><span class="verse-number">12 </span>And he said, O <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup><span class="deity-name"><span class="small-caps">Lord</span></span> God</a> of my master Abraham, I pray thee, <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>send</a> me good speed this day, and shew kindness unto my master Abraham.</p> <span class="page-break" data-page="34"></span>
<p class="verse" data-aid="128423490" id="p13"><span class="verse-number">13 </span>Behold, I stand <span class="clarity-word">here</span> by the well of water; and the daughters of the men of the city come out to draw <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>water</a>:</p>
<p class="verse" data-aid="128423491" id="p14"><span class="verse-number">14 </span>And let it come to pass, that the damsel to whom I shall say, Let down thy pitcher, I pray thee, that I may drink; and she shall say, Drink, and I will give thy camels drink also: <span class="clarity-word">let the same be</span> she <span class="clarity-word">that</span> thou hast <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>appointed</a> for thy servant Isaac; and thereby shall I know that thou hast shewed kindness unto my master.</p>
<p class="verse" data-aid="128423492" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And it came to pass, before he had done speaking, that, behold, Rebekah came out, who was born to <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Bethuel</a>, son of <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Milcah</a>, the wife of Nahor, Abraham’s brother, with her pitcher upon her shoulder.</p>
<p class="verse" data-aid="128423493" id="p16"><span class="verse-number">16 </span>And the damsel <span class="clarity-word">was</span> very <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>fair</a> to look upon, a virgin, neither had any man <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>known her</a>: and she went down to the well, and filled her pitcher, and came up.</p>
</svg></button></span><span class="verse-number">17 </span>And the servant ran to meet her, and said, Let me, I pray thee, drink a little water of thy pitcher.</p>
<p class="verse" data-aid="128423495" id="p18"><span class="verse-number">18 </span>And she said, Drink, my lord: and she hasted, and let down her pitcher upon her hand, and gave him drink.</p>
<p class="verse" data-aid="128423496" id="p19"><span class="verse-number">19 </span>And when she had done giving him drink, she said, I will draw <span class="clarity-word">water</span> for thy camels also, until they have done drinking.</p>
<p class="verse" data-aid="128423497" id="p20"><span class="verse-number">20 </span>And she hasted, and emptied her pitcher into the trough, and ran again unto the well to draw <span class="clarity-word">water,</span> and drew for all his camels.</p>
<p class="verse" data-aid="128423498" id="p21"><span class="verse-number">21 </span>And the man wondering at her held his peace, to wit whether the <span class="deity-name"><span class="small-caps">Lord</span></span> had made his journey <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>prosperous</a> or not.</p>
<p class="verse" data-aid="128423499" id="p22"><span class="verse-number">22 </span>And it came to pass, as the camels had done drinking, that the man took a golden <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>earring</a> of half a shekel weight, and two bracelets for her hands of ten <span class="clarity-word">shekels</span> weight of gold;</p>
<p class="verse" data-aid="128423500" id="p23"><span class="verse-number">23 </span>And said, Whose daughter <span class="clarity-word">art</span> thou? tell me, I pray thee: is there room <span class="clarity-word">in</span> thy father’s house for us to lodge in?</p>
<p class="verse" data-aid="128423501" id="p24"><span class="verse-number">24 </span>And she said unto him, I <span class="clarity-word">am</span> the daughter of Bethuel the son of Milcah, which she bare unto <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Nahor</a>.</p>
<p class="verse" data-aid="128423502" id="p25"><span class="verse-number">25 </span>She said moreover unto him, We have both straw and provender enough, and room to lodge in.</p>
<p class="verse" data-aid="128423503" id="p26"><span class="verse-number">26 </span>And the man <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>bowed</a> down his head, and worshipped the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128423504" id="p27"><span class="verse-number">27 </span>And he said, Blessed <span class="clarity-word">be</span> the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup><span class="deity-name"><span class="small-caps">Lord</span></span> God</a> of my master Abraham, who hath not left destitute my master of his <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>mercy</a> and his truth: I <span class="clarity-word">being</span> in the way, the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>led</a> me to the house of my master’s brethren.</p>
<p class="verse" data-aid="128423505" id="p28"><span class="verse-number">28 </span>And the damsel ran, and told <span class="clarity-word">them of</span> her mother’s house these things.</p>
<p class="verse" data-aid="128423506" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And Rebekah had a brother, and his name <span class="clarity-word">was</span> Laban: and <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Laban</a> ran out unto the man, unto the well.</p>
<p class="verse" data-aid="128423507" id="p30"><span class="verse-number">30 </span>And it came to pass, when he saw the earring and bracelets upon his sister’s hands, and when he heard the words of Rebekah his sister, saying, Thus spake the man unto me; that he came unto the man; and, behold, he stood by the camels at the well.</p>
<p class="verse" data-aid="128423508" id="p31"><span class="verse-number">31 </span>And he said, Come in, thou <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>blessed</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>; wherefore standest thou without? for I have prepared the house, and room for the camels.</p>
<p class="verse" data-aid="128423509" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>And the man came into the house: and he ungirded his camels, and gave straw and <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>provender</a> for the camels, and water to <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>wash</a> his feet, and the men’s feet that <span class="clarity-word">were</span> with him.</p>
<p class="verse" data-aid="128423510" id="p33"><span class="verse-number">33 </span>And there was set <span class="clarity-word">meat</span> before <span class="page-break" data-page="35"></span>him to eat: but he said, I will not eat, until I have told mine errand. And he said, Speak on.</p>
<p class="verse" data-aid="128423511" id="p34"><span class="verse-number">34 </span>And he said, I <span class="clarity-word">am</span> Abraham’s servant.</p>
<p class="verse" data-aid="128423512" id="p35"><span class="verse-number">35 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> hath <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>blessed</a> my master greatly; and he is become <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>great</a>: and he hath given him flocks, and herds, and silver, and gold, and menservants, and maidservants, and camels, and asses.</p>
<p class="verse" data-aid="128423513" id="p36"><span class="verse-number">36 </span>And Sarah my master’s wife bare a <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>son</a> to my master when she was <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>old</a>: and unto him hath he <a class="study-note-ref" to="[object Object]" href="#note36c" data-scroll-id="note36c"><sup class="marker">c</sup>given</a> all that he hath.</p>
<p class="verse" data-aid="128423514" id="p37"><span class="verse-number">37 </span>And my master made me <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>swear</a>, saying, Thou shalt not take a wife to my son of the daughters of the Canaanites, in whose land I dwell:</p>
<p class="verse" data-aid="128423515" id="p38"><span class="verse-number">38 </span>But thou shalt go unto my <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>father’s</a> house, and to my kindred, and take a wife unto my son.</p>
<p class="verse" data-aid="128423516" id="p39"><span class="verse-number">39 </span>And I said unto my master, <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>Peradventure</a> the woman will not follow me.</p>
<p class="verse" data-aid="128423517" id="p40"><span class="verse-number">40 </span>And he said unto me, The <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>Lord</a></span></span>, before whom I <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>walk</a>, will send his angel with thee, and prosper thy way; and thou shalt take a wife for my son of my kindred, and of my father’s house:</p>
<p class="verse" data-aid="128423518" id="p41"><span class="verse-number">41 </span>Then shalt thou be clear from <span class="clarity-word">this</span> my oath, when thou comest to my kindred; and if they give not thee <span class="clarity-word">one,</span> thou shalt be clear from my oath.</p>
<p class="verse" data-aid="128423519" id="p42"><span class="verse-number">42 </span>And I came this day unto the well, and said, O <span class="deity-name"><span class="small-caps">Lord</span></span> God of my master Abraham, if now thou do prosper my way which I go:</p>
<p class="verse" data-aid="128423520" id="p43"><span class="verse-number">43 </span>Behold, I stand by the well of water; and it shall come to pass, that when the virgin cometh forth to draw <span class="clarity-word">water,</span> and I say to her, Give me, I pray thee, a little water of thy pitcher to drink;</p>
<p class="verse" data-aid="128423521" id="p44"><span class="verse-number">44 </span>And she say to me, Both drink thou, and I will also draw for thy camels: <span class="clarity-word">let</span> the same <span class="clarity-word">be</span> the woman whom the <span class="deity-name"><span class="small-caps">Lord</span></span> hath <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>appointed</a> out for my master’s son.</p>
<p class="verse" data-aid="128423522" id="p45"><span class="verse-number">45 </span>And before I had done speaking in mine <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>heart</a>, behold, Rebekah came forth with her pitcher on her shoulder; and she went down unto the well, and drew <span class="clarity-word">water:</span> and I said unto her, Let me drink, I pray thee.</p>
<p class="verse" data-aid="128423523" id="p46"><span class="verse-number">46 </span>And she made haste, and let down her pitcher from her <span class="clarity-word">shoulder,</span> and said, Drink, and I will give thy camels drink also: so I drank, and she made the camels drink also.</p>
<p class="verse" data-aid="128423524" id="p47"><span class="verse-number">47 </span>And I asked her, and said, Whose daughter <span class="clarity-word">art</span> thou? And she said, The daughter of Bethuel, Nahor’s son, whom Milcah bare unto him: and I put the <a class="study-note-ref" to="[object Object]" href="#note47a" data-scroll-id="note47a"><sup class="marker">a</sup>earring upon her face</a>, and the bracelets upon her hands.</p>
<p class="verse" data-aid="128423525" id="p48"><span class="verse-number">48 </span>And I <a class="study-note-ref" to="[object Object]" href="#note48a" data-scroll-id="note48a"><sup class="marker">a</sup>bowed</a> down my head, and worshipped the <span class="deity-name"><span class="small-caps">Lord</span></span>, and blessed the <span class="deity-name"><span class="small-caps">Lord</span></span> God of my master Abraham, which had led me in the right way to take my master’s brother’s <a class="study-note-ref" to="[object Object]" href="#note48b" data-scroll-id="note48b"><sup class="marker">b</sup>daughter</a> unto his son.</p>
<p class="verse" data-aid="128423526" id="p49"><span class="verse-number">49 </span>And now if ye will deal kindly and truly with my master, tell me: and if not, tell me; that I may turn to the right hand, or to the left.</p>
<p class="verse" data-aid="128423527" id="p50"><span class="verse-number">50 </span>Then Laban and Bethuel answered and said, The thing proceedeth from the <span class="deity-name"><span class="small-caps">Lord</span></span>: we cannot <a class="study-note-ref" to="[object Object]" href="#note50a" data-scroll-id="note50a"><sup class="marker">a</sup>speak</a> unto thee bad or good.</p>
<p class="verse" data-aid="128423528" id="p51"><span class="verse-number">51 </span>Behold, Rebekah <span class="clarity-word">is</span> before thee, take <span class="clarity-word">her,</span> and go, and let her be thy master’s son’s <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>wife</a>, as the <span class="deity-name"><span class="small-caps">Lord</span></span> hath spoken.</p>
<p class="verse" data-aid="128423529" id="p52"><span class="verse-number">52 </span>And it came to pass, that, when Abraham’s servant heard their words, he worshipped the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">bowing himself</span> to the earth.</p>
<p class="verse" data-aid="128423530" id="p53"><span class="verse-number">53 </span>And the servant brought forth <a class="study-note-ref" to="[object Object]" href="#note53a" data-scroll-id="note53a"><sup class="marker">a</sup>jewels</a> of silver, and jewels of gold, and raiment, and gave <span class="clarity-word">them</span> to Rebekah: he gave also to her brother and to her mother precious things.</p> <span class="page-break" data-page="36"></span>
<p class="verse" data-aid="128423531" id="p54"><span class="verse-number">54 </span>And they did eat and drink, he and the men that <span class="clarity-word">were</span> with him, and tarried all night; and they rose up in the morning, and he said, Send me away unto my master.</p>
<p class="verse" data-aid="128423532" id="p55"><span class="verse-number">55 </span>And her brother and her mother said, Let the damsel abide with us <span class="clarity-word">a few</span> days, at the least ten; after that she shall go.</p>
<p class="verse" data-aid="128423533" id="p56"><span class="verse-number">56 </span>And he said unto them, Hinder me not, seeing the <span class="deity-name"><span class="small-caps">Lord</span></span> hath <a class="study-note-ref" to="[object Object]" href="#note56a" data-scroll-id="note56a"><sup class="marker">a</sup>prospered</a> my way; send me away that I may go to my master.</p>
<p class="verse" data-aid="128423534" id="p57"><span class="verse-number">57 </span>And they said, We will call the damsel, and inquire at her mouth.</p>
<p class="verse" data-aid="128423535" id="p58"><span class="verse-number">58 </span>And they called Rebekah, and said unto her, Wilt thou go with this man? And she said, I will go.</p>
<p class="verse" data-aid="128423536" id="p59"><span class="verse-number">59 </span>And they sent away Rebekah their sister, and her <a class="study-note-ref" to="[object Object]" href="#note59a" data-scroll-id="note59a"><sup class="marker">a</sup>nurse</a>, and Abraham’s servant, and his men.</p>
<p class="verse" data-aid="128423537" id="p60"><span class="verse-number">60 </span>And they blessed Rebekah, and said unto her, Thou <span class="clarity-word">art</span> our sister, be thou <span class="clarity-word">the <a class="study-note-ref" to="[object Object]" href="#note60a" data-scroll-id="note60a"><sup class="marker">a</sup>mother</a></span> of thousands of millions, and let thy seed possess the <a class="study-note-ref" to="[object Object]" href="#note60b" data-scroll-id="note60b"><sup class="marker">b</sup>gate</a> of those which <a class="study-note-ref" to="[object Object]" href="#note60c" data-scroll-id="note60c"><sup class="marker">c</sup>hate</a> them.</p>
<p class="verse" data-aid="128423538" id="p61"><span class="verse-number">61 </span><span class="para-mark">¶ </span>And Rebekah arose, and her damsels, and they rode upon the camels, and followed the man: and the servant took Rebekah, and went his way.</p>
<p class="verse" data-aid="128423539" id="p62"><span class="verse-number">62 </span>And Isaac came from the way of the <a class="study-note-ref" to="[object Object]" href="#note62a" data-scroll-id="note62a"><sup class="marker">a</sup>well</a> Lahai-roi; for he dwelt in the south country.</p>
<p class="verse" data-aid="128423540" id="p63"><span class="verse-number">63 </span>And Isaac went out to <a class="study-note-ref" to="[object Object]" href="#note63a" data-scroll-id="note63a"><sup class="marker">a</sup>meditate</a> in the field at the eventide: and he lifted up his eyes, and saw, and, behold, the camels <span class="clarity-word">were</span> coming.</p>
<p class="verse" data-aid="128423541" id="p64"><span class="verse-number">64 </span>And Rebekah lifted up her eyes, and when she saw Isaac, <a class="study-note-ref" to="[object Object]" href="#note64a" data-scroll-id="note64a"><sup class="marker">a</sup>she lighted off</a> the camel.</p>
<p class="verse" data-aid="128423542" id="p65"><span class="verse-number">65 </span>For she <span class="clarity-word">had</span> said unto the servant, What man <span class="clarity-word">is</span> this that walketh in the field to meet us? And the servant <span class="clarity-word">had</span> said, It <span class="clarity-word">is</span> my master: therefore she took a veil, and covered herself.</p>
<p class="verse" data-aid="128423543" id="p66"><span class="verse-number">66 </span>And the servant told Isaac all things that he had done.</p>
<p class="verse" data-aid="128423544" id="p67"><span class="verse-number">67 </span>And Isaac brought her into his mother Sarah’s tent, and took Rebekah, and she became his wife; and he loved her: and Isaac was <a class="study-note-ref" to="[object Object]" href="#note67a" data-scroll-id="note67a"><sup class="marker">a</sup>comforted</a> after his mother’s <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note67b" data-scroll-id="note67b"><sup class="marker">b</sup>death</a>.</span></p>
