<p class="verse" data-aid="128423584" id="p1"><span class="verse-number">1 </span>Then again Abraham took a wife, and her name <span class="clarity-word">was</span> Keturah.</p>
<p class="verse" data-aid="128423586" id="p2"><span class="verse-number">2 </span>And she bare him Zimran, and Jokshan, and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Medan</a>, and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Midian</a>, and Ishbak, and Shuah.</p>
<p class="verse" data-aid="128423588" id="p3"><span class="verse-number">3 </span>And Jokshan begat Sheba, and Dedan. And the sons of Dedan were Asshurim, and Letushim, and Leummim.</p>
<p class="verse" data-aid="128423590" id="p4"><span class="verse-number">4 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Midian</a>; Ephah, and Epher, and Hanoch, and Abida, and Eldaah. All these <span class="clarity-word">were</span> the children of <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>Keturah</a>.</p>
<p class="verse" data-aid="128423592" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Abraham</a> <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>gave</a> all that he had unto Isaac.</p>
<p class="verse" data-aid="128423594" id="p6"><span class="verse-number">6 </span>But unto the sons of the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>concubines</a>, which Abraham had, Abraham gave gifts, and <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>sent</a> them away from Isaac his son, while he yet lived, eastward, unto the <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>east</a> country.</p>
<p class="verse" data-aid="128423596" id="p7"><span class="verse-number">7 </span>And these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>days</a> of the years of <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>Abraham’s</a> life which he lived, an hundred threescore and fifteen years.</p>
<p class="verse" data-aid="128423599" id="p8"><span class="verse-number">8 </span>Then Abraham gave up the <span class="page-break" data-page="37"></span>ghost, and died in a good <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>old</a> age, an old man, and full <span class="clarity-word">of years;</span> and was <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>gathered</a> to his people.</p>
<p class="verse" data-aid="128423601" id="p9"><span class="verse-number">9 </span>And his sons Isaac and Ishmael <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>buried</a> him in the cave of <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>Machpelah</a>, in the field of Ephron the son of Zohar the Hittite, which <span class="clarity-word">is</span> before Mamre;</p>
<p class="verse" data-aid="128423603" id="p10"><span class="verse-number">10 </span>The field which Abraham <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>purchased</a> of the sons of Heth: there was Abraham <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>buried</a>, and Sarah his wife.</p>
<p class="verse" data-aid="128423605" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And it came to pass after the death of Abraham, that God blessed his son Isaac; and Isaac dwelt by the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>well</a> Lahai-roi.</p>
<p class="verse" data-aid="128423607" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>Now these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>generations</a> of Ishmael, Abraham’s son, whom <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>Hagar</a> the Egyptian, Sarah’s handmaid, <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>bare</a> unto Abraham:</p>
<p class="verse" data-aid="128423609" id="p13"><span class="verse-number">13 </span>And these <span class="clarity-word">are</span> the names of the sons of <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Ishmael</a>, by their names, according to their generations: the firstborn of Ishmael, Nebajoth; and Kedar, and Adbeel, and Mibsam,</p>
<p class="verse" data-aid="128423611" id="p14"><span class="verse-number">14 </span>And Mishma, and Dumah, and Massa,</p>
<p class="verse" data-aid="128423613" id="p15"><span class="verse-number">15 </span>Hadar, and Tema, Jetur, Naphish, and Kedemah:</p>
<p class="verse" data-aid="128423615" id="p16"><span class="verse-number">16 </span>These <span class="clarity-word">are</span> the sons of Ishmael, and these <span class="clarity-word">are</span> their names, by their towns, and by their castles; <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>twelve</a> princes according to their nations.</p>
<p class="verse" data-aid="128423617" id="p17"><span class="verse-number">17 </span>And these <span class="clarity-word">are</span> the years of the life of Ishmael, an hundred and thirty and seven years: and he gave up the ghost and died; and was gathered unto his people.</p>
<p class="verse" data-aid="128423619" id="p18"><span class="verse-number">18 </span>And they dwelt from <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Havilah</a> unto <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Shur</a>, that <span class="clarity-word">is</span> before Egypt, as thou goest toward Assyria: <span class="clarity-word">and</span> he died in the presence of all his brethren.</p>
<p class="verse" data-aid="128423621" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the generations of Isaac, Abraham’s son: <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Abraham</a> begat Isaac:</p>
<p class="verse" data-aid="128423623" id="p20"><span class="verse-number">20 </span>And Isaac was forty years old when he took Rebekah to wife, the daughter of <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Bethuel</a> the Syrian of <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>Padan-aram</a>, the sister to Laban the Syrian.</p>
<p class="verse" data-aid="128423625" id="p21"><span class="verse-number">21 </span>And Isaac entreated the <span class="deity-name"><span class="small-caps">Lord</span></span> for his <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>wife</a>, because she <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>barren</a>: and the <span class="deity-name"><span class="small-caps">Lord</span></span> was <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>entreated</a> of him, and Rebekah his wife conceived.</p>
<p class="verse" data-aid="128423627" id="p22"><span class="verse-number">22 </span>And the children struggled together within her; and she said, If <span class="clarity-word">it be</span> so, why <span class="clarity-word">am</span> I thus? And she went to <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>inquire</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128423629" id="p23"><span class="verse-number">23 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto her, <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Two</a> nations <span class="clarity-word">are</span> in thy womb, and two manner of people shall be separated from thy bowels; and <span class="clarity-word">the one</span> people shall be stronger than <span class="clarity-word">the other</span> people; and the <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>elder</a> shall serve the younger.</p>
<p class="verse" data-aid="128423631" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And when her days to be delivered were fulfilled, behold, <span class="clarity-word">there were</span> twins in her womb.</p>
<p class="verse" data-aid="128423633" id="p25"><span class="verse-number">25 </span>And the first came out red, all over like an <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>hairy</a> garment; and they called his name <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>Esau</a>.</p>
<p class="verse" data-aid="128423635" id="p26"><span class="verse-number">26 </span>And after that came his brother out, and his hand took hold on Esau’s <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>heel</a>; and his <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>name</a> was called <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>Jacob</a>: and Isaac <span class="clarity-word">was</span> threescore years old when she bare them.</p>
<p class="verse" data-aid="128423637" id="p27"><span class="verse-number">27 </span>And the boys grew: and Esau was a cunning <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>hunter</a>, a man of the field; and Jacob <span class="clarity-word">was</span> a <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>plain</a> man, dwelling in <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>tents</a>.</p> <span class="page-break" data-page="38"></span>
<p class="verse" data-aid="128423639" id="p28"><span class="verse-number">28 </span>And Isaac loved Esau, because he did eat of <span class="clarity-word">his</span> <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>venison</a>: but <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>Rebekah</a> loved Jacob.</p>
<p class="verse" data-aid="128423641" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And Jacob sod pottage: and Esau came from the field, and he <span class="clarity-word">was</span> faint:</p>
<p class="verse" data-aid="128423643" id="p30"><span class="verse-number">30 </span>And Esau said to Jacob, Feed me, I pray thee, with that same red <span class="clarity-word">pottage;</span> for I <span class="clarity-word">am</span> faint: therefore was his name called <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Edom</a>.</p>
<p class="verse" data-aid="128423645" id="p31"><span class="verse-number">31 </span>And Jacob said, Sell me this day thy <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>birthright</a>.</p>
<p class="verse" data-aid="128423647" id="p32"><span class="verse-number">32 </span>And Esau said, Behold, I <span class="clarity-word">am</span> at the point to die: and what profit shall this birthright do to me?</p>
<p class="verse" data-aid="128423649" id="p33"><span class="verse-number">33 </span>And Jacob said, Swear to me this day; and he sware unto him: and he sold his birthright unto Jacob.</p>
<p class="verse" data-aid="128423651" id="p34"><span class="verse-number">34 </span>Then Jacob gave Esau bread and pottage of lentiles; and he did eat and drink, and rose up, and went his way: thus Esau despised <span class="clarity-word">his</span> birthright.</p>
