<p class="verse" data-aid="128423650" id="p1"><span class="verse-number">1 </span>And there was a <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>famine</a> in the land, beside the first famine that was in the days of Abraham. And Isaac went unto <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Abimelech</a> king of the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>Philistines</a> unto Gerar.</p>
<p class="verse" data-aid="128423652" id="p2"><span class="verse-number">2 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared unto him, and said, Go not down into Egypt; dwell in the land which I shall tell thee of:</p>
<p class="verse" data-aid="128423654" id="p3"><span class="verse-number">3 </span><a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Sojourn</a> in this land, and I will be with thee, and will <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>bless</a> thee; for unto thee, and unto thy seed, I will give all these <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>countries</a>, and I will perform the <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>oath</a> which I sware unto Abraham thy father;</p>
<p class="verse" data-aid="128423656" id="p4"><span class="verse-number">4 </span>And I will make thy <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>seed</a> to multiply as the stars of heaven, and will give unto thy seed all these countries; and in thy seed shall all the <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>nations</a> of the earth be blessed;</p>
<p class="verse" data-aid="128423658" id="p5"><span class="verse-number">5 </span>Because that Abraham <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>obeyed</a> my voice, and kept my <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>charge</a>, my commandments, my statutes, and my laws.</p>
<p class="verse" data-aid="128423660" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And Isaac dwelt in <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Gerar</a>:</p>
<p class="verse" data-aid="128423662" id="p7"><span class="verse-number">7 </span>And the men of the place asked <span class="clarity-word">him</span> of his wife; and he said, She <span class="clarity-word">is</span> my <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>sister</a>: for he feared to say, <span class="clarity-word">She is</span> my wife; lest, <span class="clarity-word">said he,</span> the men of the place should kill me for Rebekah; because she <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>fair</a> to look upon.</p>
<p class="verse" data-aid="128423664" id="p8"><span class="verse-number">8 </span>And it came to pass, when he had been there a long time, that Abimelech king of the Philistines looked out at a window, and saw, and, behold, Isaac <span class="clarity-word">was</span> sporting with Rebekah his wife.</p>
<p class="verse" data-aid="128423666" id="p9"><span class="verse-number">9 </span>And Abimelech called Isaac, and said, Behold, of a surety she <span class="clarity-word">is</span> thy wife: and how saidst thou, She <span class="clarity-word">is</span> my sister? And Isaac said unto him, Because I said, Lest I die for her.</p>
<p class="verse" data-aid="128423668" id="p10"><span class="verse-number">10 </span>And <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Abimelech</a> said, What <span class="clarity-word">is</span> this thou hast done unto us? one of the people might lightly have <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>lien</a> with thy wife, and thou shouldest have <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>brought</a> guiltiness upon us.</p>
<p class="verse" data-aid="128423670" id="p11"><span class="verse-number">11 </span>And Abimelech charged all <span class="clarity-word">his</span> people, saying, He that toucheth this man or his wife shall surely be put to death.</p>
<p class="verse" data-aid="128423672" id="p12"><span class="verse-number">12 </span>Then Isaac sowed in that land, and received in the same year an <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>hundredfold</a>: and the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>blessed</a> him.</p> <span class="page-break" data-page="39"></span>
<p class="verse" data-aid="128423674" id="p13"><span class="verse-number">13 </span><a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>And</a> the man waxed <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>great</a>, and went forward, and grew until he became very great:</p>
<p class="verse" data-aid="128423676" id="p14"><span class="verse-number">14 </span>For he had possession of flocks, and possession of herds, and great store of servants: and the Philistines <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>envied</a> him.</p>
<p class="verse" data-aid="128423678" id="p15"><span class="verse-number">15 </span>For all the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>wells</a> which his father’s servants had digged in the days of Abraham his father, the Philistines <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>had</a> stopped them, and filled them with earth.</p>
<p class="verse" data-aid="128423680" id="p16"><span class="verse-number">16 </span>And Abimelech said unto Isaac, Go from us; for thou art much <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>mightier</a> than we.</p>
<p class="verse" data-aid="128423682" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And Isaac departed thence, and pitched his tent in the valley of Gerar, and dwelt there.</p>
<p class="verse" data-aid="128423684" id="p18"><span class="verse-number">18 </span>And Isaac digged again the wells of water, which they had digged in the days of Abraham his father; for the Philistines had stopped them after the death of Abraham: and he called their <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>names</a> after the names by which his father had called them.</p>
<p class="verse" data-aid="128423686" id="p19"><span class="verse-number">19 </span>And Isaac’s servants digged in the valley, and found there a well of springing water.</p>
<p class="verse" data-aid="128423688" id="p20"><span class="verse-number">20 </span>And the herdmen of Gerar did <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>strive</a> with Isaac’s herdmen, saying, The water <span class="clarity-word">is</span> ours: and he called the name of the well <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>Esek</a>; because they strove with him.</p>
<p class="verse" data-aid="128423690" id="p21"><span class="verse-number">21 </span>And they digged another well, and strove for that also: and he called the name of it <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Sitnah</a>.</p>
<p class="verse" data-aid="128423692" id="p22"><span class="verse-number">22 </span>And he <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>removed</a> from thence, and digged another well; and for that they <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>strove</a> not: and he called the name of it <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>Rehoboth</a>; and he said, For now the <span class="deity-name"><span class="small-caps">Lord</span></span> hath made room for us, and we shall be <a class="study-note-ref" to="[object Object]" href="#note22d" data-scroll-id="note22d"><sup class="marker">d</sup>fruitful</a> in the land.</p>
<p class="verse" data-aid="128423694" id="p23"><span class="verse-number">23 </span>And he went up from thence to <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Beer-sheba</a>.</p>
<p class="verse" data-aid="128423696" id="p24"><span class="verse-number">24 </span>And the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Lord</a></span></span> appeared unto him the same night, and said, I <span class="clarity-word">am</span> the God of Abraham thy father: <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>fear not</a>, for <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>I</a> <span class="clarity-word">am</span> with thee, and will bless thee, and multiply thy <a class="study-note-ref" to="[object Object]" href="#note24d" data-scroll-id="note24d"><sup class="marker">d</sup>seed</a> for my servant Abraham’s sake.</p>
<p class="verse" data-aid="128423698" id="p25"><span class="verse-number">25 </span>And he builded an <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>altar</a> there, and called upon the <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>name</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and pitched his tent there: and there Isaac’s servants digged a well.</p>
<p class="verse" data-aid="128423700" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>Then Abimelech went to him from Gerar, and Ahuzzath one of his friends, and <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>Phichol</a> the chief captain of his army.</p>
<p class="verse" data-aid="128423702" id="p27"><span class="verse-number">27 </span>And Isaac said unto them, Wherefore come ye to me, seeing ye <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>hate</a> me, and have sent me away from you?</p>
<p class="verse" data-aid="128423704" id="p28"><span class="verse-number">28 </span>And they said, We saw certainly that the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Lord</a></span></span> was with thee: and we said, Let there be now an oath betwixt us, <span class="clarity-word">even</span> betwixt us and thee, and let us make a covenant with thee;</p>
<p class="verse" data-aid="128423706" id="p29"><span class="verse-number">29 </span>That thou wilt do us no hurt, as we have not touched thee, and as we have done unto thee nothing but good, and have sent thee away in <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>peace</a>: thou <span class="clarity-word">art</span> now the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>blessed</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128423708" id="p30"><span class="verse-number">30 </span>And he made them a feast, and they did eat and drink.</p>
<p class="verse" data-aid="128423710" id="p31"><span class="verse-number">31 </span>And they <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>rose up betimes</a> in the morning, and <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>sware</a> one to another: and Isaac sent them away, and they departed from him in peace.</p>
<p class="verse" data-aid="128423712" id="p32"><span class="verse-number">32 </span>And it came to pass the same day, that Isaac’s servants came, and told him concerning the well which they had digged, and said unto him, We have found water.</p> <span class="page-break" data-page="40"></span>
<p class="verse" data-aid="128423714" id="p33"><span class="verse-number">33 </span>And he called it Shebah: therefore the name of the city <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>Beer-sheba</a> unto this day.</p>
<p class="verse" data-aid="128423716" id="p34"><span class="verse-number">34 </span><span class="para-mark">¶ </span>And Esau was forty years old when he took to <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>wife</a> Judith the daughter of Beeri the Hittite, and Bashemath the daughter of Elon the Hittite:</p>
<p class="verse" data-aid="128423718" id="p35"><span class="verse-number">35 </span>Which were a <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>grief of mind</a> unto Isaac and to Rebekah.</p>
