<p class="verse" data-aid="128423785" id="p1"><span class="verse-number">1 </span>And it came to pass, that when Isaac was old, and his eyes were <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>dim</a>, so that he could not see, he called Esau his eldest son, and said unto him, My son: and he said unto him, Behold, <span class="clarity-word">here am</span> I.</p>
<p class="verse" data-aid="128423786" id="p2"><span class="verse-number">2 </span>And he said, Behold now, I am old, I know not the day of my death:</p>
<p class="verse" data-aid="128423787" id="p3"><span class="verse-number">3 </span>Now therefore take, I pray thee, thy weapons, thy <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>quiver</a> and thy bow, and go out to the field, and <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>take</a> me <span class="clarity-word">some</span> venison;</p>
<p class="verse" data-aid="128423788" id="p4"><span class="verse-number">4 </span>And make me <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>savoury</a> meat, such as I love, and bring <span class="clarity-word">it</span> to me, that I may eat; that my soul may bless thee before I die.</p>
<p class="verse" data-aid="128423789" id="p5"><span class="verse-number">5 </span>And Rebekah heard when Isaac spake to Esau his son. And Esau went to the field to hunt <span class="clarity-word">for</span> venison, <span class="clarity-word">and</span> to bring <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128423790" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Rebekah</a> spake unto Jacob her son, saying, Behold, I heard thy father speak unto Esau thy brother, saying,</p>
<p class="verse" data-aid="128423791" id="p7"><span class="verse-number">7 </span>Bring me venison, and make me savoury meat, that I may eat, and bless thee before the <span class="deity-name"><span class="small-caps">Lord</span></span> before my death.</p>
<p class="verse" data-aid="128423792" id="p8"><span class="verse-number">8 </span>Now therefore, my son, obey my voice according to that which I command thee.</p>
<p class="verse" data-aid="128423793" id="p9"><span class="verse-number">9 </span>Go now to the flock, and fetch me from thence two good kids of the goats; and I will make them savoury meat for thy father, such as he loveth:</p>
<p class="verse" data-aid="128423794" id="p10"><span class="verse-number">10 </span>And thou shalt bring <span class="clarity-word">it</span> to thy father, that he may eat, and that he may bless thee before his death.</p>
<p class="verse" data-aid="128423795" id="p11"><span class="verse-number">11 </span>And Jacob said to Rebekah his mother, Behold, Esau my brother <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>hairy</a> man, and I <span class="clarity-word">am</span> a smooth man:</p>
<p class="verse" data-aid="128423796" id="p12"><span class="verse-number">12 </span>My father peradventure will feel me, and I shall seem to him as a deceiver; and I shall bring a curse upon me, and not a blessing.</p>
<p class="verse" data-aid="128423797" id="p13"><span class="verse-number">13 </span>And his mother said unto him, Upon me <span class="clarity-word">be</span> thy curse, my son: only obey my voice, and go fetch me <span class="clarity-word">them.</span></p>
<p class="verse" data-aid="128423798" id="p14"><span class="verse-number">14 </span>And he went, and fetched, and brought <span class="clarity-word">them</span> to his mother: and his mother made savoury meat, such as his father loved.</p>
<p class="verse" data-aid="128423799" id="p15"><span class="verse-number">15 </span>And Rebekah took goodly raiment of her eldest son Esau, which <span class="clarity-word">were</span> with her in the house, and put them upon Jacob her younger son:</p>
<p class="verse" data-aid="128423800" id="p16"><span class="verse-number">16 </span>And she put the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>skins</a> of the kids of the goats upon his hands, and upon the smooth of his neck:</p>
<p class="verse" data-aid="128423801" id="p17"><span class="verse-number">17 </span>And she gave the savoury meat and the bread, which she had prepared, into the hand of her son Jacob.</p>
<p class="verse" data-aid="128423802" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And he came unto his father, and said, My father: and he said, Here <span class="clarity-word">am</span> I; who <span class="clarity-word">art</span> thou, my son?</p>
<p class="verse" data-aid="128423803" id="p19"><span class="verse-number">19 </span>And Jacob said unto his father, I <span class="clarity-word">am</span> Esau thy firstborn; I have done according as thou badest me: arise, I pray thee, sit and eat of my venison, that thy soul may bless me.</p>
<p class="verse" data-aid="128423804" id="p20"><span class="verse-number">20 </span>And Isaac said unto his son, How <span class="clarity-word">is it</span> that thou hast found <span class="clarity-word">it</span> so quickly, my son? And he said, Because the <span class="deity-name"><span class="small-caps">Lord</span></span> thy God brought <span class="clarity-word">it</span> to me.</p>
<p class="verse" data-aid="128423805" id="p21"><span class="verse-number">21 </span>And Isaac said unto Jacob, Come near, I pray thee, that I may feel thee, my son, whether thou <span class="clarity-word">be</span> my very son Esau or not.</p> <span class="page-break" data-page="41"></span>
<p class="verse" data-aid="128423806" id="p22"><span class="verse-number">22 </span>And Jacob went near unto Isaac his father; and he felt him, and said, The voice <span class="clarity-word">is</span> Jacob’s voice, but the hands <span class="clarity-word">are</span> the hands of Esau.</p>
<p class="verse" data-aid="128423807" id="p23"><span class="verse-number">23 </span>And he discerned him not, because his hands were hairy, as his brother Esau’s hands: so he blessed him.</p>
<p class="verse" data-aid="128423808" id="p24"><span class="verse-number">24 </span>And he said, <span class="clarity-word">Art</span> thou my very son Esau? And he said, I <span class="clarity-word">am.</span></p>
<p class="verse" data-aid="128423809" id="p25"><span class="verse-number">25 </span>And he said, Bring <span class="clarity-word">it</span> near to me, and I will eat of my son’s venison, that my soul may bless thee. And he brought <span class="clarity-word">it</span> near to him, and he did eat: and he brought him wine, and he drank.</p>
<p class="verse" data-aid="128423810" id="p26"><span class="verse-number">26 </span>And his father Isaac said unto him, Come near now, and kiss me, my son.</p>
<p class="verse" data-aid="128423811" id="p27"><span class="verse-number">27 </span>And he came <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>near</a>, and kissed him: and he smelled the smell of his raiment, and <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>blessed</a> him, and said, See, the smell of my son <span class="clarity-word">is</span> as the smell of a field which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath blessed:</p>
<p class="verse" data-aid="128423812" id="p28"><span class="verse-number">28 </span>Therefore God give thee of the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>dew</a> of heaven, and the fatness of the earth, and plenty of corn and wine:</p>
<p class="verse" data-aid="128423813" id="p29"><span class="verse-number">29 </span>Let people <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>serve</a> thee, and nations bow down to thee: be lord over thy brethren, and let thy mother’s sons <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>bow</a> down to thee: cursed <span class="clarity-word">be</span> every one that curseth thee, and <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>blessed</a> <span class="clarity-word">be</span> he that <a class="study-note-ref" to="[object Object]" href="#note29d" data-scroll-id="note29d"><sup class="marker">d</sup>blesseth</a> thee.</p>
<p class="verse" data-aid="128423814" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>And it came to pass, as soon as Isaac had made an end of blessing Jacob, and Jacob was yet scarce gone out from the presence of Isaac his father, that Esau his brother came in from his hunting.</p>
<p class="verse" data-aid="128423815" id="p31"><span class="verse-number">31 </span>And he also had made savoury meat, and brought it unto his father, and said unto his father, Let my father arise, and eat of his son’s venison, that thy soul may bless me.</p>
<p class="verse" data-aid="128423816" id="p32"><span class="verse-number">32 </span>And Isaac his father said unto him, Who <span class="clarity-word">art</span> thou? And he said, I <span class="clarity-word">am</span> thy son, thy firstborn Esau.</p>
<p class="verse" data-aid="128423817" id="p33"><span class="verse-number">33 </span>And Isaac trembled very exceedingly, and said, Who? where <span class="clarity-word">is</span> he that hath <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>taken venison</a>, and brought <span class="clarity-word">it</span> me, and I have eaten of all before thou camest, and have <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>blessed</a> him? yea, <span class="clarity-word">and</span> he shall be blessed.</p>
<p class="verse" data-aid="128423818" id="p34"><span class="verse-number">34 </span>And when Esau heard the words of his father, he cried with a great and exceeding bitter cry, and said unto his father, Bless me, <span class="clarity-word">even</span> me also, O my father.</p>
<p class="verse" data-aid="128423819" id="p35"><span class="verse-number">35 </span>And he said, Thy brother came with subtilty, and hath taken away thy blessing.</p>
<p class="verse" data-aid="128423820" id="p36"><span class="verse-number">36 </span>And he said, Is not he rightly named <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>Jacob</a>? for he hath supplanted me these two times: he took away my <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>birthright</a>; and, behold, now he hath taken away my blessing. And he said, Hast thou not reserved a blessing for me?</p>
<p class="verse" data-aid="128423821" id="p37"><span class="verse-number">37 </span>And Isaac answered and said unto Esau, Behold, I have made him thy lord, and all his brethren have I given to him for <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>servants</a>; and with corn and wine have I sustained him: and what shall I do now unto thee, my son?</p>
<p class="verse" data-aid="128423822" id="p38"><span class="verse-number">38 </span>And Esau said unto his father, Hast thou but one blessing, my father? bless me, <span class="clarity-word">even</span> me also, O my father. And Esau lifted up his voice, and <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>wept</a>.</p>
<p class="verse" data-aid="128423823" id="p39"><span class="verse-number">39 </span>And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above;</p>
<p class="verse" data-aid="128423824" id="p40"><span class="verse-number">40 </span>And by thy sword shalt thou live, and shalt serve thy <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>brother</a>; and it shall come to pass when thou shalt have the dominion, that thou shalt <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>break</a> his <a class="study-note-ref" to="[object Object]" href="#note40c" data-scroll-id="note40c"><sup class="marker">c</sup>yoke</a> from off thy neck.</p>
<p class="verse" data-aid="128423825" id="p41"><span class="verse-number">41 </span><span class="para-mark">¶ </span>And Esau hated Jacob because <span class="page-break" data-page="42"></span>of the blessing wherewith his father blessed him: and Esau said in his heart, The days of mourning for my father are at hand; then will I slay my brother Jacob.</p>
<p class="verse" data-aid="128423826" id="p42"><span class="verse-number">42 </span>And these words of Esau her elder son were told to Rebekah: and she sent and called Jacob her younger son, and said unto him, Behold, thy brother Esau, as touching thee, doth comfort himself, <span class="clarity-word">purposing</span> to kill thee.</p>
<p class="verse" data-aid="128423827" id="p43"><span class="verse-number">43 </span>Now therefore, my son, obey my voice; and arise, <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>flee</a> thou to Laban my <a class="study-note-ref" to="[object Object]" href="#note43b" data-scroll-id="note43b"><sup class="marker">b</sup>brother</a> to <a class="study-note-ref" to="[object Object]" href="#note43c" data-scroll-id="note43c"><sup class="marker">c</sup>Haran</a>;</p>
<p class="verse" data-aid="128423828" id="p44"><span class="verse-number">44 </span>And tarry with him a few days, until thy brother’s fury turn away;</p>
<p class="verse" data-aid="128423829" id="p45"><span class="verse-number">45 </span>Until thy brother’s <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>anger</a> turn away from thee, and he forget <span class="clarity-word">that</span> which thou hast done to him: then I will send, and fetch thee from thence: why should I be deprived also of you both in one day?</p>
<p class="verse" data-aid="128423830" id="p46"><span class="verse-number">46 </span>And Rebekah said to Isaac, I am weary of my life because of the <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>daughters</a> of Heth: if Jacob take a wife of the daughters of Heth, such as these <span class="clarity-word">which are</span> of the daughters of the land, what good shall my life do me?</p>
