<p class="verse" data-aid="128421447" id="p1"><span class="verse-number">1 </span>And Isaac called Jacob, and blessed him, and charged him, and said unto him, Thou shalt not take a <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>wife</a> of the daughters of <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Canaan</a>.</p>
<p class="verse" data-aid="128421448" id="p2"><span class="verse-number">2 </span>Arise, go to <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Padan-aram</a>, to the house of <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Bethuel</a> thy mother’s father; and take thee a wife from thence of the daughters of <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>Laban</a> thy mother’s brother.</p>
<p class="verse" data-aid="128421449" id="p3"><span class="verse-number">3 </span>And God <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Almighty</a> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>bless</a> thee, and make thee <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>fruitful</a>, and multiply thee, that thou mayest be a <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>multitude</a> of people;</p>
<p class="verse" data-aid="128421450" id="p4"><span class="verse-number">4 </span>And give thee the blessing of Abraham, to thee, and to thy <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>seed</a> with thee; that thou mayest inherit the land wherein thou art a stranger, which God gave unto Abraham.</p>
<p class="verse" data-aid="128421451" id="p5"><span class="verse-number">5 </span>And Isaac sent away Jacob: and he went to Padan-aram unto Laban, son of Bethuel the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Syrian</a>, the brother of Rebekah, Jacob’s and Esau’s mother.</p>
<p class="verse" data-aid="128421452" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>When Esau saw that Isaac had blessed Jacob, and sent him away to Padan-aram, to take him a wife from thence; and that as he blessed him he gave him a charge, saying, Thou shalt not take a wife of the daughters of Canaan;</p>
<p class="verse" data-aid="128421453" id="p7"><span class="verse-number">7 </span>And that Jacob obeyed his father and his mother, and was gone to Padan-aram;</p>
<p class="verse" data-aid="128421454" id="p8"><span class="verse-number">8 </span>And Esau seeing that the daughters of Canaan pleased not Isaac his father;</p>
<p class="verse" data-aid="128421455" id="p9"><span class="verse-number">9 </span>Then went Esau unto <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Ishmael</a>, and took unto the wives which he had Mahalath the daughter of Ishmael Abraham’s son, the sister of Nebajoth, to be his <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>wife</a>.</p>
<p class="verse" data-aid="128421456" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And Jacob went out from Beer-sheba, and went toward Haran.</p>
<p class="verse" data-aid="128421457" id="p11"><span class="verse-number">11 </span>And he lighted upon a certain place, and tarried there all night, because the sun was set; and he took of the stones of that place, and put <span class="clarity-word">them for</span> his pillows, and lay down in that place to sleep.</p>
<p class="verse" data-aid="128421458" id="p12"><span class="verse-number">12 </span>And he <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>dreamed</a>, and behold a <span class="page-break" data-page="43"></span>ladder set up on the earth, and the top of it reached to heaven: and behold the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>angels</a> of God ascending and descending on it.</p>
<p class="verse" data-aid="128421459" id="p13"><span class="verse-number">13 </span>And, behold, the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Lord</a></span></span> stood <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>above it</a>, and said, I <span class="clarity-word">am</span> the <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup><span class="deity-name"><span class="small-caps">Lord</span></span> God</a> of Abraham thy father, and the God of Isaac: the <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>land</a> whereon thou liest, to thee will I give it, and to thy seed;</p>
<p class="verse" data-aid="128421460" id="p14"><span class="verse-number">14 </span>And thy seed shall be as the dust of the earth, and thou shalt spread abroad to the west, and to the east, and to the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>north</a>, and to the south: and in thee and in thy <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>seed</a> shall all the <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>families</a> of the earth be <a class="study-note-ref" to="[object Object]" href="#note14d" data-scroll-id="note14d"><sup class="marker">d</sup>blessed</a>.</p>
<p class="verse" data-aid="128421461" id="p15"><span class="verse-number">15 </span>And, behold, <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>I</a> <span class="clarity-word">am</span> with thee, and will keep thee in all <span class="clarity-word">places</span> whither thou goest, and will <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>bring</a> thee again into this <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>land</a>; for I will not leave thee, until I have done <span class="clarity-word">that</span> which I have spoken to thee of.</p>
<p class="verse" data-aid="128421462" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And Jacob awaked out of his sleep, and he said, Surely the <span class="deity-name"><span class="small-caps">Lord</span></span> is in this place; and I knew <span class="clarity-word">it</span> not.</p>
<p class="verse" data-aid="128421463" id="p17"><span class="verse-number">17 </span>And he was afraid, and said, How dreadful <span class="clarity-word">is</span> this place! this <span class="clarity-word">is</span> none other but the house of God, and this <span class="clarity-word">is</span> the gate of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>heaven</a>.</p>
<p class="verse" data-aid="128421464" id="p18"><span class="verse-number">18 </span>And Jacob rose up early in the morning, and took the stone that he had put <span class="clarity-word">for</span> his pillows, and set it up <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>pillar</a>, and poured oil upon the top of it.</p>
<p class="verse" data-aid="128421465" id="p19"><span class="verse-number">19 </span>And he called the name of that place <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Beth-el</a>: but the name of that city <span class="clarity-word">was called</span> <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>Luz</a> at the first.</p>
<p class="verse" data-aid="128421466" id="p20"><span class="verse-number">20 </span>And Jacob vowed a <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>vow</a>, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on,</p>
<p class="verse" data-aid="128421467" id="p21"><span class="verse-number">21 </span>So that I come again to my father’s house in peace; then shall the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Lord</a></span></span> be my God:</p>
<p class="verse" data-aid="128421468" id="p22"><span class="verse-number">22 </span>And this stone, which I have set <span class="clarity-word">for</span> a pillar, shall be God’s house: and of all that thou shalt give me I will surely give the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>tenth</a> unto thee.</p>
