<p class="verse" data-aid="128423863" id="p1"><span class="verse-number">1 </span>Then Jacob went on his journey, and came into the land of the people of the east.</p>
<p class="verse" data-aid="128423864" id="p2"><span class="verse-number">2 </span>And he looked, and behold a well in the field, and, lo, there <span class="clarity-word">were</span> three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone <span class="clarity-word">was</span> upon the well’s mouth.</p>
<p class="verse" data-aid="128423865" id="p3"><span class="verse-number">3 </span>And thither were all the flocks gathered: and they rolled the stone from the well’s mouth, and watered the sheep, and put the stone again upon the well’s mouth in his place.</p>
<p class="verse" data-aid="128423866" id="p4"><span class="verse-number">4 </span>And Jacob said unto them, My brethren, whence <span class="clarity-word">be</span> ye? And they said, Of <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Haran</a> <span class="clarity-word">are</span> we.</p>
<p class="verse" data-aid="128423867" id="p5"><span class="verse-number">5 </span>And he said unto them, Know ye <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Laban</a> the son of Nahor? And they said, We know <span class="clarity-word">him.</span></p>
<p class="verse" data-aid="128423868" id="p6"><span class="verse-number">6 </span>And he said unto them, <span class="clarity-word">Is</span> he well? And they said, <span class="clarity-word">He is</span> well: and, behold, Rachel his daughter cometh with the sheep.</p>
<p class="verse" data-aid="128423869" id="p7"><span class="verse-number">7 </span>And he said, Lo, <span class="clarity-word">it is</span> yet high day, neither <span class="clarity-word">is it</span> time that the cattle should be gathered together: water ye the sheep, and go <span class="clarity-word">and</span> feed <span class="clarity-word">them.</span></p> <span class="page-break" data-page="44"></span>
<p class="verse" data-aid="128423870" id="p8"><span class="verse-number">8 </span>And they said, We cannot, until all <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>the flocks</a> be gathered together, and <span class="clarity-word">till</span> they roll the stone from the well’s mouth; then we water the sheep.</p>
<p class="verse" data-aid="128423871" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And while he yet spake with them, Rachel came with her father’s sheep: for she kept them.</p>
<p class="verse" data-aid="128423872" id="p10"><span class="verse-number">10 </span>And it came to pass, when Jacob saw Rachel the daughter of Laban his mother’s brother, and the sheep of Laban his mother’s brother, that Jacob went near, and rolled the stone from the well’s mouth, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>watered</a> the flock of Laban his mother’s brother.</p>
<p class="verse" data-aid="128423873" id="p11"><span class="verse-number">11 </span>And Jacob kissed Rachel, and lifted up his voice, and wept.</p>
<p class="verse" data-aid="128423874" id="p12"><span class="verse-number">12 </span>And Jacob told Rachel that he <span class="clarity-word">was</span> her father’s brother, and that he <span class="clarity-word">was</span> Rebekah’s son: and she ran and told her father.</p>
<p class="verse" data-aid="128423875" id="p13"><span class="verse-number">13 </span>And it came to pass, when Laban heard the tidings of Jacob his sister’s son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. And he told Laban all these things.</p>
<p class="verse" data-aid="128423876" id="p14"><span class="verse-number">14 </span>And Laban said to him, Surely thou <span class="clarity-word">art</span> my bone and my <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>flesh</a>. And he abode with him the space of a month.</p>
<p class="verse" data-aid="128423877" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Laban said unto Jacob, Because thou <span class="clarity-word">art</span> my brother, shouldest thou therefore serve me for nought? tell me, what <span class="clarity-word">shall</span> thy wages <span class="clarity-word">be?</span></p>
<p class="verse" data-aid="128423878" id="p16"><span class="verse-number">16 </span>And Laban had two daughters: the name of the elder <span class="clarity-word">was</span> Leah, and the name of the younger <span class="clarity-word">was</span> Rachel.</p>
<p class="verse" data-aid="128423879" id="p17"><span class="verse-number">17 </span>Leah <span class="clarity-word">was</span> tender eyed; but Rachel <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>beautiful</a> and well <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>favoured</a>.</p>
<p class="verse" data-aid="128423880" id="p18"><span class="verse-number">18 </span>And Jacob loved Rachel; and said, I will <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>serve</a> thee seven years for Rachel thy younger daughter.</p>
<p class="verse" data-aid="128423882" id="p19"><span class="verse-number">19 </span>And Laban said, <span class="clarity-word">It is</span> better that I give her to thee, than that I should give her to another man: abide with me.</p>
<p class="verse" data-aid="128423883" id="p20"><span class="verse-number">20 </span>And Jacob served seven years for <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Rachel</a>; and they seemed unto him <span class="clarity-word">but</span> a few days, for the <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>love</a> he had to her.</p>
<p class="verse" data-aid="128423885" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And Jacob said unto Laban, Give <span class="clarity-word">me</span> my wife, for my days are fulfilled, that I may go in unto her.</p>
<p class="verse" data-aid="128423887" id="p22"><span class="verse-number">22 </span>And Laban gathered together all the men of the place, and made a <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>feast</a>.</p>
<p class="verse" data-aid="128423889" id="p23"><span class="verse-number">23 </span>And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her.</p>
<p class="verse" data-aid="128423890" id="p24"><span class="verse-number">24 </span>And Laban gave unto his daughter Leah <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Zilpah</a> his maid <span class="clarity-word">for</span> an handmaid.</p>
<p class="verse" data-aid="128423892" id="p25"><span class="verse-number">25 </span>And it came to pass, that in the morning, behold, it <span class="clarity-word">was</span> Leah: and he said to Laban, What <span class="clarity-word">is</span> this thou hast done unto me? did not I serve with thee for Rachel? wherefore then hast thou beguiled me?</p>
<p class="verse" data-aid="128423894" id="p26"><span class="verse-number">26 </span>And Laban said, It must not be so done in our country, to give the younger before the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>firstborn</a>.</p>
<p class="verse" data-aid="128423895" id="p27"><span class="verse-number">27 </span>Fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.</p>
<p class="verse" data-aid="128423897" id="p28"><span class="verse-number">28 </span>And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife also.</p>
<p class="verse" data-aid="128423899" id="p29"><span class="verse-number">29 </span>And Laban gave to Rachel his daughter <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Bilhah</a> his handmaid to be her maid.</p>
<p class="verse" data-aid="128423900" id="p30"><span class="verse-number">30 </span>And he went in also unto Rachel, and he <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>loved</a> also Rachel more than Leah, and <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>served</a> with him yet seven other years.</p>
<p class="verse" data-aid="128423902" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And when the <span class="deity-name"><span class="small-caps">Lord</span></span> saw that Leah <span class="clarity-word">was</span> hated, he opened her womb: but Rachel <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>barren</a>.</p>
<p class="verse" data-aid="128423904" id="p32"><span class="verse-number">32 </span>And <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>Leah</a> conceived, and bare a son, and she called his name <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>Reuben</a>: for she said, Surely the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="page-break" data-page="45"></span>hath looked upon my affliction; now therefore my husband will love me.</p>
<p class="verse" data-aid="128423906" id="p33"><span class="verse-number">33 </span>And she conceived again, and bare a son; and said, Because the <span class="deity-name"><span class="small-caps">Lord</span></span> hath heard that I <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>hated</a>, he hath therefore given me this <span class="clarity-word">son</span> also: and she called his name <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>Simeon</a>.</p>
<p class="verse" data-aid="128423907" id="p34"><span class="verse-number">34 </span>And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have born him three sons: therefore was his name called <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>Levi</a>.</p>
<p class="verse" data-aid="128423909" id="p35"><span class="verse-number">35 </span>And she conceived again, and bare a son: and she said, Now will I <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>praise</a> the <span class="deity-name"><span class="small-caps">Lord</span></span>: therefore she called his name <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>Judah</a>; and left bearing.</p>
