<p class="verse" data-aid="128423886" id="p1"><span class="verse-number">1 </span>Now the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>serpent</a> was more <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>subtil</a> than any beast of the field which <span class="page-break" data-page="5"></span>the <span class="deity-name"><span class="small-caps">Lord</span></span> God had made. And he said unto the woman, <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>Yea, hath God said</a>, Ye shall not eat of every tree of the garden?</p>
<p class="verse" data-aid="128423888" id="p2"><span class="verse-number">2 </span>And the woman said unto the serpent, We may eat of the fruit of the trees of the garden:</p>
<p class="verse" data-aid="128423891" id="p3"><span class="verse-number">3 </span>But of the fruit of the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>tree</a> which <span class="clarity-word">is</span> in the midst of the garden, God hath said, Ye shall not eat of it, neither shall ye touch it, lest ye die.</p>
<p class="verse" data-aid="128423893" id="p4"><span class="verse-number">4 </span>And the serpent said unto the woman, <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Ye</a> shall not surely die:</p>
<p class="verse" data-aid="128423896" id="p5"><span class="verse-number">5 </span>For God doth know that in the day ye eat thereof, then your <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>eyes</a> shall be opened, and ye shall be as gods, <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>knowing</a> good and <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>evil</a>.</p>
<p class="verse" data-aid="128423898" id="p6"><span class="verse-number">6 </span>And when the woman saw that the tree <span class="clarity-word">was</span> good for <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>food</a>, and that it <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>pleasant</a> to the eyes, and a tree <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>to</a> be desired to make <span class="clarity-word">one</span> wise, she took of the <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>fruit</a> thereof, and did <a class="study-note-ref" to="[object Object]" href="#note6e" data-scroll-id="note6e"><sup class="marker">e</sup>eat</a>, and gave also unto her husband with her; and he did <a class="study-note-ref" to="[object Object]" href="#note6f" data-scroll-id="note6f"><sup class="marker">f</sup>eat</a>.</p>
<p class="verse" data-aid="128423901" id="p7"><span class="verse-number">7 </span>And the eyes of them both were <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>opened</a>, and they knew that they <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>naked</a>; and they sewed fig leaves together, and made themselves <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>aprons</a>.</p>
<p class="verse" data-aid="128423903" id="p8"><span class="verse-number">8 </span>And they heard the voice of the <span class="deity-name"><span class="small-caps">Lord</span></span> God <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>walking</a> in the garden <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>in</a> the cool of the day: and Adam and his wife hid themselves from the presence of the <span class="deity-name"><span class="small-caps">Lord</span></span> God amongst the trees of the garden.</p>
<p class="verse" data-aid="128423905" id="p9"><span class="verse-number">9 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> God called unto Adam, and said unto him, Where <span class="clarity-word">art</span> thou?</p>
<p class="verse" data-aid="128423908" id="p10"><span class="verse-number">10 </span>And he said, I heard thy voice in the garden, and I was afraid, because I <span class="clarity-word">was</span> naked; and I hid myself.</p>
<p class="verse" data-aid="128423910" id="p11"><span class="verse-number">11 </span>And he said, Who told thee that thou <span class="clarity-word">wast</span> naked? Hast thou eaten of the tree, whereof I commanded thee that thou shouldest not eat?</p>
<p class="verse" data-aid="128423913" id="p12"><span class="verse-number">12 </span>And the man said, The woman whom thou gavest <span class="clarity-word">to be</span> with me, she gave me of the tree, and I did eat.</p>
<p class="verse" data-aid="128423915" id="p13"><span class="verse-number">13 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> God said unto the woman, What <span class="clarity-word">is</span> this <span class="clarity-word">that</span> thou hast done? And the woman said, The serpent <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>beguiled</a> me, and I did eat.</p>
<p class="verse" data-aid="128423918" id="p14"><span class="verse-number">14 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> God said unto the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>serpent</a>, Because thou hast done this, thou <span class="clarity-word">art</span> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>cursed</a> above all cattle, and above every beast of the field; upon thy belly shalt thou go, and dust shalt thou eat all the days of thy life:</p>
<p class="verse" data-aid="128423920" id="p15"><span class="verse-number">15 </span>And I will put <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>enmity</a> between thee and the woman, and between thy seed and her seed; <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>it</a> shall <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>bruise</a> thy head, and thou shalt <a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>bruise</a> his heel.</p>
<p class="verse" data-aid="128423923" id="p16"><span class="verse-number">16 </span>Unto the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>woman</a> he said, I will greatly <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>multiply</a> thy <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>sorrow</a> and thy conception; in sorrow thou shalt <span class="page-break" data-page="6"></span>bring forth <a class="study-note-ref" to="[object Object]" href="#note16d" data-scroll-id="note16d"><sup class="marker">d</sup>children</a>; and thy desire <span class="clarity-word">shall be</span> to thy <a class="study-note-ref" to="[object Object]" href="#note16e" data-scroll-id="note16e"><sup class="marker">e</sup>husband</a>, and he shall rule over thee.</p>
<p class="verse" data-aid="128423925" id="p17"><span class="verse-number">17 </span>And unto Adam he said, Because thou hast hearkened unto the voice of thy <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>wife</a>, and hast eaten of the tree, of which I commanded thee, saying, Thou shalt not eat of it: <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>cursed</a> <span class="clarity-word">is</span> the ground for thy sake; in <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>sorrow</a> shalt thou eat <span class="clarity-word">of</span> it all the days of thy life;</p>
<p class="verse" data-aid="128423927" id="p18"><span class="verse-number">18 </span><a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Thorns</a> also and thistles shall it bring forth to thee; and thou shalt eat the herb of the field;</p>
<p class="verse" data-aid="128423929" id="p19"><span class="verse-number">19 </span>In the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>sweat</a> of thy face shalt thou eat <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>bread</a>, till thou return unto the ground; for out of it wast thou taken: for <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>dust</a> thou <span class="clarity-word">art,</span> and unto <a class="study-note-ref" to="[object Object]" href="#note19d" data-scroll-id="note19d"><sup class="marker">d</sup>dust</a> shalt thou return.</p>
<p class="verse" data-aid="128423931" id="p20"><span class="verse-number">20 </span>And Adam called his wife’s name Eve; because she was the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>mother</a> of all living.</p>
<p class="verse" data-aid="128423932" id="p21"><span class="verse-number">21 </span>Unto Adam also and to his wife did the <span class="deity-name"><span class="small-caps">Lord</span></span> God make <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>coats</a> of skins, and <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>clothed</a> them.</p>
<p class="verse" data-aid="128423934" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> God <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>said</a>, Behold, the <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>man</a> is become as one of <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>us</a>, to <a class="study-note-ref" to="[object Object]" href="#note22d" data-scroll-id="note22d"><sup class="marker">d</sup>know</a> good and <a class="study-note-ref" to="[object Object]" href="#note22e" data-scroll-id="note22e"><sup class="marker">e</sup>evil</a>: and now, lest he put forth his hand, and take also of the tree of life, and eat, and live for ever:</p>
<p class="verse" data-aid="128423936" id="p23"><span class="verse-number">23 </span>Therefore the <span class="deity-name"><span class="small-caps">Lord</span></span> God sent him forth from the garden of <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Eden</a>, to till the ground from whence he was taken.</p>
<p class="verse" data-aid="128423937" id="p24"><span class="verse-number">24 </span>So he drove out the man; and he placed at the east of the garden of Eden <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Cherubims</a>, and a flaming sword which turned every way, to keep the way of the <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>tree of life</a>.</p>
