<p class="verse" data-aid="128424002" id="p1"><span class="verse-number">1 </span>And when Rachel saw that she bare Jacob no children, Rachel <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>envied</a> her sister; and said unto Jacob, Give me children, or else I die.</p>
<p class="verse" data-aid="128424003" id="p2"><span class="verse-number">2 </span>And Jacob’s anger was kindled against Rachel: and he said, <span class="clarity-word">Am</span> I in <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>God’s</a> stead, who hath withheld from thee the fruit of the womb?</p>
<p class="verse" data-aid="128424004" id="p3"><span class="verse-number">3 </span>And she said, Behold my maid Bilhah, go in unto her; and she shall bear upon my knees, that I may also <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>have children by her</a>.</p>
<p class="verse" data-aid="128424005" id="p4"><span class="verse-number">4 </span>And she gave him <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Bilhah</a> her handmaid to wife: and Jacob went in unto her.</p>
<p class="verse" data-aid="128424006" id="p5"><span class="verse-number">5 </span>And <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Bilhah</a> conceived, and bare Jacob a son.</p>
<p class="verse" data-aid="128424007" id="p6"><span class="verse-number">6 </span>And Rachel said, God hath judged me, and hath also heard my voice, and hath given me a son: therefore called she his name <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Dan</a>.</p>
<p class="verse" data-aid="128424009" id="p7"><span class="verse-number">7 </span>And Bilhah Rachel’s maid conceived again, and bare Jacob a second son.</p>
<p class="verse" data-aid="128424012" id="p8"><span class="verse-number">8 </span>And Rachel said, <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>With</a> great wrestlings have I wrestled with my sister, and I have prevailed: and she called his name <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>Naphtali</a>.</p>
<p class="verse" data-aid="128424014" id="p9"><span class="verse-number">9 </span>When Leah saw that she had left bearing, she took Zilpah her maid, and gave her Jacob to wife.</p>
<p class="verse" data-aid="128424016" id="p10"><span class="verse-number">10 </span>And Zilpah Leah’s maid bare Jacob a son.</p>
<p class="verse" data-aid="128424018" id="p11"><span class="verse-number">11 </span>And Leah said, A <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>troop</a> cometh: and she called his name <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>Gad</a>.</p>
<p class="verse" data-aid="128424020" id="p12"><span class="verse-number">12 </span>And <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Zilpah</a> Leah’s maid bare Jacob a second son.</p>
<p class="verse" data-aid="128424022" id="p13"><span class="verse-number">13 </span>And Leah said, Happy am I, for the daughters will call me <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>blessed</a>: and she called his name <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>Asher</a>.</p>
<p class="verse" data-aid="128424024" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And Reuben went in the days of wheat harvest, and found <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>mandrakes</a> in the field, and brought them unto his mother Leah. Then Rachel said to Leah, Give me, I pray thee, of thy son’s mandrakes.</p>
<p class="verse" data-aid="128424026" id="p15"><span class="verse-number">15 </span>And she said unto her, <span class="clarity-word">Is it</span> a small matter that thou hast <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>taken</a> my husband? and wouldest thou take away my son’s mandrakes also? And Rachel said, Therefore he shall lie with thee to night for thy son’s mandrakes.</p>
<p class="verse" data-aid="128424028" id="p16"><span class="verse-number">16 </span>And Jacob came out of the field in the evening, and Leah went out to meet him, and said, Thou must come <span class="page-break" data-page="46"></span>in unto me; for surely I have hired thee with my son’s mandrakes. And he lay with her that night.</p>
<p class="verse" data-aid="128424030" id="p17"><span class="verse-number">17 </span>And God hearkened unto Leah, and she conceived, and bare Jacob the fifth son.</p>
<p class="verse" data-aid="128424032" id="p18"><span class="verse-number">18 </span>And Leah said, God hath given me my <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>hire</a>, because I have given my maiden to my husband: and she called his name <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Issachar</a>.</p>
<p class="verse" data-aid="128424034" id="p19"><span class="verse-number">19 </span>And Leah conceived again, and bare Jacob the sixth son.</p>
<p class="verse" data-aid="128424036" id="p20"><span class="verse-number">20 </span>And Leah said, God hath endued me <span class="clarity-word">with</span> a good dowry; now will my husband <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>dwell with me</a>, because I have born him six sons: and she called his name <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>Zebulun</a>.</p>
<p class="verse" data-aid="128424038" id="p21"><span class="verse-number">21 </span>And afterwards she bare a daughter, and called her name Dinah.</p>
<p class="verse" data-aid="128424041" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And God <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>remembered</a> Rachel, and God hearkened to her, and opened her womb.</p>
<p class="verse" data-aid="128424043" id="p23"><span class="verse-number">23 </span>And she conceived, and bare a son; and said, God hath taken away my <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>reproach</a>:</p>
<p class="verse" data-aid="128424045" id="p24"><span class="verse-number">24 </span>And she called his name <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Joseph</a>; and said, The <span class="deity-name"><span class="small-caps">Lord</span></span> shall add to me another son.</p>
<p class="verse" data-aid="128424048" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And it came to pass, when Rachel had born Joseph, that Jacob said unto Laban, Send me away, that I may go unto mine own place, and to my country.</p>
<p class="verse" data-aid="128424050" id="p26"><span class="verse-number">26 </span>Give <span class="clarity-word">me</span> my wives and my children, for whom I have <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>served</a> thee, and let me go: for thou knowest my service which I have done thee.</p>
<p class="verse" data-aid="128424052" id="p27"><span class="verse-number">27 </span>And Laban said unto him, I pray thee, if I have found favour in thine eyes, <span class="clarity-word">tarry: for</span> I have learned by experience that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>blessed</a> me for thy <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>sake</a>.</p>
<p class="verse" data-aid="128424054" id="p28"><span class="verse-number">28 </span>And he said, Appoint me thy wages, and I will give <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128424056" id="p29"><span class="verse-number">29 </span>And he said unto him, Thou knowest how I have served thee, and how thy cattle was with me.</p>
<p class="verse" data-aid="128424058" id="p30"><span class="verse-number">30 </span>For <span class="clarity-word">it was</span> little which thou hadst before I <span class="clarity-word">came,</span> and it is <span class="clarity-word">now</span> increased unto a multitude; and the <span class="deity-name"><span class="small-caps">Lord</span></span> hath blessed thee since my coming: and now when shall I provide for mine own house also?</p>
<p class="verse" data-aid="128424060" id="p31"><span class="verse-number">31 </span>And he said, What shall I give thee? And Jacob said, Thou shalt not give me any thing: if thou wilt do this thing for me, I will again feed <span class="clarity-word">and</span> keep thy flock:</p>
<p class="verse" data-aid="128424062" id="p32"><span class="verse-number">32 </span>I will pass through all thy flock to day, removing from thence all the speckled and spotted <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>cattle</a>, and all the brown cattle among the sheep, and the spotted and speckled among the goats: and <span class="clarity-word">of such</span> shall be my hire.</p>
<p class="verse" data-aid="128424064" id="p33"><span class="verse-number">33 </span>So shall my <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>righteousness</a> answer for me in time to come, when it shall come for my hire before thy face: every one that <span class="clarity-word">is</span> not speckled and spotted among the goats, and brown among the sheep, that shall be counted stolen with me.</p>
<p class="verse" data-aid="128424066" id="p34"><span class="verse-number">34 </span>And Laban said, Behold, I would it might be according to thy word.</p>
<p class="verse" data-aid="128424068" id="p35"><span class="verse-number">35 </span>And he removed that day the he goats that were ringstraked and spotted, and all the she goats that were speckled and spotted, <span class="clarity-word">and</span> every one that had <span class="clarity-word">some</span> white in it, and all the brown among the sheep, and gave <span class="clarity-word">them</span> into the hand of his sons.</p>
<p class="verse" data-aid="128424071" id="p36"><span class="verse-number">36 </span>And he set three days’ journey betwixt himself and Jacob: and Jacob fed the rest of Laban’s flocks.</p>
<p class="verse" data-aid="128424072" id="p37"><span class="verse-number">37 </span><span class="para-mark">¶ </span>And Jacob took him rods of green poplar, and of the <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>hazel</a> and <span class="page-break" data-page="47"></span>chestnut tree; and <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>pilled</a> white strakes in them, and made the white appear which <span class="clarity-word">was</span> in the rods.</p>
<p class="verse" data-aid="128424074" id="p38"><span class="verse-number">38 </span>And he set the rods which he had pilled before the flocks in the gutters in the watering troughs when the flocks came to drink, that they should conceive when they came to drink.</p>
<p class="verse" data-aid="128424076" id="p39"><span class="verse-number">39 </span>And the flocks conceived before the <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>rods</a>, and brought forth cattle ringstraked, speckled, and spotted.</p>
<p class="verse" data-aid="128424079" id="p40"><span class="verse-number">40 </span>And Jacob did separate the lambs, and set the faces of the flocks toward the ringstraked, and all the brown in the flock of Laban; and he put his own flocks by themselves, and put them not unto Laban’s cattle.</p>
<p class="verse" data-aid="128424081" id="p41"><span class="verse-number">41 </span>And it came to pass, whensoever the stronger cattle did conceive, that Jacob laid the rods before the eyes of the cattle in the gutters, that they might conceive among the rods.</p>
<p class="verse" data-aid="128424083" id="p42"><span class="verse-number">42 </span>But when the cattle were feeble, he put <span class="clarity-word">them</span> not in: so the feebler were Laban’s, and the stronger Jacob’s.</p>
<p class="verse" data-aid="128424085" id="p43"><span class="verse-number">43 </span>And the man <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>increased</a> exceedingly, and had much cattle, and maidservants, and menservants, and camels, and asses.</p>
