<p class="verse" data-aid="128424011" id="p1"><span class="verse-number">1 </span>And he heard the words of Laban’s sons, saying, Jacob hath taken away all that <span class="clarity-word">was</span> our father’s; and of <span class="clarity-word">that</span> which <span class="clarity-word">was</span> our father’s hath he gotten all this <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>glory</a>.</p>
<p class="verse" data-aid="128424013" id="p2"><span class="verse-number">2 </span>And Jacob beheld the countenance of Laban, and, behold, it <span class="clarity-word">was</span> not toward him as before.</p>
<p class="verse" data-aid="128424015" id="p3"><span class="verse-number">3 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Jacob, <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Return</a> unto the land of thy fathers, and to thy kindred; and <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>I</a> will be with thee.</p>
<p class="verse" data-aid="128424017" id="p4"><span class="verse-number">4 </span>And <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Jacob</a> sent and called Rachel and Leah to the field unto his flock,</p>
<p class="verse" data-aid="128424019" id="p5"><span class="verse-number">5 </span>And said unto them, I see your father’s countenance, that it <span class="clarity-word">is</span> not toward me as before; but the God of my father hath been with me.</p>
<p class="verse" data-aid="128424021" id="p6"><span class="verse-number">6 </span>And ye know that with all my power I have served your father.</p>
<p class="verse" data-aid="128424023" id="p7"><span class="verse-number">7 </span>And your father hath deceived me, and changed my wages ten times; but God suffered him not to hurt me.</p>
<p class="verse" data-aid="128424025" id="p8"><span class="verse-number">8 </span>If he said thus, The speckled shall be thy wages; then all the cattle bare speckled: and if he said thus, The ringstraked shall be thy hire; then bare all the cattle ringstraked.</p>
<p class="verse" data-aid="128424027" id="p9"><span class="verse-number">9 </span>Thus God hath taken away the cattle of your father, and given <span class="clarity-word">them</span> to me.</p>
<p class="verse" data-aid="128424029" id="p10"><span class="verse-number">10 </span>And it came to pass at the time that the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>cattle</a> conceived, that I lifted up mine eyes, and saw in a dream, and, behold, the rams which leaped upon the cattle <span class="clarity-word">were</span> ringstraked, speckled, and grisled.</p>
<p class="verse" data-aid="128424031" id="p11"><span class="verse-number">11 </span>And the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>angel</a> of God spake unto me in a dream, <span class="clarity-word">saying,</span> Jacob: And I said, Here <span class="clarity-word">am</span> I.</p>
<p class="verse" data-aid="128424033" id="p12"><span class="verse-number">12 </span>And he said, Lift up now thine eyes, and see, all the rams which leap upon the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>cattle</a> <span class="clarity-word">are</span> ringstraked, speckled, and grisled: for I have seen all that Laban doeth unto thee.</p>
<p class="verse" data-aid="128424035" id="p13"><span class="verse-number">13 </span>I <span class="clarity-word">am</span> the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>God</a> of Beth-el, where thou anointedst the <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>pillar</a>, <span class="clarity-word">and</span> where thou vowedst a <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>vow</a> unto me: now arise, get thee out from this land, and return unto the land of thy kindred.</p>
<p class="verse" data-aid="128424037" id="p14"><span class="verse-number">14 </span>And Rachel and Leah answered and said unto him, <span class="clarity-word">Is there</span> yet any portion or <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>inheritance</a> for us in our father’s house?</p> <span class="page-break" data-page="48"></span>
<p class="verse" data-aid="128424039" id="p15"><span class="verse-number">15 </span>Are we not counted of him strangers? for he hath sold us, and hath quite devoured also our money.</p>
<p class="verse" data-aid="128424040" id="p16"><span class="verse-number">16 </span>For all the riches which God hath taken from our father, that <span class="clarity-word">is</span> ours, and our children’s: now then, whatsoever God hath said unto thee, do.</p>
<p class="verse" data-aid="128424042" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>Then Jacob rose up, and set his sons and his wives upon camels;</p>
<p class="verse" data-aid="128424044" id="p18"><span class="verse-number">18 </span>And he carried away all his cattle, and all his goods which he had gotten, the cattle of his getting, which he had gotten in Padan-aram, for to go to Isaac his father in the land of Canaan.</p>
<p class="verse" data-aid="128424046" id="p19"><span class="verse-number">19 </span>And Laban went to shear his sheep: and Rachel had stolen the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>images</a> that <span class="clarity-word">were</span> her father’s.</p>
<p class="verse" data-aid="128424047" id="p20"><span class="verse-number">20 </span>And Jacob stole away unawares to Laban the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Syrian</a>, in that he told him not that he fled.</p>
<p class="verse" data-aid="128424049" id="p21"><span class="verse-number">21 </span>So he fled with all that he had; and he rose up, and passed over the river, and set his face <span class="clarity-word">toward</span> the mount Gilead.</p>
<p class="verse" data-aid="128424051" id="p22"><span class="verse-number">22 </span>And it was told Laban on the third day that Jacob was fled.</p>
<p class="verse" data-aid="128424053" id="p23"><span class="verse-number">23 </span>And he took his brethren with him, and pursued after him seven days’ journey; and they overtook him in the mount Gilead.</p>
<p class="verse" data-aid="128424055" id="p24"><span class="verse-number">24 </span>And God came to Laban the Syrian in a <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>dream</a> by night, and said unto him, Take heed that thou <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>speak not</a> to Jacob either good or bad.</p>
<p class="verse" data-aid="128424057" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>Then Laban overtook Jacob. Now Jacob had pitched his tent in the mount: and Laban with his brethren pitched in the mount of Gilead.</p>
<p class="verse" data-aid="128424059" id="p26"><span class="verse-number">26 </span>And Laban said to Jacob, What hast thou done, that thou hast stolen away unawares to me, and carried away my daughters, as captives <span class="clarity-word">taken</span> with the sword?</p>
<p class="verse" data-aid="128424061" id="p27"><span class="verse-number">27 </span>Wherefore didst thou flee away secretly, and steal away from me; and didst not tell me, that I might have sent thee away with mirth, and with songs, with tabret, and with <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>harp</a>?</p>
<p class="verse" data-aid="128424063" id="p28"><span class="verse-number">28 </span>And hast not suffered me to kiss my sons and my daughters? thou hast now done foolishly in <span class="clarity-word">so</span> doing.</p>
<p class="verse" data-aid="128424065" id="p29"><span class="verse-number">29 </span>It is in the power of my hand to do you hurt: but the God of your father spake unto me yesternight, saying, Take thou heed that thou speak not to Jacob either good or bad.</p>
<p class="verse" data-aid="128424067" id="p30"><span class="verse-number">30 </span>And now, <span class="clarity-word">though</span> thou wouldest needs be gone, because thou sore longedst after thy father’s house, <span class="clarity-word">yet</span> wherefore hast thou stolen my gods?</p>
<p class="verse" data-aid="128424069" id="p31"><span class="verse-number">31 </span>And Jacob answered and said to Laban, Because I was afraid: for I said, Peradventure thou wouldest take by force thy daughters from me.</p>
<p class="verse" data-aid="128424070" id="p32"><span class="verse-number">32 </span>With whomsoever thou findest thy gods, let him not live: before our brethren discern thou what <span class="clarity-word">is</span> thine with me, and take <span class="clarity-word">it</span> to thee. For Jacob knew not that Rachel had stolen them.</p>
<p class="verse" data-aid="128424073" id="p33"><span class="verse-number">33 </span>And Laban went into Jacob’s tent, and into Leah’s tent, and into the two maidservants’ tents; but he found <span class="clarity-word">them</span> not. Then went he out of Leah’s tent, and entered into Rachel’s tent.</p>
<p class="verse" data-aid="128424075" id="p34"><span class="verse-number">34 </span>Now Rachel had taken the images, and put them in the camel’s furniture, and sat upon them. And Laban searched all the tent, but found <span class="clarity-word">them</span> not.</p>
<p class="verse" data-aid="128424077" id="p35"><span class="verse-number">35 </span>And she said to her father, Let it not displease my lord that I cannot rise up before thee; for the custom of women <span class="clarity-word">is</span> upon me. And he searched, but found not the images.</p>
<p class="verse" data-aid="128424078" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>And Jacob was wroth, and chode with Laban: and Jacob answered and said to Laban, What <span class="clarity-word">is</span> my trespass? what <span class="clarity-word">is</span> my sin, that thou hast so hotly pursued after me?</p>
<p class="verse" data-aid="128424080" id="p37"><span class="verse-number">37 </span>Whereas thou hast searched all my stuff, what hast thou found of all thy household stuff? set <span class="clarity-word">it</span> here before my brethren and thy brethren, that they may judge betwixt us both.</p>
<p class="verse" data-aid="128424082" id="p38"><span class="verse-number">38 </span>This twenty years <span class="clarity-word">have</span> I <span class="clarity-word">been</span> with thee; thy ewes and thy she goats have not cast their young, and the rams of thy flock have I not eaten.</p> <span class="page-break" data-page="49"></span>
<p class="verse" data-aid="128424084" id="p39"><span class="verse-number">39 </span>That which was <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>torn</a> <span class="clarity-word">of beasts</span> I brought not unto thee; I bare the loss of it; of my hand didst thou require it, <span class="clarity-word">whether</span> stolen by day, or stolen by night.</p>
<p class="verse" data-aid="128424086" id="p40"><span class="verse-number">40 </span><span class="clarity-word">Thus</span> I was; in the day the <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>drought</a> consumed me, and the frost by night; and my sleep departed from mine eyes.</p>
<p class="verse" data-aid="128424088" id="p41"><span class="verse-number">41 </span>Thus have I been twenty years in thy house; I <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>served</a> thee fourteen years for thy two daughters, and six years for thy cattle: and thou hast changed my wages ten times.</p>
<p class="verse" data-aid="128424090" id="p42"><span class="verse-number">42 </span>Except the God of my father, the God of Abraham, and the fear of Isaac, had been with me, surely thou hadst sent me away now empty. God hath seen mine affliction and the <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>labour</a> of my hands, and rebuked <span class="clarity-word">thee</span> yesternight.</p>
<p class="verse" data-aid="128424092" id="p43"><span class="verse-number">43 </span><span class="para-mark">¶ </span>And Laban answered and said unto Jacob, <span class="clarity-word">These</span> daughters <span class="clarity-word">are</span> my daughters, and <span class="clarity-word">these</span> children <span class="clarity-word">are</span> my children, and <span class="clarity-word">these</span> cattle <span class="clarity-word">are</span> my cattle, and all that thou seest <span class="clarity-word">is</span> mine: and what can I do this day unto these my daughters, or unto their children which they have born?</p>
<p class="verse" data-aid="128424094" id="p44"><span class="verse-number">44 </span>Now therefore come thou, let us make a covenant, I and thou; and let it be for a witness between me and thee.</p>
<p class="verse" data-aid="128424095" id="p45"><span class="verse-number">45 </span>And Jacob took a stone, and set it up <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>pillar</a>.</p>
<p class="verse" data-aid="128424097" id="p46"><span class="verse-number">46 </span>And Jacob said unto his brethren, Gather stones; and they took stones, and made an heap: and they did eat there upon the heap.</p>
<p class="verse" data-aid="128424099" id="p47"><span class="verse-number">47 </span>And Laban called it <a class="study-note-ref" to="[object Object]" href="#note47a" data-scroll-id="note47a"><sup class="marker">a</sup>Jegar-sahadutha</a>: but Jacob called it <a class="study-note-ref" to="[object Object]" href="#note47b" data-scroll-id="note47b"><sup class="marker">b</sup>Galeed</a>.</p>
<p class="verse" data-aid="128424100" id="p48"><span class="verse-number">48 </span>And Laban said, This heap <span class="clarity-word">is</span> a witness between me and thee this day. Therefore was the name of it called Galeed;</p>
<p class="verse" data-aid="128424102" id="p49"><span class="verse-number">49 </span>And <a class="study-note-ref" to="[object Object]" href="#note49a" data-scroll-id="note49a"><sup class="marker">a</sup>Mizpah</a>; for he said, The <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note49b" data-scroll-id="note49b"><sup class="marker">b</sup>watch</a> between me and thee, when we are absent one from another.</p>
<p class="verse" data-aid="128424103" id="p50"><span class="verse-number">50 </span>If thou shalt afflict my daughters, or if thou shalt take <span class="clarity-word">other</span> wives beside my daughters, no man <span class="clarity-word">is</span> with us; see, God <span class="clarity-word">is</span> witness betwixt me and thee.</p>
<p class="verse" data-aid="128424105" id="p51"><span class="verse-number">51 </span>And Laban said to Jacob, Behold this heap, and behold <span class="clarity-word">this</span> pillar, which I have cast betwixt me and thee;</p>
<p class="verse" data-aid="128424107" id="p52"><span class="verse-number">52 </span>This heap <span class="clarity-word">be</span> witness, and <span class="clarity-word">this</span> pillar <span class="clarity-word">be</span> witness, that I will not pass over this heap to thee, and that thou shalt not pass over this heap and this pillar unto me, for harm.</p>
<p class="verse" data-aid="128424108" id="p53"><span class="verse-number">53 </span>The God of Abraham, and the God of Nahor, the God of their father, judge betwixt us. And Jacob sware by the fear of his father Isaac.</p>
<p class="verse" data-aid="128424110" id="p54"><span class="verse-number">54 </span>Then Jacob offered sacrifice upon the mount, and called his brethren to eat bread: and they did eat <a class="study-note-ref" to="[object Object]" href="#note54a" data-scroll-id="note54a"><sup class="marker">a</sup>bread</a>, and tarried all night in the mount.</p>
<p class="verse" data-aid="128424112" id="p55"><span class="verse-number">55 </span>And early in the morning Laban rose up, and kissed his sons and his daughters, and blessed them: and Laban departed, and returned unto his place.</p>
