<p class="verse" data-aid="128421505" id="p1"><span class="verse-number">1 </span>And Jacob went on his way, and the angels of God met him.</p>
<p class="verse" data-aid="128421506" id="p2"><span class="verse-number">2 </span>And when Jacob saw them, he said, This <span class="clarity-word">is</span> God’s <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>host</a>: and he called the name of that place <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Mahanaim</a>.</p>
<p class="verse" data-aid="128421507" id="p3"><span class="verse-number">3 </span>And Jacob sent messengers before him to Esau his brother unto the land of <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Seir</a>, the country of <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Edom</a>.</p>
<p class="verse" data-aid="128421508" id="p4"><span class="verse-number">4 </span>And he commanded them, <span class="page-break" data-page="50"></span>saying, Thus shall ye speak unto my lord Esau; Thy servant Jacob saith thus, I have sojourned with Laban, and stayed there until now:</p>
<p class="verse" data-aid="128421509" id="p5"><span class="verse-number">5 </span>And I have oxen, and asses, flocks, and menservants, and womenservants: and I have sent to tell my lord, that I may find grace in thy sight.</p>
<p class="verse" data-aid="128421510" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And the messengers returned to Jacob, saying, We came to thy brother Esau, and also he cometh to meet thee, and four hundred men with him.</p>
<p class="verse" data-aid="128421511" id="p7"><span class="verse-number">7 </span>Then Jacob was greatly afraid and <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>distressed</a>: and he divided the people that <span class="clarity-word">was</span> with him, and the flocks, and herds, and the camels, into two bands;</p>
<p class="verse" data-aid="128421512" id="p8"><span class="verse-number">8 </span>And said, If Esau come to the one company, and smite it, then the other company which is left shall escape.</p>
<p class="verse" data-aid="128421513" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And Jacob said, O <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>God</a> of my father Abraham, and God of my father Isaac, the <span class="deity-name"><span class="small-caps">Lord</span></span> which saidst unto me, <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>Return</a> unto thy country, and to thy kindred, and I will deal well with thee:</p>
<p class="verse" data-aid="128421514" id="p10"><span class="verse-number">10 </span><a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>I</a> am not worthy of the least of all the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>mercies</a>, and of all the truth, which thou hast shewed unto thy servant; for with my staff I passed over this Jordan; and now I am become two bands.</p>
<p class="verse" data-aid="128421515" id="p11"><span class="verse-number">11 </span><a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Deliver</a> me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he will come and smite me, <span class="clarity-word">and</span> the mother with the children.</p>
<p class="verse" data-aid="128421516" id="p12"><span class="verse-number">12 </span>And thou saidst, I will surely do thee good, and make thy <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>seed</a> as the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>sand</a> of the sea, which cannot be numbered for multitude.</p>
<p class="verse" data-aid="128421517" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And he lodged there that same night; and took of that which came to his hand a present for Esau his brother;</p>
<p class="verse" data-aid="128421518" id="p14"><span class="verse-number">14 </span>Two hundred she goats, and twenty he goats, two hundred ewes, and twenty rams,</p>
<p class="verse" data-aid="128421519" id="p15"><span class="verse-number">15 </span>Thirty milch camels with their colts, forty kine, and ten bulls, twenty she asses, and ten foals.</p>
<p class="verse" data-aid="128421520" id="p16"><span class="verse-number">16 </span>And he delivered <span class="clarity-word">them</span> into the hand of his servants, every drove by themselves; and said unto his servants, Pass over before me, and put a space betwixt drove and drove.</p>
<p class="verse" data-aid="128421521" id="p17"><span class="verse-number">17 </span>And he commanded the foremost, saying, When Esau my brother meeteth thee, and asketh thee, saying, Whose <span class="clarity-word">art</span> thou? and whither goest thou? and whose <span class="clarity-word">are</span> these before thee?</p>
<p class="verse" data-aid="128421522" id="p18"><span class="verse-number">18 </span>Then thou shalt say, <span class="clarity-word">They be</span> thy servant Jacob’s; it <span class="clarity-word">is</span> a present sent unto my lord Esau: and, behold, also he <span class="clarity-word">is</span> behind us.</p>
<p class="verse" data-aid="128421523" id="p19"><span class="verse-number">19 </span>And so commanded he the second, and the third, and all that followed the droves, saying, On this manner shall ye speak unto Esau, when ye find him.</p>
<p class="verse" data-aid="128421524" id="p20"><span class="verse-number">20 </span>And say ye moreover, Behold, thy servant Jacob <span class="clarity-word">is</span> behind us. For he said, I will appease him with the present that goeth before me, and afterward I will see his face; peradventure he will accept of me.</p>
<p class="verse" data-aid="128421525" id="p21"><span class="verse-number">21 </span>So went the present over before him: and himself lodged that night in the company.</p>
<p class="verse" data-aid="128421526" id="p22"><span class="verse-number">22 </span>And he rose up that night, and took his two wives, and his two womenservants, and his eleven sons, and passed over the ford Jabbok.</p>
<p class="verse" data-aid="128421527" id="p23"><span class="verse-number">23 </span>And he took them, and sent them over the brook, and sent over that he had.</p>
<p class="verse" data-aid="128421528" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And Jacob was left alone; and there <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>wrestled</a> a man with him until the breaking of the day.</p>
<p class="verse" data-aid="128421529" id="p25"><span class="verse-number">25 </span>And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the <span class="page-break" data-page="51"></span>hollow of Jacob’s thigh was out of joint, as he wrestled with him.</p>
<p class="verse" data-aid="128421530" id="p26"><span class="verse-number">26 </span>And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.</p>
<p class="verse" data-aid="128421531" id="p27"><span class="verse-number">27 </span>And he said unto him, What <span class="clarity-word">is</span> thy name? And he said, Jacob.</p>
<p class="verse" data-aid="128421532" id="p28"><span class="verse-number">28 </span>And he said, Thy <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>name</a> shall be called no more Jacob, but <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>Israel</a>: <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>for</a> as a <a class="study-note-ref" to="[object Object]" href="#note28d" data-scroll-id="note28d"><sup class="marker">d</sup>prince</a> hast thou <a class="study-note-ref" to="[object Object]" href="#note28e" data-scroll-id="note28e"><sup class="marker">e</sup>power</a> with God and with men, and hast <a class="study-note-ref" to="[object Object]" href="#note28f" data-scroll-id="note28f"><sup class="marker">f</sup>prevailed</a>.</p>
<p class="verse" data-aid="128421533" id="p29"><span class="verse-number">29 </span>And Jacob asked <span class="clarity-word">him,</span> and said, Tell <span class="clarity-word">me,</span> I pray thee, thy name. And he said, Wherefore <span class="clarity-word">is</span> it <span class="clarity-word">that</span> thou dost ask after my <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>name</a>? And he <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>blessed</a> him there.</p>
<p class="verse" data-aid="128421534" id="p30"><span class="verse-number">30 </span>And Jacob called the name of the place <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Peniel</a>: for I have <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>seen</a> God <a class="study-note-ref" to="[object Object]" href="#note30c" data-scroll-id="note30c"><sup class="marker">c</sup>face to face</a>, and my life is preserved.</p>
<p class="verse" data-aid="128421535" id="p31"><span class="verse-number">31 </span>And as he passed over <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Penuel</a> the sun rose upon him, and he halted upon his thigh.</p>
<p class="verse" data-aid="128421536" id="p32"><span class="verse-number">32 </span>Therefore the children of Israel eat not <span class="clarity-word">of</span> the sinew which shrank, which <span class="clarity-word">is</span> upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob’s thigh in the sinew that shrank.</p>
