<p class="verse" data-aid="128424162" id="p1"><span class="verse-number">1 </span>And Jacob lifted up his eyes, and looked, and, behold, Esau came, and with him four hundred men. And he divided the children unto Leah, and unto Rachel, and unto the two handmaids.</p>
<p class="verse" data-aid="128424163" id="p2"><span class="verse-number">2 </span>And he put the handmaids and their children foremost, and Leah and her children after, and Rachel and Joseph hindermost.</p>
<p class="verse" data-aid="128424164" id="p3"><span class="verse-number">3 </span>And he passed over before them, and <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>bowed</a> himself to the ground seven times, until he came near to his brother.</p>
<p class="verse" data-aid="128424165" id="p4"><span class="verse-number">4 </span>And Esau ran to meet him, and embraced him, and fell on his neck, and kissed him: and they wept.</p>
<p class="verse" data-aid="128424166" id="p5"><span class="verse-number">5 </span>And he lifted up his eyes, and saw the women and the children; and said, Who <span class="clarity-word">are</span> those with thee? And he said, The children which God hath graciously given thy servant.</p>
<p class="verse" data-aid="128424167" id="p6"><span class="verse-number">6 </span>Then the handmaidens came near, they and their children, and they bowed themselves.</p>
<p class="verse" data-aid="128424168" id="p7"><span class="verse-number">7 </span>And Leah also with her children came near, and bowed themselves: and after came Joseph near and Rachel, and they bowed themselves.</p>
<p class="verse" data-aid="128424169" id="p8"><span class="verse-number">8 </span>And he said, What <span class="clarity-word">meanest</span> thou by all this drove which I met? And he said, <span class="clarity-word">These are</span> to find grace in the sight of my lord.</p>
<p class="verse" data-aid="128424170" id="p9"><span class="verse-number">9 </span>And Esau said, I have enough, my brother; keep that thou hast unto thyself.</p>
<p class="verse" data-aid="128424171" id="p10"><span class="verse-number">10 </span>And Jacob said, Nay, I pray thee, if now I have found grace in thy sight, then receive my present at my hand: for therefore I have seen thy face, as though I had seen the face of God, and thou wast pleased with me.</p>
<p class="verse" data-aid="128424172" id="p11"><span class="verse-number">11 </span>Take, I pray thee, my blessing that is brought to thee; because God hath dealt graciously with me, and because I have enough. And he urged him, and he took <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128424173" id="p12"><span class="verse-number">12 </span>And he said, Let us take our journey, and let us go, and I will go before thee.</p>
<p class="verse" data-aid="128424174" id="p13"><span class="verse-number">13 </span>And he said unto him, My lord knoweth that the children <span class="clarity-word">are</span> tender, and the flocks and herds with young <span class="clarity-word">are</span> with me: and if men should <span class="page-break" data-page="52"></span>overdrive them one day, all the flock will die.</p>
<p class="verse" data-aid="128424175" id="p14"><span class="verse-number">14 </span>Let my lord, I pray thee, pass over before his servant: and I will lead on softly, according as the cattle that goeth before me and the children be able to endure, until I come unto my lord unto Seir.</p>
<p class="verse" data-aid="128424176" id="p15"><span class="verse-number">15 </span>And Esau said, Let me now leave with thee <span class="clarity-word">some</span> of the folk that <span class="clarity-word">are</span> with me. And he said, What needeth it? let me find grace in the sight of my lord.</p>
<p class="verse" data-aid="128424177" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>So Esau returned that day on his way unto Seir.</p>
<p class="verse" data-aid="128424178" id="p17"><span class="verse-number">17 </span>And Jacob journeyed to <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Succoth</a>, and built him an house, and made booths for his cattle: therefore the name of the place is called <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>Succoth</a>.</p>
<p class="verse" data-aid="128424179" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And Jacob came to Shalem, a city of Shechem, which <span class="clarity-word">is</span> in the land of Canaan, when he came from Padan-aram; and pitched his tent before the city.</p>
<p class="verse" data-aid="128424180" id="p19"><span class="verse-number">19 </span>And he bought a parcel of a field, where he had spread his tent, at the hand of the children of Hamor, Shechem’s father, for an hundred pieces of money.</p>
<p class="verse" data-aid="128424181" id="p20"><span class="verse-number">20 </span>And he erected there an altar, and called it <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>El-elohe-Israel</a>.</p>
