<p class="verse" data-aid="128421565" id="p1"><span class="verse-number">1 </span>And Dinah the daughter of Leah, which she bare unto Jacob, went out to see the daughters of the land.</p>
<p class="verse" data-aid="128421566" id="p2"><span class="verse-number">2 </span>And when Shechem the son of <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Hamor</a> the Hivite, prince of the country, saw her, he took her, and lay with her, and defiled her.</p>
<p class="verse" data-aid="128421567" id="p3"><span class="verse-number">3 </span>And his soul clave unto Dinah the daughter of Jacob, and he loved the damsel, and spake kindly unto the damsel.</p>
<p class="verse" data-aid="128421568" id="p4"><span class="verse-number">4 </span>And Shechem spake unto his father Hamor, saying, Get me this damsel to wife.</p>
<p class="verse" data-aid="128421569" id="p5"><span class="verse-number">5 </span>And Jacob heard that he had defiled Dinah his daughter: now his sons were with his cattle in the field: and Jacob held his peace until they were come.</p>
<p class="verse" data-aid="128421570" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And Hamor the father of Shechem went out unto Jacob to commune with him.</p>
<p class="verse" data-aid="128421571" id="p7"><span class="verse-number">7 </span>And the sons of Jacob came out of the field when they heard <span class="clarity-word">it:</span> and the men were grieved, and they were very <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>wroth</a>, because he had wrought folly in Israel in lying with Jacob’s daughter; which thing ought not to be done.</p>
<p class="verse" data-aid="128421572" id="p8"><span class="verse-number">8 </span>And Hamor communed with them, saying, The soul of my son Shechem longeth for your daughter: I pray you give her him to wife.</p>
<p class="verse" data-aid="128421573" id="p9"><span class="verse-number">9 </span>And make ye marriages with us, <span class="clarity-word">and</span> give your daughters unto us, and take our daughters unto you.</p>
<p class="verse" data-aid="128421574" id="p10"><span class="verse-number">10 </span>And ye shall dwell with us: and the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>land</a> shall be before you; dwell and <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>trade</a> ye therein, and get you possessions therein.</p>
<p class="verse" data-aid="128421575" id="p11"><span class="verse-number">11 </span>And Shechem said unto her father and unto her brethren, Let me find grace in your eyes, and what ye shall say unto me I will give.</p>
<p class="verse" data-aid="128421576" id="p12"><span class="verse-number">12 </span>Ask me <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>never so much dowry</a> and gift, and I will give according as ye shall say unto me: but give me the damsel to wife.</p>
<p class="verse" data-aid="128421577" id="p13"><span class="verse-number">13 </span>And the sons of Jacob answered Shechem and Hamor his father deceitfully, and said, because he had defiled Dinah their sister:</p>
<p class="verse" data-aid="128421578" id="p14"><span class="verse-number">14 </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>And</a> they said unto them, We cannot do this thing, to give our sister to one that is <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>uncircumcised</a>; for that <span class="clarity-word">were</span> a reproach unto us:</p>
<p class="verse" data-aid="128421579" id="p15"><span class="verse-number">15 </span>But in this will we consent unto you: If ye will be as we <span class="clarity-word">be,</span> that every male of you be <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>circumcised</a>;</p> <span class="page-break" data-page="53"></span>
<p class="verse" data-aid="128421580" id="p16"><span class="verse-number">16 </span>Then will we give our daughters unto you, and we will take your daughters to us, and we will dwell with you, and we will become one people.</p>
<p class="verse" data-aid="128421581" id="p17"><span class="verse-number">17 </span>But if ye will not hearken unto us, to be circumcised; then will we take our daughter, and we will be gone.</p>
<p class="verse" data-aid="128421582" id="p18"><span class="verse-number">18 </span>And their words pleased Hamor, and Shechem Hamor’s son.</p>
<p class="verse" data-aid="128421583" id="p19"><span class="verse-number">19 </span>And the young man deferred not to do the thing, because he had delight in Jacob’s daughter: and he <span class="clarity-word">was</span> more honourable than all the house of his father.</p>
<p class="verse" data-aid="128421584" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And Hamor and Shechem his son came unto the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>gate</a> of their city, and communed with the men of their city, saying,</p>
<p class="verse" data-aid="128421585" id="p21"><span class="verse-number">21 </span>These men <span class="clarity-word">are</span> peaceable with us; therefore let them dwell in the land, and trade therein; for the land, behold, <span class="clarity-word">it is</span> large enough for them; let us take their daughters to us for wives, and let us give them our daughters.</p>
<p class="verse" data-aid="128421586" id="p22"><span class="verse-number">22 </span>Only herein will the men consent unto us for to dwell with us, to be one people, if every male among us be circumcised, as they <span class="clarity-word">are</span> circumcised.</p>
<p class="verse" data-aid="128421587" id="p23"><span class="verse-number">23 </span><span class="clarity-word">Shall</span> not their cattle and their substance and every beast of theirs <span class="clarity-word">be</span> ours? only let us consent unto them, and they will dwell with us.</p>
<p class="verse" data-aid="128421588" id="p24"><span class="verse-number">24 </span>And unto Hamor and unto Shechem his son hearkened all that went out of the gate of his city; and every male was circumcised, all that went out of the gate of his city.</p>
<p class="verse" data-aid="128421589" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And it came to pass on the third day, when they were sore, that two of the sons of Jacob, <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Simeon</a> and Levi, Dinah’s brethren, took each man his sword, and came upon the city boldly, and slew all the males.</p>
<p class="verse" data-aid="128421590" id="p26"><span class="verse-number">26 </span>And they <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>slew</a> Hamor and Shechem his son with the edge of the sword, and took Dinah out of Shechem’s house, and went out.</p>
<p class="verse" data-aid="128421591" id="p27"><span class="verse-number">27 </span>The sons of Jacob came upon the slain, and spoiled the city, because they had defiled their sister.</p>
<p class="verse" data-aid="128421592" id="p28"><span class="verse-number">28 </span>They took their sheep, and their oxen, and their asses, and that which <span class="clarity-word">was</span> in the city, and that which <span class="clarity-word">was</span> in the field,</p>
<p class="verse" data-aid="128421593" id="p29"><span class="verse-number">29 </span>And all their wealth, and all their little ones, and their wives took they captive, and spoiled even all that <span class="clarity-word">was</span> in the house.</p>
<p class="verse" data-aid="128421594" id="p30"><span class="verse-number">30 </span>And Jacob said to Simeon and Levi, Ye have troubled me to make me to stink among the inhabitants of the land, among the Canaanites and the Perizzites: and I <span class="clarity-word">being</span> few in number, they shall gather themselves together against me, and slay me; and I shall be destroyed, I and my house.</p>
<p class="verse" data-aid="128421595" id="p31"><span class="verse-number">31 </span>And they said, Should he deal with our sister as with an harlot?</p>
