<p class="verse" data-aid="128424254" id="p1"><span class="verse-number">1 </span>And God said unto Jacob, Arise, go up to Beth-el, and dwell there: and make there an altar unto God, that appeared unto thee when thou <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>fleddest</a> from the face of Esau thy brother.</p>
<p class="verse" data-aid="128424256" id="p2"><span class="verse-number">2 </span>Then Jacob said unto his household, and to all that <span class="clarity-word">were</span> with him, Put away the strange <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>gods</a> that <span class="clarity-word">are</span> among you, and be <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>clean</a>, and change your garments:</p>
<p class="verse" data-aid="128424258" id="p3"><span class="verse-number">3 </span>And let us arise, and go up to Beth-el; and I will make there an altar unto God, who answered me in the day of my <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>distress</a>, and was with me in the way which I went.</p> <span class="page-break" data-page="54"></span>
<p class="verse" data-aid="128424260" id="p4"><span class="verse-number">4 </span>And they gave unto Jacob all the strange gods which <span class="clarity-word">were</span> in their hand, and <span class="clarity-word">all their</span> earrings which <span class="clarity-word">were</span> in their ears; and Jacob hid them under the oak which <span class="clarity-word">was</span> by Shechem.</p>
<p class="verse" data-aid="128424262" id="p5"><span class="verse-number">5 </span>And they journeyed: and the terror of God was upon the cities that <span class="clarity-word">were</span> round about them, and they did not pursue after the sons of Jacob.</p>
<p class="verse" data-aid="128424264" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>So Jacob came to <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Luz</a>, which <span class="clarity-word">is</span> in the land of Canaan, that <span class="clarity-word">is,</span> Beth-el, he and all the people that <span class="clarity-word">were</span> with him.</p>
<p class="verse" data-aid="128424266" id="p7"><span class="verse-number">7 </span>And he built there an altar, and called the place El-beth-el: because there God appeared unto him, when he fled from the face of his brother.</p>
<p class="verse" data-aid="128424268" id="p8"><span class="verse-number">8 </span>But Deborah Rebekah’s <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>nurse</a> died, and she was buried beneath Beth-el under an oak: and the name of it was called <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>Allon-bachuth</a>.</p>
<p class="verse" data-aid="128424270" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And God appeared unto Jacob again, when he came out of Padan-aram, and blessed him.</p>
<p class="verse" data-aid="128424272" id="p10"><span class="verse-number">10 </span>And God said unto him, Thy name <span class="clarity-word">is</span> Jacob: thy name shall not be called any more Jacob, but <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Israel</a> shall be thy name: and he called his name Israel.</p>
<p class="verse" data-aid="128424274" id="p11"><span class="verse-number">11 </span>And God said unto him, I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>God Almighty</a>: be <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>fruitful</a> and multiply; a nation and a company of <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>nations</a> shall be of thee, and <a class="study-note-ref" to="[object Object]" href="#note11d" data-scroll-id="note11d"><sup class="marker">d</sup>kings</a> shall come out of thy loins;</p>
<p class="verse" data-aid="128424276" id="p12"><span class="verse-number">12 </span>And the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>land</a> which I gave Abraham and Isaac, to thee I will give it, and to thy seed after thee will I give the land.</p>
<p class="verse" data-aid="128424278" id="p13"><span class="verse-number">13 </span>And God went up from him in the place where he talked with him.</p>
<p class="verse" data-aid="128424280" id="p14"><span class="verse-number">14 </span>And Jacob set up a <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>pillar</a> in the place where he talked with him, <span class="clarity-word">even</span> a pillar of stone: and he poured a <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>drink</a> offering thereon, and he poured oil thereon.</p>
<p class="verse" data-aid="128424282" id="p15"><span class="verse-number">15 </span>And Jacob called the name of the place where God spake with him, Beth-el.</p>
<p class="verse" data-aid="128424284" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And they journeyed from Beth-el; and there was but a little way to come to Ephrath: and Rachel travailed, and she had hard labour.</p>
<p class="verse" data-aid="128424286" id="p17"><span class="verse-number">17 </span>And it came to pass, when she was in hard labour, that the midwife said unto her, Fear not; thou shalt have this son also.</p>
<p class="verse" data-aid="128424288" id="p18"><span class="verse-number">18 </span>And it came to pass, as her soul was in departing, (for she <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>died</a>) that she called his name <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Ben-oni</a>: but his father called him <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>Benjamin</a>.</p>
<p class="verse" data-aid="128424290" id="p19"><span class="verse-number">19 </span>And <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Rachel</a> died, and was buried in the way to <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>Ephrath</a>, which <span class="clarity-word">is</span> Beth-lehem.</p>
<p class="verse" data-aid="128424292" id="p20"><span class="verse-number">20 </span>And Jacob set a pillar upon her grave: that <span class="clarity-word">is</span> the pillar of Rachel’s grave unto this day.</p>
<p class="verse" data-aid="128424294" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And Israel journeyed, and spread his tent beyond the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>tower</a> of Edar.</p>
<p class="verse" data-aid="128424296" id="p22"><span class="verse-number">22 </span>And it came to pass, when Israel dwelt in that land, that Reuben went and <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>lay</a> with Bilhah his father’s concubine: and Israel heard <span class="clarity-word">it.</span> Now the <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>sons</a> of Jacob were <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>twelve</a>:</p>
<p class="verse" data-aid="128424298" id="p23"><span class="verse-number">23 </span>The sons of Leah; <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Reuben</a>, Jacob’s firstborn, and Simeon, and Levi, and Judah, and Issachar, and Zebulun:</p>
<p class="verse" data-aid="128424300" id="p24"><span class="verse-number">24 </span>The sons of Rachel; Joseph, and Benjamin:</p>
<p class="verse" data-aid="128424303" id="p25"><span class="verse-number">25 </span>And the sons of Bilhah, Rachel’s handmaid; Dan, and Naphtali:</p>
<p class="verse" data-aid="128424306" id="p26"><span class="verse-number">26 </span>And the sons of Zilpah, Leah’s handmaid; Gad, and Asher: these <span class="clarity-word">are</span> the sons of Jacob, which were born to him in Padan-aram.</p> <span class="page-break" data-page="55"></span>
<p class="verse" data-aid="128424309" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Jacob came unto Isaac his father unto Mamre, unto the city of Arbah, which <span class="clarity-word">is</span> Hebron, where Abraham and Isaac sojourned.</p>
<p class="verse" data-aid="128424311" id="p28"><span class="verse-number">28 </span>And the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>days</a> of <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>Isaac</a> were an hundred and fourscore years.</p>
<p class="verse" data-aid="128424314" id="p29"><span class="verse-number">29 </span>And Isaac gave up the ghost, and died, and was <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>gathered</a> unto his people, <span class="clarity-word">being</span> old and full of days: and his sons Esau and Jacob <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>buried</a> him.</p>
