<p class="verse" data-aid="128424189" id="p1"><span class="verse-number">1 </span>Now these <span class="clarity-word">are</span> the generations of Esau, who <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Edom</a>.</p>
<p class="verse" data-aid="128424190" id="p2"><span class="verse-number">2 </span>Esau took his wives of the daughters of Canaan; Adah the daughter of Elon the Hittite, and Aholibamah the daughter of Anah the daughter of Zibeon the Hivite;</p>
<p class="verse" data-aid="128424191" id="p3"><span class="verse-number">3 </span>And Bashemath <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Ishmael’s</a> daughter, sister of Nebajoth.</p>
<p class="verse" data-aid="128424192" id="p4"><span class="verse-number">4 </span>And Adah bare to Esau Eliphaz; and Bashemath bare Reuel;</p>
<p class="verse" data-aid="128424193" id="p5"><span class="verse-number">5 </span>And Aholibamah bare Jeush, and Jaalam, and Korah: these <span class="clarity-word">are</span> the sons of Esau, which were born unto him in the land of Canaan.</p>
<p class="verse" data-aid="128424194" id="p6"><span class="verse-number">6 </span>And Esau took his wives, and his sons, and his daughters, and all the persons of his house, and his cattle, and all his beasts, and all his substance, which he had got in the land of Canaan; and went into the country from the face of his brother Jacob.</p>
<p class="verse" data-aid="128424195" id="p7"><span class="verse-number">7 </span>For their riches were more than that they might dwell together; and the land wherein they were strangers could not bear them because of their cattle.</p>
<p class="verse" data-aid="128424196" id="p8"><span class="verse-number">8 </span>Thus dwelt Esau in mount <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Seir</a>: Esau <span class="clarity-word">is</span> Edom.</p>
<p class="verse" data-aid="128424209" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>generations</a> of <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>Esau</a> the father of the Edomites in mount Seir:</p>
<p class="verse" data-aid="128424211" id="p10"><span class="verse-number">10 </span>These <span class="clarity-word">are</span> the names of Esau’s sons; Eliphaz the son of Adah the wife of Esau, Reuel the son of Bashemath the wife of Esau.</p>
<p class="verse" data-aid="128424213" id="p11"><span class="verse-number">11 </span>And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.</p>
<p class="verse" data-aid="128424216" id="p12"><span class="verse-number">12 </span>And Timna was concubine to Eliphaz Esau’s son; and she bare to Eliphaz Amalek: these <span class="clarity-word">were</span> the sons of Adah Esau’s wife.</p>
<p class="verse" data-aid="128424218" id="p13"><span class="verse-number">13 </span>And these <span class="clarity-word">are</span> the sons of Reuel; Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Bashemath Esau’s wife.</p>
<p class="verse" data-aid="128424220" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And these were the sons of Aholibamah, the daughter of Anah the daughter of Zibeon, Esau’s wife: and she bare to Esau Jeush, and Jaalam, and Korah.</p>
<p class="verse" data-aid="128424222" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>These <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>dukes</a> of the sons of <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>Esau</a>: the sons of Eliphaz the firstborn <span class="clarity-word">son</span> of Esau; duke Teman, duke Omar, duke Zepho, duke Kenaz,</p>
<p class="verse" data-aid="128424224" id="p16"><span class="verse-number">16 </span>Duke Korah, duke Gatam, <span class="clarity-word">and</span> duke Amalek: these <span class="clarity-word">are</span> the dukes <span class="clarity-word">that came</span> of Eliphaz in the land of Edom; these <span class="clarity-word">were</span> the sons of Adah.</p>
<p class="verse" data-aid="128424226" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the sons of Reuel Esau’s son; duke Nahath, duke Zerah, duke Shammah, duke Mizzah: these <span class="clarity-word">are</span> the dukes <span class="clarity-word">that came</span> of Reuel in the land of Edom; these <span class="clarity-word">are</span> the sons of Bashemath Esau’s wife.</p>
<p class="verse" data-aid="128424228" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the sons of Aholibamah Esau’s wife; duke Jeush, duke Jaalam, duke Korah: these <span class="clarity-word">were</span> the dukes <span class="clarity-word">that came</span> of Aholibamah the daughter of Anah, Esau’s wife.</p>
<p class="verse" data-aid="128424230" id="p19"><span class="verse-number">19 </span>These <span class="clarity-word">are</span> the sons of Esau, who <span class="clarity-word">is</span> Edom, and these <span class="clarity-word">are</span> their dukes.</p>
<p class="verse" data-aid="128424232" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Seir</a> the Horite, who inhabited the land; Lotan, and Shobal, and Zibeon, and Anah,</p>
<p class="verse" data-aid="128424234" id="p21"><span class="verse-number">21 </span>And Dishon, and Ezer, and Dishan: these <span class="clarity-word">are</span> the dukes of the Horites, the children of Seir in the land of Edom.</p> <span class="page-break" data-page="56"></span>
<p class="verse" data-aid="128424236" id="p22"><span class="verse-number">22 </span>And the children of Lotan were Hori and Hemam; and Lotan’s sister <span class="clarity-word">was</span> Timna.</p>
<p class="verse" data-aid="128424238" id="p23"><span class="verse-number">23 </span>And the children of Shobal <span class="clarity-word">were</span> these; Alvan, and Manahath, and Ebal, Shepho, and Onam.</p>
<p class="verse" data-aid="128424240" id="p24"><span class="verse-number">24 </span>And these <span class="clarity-word">are</span> the children of Zibeon; both Ajah, and Anah: this <span class="clarity-word">was that</span> Anah that found the mules in the wilderness, as he fed the asses of Zibeon his father.</p>
<p class="verse" data-aid="128424242" id="p25"><span class="verse-number">25 </span>And the children of Anah <span class="clarity-word">were</span> these; Dishon, and Aholibamah the daughter of Anah.</p>
<p class="verse" data-aid="128424350" id="p26"><span class="verse-number">26 </span>And these <span class="clarity-word">are</span> the children of Dishon; Hemdan, and Eshban, and Ithran, and Cheran.</p>
<p class="verse" data-aid="128424352" id="p27"><span class="verse-number">27 </span>The children of Ezer <span class="clarity-word">are</span> these; Bilhan, and Zaavan, and Akan.</p>
<p class="verse" data-aid="128424355" id="p28"><span class="verse-number">28 </span>The children of Dishan <span class="clarity-word">are</span> these; Uz, and Aran.</p>
<p class="verse" data-aid="128424358" id="p29"><span class="verse-number">29 </span>These <span class="clarity-word">are</span> the dukes <span class="clarity-word">that came</span> of the Horites; duke Lotan, duke Shobal, duke Zibeon, duke Anah,</p>
<p class="verse" data-aid="128424361" id="p30"><span class="verse-number">30 </span>Duke Dishon, duke Ezer, duke Dishan: these <span class="clarity-word">are</span> the dukes <span class="clarity-word">that came</span> of Hori, among their dukes in the land of Seir.</p>
<p class="verse" data-aid="128424363" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the kings that reigned in the land of <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Edom</a>, before there reigned any king over the children of Israel.</p>
<p class="verse" data-aid="128424366" id="p32"><span class="verse-number">32 </span>And Bela the son of Beor reigned in Edom: and the name of his city <span class="clarity-word">was</span> Dinhabah.</p>
<p class="verse" data-aid="128424369" id="p33"><span class="verse-number">33 </span>And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.</p>
<p class="verse" data-aid="128424371" id="p34"><span class="verse-number">34 </span>And Jobab died, and Husham of the land of Temani reigned in his stead.</p>
<p class="verse" data-aid="128424374" id="p35"><span class="verse-number">35 </span>And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city <span class="clarity-word">was</span> Avith.</p>
<p class="verse" data-aid="128424377" id="p36"><span class="verse-number">36 </span>And Hadad died, and Samlah of Masrekah reigned in his stead.</p>
<p class="verse" data-aid="128424380" id="p37"><span class="verse-number">37 </span>And Samlah died, and Saul of Rehoboth <span class="clarity-word">by</span> the river reigned in his stead.</p>
<p class="verse" data-aid="128424382" id="p38"><span class="verse-number">38 </span>And Saul died, and Baal-hanan the son of Achbor reigned in his stead.</p>
<p class="verse" data-aid="128424385" id="p39"><span class="verse-number">39 </span>And Baal-hanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city <span class="clarity-word">was</span> Pau; and his wife’s name <span class="clarity-word">was</span> Mehetabel, the daughter of Matred, the daughter of Mezahab.</p>
<p class="verse" data-aid="128424388" id="p40"><span class="verse-number">40 </span>And these <span class="clarity-word">are</span> the names of the dukes <span class="clarity-word">that came</span> of Esau, according to their families, after their places, by their names; duke Timnah, duke Alvah, duke Jetheth,</p>
<p class="verse" data-aid="128424391" id="p41"><span class="verse-number">41 </span>Duke Aholibamah, duke Elah, duke Pinon,</p>
<p class="verse" data-aid="128424394" id="p42"><span class="verse-number">42 </span>Duke Kenaz, duke Teman, duke Mibzar,</p>
<p class="verse" data-aid="128424397" id="p43"><span class="verse-number">43 </span>Duke Magdiel, duke Iram: these <span class="clarity-word">be</span> the dukes of Edom, according to their habitations in the land of their possession: he <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>Esau</a> the father of the <a class="study-note-ref" to="[object Object]" href="#note43b" data-scroll-id="note43b"><sup class="marker">b</sup>Edomites</a>.</p>
