<p class="verse" data-aid="128424200" id="p1"><span class="verse-number">1 </span>And Jacob dwelt in the land <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>wherein</a> his father was a <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>stranger</a>, in the land of Canaan.</p>
<p class="verse" data-aid="128424201" id="p2"><span class="verse-number">2 </span>These <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>generations</a> of Jacob. <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Joseph</a>, <span class="clarity-word">being</span> seventeen years old, was feeding the flock with his brethren; and the lad <span class="clarity-word">was</span> with the sons of Bilhah, and with the sons of Zilpah, his father’s wives: and Joseph brought unto his father their evil report.</p>
<p class="verse" data-aid="128424202" id="p3"><span class="verse-number">3 </span>Now Israel loved <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Joseph</a> more than all his children, because he <span class="clarity-word">was</span> the son of his old age: and he made him a <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>coat</a> of <span class="clarity-word">many</span> <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>colours</a>.</p>
<p class="verse" data-aid="128424203" id="p4"><span class="verse-number">4 </span>And when his brethren saw that <span class="page-break" data-page="57"></span>their father loved him more than all his brethren, they hated him, and could not speak peaceably unto him.</p>
<p class="verse" data-aid="128424204" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And Joseph dreamed a <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>dream</a>, and he told <span class="clarity-word">it</span> his brethren: and they hated him yet the more.</p>
<p class="verse" data-aid="128424205" id="p6"><span class="verse-number">6 </span>And he said unto them, Hear, I pray you, this dream which I have dreamed:</p>
<p class="verse" data-aid="128424206" id="p7"><span class="verse-number">7 </span>For, behold, we <span class="clarity-word">were</span> binding sheaves in the field, and, lo, my sheaf arose, and also stood upright; and, behold, your sheaves stood round about, and made <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>obeisance</a> to my sheaf.</p>
<p class="verse" data-aid="128424207" id="p8"><span class="verse-number">8 </span>And his brethren said to him, Shalt thou indeed reign over us? or shalt thou indeed have dominion over us? And they hated him yet the more for his dreams, and for his words.</p>
<p class="verse" data-aid="128424210" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And he dreamed yet another dream, and told it his brethren, and said, Behold, I have dreamed a dream more; and, behold, the sun and the moon and the eleven stars made obeisance to me.</p>
<p class="verse" data-aid="128424212" id="p10"><span class="verse-number">10 </span>And he told <span class="clarity-word">it</span> to his father, and to his brethren: and his father rebuked him, and said unto him, What <span class="clarity-word">is</span> this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>bow</a> down ourselves to thee to the earth?</p>
<p class="verse" data-aid="128424214" id="p11"><span class="verse-number">11 </span>And his brethren <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>envied</a> him; but his father observed the saying.</p>
<p class="verse" data-aid="128424215" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And his brethren went to feed their father’s <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>flock</a> in Shechem.</p>
<p class="verse" data-aid="128424217" id="p13"><span class="verse-number">13 </span>And Israel said unto Joseph, Do not thy brethren feed <span class="clarity-word">the flock</span> in Shechem? come, and I will send thee unto them. And he said to him, Here <span class="clarity-word">am I.</span></p>
<p class="verse" data-aid="128424219" id="p14"><span class="verse-number">14 </span>And he said to him, Go, I pray thee, see whether it be well with thy brethren, and well with the flocks; and bring me word again. So he sent him out of the vale of Hebron, and he came to Shechem.</p>
<p class="verse" data-aid="128424221" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And a certain man found him, and, behold, <span class="clarity-word">he was</span> wandering in the field: and the man asked him, saying, What seekest thou?</p>
<p class="verse" data-aid="128424223" id="p16"><span class="verse-number">16 </span>And he said, I seek my brethren: tell me, I pray thee, where they feed <span class="clarity-word">their flocks.</span></p>
<p class="verse" data-aid="128424225" id="p17"><span class="verse-number">17 </span>And the man said, They are departed hence; for I heard them say, Let us go to Dothan. And Joseph went after his brethren, and found them in Dothan.</p>
<p class="verse" data-aid="128424227" id="p18"><span class="verse-number">18 </span>And when they saw him afar off, even before he came near unto them, they <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>conspired</a> against him to slay him.</p>
<p class="verse" data-aid="128424229" id="p19"><span class="verse-number">19 </span>And they said one to another, Behold, this <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>dreamer</a> cometh.</p>
<p class="verse" data-aid="128424231" id="p20"><span class="verse-number">20 </span>Come now therefore, and let us slay him, and cast him into some pit, and we will say, Some evil beast hath devoured him: and we shall see what will become of his dreams.</p>
<p class="verse" data-aid="128424233" id="p21"><span class="verse-number">21 </span>And <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Reuben</a> heard <span class="clarity-word">it,</span> and he delivered him out of their hands; and said, Let us not kill him.</p>
<p class="verse" data-aid="128424235" id="p22"><span class="verse-number">22 </span>And Reuben said unto them, Shed no blood, <span class="clarity-word">but</span> cast him into this pit that <span class="clarity-word">is</span> in the wilderness, and lay no hand upon him; that he might rid him out of their hands, to deliver him to his father again.</p>
<p class="verse" data-aid="128424237" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And it came to pass, when Joseph was come unto his brethren, that they stript Joseph out of his <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>coat</a>, <span class="clarity-word">his</span> coat of <span class="clarity-word">many</span> colours that <span class="clarity-word">was</span> on him;</p>
<p class="verse" data-aid="128424239" id="p24"><span class="verse-number">24 </span>And they took him, and cast him into a pit: and the pit <span class="clarity-word">was</span> empty, <span class="clarity-word">there was</span> no water in it.</p>
<p class="verse" data-aid="128424241" id="p25"><span class="verse-number">25 </span>And they sat down to eat bread: and they lifted up their eyes and looked, and, behold, a company of Ishmeelites came from Gilead with their camels bearing spicery and balm and myrrh, going to carry <span class="clarity-word">it</span> down to Egypt.</p>
<p class="verse" data-aid="128424243" id="p26"><span class="verse-number">26 </span>And Judah said unto his brethren, What profit <span class="clarity-word">is it</span> if we slay our brother, and conceal his blood?</p>
<p class="verse" data-aid="128424244" id="p27"><span class="verse-number">27 </span>Come, and let us sell him to the Ishmeelites, and let not our hand be upon him; for he <span class="clarity-word">is</span> our brother <span class="clarity-word">and</span> <span class="page-break" data-page="58"></span>our flesh. And his brethren <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>were content</a>.</p>
</svg></button></span><span class="verse-number">28 </span>Then there passed by Midianites merchantmen; and they drew and lifted up Joseph out of the pit, and sold Joseph to the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Ishmeelites</a> for twenty <span class="clarity-word">pieces</span> of silver: and they brought Joseph into Egypt.</p>
<p class="verse" data-aid="128424246" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And Reuben returned unto the pit; and, behold, Joseph <span class="clarity-word">was</span> not in the pit; and he rent his clothes.</p>
<p class="verse" data-aid="128424247" id="p30"><span class="verse-number">30 </span>And he returned unto his brethren, and said, The child <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>not</a>; and I, whither shall I go?</p>
<p class="verse" data-aid="128424248" id="p31"><span class="verse-number">31 </span>And they took Joseph’s coat, and killed a kid of the goats, and dipped the coat in the blood;</p>
<p class="verse" data-aid="128424251" id="p32"><span class="verse-number">32 </span>And they sent the coat of <span class="clarity-word">many</span> colours, and they brought <span class="clarity-word">it</span> to their father; and said, This have we found: know now whether it <span class="clarity-word">be</span> thy son’s coat or no.</p>
<p class="verse" data-aid="128424253" id="p33"><span class="verse-number">33 </span>And he knew it, and said, <span class="clarity-word">It is</span> my son’s <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>coat</a>; an evil beast hath devoured him; Joseph is without doubt <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>rent</a> in pieces.</p>
<p class="verse" data-aid="128424255" id="p34"><span class="verse-number">34 </span>And Jacob rent his clothes, and put sackcloth upon his loins, and mourned for his son many days.</p>
<p class="verse" data-aid="128424257" id="p35"><span class="verse-number">35 </span>And all his <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>sons</a> and all his daughters rose up to comfort him; but he refused to be <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>comforted</a>; and he said, For I will go down into the grave unto my son <a class="study-note-ref" to="[object Object]" href="#note35c" data-scroll-id="note35c"><sup class="marker">c</sup>mourning</a>. Thus his father wept for him.</p>
<p class="verse" data-aid="128424259" id="p36"><span class="verse-number">36 </span>And the Midianites <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>sold</a> him into Egypt unto <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>Potiphar</a>, an <a class="study-note-ref" to="[object Object]" href="#note36c" data-scroll-id="note36c"><sup class="marker">c</sup>officer</a> of Pharaoh’s, <span class="clarity-word">and</span> <a class="study-note-ref" to="[object Object]" href="#note36d" data-scroll-id="note36d"><sup class="marker">d</sup>captain of the guard</a>.</p>
