<p class="verse" data-aid="128424308" id="p1"><span class="verse-number">1 </span>And it came to pass at that time, that Judah went down from his brethren, and turned in to a certain Adullamite, whose name <span class="clarity-word">was</span> Hirah.</p>
<p class="verse" data-aid="128424312" id="p2"><span class="verse-number">2 </span>And Judah saw there a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>daughter</a> of a certain Canaanite, whose name <span class="clarity-word">was</span> Shuah; and he took her, and went in unto her.</p>
<p class="verse" data-aid="128424316" id="p3"><span class="verse-number">3 </span>And she conceived, and bare a son; and he called his name <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Er</a>.</p>
<p class="verse" data-aid="128424319" id="p4"><span class="verse-number">4 </span>And she conceived again, and bare a son; and she called his name Onan.</p>
<p class="verse" data-aid="128424322" id="p5"><span class="verse-number">5 </span>And she yet again conceived, and bare a son; and called his name Shelah: and he was at Chezib, when she bare him.</p>
<p class="verse" data-aid="128424324" id="p6"><span class="verse-number">6 </span>And Judah took a wife for Er his firstborn, whose name <span class="clarity-word">was</span> Tamar.</p>
<p class="verse" data-aid="128424326" id="p7"><span class="verse-number">7 </span>And <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Er</a>, Judah’s firstborn, was wicked in the sight of the <span class="deity-name"><span class="small-caps">Lord</span></span>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> slew him.</p>
<p class="verse" data-aid="128424327" id="p8"><span class="verse-number">8 </span>And Judah said unto Onan, Go in unto thy brother’s <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>wife</a>, and marry her, and raise up seed to thy brother.</p>
<p class="verse" data-aid="128424329" id="p9"><span class="verse-number">9 </span>And Onan knew that the seed should not be his; and it came to pass, when he went in unto his brother’s wife, that he spilled <span class="clarity-word">it</span> on the ground, lest that he should give seed to his brother.</p>
<p class="verse" data-aid="128424331" id="p10"><span class="verse-number">10 </span>And the thing which he did displeased the <span class="deity-name"><span class="small-caps">Lord</span></span>: wherefore he slew him also.</p>
<p class="verse" data-aid="128424333" id="p11"><span class="verse-number">11 </span>Then said Judah to Tamar his daughter in law, Remain a widow at thy father’s house, till Shelah my son be grown: for he said, Lest peradventure he die also, as his brethren <span class="clarity-word">did.</span> And Tamar went and dwelt in her father’s house.</p>
<p class="verse" data-aid="128424334" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And in process of time the daughter of Shuah Judah’s wife died; and Judah was comforted, and went up unto his sheepshearers to Timnath, he and his friend Hirah the Adullamite.</p>
<p class="verse" data-aid="128424336" id="p13"><span class="verse-number">13 </span>And it was told Tamar, saying, <span class="page-break" data-page="59"></span>Behold thy father in law goeth up to Timnath to shear his sheep.</p>
<p class="verse" data-aid="128424338" id="p14"><span class="verse-number">14 </span>And she put her widow’s garments off from her, and covered her with a veil, and wrapped herself, and sat in an open place, which <span class="clarity-word">is</span> by the way to Timnath; for she saw that Shelah was grown, and she was not given unto him to wife.</p>
<p class="verse" data-aid="128424339" id="p15"><span class="verse-number">15 </span>When Judah saw her, he thought her <span class="clarity-word">to be</span> an harlot; because she had covered her face.</p>
<p class="verse" data-aid="128424341" id="p16"><span class="verse-number">16 </span>And he turned unto her by the way, and said, Go to, I pray thee, let me come in unto thee; (for he knew not that she <span class="clarity-word">was</span> his daughter in law.) And she said, What wilt thou give me, that thou mayest come in unto me?</p>
<p class="verse" data-aid="128424343" id="p17"><span class="verse-number">17 </span>And he said, I will send <span class="clarity-word">thee</span> a kid from the flock. And she said, Wilt thou give <span class="clarity-word">me</span> a pledge, till thou send <span class="clarity-word">it?</span></p>
<p class="verse" data-aid="128424345" id="p18"><span class="verse-number">18 </span>And he said, What pledge shall I give thee? And she said, Thy <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>signet</a>, and thy bracelets, and thy staff that <span class="clarity-word">is</span> in thine hand. And he gave <span class="clarity-word">it</span> her, and came in unto her, and she conceived by him.</p>
<p class="verse" data-aid="128424346" id="p19"><span class="verse-number">19 </span>And she arose, and went away, and laid by her veil from her, and put on the garments of her widowhood.</p>
<p class="verse" data-aid="128424348" id="p20"><span class="verse-number">20 </span>And Judah sent the kid by the hand of his friend the Adullamite, to receive <span class="clarity-word">his</span> pledge from the woman’s hand: but he found her not.</p>
<p class="verse" data-aid="128424351" id="p21"><span class="verse-number">21 </span>Then he asked the men of that place, saying, Where <span class="clarity-word">is</span> the harlot, that <span class="clarity-word">was</span> openly by the way side? And they said, There was no harlot in this <span class="clarity-word">place.</span></p>
<p class="verse" data-aid="128424354" id="p22"><span class="verse-number">22 </span>And he returned to Judah, and said, I cannot find her; and also the men of the place said, <span class="clarity-word">that</span> there was no harlot in this <span class="clarity-word">place.</span></p>
<p class="verse" data-aid="128424356" id="p23"><span class="verse-number">23 </span>And Judah said, Let her take <span class="clarity-word">it</span> to her, lest we be shamed: behold, I sent this kid, and thou hast not found her.</p>
<p class="verse" data-aid="128424359" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And it came to pass about three months after, that it was told Judah, saying, Tamar thy daughter in law hath played the harlot; and also, behold, she <span class="clarity-word">is</span> with child by whoredom. And Judah said, Bring her forth, and let her be <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>burnt</a>.</p>
<p class="verse" data-aid="128424362" id="p25"><span class="verse-number">25 </span>When she <span class="clarity-word">was</span> brought forth, she sent to her father in law, saying, By the man, whose these <span class="clarity-word">are, am</span> I with child: and she said, Discern, I pray thee, whose <span class="clarity-word">are</span> these, the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>signet</a>, and bracelets, and staff.</p>
<p class="verse" data-aid="128424364" id="p26"><span class="verse-number">26 </span>And Judah acknowledged <span class="clarity-word">them,</span> and said, She hath been more righteous than I; because that I gave her not to Shelah my son. And he knew her again no more.</p>
<p class="verse" data-aid="128424367" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And it came to pass in the time of her travail, that, behold, twins <span class="clarity-word">were</span> in her womb.</p>
<p class="verse" data-aid="128424370" id="p28"><span class="verse-number">28 </span>And it came to pass, when she travailed, that <span class="clarity-word">the one</span> put out <span class="clarity-word">his</span> hand: and the midwife took and bound upon his hand a scarlet thread, saying, This came out first.</p>
<p class="verse" data-aid="128424373" id="p29"><span class="verse-number">29 </span>And it came to pass, as he drew back his hand, that, behold, his brother came out: and she said, How hast thou broken forth? <span class="clarity-word">this</span> breach <span class="clarity-word">be</span> upon thee: therefore his name was called <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Pharez</a>.</p>
<p class="verse" data-aid="128424375" id="p30"><span class="verse-number">30 </span>And afterward came out his brother, that had the scarlet thread upon his hand: and his name was called <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Zarah</a>.</p>
