<p class="verse" data-aid="128424415" id="p1"><span class="verse-number">1 </span>And Joseph was brought down to Egypt; and <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Potiphar</a>, an officer of Pharaoh, captain of the guard, an Egyptian, bought him of the hands of the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Ishmeelites</a>, which had brought him down thither.</p>
<p class="verse" data-aid="128424416" id="p2"><span class="verse-number">2 </span>And the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Lord</a></span></span> was with <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Joseph</a>, <span class="page-break" data-page="60"></span>and he was a prosperous man; and he was in the house of his master the Egyptian.</p>
<p class="verse" data-aid="128424417" id="p3"><span class="verse-number">3 </span>And his master saw that the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">was</span> with him, and that the <span class="deity-name"><span class="small-caps">Lord</span></span> made all that he did to <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>prosper</a> in his hand.</p>
<p class="verse" data-aid="128424418" id="p4"><span class="verse-number">4 </span>And Joseph found grace in his sight, and he served him: and he made him overseer over his house, and all <span class="clarity-word">that</span> he had he put into his hand.</p>
<p class="verse" data-aid="128424419" id="p5"><span class="verse-number">5 </span>And it came to pass from the time <span class="clarity-word">that</span> he had made him overseer in his house, and over all that he had, that the <span class="deity-name"><span class="small-caps">Lord</span></span> blessed the Egyptian’s house for Joseph’s <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>sake</a>; and the blessing of the <span class="deity-name"><span class="small-caps">Lord</span></span> was upon all that he had in the house, and in the field.</p>
<p class="verse" data-aid="128424420" id="p6"><span class="verse-number">6 </span>And he left all that he had in Joseph’s hand; and he knew not ought he had, save the bread which he did eat. And Joseph was <span class="clarity-word">a</span> <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>goodly</a> <span class="clarity-word">person,</span> and well <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>favoured</a>.</p>
<p class="verse" data-aid="128424421" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And it came to pass after these things, that his master’s wife cast her <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>eyes</a> upon Joseph; and she said, Lie with me.</p>
<p class="verse" data-aid="128424422" id="p8"><span class="verse-number">8 </span>But he <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>refused</a>, and said unto his master’s wife, Behold, my master <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>wotteth</a> not what <span class="clarity-word">is</span> with me in the house, and he hath <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>committed</a> all that he hath to my hand;</p>
<p class="verse" data-aid="128424423" id="p9"><span class="verse-number">9 </span><span class="clarity-word">There is</span> none greater in this house than I; neither hath he kept back any thing from me but thee, because thou <span class="clarity-word">art</span> his wife: how then can I do this great <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>wickedness</a>, and <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>sin</a> against God?</p>
<p class="verse" data-aid="128424424" id="p10"><span class="verse-number">10 </span>And it came to pass, as she spake to Joseph <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>day</a> by day, that he hearkened not unto her, to lie by her, <span class="clarity-word">or</span> to be with her.</p>
<p class="verse" data-aid="128424425" id="p11"><span class="verse-number">11 </span>And it came to pass about this time, that <span class="clarity-word">Joseph</span> went into the house to do his business; and <span class="clarity-word">there was</span> none of the men of the house there within.</p>
<p class="verse" data-aid="128424426" id="p12"><span class="verse-number">12 </span>And she caught him by his garment, saying, Lie with me: and he left his garment in her hand, and <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>fled</a>, and got him out.</p>
<p class="verse" data-aid="128424427" id="p13"><span class="verse-number">13 </span>And it came to pass, when she saw that he had left his garment in her hand, and was fled forth,</p>
<p class="verse" data-aid="128424428" id="p14"><span class="verse-number">14 </span>That she called unto the men of her house, and spake unto them, saying, See, he hath brought in an Hebrew unto us to mock us; he came in unto me to lie with me, and I cried with a loud voice:</p>
<p class="verse" data-aid="128424429" id="p15"><span class="verse-number">15 </span>And it came to pass, when he heard that I lifted up my voice and cried, that he left his garment with me, and fled, and got him out.</p>
<p class="verse" data-aid="128424430" id="p16"><span class="verse-number">16 </span>And she laid up his garment by her, until his lord came home.</p>
<p class="verse" data-aid="128424431" id="p17"><span class="verse-number">17 </span>And she spake unto him according to these words, saying, The Hebrew servant, which thou hast brought unto us, came in unto me to mock me:</p>
<p class="verse" data-aid="128424432" id="p18"><span class="verse-number">18 </span>And it came to pass, as I lifted up my voice and cried, that he left his garment with me, and fled out.</p>
<p class="verse" data-aid="128424433" id="p19"><span class="verse-number">19 </span>And it came to pass, when his master heard the words of his wife, which she spake unto him, saying, After this manner did thy servant to me; that his wrath was kindled.</p>
<p class="verse" data-aid="128424434" id="p20"><span class="verse-number">20 </span>And Joseph’s master took him, and put him into the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>prison</a>, a place where the king’s prisoners <span class="clarity-word">were</span> bound: and he was there in the prison.</p>
<p class="verse" data-aid="128424435" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>But the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Lord</a></span></span> was with Joseph, and shewed him mercy, and gave him favour in the sight of the keeper of the prison.</p>
<p class="verse" data-aid="128424436" id="p22"><span class="verse-number">22 </span>And the keeper of the prison committed to Joseph’s hand all the prisoners that <span class="clarity-word">were</span> in the prison; and <span class="page-break" data-page="61"></span>whatsoever they did there, he was the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>doer</a> <span class="clarity-word">of it.</span></p>
<p class="verse" data-aid="128424437" id="p23"><span class="verse-number">23 </span>The keeper of the prison looked not to any thing <span class="clarity-word">that was</span> under his hand; because the <span class="deity-name"><span class="small-caps">Lord</span></span> was with him, and <span class="clarity-word">that</span> which he did, the <span class="deity-name"><span class="small-caps">Lord</span></span> made <span class="clarity-word">it</span> to <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>prosper</a>.</p>
