<p class="verse" data-aid="128424461" id="p1"><span class="verse-number">1 </span>And Adam knew Eve his wife; and she conceived, and bare <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Cain</a>, and said, I have gotten a man from the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128424462" id="p2"><span class="verse-number">2 </span>And she again bare his brother Abel. And Abel was a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>keeper</a> of sheep, but Cain was a tiller of the ground.</p>
<p class="verse" data-aid="128424463" id="p3"><span class="verse-number">3 </span>And in process of time it came to pass, that Cain brought of the fruit of the ground an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128424464" id="p4"><span class="verse-number">4 </span>And Abel, he also brought of the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>firstlings</a> of his flock and of the fat thereof. And the <span class="deity-name"><span class="small-caps">Lord</span></span> had respect unto <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>Abel</a> and to his <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>offering</a>:</p>
<p class="verse" data-aid="128424465" id="p5"><span class="verse-number">5 </span>But unto <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Cain</a> and to his <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>offering</a> he had not <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>respect</a>. And Cain was very wroth, and his countenance fell.</p>
<p class="verse" data-aid="128424466" id="p6"><span class="verse-number">6 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Cain, Why art thou wroth? and why is thy countenance fallen?</p>
<p class="verse" data-aid="128424467" id="p7"><span class="verse-number">7 </span>If thou doest well, shalt thou not be <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>accepted</a>? and if thou <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>doest</a> not <span class="page-break" data-page="7"></span>well, <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>sin</a> lieth at the door. And unto thee <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note7d" data-scroll-id="note7d"><sup class="marker">d</sup>his</a> <a class="study-note-ref" to="[object Object]" href="#note7e" data-scroll-id="note7e"><sup class="marker">e</sup>desire</a>, and thou shalt rule over him.</p>
<p class="verse" data-aid="128424468" id="p8"><span class="verse-number">8 </span>And Cain talked with Abel his brother: and it came to pass, when they were in the field, that Cain rose up against Abel his brother, and <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>slew</a> him.</p>
<p class="verse" data-aid="128424469" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Cain, Where <span class="clarity-word">is</span> Abel thy brother? And he said, I know not: <span class="clarity-word">Am</span> I my <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>brother’s</a> <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>keeper</a>?</p>
<p class="verse" data-aid="128424470" id="p10"><span class="verse-number">10 </span>And he said, What hast thou done? the voice of thy brother’s <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>blood</a> crieth unto me from the ground.</p>
<p class="verse" data-aid="128424476" id="p11"><span class="verse-number">11 </span>And now <span class="clarity-word">art</span> thou <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>cursed</a> from the <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>earth</a>, which hath opened her mouth to receive thy brother’s blood from thy hand;</p>
<p class="verse" data-aid="128424478" id="p12"><span class="verse-number">12 </span>When thou tillest the ground, it shall not henceforth yield unto thee her strength; a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>fugitive</a> and a vagabond shalt thou be in the earth.</p>
<p class="verse" data-aid="128424480" id="p13"><span class="verse-number">13 </span>And Cain said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>My</a> punishment <span class="clarity-word">is</span> greater than I can bear.</p>
<p class="verse" data-aid="128424482" id="p14"><span class="verse-number">14 </span>Behold, thou hast driven me out this day from the face of the earth; and from thy face shall I be hid; and I shall be a fugitive and a vagabond in the earth; and it shall come to pass, <span class="clarity-word">that</span> every one that findeth me shall <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>slay</a> me.</p>
<p class="verse" data-aid="128424484" id="p15"><span class="verse-number">15 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto him, Therefore whosoever slayeth Cain, vengeance shall be taken on him sevenfold. And the <span class="deity-name"><span class="small-caps">Lord</span></span> set a <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>mark</a> upon Cain, lest any finding him should kill him.</p>
<p class="verse" data-aid="128424486" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And Cain went out from the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>presence</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and dwelt in the land of Nod, on the east of <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>Eden</a>.</p>
<p class="verse" data-aid="128424488" id="p17"><span class="verse-number">17 </span>And Cain knew his <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>wife</a>; and she conceived, and bare <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>Enoch</a>: and he builded a city, and called the <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>name</a> of the city, after the name of his son, Enoch.</p>
<p class="verse" data-aid="128424490" id="p18"><span class="verse-number">18 </span>And unto Enoch was born Irad: and Irad begat Mehujael: and Mehujael begat Methusael: and Methusael begat Lamech.</p>
<p class="verse" data-aid="128424492" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And Lamech took unto him two wives: the name of the one <span class="clarity-word">was</span> Adah, and the name of the other Zillah.</p>
<p class="verse" data-aid="128424494" id="p20"><span class="verse-number">20 </span>And Adah bare Jabal: he was the father of such as dwell in tents, and <span class="clarity-word">of such as have</span> cattle.</p>
<p class="verse" data-aid="128424497" id="p21"><span class="verse-number">21 </span>And his brother’s name <span class="clarity-word">was</span> Jubal: he was the father of all such as handle the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>harp</a> and organ.</p>
<p class="verse" data-aid="128424499" id="p22"><span class="verse-number">22 </span>And Zillah, she also bare Tubal-cain, an <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>instructer</a> of every <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>artificer</a> in <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>brass</a> and iron: and the sister of Tubal-cain <span class="clarity-word">was</span> Naamah.</p>
<p class="verse" data-aid="128424501" id="p23"><span class="verse-number">23 </span>And Lamech said unto his wives, Adah and Zillah, Hear my voice; ye wives of Lamech, hearken unto my speech: for I have <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>slain</a> a man to my wounding, and a young man to my hurt.</p>
<p class="verse" data-aid="128424503" id="p24"><span class="verse-number">24 </span>If Cain shall be avenged sevenfold, truly <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Lamech</a> seventy and sevenfold.</p>
<p class="verse" data-aid="128424505" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And Adam knew his wife again; and she bare a son, and called his name <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Seth</a>: For God, <span class="clarity-word">said she,</span> hath appointed me another seed instead of <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>Abel</a>, whom Cain slew.</p>
<p class="verse" data-aid="128424507" id="p26"><span class="verse-number">26 </span>And to Seth, to him also there <span class="page-break" data-page="8"></span>was born a son; and he called his name Enos: then began men to <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>call</a> upon the name of the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>Lord</a></span></span>.</p>
