<p class="verse" data-aid="128424474" id="p1"><span class="verse-number">1 </span>And it came to pass after these things, <span class="clarity-word">that</span> the butler of the king of Egypt and <span class="clarity-word">his</span> baker had offended their lord the king of Egypt.</p>
<p class="verse" data-aid="128424475" id="p2"><span class="verse-number">2 </span>And Pharaoh was wroth against two <span class="clarity-word">of</span> his officers, against the chief of the butlers, and against the chief of the bakers.</p>
<p class="verse" data-aid="128424477" id="p3"><span class="verse-number">3 </span>And he put them in ward in the house of the captain of the guard, into the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>prison</a>, the place where Joseph <span class="clarity-word">was</span> bound.</p>
<p class="verse" data-aid="128424479" id="p4"><span class="verse-number">4 </span>And the captain of the guard charged Joseph with them, and he served them: and they continued a season in ward.</p>
<p class="verse" data-aid="128424481" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And they dreamed a dream both of them, each man his dream in one night, each man according to the interpretation of his dream, the butler and the baker of the king of Egypt, which <span class="clarity-word">were</span> bound in the prison.</p>
<p class="verse" data-aid="128424483" id="p6"><span class="verse-number">6 </span>And Joseph came in unto them in the morning, and looked upon them, and, behold, they <span class="clarity-word">were</span> sad.</p>
<p class="verse" data-aid="128424485" id="p7"><span class="verse-number">7 </span>And he asked Pharaoh’s officers that <span class="clarity-word">were</span> with him in the ward of his lord’s house, saying, Wherefore look ye <span class="clarity-word">so</span> sadly to day?</p>
<p class="verse" data-aid="128424487" id="p8"><span class="verse-number">8 </span>And they said unto him, We have dreamed a <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>dream</a>, and <span class="clarity-word">there is</span> no interpreter of it. And Joseph said unto them, <span class="clarity-word">Do</span> not <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>interpretations</a> <span class="clarity-word">belong</span> to God? tell me <span class="clarity-word">them,</span> I pray you.</p>
<p class="verse" data-aid="128424489" id="p9"><span class="verse-number">9 </span>And the chief butler told his dream to Joseph, and said to him, In my dream, behold, a vine <span class="clarity-word">was</span> before me;</p>
<p class="verse" data-aid="128424491" id="p10"><span class="verse-number">10 </span>And in the vine <span class="clarity-word">were</span> three branches: and it <span class="clarity-word">was</span> as though it budded, <span class="clarity-word">and</span> her blossoms shot forth; and the clusters thereof brought forth ripe grapes:</p>
<p class="verse" data-aid="128424493" id="p11"><span class="verse-number">11 </span>And Pharaoh’s cup <span class="clarity-word">was</span> in my hand: and I took the grapes, and pressed them into Pharaoh’s cup, and I gave the cup into Pharaoh’s hand.</p>
<p class="verse" data-aid="128424495" id="p12"><span class="verse-number">12 </span>And Joseph said unto him, This <span class="clarity-word">is</span> the interpretation of it: The three branches <span class="clarity-word">are</span> three days:</p>
<p class="verse" data-aid="128424496" id="p13"><span class="verse-number">13 </span>Yet within three days shall Pharaoh lift up thine head, and restore thee unto thy place: and thou shalt deliver Pharaoh’s cup into his hand, after the former manner when thou wast his butler.</p>
<p class="verse" data-aid="128424498" id="p14"><span class="verse-number">14 </span>But think on me when it shall be well with thee, and shew kindness, I pray thee, unto me, and make mention of me unto Pharaoh, and bring me out of this house:</p>
<p class="verse" data-aid="128424500" id="p15"><span class="verse-number">15 </span>For indeed I was stolen away out of the land of the Hebrews: and here also have I done nothing that they should put me into the dungeon.</p>
<p class="verse" data-aid="128424502" id="p16"><span class="verse-number">16 </span>When the chief baker saw that the interpretation was good, he said unto Joseph, I also <span class="clarity-word">was</span> in my dream, and, behold, <span class="clarity-word">I had</span> three white baskets on my head:</p>
<p class="verse" data-aid="128424504" id="p17"><span class="verse-number">17 </span>And in the uppermost basket <span class="clarity-word">there was</span> of all manner of bakemeats for Pharaoh; and the birds did eat them out of the basket upon my head.</p>
<p class="verse" data-aid="128424506" id="p18"><span class="verse-number">18 </span>And Joseph answered and said, This <span class="clarity-word">is</span> the interpretation thereof: The three baskets <span class="clarity-word">are</span> three days:</p>
<p class="verse" data-aid="128424508" id="p19"><span class="verse-number">19 </span>Yet within three days shall Pharaoh lift up thy head from off thee, and shall hang thee on a tree; and the birds shall eat thy flesh from off thee.</p>
<p class="verse" data-aid="128424510" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And it came to pass the third day, <span class="clarity-word">which was</span> Pharaoh’s birthday, that he made a feast unto all his <span class="page-break" data-page="62"></span>servants: and he lifted up the head of the chief butler and of the chief baker among his servants.</p>
<p class="verse" data-aid="128424512" id="p21"><span class="verse-number">21 </span>And he restored the chief butler unto his butlership again; and he gave the cup into Pharaoh’s hand:</p>
<p class="verse" data-aid="128424514" id="p22"><span class="verse-number">22 </span>But he hanged the chief baker: as Joseph had interpreted to them.</p>
<p class="verse" data-aid="128424517" id="p23"><span class="verse-number">23 </span>Yet did not the chief butler remember Joseph, but <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>forgat</a> him.</p>
