<p class="verse" data-aid="128421611" id="p1"><span class="verse-number">1 </span>And it came to pass at the end of two full years, that Pharaoh <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>dreamed</a>: and, behold, he stood by the river.</p>
<p class="verse" data-aid="128421612" id="p2"><span class="verse-number">2 </span>And, behold, there came up out of the river seven well favoured kine and fatfleshed; and they fed in a meadow.</p>
<p class="verse" data-aid="128421613" id="p3"><span class="verse-number">3 </span>And, behold, seven other kine came up after them out of the river, ill favoured and leanfleshed; and stood by the <span class="clarity-word">other</span> kine upon the brink of the river.</p>
<p class="verse" data-aid="128421614" id="p4"><span class="verse-number">4 </span>And the ill favoured and leanfleshed kine did eat up the seven well favoured and fat kine. So Pharaoh awoke.</p>
<p class="verse" data-aid="128421615" id="p5"><span class="verse-number">5 </span>And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.</p>
<p class="verse" data-aid="128421616" id="p6"><span class="verse-number">6 </span>And, behold, seven thin ears and blasted with the east wind sprung up after them.</p>
<p class="verse" data-aid="128421617" id="p7"><span class="verse-number">7 </span>And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, <span class="clarity-word">it was</span> a dream.</p>
<p class="verse" data-aid="128421618" id="p8"><span class="verse-number">8 </span>And it came to pass in the morning that his spirit was <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>troubled</a>; and he sent and called for all the <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>magicians</a> of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but <span class="clarity-word">there was</span> none that could interpret them unto Pharaoh.</p>
<p class="verse" data-aid="128421619" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:</p>
<p class="verse" data-aid="128421620" id="p10"><span class="verse-number">10 </span>Pharaoh was wroth with his servants, and put me in ward in the captain of the guard’s house, <span class="clarity-word">both</span> me and the chief baker:</p>
<p class="verse" data-aid="128421621" id="p11"><span class="verse-number">11 </span>And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.</p>
<p class="verse" data-aid="128421622" id="p12"><span class="verse-number">12 </span>And <span class="clarity-word">there was</span> there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.</p>
<p class="verse" data-aid="128421623" id="p13"><span class="verse-number">13 </span>And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.</p>
<p class="verse" data-aid="128421624" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>Then <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Pharaoh</a> sent and called Joseph, and they brought him hastily out of the <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>dungeon</a>: and he shaved <span class="clarity-word">himself,</span> and changed his raiment, and came in unto Pharaoh.</p>
<p class="verse" data-aid="128421625" id="p15"><span class="verse-number">15 </span>And Pharaoh said unto Joseph, I have dreamed a dream, and <span class="clarity-word">there is</span> none that can interpret it: and I have heard say of thee, <span class="clarity-word">that</span> thou canst understand a dream to <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>interpret</a> it.</p>
<p class="verse" data-aid="128421626" id="p16"><span class="verse-number">16 </span>And Joseph answered Pharaoh, saying, <span class="clarity-word">It is</span> not in me: <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>God</a> shall give Pharaoh an answer of <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>peace</a>.</p>
<p class="verse" data-aid="128421627" id="p17"><span class="verse-number">17 </span>And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:</p>
<p class="verse" data-aid="128421628" id="p18"><span class="verse-number">18 </span>And, behold, there came up out of the river seven kine, fatfleshed and well favoured; and they fed in a meadow:</p>
<p class="verse" data-aid="128421629" id="p19"><span class="verse-number">19 </span>And, behold, seven other kine came up after them, poor and very <span class="page-break" data-page="63"></span>ill favoured and leanfleshed, such as I never saw in all the land of Egypt for badness:</p>
<p class="verse" data-aid="128421630" id="p20"><span class="verse-number">20 </span>And the lean and the ill favoured kine did eat up the first seven fat kine:</p>
<p class="verse" data-aid="128421631" id="p21"><span class="verse-number">21 </span>And when they had eaten them up, it could not be known that they had eaten them; but they <span class="clarity-word">were</span> still ill favoured, as at the beginning. So I awoke.</p>
<p class="verse" data-aid="128421632" id="p22"><span class="verse-number">22 </span>And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:</p>
<p class="verse" data-aid="128421633" id="p23"><span class="verse-number">23 </span>And, behold, seven ears, withered, thin, <span class="clarity-word">and</span> blasted with the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>east</a> <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>wind</a>, sprung up after them:</p>
<p class="verse" data-aid="128421634" id="p24"><span class="verse-number">24 </span>And the thin ears devoured the seven good ears: and I told <span class="clarity-word">this</span> unto the magicians; but <span class="clarity-word">there was</span> none that could declare <span class="clarity-word">it</span> to me.</p>
<p class="verse" data-aid="128421635" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And Joseph said unto Pharaoh, The dream of Pharaoh <span class="clarity-word">is</span> one: God hath <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>shewed</a> Pharaoh what he <span class="clarity-word">is</span> about to do.</p>
<p class="verse" data-aid="128421636" id="p26"><span class="verse-number">26 </span>The seven good kine <span class="clarity-word">are</span> seven years; and the seven good ears <span class="clarity-word">are</span> seven years: the dream <span class="clarity-word">is</span> one.</p>
<p class="verse" data-aid="128421637" id="p27"><span class="verse-number">27 </span>And the seven thin and ill favoured kine that came up after them <span class="clarity-word">are</span> seven years; and the seven empty ears blasted with the east wind shall be seven years of <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>famine</a>.</p>
<p class="verse" data-aid="128421638" id="p28"><span class="verse-number">28 </span>This <span class="clarity-word">is</span> the thing which I have spoken unto Pharaoh: What God <span class="clarity-word">is</span> about to do he sheweth unto Pharaoh.</p>
<p class="verse" data-aid="128421639" id="p29"><span class="verse-number">29 </span>Behold, there come seven years of great plenty throughout all the land of Egypt:</p>
<p class="verse" data-aid="128421640" id="p30"><span class="verse-number">30 </span>And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>famine</a> shall consume the land;</p>
<p class="verse" data-aid="128421641" id="p31"><span class="verse-number">31 </span>And the plenty shall not be known in the land by reason of that famine following; for it <span class="clarity-word">shall be</span> very grievous.</p>
<p class="verse" data-aid="128421642" id="p32"><span class="verse-number">32 </span>And for that the dream was doubled unto Pharaoh twice; <span class="clarity-word">it is</span> because the thing <span class="clarity-word">is</span> established by God, and God will shortly bring it to pass.</p>
<p class="verse" data-aid="128421643" id="p33"><span class="verse-number">33 </span>Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.</p>
<p class="verse" data-aid="128421644" id="p34"><span class="verse-number">34 </span>Let Pharaoh do <span class="clarity-word">this,</span> and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.</p>
<p class="verse" data-aid="128421645" id="p35"><span class="verse-number">35 </span>And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.</p>
<p class="verse" data-aid="128421646" id="p36"><span class="verse-number">36 </span>And that food shall be for <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>store</a> to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.</p>
<p class="verse" data-aid="128421647" id="p37"><span class="verse-number">37 </span><span class="para-mark">¶ </span>And the thing was <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>good</a> in the eyes of Pharaoh, and in the eyes of all his servants.</p>
<p class="verse" data-aid="128421648" id="p38"><span class="verse-number">38 </span>And Pharaoh said unto his servants, Can we find <span class="clarity-word">such a one</span> as this <span class="clarity-word">is,</span> a man in whom the <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>Spirit</a> of God <span class="clarity-word">is?</span></p>
<p class="verse" data-aid="128421649" id="p39"><span class="verse-number">39 </span>And Pharaoh said unto Joseph, Forasmuch as God hath <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>shewed</a> thee all this, <span class="clarity-word">there is</span> none so discreet and <a class="study-note-ref" to="[object Object]" href="#note39b" data-scroll-id="note39b"><sup class="marker">b</sup>wise</a> as thou <span class="clarity-word">art:</span></p>
<p class="verse" data-aid="128421650" id="p40"><span class="verse-number">40 </span>Thou shalt be <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>over</a> my house, and according unto thy word shall all my people be ruled: only in the throne will I be <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>greater</a> than thou.</p>
<p class="verse" data-aid="128421651" id="p41"><span class="verse-number">41 </span>And Pharaoh said unto Joseph, See, I have <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>set</a> thee over all the land of Egypt.</p>
<p class="verse" data-aid="128421652" id="p42"><span class="verse-number">42 </span>And Pharaoh took off his <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>ring</a> from his hand, and put it upon Joseph’s hand, and <a class="study-note-ref" to="[object Object]" href="#note42b" data-scroll-id="note42b"><sup class="marker">b</sup>arrayed</a> him in <a class="study-note-ref" to="[object Object]" href="#note42c" data-scroll-id="note42c"><sup class="marker">c</sup>vestures</a> of fine linen, and put a gold chain about his neck;</p> <span class="page-break" data-page="64"></span>
<p class="verse" data-aid="128421653" id="p43"><span class="verse-number">43 </span>And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>ruler</a></span> over all the land of Egypt.</p>
<p class="verse" data-aid="128421654" id="p44"><span class="verse-number">44 </span>And Pharaoh said unto Joseph, I <span class="clarity-word">am</span> Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.</p>
<p class="verse" data-aid="128421655" id="p45"><span class="verse-number">45 </span>And Pharaoh called Joseph’s name Zaphnath-paaneah; and he gave him to wife <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>Asenath</a> the daughter of Poti-pherah <a class="study-note-ref" to="[object Object]" href="#note45b" data-scroll-id="note45b"><sup class="marker">b</sup>priest</a> of On. And Joseph went out over <span class="clarity-word">all</span> the land of Egypt.</p>
<p class="verse" data-aid="128421656" id="p46"><span class="verse-number">46 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>Joseph</a> <span class="clarity-word">was</span> thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.</p>
<p class="verse" data-aid="128421657" id="p47"><span class="verse-number">47 </span>And in the seven plenteous years the earth brought forth by handfuls.</p>
<p class="verse" data-aid="128421658" id="p48"><span class="verse-number">48 </span>And he gathered up all the <a class="study-note-ref" to="[object Object]" href="#note48a" data-scroll-id="note48a"><sup class="marker">a</sup>food</a> of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which <span class="clarity-word">was</span> round about every city, laid he up in the same.</p>
<p class="verse" data-aid="128421659" id="p49"><span class="verse-number">49 </span>And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for <span class="clarity-word">it was</span> without number.</p>
<p class="verse" data-aid="128421660" id="p50"><span class="verse-number">50 </span>And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Poti-pherah priest of On bare unto him.</p>
<p class="verse" data-aid="128421661" id="p51"><span class="verse-number">51 </span>And Joseph called the name of the firstborn <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>Manasseh</a>: For God, <span class="clarity-word">said he,</span> hath made me forget all my toil, and all my father’s house.</p>
<p class="verse" data-aid="128421662" id="p52"><span class="verse-number">52 </span>And the name of the second called he <a class="study-note-ref" to="[object Object]" href="#note52a" data-scroll-id="note52a"><sup class="marker">a</sup>Ephraim</a>: For God hath caused me to be <a class="study-note-ref" to="[object Object]" href="#note52b" data-scroll-id="note52b"><sup class="marker">b</sup>fruitful</a> in the land of my affliction.</p>
<p class="verse" data-aid="128421663" id="p53"><span class="verse-number">53 </span><span class="para-mark">¶ </span>And the seven years of plenteousness, that was in the land of Egypt, were ended.</p>
<p class="verse" data-aid="128421664" id="p54"><span class="verse-number">54 </span>And the seven years of <a class="study-note-ref" to="[object Object]" href="#note54a" data-scroll-id="note54a"><sup class="marker">a</sup>dearth</a> began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.</p>
<p class="verse" data-aid="128421665" id="p55"><span class="verse-number">55 </span>And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.</p>
<p class="verse" data-aid="128421666" id="p56"><span class="verse-number">56 </span>And the famine was over all the face of the earth: And Joseph opened all the storehouses, and <a class="study-note-ref" to="[object Object]" href="#note56a" data-scroll-id="note56a"><sup class="marker">a</sup>sold</a> unto the Egyptians; and the famine waxed sore in the land of Egypt.</p>
<p class="verse" data-aid="128421667" id="p57"><span class="verse-number">57 </span>And all countries came into Egypt to Joseph for to buy <span class="clarity-word">corn;</span> because that the famine was <span class="clarity-word">so</span> sore in all lands.</p>
