<p class="verse" data-aid="128424558" id="p1"><span class="verse-number">1 </span>Now when Jacob saw that there was <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>corn</a> in Egypt, Jacob said unto his sons, Why do ye look one upon another?</p>
<p class="verse" data-aid="128424559" id="p2"><span class="verse-number">2 </span>And he said, Behold, I have heard that there is corn in Egypt: get you down thither, and buy for us from thence; that we may live, and not die.</p>
<p class="verse" data-aid="128424560" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Joseph’s ten brethren went down to buy <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>corn</a> in Egypt.</p>
<p class="verse" data-aid="128424561" id="p4"><span class="verse-number">4 </span>But <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Benjamin</a>, Joseph’s brother, Jacob sent not with his brethren; for he said, Lest peradventure mischief befall him.</p>
<p class="verse" data-aid="128424562" id="p5"><span class="verse-number">5 </span>And the sons of Israel came to buy <span class="clarity-word">corn</span> among those that came: for the famine was in the land of Canaan.</p> <span class="page-break" data-page="65"></span>
<p class="verse" data-aid="128424563" id="p6"><span class="verse-number">6 </span>And Joseph <span class="clarity-word">was</span> the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>governor</a> over the land, <span class="clarity-word">and</span> he <span class="clarity-word">it was</span> that sold to all the people of the land: and Joseph’s brethren came, and <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>bowed</a> down themselves before him <span class="clarity-word">with</span> their faces to the earth.</p>
<p class="verse" data-aid="128424564" id="p7"><span class="verse-number">7 </span>And Joseph saw his brethren, and he knew them, but made himself strange unto them, and spake roughly unto them; and he said unto them, Whence come ye? And they said, From the land of Canaan to buy food.</p>
<p class="verse" data-aid="128424565" id="p8"><span class="verse-number">8 </span>And Joseph knew his brethren, but they knew not him.</p>
<p class="verse" data-aid="128424566" id="p9"><span class="verse-number">9 </span>And Joseph remembered the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>dreams</a> which he dreamed of them, and said unto them, Ye <span class="clarity-word">are</span> spies; to see the nakedness of the land ye are come.</p>
<p class="verse" data-aid="128424567" id="p10"><span class="verse-number">10 </span>And they said unto him, Nay, my lord, but to buy food are thy servants come.</p>
<p class="verse" data-aid="128424568" id="p11"><span class="verse-number">11 </span>We <span class="clarity-word">are</span> all one <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>man’s</a> sons; we <span class="clarity-word">are</span> true <span class="clarity-word">men,</span> thy servants are no spies.</p>
<p class="verse" data-aid="128424569" id="p12"><span class="verse-number">12 </span>And he said unto them, Nay, but to see the nakedness of the land ye are come.</p>
<p class="verse" data-aid="128424570" id="p13"><span class="verse-number">13 </span>And they said, Thy servants <span class="clarity-word">are</span> twelve brethren, the sons of one man in the land of Canaan; and, behold, the youngest <span class="clarity-word">is</span> this day with our father, and one <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>not</a>.</p>
<p class="verse" data-aid="128424571" id="p14"><span class="verse-number">14 </span>And Joseph said unto them, That <span class="clarity-word">is it</span> that I spake unto you, saying, Ye <span class="clarity-word">are</span> spies:</p>
<p class="verse" data-aid="128424572" id="p15"><span class="verse-number">15 </span>Hereby ye shall be proved: By the life of Pharaoh ye shall not go forth hence, except your youngest brother come hither.</p>
<p class="verse" data-aid="128424573" id="p16"><span class="verse-number">16 </span>Send one of you, and let him fetch your brother, and ye shall be kept in prison, that your words may be proved, whether <span class="clarity-word">there be any</span> truth in you: or else by the life of Pharaoh surely ye <span class="clarity-word">are</span> spies.</p>
<p class="verse" data-aid="128424574" id="p17"><span class="verse-number">17 </span>And he put them all together into ward three days.</p>
<p class="verse" data-aid="128424575" id="p18"><span class="verse-number">18 </span>And Joseph said unto them the third day, This do, and live; <span class="clarity-word">for</span> I <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>fear</a> God:</p>
<p class="verse" data-aid="128424576" id="p19"><span class="verse-number">19 </span>If ye <span class="clarity-word">be</span> true <span class="clarity-word">men,</span> let one of your brethren be bound in the house of your prison: go ye, carry corn for the famine of your houses:</p>
<p class="verse" data-aid="128424577" id="p20"><span class="verse-number">20 </span>But bring your youngest brother unto me; so shall your words be verified, and ye shall not die. And they did so.</p>
<p class="verse" data-aid="128424578" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And they said one to another, We <span class="clarity-word">are</span> verily <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>guilty</a> concerning our brother, in that we saw the anguish of his soul, when he besought us, and we would not hear; therefore is this distress come upon us.</p>
<p class="verse" data-aid="128424579" id="p22"><span class="verse-number">22 </span>And <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Reuben</a> answered them, saying, Spake I not unto you, saying, Do not sin against the child; and ye would not hear? therefore, behold, also his <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>blood</a> is required.</p>
<p class="verse" data-aid="128424580" id="p23"><span class="verse-number">23 </span>And they knew not that Joseph understood <span class="clarity-word">them;</span> for he spake unto them by an interpreter.</p>
<p class="verse" data-aid="128424581" id="p24"><span class="verse-number">24 </span>And he turned himself about from them, and <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>wept</a>; and returned to them again, and communed with them, and took from them Simeon, and bound him before their eyes.</p>
<p class="verse" data-aid="128424582" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>Then Joseph commanded to fill their sacks with corn, and to restore every man’s <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>money</a> into his sack, and to give them provision for the way: and thus did he unto them.</p>
<p class="verse" data-aid="128424583" id="p26"><span class="verse-number">26 </span>And they laded their asses with the corn, and departed thence.</p>
<p class="verse" data-aid="128424584" id="p27"><span class="verse-number">27 </span>And as one of them opened his sack to give his ass provender in the inn, he espied his <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>money</a>; for, behold, it <span class="clarity-word">was</span> in his sack’s mouth.</p>
<p class="verse" data-aid="128424585" id="p28"><span class="verse-number">28 </span>And he said unto his brethren, My money is restored; and, lo, <span class="clarity-word">it is</span> even in my sack: and their heart failed <span class="clarity-word">them,</span> and they were afraid, saying one to another, What <span class="clarity-word">is</span> this <span class="clarity-word">that</span> God hath done unto us?</p>
<p class="verse" data-aid="128424586" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And they came unto Jacob their father unto the land of Canaan, and told him all that befell unto them; saying,</p> <span class="page-break" data-page="66"></span>
<p class="verse" data-aid="128424587" id="p30"><span class="verse-number">30 </span>The man, <span class="clarity-word">who is</span> the lord of the land, spake roughly to us, and took us for spies of the country.</p>
<p class="verse" data-aid="128424588" id="p31"><span class="verse-number">31 </span>And we said unto him, We <span class="clarity-word">are</span> true <span class="clarity-word">men;</span> we are no spies:</p>
<p class="verse" data-aid="128424589" id="p32"><span class="verse-number">32 </span>We <span class="clarity-word">be</span> twelve brethren, sons of our father; one <span class="clarity-word">is</span> not, and the youngest <span class="clarity-word">is</span> this day with our father in the land of Canaan.</p>
<p class="verse" data-aid="128424590" id="p33"><span class="verse-number">33 </span>And the man, the lord of the country, said unto us, Hereby shall I know that ye <span class="clarity-word">are</span> true <span class="clarity-word">men;</span> leave one of your brethren <span class="clarity-word">here</span> with me, and take <span class="clarity-word">food for</span> the famine of your households, and be gone:</p>
<p class="verse" data-aid="128424591" id="p34"><span class="verse-number">34 </span>And bring your youngest brother unto me: then shall I know that ye <span class="clarity-word">are</span> no spies, but <span class="clarity-word">that</span> ye <span class="clarity-word">are</span> true <span class="clarity-word">men: so</span> will I deliver you your brother, and ye shall traffick in the land.</p>
<p class="verse" data-aid="128424592" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>And it came to pass as they emptied their sacks, that, behold, every man’s bundle of money <span class="clarity-word">was</span> in his sack: and when <span class="clarity-word">both</span> they and their father saw the bundles of money, they were afraid.</p>
<p class="verse" data-aid="128424593" id="p36"><span class="verse-number">36 </span>And Jacob their father said unto them, Me have ye bereaved <span class="clarity-word">of my children:</span> Joseph <span class="clarity-word">is</span> not, and Simeon <span class="clarity-word">is</span> not, and ye will take <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>Benjamin</a> <span class="clarity-word">away:</span> all these things are against me.</p>
<p class="verse" data-aid="128424594" id="p37"><span class="verse-number">37 </span>And <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>Reuben</a> spake unto his father, saying, Slay my two sons, if I bring him not to thee: deliver him into my hand, and I will bring him to thee again.</p>
<p class="verse" data-aid="128424595" id="p38"><span class="verse-number">38 </span>And he said, My son shall not go down with you; for his brother is dead, and he is left alone: if mischief befall him by the way in the which ye go, then shall ye bring down my gray hairs with <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>sorrow</a> to the grave.</p>
