<p class="verse" data-aid="128421705" id="p1"><span class="verse-number">1 </span>And the famine <span class="clarity-word">was</span> sore in the land.</p>
<p class="verse" data-aid="128421706" id="p2"><span class="verse-number">2 </span>And it came to pass, when they had eaten up the corn which they had brought out of Egypt, their father said unto them, Go again, buy us a little food.</p>
<p class="verse" data-aid="128421707" id="p3"><span class="verse-number">3 </span>And Judah spake unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>brother</a> <span class="clarity-word">be</span> with you.</p>
<p class="verse" data-aid="128421708" id="p4"><span class="verse-number">4 </span>If thou wilt send our brother with us, we will go down and buy thee food:</p>
<p class="verse" data-aid="128421709" id="p5"><span class="verse-number">5 </span>But if thou wilt not send <span class="clarity-word">him,</span> we will not go down: for the man said unto us, Ye shall not see my face, except your <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>brother</a> <span class="clarity-word">be</span> with you.</p>
<p class="verse" data-aid="128421710" id="p6"><span class="verse-number">6 </span>And Israel said, Wherefore dealt ye <span class="clarity-word">so</span> ill with me, <span class="clarity-word">as</span> to tell the man whether ye had yet a brother?</p>
<p class="verse" data-aid="128421711" id="p7"><span class="verse-number">7 </span>And they said, The man asked us straitly of our state, and of our kindred, saying, <span class="clarity-word">Is</span> your father yet alive? have ye <span class="clarity-word">another</span> brother? and we told him according to the tenor of these words: could we certainly know that he would say, Bring your brother down?</p>
<p class="verse" data-aid="128421712" id="p8"><span class="verse-number">8 </span>And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, <span class="clarity-word">and</span> also our little ones.</p>
<p class="verse" data-aid="128421713" id="p9"><span class="verse-number">9 </span>I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>blame</a> for ever:</p>
<p class="verse" data-aid="128421714" id="p10"><span class="verse-number">10 </span>For except we had lingered, surely now we had returned this second time.</p>
<p class="verse" data-aid="128421715" id="p11"><span class="verse-number">11 </span>And their father Israel said unto them, If <span class="clarity-word">it must be</span> so now, do this; take of the best fruits in the land in your vessels, and carry down the man a present, a little balm, and a little honey, spices, and myrrh, nuts, and almonds:</p>
<p class="verse" data-aid="128421716" id="p12"><span class="verse-number">12 </span>And take double money in your hand; and the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>money</a> that was brought again in the mouth of your sacks, carry <span class="clarity-word">it</span> again in your hand; peradventure it <span class="clarity-word">was</span> an oversight:</p> <span class="page-break" data-page="67"></span>
<p class="verse" data-aid="128421717" id="p13"><span class="verse-number">13 </span>Take also your brother, and arise, go again unto the man:</p>
<p class="verse" data-aid="128421718" id="p14"><span class="verse-number">14 </span>And God Almighty give you mercy before the man, that he may send away your other brother, and Benjamin. If I be bereaved <span class="clarity-word">of my children,</span> I am bereaved.</p>
<p class="verse" data-aid="128421719" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And the men took that present, and they took double money in their hand, and Benjamin; and rose up, and went down to Egypt, and stood before Joseph.</p>
<p class="verse" data-aid="128421720" id="p16"><span class="verse-number">16 </span>And when Joseph saw Benjamin with them, he said to the ruler of his house, Bring <span class="clarity-word">these</span> men home, and slay, and make ready; for <span class="clarity-word">these</span> men shall dine with me at noon.</p>
<p class="verse" data-aid="128421721" id="p17"><span class="verse-number">17 </span>And the man did as Joseph bade; and the man brought the men into Joseph’s house.</p>
<p class="verse" data-aid="128421722" id="p18"><span class="verse-number">18 </span>And the men were afraid, because they were brought into Joseph’s house; and they said, Because of the money that was returned in our sacks at the first time are we brought in; that he may seek occasion against us, and fall upon us, and take us for bondmen, and our asses.</p>
<p class="verse" data-aid="128421723" id="p19"><span class="verse-number">19 </span>And they came near to the steward of Joseph’s house, and they communed with him at the door of the house,</p>
<p class="verse" data-aid="128421724" id="p20"><span class="verse-number">20 </span>And said, O <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>sir</a>, we came indeed down at the first time to buy <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>food</a>:</p>
<p class="verse" data-aid="128421725" id="p21"><span class="verse-number">21 </span>And it came to pass, when we came to the inn, that we opened our sacks, and, behold, <span class="clarity-word">every</span> man’s <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>money</a> <span class="clarity-word">was</span> in the mouth of his sack, our money in full weight: and we have brought it again in our hand.</p>
<p class="verse" data-aid="128421726" id="p22"><span class="verse-number">22 </span>And other money have we brought down in our hands to buy food: we cannot tell who put our money in our sacks.</p>
<p class="verse" data-aid="128421727" id="p23"><span class="verse-number">23 </span>And he said, Peace <span class="clarity-word">be</span> to you, fear not: your God, and the God of your father, hath given you treasure in your sacks: I had your money. And he brought Simeon out unto them.</p>
<p class="verse" data-aid="128421728" id="p24"><span class="verse-number">24 </span>And the man brought the men into Joseph’s house, and gave <span class="clarity-word">them</span> water, and they <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>washed</a> their feet; and he gave their asses provender.</p>
<p class="verse" data-aid="128421729" id="p25"><span class="verse-number">25 </span>And they made ready the present against Joseph came at noon: for they heard that they should eat bread there.</p>
<p class="verse" data-aid="128421730" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And when Joseph came home, they brought him the present which <span class="clarity-word">was</span> in their hand into the house, and <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>bowed</a> themselves to him to the earth.</p>
<p class="verse" data-aid="128421731" id="p27"><span class="verse-number">27 </span>And he asked them of <span class="clarity-word">their</span> welfare, and said, <span class="clarity-word">Is</span> your father well, the old <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>man</a> of whom ye spake? <span class="clarity-word">Is</span> he yet alive?</p>
<p class="verse" data-aid="128421732" id="p28"><span class="verse-number">28 </span>And they answered, Thy servant our father <span class="clarity-word">is</span> in good health, he <span class="clarity-word">is</span> yet alive. And they bowed down their heads, and made obeisance.</p>
<p class="verse" data-aid="128421733" id="p29"><span class="verse-number">29 </span>And he lifted up his eyes, and saw his brother <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Benjamin</a>, his mother’s son, and said, <span class="clarity-word">Is</span> this your younger brother, of whom ye spake unto me? And he said, God be gracious unto thee, my son.</p>
<p class="verse" data-aid="128421734" id="p30"><span class="verse-number">30 </span>And Joseph made haste; for his bowels did yearn upon his brother: and he sought <span class="clarity-word">where</span> to weep; and he entered into <span class="clarity-word">his</span> chamber, and <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>wept</a> there.</p>
<p class="verse" data-aid="128421735" id="p31"><span class="verse-number">31 </span>And he washed his face, and went out, and refrained himself, and said, Set on bread.</p>
<p class="verse" data-aid="128421736" id="p32"><span class="verse-number">32 </span>And they set on for him by himself, and for them by themselves, and for the Egyptians, which did eat with him, by themselves: because the Egyptians might not eat bread with the Hebrews; for that <span class="clarity-word">is</span> an <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>abomination</a> unto the Egyptians.</p>
<p class="verse" data-aid="128421737" id="p33"><span class="verse-number">33 </span>And they sat before him, the firstborn according to his <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>birthright</a>, and the youngest according to his youth: and the men marvelled one at another.</p>
<p class="verse" data-aid="128421738" id="p34"><span class="verse-number">34 </span>And he took <span class="clarity-word">and sent</span> <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>messes</a> unto them from before him: but <span class="page-break" data-page="68"></span><a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>Benjamin’s</a> mess was five times so much as any of theirs. And they drank, and were merry with him.</p>
