<p class="verse" data-aid="128424617" id="p1"><span class="verse-number">1 </span>And he commanded the steward of his house, saying, Fill the men’s sacks <span class="clarity-word">with</span> food, as much as they can carry, and put every man’s money in his sack’s mouth.</p>
<p class="verse" data-aid="128424618" id="p2"><span class="verse-number">2 </span>And put my cup, the silver cup, in the sack’s mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.</p>
<p class="verse" data-aid="128424619" id="p3"><span class="verse-number">3 </span>As soon as the morning was light, the men were sent away, they and their asses.</p>
<p class="verse" data-aid="128424620" id="p4"><span class="verse-number">4 </span><span class="clarity-word">And</span> when they were gone out of the city, <span class="clarity-word">and</span> not <span class="clarity-word">yet</span> far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?</p>
<p class="verse" data-aid="128424621" id="p5"><span class="verse-number">5 </span><span class="clarity-word">Is</span> not this <span class="clarity-word">it</span> in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.</p>
<p class="verse" data-aid="128424622" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And he overtook them, and he spake unto them these same words.</p>
<p class="verse" data-aid="128424623" id="p7"><span class="verse-number">7 </span>And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:</p>
<p class="verse" data-aid="128424624" id="p8"><span class="verse-number">8 </span>Behold, the money, which we found in our sacks’ mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord’s house silver or gold?</p>
<p class="verse" data-aid="128424625" id="p9"><span class="verse-number">9 </span>With whomsoever of thy servants it be found, both let him die, and we also will be my lord’s bondmen.</p>
<p class="verse" data-aid="128424626" id="p10"><span class="verse-number">10 </span>And he said, Now also <span class="clarity-word">let</span> it <span class="clarity-word">be</span> according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.</p>
<p class="verse" data-aid="128424627" id="p11"><span class="verse-number">11 </span>Then they speedily took down every man his sack to the ground, and opened every man his sack.</p>
<p class="verse" data-aid="128424628" id="p12"><span class="verse-number">12 </span>And he searched, <span class="clarity-word">and</span> began at the eldest, and left at the youngest: and the cup was found in Benjamin’s sack.</p>
<p class="verse" data-aid="128424629" id="p13"><span class="verse-number">13 </span>Then they <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>rent</a> their clothes, and laded every man his ass, and returned to the city.</p>
<p class="verse" data-aid="128424630" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And Judah and his brethren came to Joseph’s house; for he <span class="clarity-word">was</span> yet there: and they <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>fell</a> before him on the ground.</p>
<p class="verse" data-aid="128424631" id="p15"><span class="verse-number">15 </span>And Joseph said unto them, What deed <span class="clarity-word">is</span> this that ye have done? wot ye not that such a man as I can certainly divine?</p>
<p class="verse" data-aid="128424632" id="p16"><span class="verse-number">16 </span>And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we <span class="clarity-word">are</span> my lord’s servants, both we, and <span class="clarity-word">he</span> also with whom the cup is found.</p>
<p class="verse" data-aid="128424633" id="p17"><span class="verse-number">17 </span>And he said, God forbid that I should do so: <span class="clarity-word">but</span> the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.</p>
<p class="verse" data-aid="128424634" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>Then Judah came near unto him, and said, Oh my <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>lord</a>, let thy servant, I pray thee, speak a word in my lord’s ears, and let not thine <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>anger</a> burn against thy servant: for thou <span class="clarity-word">art</span> even as Pharaoh.</p>
<p class="verse" data-aid="128424635" id="p19"><span class="verse-number">19 </span>My lord asked his servants, saying, Have ye a father, or a brother?</p>
<p class="verse" data-aid="128424636" id="p20"><span class="verse-number">20 </span>And we said unto my lord, We have a father, an old <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>man</a>, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.</p>
<p class="verse" data-aid="128424637" id="p21"><span class="verse-number">21 </span>And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.</p>
<p class="verse" data-aid="128424638" id="p22"><span class="verse-number">22 </span>And we said unto my lord, The lad cannot leave his father: for <span class="clarity-word">if</span> he <span class="page-break" data-page="69"></span>should leave his father, <span class="clarity-word">his father</span> would die.</p>
<p class="verse" data-aid="128424639" id="p23"><span class="verse-number">23 </span>And thou saidst unto thy servants, Except your youngest <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>brother</a> come down with you, ye shall see my face no more.</p>
<p class="verse" data-aid="128424640" id="p24"><span class="verse-number">24 </span>And it came to pass when we came up unto thy servant my father, we told him the words of my lord.</p>
<p class="verse" data-aid="128424641" id="p25"><span class="verse-number">25 </span>And our father said, Go again, <span class="clarity-word">and</span> buy us a little food.</p>
<p class="verse" data-aid="128424642" id="p26"><span class="verse-number">26 </span>And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man’s face, except our <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>youngest</a> brother <span class="clarity-word">be</span> with us.</p>
<p class="verse" data-aid="128424643" id="p27"><span class="verse-number">27 </span>And thy servant my father said unto us, Ye know that my wife bare me two <span class="clarity-word">sons:</span></p>
<p class="verse" data-aid="128424644" id="p28"><span class="verse-number">28 </span>And the one went out from me, and I said, Surely he is <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>torn</a> in <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>pieces</a>; and I saw him not since:</p>
<p class="verse" data-aid="128421741" id="p29"><span class="verse-number">29 </span>And if ye <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>take</a> this also from me, and mischief befall <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>him</a>, ye shall bring down my gray hairs with sorrow to the grave.</p>
<p class="verse" data-aid="128421742" id="p30"><span class="verse-number">30 </span>Now therefore when I come to thy servant my father, and the lad <span class="clarity-word">be</span> not with us; seeing that his life is <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>bound</a> up in the lad’s life;</p>
<p class="verse" data-aid="128421743" id="p31"><span class="verse-number">31 </span>It shall come to pass, when he seeth that the lad <span class="clarity-word">is</span> not <span class="clarity-word">with us,</span> that he will die: and thy servants shall bring down the gray hairs of thy servant our father with <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>sorrow</a> to the grave.</p>
<p class="verse" data-aid="128421744" id="p32"><span class="verse-number">32 </span>For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>blame</a> to my father for ever.</p>
<p class="verse" data-aid="128421745" id="p33"><span class="verse-number">33 </span>Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.</p>
<p class="verse" data-aid="128421746" id="p34"><span class="verse-number">34 </span>For how shall I go up to my father, and the lad <span class="clarity-word">be</span> not with me? lest peradventure I see the evil that shall come on my father.</p>
