<p class="verse" data-aid="128424663" id="p1"><span class="verse-number">1 </span>Then Joseph could not <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>refrain</a> himself before all them that stood by him; and he <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>cried</a>, Cause every man to go out from me. And there stood no man with him, while Joseph made himself known unto his brethren.</p>
<p class="verse" data-aid="128424664" id="p2"><span class="verse-number">2 </span>And he wept aloud: and the Egyptians and the house of Pharaoh heard.</p>
<p class="verse" data-aid="128424665" id="p3"><span class="verse-number">3 </span>And Joseph said unto his brethren, I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Joseph</a>; doth my father yet live? And his brethren could not answer him; for they were <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>troubled</a> at his presence.</p>
<p class="verse" data-aid="128424666" id="p4"><span class="verse-number">4 </span>And Joseph said unto his brethren, Come near to me, I pray you. And they came near. And he said, I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Joseph</a> your brother, whom ye sold into Egypt.</p>
<p class="verse" data-aid="128424667" id="p5"><span class="verse-number">5 </span>Now therefore be not <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>grieved</a>, nor angry with yourselves, that ye sold me hither: for God did <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>send</a> me before you to preserve life.</p>
<p class="verse" data-aid="128424668" id="p6"><span class="verse-number">6 </span>For these two years <span class="clarity-word">hath</span> the famine <span class="clarity-word">been</span> in the land: and yet <span class="clarity-word">there are</span> five years, in the which <span class="clarity-word">there shall</span> neither <span class="clarity-word">be</span> earing nor harvest.</p>
<p class="verse" data-aid="128424669" id="p7"><span class="verse-number">7 </span>And God sent me before you to <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>preserve</a> you a <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>posterity</a> in the earth, and to save your lives by a great deliverance.</p>
<p class="verse" data-aid="128424670" id="p8"><span class="verse-number">8 </span>So now <span class="clarity-word">it was</span> not you <span class="clarity-word">that</span> sent me hither, but God: and he hath made me a father to Pharaoh, and lord of all his house, and a <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>ruler</a> throughout all the land of Egypt.</p> <span class="page-break" data-page="70"></span>
<p class="verse" data-aid="128424671" id="p9"><span class="verse-number">9 </span>Haste ye, and go up to my father, and say unto him, Thus saith thy son Joseph, God hath made me lord of all Egypt: come down unto me, tarry not:</p>
<p class="verse" data-aid="128424672" id="p10"><span class="verse-number">10 </span>And thou shalt dwell in the land of <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Goshen</a>, and thou shalt be near unto me, thou, and thy children, and thy children’s children, and thy flocks, and thy herds, and all that thou hast:</p>
<p class="verse" data-aid="128424673" id="p11"><span class="verse-number">11 </span>And there will I <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>nourish</a> thee; for yet <span class="clarity-word">there are</span> five years of famine; lest thou, and thy household, and all that thou hast, come to poverty.</p>
<p class="verse" data-aid="128424674" id="p12"><span class="verse-number">12 </span>And, behold, your eyes see, and the eyes of my brother Benjamin, that <span class="clarity-word">it is</span> my mouth that speaketh unto you.</p>
<p class="verse" data-aid="128424675" id="p13"><span class="verse-number">13 </span>And ye shall tell my father of all my glory in Egypt, and of all that ye have seen; and ye shall haste and bring down my <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>father</a> hither.</p>
<p class="verse" data-aid="128424676" id="p14"><span class="verse-number">14 </span>And he fell upon his brother Benjamin’s neck, and wept; and Benjamin wept upon his neck.</p>
<p class="verse" data-aid="128424678" id="p15"><span class="verse-number">15 </span>Moreover he kissed all his brethren, and wept upon them: and after that his brethren talked with him.</p>
<p class="verse" data-aid="128424681" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the fame thereof was heard in Pharaoh’s house, saying, Joseph’s brethren are come: and it <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>pleased</a> Pharaoh well, and his servants.</p>
<p class="verse" data-aid="128424683" id="p17"><span class="verse-number">17 </span>And Pharaoh said unto Joseph, Say unto thy brethren, This do ye; lade your beasts, and go, get you unto the land of Canaan;</p>
<p class="verse" data-aid="128424685" id="p18"><span class="verse-number">18 </span>And take your father and your households, and come unto me: and I will give you the good of the land of Egypt, and ye shall eat the fat of the land.</p>
<p class="verse" data-aid="128424688" id="p19"><span class="verse-number">19 </span>Now thou art commanded, this do ye; take you <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>wagons</a> out of the land of Egypt for your little ones, and for your wives, and bring your father, and come.</p>
<p class="verse" data-aid="128424690" id="p20"><span class="verse-number">20 </span>Also regard not your stuff; for the good of all the land of Egypt <span class="clarity-word">is</span> yours.</p>
<p class="verse" data-aid="128424693" id="p21"><span class="verse-number">21 </span>And the children of Israel did so: and Joseph gave them wagons, according to the commandment of Pharaoh, and gave them provision for the way.</p>
<p class="verse" data-aid="128424695" id="p22"><span class="verse-number">22 </span>To all of them he gave each man changes of raiment; but to <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Benjamin</a> he gave three hundred <span class="clarity-word">pieces</span> of silver, and five changes of raiment.</p>
<p class="verse" data-aid="128424697" id="p23"><span class="verse-number">23 </span>And to his father he sent after this <span class="clarity-word">manner;</span> ten asses laden with the good things of Egypt, and ten she asses laden with corn and bread and meat for his father by the way.</p>
<p class="verse" data-aid="128424700" id="p24"><span class="verse-number">24 </span>So he sent his brethren away, and they departed: and he said unto them, See that ye fall not out by the way.</p>
<p class="verse" data-aid="128424767" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And they went up out of Egypt, and came into the land of Canaan unto Jacob their father,</p>
<p class="verse" data-aid="128424877" id="p26"><span class="verse-number">26 </span>And told him, saying, Joseph <span class="clarity-word">is</span> yet alive, and he <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>governor</a> over all the land of Egypt. And Jacob’s heart fainted, for he believed them not.</p>
<p class="verse" data-aid="128424880" id="p27"><span class="verse-number">27 </span>And they told him all the words of Joseph, which he had said unto them: and when he saw the <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>wagons</a> which Joseph had sent to carry him, the spirit of Jacob their father <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>revived</a>:</p>
<p class="verse" data-aid="128424882" id="p28"><span class="verse-number">28 </span>And Israel said, <span class="clarity-word">It is</span> enough; Joseph my son <span class="clarity-word">is</span> yet alive: I will go and see him before I die.</p>
