<p class="verse" data-aid="128424680" id="p1"><span class="verse-number">1 </span>And Israel took his journey with all that he had, and came to <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Beer-sheba</a>, and offered sacrifices unto the God of his father Isaac.</p>
<p class="verse" data-aid="128424682" id="p2"><span class="verse-number">2 </span>And God spake unto Israel in the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>visions</a> of the night, and said, Jacob, Jacob. And he said, Here <span class="clarity-word">am</span> I.</p> <span class="page-break" data-page="71"></span>
<p class="verse" data-aid="128424684" id="p3"><span class="verse-number">3 </span>And he said, I <span class="clarity-word">am</span> God, the God of thy <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>father</a>: fear not to go down into <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Egypt</a>; for I will there make of thee a great <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>nation</a>:</p>
<p class="verse" data-aid="128424686" id="p4"><span class="verse-number">4 </span><a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>I</a> will go down with thee into Egypt; and I will also surely <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>bring</a> thee up <span class="clarity-word">again:</span> and <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>Joseph</a> shall put his hand upon thine eyes.</p>
<p class="verse" data-aid="128424687" id="p5"><span class="verse-number">5 </span>And Jacob <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>rose up</a> from Beer-sheba: and the sons of Israel carried Jacob their father, and their little ones, and their wives, in the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>wagons</a> which Pharaoh had sent to carry him.</p>
<p class="verse" data-aid="128424689" id="p6"><span class="verse-number">6 </span>And they took their cattle, and their goods, which they had gotten in the land of Canaan, and came into <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Egypt</a>, Jacob, and all his seed with him:</p>
<p class="verse" data-aid="128424691" id="p7"><span class="verse-number">7 </span>His sons, and his sons’ sons with him, his daughters, and his sons’ daughters, and all his <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>seed</a> brought he with him into Egypt.</p>
<p class="verse" data-aid="128424692" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>names</a> of the <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>children of Israel</a>, which came into Egypt, Jacob and his sons: Reuben, Jacob’s firstborn.</p>
<p class="verse" data-aid="128424694" id="p9"><span class="verse-number">9 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Reuben</a>; Hanoch, and Phallu, and Hezron, and Carmi.</p>
<p class="verse" data-aid="128424696" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the sons of Simeon; Jemuel, and Jamin, and Ohad, and Jachin, and Zohar, and Shaul the son of a Canaanitish woman.</p>
<p class="verse" data-aid="128424698" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Levi</a>; Gershon, Kohath, and Merari.</p>
<p class="verse" data-aid="128424699" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the sons of Judah; <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Er</a>, and <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>Onan</a>, and Shelah, and Pharez, and <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>Zerah</a>: but Er and Onan died in the land of Canaan. And the sons of Pharez were Hezron and Hamul.</p>
<p class="verse" data-aid="128424701" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Issachar</a>; Tola, and Phuvah, and Job, and Shimron.</p>
<p class="verse" data-aid="128424702" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And the sons of Zebulun; Sered, and Elon, and Jahleel.</p>
<p class="verse" data-aid="128424704" id="p15"><span class="verse-number">15 </span>These <span class="clarity-word">be</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Leah</a>, which she bare unto Jacob in Padan-aram, with his daughter Dinah: all the souls of his sons and his daughters <span class="clarity-word">were</span> thirty and three.</p>
<p class="verse" data-aid="128424705" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Gad</a>; Ziphion, and Haggi, Shuni, and Ezbon, Eri, and Arodi, and Areli.</p>
<p class="verse" data-aid="128424706" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the sons of Asher; Jimnah, and Ishuah, and Isui, and Beriah, and Serah their sister: and the sons of Beriah; Heber, and Malchiel.</p>
<p class="verse" data-aid="128424707" id="p18"><span class="verse-number">18 </span>These <span class="clarity-word">are</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Zilpah</a>, whom Laban gave to Leah his daughter, and these she bare unto Jacob, <span class="clarity-word">even</span> sixteen souls.</p>
<p class="verse" data-aid="128424708" id="p19"><span class="verse-number">19 </span>The sons of Rachel Jacob’s wife; Joseph, and <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Benjamin</a>.</p>
<p class="verse" data-aid="128424709" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And unto Joseph in the land of Egypt were born <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Manasseh</a> and Ephraim, which <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>Asenath</a> the daughter of Poti-pherah priest of On bare unto him.</p>
<p class="verse" data-aid="128424710" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Benjamin</a> <span class="clarity-word">were</span> Belah, and Becher, and Ashbel, Gera, and Naaman, Ehi, and Rosh, Muppim, and Huppim, and Ard.</p>
<p class="verse" data-aid="128424711" id="p22"><span class="verse-number">22 </span>These <span class="clarity-word">are</span> the sons of Rachel, which were born to Jacob: all the souls <span class="clarity-word">were</span> fourteen.</p>
<p class="verse" data-aid="128424712" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Dan</a>; Hushim.</p>
<p class="verse" data-aid="128424713" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And the sons of Naphtali; Jahzeel, and Guni, and Jezer, and Shillem.</p>
<p class="verse" data-aid="128424714" id="p25"><span class="verse-number">25 </span>These <span class="clarity-word">are</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Bilhah</a>, which Laban gave unto Rachel his daughter, and she bare these unto Jacob: all the souls <span class="clarity-word">were</span> seven.</p>
<p class="verse" data-aid="128424715" id="p26"><span class="verse-number">26 </span>All the souls that came with Jacob into Egypt, which came out <span class="page-break" data-page="72"></span>of his loins, besides Jacob’s sons’ wives, all the souls <span class="clarity-word">were</span> threescore and six;</p>
<p class="verse" data-aid="128424716" id="p27"><span class="verse-number">27 </span>And the sons of Joseph, which were born him in Egypt, <span class="clarity-word">were</span> two souls: all the souls of the house of <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>Jacob</a>, which came into Egypt, <span class="clarity-word">were</span> <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>threescore</a> and ten.</p>
<p class="verse" data-aid="128424717" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And he sent Judah before him unto Joseph, to direct his face unto Goshen; and they came into the land of <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Goshen</a>.</p>
<p class="verse" data-aid="128424718" id="p29"><span class="verse-number">29 </span>And Joseph made ready his chariot, and went up to meet Israel his father, to Goshen, and presented himself unto him; and he fell on his neck, and <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>wept</a> on his neck a good while.</p>
<p class="verse" data-aid="128424719" id="p30"><span class="verse-number">30 </span>And Israel said unto Joseph, Now let me die, since I have seen thy face, because thou <span class="clarity-word">art</span> yet alive.</p>
<p class="verse" data-aid="128424722" id="p31"><span class="verse-number">31 </span>And Joseph said unto his brethren, and unto his father’s house, I will go up, and shew <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Pharaoh</a>, and say unto him, My brethren, and my father’s house, which <span class="clarity-word">were</span> in the land of Canaan, are come unto me;</p>
<p class="verse" data-aid="128424724" id="p32"><span class="verse-number">32 </span>And the men <span class="clarity-word">are</span> shepherds, for their trade hath been to feed cattle; and they have brought their flocks, and their herds, and all that they have.</p>
<p class="verse" data-aid="128424726" id="p33"><span class="verse-number">33 </span>And it shall come to pass, when Pharaoh shall call you, and shall say, What <span class="clarity-word">is</span> your <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>occupation</a>?</p>
<p class="verse" data-aid="128424728" id="p34"><span class="verse-number">34 </span>That ye shall say, Thy servants’ trade hath been about <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>cattle</a> from our youth even until now, both we, <span class="clarity-word">and</span> also our fathers: that ye may dwell in the land of Goshen; for every shepherd <span class="clarity-word">is</span> an <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>abomination</a> unto the Egyptians.</p>
