<p class="verse" data-aid="128424725" id="p1"><span class="verse-number">1 </span>Then Joseph came and told <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Pharaoh</a>, and said, My father and my brethren, and their flocks, and their herds, and all that they have, are come out of the land of Canaan; and, behold, they <span class="clarity-word">are</span> in the land of <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Goshen</a>.</p>
<p class="verse" data-aid="128424727" id="p2"><span class="verse-number">2 </span>And he took some of his brethren, <span class="clarity-word">even</span> five men, and presented them unto <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Pharaoh</a>.</p>
<p class="verse" data-aid="128424729" id="p3"><span class="verse-number">3 </span>And Pharaoh said unto his brethren, What <span class="clarity-word">is</span> your <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>occupation</a>? And they said unto Pharaoh, Thy servants <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>shepherds</a>, both we, <span class="clarity-word">and</span> also our fathers.</p>
<p class="verse" data-aid="128424731" id="p4"><span class="verse-number">4 </span>They said moreover unto Pharaoh, For to <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>sojourn</a> in the land are we come; for thy servants have no pasture for their flocks; for the famine <span class="clarity-word">is</span> sore in the land of Canaan: now therefore, we pray thee, let thy servants dwell in the land of Goshen.</p>
<p class="verse" data-aid="128424733" id="p5"><span class="verse-number">5 </span>And Pharaoh spake unto Joseph, saying, Thy father and thy brethren are come unto thee:</p>
<p class="verse" data-aid="128424735" id="p6"><span class="verse-number">6 </span>The land of <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Egypt</a> <span class="clarity-word">is</span> before thee; in the best of the land make thy father and brethren to dwell; in the land of Goshen let them dwell: and if thou knowest <span class="clarity-word">any</span> men of activity among them, then make them rulers over my cattle.</p>
<p class="verse" data-aid="128424737" id="p7"><span class="verse-number">7 </span>And Joseph brought in Jacob his father, and set him before Pharaoh: and Jacob blessed Pharaoh.</p>
<p class="verse" data-aid="128424740" id="p8"><span class="verse-number">8 </span>And Pharaoh said unto Jacob, How old <span class="clarity-word">art</span> thou?</p>
<p class="verse" data-aid="128424742" id="p9"><span class="verse-number">9 </span>And Jacob said unto Pharaoh, The days of the years of my <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>pilgrimage</a> <span class="clarity-word">are</span> an hundred and thirty years: few and <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>evil</a> have the days of the years of my life been, and have not attained unto the <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>days</a> of the years of the life of my fathers in the days of their pilgrimage.</p> <span class="page-break" data-page="73"></span>
<p class="verse" data-aid="128424744" id="p10"><span class="verse-number">10 </span>And Jacob blessed Pharaoh, and went out from before Pharaoh.</p>
<p class="verse" data-aid="128424746" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And Joseph placed his father and his brethren, and gave them a possession in the land of Egypt, in the best of the land, in the land of <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Rameses</a>, as Pharaoh had commanded.</p>
<p class="verse" data-aid="128424748" id="p12"><span class="verse-number">12 </span>And Joseph <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>nourished</a> his father, and his brethren, and all his father’s household, with bread, according to <span class="clarity-word">their</span> families.</p>
<p class="verse" data-aid="128424750" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And <span class="clarity-word">there was</span> no bread in all the land; for the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>famine</a> <span class="clarity-word">was</span> very sore, so that the land of Egypt and <span class="clarity-word">all</span> the land of Canaan fainted by reason of the famine.</p>
<p class="verse" data-aid="128424752" id="p14"><span class="verse-number">14 </span>And Joseph gathered up all the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>money</a> that was found in the land of Egypt, and in the land of Canaan, for the corn which they bought: and Joseph brought the money into Pharaoh’s house.</p>
<p class="verse" data-aid="128424754" id="p15"><span class="verse-number">15 </span>And when money failed in the land of Egypt, and in the land of Canaan, all the Egyptians came unto Joseph, and said, Give us <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>bread</a>: for why should we die in thy presence? for the money faileth.</p>
<p class="verse" data-aid="128424756" id="p16"><span class="verse-number">16 </span>And Joseph said, Give your cattle; and I will give you for your cattle, if money fail.</p>
<p class="verse" data-aid="128424758" id="p17"><span class="verse-number">17 </span>And they brought their cattle unto Joseph: and Joseph gave them bread <span class="clarity-word">in exchange</span> for horses, and for the flocks, and for the cattle of the herds, and for the asses: and he fed them with bread for all their cattle for that year.</p>
<p class="verse" data-aid="128424760" id="p18"><span class="verse-number">18 </span>When that year was ended, they came unto him the second year, and said unto him, We will not hide <span class="clarity-word">it</span> from my lord, how that our money is spent; my lord also hath our herds of cattle; there is not ought left in the sight of my lord, but our bodies, and our lands:</p>
<p class="verse" data-aid="128424762" id="p19"><span class="verse-number">19 </span>Wherefore shall we die before thine eyes, both we and our land? buy us and our land for bread, and we and our land will be servants unto Pharaoh: and give <span class="clarity-word">us</span> seed, that we may live, and not die, that the land be not desolate.</p>
<p class="verse" data-aid="128424764" id="p20"><span class="verse-number">20 </span>And Joseph bought all the land of Egypt for Pharaoh; for the Egyptians sold every man his field, because the famine prevailed over them: so the land became Pharaoh’s.</p>
<p class="verse" data-aid="128424766" id="p21"><span class="verse-number">21 </span>And as for the people, <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>he</a> removed them to cities from <span class="clarity-word">one</span> end of the borders of Egypt even to the <span class="clarity-word">other</span> end thereof.</p>
<p class="verse" data-aid="128424770" id="p22"><span class="verse-number">22 </span>Only the land of the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>priests</a> bought he not; for the priests had a portion <span class="clarity-word">assigned them</span> of Pharaoh, and did eat their portion which Pharaoh gave them: wherefore they sold not their lands.</p>
<p class="verse" data-aid="128424773" id="p23"><span class="verse-number">23 </span>Then Joseph said unto the people, Behold, I have bought you this day and your land for Pharaoh: lo, <span class="clarity-word">here is</span> seed for you, and ye shall sow the land.</p>
<p class="verse" data-aid="128424776" id="p24"><span class="verse-number">24 </span>And it shall come to pass <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>in the increase</a>, that ye shall give the <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>fifth</a> <span class="clarity-word">part</span> unto Pharaoh, and four parts shall be your own, for seed of the field, and for your food, and for them of your households, and for food for your little ones.</p>
<p class="verse" data-aid="128424779" id="p25"><span class="verse-number">25 </span>And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be Pharaoh’s servants.</p>
<p class="verse" data-aid="128424782" id="p26"><span class="verse-number">26 </span>And Joseph made it a law over the land of Egypt unto this day, <span class="clarity-word">that</span> Pharaoh should have the fifth <span class="clarity-word">part;</span> except the land of the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>priests</a> only, <span class="clarity-word">which</span> became not Pharaoh’s.</p>
<p class="verse" data-aid="128424785" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Israel dwelt in the land of Egypt, in the country of Goshen; and they had possessions therein, and grew, and multiplied exceedingly.</p>
<p class="verse" data-aid="128424788" id="p28"><span class="verse-number">28 </span>And Jacob lived in the land of Egypt seventeen years: so the whole age of <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Jacob</a> was an hundred forty and seven years.</p> <span class="page-break" data-page="74"></span>
<p class="verse" data-aid="128424791" id="p29"><span class="verse-number">29 </span>And the <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>time</a> drew nigh that Israel must die: and he called his son Joseph, and said unto him, If now I have found grace in thy sight, put, I pray thee, thy hand under my <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>thigh</a>, and deal kindly and truly with me; <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>bury</a> me not, I pray thee, in Egypt:</p>
<p class="verse" data-aid="128424794" id="p30"><span class="verse-number">30 </span>But I will lie with my fathers, and thou shalt carry me out of Egypt, and <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>bury</a> me in their buryingplace. And he said, I will do as thou hast said.</p>
<p class="verse" data-aid="128424796" id="p31"><span class="verse-number">31 </span>And he said, Swear unto me. And he sware unto him. And Israel <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>bowed</a> himself <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>upon</a> the <a class="study-note-ref" to="[object Object]" href="#note31c" data-scroll-id="note31c"><sup class="marker">c</sup>bed’s</a> head.</p>
