<p class="verse" data-aid="128424774" id="p1"><span class="verse-number">1 </span>And it came to pass after these things, that <span class="clarity-word">one</span> told Joseph, Behold, thy father <span class="clarity-word">is</span> sick: and he took with him his two sons, Manasseh and Ephraim.</p>
<p class="verse" data-aid="128424777" id="p2"><span class="verse-number">2 </span>And <span class="clarity-word">one</span> told <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Jacob</a>, and said, Behold, thy son Joseph cometh unto thee: and Israel <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>strengthened</a> himself, and sat upon the bed.</p>
<p class="verse" data-aid="128424780" id="p3"><span class="verse-number">3 </span>And Jacob said unto Joseph, God <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Almighty</a> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>appeared</a> unto me at <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>Luz</a> in the land of Canaan, and blessed me,</p>
<p class="verse" data-aid="128424783" id="p4"><span class="verse-number">4 </span>And said unto me, Behold, I will make thee <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>fruitful</a>, and multiply thee, and I will make of thee a multitude of people; and will give this <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>land</a> to thy seed after thee <span class="clarity-word">for</span> an everlasting <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>possession</a>.</p>
<p class="verse" data-aid="128424786" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>And</a> now thy two sons, <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>Ephraim</a> and <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>Manasseh</a>, which were born unto thee in the land of Egypt before I came unto thee into Egypt, <span class="clarity-word">are</span> mine; as Reuben and Simeon, they shall be mine.</p>
<p class="verse" data-aid="128424789" id="p6"><span class="verse-number">6 </span>And thy issue, which thou begettest after them, shall be thine, <span class="clarity-word">and</span> shall be called after the name of their brethren in their inheritance.</p>
<p class="verse" data-aid="128424792" id="p7"><span class="verse-number">7 </span>And as for me, when I came from Padan, <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Rachel</a> died by me in the land of Canaan in the way, when yet <span class="clarity-word">there was</span> but a little way to come unto Ephrath: and I buried her there in the way of Ephrath; the same <span class="clarity-word">is</span> Beth-lehem.</p>
<p class="verse" data-aid="128424795" id="p8"><span class="verse-number">8 </span>And Israel beheld Joseph’s sons, and said, Who <span class="clarity-word">are</span> these?</p>
<p class="verse" data-aid="128424798" id="p9"><span class="verse-number">9 </span>And Joseph said unto his father, They <span class="clarity-word">are</span> my sons, whom God hath given me in this <span class="clarity-word">place.</span> And he said, Bring them, I pray thee, unto me, and I will <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>bless</a> them.</p>
<p class="verse" data-aid="128424801" id="p10"><span class="verse-number">10 </span>Now the eyes of Israel were <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>dim</a> for age, <span class="clarity-word">so that</span> he could not see. And he brought them <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>near</a> unto him; and he kissed them, and embraced them.</p>
<p class="verse" data-aid="128424804" id="p11"><span class="verse-number">11 </span>And Israel said unto Joseph, I had not thought to see thy face: and, lo, God hath shewed me also thy seed.</p>
<p class="verse" data-aid="128424807" id="p12"><span class="verse-number">12 </span>And Joseph brought them out from between his knees, and he bowed himself with his face to the earth.</p>
<p class="verse" data-aid="128424810" id="p13"><span class="verse-number">13 </span>And Joseph took them both, Ephraim in his right hand toward Israel’s left hand, and Manasseh in his left hand toward Israel’s right hand, and brought <span class="clarity-word">them</span> near unto him.</p> <span class="page-break" data-page="75"></span>
<p class="verse" data-aid="128424813" id="p14"><span class="verse-number">14 </span>And Israel stretched out his right hand, and laid <span class="clarity-word">it</span> upon <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Ephraim’s</a> head, who <span class="clarity-word">was</span> the younger, and his left hand upon Manasseh’s head, <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>guiding his hands</a> wittingly; for Manasseh <span class="clarity-word">was</span> the firstborn.</p>
<p class="verse" data-aid="128424816" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And he blessed <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Joseph</a>, and said, God, before whom my fathers Abraham and Isaac did <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>walk</a>, the God which <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>fed</a> me all my life long unto this day,</p>
<p class="verse" data-aid="128424819" id="p16"><span class="verse-number">16 </span>The <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Angel</a> which redeemed me from all evil, bless the lads; and let my <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>name</a> be named on them, and the name of my fathers Abraham and Isaac; and let them grow into a multitude in the midst of the earth.</p>
<p class="verse" data-aid="128424823" id="p17"><span class="verse-number">17 </span>And when Joseph saw that his father laid his right <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>hand</a> upon the head of <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>Ephraim</a>, <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>it displeased him</a>: and he held up his father’s hand, to remove it from Ephraim’s head unto Manasseh’s head.</p>
<p class="verse" data-aid="128424825" id="p18"><span class="verse-number">18 </span>And Joseph said unto his father, Not so, my father: for this <span class="clarity-word">is</span> the firstborn; put thy right hand upon his head.</p>
<p class="verse" data-aid="128424827" id="p19"><span class="verse-number">19 </span>And his father refused, and said, I know <span class="clarity-word">it,</span> my son, I know <span class="clarity-word">it:</span> he also shall become a people, and he also shall be <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>great</a>: but truly his younger brother shall be greater than he, and his <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>seed</a> shall become a <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>multitude</a> of <a class="study-note-ref" to="[object Object]" href="#note19d" data-scroll-id="note19d"><sup class="marker">d</sup>nations</a>.</p>
<p class="verse" data-aid="128424829" id="p20"><span class="verse-number">20 </span>And he blessed them that day, saying, <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>In thee</a> shall Israel <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>bless</a>, saying, God make thee as Ephraim and as Manasseh: and he set <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>Ephraim</a> before Manasseh.</p>
<p class="verse" data-aid="128424831" id="p21"><span class="verse-number">21 </span>And Israel said unto Joseph, Behold, I die: but <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>God</a> shall be with you, and <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>bring</a> you again unto the <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>land</a> of your fathers.</p>
<p class="verse" data-aid="128424833" id="p22"><span class="verse-number">22 </span>Moreover I have given to thee one <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>portion</a> above thy brethren, which I took out of the hand of the Amorite with my sword and with my bow.</p>
