<p class="verse" data-aid="128421764" id="p1"><span class="verse-number">1 </span>And <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Jacob</a> called unto his <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>sons</a>, and said, Gather yourselves together, that I may tell you <span class="clarity-word">that</span> which shall befall you in the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>last days</a>.</p>
<p class="verse" data-aid="128421765" id="p2"><span class="verse-number">2 </span>Gather yourselves together, and hear, ye sons of Jacob; and hearken unto Israel your <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>father</a>.</p>
<p class="verse" data-aid="128421766" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Reuben</a>, thou <span class="clarity-word">art</span> my firstborn, my might, and the <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>beginning</a> of my strength, the excellency of dignity, and the excellency of power:</p>
<p class="verse" data-aid="128421767" id="p4"><span class="verse-number">4 </span>Unstable as water, thou shalt not excel; because thou wentest up to thy father’s <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>bed</a>; then <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>defiledst</a> thou <span class="clarity-word">it:</span> he went up to my couch.</p>
<p class="verse" data-aid="128421768" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Simeon</a> and <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>Levi</a> <span class="clarity-word">are</span> brethren; <span class="page-break" data-page="76"></span>instruments of <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>cruelty</a> <span class="clarity-word">are in</span> their habitations.</p>
<p class="verse" data-aid="128421769" id="p6"><span class="verse-number">6 </span>O my soul, come not thou into their secret; unto their assembly, mine honour, be not thou <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>united</a>: for in their <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>anger</a> they <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>slew</a> a man, and in their selfwill they digged down a wall.</p>
<p class="verse" data-aid="128421770" id="p7"><span class="verse-number">7 </span><a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Cursed</a> <span class="clarity-word">be</span> their <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>anger</a>, for <span class="clarity-word">it was</span> fierce; and their wrath, for it was <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>cruel</a>: I will divide them in Jacob, and scatter them in Israel.</p>
<p class="verse" data-aid="128421771" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Judah</a>, thou <span class="clarity-word">art he</span> whom thy brethren shall <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>praise</a>: thy hand <span class="clarity-word">shall be</span> in the <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>neck</a> of thine enemies; thy father’s children shall <a class="study-note-ref" to="[object Object]" href="#note8d" data-scroll-id="note8d"><sup class="marker">d</sup>bow</a> down before thee.</p>
<p class="verse" data-aid="128421772" id="p9"><span class="verse-number">9 </span>Judah <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>lion’s</a> whelp: from the prey, my son, thou art gone up: he stooped down, he couched as a <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>lion</a>, and as an old lion; who shall rouse him up?</p>
<p class="verse" data-aid="128421773" id="p10"><span class="verse-number">10 </span>The sceptre shall not depart from <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Judah</a>, nor a <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>lawgiver</a> from between his feet, until <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>Shiloh</a> come; and unto him <span class="clarity-word">shall</span> the <a class="study-note-ref" to="[object Object]" href="#note10d" data-scroll-id="note10d"><sup class="marker">d</sup>gathering</a> of the people <span class="clarity-word">be.</span></p>
<p class="verse" data-aid="128421774" id="p11"><span class="verse-number">11 </span>Binding his foal unto the vine, and his ass’s colt unto the choice <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>vine</a>; he <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>washed</a> his garments in wine, and his clothes in the <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>blood</a> of grapes:</p>
<p class="verse" data-aid="128421775" id="p12"><span class="verse-number">12 </span>His eyes <span class="clarity-word">shall be</span> red with wine, and his teeth white with milk.</p>
<p class="verse" data-aid="128421776" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Zebulun</a> shall dwell at the haven of the sea; and he <span class="clarity-word">shall be</span> for an haven of ships; and his border <span class="clarity-word">shall be</span> unto Zidon.</p>
<p class="verse" data-aid="128421777" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Issachar</a> <span class="clarity-word">is</span> a strong ass couching down between two burdens:</p>
<p class="verse" data-aid="128421778" id="p15"><span class="verse-number">15 </span>And he saw that rest <span class="clarity-word">was</span> good, and the land that <span class="clarity-word">it was</span> pleasant; and bowed his shoulder to bear, and became a servant unto tribute.</p>
<p class="verse" data-aid="128421779" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Dan</a> shall <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>judge</a> his people, as one of the tribes of Israel.</p>
<p class="verse" data-aid="128421780" id="p17"><span class="verse-number">17 </span>Dan shall be a serpent by the way, an adder in the path, that biteth the horse heels, so that his rider shall fall backward.</p>
<p class="verse" data-aid="128421781" id="p18"><span class="verse-number">18 </span>I have <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>waited</a> for thy salvation, O <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128421782" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Gad</a>, a <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>troop</a> shall overcome him: but he shall overcome at the last.</p>
<p class="verse" data-aid="128421783" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>Out of <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Asher</a> his bread <span class="clarity-word">shall be</span> fat, and he shall yield royal dainties.</p>
<p class="verse" data-aid="128421784" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Naphtali</a> <span class="clarity-word">is</span> a hind let loose: he giveth goodly words.</p>
<p class="verse" data-aid="128421785" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Joseph</a> <span class="clarity-word">is</span> a fruitful <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>bough</a>, <span class="clarity-word">even</span> a fruitful bough by a well; <span class="clarity-word">whose</span> <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>branches</a> <a class="study-note-ref" to="[object Object]" href="#note22d" data-scroll-id="note22d"><sup class="marker">d</sup>run</a> over the wall:</p>
<p class="verse" data-aid="128421786" id="p23"><span class="verse-number">23 </span>The archers have sorely grieved him, and shot <span class="clarity-word">at him,</span> and hated him:</p>
<p class="verse" data-aid="128421787" id="p24"><span class="verse-number">24 </span>But his bow abode in strength, and the arms of his hands were made <span class="page-break" data-page="77"></span>strong by the hands of the mighty <span class="clarity-word">God</span> of Jacob; (from <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>thence</a> <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>shepherd</a>, the <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>stone</a> of Israel:)</p>
<p class="verse" data-aid="128421788" id="p25"><span class="verse-number">25 </span><span class="clarity-word">Even</span> by the God of thy father, who shall help thee; and by the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Almighty</a>, who shall bless thee with blessings of heaven above, blessings of the deep that lieth under, blessings of the breasts, and of the <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>womb</a>:</p>
<p class="verse" data-aid="128421789" id="p26"><span class="verse-number">26 </span>The <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>blessings</a> of thy father have prevailed above the blessings of my progenitors unto the <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>utmost</a> bound of the everlasting <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>hills</a>: they shall be on the head of <a class="study-note-ref" to="[object Object]" href="#note26d" data-scroll-id="note26d"><sup class="marker">d</sup>Joseph</a>, and on the crown of the head of him that was separate from his brethren.</p>
<p class="verse" data-aid="128421790" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>Benjamin</a> shall ravin <span class="clarity-word">as</span> a wolf: in the morning he shall devour the prey, and at night he shall divide the spoil.</p>
<p class="verse" data-aid="128421791" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>All these <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>twelve tribes</a> of Israel: and this <span class="clarity-word">is it</span> that their father spake unto them, and <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>blessed</a> them; every one according to his <a class="study-note-ref" to="[object Object]" href="#note28c" data-scroll-id="note28c"><sup class="marker">c</sup>blessing</a> he blessed them.</p>
<p class="verse" data-aid="128421792" id="p29"><span class="verse-number">29 </span>And he charged them, and said unto them, I am to be gathered unto my <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>people</a>: <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>bury</a> me with my fathers in the cave that <span class="clarity-word">is</span> in the field of Ephron the Hittite,</p>
<p class="verse" data-aid="128421793" id="p30"><span class="verse-number">30 </span>In the cave that <span class="clarity-word">is</span> in the field of <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Machpelah</a>, which <span class="clarity-word">is</span> before Mamre, in the land of Canaan, which Abraham bought with the field of <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>Ephron</a> the Hittite for a possession of a buryingplace.</p>
<p class="verse" data-aid="128421794" id="p31"><span class="verse-number">31 </span>There they <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>buried</a> Abraham and Sarah his wife; there they buried Isaac and Rebekah his wife; and there I buried Leah.</p>
<p class="verse" data-aid="128421795" id="p32"><span class="verse-number">32 </span>The purchase of the field and of the cave that <span class="clarity-word">is</span> therein <span class="clarity-word">was</span> from the children of Heth.</p>
<p class="verse" data-aid="128421796" id="p33"><span class="verse-number">33 </span>And when Jacob had made an end of commanding his sons, he gathered up his feet into the bed, and yielded up the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>ghost</a>, and was <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>gathered</a> unto his people.</p>
