<p class="verse" data-aid="128424943" id="p1"><span class="verse-number">1 </span>This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>book</a> of the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>generations</a> of Adam. In the day that God created man, in the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>likeness</a> of God <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>made</a> he him;</p>
<p class="verse" data-aid="128424944" id="p2"><span class="verse-number">2 </span>Male and female created he them; and blessed them, and called their name <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Adam</a>, in the day when they were created.</p>
<p class="verse" data-aid="128424945" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>And Adam lived an hundred and thirty years, and begat <span class="clarity-word">a son</span> in his own <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>likeness</a>, after his image; and called his name Seth:</p>
<p class="verse" data-aid="128424946" id="p4"><span class="verse-number">4 </span>And the days of <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Adam</a> after he had begotten Seth were eight hundred years: and he begat sons and daughters:</p>
<p class="verse" data-aid="128424947" id="p5"><span class="verse-number">5 </span>And all the days that Adam lived were nine hundred and thirty years: and he died.</p>
<p class="verse" data-aid="128424948" id="p6"><span class="verse-number">6 </span>And Seth lived an hundred and five years, and begat Enos:</p>
<p class="verse" data-aid="128424949" id="p7"><span class="verse-number">7 </span>And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424950" id="p8"><span class="verse-number">8 </span>And all the days of Seth were nine hundred and twelve years: and he died.</p>
<p class="verse" data-aid="128424951" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And Enos lived ninety years, and begat Cainan:</p>
<p class="verse" data-aid="128424952" id="p10"><span class="verse-number">10 </span>And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424953" id="p11"><span class="verse-number">11 </span>And all the days of Enos were nine hundred and five years: and he died.</p>
<p class="verse" data-aid="128424954" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And Cainan lived seventy years, and begat Mahalaleel:</p>
<p class="verse" data-aid="128424955" id="p13"><span class="verse-number">13 </span>And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424956" id="p14"><span class="verse-number">14 </span>And all the days of <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Cainan</a> were nine hundred and ten years: and he died.</p>
<p class="verse" data-aid="128424957" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Mahalaleel lived sixty and five years, and begat Jared:</p>
<p class="verse" data-aid="128424958" id="p16"><span class="verse-number">16 </span>And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424959" id="p17"><span class="verse-number">17 </span>And all the days of Mahalaleel were eight hundred ninety and five years: and he died.</p>
<p class="verse" data-aid="128424960" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And Jared lived an hundred sixty and two years, and he begat Enoch:</p>
<p class="verse" data-aid="128424961" id="p19"><span class="verse-number">19 </span>And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424963" id="p20"><span class="verse-number">20 </span>And all the days of Jared were nine hundred sixty and two years: and he died.</p>
<p class="verse" data-aid="128424965" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And Enoch lived sixty and five years, and begat Methuselah:</p>
<p class="verse" data-aid="128424967" id="p22"><span class="verse-number">22 </span>And <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Enoch</a> <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>walked</a> with God after he begat Methuselah three hundred years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424969" id="p23"><span class="verse-number">23 </span>And all the days of <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Enoch</a> were three hundred sixty and five years:</p>
</svg></button></span><span class="verse-number">24 </span>And <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Enoch</a> <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>walked</a> with God: and he <span class="clarity-word">was</span> not; for God <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>took</a> him.</p> <span class="page-break" data-page="9"></span>
<p class="verse" data-aid="128424973" id="p25"><span class="verse-number">25 </span>And Methuselah lived an hundred eighty and seven years, and begat Lamech:</p>
<p class="verse" data-aid="128424975" id="p26"><span class="verse-number">26 </span>And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424977" id="p27"><span class="verse-number">27 </span>And all the days of Methuselah were nine hundred sixty and nine years: and he died.</p>
<p class="verse" data-aid="128424979" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And Lamech lived an hundred eighty and two years, and begat a son:</p>
<p class="verse" data-aid="128424981" id="p29"><span class="verse-number">29 </span>And he called his name <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Noah</a>, saying, This <span class="clarity-word">same</span> shall <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>comfort</a> us concerning our work and toil of our hands, because of the ground which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>cursed</a>.</p>
<p class="verse" data-aid="128424983" id="p30"><span class="verse-number">30 </span>And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:</p>
<p class="verse" data-aid="128424985" id="p31"><span class="verse-number">31 </span>And all the days of Lamech were seven hundred seventy and seven years: and he died.</p>
<p class="verse" data-aid="128424987" id="p32"><span class="verse-number">32 </span>And Noah was five hundred years old: and Noah <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>begat</a> <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>Shem</a>, Ham, and Japheth.</p>
