<p class="verse" data-aid="128424966" id="p1"><span class="verse-number">1 </span>And <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Joseph</a> fell upon his father’s face, and <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>wept</a> upon him, and kissed him.</p>
<p class="verse" data-aid="128424968" id="p2"><span class="verse-number">2 </span>And Joseph commanded his servants the physicians to <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>embalm</a> his father: and the physicians embalmed Israel.</p>
<p class="verse" data-aid="128424970" id="p3"><span class="verse-number">3 </span>And forty days were fulfilled for him; for so are fulfilled the days of those which are embalmed: and the Egyptians mourned for him threescore and ten days.</p>
<p class="verse" data-aid="128424972" id="p4"><span class="verse-number">4 </span>And when the days of his mourning were past, Joseph spake unto the house of Pharaoh, saying, If now I have found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying,</p>
<p class="verse" data-aid="128424974" id="p5"><span class="verse-number">5 </span>My father made me swear, saying, Lo, I die: in my <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>grave</a> which I have digged for me in the land of Canaan, there shalt thou bury me. Now therefore let me go up, I pray thee, and bury my father, and I will come again.</p>
<p class="verse" data-aid="128424976" id="p6"><span class="verse-number">6 </span>And Pharaoh said, Go up, and bury thy father, according as he made thee swear.</p> <span class="page-break" data-page="78"></span>
<p class="verse" data-aid="128424978" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And Joseph went up to bury his father: and with him went up all the servants of Pharaoh, the elders of his house, and all the elders of the land of Egypt,</p>
<p class="verse" data-aid="128424980" id="p8"><span class="verse-number">8 </span>And all the house of Joseph, and his brethren, and his father’s house: only their little ones, and their flocks, and their herds, they left in the land of <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Goshen</a>.</p>
<p class="verse" data-aid="128424982" id="p9"><span class="verse-number">9 </span>And there went up with him both chariots and horsemen: and it was a very great company.</p>
<p class="verse" data-aid="128424984" id="p10"><span class="verse-number">10 </span>And they came to the threshingfloor of Atad, which <span class="clarity-word">is</span> beyond Jordan, and there they <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>mourned</a> with a great and very sore lamentation: and he made a <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>mourning</a> for his father seven days.</p>
<p class="verse" data-aid="128424986" id="p11"><span class="verse-number">11 </span>And when the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, This <span class="clarity-word">is</span> a grievous mourning to the Egyptians: wherefore the name of it was called <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Abel-mizraim</a>, which <span class="clarity-word">is</span> beyond Jordan.</p>
<p class="verse" data-aid="128424988" id="p12"><span class="verse-number">12 </span>And his sons did unto him according as he commanded them:</p>
<p class="verse" data-aid="128424990" id="p13"><span class="verse-number">13 </span>For his sons <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>carried</a> him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field for a possession of a <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>buryingplace</a> of <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>Ephron</a> the Hittite, before Mamre.</p>
<p class="verse" data-aid="128424992" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And Joseph returned into Egypt, he, and his brethren, and all that went up with him to bury his father, after he had buried his father.</p>
<p class="verse" data-aid="128424994" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And when Joseph’s brethren saw that their father was dead, they said, <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Joseph</a> will peradventure hate us, and will certainly requite us all the evil which we did unto him.</p>
<p class="verse" data-aid="128424996" id="p16"><span class="verse-number">16 </span>And they sent a messenger unto Joseph, saying, Thy father did command before he died, saying,</p>
<p class="verse" data-aid="128424998" id="p17"><span class="verse-number">17 </span>So shall ye say unto Joseph, <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Forgive</a>, I pray thee now, the trespass of thy brethren, and their sin; for they did unto thee evil: and now, we pray thee, forgive the trespass of the servants of the God of thy father. And Joseph <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>wept</a> when they spake unto him.</p>
<p class="verse" data-aid="128425000" id="p18"><span class="verse-number">18 </span>And his brethren also went and fell down before his face; and they said, Behold, we <span class="clarity-word">be</span> thy <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>servants</a>.</p>
<p class="verse" data-aid="128425001" id="p19"><span class="verse-number">19 </span>And Joseph said unto them, Fear not: for <span class="clarity-word">am</span> I in the place of God?</p>
<p class="verse" data-aid="128425003" id="p20"><span class="verse-number">20 </span>But as for you, ye thought <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>evil</a> against me; <span class="clarity-word">but</span> God <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>meant</a> it unto <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>good</a>, to bring to pass, as <span class="clarity-word">it is</span> this day, to save much people alive.</p>
<p class="verse" data-aid="128425005" id="p21"><span class="verse-number">21 </span>Now therefore fear ye not: I will <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>nourish</a> you, and your little ones. And he comforted them, and spake kindly unto them.</p>
<p class="verse" data-aid="128425007" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Joseph</a> dwelt in Egypt, he, and his father’s house: and Joseph lived an hundred and ten years.</p>
<p class="verse" data-aid="128425010" id="p23"><span class="verse-number">23 </span>And Joseph saw Ephraim’s <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>children</a> of the third <span class="clarity-word">generation:</span> the children also of Machir the son of <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>Manasseh</a> were brought up upon Joseph’s knees.</p>
<p class="verse" data-aid="128425012" id="p24"><span class="verse-number">24 </span><a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>And</a> Joseph said unto his brethren, I die: and God will surely visit you, and <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>bring</a> you out of this land unto the <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>land</a> which he sware to <a class="study-note-ref" to="[object Object]" href="#note24d" data-scroll-id="note24d"><sup class="marker">d</sup>Abraham</a>, to Isaac, and to Jacob.</p>
<p class="verse" data-aid="128425014" id="p25"><span class="verse-number">25 </span>And Joseph took an <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>oath</a> of the children of Israel, saying, God will surely visit you, and ye shall carry up my <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>bones</a> from hence.</p>
<p class="verse" data-aid="128425016" id="p26"><span class="verse-number">26 </span>So <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>Joseph</a> <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>died</a>, <span class="clarity-word">being</span> an hundred and ten years old: and they <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>embalmed</a> him, and he was put in a coffin in Egypt.</p>
