<p class="verse" data-aid="128425830" id="p1"><span class="verse-number">1 </span>And it came to pass, when men began to multiply on the face of the earth, and daughters were born unto them,</p>
<p class="verse" data-aid="128425831" id="p2"><span class="verse-number">2 </span>That the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>sons</a> of God saw the daughters of men that they <span class="clarity-word">were</span> fair; and they <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>took</a> them <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>wives</a> of all which they chose.</p>
<p class="verse" data-aid="128425832" id="p3"><span class="verse-number">3 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, My <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>spirit</a> shall not always <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>strive</a> with man, for that he also <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>flesh</a>: yet his days shall be an hundred and twenty years.</p>
<p class="verse" data-aid="128425833" id="p4"><span class="verse-number">4 </span>There were <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>giants</a> in the earth in those days; and also after that, when the sons of God came in unto the daughters of men, and they bare <span class="clarity-word">children</span> to them, the same <span class="clarity-word">became</span> mighty men which <span class="clarity-word">were</span> of old, men of renown.</p>
<p class="verse" data-aid="128425834" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And <span class="deity-name"><span class="small-caps">God</span></span> saw that the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>wickedness</a> of man <span class="clarity-word">was</span> great in the earth, and <span class="clarity-word">that</span> <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>every</a> imagination of the <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>thoughts</a> of his <a class="study-note-ref" to="[object Object]" href="#note5d" data-scroll-id="note5d"><sup class="marker">d</sup>heart</a> <span class="clarity-word">was</span> only <a class="study-note-ref" to="[object Object]" href="#note5e" data-scroll-id="note5e"><sup class="marker">e</sup>evil</a> continually.</p>
<p class="verse" data-aid="128425835" id="p6"><span class="verse-number">6 </span><a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>And</a> it repented the <span class="deity-name"><span class="small-caps">Lord</span></span> that he had made man on the earth, and it <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>grieved</a> him at his heart.</p>
<p class="verse" data-aid="128425836" id="p7"><span class="verse-number">7 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, I will <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>destroy</a> man whom I have created from the face of the earth; both man, and beast, and the creeping thing, and the fowls of the air; <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>for</a> it repenteth me that I have made them.</p>
<p class="verse" data-aid="128425837" id="p8"><span class="verse-number">8 </span>But Noah found <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>grace</a> in the eyes of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128425838" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>generations</a> of Noah: <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>Noah</a> was a just man <span class="clarity-word">and</span> <span class="page-break" data-page="10"></span><a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>perfect</a> in his generations, <span class="clarity-word">and</span> Noah <a class="study-note-ref" to="[object Object]" href="#note9d" data-scroll-id="note9d"><sup class="marker">d</sup>walked</a> with God.</p>
<p class="verse" data-aid="128425839" id="p10"><span class="verse-number">10 </span>And Noah begat three sons, Shem, Ham, and Japheth.</p>
<p class="verse" data-aid="128425840" id="p11"><span class="verse-number">11 </span>The earth also was <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>corrupt</a> before God, and the earth was filled with <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>violence</a>.</p>
</svg></button></span><span class="verse-number">12 </span>And God looked upon the earth, and, behold, it was corrupt; for all <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>flesh</a> had corrupted his <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>way</a> upon the earth.</p>
<p class="verse" data-aid="128425842" id="p13"><span class="verse-number">13 </span>And God said unto Noah, The end of all flesh is come before me; for the earth is filled with <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>violence</a> through them; and, behold, I will <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>destroy</a> them <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>with the earth</a>.</p>
<p class="verse" data-aid="128425843" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>Make thee an <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>ark</a> of gopher wood; <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>rooms</a> shalt thou make in the ark, and shalt pitch it within and without with pitch.</p>
<p class="verse" data-aid="128425844" id="p15"><span class="verse-number">15 </span>And this <span class="clarity-word">is the fashion</span> which thou shalt make it <span class="clarity-word">of:</span> The length of the ark <span class="clarity-word">shall be</span> three hundred cubits, the breadth of it fifty cubits, and the height of it thirty cubits.</p>
<p class="verse" data-aid="128425845" id="p16"><span class="verse-number">16 </span>A <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>window</a> shalt thou make to the ark, and in a cubit shalt thou finish it above; and the door of the ark shalt thou set in the side thereof; <span class="clarity-word">with</span> lower, second, and third <span class="clarity-word">stories</span> shalt thou make it.</p>
<p class="verse" data-aid="128425846" id="p17"><span class="verse-number">17 </span>And, behold, I, even I, do bring a <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>flood</a> of <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>waters</a> upon the earth, to destroy all flesh, wherein <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>breath of life</a>, from under heaven; <span class="clarity-word">and</span> every thing that <span class="clarity-word">is</span> in the earth shall die.</p>
<p class="verse" data-aid="128425847" id="p18"><span class="verse-number">18 </span>But with thee will I establish <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>my</a> <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>covenant</a>; and thou shalt come into the ark, thou, and thy sons, and thy wife, and thy sons’ wives with thee.</p>
<p class="verse" data-aid="128425848" id="p19"><span class="verse-number">19 </span>And of every living thing of all flesh, two of every <span class="clarity-word">sort</span> shalt thou bring into the ark, to keep <span class="clarity-word">them</span> alive with thee; they shall be male and female.</p>
<p class="verse" data-aid="128425849" id="p20"><span class="verse-number">20 </span>Of fowls after their kind, and of cattle after their kind, of every creeping thing of the earth after his kind, two of every <span class="clarity-word">sort</span> shall come unto thee, to keep <span class="clarity-word">them</span> alive.</p>
<p class="verse" data-aid="128425850" id="p21"><span class="verse-number">21 </span>And take thou unto thee of all food that is eaten, and thou shalt gather <span class="clarity-word">it</span> to thee; and it shall be for <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>food</a> for thee, and for them.</p>
<p class="verse" data-aid="128425851" id="p22"><span class="verse-number">22 </span>Thus <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>did</a> <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>Noah</a>; according to all that God <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>commanded</a> him, so did he.</p>
