<p class="verse" data-aid="128425056" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Noah</a>, Come thou and all thy house into the ark; for thee have I seen righteous before me in this generation.</p>
</svg></button></span><span class="verse-number">2 </span>Of every clean beast thou shalt take to thee by sevens, the male and his female: and of beasts that <span class="clarity-word">are</span> not clean by two, the male and his female.</p>
<p class="verse" data-aid="128425058" id="p3"><span class="verse-number">3 </span>Of fowls also of the air by sevens, the male and the female; to keep seed alive upon the face of all the earth.</p> <span class="page-break" data-page="11"></span>
<p class="verse" data-aid="128425059" id="p4"><span class="verse-number">4 </span>For yet seven days, and I will cause it to <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>rain</a> upon the earth forty days and forty nights; and every living substance that I have made will I destroy from off the face of the earth.</p>
<p class="verse" data-aid="128425060" id="p5"><span class="verse-number">5 </span>And Noah <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>did</a> according unto all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded him.</p>
<p class="verse" data-aid="128425061" id="p6"><span class="verse-number">6 </span>And Noah <span class="clarity-word">was</span> <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>six hundred</a> years old when the flood of waters was upon the earth.</p>
<p class="verse" data-aid="128425062" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And Noah went in, and his sons, and his wife, and his sons’ wives with him, into the ark, because of the waters of the flood.</p>
<p class="verse" data-aid="128425063" id="p8"><span class="verse-number">8 </span>Of clean beasts, and of beasts that <span class="clarity-word">are</span> not clean, and of fowls, and of every thing that creepeth upon the earth,</p>
<p class="verse" data-aid="128425064" id="p9"><span class="verse-number">9 </span>There went in two and two unto Noah into the ark, the male and the female, as God had commanded Noah.</p>
<p class="verse" data-aid="128425065" id="p10"><span class="verse-number">10 </span>And it came to pass after seven days, that the waters of the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>flood</a> were upon the earth.</p>
<p class="verse" data-aid="128425066" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>In the six hundredth year of Noah’s life, in the second month, the seventeenth day of the month, the same day were all the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>fountains</a> of the great deep <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>broken up</a>, and the <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>windows of heaven</a> were opened.</p>
<p class="verse" data-aid="128425067" id="p12"><span class="verse-number">12 </span>And the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>rain</a> was upon the earth forty days and forty nights.</p>
<p class="verse" data-aid="128425068" id="p13"><span class="verse-number">13 </span>In the selfsame day entered Noah, and Shem, and Ham, and Japheth, the sons of Noah, and Noah’s wife, and the three wives of his sons with them, into the ark;</p>
<p class="verse" data-aid="128425069" id="p14"><span class="verse-number">14 </span>They, and every beast after his kind, and all the cattle after their kind, and every creeping thing that creepeth upon the earth after his kind, and every fowl after his kind, every bird of every sort.</p>
<p class="verse" data-aid="128425070" id="p15"><span class="verse-number">15 </span>And they went in unto Noah into the ark, two and two of all flesh, wherein <span class="clarity-word">is</span> the breath of life.</p>
<p class="verse" data-aid="128425071" id="p16"><span class="verse-number">16 </span>And they that went in, went in male and female of all flesh, as God had commanded him: and the <span class="deity-name"><span class="small-caps">Lord</span></span> shut him in.</p>
<p class="verse" data-aid="128425072" id="p17"><span class="verse-number">17 </span>And the flood was forty days upon the earth; and the waters increased, and bare up the ark, and <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>it</a> was lift up above the earth.</p>
<p class="verse" data-aid="128425073" id="p18"><span class="verse-number">18 </span>And the waters prevailed, and were increased greatly upon the earth; and the ark went upon the face of the waters.</p>
<p class="verse" data-aid="128425074" id="p19"><span class="verse-number">19 </span>And the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>waters</a> prevailed exceedingly upon the earth; and <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>all</a> the high hills, that <span class="clarity-word">were</span> under the whole heaven, were covered.</p>
<p class="verse" data-aid="128425075" id="p20"><span class="verse-number">20 </span>Fifteen cubits upward did the waters prevail; and the mountains were covered.</p>
<p class="verse" data-aid="128425076" id="p21"><span class="verse-number">21 </span>And all flesh died that moved upon the earth, both of fowl, and of cattle, and of beast, and of every creeping thing that creepeth upon the earth, and <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>every man</a>:</p>
<p class="verse" data-aid="128425077" id="p22"><span class="verse-number">22 </span>All in whose nostrils <span class="clarity-word">was</span> the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>breath of life</a>, of all that <span class="clarity-word">was</span> in the dry <span class="clarity-word">land,</span> died.</p>
<p class="verse" data-aid="128425078" id="p23"><span class="verse-number">23 </span>And every living substance was <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>destroyed</a> which was upon the face of the ground, both man, and cattle, and the creeping things, and the fowl of the heaven; and they were destroyed from the earth: and <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>Noah</a> only remained <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>alive</a>,</span> and they that <span class="clarity-word">were</span> with him in the ark.</p>
<p class="verse" data-aid="128425079" id="p24"><span class="verse-number">24 </span>And the waters prevailed upon the earth an hundred and fifty days.</p>
