<p class="verse" data-aid="128425129" id="p1"><span class="verse-number">1 </span>And God remembered <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Noah</a>, and every living thing, and all the cattle that <span class="clarity-word">was</span> with him in the ark: and God made a wind to pass over the earth, and the waters <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>assuaged</a>;</p>
<p class="verse" data-aid="128425132" id="p2"><span class="verse-number">2 </span>The <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>fountains</a> also of the deep and the windows of heaven were stopped, and the rain from heaven was restrained;</p>
<p class="verse" data-aid="128425134" id="p3"><span class="verse-number">3 </span>And the waters <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>returned</a> from off the earth continually: and after the end of the hundred and fifty days the <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>waters</a> <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>were abated</a>.</p>
<p class="verse" data-aid="128425136" id="p4"><span class="verse-number">4 </span>And the ark rested in the seventh month, on the seventeenth day of the month, upon the mountains of Ararat.</p>
<p class="verse" data-aid="128425139" id="p5"><span class="verse-number">5 </span>And the waters decreased continually until the tenth month: in the tenth <span class="clarity-word">month,</span> on the first <span class="clarity-word">day</span> of the month, were the tops of the mountains seen.</p>
<p class="verse" data-aid="128425141" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And it came to pass at the end of forty days, that Noah opened the window of the ark which he had made:</p>
<p class="verse" data-aid="128425143" id="p7"><span class="verse-number">7 </span>And he sent forth a raven, which went forth to and fro, until the waters were dried up from off the earth.</p>
<p class="verse" data-aid="128425146" id="p8"><span class="verse-number">8 </span>Also he sent forth a dove from him, to see if the waters were abated from off the face of the ground;</p>
<p class="verse" data-aid="128425148" id="p9"><span class="verse-number">9 </span>But the dove found no rest for the sole of her foot, and she returned unto him into the ark, for the waters <span class="clarity-word">were</span> on the face of the whole earth: then he put forth his hand, and took her, and pulled her in unto him into the ark.</p>
<p class="verse" data-aid="128425150" id="p10"><span class="verse-number">10 </span>And he <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>stayed yet other</a> seven days; and again he sent forth the dove out of the ark;</p>
<p class="verse" data-aid="128425153" id="p11"><span class="verse-number">11 </span>And the dove came in to him in the evening; and, lo, in her mouth <span class="clarity-word">was</span> an olive leaf plucked off: so Noah knew that the waters were abated from off the earth.</p>
<p class="verse" data-aid="128425155" id="p12"><span class="verse-number">12 </span>And he stayed yet other seven days; and sent forth the dove; which returned not again unto him any more.</p>
<p class="verse" data-aid="128425157" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And it came to pass in the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>six hundredth and first</a> year, in the first <span class="clarity-word">month,</span> the first <span class="clarity-word">day</span> of the month, the waters were dried up from off the earth: and Noah removed the covering of the ark, and looked, and, behold, the face of the ground was dry.</p>
<p class="verse" data-aid="128425160" id="p14"><span class="verse-number">14 </span>And in the second month, on the seven and twentieth day of the month, was the earth dried.</p>
<p class="verse" data-aid="128425162" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And God spake unto Noah, saying,</p>
<p class="verse" data-aid="128425164" id="p16"><span class="verse-number">16 </span>Go forth of the ark, thou, and thy <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>wife</a>, and thy sons, and thy sons’ wives with thee.</p>
<p class="verse" data-aid="128425167" id="p17"><span class="verse-number">17 </span>Bring forth with thee every living thing that <span class="clarity-word">is</span> with thee, of all flesh, <span class="clarity-word">both</span> of fowl, and of cattle, and of every creeping thing that creepeth upon the earth; that they may breed abundantly in the earth, and be <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>fruitful</a>, and <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>multiply</a> upon the earth.</p>
<p class="verse" data-aid="128425169" id="p18"><span class="verse-number">18 </span>And Noah went forth, and his sons, and his wife, and his sons’ wives with him:</p>
<p class="verse" data-aid="128425172" id="p19"><span class="verse-number">19 </span>Every beast, every creeping thing, and every fowl, <span class="clarity-word">and</span> whatsoever creepeth upon the earth, after their <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>kinds</a>, went forth out of the ark.</p>
<p class="verse" data-aid="128425174" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>And</a> Noah builded an altar unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; and took of every <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>clean beast</a>, and of every clean fowl, and offered burnt <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>offerings</a> on the altar.</p>
<p class="verse" data-aid="128425176" id="p21"><span class="verse-number">21 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> smelled a sweet <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>savour</a>; and the <span class="deity-name"><span class="small-caps">Lord</span></span> said in his heart, I will not again <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>curse</a> the ground any more <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>for man’s sake</a>; for the <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>imagination</a> of man’s heart <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note21e" data-scroll-id="note21e"><sup class="marker">e</sup>evil</a> from his youth; neither will I again <a class="study-note-ref" to="[object Object]" href="#note21f" data-scroll-id="note21f"><sup class="marker">f</sup>smite</a> any more every thing living, as I have done.</p> <span class="page-break" data-page="13"></span>
<p class="verse" data-aid="128425178" id="p22"><span class="verse-number">22 </span>While the earth remaineth, <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>seedtime</a> and harvest, and cold and heat, and summer and winter, and day and <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>night</a> shall not cease.</p>
