<p class="verse" data-aid="128425121" id="p1"><span class="verse-number">1 </span>And God blessed Noah and his sons, and said unto them, <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Be</a> fruitful, and <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>multiply</a>, and <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>replenish</a> the earth.</p>
<p class="verse" data-aid="128425122" id="p2"><span class="verse-number">2 </span>And the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>fear</a> of you and the dread of you shall be upon every beast of the earth, and upon every fowl of the air, upon all that moveth <span class="clarity-word">upon</span> the earth, and upon all the fishes of the sea; into your hand are they delivered.</p>
<p class="verse" data-aid="128425123" id="p3"><span class="verse-number">3 </span>Every moving thing that liveth shall be <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>meat</a> for you; even as the green herb have I given you all things.</p>
<p class="verse" data-aid="128425124" id="p4"><span class="verse-number">4 </span><a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>But</a> flesh with the <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>life</a> thereof, <span class="clarity-word">which is</span> the <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>blood</a> thereof, shall ye not eat.</p>
<p class="verse" data-aid="128425126" id="p5"><span class="verse-number">5 </span>And surely <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>your</a> blood of your lives will I <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>require</a>; at the hand of every beast will I require it, and at the hand of man; at the hand of every man’s brother will I require the life of man.</p>
<p class="verse" data-aid="128425128" id="p6"><span class="verse-number">6 </span>Whoso <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>sheddeth</a> man’s blood, by man shall his <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>blood</a> be shed: for in the <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>image</a> of God made he man.</p>
<p class="verse" data-aid="128425130" id="p7"><span class="verse-number">7 </span>And you, be ye <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>fruitful</a>, and multiply; bring forth abundantly in the earth, and multiply therein.</p>
<p class="verse" data-aid="128425131" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And God spake unto Noah, and to his sons with him, saying,</p>
<p class="verse" data-aid="128425133" id="p9"><span class="verse-number">9 </span>And I, behold, <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>I</a> establish my <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>covenant</a> with you, and with your seed after you;</p>
<p class="verse" data-aid="128425135" id="p10"><span class="verse-number">10 </span>And with every living creature that <span class="clarity-word">is</span> with you, of the fowl, of the cattle, and of every beast of the earth with you; from all that go out of the ark, to every beast of the earth.</p>
<p class="verse" data-aid="128425137" id="p11"><span class="verse-number">11 </span>And I will establish my covenant with you; neither shall all flesh be cut off any more by the waters of a flood; neither shall there any more be a <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>flood</a> to <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>destroy</a> the <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>earth</a>.</p>
<p class="verse" data-aid="128425138" id="p12"><span class="verse-number">12 </span>And God said, This <span class="clarity-word">is</span> the token of the covenant which I make between me and you and every living creature that <span class="clarity-word">is</span> with you, for perpetual generations:</p>
<p class="verse" data-aid="128425140" id="p13"><span class="verse-number">13 </span>I do set my bow in the cloud, and it shall be for a token of a covenant between me and the earth.</p>
<p class="verse" data-aid="128425142" id="p14"><span class="verse-number">14 </span>And it shall come to pass, when I bring a cloud over the earth, that the bow shall be seen in the cloud:</p>
<p class="verse" data-aid="128425144" id="p15"><span class="verse-number">15 </span>And I will remember my <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>covenant</a>, <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>which <span class="clarity-word">is</span></a> between me and you and every living creature of all flesh; and the waters shall no more become a <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>flood</a> to destroy all flesh.</p>
<p class="verse" data-aid="128425145" id="p16"><span class="verse-number">16 </span><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>And</a> the bow shall be in the cloud; and I will look upon it, that <span class="page-break" data-page="14"></span>I may remember the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>everlasting covenant</a> between God and every living creature of all flesh that <span class="clarity-word">is</span> upon the earth.</p>
<p class="verse" data-aid="128425147" id="p17"><span class="verse-number">17 </span>And God said unto Noah, This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>token</a> of the covenant, which I have established between me and all flesh that <span class="clarity-word">is</span> upon the earth.</p>
<p class="verse" data-aid="128425149" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>sons</a> of Noah, that went forth of the ark, were Shem, and Ham, and Japheth: and Ham <span class="clarity-word">is</span> the father of Canaan.</p>
<p class="verse" data-aid="128425151" id="p19"><span class="verse-number">19 </span>These <span class="clarity-word">are</span> the three sons of Noah: and of them was the whole <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>earth</a> overspread.</p>
<p class="verse" data-aid="128425152" id="p20"><span class="verse-number">20 </span>And Noah began <span class="clarity-word">to be</span> an husbandman, and he planted a vineyard:</p>
<p class="verse" data-aid="128425154" id="p21"><span class="verse-number">21 </span>And he drank of the wine, and was drunken; and he was uncovered within his tent.</p>
<p class="verse" data-aid="128425156" id="p22"><span class="verse-number">22 </span>And Ham, the father of Canaan, saw the nakedness of his father, and told his two brethren without.</p>
<p class="verse" data-aid="128425158" id="p23"><span class="verse-number">23 </span>And Shem and Japheth took a garment, and laid <span class="clarity-word">it</span> upon both their shoulders, and went backward, and covered the nakedness of their father; and their faces <span class="clarity-word">were</span> backward, and they saw not their father’s nakedness.</p>
<p class="verse" data-aid="128425159" id="p24"><span class="verse-number">24 </span>And Noah awoke from his wine, and knew what his younger son had done unto him.</p>
<p class="verse" data-aid="128425161" id="p25"><span class="verse-number">25 </span>And he said, <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Cursed</a> <span class="clarity-word">be</span> <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>Canaan</a>; a servant of servants shall he be unto his brethren.</p>
<p class="verse" data-aid="128425163" id="p26"><span class="verse-number">26 </span>And he said, Blessed <span class="clarity-word">be</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> God of Shem; and Canaan shall be his <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>servant</a>.</p>
<p class="verse" data-aid="128425165" id="p27"><span class="verse-number">27 </span>God shall enlarge Japheth, and he shall dwell in the tents of Shem; and Canaan shall be his servant.</p>
<p class="verse" data-aid="128425166" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And Noah lived after the flood three hundred and fifty years.</p>
<p class="verse" data-aid="128425168" id="p29"><span class="verse-number">29 </span>And all the days of Noah were nine hundred and fifty years: and he died.</p>
