<p class="verse" data-aid="128438805" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>spake</a> unto Moses in the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>wilderness</a> of Sinai, in the tabernacle of the congregation, on the first <span class="clarity-word">day</span> of the second month, in the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>second</a> year after they were come out of the land of Egypt, saying,</p>
<p class="verse" data-aid="128438808" id="p2"><span class="verse-number">2 </span>Take ye the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>sum</a> of all the congregation of the children of Israel, after their <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>families</a>, by the house of their <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>fathers</a>, with the number of <span class="clarity-word">their</span> names, every male by <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>their polls</a>;</p>
<p class="verse" data-aid="128438810" id="p3"><span class="verse-number">3 </span>From twenty years old and upward, all that are able to go forth to war in Israel: thou and Aaron shall number them by their armies.</p> <span class="page-break" data-page="191"></span>
<p class="verse" data-aid="128438813" id="p4"><span class="verse-number">4 </span>And with you there shall be a man of every tribe; every one <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>head</a> of the house of his fathers.</p>
<p class="verse" data-aid="128438815" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> the names of the men that shall stand with you: of <span class="clarity-word">the tribe of</span> Reuben; Elizur the son of Shedeur.</p>
<p class="verse" data-aid="128438817" id="p6"><span class="verse-number">6 </span>Of Simeon; Shelumiel the son of Zurishaddai.</p>
<p class="verse" data-aid="128439820" id="p7"><span class="verse-number">7 </span>Of Judah; <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Nahshon</a> the son of Amminadab.</p>
<p class="verse" data-aid="128439822" id="p8"><span class="verse-number">8 </span>Of Issachar; Nethaneel the son of Zuar.</p>
<p class="verse" data-aid="128439824" id="p9"><span class="verse-number">9 </span>Of Zebulun; Eliab the son of Helon.</p>
<p class="verse" data-aid="128439826" id="p10"><span class="verse-number">10 </span>Of the children of Joseph: of Ephraim; Elishama the son of Ammihud: of Manasseh; Gamaliel the son of Pedahzur.</p>
<p class="verse" data-aid="128439829" id="p11"><span class="verse-number">11 </span>Of Benjamin; Abidan the son of Gideoni.</p>
<p class="verse" data-aid="128439831" id="p12"><span class="verse-number">12 </span>Of Dan; Ahiezer the son of Ammishaddai.</p>
<p class="verse" data-aid="128439833" id="p13"><span class="verse-number">13 </span>Of Asher; Pagiel the son of Ocran.</p>
<p class="verse" data-aid="128439836" id="p14"><span class="verse-number">14 </span>Of Gad; Eliasaph the son of <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Deuel</a>.</p>
<p class="verse" data-aid="128439838" id="p15"><span class="verse-number">15 </span>Of Naphtali; Ahira the son of Enan.</p>
<p class="verse" data-aid="128439840" id="p16"><span class="verse-number">16 </span>These <span class="clarity-word">were</span> the renowned of the congregation, princes of the tribes of their fathers, heads of thousands in Israel.</p>
<p class="verse" data-aid="128439843" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And Moses and Aaron took these men which are expressed by <span class="clarity-word">their</span> names:</p>
<p class="verse" data-aid="128439845" id="p18"><span class="verse-number">18 </span>And they assembled all the congregation together on the first <span class="clarity-word">day</span> of the second month, and they declared their <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>pedigrees</a> after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, by their polls.</p>
<p class="verse" data-aid="128439847" id="p19"><span class="verse-number">19 </span>As the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, so he <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>numbered</a> them in the wilderness of Sinai.</p>
<p class="verse" data-aid="128439850" id="p20"><span class="verse-number">20 </span>And the children of Reuben, Israel’s eldest son, by their generations, after their families, by the house of their fathers, according to the number of the names, by their polls, every male from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439852" id="p21"><span class="verse-number">21 </span>Those that were <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>numbered</a> of them, <span class="clarity-word">even</span> of the tribe of Reuben, <span class="clarity-word">were</span> forty and six thousand and five hundred.</p>
<p class="verse" data-aid="128439854" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>Of the children of Simeon, by their generations, after their families, by the house of their fathers, those that were numbered of them, according to the number of the names, by their <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>polls</a>, every male from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439857" id="p23"><span class="verse-number">23 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Simeon, <span class="clarity-word">were</span> fifty and nine thousand and three hundred.</p>
<p class="verse" data-aid="128439859" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>Of the children of Gad, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439861" id="p25"><span class="verse-number">25 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Gad, <span class="clarity-word">were</span> forty and five thousand six hundred and fifty.</p>
<p class="verse" data-aid="128439864" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>Of the children of Judah, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439866" id="p27"><span class="verse-number">27 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Judah, <span class="clarity-word">were</span> threescore and fourteen thousand and six hundred.</p>
<p class="verse" data-aid="128439868" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>Of the children of <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Issachar</a>, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439871" id="p29"><span class="verse-number">29 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Issachar, <span class="clarity-word">were</span> fifty and four thousand and four hundred.</p> <span class="page-break" data-page="192"></span>
<p class="verse" data-aid="128439873" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>Of the children of Zebulun, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439876" id="p31"><span class="verse-number">31 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Zebulun, <span class="clarity-word">were</span> fifty and seven thousand and four hundred.</p>
<p class="verse" data-aid="128439878" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>Of the children of <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>Joseph</a>, <span class="clarity-word">namely,</span> of the children of Ephraim, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439880" id="p33"><span class="verse-number">33 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Ephraim, <span class="clarity-word">were</span> forty <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>thousand</a> and five hundred.</p>
<p class="verse" data-aid="128439883" id="p34"><span class="verse-number">34 </span><span class="para-mark">¶ </span>Of the children of Manasseh, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439885" id="p35"><span class="verse-number">35 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>Manasseh</a>, <span class="clarity-word">were</span> thirty and two thousand and two hundred.</p>
<p class="verse" data-aid="128439888" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>Of the children of Benjamin, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439890" id="p37"><span class="verse-number">37 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Benjamin, <span class="clarity-word">were</span> thirty and five thousand and four hundred.</p>
<p class="verse" data-aid="128439892" id="p38"><span class="verse-number">38 </span><span class="para-mark">¶ </span>Of the children of Dan, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439895" id="p39"><span class="verse-number">39 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Dan, <span class="clarity-word">were</span> threescore and two thousand and seven hundred.</p>
<p class="verse" data-aid="128439897" id="p40"><span class="verse-number">40 </span><span class="para-mark">¶ </span>Of the children of Asher, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439899" id="p41"><span class="verse-number">41 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Asher, <span class="clarity-word">were</span> forty and one thousand and five hundred.</p>
<p class="verse" data-aid="128439902" id="p42"><span class="verse-number">42 </span><span class="para-mark">¶ </span>Of the children of Naphtali, throughout their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;</p>
<p class="verse" data-aid="128439904" id="p43"><span class="verse-number">43 </span>Those that were numbered of them, <span class="clarity-word">even</span> of the tribe of Naphtali, <span class="clarity-word">were</span> fifty and three thousand and four hundred.</p>
<p class="verse" data-aid="128439906" id="p44"><span class="verse-number">44 </span>These <span class="clarity-word">are</span> those that were numbered, which Moses and Aaron numbered, and the princes of Israel, <span class="clarity-word">being</span> <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>twelve</a> men: each one was for the house of his fathers.</p>
<p class="verse" data-aid="128439909" id="p45"><span class="verse-number">45 </span>So were all those that were numbered of the children of Israel, by the house of their fathers, from twenty years old and upward, all that were able to go forth to war in Israel;</p>
<p class="verse" data-aid="128439911" id="p46"><span class="verse-number">46 </span>Even all they that were <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>numbered</a> were <a class="study-note-ref" to="[object Object]" href="#note46b" data-scroll-id="note46b"><sup class="marker">b</sup>six</a> hundred thousand and three thousand and five hundred and fifty.</p>
<p class="verse" data-aid="128439913" id="p47"><span class="verse-number">47 </span><span class="para-mark">¶ </span>But the Levites after the tribe of their fathers were not numbered among them.</p>
<p class="verse" data-aid="128439916" id="p48"><span class="verse-number">48 </span>For the <span class="deity-name"><span class="small-caps">Lord</span></span> had spoken unto Moses, saying,</p>
<p class="verse" data-aid="128439918" id="p49"><span class="verse-number">49 </span>Only thou shalt not number the tribe of Levi, neither take the sum of them among the children of Israel:</p>
<p class="verse" data-aid="128439920" id="p50"><span class="verse-number">50 </span>But thou shalt appoint the <span class="page-break" data-page="193"></span><a class="study-note-ref" to="[object Object]" href="#note50a" data-scroll-id="note50a"><sup class="marker">a</sup>Levites</a> over the <a class="study-note-ref" to="[object Object]" href="#note50b" data-scroll-id="note50b"><sup class="marker">b</sup>tabernacle</a> of testimony, and over all the vessels thereof, and over all things that <span class="clarity-word">belong</span> to it: they shall bear the tabernacle, and all the vessels thereof; and they shall minister unto it, and shall encamp round about the tabernacle.</p>
<p class="verse" data-aid="128439923" id="p51"><span class="verse-number">51 </span>And when the tabernacle setteth forward, the Levites shall take it down: and when the tabernacle is to be pitched, the Levites shall set it up: and <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>the</a> <a class="study-note-ref" to="[object Object]" href="#note51b" data-scroll-id="note51b"><sup class="marker">b</sup>stranger</a> that cometh nigh shall be <a class="study-note-ref" to="[object Object]" href="#note51c" data-scroll-id="note51c"><sup class="marker">c</sup>put to death</a>.</p>
<p class="verse" data-aid="128439925" id="p52"><span class="verse-number">52 </span>And the children of Israel shall pitch their tents, every man by his own camp, and every man by his own standard, throughout their hosts.</p>
<p class="verse" data-aid="128439927" id="p53"><span class="verse-number">53 </span>But the Levites shall pitch round about the <a class="study-note-ref" to="[object Object]" href="#note53a" data-scroll-id="note53a"><sup class="marker">a</sup>tabernacle</a> of testimony, that there be no wrath upon the congregation of the children of Israel: and the Levites shall keep the charge of the <a class="study-note-ref" to="[object Object]" href="#note53b" data-scroll-id="note53b"><sup class="marker">b</sup>tabernacle</a> of testimony.</p>
<p class="verse" data-aid="128439930" id="p54"><span class="verse-number">54 </span>And the children of Israel did according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, so did they.</p>
