<p class="verse" data-aid="128439391" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128439392" id="p2"><span class="verse-number">2 </span>Make thee two trumpets of silver; of <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>a whole piece</a> shalt thou make them: that thou mayest use them for the calling of the assembly, and for the journeying of the camps.</p> <span class="page-break" data-page="209"></span>
<p class="verse" data-aid="128439393" id="p3"><span class="verse-number">3 </span>And when they shall blow with them, all the assembly shall assemble themselves to thee at the door of the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>tabernacle of the congregation</a>.</p>
<p class="verse" data-aid="128439394" id="p4"><span class="verse-number">4 </span>And if they blow <span class="clarity-word">but</span> with one <span class="clarity-word">trumpet,</span> then the princes, <span class="clarity-word">which are</span> heads of the thousands of Israel, shall gather themselves unto thee.</p>
<p class="verse" data-aid="128439395" id="p5"><span class="verse-number">5 </span>When ye blow an alarm, then the camps that lie on the east parts shall go forward.</p>
<p class="verse" data-aid="128439396" id="p6"><span class="verse-number">6 </span>When ye blow an alarm the second time, then the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys.</p>
<p class="verse" data-aid="128439397" id="p7"><span class="verse-number">7 </span>But when the congregation is to be gathered together, ye shall blow, but ye shall not sound an alarm.</p>
<p class="verse" data-aid="128439398" id="p8"><span class="verse-number">8 </span>And the sons of Aaron, the priests, shall blow with the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>trumpets</a>; and they shall be to you for an ordinance for ever throughout your generations.</p>
<p class="verse" data-aid="128439399" id="p9"><span class="verse-number">9 </span>And if ye go to war in your land against the enemy that oppresseth you, then ye shall blow an alarm with the trumpets; and ye shall be remembered before the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, and ye shall be saved from your enemies.</p>
<p class="verse" data-aid="128439400" id="p10"><span class="verse-number">10 </span>Also in the day of your gladness, and in your <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>solemn days</a>, and in the beginnings of your months, ye shall blow with the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>trumpets</a> over your burnt offerings, and over the sacrifices of your peace offerings; that they may be to you for a memorial before your God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128439401" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And it came to pass on the twentieth <span class="clarity-word">day</span> of the second month, in the second year, that the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>cloud</a> was taken up from off the <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>tabernacle</a> of the testimony.</p>
<p class="verse" data-aid="128439402" id="p12"><span class="verse-number">12 </span>And the children of Israel took their journeys out of the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>wilderness</a> of Sinai; and the cloud rested in the wilderness of Paran.</p>
<p class="verse" data-aid="128439403" id="p13"><span class="verse-number">13 </span>And they first took their journey according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> by the hand of Moses.</p>
<p class="verse" data-aid="128439404" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>In the first <span class="clarity-word">place</span> went the standard of the camp of the children of <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>Judah</a> according to their armies: and over his host <span class="clarity-word">was</span> Nahshon the son of Amminadab.</p>
<p class="verse" data-aid="128439405" id="p15"><span class="verse-number">15 </span>And over the host of the tribe of the children of Issachar <span class="clarity-word">was</span> Nethaneel the son of Zuar.</p>
<p class="verse" data-aid="128439406" id="p16"><span class="verse-number">16 </span>And over the host of the tribe of the children of Zebulun <span class="clarity-word">was</span> Eliab the son of Helon.</p>
<p class="verse" data-aid="128439407" id="p17"><span class="verse-number">17 </span>And the tabernacle was taken down; and the sons of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Gershon</a> and the sons of Merari set forward, bearing the tabernacle.</p>
<p class="verse" data-aid="128439408" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And the standard of the camp of Reuben set forward according to their armies: and over his host <span class="clarity-word">was</span> Elizur the son of Shedeur.</p>
<p class="verse" data-aid="128439409" id="p19"><span class="verse-number">19 </span>And over the host of the tribe of the children of Simeon <span class="clarity-word">was</span> Shelumiel the son of Zurishaddai.</p>
<p class="verse" data-aid="128439410" id="p20"><span class="verse-number">20 </span>And over the host of the tribe of the children of Gad <span class="clarity-word">was</span> Eliasaph the son of Deuel.</p>
<p class="verse" data-aid="128439411" id="p21"><span class="verse-number">21 </span>And the Kohathites set forward, bearing the sanctuary: and <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>the</a> other</span> did set up the tabernacle against they came.</p>
<p class="verse" data-aid="128439412" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the standard of the camp of the children of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Ephraim</a> set forward according to their armies: and over his host <span class="clarity-word">was</span> Elishama the son of Ammihud.</p>
<p class="verse" data-aid="128439413" id="p23"><span class="verse-number">23 </span>And over the host of the tribe of the children of Manasseh <span class="clarity-word">was</span> Gamaliel the son of Pedahzur.</p>
<p class="verse" data-aid="128439414" id="p24"><span class="verse-number">24 </span>And over the host of the tribe of the children of Benjamin <span class="clarity-word">was</span> Abidan the son of Gideoni.</p>
<p class="verse" data-aid="128439415" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And the standard of the camp of the children of Dan set forward, <span class="clarity-word">which was</span> the rearward of all the camps throughout their hosts: and over his host <span class="clarity-word">was</span> Ahiezer the son of Ammishaddai.</p>
<p class="verse" data-aid="128439416" id="p26"><span class="verse-number">26 </span>And over the host of the tribe of <span class="page-break" data-page="210"></span>the children of Asher <span class="clarity-word">was</span> Pagiel the son of Ocran.</p>
<p class="verse" data-aid="128439417" id="p27"><span class="verse-number">27 </span>And over the host of the tribe of the children of Naphtali <span class="clarity-word">was</span> Ahira the son of Enan.</p>
<p class="verse" data-aid="128439418" id="p28"><span class="verse-number">28 </span>Thus <span class="clarity-word">were</span> the journeyings of the children of Israel according to their armies, when they set forward.</p>
<p class="verse" data-aid="128439419" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And Moses said unto Hobab, the son of <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Raguel</a> the Midianite, Moses’ father in law, We are journeying unto the place of which the <span class="deity-name"><span class="small-caps">Lord</span></span> said, I will give it you: come thou with us, and we will do thee good: for the <span class="deity-name"><span class="small-caps">Lord</span></span> hath spoken good concerning Israel.</p>
<p class="verse" data-aid="128439420" id="p30"><span class="verse-number">30 </span>And he said unto him, I will not go; but I will depart to mine own land, and to my kindred.</p>
<p class="verse" data-aid="128439421" id="p31"><span class="verse-number">31 </span>And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou mayest be to us <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>instead of eyes</a>.</p>
<p class="verse" data-aid="128439422" id="p32"><span class="verse-number">32 </span>And it shall be, if thou go with us, yea, it shall be, that what goodness the <span class="deity-name"><span class="small-caps">Lord</span></span> shall do unto us, the same will we do unto thee.</p>
<p class="verse" data-aid="128439423" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And they departed from the mount of the <span class="deity-name"><span class="small-caps">Lord</span></span> three days’ journey: and the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>ark</a> of the covenant of the <span class="deity-name"><span class="small-caps">Lord</span></span> went before them in the three days’ journey, to search out a resting place for them.</p>
<p class="verse" data-aid="128439424" id="p34"><span class="verse-number">34 </span>And the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>cloud</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">was</span> upon them by day, when they went out of the camp.</p>
<p class="verse" data-aid="128439425" id="p35"><span class="verse-number">35 </span>And it came to pass, when the ark set forward, that Moses said, Rise up, <span class="deity-name"><span class="small-caps">Lord</span></span>, and let thine enemies be <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>scattered</a>; and let them that <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>hate</a> thee flee before thee.</p>
<p class="verse" data-aid="128439426" id="p36"><span class="verse-number">36 </span>And when it rested, he said, Return, O <span class="deity-name"><span class="small-caps">Lord</span></span>, unto the many thousands of Israel.</p>
