<p class="verse" data-aid="128439448" id="p1"><span class="verse-number">1 </span>And <span class="clarity-word">when</span> the people <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>complained</a>, it displeased the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the <span class="deity-name"><span class="small-caps">Lord</span></span> heard <span class="clarity-word">it;</span> and his anger was kindled; and the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>fire</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> burnt among them, and consumed <span class="clarity-word">them that were</span> in the uttermost parts of the camp.</p>
<p class="verse" data-aid="128439449" id="p2"><span class="verse-number">2 </span>And the people cried unto Moses; and when Moses prayed unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, the fire was quenched.</p>
<p class="verse" data-aid="128439450" id="p3"><span class="verse-number">3 </span>And he called the name of the place Taberah: because the fire of the <span class="deity-name"><span class="small-caps">Lord</span></span> burnt among them.</p>
<p class="verse" data-aid="128439451" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>And the mixed multitude that <span class="clarity-word">was</span> among them fell a <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>lusting</a>: and the children of Israel also wept again, and said, Who shall give us flesh to eat?</p>
<p class="verse" data-aid="128439452" id="p5"><span class="verse-number">5 </span>We remember the fish, which we did eat in Egypt freely; the cucumbers, and the melons, and the leeks, and the onions, and the garlick:</p>
<p class="verse" data-aid="128439453" id="p6"><span class="verse-number">6 </span>But now our soul <span class="clarity-word">is</span> dried away: <span class="clarity-word">there is</span> nothing at all, beside this manna, <span class="clarity-word">before</span> our eyes.</p>
<p class="verse" data-aid="128439454" id="p7"><span class="verse-number">7 </span>And the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>manna</a> <span class="clarity-word">was</span> as <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>coriander</a> seed, and the colour thereof as the colour of bdellium.</p>
<p class="verse" data-aid="128439455" id="p8"><span class="verse-number">8 </span><span class="clarity-word">And</span> the people went about, and gathered <span class="clarity-word">it,</span> and ground <span class="clarity-word">it</span> in mills, or beat <span class="clarity-word">it</span> in a mortar, and baked <span class="clarity-word">it</span> in pans, and made cakes of it: and the taste of it was as the taste of fresh oil.</p> <span class="page-break" data-page="211"></span>
<p class="verse" data-aid="128439456" id="p9"><span class="verse-number">9 </span>And when the dew fell upon the camp in the night, the manna fell <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>upon it</a>.</p>
<p class="verse" data-aid="128439457" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>Then Moses heard the people weep throughout their families, every man in the door of his tent: and the anger of the <span class="deity-name"><span class="small-caps">Lord</span></span> was kindled greatly; Moses also was displeased.</p>
<p class="verse" data-aid="128439458" id="p11"><span class="verse-number">11 </span>And Moses said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, Wherefore hast thou afflicted thy servant? and wherefore have I not found favour in thy sight, that thou layest the burden of all this people upon me?</p>
<p class="verse" data-aid="128439459" id="p12"><span class="verse-number">12 </span>Have I conceived all this people? have I begotten them, that thou shouldest say unto me, Carry them in thy bosom, as a nursing father beareth the sucking child, unto the land which thou swarest unto their fathers?</p>
<p class="verse" data-aid="128439460" id="p13"><span class="verse-number">13 </span>Whence should I have flesh to give unto all this people? for they weep unto me, saying, Give us flesh, that we may eat.</p>
<p class="verse" data-aid="128439461" id="p14"><span class="verse-number">14 </span>I am not able to bear all this people alone, because <span class="clarity-word">it is</span> too <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>heavy</a> for me.</p>
<p class="verse" data-aid="128439462" id="p15"><span class="verse-number">15 </span>And if thou deal thus with me, kill me, I pray thee, <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>out of hand</a>, if I have found favour in thy sight; and let me not see my wretchedness.</p>
<p class="verse" data-aid="128439463" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Gather unto me <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>seventy</a> men of the elders of Israel, whom thou knowest to be the elders of the people, and <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>officers</a> over them; and bring them unto the <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>tabernacle of the congregation</a>, that they may stand there with thee.</p>
<p class="verse" data-aid="128439464" id="p17"><span class="verse-number">17 </span>And I will come down and talk with thee there: and I will take of the spirit which <span class="clarity-word">is</span> upon thee, and will put <span class="clarity-word">it</span> upon them; and they shall <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>bear</a> the burden of the people with thee, that thou bear <span class="clarity-word">it</span> not thyself alone.</p>
<p class="verse" data-aid="128439465" id="p18"><span class="verse-number">18 </span>And say thou unto the people, Sanctify yourselves against to morrow, and ye shall eat flesh: for ye have wept in the ears of the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, Who shall give us flesh to eat? for <span class="clarity-word">it was</span> well with us in Egypt: therefore the <span class="deity-name"><span class="small-caps">Lord</span></span> will give you flesh, and ye shall eat.</p>
<p class="verse" data-aid="128439466" id="p19"><span class="verse-number">19 </span>Ye shall not eat one day, nor two days, nor five days, neither ten days, nor twenty days;</p>
<p class="verse" data-aid="128439467" id="p20"><span class="verse-number">20 </span><span class="clarity-word">But</span> even a whole month, until it come out at your nostrils, and it be loathsome unto you: because that ye have despised the <span class="deity-name"><span class="small-caps">Lord</span></span> which <span class="clarity-word">is</span> among you, and have wept before him, saying, Why came we forth out of Egypt?</p>
<p class="verse" data-aid="128439468" id="p21"><span class="verse-number">21 </span>And Moses said, The people, among whom I <span class="clarity-word">am, are</span> six hundred thousand footmen; and thou hast said, I will give them flesh, that they may eat a whole month.</p>
<p class="verse" data-aid="128439469" id="p22"><span class="verse-number">22 </span>Shall the flocks and the herds be slain for them, to suffice them? or shall all the fish of the sea be gathered together for them, to suffice them?</p>
<p class="verse" data-aid="128439470" id="p23"><span class="verse-number">23 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Is the <span class="deity-name"><span class="small-caps">Lord</span></span>’s hand waxed short? thou shalt see now whether my word shall come to pass unto thee or not.</p>
<p class="verse" data-aid="128439471" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And Moses went out, and told the people the words of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and gathered the <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>seventy</a> men of the elders of the people, and set them round about the tabernacle.</p>
<p class="verse" data-aid="128439472" id="p25"><span class="verse-number">25 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> came down in a <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>cloud</a>, and spake unto him, and took of the spirit that <span class="clarity-word">was</span> upon him, and gave <span class="clarity-word">it</span> unto the seventy <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>elders</a>: and it came to pass, <span class="clarity-word">that,</span> when the spirit rested upon them, they <a class="study-note-ref" to="[object Object]" href="#note25c" data-scroll-id="note25c"><sup class="marker">c</sup>prophesied</a>, and did not cease.</p>
<p class="verse" data-aid="128439473" id="p26"><span class="verse-number">26 </span>But there remained two <span class="clarity-word">of the</span> men in the camp, the name of the one <span class="clarity-word">was</span> Eldad, and the name of the other Medad: and the spirit <span class="page-break" data-page="212"></span>rested upon them; and they <span class="clarity-word">were</span> of them that were written, but went not out unto the tabernacle: and they prophesied in the camp.</p>
<p class="verse" data-aid="128439474" id="p27"><span class="verse-number">27 </span>And there ran a young man, and told Moses, and said, Eldad and Medad do prophesy in the camp.</p>
<p class="verse" data-aid="128439475" id="p28"><span class="verse-number">28 </span>And <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Joshua</a> the son of <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>Nun</a>, the servant of Moses, <span class="clarity-word">one</span> of his young men, answered and said, My lord Moses, forbid them.</p>
<p class="verse" data-aid="128439476" id="p29"><span class="verse-number">29 </span>And Moses said unto him, Enviest thou for my sake? would God that all the <span class="deity-name"><span class="small-caps">Lord</span></span>’s people were <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>prophets</a>, <span class="clarity-word">and</span> that the <span class="deity-name"><span class="small-caps">Lord</span></span> would put his spirit upon them!</p>
<p class="verse" data-aid="128439477" id="p30"><span class="verse-number">30 </span>And Moses gat him into the camp, he and the elders of Israel.</p>
<p class="verse" data-aid="128439478" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And there went forth a wind from the <span class="deity-name"><span class="small-caps">Lord</span></span>, and brought <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>quails</a> from the sea, and let <span class="clarity-word">them</span> fall by the camp, as it were a day’s journey on this side, and as it were a day’s journey on the other side, round about the camp, and as it were two cubits <span class="clarity-word">high</span> upon the face of the earth.</p>
<p class="verse" data-aid="128439479" id="p32"><span class="verse-number">32 </span>And the people stood up all that day, and all <span class="clarity-word">that</span> night, and all the next day, and they gathered the quails: he that gathered least gathered ten homers: and they spread <span class="clarity-word">them</span> all abroad for themselves round about the camp.</p>
<p class="verse" data-aid="128439480" id="p33"><span class="verse-number">33 </span>And while the flesh <span class="clarity-word">was</span> yet between their teeth, ere it was chewed, the wrath of the <span class="deity-name"><span class="small-caps">Lord</span></span> was kindled against the people, and the <span class="deity-name"><span class="small-caps">Lord</span></span> smote the people with a very great <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>plague</a>.</p>
<p class="verse" data-aid="128439481" id="p34"><span class="verse-number">34 </span>And he called the name of that place <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>Kibroth-hattaavah</a>: because there they buried the people that <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>lusted</a>.</p>
<p class="verse" data-aid="128439482" id="p35"><span class="verse-number">35 </span><span class="clarity-word">And</span> the people journeyed from Kibroth-hattaavah unto Hazeroth; and abode at Hazeroth.</p>
