<p class="verse" data-aid="128439962" id="p1"><span class="verse-number">1 </span>And Miriam and Aaron spake against Moses because of the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Ethiopian</a> woman whom he had married: for he had married an Ethiopian woman.</p>
<p class="verse" data-aid="128439963" id="p2"><span class="verse-number">2 </span>And they said, Hath the <span class="deity-name"><span class="small-caps">Lord</span></span> indeed spoken only by Moses? hath he not spoken also by us? And the <span class="deity-name"><span class="small-caps">Lord</span></span> heard <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128439964" id="p3"><span class="verse-number">3 </span>(Now the man Moses <span class="clarity-word">was</span> very <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>meek</a>, above all the men which <span class="clarity-word">were</span> upon the face of the earth.)</p>
<p class="verse" data-aid="128439965" id="p4"><span class="verse-number">4 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake suddenly unto Moses, and unto Aaron, and unto Miriam, Come out ye three unto the tabernacle of the congregation. And they three came out.</p>
<p class="verse" data-aid="128439966" id="p5"><span class="verse-number">5 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> came down in the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>pillar</a> of the cloud, and stood <span class="clarity-word">in</span> the door of the tabernacle, and called Aaron and Miriam: and they both came forth.</p>
<p class="verse" data-aid="128439967" id="p6"><span class="verse-number">6 </span>And he said, Hear now my words: If there be a <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>prophet</a> among you, <span class="clarity-word">I</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> will make myself known unto him in a <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>vision</a>, <span class="clarity-word">and</span> will speak unto him in a <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>dream</a>.</p>
<p class="verse" data-aid="128439968" id="p7"><span class="verse-number">7 </span>My servant Moses <span class="clarity-word">is</span> not so, who <span class="clarity-word">is</span> faithful in all mine house.</p>
<p class="verse" data-aid="128439969" id="p8"><span class="verse-number">8 </span>With him will I <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>speak</a> <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>mouth</a> to mouth, even apparently, and not in dark speeches; and the similitude of the <span class="deity-name"><span class="small-caps">Lord</span></span> shall he <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>behold</a>: wherefore then were ye not afraid to speak against my servant Moses?</p>
<p class="verse" data-aid="128439970" id="p9"><span class="verse-number">9 </span>And the anger of the <span class="deity-name"><span class="small-caps">Lord</span></span> was kindled against them; and he departed.</p>
<p class="verse" data-aid="128439971" id="p10"><span class="verse-number">10 </span>And the cloud departed from <span class="page-break" data-page="213"></span>off the tabernacle; and, behold, Miriam <span class="clarity-word">became</span> <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>leprous</a>, <span class="clarity-word">white</span> as snow: and Aaron looked upon Miriam, and, behold, <span class="clarity-word">she was</span> leprous.</p>
<p class="verse" data-aid="128439972" id="p11"><span class="verse-number">11 </span>And Aaron said unto Moses, Alas, my lord, I beseech thee, lay not the sin upon us, wherein we have done foolishly, and wherein we have sinned.</p>
<p class="verse" data-aid="128439973" id="p12"><span class="verse-number">12 </span>Let her not be as one dead, of whom the flesh is half consumed when he cometh out of his mother’s womb.</p>
<p class="verse" data-aid="128439974" id="p13"><span class="verse-number">13 </span>And Moses cried unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying, <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Heal</a> her now, O God, I beseech thee.</p>
<p class="verse" data-aid="128439975" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, If her father had but spit in her face, should she not be ashamed seven days? let her be shut out from the camp seven days, and after that let her be received in <span class="clarity-word">again.</span></p>
<p class="verse" data-aid="128439976" id="p15"><span class="verse-number">15 </span>And Miriam was shut out from the camp seven days: and the people journeyed not till Miriam was brought in <span class="clarity-word">again.</span></p>
<p class="verse" data-aid="128439977" id="p16"><span class="verse-number">16 </span>And afterward the people removed from Hazeroth, and pitched in the wilderness of Paran.</p>
