<p class="verse" data-aid="128439509" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128439510" id="p2"><span class="verse-number">2 </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Send</a> thou men, that they may <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>search</a> the land of Canaan, which I give unto the children of Israel: of every tribe of their fathers shall ye send a man, every one a ruler among them.</p>
<p class="verse" data-aid="128439511" id="p3"><span class="verse-number">3 </span>And Moses by the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> sent them from the wilderness of Paran: all those men <span class="clarity-word">were</span> heads of the children of Israel.</p>
<p class="verse" data-aid="128439512" id="p4"><span class="verse-number">4 </span>And these <span class="clarity-word">were</span> their names: of the tribe of Reuben, Shammua the son of Zaccur.</p>
<p class="verse" data-aid="128439513" id="p5"><span class="verse-number">5 </span>Of the tribe of Simeon, Shaphat the son of Hori.</p>
<p class="verse" data-aid="128439514" id="p6"><span class="verse-number">6 </span>Of the tribe of Judah, <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Caleb</a> the son of Jephunneh.</p>
<p class="verse" data-aid="128439515" id="p7"><span class="verse-number">7 </span>Of the tribe of Issachar, Igal the son of Joseph.</p>
<p class="verse" data-aid="128439516" id="p8"><span class="verse-number">8 </span>Of the tribe of Ephraim, Oshea the son of Nun.</p>
<p class="verse" data-aid="128439517" id="p9"><span class="verse-number">9 </span>Of the tribe of Benjamin, Palti the son of Raphu.</p>
<p class="verse" data-aid="128439518" id="p10"><span class="verse-number">10 </span>Of the tribe of Zebulun, Gaddiel the son of Sodi.</p>
<p class="verse" data-aid="128439519" id="p11"><span class="verse-number">11 </span>Of the tribe of Joseph, <span class="clarity-word">namely,</span> of the tribe of Manasseh, Gaddi the son of Susi.</p>
<p class="verse" data-aid="128439520" id="p12"><span class="verse-number">12 </span>Of the tribe of Dan, Ammiel the son of Gemalli.</p>
<p class="verse" data-aid="128439521" id="p13"><span class="verse-number">13 </span>Of the tribe of Asher, Sethur the son of Michael.</p>
<p class="verse" data-aid="128439522" id="p14"><span class="verse-number">14 </span>Of the tribe of Naphtali, Nahbi the son of Vophsi.</p>
<p class="verse" data-aid="128439523" id="p15"><span class="verse-number">15 </span>Of the tribe of Gad, Geuel the son of Machi.</p>
<p class="verse" data-aid="128439524" id="p16"><span class="verse-number">16 </span>These <span class="clarity-word">are</span> the names of the men which Moses sent to spy out the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>land</a>. And Moses called <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>Oshea</a> the son of <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>Nun</a> <a class="study-note-ref" to="[object Object]" href="#note16d" data-scroll-id="note16d"><sup class="marker">d</sup>Jehoshua</a>.</p>
<p class="verse" data-aid="128439525" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And Moses sent them to spy out the land of Canaan, and said unto them, Get you up <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>this <span class="clarity-word">way</span> southward</a>, and go up into the mountain:</p>
<p class="verse" data-aid="128439526" id="p18"><span class="verse-number">18 </span>And see the land, what it <span class="clarity-word">is;</span> and the people that dwelleth therein, whether they <span class="clarity-word">be</span> strong or weak, few or many;</p>
<p class="verse" data-aid="128439527" id="p19"><span class="verse-number">19 </span>And what the land <span class="clarity-word">is</span> that they dwell in, whether it <span class="clarity-word">be</span> good or bad; and what cities <span class="clarity-word">they be</span> that they dwell in, whether in tents, or in strong holds;</p>
<p class="verse" data-aid="128439528" id="p20"><span class="verse-number">20 </span>And what the land <span class="clarity-word">is,</span> whether it <span class="clarity-word">be</span> fat or lean, whether there be wood therein, or not. And be ye of good courage, and bring of the fruit of the land. Now the time <span class="clarity-word">was</span> the time of the firstripe grapes.</p>
<p class="verse" data-aid="128439529" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>So they went up, and searched the land from the wilderness of Zin unto Rehob, <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>as men come to</a> Hamath.</p>
<p class="verse" data-aid="128439530" id="p22"><span class="verse-number">22 </span>And they <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>ascended by the <span class="page-break" data-page="214"></span>south</a>, and came unto <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>Hebron</a>; where Ahiman, Sheshai, and Talmai, the children of Anak, <span class="clarity-word">were.</span> (Now Hebron was built seven years before <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>Zoan</a> in Egypt.)</p>
<p class="verse" data-aid="128439531" id="p23"><span class="verse-number">23 </span>And they came unto the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>brook</a> of Eshcol, and cut down from thence a branch with one cluster of grapes, and they bare it between two upon a staff; and <span class="clarity-word">they brought</span> of the pomegranates, and of the figs.</p>
<p class="verse" data-aid="128439532" id="p24"><span class="verse-number">24 </span>The place was called the brook Eshcol, because of the cluster of grapes which the children of Israel cut down from thence.</p>
<p class="verse" data-aid="128439990" id="p25"><span class="verse-number">25 </span>And they returned from searching of the land after forty days.</p>
<p class="verse" data-aid="128439991" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And they went and came to Moses, and to Aaron, and to all the congregation of the children of Israel, unto the wilderness of Paran, to Kadesh; and brought back word unto them, and unto all the congregation, and shewed them the fruit of the land.</p>
<p class="verse" data-aid="128439992" id="p27"><span class="verse-number">27 </span>And they told him, and said, We came unto the land whither thou sentest us, and surely it <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>floweth</a> with milk and honey; and this <span class="clarity-word">is</span> the fruit of it.</p>
<p class="verse" data-aid="128439993" id="p28"><span class="verse-number">28 </span>Nevertheless the people <span class="clarity-word">be</span> strong that dwell in the land, and the cities <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>walled</a>, <span class="clarity-word">and</span> very great: and moreover we saw the children of Anak there.</p>
<p class="verse" data-aid="128439994" id="p29"><span class="verse-number">29 </span>The <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Amalekites</a> dwell in the land of the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>south</a>: and the Hittites, and the Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan.</p>
<p class="verse" data-aid="128439995" id="p30"><span class="verse-number">30 </span>And <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>Caleb</a> stilled the people before Moses, and said, Let us go up at once, and possess it; for we are well able to overcome it.</p>
<p class="verse" data-aid="128439996" id="p31"><span class="verse-number">31 </span>But the <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>men</a> that went up with him said, We be not able to go up against the people; for they <span class="clarity-word">are</span> stronger than we.</p>
<p class="verse" data-aid="128439997" id="p32"><span class="verse-number">32 </span>And they brought up an evil report of the land which they had searched unto the children of Israel, saying, The land, through which we have gone to search it, <span class="clarity-word">is</span> a land that eateth up the inhabitants thereof; and all the people that we saw in it <span class="clarity-word">are</span> men of a great stature.</p>
<p class="verse" data-aid="128439998" id="p33"><span class="verse-number">33 </span>And there we saw the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>giants</a>, the sons of Anak, <span class="clarity-word">which come</span> of the <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>giants</a>: and we were in our own sight as grasshoppers, and so we were in their sight.</p>
