<p class="verse" data-aid="128439535" id="p1"><span class="verse-number">1 </span>And all the congregation lifted up their voice, and cried; and the people wept that night.</p>
<p class="verse" data-aid="128439536" id="p2"><span class="verse-number">2 </span>And all the children of Israel <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>murmured</a> against Moses and against Aaron: and the whole congregation said unto them, Would God that we had died in the land of Egypt! or would God we had died in this wilderness!</p>
<p class="verse" data-aid="128439537" id="p3"><span class="verse-number">3 </span>And wherefore hath the <span class="deity-name"><span class="small-caps">Lord</span></span> brought us unto this land, to fall by the sword, that our wives and our children should be a prey? were it not better for us to return into Egypt?</p>
<p class="verse" data-aid="128439538" id="p4"><span class="verse-number">4 </span>And they said one to another, Let us make a captain, and let us <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>return</a> into Egypt.</p>
<p class="verse" data-aid="128439539" id="p5"><span class="verse-number">5 </span>Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel.</p>
<p class="verse" data-aid="128439540" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Joshua</a> the son of Nun, <span class="page-break" data-page="215"></span>and Caleb the son of Jephunneh, <span class="clarity-word">which were</span> of them that searched the land, rent their clothes:</p>
<p class="verse" data-aid="128439541" id="p7"><span class="verse-number">7 </span>And they spake unto all the company of the children of Israel, saying, The land, which we passed through to search it, <span class="clarity-word">is</span> an exceeding good land.</p>
<p class="verse" data-aid="128439542" id="p8"><span class="verse-number">8 </span>If the <span class="deity-name"><span class="small-caps">Lord</span></span> delight in us, then he will bring us into this land, and give it us; a land which floweth with milk and honey.</p>
<p class="verse" data-aid="128439543" id="p9"><span class="verse-number">9 </span>Only <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>rebel</a> not ye against the <span class="deity-name"><span class="small-caps">Lord</span></span>, neither fear ye the people of the land; for they <span class="clarity-word">are</span> bread for us: their defence is departed from them, and the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> with us: <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>fear</a> them not.</p>
<p class="verse" data-aid="128439544" id="p10"><span class="verse-number">10 </span>But all the congregation bade stone them with stones. And the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared in the tabernacle of the congregation before all the children of Israel.</p>
<p class="verse" data-aid="128439545" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, How long will this people <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>provoke</a> me? and how long will it be ere they <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>believe</a> me, for all the signs which I have shewed among them?</p>
<p class="verse" data-aid="128439546" id="p12"><span class="verse-number">12 </span>I will smite them with the pestilence, and disinherit them, and will make of thee a greater <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>nation</a> and mightier than they.</p>
<p class="verse" data-aid="128439547" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And Moses said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, Then the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Egyptians</a> shall hear <span class="clarity-word">it,</span> (for thou broughtest up this people in thy might from among them;)</p>
<p class="verse" data-aid="128439548" id="p14"><span class="verse-number">14 </span>And they will tell <span class="clarity-word">it</span> to the inhabitants of this land: <span class="clarity-word">for</span> they have heard that thou <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">art</span> <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>among</a> this people, that thou <span class="deity-name"><span class="small-caps">Lord</span></span> art seen face to face, and <span class="clarity-word">that</span> thy <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>cloud</a> standeth over them, and <span class="clarity-word">that</span> thou <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>goest</a> before them, by day time in a <a class="study-note-ref" to="[object Object]" href="#note14d" data-scroll-id="note14d"><sup class="marker">d</sup>pillar</a> of a <a class="study-note-ref" to="[object Object]" href="#note14e" data-scroll-id="note14e"><sup class="marker">e</sup>cloud</a>, and in a pillar of fire by night.</p>
<p class="verse" data-aid="128439549" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>Now <span class="clarity-word">if</span> thou shalt kill <span class="clarity-word">all</span> this people as one man, then the nations which have heard the fame of thee will speak, saying,</p>
<p class="verse" data-aid="128439550" id="p16"><span class="verse-number">16 </span>Because the <span class="deity-name"><span class="small-caps">Lord</span></span> was not able to bring this people into the land which he sware unto them, therefore he hath slain them in the wilderness.</p>
<p class="verse" data-aid="128439551" id="p17"><span class="verse-number">17 </span>And now, I beseech thee, let the power of my Lord be great, according as thou hast spoken, saying,</p>
<p class="verse" data-aid="128439552" id="p18"><span class="verse-number">18 </span>The <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Lord</a></span></span> <span class="clarity-word">is</span> longsuffering, and of great mercy, <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>forgiving</a> iniquity and transgression, and by no means clearing <span class="clarity-word">the guilty,</span> visiting the iniquity of the fathers upon the children unto the third and fourth <span class="clarity-word">generation.</span></p>
<p class="verse" data-aid="128439553" id="p19"><span class="verse-number">19 </span>Pardon, I beseech thee, the iniquity of this people according unto the greatness of thy mercy, and as thou hast forgiven this people, from Egypt even until now.</p>
<p class="verse" data-aid="128439554" id="p20"><span class="verse-number">20 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said, <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>I</a> have pardoned according to thy word:</p>
<p class="verse" data-aid="128439555" id="p21"><span class="verse-number">21 </span>But <span class="clarity-word">as</span> truly <span class="clarity-word">as</span> I live, all the earth shall be <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>filled</a> with the glory of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128439556" id="p22"><span class="verse-number">22 </span>Because all those men which have seen my glory, and my <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>miracles</a>, which I did in Egypt and in the wilderness, and have <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>tempted</a> me now these ten times, and have not hearkened to my voice;</p>
<p class="verse" data-aid="128439557" id="p23"><span class="verse-number">23 </span>Surely they shall not <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>see</a> the <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>land</a> which I sware unto their fathers, neither shall any of them that <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>provoked</a> me see it:</p>
<p class="verse" data-aid="128439558" id="p24"><span class="verse-number">24 </span>But my servant <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Caleb</a>, because he had another spirit with him, and hath <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>followed</a> me fully, him will I <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>bring</a> into the land whereinto he went; and his seed shall possess it.</p>
<p class="verse" data-aid="128439559" id="p25"><span class="verse-number">25 </span>(Now the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>Amalekites</a> and the Canaanites dwelt in the valley.) To morrow turn you, and get you into <span class="page-break" data-page="216"></span>the wilderness by the way of the Red sea.</p>
<p class="verse" data-aid="128439560" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128439561" id="p27"><span class="verse-number">27 </span>How long <span class="clarity-word">shall I bear with</span> this evil congregation, which <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>murmur</a> against me? I have heard the murmurings of the children of Israel, which they murmur against me.</p>
<p class="verse" data-aid="128439562" id="p28"><span class="verse-number">28 </span>Say unto them, <span class="clarity-word">As truly as</span> I live, saith the <span class="deity-name"><span class="small-caps">Lord</span></span>, as ye have spoken in mine ears, so will I do to you:</p>
<p class="verse" data-aid="128439563" id="p29"><span class="verse-number">29 </span>Your <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>carcases</a> shall fall in this <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>wilderness</a>; and all that were numbered of you, according to your whole number, from twenty years old and upward, which have murmured against me,</p>
<p class="verse" data-aid="128439564" id="p30"><span class="verse-number">30 </span>Doubtless ye shall not come into the land, <span class="clarity-word">concerning</span> which I sware to make you dwell therein, save Caleb the son of Jephunneh, and Joshua the son of Nun.</p>
<p class="verse" data-aid="128439565" id="p31"><span class="verse-number">31 </span>But your little ones, which ye said should be a prey, them will I bring in, and they shall know the land which ye have despised.</p>
<p class="verse" data-aid="128439566" id="p32"><span class="verse-number">32 </span>But <span class="clarity-word">as for</span> you, your carcases, they shall fall in this wilderness.</p>
<p class="verse" data-aid="128439567" id="p33"><span class="verse-number">33 </span>And your children shall wander in the wilderness <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>forty</a> years, and <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>bear your whoredoms</a>, until your carcases be wasted in the wilderness.</p>
<p class="verse" data-aid="128439568" id="p34"><span class="verse-number">34 </span>After the number of the days in which ye searched the land, <span class="clarity-word">even</span> forty days, each day for a year, shall ye bear your iniquities, <span class="clarity-word">even</span> forty years, and ye shall <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>know</a> my breach of promise.</p>
<p class="verse" data-aid="128439569" id="p35"><span class="verse-number">35 </span>I the <span class="deity-name"><span class="small-caps">Lord</span></span> have said, I will surely do it unto all this evil congregation, that are gathered together against me: in this wilderness they shall be consumed, and there they shall <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>die</a>.</p>
<p class="verse" data-aid="128439570" id="p36"><span class="verse-number">36 </span>And the men, which Moses sent to search the land, who returned, and made all the congregation to murmur against him, by bringing up a slander upon the land,</p>
<p class="verse" data-aid="128439571" id="p37"><span class="verse-number">37 </span>Even those men that did bring up the evil report upon the land, <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>died</a> by the <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>plague</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128439572" id="p38"><span class="verse-number">38 </span>But Joshua the son of Nun, and Caleb the son of Jephunneh, <span class="clarity-word">which were</span> of the men that went to search the land, lived <span class="clarity-word">still.</span></p>
<p class="verse" data-aid="128439573" id="p39"><span class="verse-number">39 </span>And Moses told these sayings unto all the children of Israel: and the people <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>mourned</a> greatly.</p>
<p class="verse" data-aid="128439574" id="p40"><span class="verse-number">40 </span><span class="para-mark">¶ </span>And they rose up early in the morning, and gat them up into the top of the mountain, saying, Lo, we <span class="clarity-word">be here,</span> and will go up unto the place which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath promised: for we have <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>sinned</a>.</p>
<p class="verse" data-aid="128439575" id="p41"><span class="verse-number">41 </span>And Moses said, Wherefore now do ye transgress the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span>? but it shall not prosper.</p>
<p class="verse" data-aid="128439576" id="p42"><span class="verse-number">42 </span>Go not up, for the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> not among you; that ye be not smitten before your enemies.</p>
<p class="verse" data-aid="128439577" id="p43"><span class="verse-number">43 </span>For the <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>Amalekites</a> and the Canaanites <span class="clarity-word">are</span> there before you, and ye shall fall by the sword: because ye are turned away from the <span class="deity-name"><span class="small-caps">Lord</span></span>, therefore the <span class="deity-name"><span class="small-caps">Lord</span></span> will not be with you.</p>
<p class="verse" data-aid="128439578" id="p44"><span class="verse-number">44 </span>But they <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>presumed</a> to go up unto the hill top: nevertheless the ark of the covenant of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and Moses, departed not out of the camp.</p>
<p class="verse" data-aid="128439579" id="p45"><span class="verse-number">45 </span>Then the Amalekites came down, and the Canaanites which dwelt in that hill, and smote them, and discomfited them, <span class="clarity-word">even</span> unto Hormah.</p>
