<p class="verse" data-aid="128440024" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440025" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, When ye be come into the land of your habitations, which I give unto you,</p>
<p class="verse" data-aid="128440026" id="p3"><span class="verse-number">3 </span>And will make an <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>offering</a> by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, a burnt offering, or a sacrifice in performing a vow, or in a freewill offering, or in your solemn feasts, to make a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, of the herd, or of the flock:</p>
<p class="verse" data-aid="128440027" id="p4"><span class="verse-number">4 </span>Then shall he that offereth his offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> bring a meat offering of a tenth deal of flour mingled with the fourth <span class="clarity-word">part</span> of an hin of oil.</p>
<p class="verse" data-aid="128440028" id="p5"><span class="verse-number">5 </span>And the fourth <span class="clarity-word">part</span> of an hin of wine for a drink <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>offering</a> shalt thou prepare with the burnt offering or sacrifice, for one lamb.</p>
<p class="verse" data-aid="128440029" id="p6"><span class="verse-number">6 </span>Or for a ram, thou shalt prepare <span class="clarity-word">for</span> a meat offering two tenth deals of flour mingled with the third <span class="clarity-word">part</span> of an hin of oil.</p>
<p class="verse" data-aid="128440030" id="p7"><span class="verse-number">7 </span>And for a drink offering thou shalt offer the third <span class="clarity-word">part</span> of an hin of wine, <span class="clarity-word">for</span> a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440031" id="p8"><span class="verse-number">8 </span>And when thou preparest a bullock <span class="clarity-word">for</span> a burnt offering, or <span class="clarity-word">for</span> a sacrifice in performing a vow, or peace offerings unto the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128440032" id="p9"><span class="verse-number">9 </span>Then shall he bring with a bullock a meat offering of three tenth deals of flour mingled with half an hin of oil.</p>
<p class="verse" data-aid="128440033" id="p10"><span class="verse-number">10 </span>And thou shalt bring for a drink offering half an hin of wine, <span class="clarity-word">for</span> an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440034" id="p11"><span class="verse-number">11 </span>Thus shall it be done for one bullock, or for one ram, or for a lamb, or a kid.</p>
<p class="verse" data-aid="128440035" id="p12"><span class="verse-number">12 </span>According to the number that ye shall prepare, so shall ye do to every one according to their number.</p>
<p class="verse" data-aid="128440036" id="p13"><span class="verse-number">13 </span>All that are born of the country shall do these things after this manner, in offering an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440037" id="p14"><span class="verse-number">14 </span>And if a stranger sojourn with you, or whosoever <span class="clarity-word">be</span> among you in your generations, and will offer an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; as ye do, so he shall do.</p>
<p class="verse" data-aid="128440038" id="p15"><span class="verse-number">15 </span><a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>One</a> ordinance <span class="clarity-word">shall be both</span> for you of the congregation, and also for the stranger that sojourneth <span class="clarity-word">with you,</span> an ordinance for ever in your generations: as ye <span class="clarity-word">are,</span> so shall the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>stranger</a> be before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440039" id="p16"><span class="verse-number">16 </span><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>One</a> law and one manner shall be for you, and for the stranger that sojourneth with you.</p>
<p class="verse" data-aid="128440040" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440041" id="p18"><span class="verse-number">18 </span>Speak unto the children of Israel, and say unto them, When ye come into the land whither I bring you,</p>
<p class="verse" data-aid="128440042" id="p19"><span class="verse-number">19 </span>Then it shall be, that, when ye eat of the bread of the land, ye shall offer up an heave offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440043" id="p20"><span class="verse-number">20 </span>Ye shall offer up a cake of the first of your <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>dough</a> <span class="clarity-word">for</span> an heave offering: as <span class="clarity-word">ye do</span> the heave offering of the threshingfloor, so shall ye <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>heave</a> it.</p>
<p class="verse" data-aid="128440045" id="p21"><span class="verse-number">21 </span>Of the first of your dough ye shall give unto the <span class="deity-name"><span class="small-caps">Lord</span></span> an heave offering in your generations.</p>
<p class="verse" data-aid="128440047" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And if ye have erred, and not observed all these commandments, which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath spoken unto Moses,</p>
<p class="verse" data-aid="128440049" id="p23"><span class="verse-number">23 </span><span class="clarity-word">Even</span> all that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded you by the hand of Moses, from the day that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded <span class="clarity-word">Moses,</span> and henceforward among your generations;</p>
<p class="verse" data-aid="128440051" id="p24"><span class="verse-number">24 </span>Then it shall be, if <span class="clarity-word">ought</span> be committed by ignorance without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt offering, for a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, with his meat offering, and his drink offering, according to the <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>manner</a>, <span class="page-break" data-page="218"></span>and one kid of the goats for a sin offering.</p>
<p class="verse" data-aid="128440053" id="p25"><span class="verse-number">25 </span>And the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>atonement</a> for all the congregation of the children of Israel, and it shall be <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>forgiven</a> them; for it <span class="clarity-word">is</span> ignorance: and they shall bring their offering, a sacrifice made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and their sin offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>, for their ignorance:</p>
<p class="verse" data-aid="128440055" id="p26"><span class="verse-number">26 </span>And it shall be forgiven all the congregation of the children of Israel, and the stranger that sojourneth among them; seeing all the people <span class="clarity-word">were</span> in ignorance.</p>
<p class="verse" data-aid="128440057" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And if any soul sin through <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>ignorance</a>, then he shall bring a she goat of the first year for a sin offering.</p>
<p class="verse" data-aid="128440059" id="p28"><span class="verse-number">28 </span>And the priest shall make an atonement for the soul that sinneth ignorantly, when he sinneth by ignorance before the <span class="deity-name"><span class="small-caps">Lord</span></span>, to make an atonement for him; and it shall be forgiven him.</p>
<p class="verse" data-aid="128440061" id="p29"><span class="verse-number">29 </span>Ye shall have one law for him that sinneth through ignorance, <span class="clarity-word">both for</span> him that is born among the children of Israel, and for the stranger that sojourneth among them.</p>
<p class="verse" data-aid="128440063" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>But the soul that doeth <span class="clarity-word">ought</span> <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>presumptuously</a>, <span class="clarity-word">whether he be</span> born in the land, or a stranger, the same reproacheth the <span class="deity-name"><span class="small-caps">Lord</span></span>; and that soul shall be <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>cut off</a> from among his people.</p>
<p class="verse" data-aid="128440065" id="p31"><span class="verse-number">31 </span>Because he hath <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>despised</a> the word of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and hath broken his commandment, that soul shall utterly be cut off; his iniquity <span class="clarity-word">shall be</span> upon him.</p>
<p class="verse" data-aid="128440067" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>And while the children of Israel were in the wilderness, they found a man that gathered sticks upon the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>sabbath</a> day.</p>
<p class="verse" data-aid="128440069" id="p33"><span class="verse-number">33 </span>And they that found him gathering sticks brought him unto Moses and Aaron, and unto all the congregation.</p>
<p class="verse" data-aid="128440071" id="p34"><span class="verse-number">34 </span>And they put him in ward, because it was not declared what should be done to him.</p>
<p class="verse" data-aid="128440073" id="p35"><span class="verse-number">35 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, The man shall be surely put to <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>death</a>: all the congregation shall stone him with stones without the camp.</p>
<p class="verse" data-aid="128440074" id="p36"><span class="verse-number">36 </span>And all the congregation brought him without the camp, and stoned him with stones, and he died; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128440076" id="p37"><span class="verse-number">37 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440078" id="p38"><span class="verse-number">38 </span>Speak unto the children of Israel, and bid them that they make them <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>fringes</a> in the <a class="study-note-ref" to="[object Object]" href="#note38b" data-scroll-id="note38b"><sup class="marker">b</sup>borders</a> of their garments throughout their generations, and that they put upon the fringe of the borders a ribband of blue:</p>
<p class="verse" data-aid="128440080" id="p39"><span class="verse-number">39 </span>And it shall be unto you for a fringe, that ye may look upon it, and remember all the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and do them; and that ye seek not after your own heart and your own eyes, after which ye use to go a whoring:</p>
<p class="verse" data-aid="128440082" id="p40"><span class="verse-number">40 </span>That ye may remember, and do all my commandments, and be holy unto your God.</p>
<p class="verse" data-aid="128440084" id="p41"><span class="verse-number">41 </span>I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which brought you out of the land of Egypt, to be your God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
