<p class="verse" data-aid="128440048" id="p1"><span class="verse-number">1 </span>Now Korah, the son of Izhar, the son of Kohath, the son of Levi, and <span class="page-break" data-page="219"></span><a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Dathan</a> and Abiram, the sons of Eliab, and On, the son of Peleth, sons of Reuben, took <span class="clarity-word">men:</span></p>
<p class="verse" data-aid="128440050" id="p2"><span class="verse-number">2 </span>And they <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>rose up</a> before Moses, with certain of the children of Israel, two hundred and fifty princes of the assembly, famous in the congregation, men of renown:</p>
<p class="verse" data-aid="128440052" id="p3"><span class="verse-number">3 </span>And they gathered themselves together against <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Moses</a> and against Aaron, and said unto them, <span class="clarity-word">Ye take</span> too much upon you, seeing all the congregation <span class="clarity-word">are</span> holy, every one of them, and the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>among</a> them: wherefore then lift ye up yourselves above the congregation of the <span class="deity-name"><span class="small-caps">Lord</span></span>?</p>
<p class="verse" data-aid="128440054" id="p4"><span class="verse-number">4 </span>And when Moses heard <span class="clarity-word">it,</span> he fell upon his face:</p>
<p class="verse" data-aid="128440056" id="p5"><span class="verse-number">5 </span>And he spake unto Korah and unto all his company, saying, Even to morrow the <span class="deity-name"><span class="small-caps">Lord</span></span> will shew who <span class="clarity-word">are</span> his, and <span class="clarity-word">who is</span> <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>holy</a>; and will cause <span class="clarity-word">him</span> to come near unto him: even <span class="clarity-word">him</span> whom he hath <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>chosen</a> will he cause to <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>come</a> near unto him.</p>
<p class="verse" data-aid="128440058" id="p6"><span class="verse-number">6 </span>This do; Take you censers, Korah, and all his company;</p>
<p class="verse" data-aid="128440060" id="p7"><span class="verse-number">7 </span>And put fire therein, and put incense in them before the <span class="deity-name"><span class="small-caps">Lord</span></span> to morrow: and it shall be <span class="clarity-word">that</span> the man whom the <span class="deity-name"><span class="small-caps">Lord</span></span> doth choose, he <span class="clarity-word">shall be</span> holy: <span class="clarity-word">ye take</span> too much upon you, ye sons of Levi.</p>
<p class="verse" data-aid="128440062" id="p8"><span class="verse-number">8 </span>And Moses said unto Korah, Hear, I pray you, ye sons of Levi:</p>
<p class="verse" data-aid="128440064" id="p9"><span class="verse-number">9 </span><span class="clarity-word">Seemeth it but</span> a small thing unto you, that the God of Israel hath separated you from the congregation of Israel, to bring you near to himself to do the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>service</a> of the tabernacle of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and to stand before the congregation to minister unto them?</p>
<p class="verse" data-aid="128440066" id="p10"><span class="verse-number">10 </span>And he hath brought thee near <span class="clarity-word">to him,</span> and all thy brethren the sons of Levi with thee: and seek ye the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>priesthood</a> also?</p>
<p class="verse" data-aid="128440068" id="p11"><span class="verse-number">11 </span>For which cause <span class="clarity-word">both</span> thou and all thy company <span class="clarity-word">are</span> gathered together <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>against</a> the <span class="deity-name"><span class="small-caps">Lord</span></span>: and what <span class="clarity-word">is</span> Aaron, that ye <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>murmur</a> against him?</p>
<p class="verse" data-aid="128440070" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And Moses sent to call <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Dathan</a> and Abiram, the sons of Eliab: which said, We will not come up:</p>
<p class="verse" data-aid="128440072" id="p13"><span class="verse-number">13 </span><span class="clarity-word">Is it</span> a small thing that thou hast brought us up out of a land that floweth with milk and honey, to kill us in the wilderness, except thou make thyself altogether a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>prince</a> over us?</p>
<p class="verse" data-aid="128440075" id="p14"><span class="verse-number">14 </span>Moreover thou hast not brought us into a land that floweth with milk and honey, or given us inheritance of fields and vineyards: wilt thou put out the eyes of these men? we will not come up.</p>
<p class="verse" data-aid="128440077" id="p15"><span class="verse-number">15 </span>And Moses was very wroth, and said unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Respect</a> not thou their offering: I have not taken one ass from them, neither have I hurt one of them.</p>
<p class="verse" data-aid="128440079" id="p16"><span class="verse-number">16 </span>And Moses said unto Korah, Be thou and all thy company before the <span class="deity-name"><span class="small-caps">Lord</span></span>, thou, and they, and Aaron, to morrow:</p>
<p class="verse" data-aid="128440081" id="p17"><span class="verse-number">17 </span>And take every man his censer, and put incense in them, and bring ye before the <span class="deity-name"><span class="small-caps">Lord</span></span> every man his censer, two hundred and fifty censers; thou also, and Aaron, each <span class="clarity-word">of you</span> his censer.</p>
<p class="verse" data-aid="128440083" id="p18"><span class="verse-number">18 </span>And they took every man his censer, and put fire in them, and laid incense thereon, and stood in the door of the tabernacle of the congregation with Moses and Aaron.</p>
<p class="verse" data-aid="128440085" id="p19"><span class="verse-number">19 </span>And Korah gathered all the congregation against them unto the door of the tabernacle of the congregation: and the glory of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared unto all the congregation.</p>
<p class="verse" data-aid="128440087" id="p20"><span class="verse-number">20 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128440089" id="p21"><span class="verse-number">21 </span><a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Separate</a> yourselves from <span class="page-break" data-page="220"></span>among this congregation, that I may consume them in a moment.</p>
<p class="verse" data-aid="128440091" id="p22"><span class="verse-number">22 </span>And they fell upon their faces, and said, O God, the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>God</a> of the <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>spirits</a> of all flesh, shall one man sin, and wilt thou be wroth with all the congregation?</p>
<p class="verse" data-aid="128440093" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440095" id="p24"><span class="verse-number">24 </span>Speak unto the congregation, saying, Get you up from about the <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>tabernacle</a> of Korah, Dathan, and Abiram.</p>
<p class="verse" data-aid="128440097" id="p25"><span class="verse-number">25 </span>And Moses rose up and went unto Dathan and Abiram; and the elders of Israel followed him.</p>
<p class="verse" data-aid="128440099" id="p26"><span class="verse-number">26 </span>And he spake unto the congregation, saying, Depart, I pray you, from the tents of these wicked men, and touch nothing of theirs, lest ye be consumed in all their sins.</p>
<p class="verse" data-aid="128440101" id="p27"><span class="verse-number">27 </span>So they gat up from the tabernacle of Korah, Dathan, and Abiram, on every side: and Dathan and Abiram came out, and stood in the door of their <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>tents</a>, and their wives, and their sons, and their little children.</p>
<p class="verse" data-aid="128440103" id="p28"><span class="verse-number">28 </span>And Moses said, Hereby ye shall know that the <span class="deity-name"><span class="small-caps">Lord</span></span> hath sent me to do all these works; for <span class="clarity-word">I have</span> not <span class="clarity-word">done them</span> of mine own <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>mind</a>.</p>
<p class="verse" data-aid="128440105" id="p29"><span class="verse-number">29 </span>If these men die the common death of all men, or if they be visited <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>after</a> the visitation of all men; <span class="clarity-word">then</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> hath not sent me.</p>
<p class="verse" data-aid="128440107" id="p30"><span class="verse-number">30 </span>But if the <span class="deity-name"><span class="small-caps">Lord</span></span> make a new thing, and the earth open her mouth, and swallow them up, with all that <span class="clarity-word">appertain</span> unto them, and they go down quick into the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>pit</a>; then ye shall understand that these men have provoked the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440109" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And it came to pass, as he had made an end of speaking all these words, that the ground clave asunder that <span class="clarity-word">was</span> under them:</p>
<p class="verse" data-aid="128440111" id="p32"><span class="verse-number">32 </span>And the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>earth</a> <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>opened</a> her mouth, and swallowed them up, and their <a class="study-note-ref" to="[object Object]" href="#note32c" data-scroll-id="note32c"><sup class="marker">c</sup>houses</a>, and all the men that <span class="clarity-word">appertained</span> unto Korah, and all <span class="clarity-word">their</span> goods.</p>
<p class="verse" data-aid="128440113" id="p33"><span class="verse-number">33 </span>They, and all that <span class="clarity-word">appertained</span> to them, went down alive into the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>pit</a>, and the earth closed upon them: and they perished from among the congregation.</p>
<p class="verse" data-aid="128440115" id="p34"><span class="verse-number">34 </span>And all Israel that <span class="clarity-word">were</span> round about them fled at the cry of them: for they said, Lest the earth swallow us up <span class="clarity-word">also.</span></p>
<p class="verse" data-aid="128440117" id="p35"><span class="verse-number">35 </span>And there came out a <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>fire</a> from the <span class="deity-name"><span class="small-caps">Lord</span></span>, and consumed the two hundred and fifty men that offered incense.</p>
<p class="verse" data-aid="128440119" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440121" id="p37"><span class="verse-number">37 </span>Speak unto Eleazar the son of Aaron the priest, that he take up the censers out of the burning, and scatter thou the fire yonder; for they are hallowed.</p>
<p class="verse" data-aid="128440122" id="p38"><span class="verse-number">38 </span>The censers of these <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>sinners</a> against their own souls, let them make them broad plates <span class="clarity-word">for</span> a covering of the altar: for they offered them before the <span class="deity-name"><span class="small-caps">Lord</span></span>, therefore they are hallowed: and they shall be a sign unto the children of Israel.</p>
<p class="verse" data-aid="128440123" id="p39"><span class="verse-number">39 </span>And Eleazar the priest took the brasen censers, wherewith they that were burnt had offered; and they were made broad <span class="clarity-word">plates for</span> a covering of the altar:</p>
<p class="verse" data-aid="128440124" id="p40"><span class="verse-number">40 </span><span class="clarity-word">To be</span> a memorial unto the children of Israel, that no <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>stranger</a>, which <span class="clarity-word">is</span> not of the seed of <a class="study-note-ref" to="[object Object]" href="#note40b" data-scroll-id="note40b"><sup class="marker">b</sup>Aaron</a>, come near to offer <a class="study-note-ref" to="[object Object]" href="#note40c" data-scroll-id="note40c"><sup class="marker">c</sup>incense</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>; that he be not as Korah, and as his company: as the <span class="deity-name"><span class="small-caps">Lord</span></span> said to him by the hand of Moses.</p>
<p class="verse" data-aid="128440125" id="p41"><span class="verse-number">41 </span><span class="para-mark">¶ </span>But on the morrow all the congregation of the children of Israel <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>murmured</a> against Moses and <span class="page-break" data-page="221"></span>against Aaron, saying, Ye have killed the people of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440126" id="p42"><span class="verse-number">42 </span>And it came to pass, when the congregation was gathered against Moses and against Aaron, that they looked toward the tabernacle of the congregation: and, behold, the cloud covered it, and the glory of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared.</p>
<p class="verse" data-aid="128440127" id="p43"><span class="verse-number">43 </span>And Moses and Aaron came before the tabernacle of the congregation.</p>
<p class="verse" data-aid="128440128" id="p44"><span class="verse-number">44 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440129" id="p45"><span class="verse-number">45 </span><a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>Get</a> you up from among this congregation, that I may consume them as in a moment. And they fell upon their faces.</p>
<p class="verse" data-aid="128440130" id="p46"><span class="verse-number">46 </span><span class="para-mark">¶ </span>And Moses said unto Aaron, Take a censer, and put fire therein from off the altar, and put on incense, and go quickly unto the congregation, and make an atonement for them: for there is wrath gone out from the <span class="deity-name"><span class="small-caps">Lord</span></span>; the <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>plague</a> is begun.</p>
<p class="verse" data-aid="128440131" id="p47"><span class="verse-number">47 </span>And Aaron took as Moses commanded, and ran into the midst of the congregation; and, behold, the plague was begun among the people: and he put on incense, and made an atonement for the people.</p>
<p class="verse" data-aid="128440132" id="p48"><span class="verse-number">48 </span>And he stood between the <a class="study-note-ref" to="[object Object]" href="#note48a" data-scroll-id="note48a"><sup class="marker">a</sup>dead</a> and the living; and the <a class="study-note-ref" to="[object Object]" href="#note48b" data-scroll-id="note48b"><sup class="marker">b</sup>plague</a> was stayed.</p>
<p class="verse" data-aid="128440133" id="p49"><span class="verse-number">49 </span>Now they that died in the plague were fourteen thousand and seven hundred, beside them that died about the matter of Korah.</p>
<p class="verse" data-aid="128440134" id="p50"><span class="verse-number">50 </span>And Aaron returned unto Moses unto the door of the tabernacle of the congregation: and the plague was stayed.</p>
