<p class="verse" data-aid="128439624" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128439625" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and take of every one of them <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>a</a> rod according to the house of <span class="clarity-word">their</span> fathers, of all their princes according to the house of their fathers twelve rods: write thou every man’s name upon his rod.</p>
<p class="verse" data-aid="128439626" id="p3"><span class="verse-number">3 </span>And thou shalt write Aaron’s name upon the rod of Levi: for one rod <span class="clarity-word">shall be</span> for the head of the house of their fathers.</p>
<p class="verse" data-aid="128439627" id="p4"><span class="verse-number">4 </span>And thou shalt lay them up in the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>tabernacle of the congregation</a> before the testimony, where I will <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>meet</a> with you.</p>
<p class="verse" data-aid="128439628" id="p5"><span class="verse-number">5 </span>And it shall come to pass, <span class="clarity-word">that</span> the man’s rod, whom I shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>choose</a>, shall blossom: and I will make to cease from me the murmurings of the children of Israel, whereby they murmur against you.</p>
<p class="verse" data-aid="128439629" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And Moses spake unto the children of Israel, and every one of their <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>princes</a> gave him a rod apiece, for each prince one, according to their fathers’ houses, <span class="clarity-word">even</span> twelve rods: and the rod of Aaron <span class="clarity-word">was</span> among their rods.</p>
<p class="verse" data-aid="128439630" id="p7"><span class="verse-number">7 </span>And Moses laid up the rods before the <span class="deity-name"><span class="small-caps">Lord</span></span> in the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>tabernacle</a> of witness.</p>
<p class="verse" data-aid="128439631" id="p8"><span class="verse-number">8 </span>And it came to pass, that on the morrow Moses went into the tabernacle of witness; and, behold, the rod of Aaron for the house of Levi was budded, and brought forth buds, and bloomed blossoms, and yielded almonds.</p>
<p class="verse" data-aid="128439632" id="p9"><span class="verse-number">9 </span>And Moses brought out all the rods from before the <span class="deity-name"><span class="small-caps">Lord</span></span> unto all the children of Israel: and they looked, and took every man his rod.</p>
<p class="verse" data-aid="128439633" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Bring <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Aaron’s</a> rod again before the testimony, to be kept for a token against the rebels; and thou shalt quite take away their murmurings from me, that they die not.</p> <span class="page-break" data-page="222"></span>
<p class="verse" data-aid="128439634" id="p11"><span class="verse-number">11 </span>And Moses did <span class="clarity-word">so:</span> as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded him, so did he.</p>
<p class="verse" data-aid="128439635" id="p12"><span class="verse-number">12 </span>And the children of Israel spake unto Moses, saying, Behold, we die, we perish, we all perish.</p>
<p class="verse" data-aid="128439636" id="p13"><span class="verse-number">13 </span>Whosoever cometh <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>any thing</a> near unto the tabernacle of the <span class="deity-name"><span class="small-caps">Lord</span></span> shall <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>die</a>: <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>shall</a> we be consumed with dying?</p>
