<p class="verse" data-aid="128440174" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Aaron, Thou and thy sons and thy father’s house with thee shall bear the iniquity of the sanctuary: and thou and thy sons with thee shall <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>bear</a> the iniquity of your priesthood.</p>
<p class="verse" data-aid="128440175" id="p2"><span class="verse-number">2 </span>And thy brethren also of the tribe of Levi, the tribe of thy father, bring thou with thee, that they may be <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>joined</a> unto thee, and minister unto thee: but thou and thy sons with thee <span class="clarity-word">shall minister</span> before the tabernacle of witness.</p>
<p class="verse" data-aid="128440176" id="p3"><span class="verse-number">3 </span>And they shall keep thy charge, and the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>charge</a> of all the tabernacle: only they shall not come <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>nigh</a> the <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>vessels</a> of the sanctuary and the altar, that neither they, nor ye also, <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>die</a>.</p>
<p class="verse" data-aid="128440177" id="p4"><span class="verse-number">4 </span>And they shall be joined unto thee, and <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>keep the charge of</a> the tabernacle of the congregation, for all the service of the tabernacle: and <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>a stranger</a> shall not come nigh unto you.</p>
<p class="verse" data-aid="128440178" id="p5"><span class="verse-number">5 </span>And ye shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>keep</a> the <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>charge</a> of the sanctuary, and the charge of the altar: that there be no <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>wrath</a> any more upon the children of Israel.</p>
<p class="verse" data-aid="128440179" id="p6"><span class="verse-number">6 </span>And I, behold, I have taken your brethren the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>Levites</a> from among the children of Israel: to you <span class="clarity-word">they are</span> given <span class="clarity-word">as</span> a gift for the <span class="deity-name"><span class="small-caps">Lord</span></span>, to do the service of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128440180" id="p7"><span class="verse-number">7 </span>Therefore thou and thy sons with thee shall keep your <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>priest’s</a> office for every thing of the altar, and within the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>veil</a>; and ye shall serve: I have given your priest’s office <span class="clarity-word">unto you as</span> a service of gift: and the stranger that cometh nigh shall be put to death.</p>
<p class="verse" data-aid="128440181" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Aaron, Behold, I also have given thee the charge of mine heave <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>offerings</a> of all the hallowed things of the children of Israel; unto thee have I <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>given</a> them by reason of the <a class="study-note-ref" to="[object Object]" href="#note8c" data-scroll-id="note8c"><sup class="marker">c</sup>anointing</a>, and to thy sons, by an ordinance for ever.</p>
<p class="verse" data-aid="128440182" id="p9"><span class="verse-number">9 </span>This shall be thine of the most holy things, <span class="clarity-word">reserved</span> from the fire: every oblation of theirs, every <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>meat</a> offering of theirs, and every <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>sin offering</a> of theirs, and every <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>trespass offering</a> of theirs, which they shall render unto me, <span class="clarity-word">shall be</span> most holy for thee and for thy sons.</p>
<p class="verse" data-aid="128440183" id="p10"><span class="verse-number">10 </span>In the most <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>holy <span class="clarity-word">place</span></a> shalt thou <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>eat</a> it; every male shall eat it: it shall be holy unto thee.</p>
<p class="verse" data-aid="128440184" id="p11"><span class="verse-number">11 </span>And this <span class="clarity-word">is</span> thine; the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>heave</a> offering of their gift, with all the wave offerings of the children of Israel: I have given them unto thee, and to thy sons and to thy daughters <span class="page-break" data-page="223"></span>with thee, by a statute for ever: every one that is <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>clean</a> in thy house shall eat of it.</p>
<p class="verse" data-aid="128440185" id="p12"><span class="verse-number">12 </span>All the best of the oil, and all the best of the wine, and of the wheat, the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>firstfruits</a> of them which they shall offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, them have I given thee.</p>
<p class="verse" data-aid="128440186" id="p13"><span class="verse-number">13 </span><span class="clarity-word">And</span> whatsoever is <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>first</a> ripe in the land, which they shall bring unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, shall be thine; every one that is clean in thine house shall eat <span class="clarity-word">of</span> it.</p>
<p class="verse" data-aid="128440187" id="p14"><span class="verse-number">14 </span>Every thing <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>devoted</a> in Israel shall be thine.</p>
<p class="verse" data-aid="128440188" id="p15"><span class="verse-number">15 </span>Every thing that openeth the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>matrix</a> in all flesh, which they bring unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">whether it be</span> of men or beasts, shall be thine: nevertheless the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>firstborn</a> of man shalt thou surely redeem, and the firstling of unclean beasts shalt thou redeem.</p>
<p class="verse" data-aid="128440189" id="p16"><span class="verse-number">16 </span>And those that are to be redeemed from a month old shalt thou redeem, according to thine estimation, for the money of five shekels, after the shekel of the sanctuary, which <span class="clarity-word">is</span> twenty gerahs.</p>
<p class="verse" data-aid="128440190" id="p17"><span class="verse-number">17 </span>But the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>firstling</a> of a cow, or the firstling of a sheep, or the firstling of a goat, thou shalt not redeem; they <span class="clarity-word">are</span> holy: thou shalt <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>sprinkle</a> their blood upon the altar, and shalt burn their fat <span class="clarity-word">for</span> an offering made by fire, for a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440191" id="p18"><span class="verse-number">18 </span>And the flesh of them shall be thine, as the wave breast and as the right shoulder are thine.</p>
<p class="verse" data-aid="128440192" id="p19"><span class="verse-number">19 </span>All the heave offerings of the holy things, which the children of Israel offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, have I given thee, and thy sons and thy daughters with thee, by a statute for ever: it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>covenant</a> of <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>salt</a> for ever before the <span class="deity-name"><span class="small-caps">Lord</span></span> unto thee and to thy seed with thee.</p>
<p class="verse" data-aid="128440193" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Aaron, Thou shalt have no <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>inheritance</a> in their land, neither shalt thou have any <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>part</a> among them: I <span class="clarity-word">am</span> thy part and thine <a class="study-note-ref" to="[object Object]" href="#note20c" data-scroll-id="note20c"><sup class="marker">c</sup>inheritance</a> among the children of Israel.</p>
<p class="verse" data-aid="128440194" id="p21"><span class="verse-number">21 </span>And, behold, I have given the children of Levi all the tenth in Israel for an <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>inheritance</a>, for their service which they serve, <span class="clarity-word">even</span> the service of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128440195" id="p22"><span class="verse-number">22 </span>Neither must the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>children of Israel</a> henceforth come nigh the tabernacle of the congregation, lest they bear sin, and die.</p>
<p class="verse" data-aid="128440196" id="p23"><span class="verse-number">23 </span>But the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Levites</a> shall do the service of the tabernacle of the congregation, and they shall bear their iniquity: <span class="clarity-word">it shall be</span> a statute for ever throughout your generations, that among the children of Israel they have no inheritance.</p>
<p class="verse" data-aid="128440197" id="p24"><span class="verse-number">24 </span>But the tithes of the children of Israel, which they offer <span class="clarity-word">as</span> an heave offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, I have given to the Levites to inherit: therefore I have said unto them, Among the children of Israel they shall have no <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>inheritance</a>.</p>
<p class="verse" data-aid="128440198" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440199" id="p26"><span class="verse-number">26 </span>Thus speak unto the Levites, and say unto them, When ye take of the children of Israel the tithes which I have given you from them for your inheritance, then ye shall offer up an heave offering of it for the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">even</span> a <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>tenth</a> <span class="clarity-word">part</span> of the tithe.</p>
<p class="verse" data-aid="128440200" id="p27"><span class="verse-number">27 </span>And <span class="clarity-word">this</span> your heave offering shall be reckoned unto you, as though <span class="clarity-word">it were</span> the corn of the threshingfloor, and as the fulness of the winepress.</p>
<p class="verse" data-aid="128440201" id="p28"><span class="verse-number">28 </span>Thus ye also shall offer an heave offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> of all your tithes, which ye receive of the children of Israel; and ye shall give <span class="page-break" data-page="224"></span>thereof the <span class="deity-name"><span class="small-caps">Lord</span></span>’s heave offering to Aaron the priest.</p>
<p class="verse" data-aid="128440202" id="p29"><span class="verse-number">29 </span>Out of all your gifts ye shall offer every heave offering of the <span class="deity-name"><span class="small-caps">Lord</span></span>, of all the best thereof, <span class="clarity-word">even</span> the hallowed part thereof out of it.</p>
<p class="verse" data-aid="128440203" id="p30"><span class="verse-number">30 </span>Therefore thou shalt say unto them, When ye have heaved the best thereof from it, then it shall be counted unto the Levites as the increase of the threshingfloor, and as the increase of the winepress.</p>
<p class="verse" data-aid="128440204" id="p31"><span class="verse-number">31 </span>And ye <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>shall</a> eat it in every place, ye and your households: for it <span class="clarity-word">is</span> your <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>reward</a> for your service in the tabernacle of the congregation.</p>
<p class="verse" data-aid="128440205" id="p32"><span class="verse-number">32 </span>And ye shall bear no sin by reason of it, when ye have heaved from it the best of it: neither shall ye <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>pollute</a> the holy things of the children of Israel, lest ye die.</p>
