<p class="verse" data-aid="128439650" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128439651" id="p2"><span class="verse-number">2 </span>This <span class="clarity-word">is</span> the ordinance of the law which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded, saying, Speak unto the children of Israel, that they bring thee a red heifer without <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>spot</a>, wherein <span class="clarity-word">is</span> no blemish, <span class="clarity-word">and</span> upon which never came yoke:</p>
<p class="verse" data-aid="128439652" id="p3"><span class="verse-number">3 </span>And ye shall give her unto Eleazar the priest, that he may bring her forth without the camp, and <span class="clarity-word">one</span> shall slay her before his face:</p>
<p class="verse" data-aid="128439653" id="p4"><span class="verse-number">4 </span>And Eleazar the priest shall take of her <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>blood</a> with his finger, and sprinkle of her blood directly before the <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>tabernacle of the congregation</a> seven times:</p>
<p class="verse" data-aid="128439654" id="p5"><span class="verse-number">5 </span>And <span class="clarity-word">one</span> shall burn the heifer in his sight; her skin, and her flesh, and her blood, with her dung, shall he burn:</p>
<p class="verse" data-aid="128439655" id="p6"><span class="verse-number">6 </span>And the priest shall take cedar wood, and hyssop, and scarlet, and cast <span class="clarity-word">it</span> into the midst of the burning of the heifer.</p>
<p class="verse" data-aid="128439656" id="p7"><span class="verse-number">7 </span>Then the priest shall <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>wash</a> his clothes, and he shall bathe his flesh in water, and afterward he shall come into the camp, and the priest shall be unclean until the even.</p>
<p class="verse" data-aid="128439657" id="p8"><span class="verse-number">8 </span>And he that burneth her shall wash his clothes in water, and bathe his flesh in water, and shall be unclean until the even.</p>
<p class="verse" data-aid="128439658" id="p9"><span class="verse-number">9 </span>And a man <span class="clarity-word">that is</span> clean shall gather up the ashes of the heifer, and lay <span class="clarity-word">them</span> up without the camp in a clean place, and it shall be kept for the congregation of the children of Israel for a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>water of separation</a>: it <span class="clarity-word">is</span> a purification for sin.</p>
<p class="verse" data-aid="128439659" id="p10"><span class="verse-number">10 </span>And he that gathereth the ashes of the heifer shall wash his clothes, and be unclean until the even: and it shall be unto the children of Israel, and unto the stranger that sojourneth among them, for a statute for ever.</p>
<p class="verse" data-aid="128439660" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>He that toucheth the dead body of any man shall be <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>unclean</a> seven days.</p>
<p class="verse" data-aid="128439661" id="p12"><span class="verse-number">12 </span>He shall purify himself with it on the third day, and on the seventh day he shall be clean: but if he purify not himself the third day, then the seventh day he shall not be clean.</p>
<p class="verse" data-aid="128439662" id="p13"><span class="verse-number">13 </span>Whosoever toucheth the dead body of any man that is dead, and purifieth not himself, defileth the tabernacle of the <span class="deity-name"><span class="small-caps">Lord</span></span>; and that soul shall be <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>cut off</a> from Israel: because the water of separation was not sprinkled upon him, he shall be unclean; his uncleanness <span class="clarity-word">is</span> yet upon him.</p>
<p class="verse" data-aid="128439663" id="p14"><span class="verse-number">14 </span>This <span class="clarity-word">is</span> the law, when a man dieth in a tent: all that come into the tent, and all that <span class="clarity-word">is</span> in the tent, shall be unclean seven days.</p> <span class="page-break" data-page="225"></span>
<p class="verse" data-aid="128439664" id="p15"><span class="verse-number">15 </span>And every open vessel, which hath no covering bound upon it, <span class="clarity-word">is</span> unclean.</p>
<p class="verse" data-aid="128439665" id="p16"><span class="verse-number">16 </span>And whosoever toucheth one that is slain with a sword in the open fields, or a dead body, or a bone of a man, or a grave, shall be unclean seven days.</p>
<p class="verse" data-aid="128439666" id="p17"><span class="verse-number">17 </span>And for an unclean <span class="clarity-word">person</span> they shall take of the ashes of the burnt heifer of <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>purification</a> for sin, and running water shall be put thereto in a vessel:</p>
<p class="verse" data-aid="128439667" id="p18"><span class="verse-number">18 </span>And a clean person shall take <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>hyssop</a>, and dip <span class="clarity-word">it</span> in the water, and sprinkle <span class="clarity-word">it</span> upon the tent, and upon all the vessels, and upon the persons that were there, and upon him that touched a bone, or one slain, or one dead, or a grave:</p>
<p class="verse" data-aid="128439668" id="p19"><span class="verse-number">19 </span>And the clean <span class="clarity-word">person</span> shall sprinkle upon the unclean on the third day, and on the seventh day: and on the seventh day he shall purify himself, and wash his clothes, and bathe himself in water, and shall be clean at even.</p>
<p class="verse" data-aid="128439669" id="p20"><span class="verse-number">20 </span>But the man that shall be unclean, and shall not purify himself, that soul shall be cut off from among the congregation, because he hath defiled the sanctuary of the <span class="deity-name"><span class="small-caps">Lord</span></span>: the water of separation hath not been sprinkled upon him; he <span class="clarity-word">is</span> unclean.</p>
<p class="verse" data-aid="128439670" id="p21"><span class="verse-number">21 </span>And it shall be a perpetual statute unto them, that he that sprinkleth the water of separation shall wash his clothes; and he that toucheth the water of separation shall be unclean until even.</p>
<p class="verse" data-aid="128439671" id="p22"><span class="verse-number">22 </span>And whatsoever the unclean <span class="clarity-word">person</span> toucheth shall be unclean; and the soul that toucheth <span class="clarity-word">it</span> shall be unclean until even.</p>
