<p class="verse" data-aid="128440298" id="p1"><span class="verse-number">1 </span>Then came the children of Israel, <span class="clarity-word">even</span> the whole congregation, into the desert of Zin in the first month: and the people abode in <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>Kadesh</a>; and Miriam died there, and was buried there.</p>
<p class="verse" data-aid="128440299" id="p2"><span class="verse-number">2 </span>And there was no water for the congregation: and they gathered themselves together against Moses and against Aaron.</p>
<p class="verse" data-aid="128440300" id="p3"><span class="verse-number">3 </span>And the people <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>chode</a> with Moses, and spake, saying, Would God that we had died when our brethren died before the <span class="deity-name"><span class="small-caps">Lord</span></span>!</p>
<p class="verse" data-aid="128440301" id="p4"><span class="verse-number">4 </span>And why have ye brought up the congregation of the <span class="deity-name"><span class="small-caps">Lord</span></span> into this wilderness, that we and our cattle should die there?</p>
<p class="verse" data-aid="128440302" id="p5"><span class="verse-number">5 </span>And wherefore have ye made us to come up out of Egypt, to bring us in unto this evil place? it <span class="clarity-word">is</span> no place of seed, or of figs, or of vines, or of pomegranates; neither <span class="clarity-word">is</span> there any water to drink.</p>
<p class="verse" data-aid="128440303" id="p6"><span class="verse-number">6 </span>And Moses and Aaron went from the presence of the assembly unto the door of the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>tabernacle of the congregation</a>, and they fell upon their faces: and the glory of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared unto them.</p>
<p class="verse" data-aid="128440304" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440305" id="p8"><span class="verse-number">8 </span>Take the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>rod</a>, and gather thou the assembly together, thou, and Aaron thy brother, and <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>speak</a> ye unto the rock before their eyes; and it shall give forth his water, and thou shalt bring forth to them water out of the rock: so thou shalt give the congregation and their beasts drink.</p>
<p class="verse" data-aid="128440306" id="p9"><span class="verse-number">9 </span>And Moses took the rod from before the <span class="deity-name"><span class="small-caps">Lord</span></span>, as he commanded him.</p>
<p class="verse" data-aid="128440307" id="p10"><span class="verse-number">10 </span>And Moses and Aaron gathered the congregation together before the rock, and he said unto them, <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>Hear</a> now, ye rebels; must <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>we</a> fetch you water out of this rock?</p> <span class="page-break" data-page="226"></span>
<p class="verse" data-aid="128440308" id="p11"><span class="verse-number">11 </span>And Moses lifted up his hand, and with his rod he <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>smote</a> the <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>rock</a> twice: and the <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>water</a> came out abundantly, and the congregation drank, and their beasts <span class="clarity-word">also.</span></p>
<p class="verse" data-aid="128440309" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and Aaron, Because ye <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>believed me not</a>, to <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>sanctify</a> me in the eyes of the children of Israel, therefore ye shall not <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>bring</a> this congregation into the <a class="study-note-ref" to="[object Object]" href="#note12d" data-scroll-id="note12d"><sup class="marker">d</sup>land</a> which I have given them.</p>
<p class="verse" data-aid="128440310" id="p13"><span class="verse-number">13 </span>This <span class="clarity-word">is</span> the water of <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>Meribah</a>; because the children of Israel <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>strove</a> with the <span class="deity-name"><span class="small-caps">Lord</span></span>, and he was sanctified in them.</p>
<p class="verse" data-aid="128440311" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>sent</a> messengers from Kadesh unto the king of Edom, Thus saith thy brother Israel, Thou knowest all the travail that hath befallen us:</p>
<p class="verse" data-aid="128440312" id="p15"><span class="verse-number">15 </span>How our fathers went down into Egypt, and we have dwelt in Egypt a long time; and the Egyptians vexed us, and our fathers:</p>
<p class="verse" data-aid="128440313" id="p16"><span class="verse-number">16 </span>And when we cried unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, he heard our voice, and sent an <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>angel</a>, and hath brought us forth out of Egypt: and, behold, we <span class="clarity-word">are</span> in Kadesh, a city in the uttermost of thy border:</p>
<p class="verse" data-aid="128440314" id="p17"><span class="verse-number">17 </span>Let us pass, I pray thee, through thy country: we will not pass through the fields, or through the vineyards, neither will we drink <span class="clarity-word">of</span> the water of the wells: we will go by the king’s <span class="clarity-word">high</span> way, we will not turn to the right hand nor to the left, until we have passed thy borders.</p>
<p class="verse" data-aid="128440315" id="p18"><span class="verse-number">18 </span>And Edom said unto him, Thou shalt not pass <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>by me</a>, lest I come out against thee with the sword.</p>
<p class="verse" data-aid="128440316" id="p19"><span class="verse-number">19 </span>And the children of Israel said unto him, We will go by the high way: and if I and my cattle drink of thy water, then I will <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>pay</a> for it: I will only, without <span class="clarity-word">doing</span> any thing <span class="clarity-word">else,</span> go through on my feet.</p>
<p class="verse" data-aid="128440317" id="p20"><span class="verse-number">20 </span>And he said, Thou shalt not go through. And Edom came out against him with much people, and with a strong hand.</p>
<p class="verse" data-aid="128440318" id="p21"><span class="verse-number">21 </span>Thus Edom refused to give Israel passage through his border: wherefore Israel turned away from him.</p>
<p class="verse" data-aid="128440319" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the children of Israel, <span class="clarity-word">even</span> the whole congregation, journeyed from Kadesh, and came unto mount Hor.</p>
<p class="verse" data-aid="128440320" id="p23"><span class="verse-number">23 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and Aaron in mount Hor, by the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>coast</a> of the land of Edom, saying,</p>
<p class="verse" data-aid="128440321" id="p24"><span class="verse-number">24 </span>Aaron shall be gathered unto his people: for he shall not enter into the land which I have given unto the children of Israel, because ye <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>rebelled</a> against my word at the water of Meribah.</p>
<p class="verse" data-aid="128440322" id="p25"><span class="verse-number">25 </span>Take Aaron and Eleazar his son, and bring them up unto mount Hor:</p>
<p class="verse" data-aid="128440323" id="p26"><span class="verse-number">26 </span>And strip Aaron of his garments, and put them upon Eleazar his son: and Aaron shall be gathered <span class="clarity-word">unto his people,</span> and shall die there.</p>
<p class="verse" data-aid="128440324" id="p27"><span class="verse-number">27 </span>And Moses did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded: and they went up into mount Hor in the sight of all the congregation.</p>
<p class="verse" data-aid="128440325" id="p28"><span class="verse-number">28 </span>And Moses stripped Aaron of his garments, and put them upon Eleazar his son; and <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Aaron</a> died there in the top of the mount: and Moses and Eleazar came down from the mount.</p>
<p class="verse" data-aid="128440326" id="p29"><span class="verse-number">29 </span>And when all the congregation saw that Aaron was dead, they mourned for Aaron thirty days, <span class="clarity-word">even</span> all the house of Israel.</p>
