<p class="verse" data-aid="128439684" id="p1"><span class="verse-number">1 </span>And <span class="clarity-word">when</span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>king</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Arad</a> the Canaanite, which dwelt in the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>south</a>, heard tell that Israel came by the way of <a class="study-note-ref" to="[object Object]" href="#note1d" data-scroll-id="note1d"><sup class="marker">d</sup>the spies</a>; then he fought against Israel, and took <span class="clarity-word">some</span> of them prisoners.</p>
<p class="verse" data-aid="128439685" id="p2"><span class="verse-number">2 </span>And Israel vowed a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>vow</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and said, If thou wilt indeed deliver this people into my hand, then I will utterly destroy their cities.</p>
<p class="verse" data-aid="128439686" id="p3"><span class="verse-number">3 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> hearkened to the voice of Israel, and delivered up the Canaanites; and they utterly <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>destroyed</a> them and their cities: and he called the name of the place <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Hormah</a>.</p>
</svg></button></span><span class="verse-number">4 </span><span class="para-mark">¶ </span>And they journeyed from mount <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Hor</a> by the way of the <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>Red sea</a>, to <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>compass</a> the land of Edom: and the soul of the people was much discouraged because of the way.</p>
<p class="verse" data-aid="128439688" id="p5"><span class="verse-number">5 </span>And the people <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>spake</a> against God, and against Moses, Wherefore have ye brought us up out of Egypt to die in the wilderness? for <span class="clarity-word">there is</span> no bread, neither <span class="clarity-word">is there any</span> water; and our soul loatheth this light bread.</p>
<p class="verse" data-aid="128439689" id="p6"><span class="verse-number">6 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> sent <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>fiery</a> <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>serpents</a> among the people, and they bit the people; and much people of Israel died.</p>
<p class="verse" data-aid="128439690" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>Therefore the people came to Moses, and said, We have <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>sinned</a>, for we have spoken against the <span class="deity-name"><span class="small-caps">Lord</span></span>, and against thee; pray unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, that he take away the serpents from us. And Moses <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>prayed</a> for the people.</p>
<p class="verse" data-aid="128439691" id="p8"><span class="verse-number">8 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Make</a> thee a fiery serpent, and set it upon a pole: and it shall come to pass, that every one that is bitten, when he looketh upon it, shall <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>live</a>.</p>
<p class="verse" data-aid="128439692" id="p9"><span class="verse-number">9 </span>And Moses made a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>serpent</a> of brass, and put it upon a pole, and it came to pass, that if a serpent had bitten any man, when he beheld the serpent of brass, he lived.</p>
<p class="verse" data-aid="128439693" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the children of Israel set forward, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>pitched</a> in Oboth.</p>
<p class="verse" data-aid="128439694" id="p11"><span class="verse-number">11 </span>And they journeyed from Oboth, and pitched at Ije-abarim, in the wilderness which <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>before</a> Moab, toward the sunrising.</p>
<p class="verse" data-aid="128439695" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>From thence they removed, and pitched in the valley of Zared.</p>
<p class="verse" data-aid="128439696" id="p13"><span class="verse-number">13 </span>From thence they removed, and pitched on the other side of Arnon, which <span class="clarity-word">is</span> in the wilderness that <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>cometh</a> out of the coasts of the Amorites: for <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>Arnon</a> <span class="clarity-word">is</span> the border of Moab, between Moab and the Amorites.</p>
<p class="verse" data-aid="128439697" id="p14"><span class="verse-number">14 </span>Wherefore it is said in the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>book</a> of the wars of the <span class="deity-name"><span class="small-caps">Lord</span></span>, What he did in the Red sea, and in the brooks of Arnon,</p>
<p class="verse" data-aid="128439698" id="p15"><span class="verse-number">15 </span>And at the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>stream of the brooks</a> that goeth down to the dwelling of Ar, and lieth upon the border of Moab.</p>
<p class="verse" data-aid="128439699" id="p16"><span class="verse-number">16 </span>And from thence <span class="clarity-word">they went</span> to <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Beer</a>: that <span class="clarity-word">is</span> the well whereof the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, Gather the people together, and I will give them water.</p> <span class="page-break" data-page="228"></span>
<p class="verse" data-aid="128439700" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>Then Israel sang this song, Spring up, O well; sing ye unto it:</p>
<p class="verse" data-aid="128439701" id="p18"><span class="verse-number">18 </span>The princes digged the well, the nobles of the people digged it, by <span class="clarity-word">the direction of</span> the lawgiver, with their staves. And from the wilderness <span class="clarity-word">they went</span> to Mattanah:</p>
<p class="verse" data-aid="128439702" id="p19"><span class="verse-number">19 </span>And from Mattanah to Nahaliel: and from Nahaliel to Bamoth:</p>
<p class="verse" data-aid="128439703" id="p20"><span class="verse-number">20 </span>And from Bamoth <span class="clarity-word">in</span> the valley, that <span class="clarity-word">is</span> in the country of Moab, to the top of Pisgah, which <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>looketh toward Jeshimon</a>.</p>
<p class="verse" data-aid="128439704" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And Israel sent messengers unto <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>Sihon</a> king of the <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>Amorites</a>, saying,</p>
<p class="verse" data-aid="128439705" id="p22"><span class="verse-number">22 </span>Let me pass through thy land: we will not turn into the fields, or into the vineyards; we will not drink <span class="clarity-word">of</span> the waters of the well: <span class="clarity-word">but</span> we will go along by the king’s <span class="clarity-word">high</span> way, until we be past thy borders.</p>
<p class="verse" data-aid="128439706" id="p23"><span class="verse-number">23 </span>And <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Sihon</a> would not suffer Israel to pass through his <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>border</a>: but Sihon gathered all his people together, and went out against Israel into the wilderness: and he came to Jahaz, and fought against Israel.</p>
<p class="verse" data-aid="128439707" id="p24"><span class="verse-number">24 </span>And Israel <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>smote</a> him with the edge of the sword, and possessed his land from <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>Arnon</a> unto Jabbok, even unto the children of Ammon: for the border of the children of Ammon <span class="clarity-word">was</span> strong.</p>
<p class="verse" data-aid="128439708" id="p25"><span class="verse-number">25 </span>And Israel took all these <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>cities</a>: and Israel dwelt in all the cities of the Amorites, in Heshbon, and in all the villages thereof.</p>
<p class="verse" data-aid="128439709" id="p26"><span class="verse-number">26 </span>For Heshbon <span class="clarity-word">was</span> the city of Sihon the king of the Amorites, who had fought against the former king of Moab, and taken all his land out of his hand, even unto Arnon.</p>
<p class="verse" data-aid="128439710" id="p27"><span class="verse-number">27 </span>Wherefore they that speak in proverbs say, Come into Heshbon, let the city of Sihon be built and <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>prepared</a>:</p>
<p class="verse" data-aid="128439711" id="p28"><span class="verse-number">28 </span>For there is a fire gone out of <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>Heshbon</a>, a flame from the city of Sihon: it hath consumed Ar of Moab, <span class="clarity-word">and</span> the lords of the high places of Arnon.</p>
<p class="verse" data-aid="128439712" id="p29"><span class="verse-number">29 </span>Woe to thee, Moab! thou art undone, O people of <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Chemosh</a>: he hath given his sons that escaped, and his daughters, into captivity unto Sihon king of the Amorites.</p>
<p class="verse" data-aid="128439713" id="p30"><span class="verse-number">30 </span>We have shot at them; Heshbon is perished even unto Dibon, and we have laid them waste even unto Nophah, which <span class="clarity-word">reacheth</span> unto Medeba.</p>
<p class="verse" data-aid="128439714" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>Thus Israel dwelt in the land of the Amorites.</p>
<p class="verse" data-aid="128439715" id="p32"><span class="verse-number">32 </span>And Moses sent to spy out <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>Jaazer</a>, and they took the villages thereof, and drove out the Amorites that <span class="clarity-word">were</span> there.</p>
<p class="verse" data-aid="128439716" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And they turned and went up by the way of Bashan: and <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>Og</a> the king of Bashan went out against them, he, and all his people, to the battle at Edrei.</p>
<p class="verse" data-aid="128439717" id="p34"><span class="verse-number">34 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Fear him not: for I have delivered him into thy hand, and all his people, and his land; and thou shalt do to him as thou didst unto Sihon king of the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>Amorites</a>, which dwelt at Heshbon.</p>
<p class="verse" data-aid="128439718" id="p35"><span class="verse-number">35 </span>So they <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>smote</a> him, and his sons, and all his people, until there was none left him alive: and they possessed his land.</p>
