<p class="verse" data-aid="128440354" id="p1"><span class="verse-number">1 </span>And the children of Israel set forward, and <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>pitched</a> in the plains of Moab <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>on</a> this side Jordan <span class="clarity-word">by</span> Jericho.</p> <span class="page-break" data-page="229"></span>
<p class="verse" data-aid="128440355" id="p2"><span class="verse-number">2 </span><span class="para-mark">¶ </span>And <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Balak</a> the son of Zippor saw all that Israel had done to the Amorites.</p>
<p class="verse" data-aid="128440356" id="p3"><span class="verse-number">3 </span>And Moab was sore afraid of the people, because they <span class="clarity-word">were</span> many: and Moab was distressed because of the children of Israel.</p>
<p class="verse" data-aid="128440358" id="p4"><span class="verse-number">4 </span>And Moab said unto the elders of Midian, Now shall this company lick up all <span class="clarity-word">that are</span> round about us, as the ox licketh up the grass of the field. And Balak the son of Zippor <span class="clarity-word">was</span> king of the Moabites at that time.</p>
<p class="verse" data-aid="128440360" id="p5"><span class="verse-number">5 </span>He sent messengers therefore unto <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Balaam</a> the son of Beor to Pethor, which <span class="clarity-word">is</span> by the river of the land of the children of his people, to call him, saying, Behold, there is a people come out from Egypt: behold, they cover the face of the earth, and they abide over against me:</p>
<p class="verse" data-aid="128440362" id="p6"><span class="verse-number">6 </span>Come now therefore, I pray thee, curse me this people; for they <span class="clarity-word">are</span> too mighty for me: peradventure I shall prevail, <span class="clarity-word">that</span> we may smite them, and <span class="clarity-word">that</span> I may drive them out of the land: for I <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>wot</a> that he whom thou blessest <span class="clarity-word">is</span> blessed, and he whom thou cursest is cursed.</p>
<p class="verse" data-aid="128440365" id="p7"><span class="verse-number">7 </span>And the elders of Moab and the elders of Midian departed with the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>rewards</a> of <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>divination</a> in their hand; and they came unto Balaam, and spake unto him the words of Balak.</p>
<p class="verse" data-aid="128440367" id="p8"><span class="verse-number">8 </span>And he said unto them, Lodge here this night, and I will bring you word again, as the <span class="deity-name"><span class="small-caps">Lord</span></span> shall speak unto me: and the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>princes</a> of Moab abode with Balaam.</p>
<p class="verse" data-aid="128440370" id="p9"><span class="verse-number">9 </span>And God came unto Balaam, and said, What men <span class="clarity-word">are</span> these with thee?</p>
<p class="verse" data-aid="128440372" id="p10"><span class="verse-number">10 </span>And Balaam said unto God, Balak the son of Zippor, king of Moab, hath sent unto me, <span class="clarity-word">saying,</span></p>
<p class="verse" data-aid="128440374" id="p11"><span class="verse-number">11 </span>Behold, <span class="clarity-word">there is</span> a people come out of Egypt, which covereth the face of the earth: come now, curse me them; peradventure I shall be able to overcome them, and drive them out.</p>
<p class="verse" data-aid="128440377" id="p12"><span class="verse-number">12 </span>And God said unto Balaam, Thou shalt not go with them; thou shalt not curse the people: for they <span class="clarity-word">are</span> blessed.</p>
<p class="verse" data-aid="128439759" id="p13"><span class="verse-number">13 </span>And Balaam rose up in the morning, and said unto the princes of Balak, Get you into your land: for the <span class="deity-name"><span class="small-caps">Lord</span></span> refuseth to give me leave to go with you.</p>
<p class="verse" data-aid="128439760" id="p14"><span class="verse-number">14 </span>And the princes of Moab rose up, and they went unto Balak, and said, Balaam refuseth to come with us.</p>
<p class="verse" data-aid="128439761" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Balak sent yet again princes, more, and more honourable than they.</p>
<p class="verse" data-aid="128439762" id="p16"><span class="verse-number">16 </span>And they came to Balaam, and said to him, Thus saith Balak the son of Zippor, Let nothing, I pray thee, hinder thee from coming unto me:</p>
<p class="verse" data-aid="128439763" id="p17"><span class="verse-number">17 </span>For I will promote thee unto very great honour, and I will do whatsoever thou sayest unto me: come therefore, I pray thee, curse me this people.</p>
<p class="verse" data-aid="128439764" id="p18"><span class="verse-number">18 </span>And Balaam answered and said unto the servants of Balak, If Balak would give me his house full of silver and gold, I cannot go beyond the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> my God, to do less or more.</p>
<p class="verse" data-aid="128439765" id="p19"><span class="verse-number">19 </span>Now therefore, I pray you, tarry ye also here this night, that I may know what the <span class="deity-name"><span class="small-caps">Lord</span></span> will say unto me more.</p>
<p class="verse" data-aid="128439766" id="p20"><span class="verse-number">20 </span>And God came unto Balaam at night, and said unto him, If the men come to call thee, rise up, <span class="clarity-word">and</span> go with them; but yet the word which I shall say unto thee, that shalt thou do.</p>
<p class="verse" data-aid="128439767" id="p21"><span class="verse-number">21 </span>And Balaam rose up in the morning, and saddled his ass, and went with the princes of Moab.</p>
<p class="verse" data-aid="128439768" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And God’s anger was kindled because he went: and the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> stood in the way for an adversary against him. Now he was riding upon his ass, and his two servants <span class="clarity-word">were</span> with him.</p>
<p class="verse" data-aid="128439769" id="p23"><span class="verse-number">23 </span>And the ass <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>saw</a> the angel of <span class="page-break" data-page="230"></span>the <span class="deity-name"><span class="small-caps">Lord</span></span> standing in the way, and his sword drawn in his hand: and the ass turned aside out of the way, and went into the field: and Balaam smote the ass, to turn her into the way.</p>
<p class="verse" data-aid="128439770" id="p24"><span class="verse-number">24 </span>But the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> stood in a path of the vineyards, a wall <span class="clarity-word">being</span> on this side, and a wall on that side.</p>
<p class="verse" data-aid="128439771" id="p25"><span class="verse-number">25 </span>And when the ass saw the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span>, she thrust herself unto the wall, and crushed Balaam’s foot against the wall: and he smote her again.</p>
<p class="verse" data-aid="128439772" id="p26"><span class="verse-number">26 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> went further, and stood in a narrow place, where <span class="clarity-word">was</span> no way to turn either to the right hand or to the left.</p>
<p class="verse" data-aid="128439773" id="p27"><span class="verse-number">27 </span>And when the ass saw the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span>, she fell down under Balaam: and Balaam’s anger was kindled, and he smote the ass with a staff.</p>
<p class="verse" data-aid="128439774" id="p28"><span class="verse-number">28 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> opened the mouth of the ass, and she said unto Balaam, What have I done unto thee, that thou hast smitten me these three times?</p>
<p class="verse" data-aid="128439775" id="p29"><span class="verse-number">29 </span>And Balaam said unto the ass, Because thou hast mocked me: I would there were a sword in mine hand, for now would I <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>kill</a> thee.</p>
<p class="verse" data-aid="128439776" id="p30"><span class="verse-number">30 </span>And the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>ass</a> said unto Balaam, <span class="clarity-word">Am</span> not I thine ass, upon which thou hast ridden ever since <span class="clarity-word">I was</span> thine unto this day? was I ever <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>wont</a> to do so unto thee? And he said, Nay.</p>
<p class="verse" data-aid="128439777" id="p31"><span class="verse-number">31 </span>Then the <span class="deity-name"><span class="small-caps">Lord</span></span> opened the eyes of Balaam, and he saw the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> standing in the way, and his sword drawn in his hand: and he bowed down his head, and fell flat on his face.</p>
<p class="verse" data-aid="128439778" id="p32"><span class="verse-number">32 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto him, Wherefore hast thou smitten thine ass these three times? behold, I went out to withstand thee, because <span class="clarity-word">thy</span> way is <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>perverse</a> before me:</p>
<p class="verse" data-aid="128439779" id="p33"><span class="verse-number">33 </span>And the ass saw me, and turned from me these three times: unless she had turned from me, surely now also I had slain thee, and saved her alive.</p>
<p class="verse" data-aid="128439780" id="p34"><span class="verse-number">34 </span>And Balaam said unto the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span>, I have sinned; for I knew not that thou stoodest in the way against me: now therefore, if it displease thee, I will get me back again.</p>
<p class="verse" data-aid="128439781" id="p35"><span class="verse-number">35 </span>And the angel of the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Balaam, Go with the men: but only the word that I shall speak unto thee, that thou shalt speak. So Balaam went with the princes of Balak.</p>
<p class="verse" data-aid="128439782" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>And when Balak heard that Balaam was come, he went out to meet him unto a city of Moab, which <span class="clarity-word">is</span> in the border of Arnon, which <span class="clarity-word">is</span> in the utmost <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>coast</a>.</p>
<p class="verse" data-aid="128439783" id="p37"><span class="verse-number">37 </span>And Balak said unto Balaam, Did I not earnestly send unto thee to call thee? wherefore camest thou not unto me? am I not able indeed to promote thee to honour?</p>
<p class="verse" data-aid="128439784" id="p38"><span class="verse-number">38 </span>And Balaam said unto Balak, Lo, I am come unto thee: have I now any power at all to say any thing? the word that God putteth in my mouth, that shall I speak.</p>
<p class="verse" data-aid="128439785" id="p39"><span class="verse-number">39 </span>And Balaam went with Balak, and they came unto Kirjath-huzoth.</p>
<p class="verse" data-aid="128439786" id="p40"><span class="verse-number">40 </span>And Balak offered oxen and sheep, and sent to Balaam, and to the princes that <span class="clarity-word">were</span> with him.</p>
<p class="verse" data-aid="128439787" id="p41"><span class="verse-number">41 </span>And it came to pass on the morrow, that Balak took Balaam, and brought him up into the high places of Baal, that thence he might see the utmost <span class="clarity-word">part</span> of the people.</p>
