<p class="verse" data-aid="128440361" id="p1"><span class="verse-number">1 </span>And Balaam said unto Balak, Build me here seven altars, and prepare me here <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>seven</a> oxen and seven rams.</p>
<p class="verse" data-aid="128440363" id="p2"><span class="verse-number">2 </span>And Balak did as Balaam had spoken; and Balak and Balaam offered on <span class="clarity-word">every</span> altar a bullock and a ram.</p>
<p class="verse" data-aid="128440364" id="p3"><span class="verse-number">3 </span>And Balaam said unto Balak, <span class="page-break" data-page="231"></span>Stand by thy burnt offering, and I will go: peradventure the <span class="deity-name"><span class="small-caps">Lord</span></span> will come to meet me: and whatsoever he sheweth me I will tell thee. And he went to <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>an high place</a>.</p>
<p class="verse" data-aid="128440366" id="p4"><span class="verse-number">4 </span>And God met Balaam: and he said unto him, I have prepared seven altars, and I have offered upon <span class="clarity-word">every</span> altar a bullock and a ram.</p>
<p class="verse" data-aid="128440368" id="p5"><span class="verse-number">5 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> put a word in Balaam’s mouth, and said, Return unto Balak, and thus thou shalt speak.</p>
<p class="verse" data-aid="128440369" id="p6"><span class="verse-number">6 </span>And he returned unto him, and, lo, he stood by his burnt sacrifice, he, and all the princes of Moab.</p>
<p class="verse" data-aid="128440371" id="p7"><span class="verse-number">7 </span>And he took up his parable, and said, Balak the king of Moab hath brought me from Aram, out of the mountains of the east, <span class="clarity-word">saying,</span> Come, curse me Jacob, and come, <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>defy</a> Israel.</p>
<p class="verse" data-aid="128440373" id="p8"><span class="verse-number">8 </span>How shall I curse, whom God hath not cursed? or how shall I defy, <span class="clarity-word">whom</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> hath not defied?</p>
<p class="verse" data-aid="128440375" id="p9"><span class="verse-number">9 </span>For from the top of the rocks I see him, and from the hills I behold him: lo, the people shall dwell alone, and shall not be reckoned among the nations.</p>
<p class="verse" data-aid="128440376" id="p10"><span class="verse-number">10 </span>Who can count the dust of Jacob, and the number of the fourth <span class="clarity-word">part</span> of Israel? Let me die the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>death</a> of the righteous, and let my last end be like his!</p>
<p class="verse" data-aid="128440378" id="p11"><span class="verse-number">11 </span>And Balak said unto <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>Balaam</a>, What hast thou done unto me? I took thee to <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>curse</a> mine enemies, and, behold, thou hast blessed <span class="clarity-word">them</span> altogether.</p>
<p class="verse" data-aid="128440379" id="p12"><span class="verse-number">12 </span>And he answered and said, Must I not take heed to speak that which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath put in my mouth?</p>
<p class="verse" data-aid="128440380" id="p13"><span class="verse-number">13 </span>And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them: thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence.</p>
<p class="verse" data-aid="128440381" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And he brought him into <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>the</a> field of Zophim, to <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>the top</a> of Pisgah, and built seven altars, and offered a bullock and a ram on <span class="clarity-word">every</span> altar.</p>
<p class="verse" data-aid="128440382" id="p15"><span class="verse-number">15 </span>And he said unto Balak, Stand here by thy burnt offering, while I meet <span class="clarity-word">the <span class="deity-name"><span class="small-caps">Lord</span></span></span> yonder.</p>
<p class="verse" data-aid="128440383" id="p16"><span class="verse-number">16 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> met Balaam, and put a word in his mouth, and said, Go again unto Balak, and say thus.</p>
<p class="verse" data-aid="128440384" id="p17"><span class="verse-number">17 </span>And when he came to him, behold, he stood by his burnt offering, and the princes of Moab with him. And Balak said unto him, What hath the <span class="deity-name"><span class="small-caps">Lord</span></span> spoken?</p>
<p class="verse" data-aid="128440385" id="p18"><span class="verse-number">18 </span>And he took up his parable, and said, Rise up, Balak, and hear; hearken unto me, thou son of Zippor:</p>
<p class="verse" data-aid="128440386" id="p19"><span class="verse-number">19 </span>God <span class="clarity-word">is</span> not a man, that he should <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>lie</a>; neither the son of man, that he should <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>repent</a>: hath he said, and shall he not do <span class="clarity-word">it?</span> or hath he <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>spoken</a>, and shall he not make it good?</p>
<p class="verse" data-aid="128440387" id="p20"><span class="verse-number">20 </span>Behold, I have received <span class="clarity-word">commandment</span> to bless: and he hath blessed; and I cannot reverse it.</p>
<p class="verse" data-aid="128440388" id="p21"><span class="verse-number">21 </span>He hath not beheld iniquity in Jacob, neither hath he seen perverseness in Israel: the <span class="deity-name"><span class="small-caps">Lord</span></span> his God <span class="clarity-word">is</span> with him, and the shout of a king <span class="clarity-word">is</span> among them.</p>
<p class="verse" data-aid="128440389" id="p22"><span class="verse-number">22 </span>God brought them out of Egypt; he hath as it were the strength of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>an unicorn</a>.</p>
<p class="verse" data-aid="128440390" id="p23"><span class="verse-number">23 </span>Surely <span class="clarity-word">there is</span> no enchantment against Jacob, neither <span class="clarity-word">is there</span> any divination against Israel: according to this time it shall be said of Jacob and of Israel, What hath God wrought!</p>
<p class="verse" data-aid="128440391" id="p24"><span class="verse-number">24 </span>Behold, the people shall rise up as a great lion, and lift up himself as a young lion: he shall not lie down until he eat <span class="clarity-word">of</span> the prey, and drink the blood of the slain.</p>
<p class="verse" data-aid="128440392" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And Balak said unto Balaam, Neither curse them at all, nor bless them at all.</p> <span class="page-break" data-page="232"></span>
<p class="verse" data-aid="128440393" id="p26"><span class="verse-number">26 </span>But Balaam answered and said unto Balak, Told not I thee, saying, All that the <span class="deity-name"><span class="small-caps">Lord</span></span> speaketh, that I must do?</p>
<p class="verse" data-aid="128440394" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And Balak said unto Balaam, Come, I pray thee, I will bring thee unto another place; peradventure it will please God that thou mayest curse me them from thence.</p>
<p class="verse" data-aid="128440395" id="p28"><span class="verse-number">28 </span>And Balak brought Balaam unto the top of Peor, that <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>looketh toward Jeshimon</a>.</p>
<p class="verse" data-aid="128440396" id="p29"><span class="verse-number">29 </span>And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.</p>
<p class="verse" data-aid="128440397" id="p30"><span class="verse-number">30 </span>And Balak did as Balaam had said, and offered a bullock and a ram on <span class="clarity-word">every</span> altar.</p>
