<p class="verse" data-aid="128440414" id="p1"><span class="verse-number">1 </span>And when Balaam saw that it <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>pleased</a> the <span class="deity-name"><span class="small-caps">Lord</span></span> to bless Israel, he went not, as at other times, to seek for enchantments, but he set his face toward the wilderness.</p>
<p class="verse" data-aid="128440415" id="p2"><span class="verse-number">2 </span>And Balaam lifted up his eyes, and he saw Israel abiding <span class="clarity-word">in his tents</span> according to their <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>tribes</a>; and the spirit of God came upon him.</p>
<p class="verse" data-aid="128440416" id="p3"><span class="verse-number">3 </span>And he took up his <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>parable</a>, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:</p>
<p class="verse" data-aid="128440417" id="p4"><span class="verse-number">4 </span>He hath said, which heard the words of God, which saw the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>vision</a> of the Almighty, falling <span class="clarity-word">into a trance,</span> but having his eyes open:</p>
<p class="verse" data-aid="128440418" id="p5"><span class="verse-number">5 </span>How goodly are thy tents, O Jacob, <span class="clarity-word">and</span> thy <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>tabernacles</a>, O Israel!</p>
<p class="verse" data-aid="128440419" id="p6"><span class="verse-number">6 </span>As the valleys are they spread forth, as gardens by the river’s side, as the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>trees</a> of lign aloes which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath planted, <span class="clarity-word">and</span> as cedar trees beside the waters.</p>
<p class="verse" data-aid="128440420" id="p7"><span class="verse-number">7 </span><a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>He</a> shall pour the water out of his buckets, and his seed <span class="clarity-word">shall be</span> in many waters, and his king shall be higher than <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>Agag</a>, and his kingdom shall be exalted.</p>
<p class="verse" data-aid="128440421" id="p8"><span class="verse-number">8 </span>God brought him forth out of Egypt; he hath as it were the strength of an unicorn: he shall eat up the nations his enemies, and shall <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>break</a> their bones, and <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>pierce</a> <span class="clarity-word">them</span> through with his arrows.</p>
<p class="verse" data-aid="128440422" id="p9"><span class="verse-number">9 </span>He couched, he lay down as a <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>lion</a>, and as a great lion: who shall stir him up? Blessed <span class="clarity-word">is</span> he that blesseth thee, and cursed <span class="clarity-word">is</span> he that curseth thee.</p>
<p class="verse" data-aid="128440423" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And Balak’s anger was kindled against Balaam, and he smote his hands together: and Balak said unto Balaam, I called thee to curse mine enemies, and, behold, thou hast altogether blessed <span class="clarity-word">them</span> these three times.</p>
<p class="verse" data-aid="128440424" id="p11"><span class="verse-number">11 </span>Therefore now flee thou to thy place: I thought to promote thee unto great honour; but, lo, the <span class="deity-name"><span class="small-caps">Lord</span></span> hath kept thee back from honour.</p>
<p class="verse" data-aid="128440425" id="p12"><span class="verse-number">12 </span>And Balaam said unto Balak, Spake I not also to thy messengers which thou sentest unto me, saying,</p>
<p class="verse" data-aid="128440426" id="p13"><span class="verse-number">13 </span>If Balak would give me his house full of silver and gold, I cannot go beyond the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span>, to do <span class="clarity-word">either</span> good or bad of mine own <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>mind</a>; <span class="clarity-word">but</span> what the <span class="deity-name"><span class="small-caps">Lord</span></span> saith, that will I <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>speak</a>?</p>
<p class="verse" data-aid="128440427" id="p14"><span class="verse-number">14 </span>And now, behold, I go unto my people: come <span class="clarity-word">therefore, and</span> I will <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>advertise</a> thee what this people shall do to thy people in the latter days.</p>
<p class="verse" data-aid="128440428" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:</p>
<p class="verse" data-aid="128440429" id="p16"><span class="verse-number">16 </span>He hath said, which heard the <span class="page-break" data-page="233"></span>words of God, and knew the knowledge of the most High, <span class="clarity-word">which</span> saw the vision of the Almighty, falling <span class="clarity-word">into a trance,</span> but having his eyes open:</p>
<p class="verse" data-aid="128440430" id="p17"><span class="verse-number">17 </span>I shall see him, but <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>not now</a>: I shall behold him, but not nigh: there shall come a <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>Star</a> out of Jacob, and a Sceptre shall rise out of Israel, and shall smite the corners of <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>Moab</a>, and destroy all the children of Sheth.</p>
<p class="verse" data-aid="128440431" id="p18"><span class="verse-number">18 </span>And <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Edom</a> shall be a possession, Seir also shall be a possession for his enemies; and Israel shall do valiantly.</p>
<p class="verse" data-aid="128440432" id="p19"><span class="verse-number">19 </span>Out of Jacob shall come he that shall have dominion, and shall destroy him that remaineth of the city.</p>
<p class="verse" data-aid="128440433" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And when he looked on Amalek, he took up his parable, and said, <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>Amalek</a> <span class="clarity-word">was</span> the first of the nations; but his latter end <span class="clarity-word">shall be</span> that he perish for ever.</p>
<p class="verse" data-aid="128440434" id="p21"><span class="verse-number">21 </span>And he looked on the Kenites, and took up his parable, and said, Strong is thy dwellingplace, and thou puttest thy nest in a rock.</p>
<p class="verse" data-aid="128440435" id="p22"><span class="verse-number">22 </span>Nevertheless the Kenite shall be wasted, until Asshur shall carry thee away captive.</p>
<p class="verse" data-aid="128440436" id="p23"><span class="verse-number">23 </span>And he took up his parable, and said, Alas, who shall live when God doeth this!</p>
<p class="verse" data-aid="128440437" id="p24"><span class="verse-number">24 </span>And ships <span class="clarity-word">shall come</span> from the coast of <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Chittim</a>, and shall afflict Asshur, and shall afflict Eber, and he also shall perish for ever.</p>
<p class="verse" data-aid="128440438" id="p25"><span class="verse-number">25 </span>And Balaam rose up, and went and returned to his place: and Balak also went his way.</p>
