<p class="verse" data-aid="128440462" id="p1"><span class="verse-number">1 </span>And Israel abode in Shittim, and the people began to commit <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>whoredom</a> with the daughters of Moab.</p>
<p class="verse" data-aid="128440463" id="p2"><span class="verse-number">2 </span>And they <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>called</a> the people unto the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>sacrifices</a> of their gods: and the people did eat, and bowed down to their gods.</p>
<p class="verse" data-aid="128440464" id="p3"><span class="verse-number">3 </span>And Israel joined himself unto <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>Baal-peor</a>: and the anger of the <span class="deity-name"><span class="small-caps">Lord</span></span> was kindled against Israel.</p>
<p class="verse" data-aid="128440465" id="p4"><span class="verse-number">4 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Take all the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>heads of the people</a>, and hang them up before the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>against</a> the sun, that the <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>fierce</a> anger of the <span class="deity-name"><span class="small-caps">Lord</span></span> may be turned away from Israel.</p>
<p class="verse" data-aid="128440466" id="p5"><span class="verse-number">5 </span>And Moses said unto the judges of Israel, <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Slay</a> ye every one his men that were joined unto <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>Baal-peor</a>.</p>
<p class="verse" data-aid="128440467" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And, behold, one of the children of Israel came and brought unto his brethren a Midianitish woman in the sight of Moses, and in the sight of all the congregation of the children of Israel, who <span class="clarity-word">were</span> weeping <span class="clarity-word">before</span> the door of the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>tabernacle of the congregation</a>.</p>
<p class="verse" data-aid="128440468" id="p7"><span class="verse-number">7 </span>And when <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Phinehas</a>, the son of Eleazar, the son of Aaron the priest, saw <span class="clarity-word">it,</span> he rose up from among the congregation, and took a javelin in his hand;</p>
<p class="verse" data-aid="128440469" id="p8"><span class="verse-number">8 </span>And he went after the man of Israel into the tent, and thrust both of them through, the man of Israel, and the woman through her belly. So the plague was stayed from the children of Israel.</p>
<p class="verse" data-aid="128440470" id="p9"><span class="verse-number">9 </span>And those that died in the plague were twenty and four thousand.</p>
<p class="verse" data-aid="128440471" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440472" id="p11"><span class="verse-number">11 </span>Phinehas, the son of Eleazar, the son of Aaron the priest, hath turned my wrath away from the children of Israel, while he was zealous for my sake among them, that I <span class="page-break" data-page="234"></span>consumed not the children of Israel in my <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>jealousy</a>.</p>
<p class="verse" data-aid="128440473" id="p12"><span class="verse-number">12 </span>Wherefore say, Behold, I give unto him my <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>covenant</a> of peace:</p>
<p class="verse" data-aid="128440474" id="p13"><span class="verse-number">13 </span>And he shall have it, and his <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>seed</a> after him, <span class="clarity-word">even</span> the <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>covenant</a> of an everlasting <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>priesthood</a>; because he was <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>zealous</a> for his God, and made an <a class="study-note-ref" to="[object Object]" href="#note13e" data-scroll-id="note13e"><sup class="marker">e</sup>atonement</a> for the children of Israel.</p>
<p class="verse" data-aid="128440475" id="p14"><span class="verse-number">14 </span>Now the name of the Israelite that was slain, <span class="clarity-word">even</span> that was slain with the Midianitish woman, <span class="clarity-word">was</span> Zimri, the son of Salu, <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>a</a> prince of a chief house among the Simeonites.</p>
<p class="verse" data-aid="128440476" id="p15"><span class="verse-number">15 </span>And the name of the Midianitish woman that was slain <span class="clarity-word">was</span> Cozbi, the daughter of Zur; he <span class="clarity-word">was</span> head over a people, <span class="clarity-word">and</span> of a chief house in Midian.</p>
<p class="verse" data-aid="128440477" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440478" id="p17"><span class="verse-number">17 </span>Vex the Midianites, and <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>smite</a> them:</p>
<p class="verse" data-aid="128440479" id="p18"><span class="verse-number">18 </span>For they vex you with their wiles, wherewith they have beguiled you in the matter of Peor, and in the matter of Cozbi, the daughter of a prince of Midian, their sister, which was slain in the day of the plague <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>for Peor’s sake</a>.</p>
