<p class="verse" data-aid="128440504" id="p1"><span class="verse-number">1 </span>And it came to pass after the plague, that the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Eleazar the son of Aaron the priest, saying,</p>
<p class="verse" data-aid="128440505" id="p2"><span class="verse-number">2 </span>Take <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>the</a> sum of all the congregation of the children of Israel, from twenty years old and upward, throughout their fathers’ house, all that are able to go to war in Israel.</p>
<p class="verse" data-aid="128440506" id="p3"><span class="verse-number">3 </span>And Moses and Eleazar the priest spake with them in the plains of Moab by Jordan <span class="clarity-word">near</span> Jericho, saying,</p>
<p class="verse" data-aid="128440507" id="p4"><span class="verse-number">4 </span><span class="clarity-word">Take the sum of the people,</span> from twenty years old and upward; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses and the children of Israel, which went forth out of the land of Egypt.</p>
<p class="verse" data-aid="128440508" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>Reuben</a>, the eldest son of Israel: the children of Reuben; Hanoch, <span class="clarity-word">of whom cometh</span> the family of the Hanochites: of Pallu, the family of the Palluites:</p>
<p class="verse" data-aid="128440509" id="p6"><span class="verse-number">6 </span>Of Hezron, the family of the Hezronites: of Carmi, the family of the Carmites.</p>
<p class="verse" data-aid="128440510" id="p7"><span class="verse-number">7 </span>These <span class="clarity-word">are</span> the families of the Reubenites: and they that were <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>numbered</a> of them were forty and three thousand and seven hundred and thirty.</p>
<p class="verse" data-aid="128440511" id="p8"><span class="verse-number">8 </span>And the sons of Pallu; Eliab.</p>
<p class="verse" data-aid="128440512" id="p9"><span class="verse-number">9 </span>And the sons of Eliab; Nemuel, and Dathan, and Abiram. This <span class="clarity-word">is that</span> <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>Dathan</a> and Abiram, <span class="clarity-word">which were</span> <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>famous in</a> the congregation, who strove against Moses and against Aaron in the company of Korah, when they strove against the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128440513" id="p10"><span class="verse-number">10 </span>And the earth opened her mouth, and swallowed them up together with Korah, when that company died, what time the fire devoured two hundred and fifty men: and they became a <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>sign</a>.</p>
<p class="verse" data-aid="128440514" id="p11"><span class="verse-number">11 </span>Notwithstanding the children of Korah died not.</p>
<p class="verse" data-aid="128440515" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>The sons of Simeon after their families: of Nemuel, the family of <span class="page-break" data-page="235"></span>the Nemuelites: of Jamin, the family of the Jaminites: of Jachin, the family of the Jachinites:</p>
<p class="verse" data-aid="128440516" id="p13"><span class="verse-number">13 </span>Of Zerah, the family of the Zarhites: of Shaul, the family of the Shaulites.</p>
<p class="verse" data-aid="128440517" id="p14"><span class="verse-number">14 </span>These <span class="clarity-word">are</span> the families of the Simeonites, twenty and two thousand and two hundred.</p>
<p class="verse" data-aid="128440518" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>The children of <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Gad</a> after their families: of Zephon, the family of the Zephonites: of Haggi, the family of the Haggites: of Shuni, the family of the Shunites:</p>
<p class="verse" data-aid="128440519" id="p16"><span class="verse-number">16 </span>Of Ozni, the family of the Oznites: of Eri, the family of the Erites:</p>
<p class="verse" data-aid="128440520" id="p17"><span class="verse-number">17 </span>Of Arod, the family of the Arodites: of Areli, the family of the Arelites.</p>
<p class="verse" data-aid="128440521" id="p18"><span class="verse-number">18 </span>These <span class="clarity-word">are</span> the families of the children of Gad according to those that were numbered of them, forty thousand and five hundred.</p>
<p class="verse" data-aid="128440522" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>The sons of Judah <span class="clarity-word">were</span> Er and Onan: and Er and Onan died in the land of Canaan.</p>
<p class="verse" data-aid="128440523" id="p20"><span class="verse-number">20 </span>And the sons of Judah after their families were; of Shelah, the family of the Shelanites: of Pharez, the family of the Pharzites: of Zerah, the family of the Zarhites.</p>
<p class="verse" data-aid="128440524" id="p21"><span class="verse-number">21 </span>And the sons of Pharez were; of Hezron, the family of the Hezronites: of Hamul, the family of the Hamulites.</p>
<p class="verse" data-aid="128440525" id="p22"><span class="verse-number">22 </span>These <span class="clarity-word">are</span> the families of Judah according to those that were numbered of them, threescore and sixteen thousand and five hundred.</p>
<p class="verse" data-aid="128440526" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span><span class="clarity-word">Of</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>Issachar</a> after their families: <span class="clarity-word">of</span> Tola, the family of the Tolaites: of Pua, the family of the Punites:</p>
<p class="verse" data-aid="128440527" id="p24"><span class="verse-number">24 </span>Of Jashub, the family of the Jashubites: of Shimron, the family of the Shimronites.</p>
<p class="verse" data-aid="128440528" id="p25"><span class="verse-number">25 </span>These <span class="clarity-word">are</span> the families of Issachar according to those that were numbered of them, threescore and four thousand and three hundred.</p>
<p class="verse" data-aid="128440529" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span><span class="clarity-word">Of</span> the sons of Zebulun after their families: of Sered, the family of the Sardites: of Elon, the family of the Elonites: of Jahleel, the family of the Jahleelites.</p>
<p class="verse" data-aid="128440530" id="p27"><span class="verse-number">27 </span>These <span class="clarity-word">are</span> the families of the Zebulunites according to those that were numbered of them, threescore thousand and five hundred.</p>
<p class="verse" data-aid="128440531" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>The sons of Joseph after their families <span class="clarity-word">were</span> Manasseh and Ephraim.</p>
<p class="verse" data-aid="128440532" id="p29"><span class="verse-number">29 </span>Of the sons of <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>Manasseh</a>: of Machir, the family of the Machirites: and Machir begat Gilead: of Gilead <span class="clarity-word">come</span> the family of the Gileadites.</p>
<p class="verse" data-aid="128440533" id="p30"><span class="verse-number">30 </span>These <span class="clarity-word">are</span> the sons of Gilead: <span class="clarity-word">of</span> Jeezer, the family of the Jeezerites: of Helek, the family of the Helekites:</p>
<p class="verse" data-aid="128440534" id="p31"><span class="verse-number">31 </span>And <span class="clarity-word">of</span> Asriel, the family of the Asrielites: and <span class="clarity-word">of</span> Shechem, the family of the Shechemites:</p>
<p class="verse" data-aid="128440535" id="p32"><span class="verse-number">32 </span>And <span class="clarity-word">of</span> Shemida, the family of the Shemidaites: and <span class="clarity-word">of</span> Hepher, the family of the Hepherites.</p>
<p class="verse" data-aid="128440536" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And Zelophehad the son of Hepher had no sons, but daughters: and the names of the daughters of Zelophehad <span class="clarity-word">were</span> Mahlah, and Noah, Hoglah, Milcah, and Tirzah.</p>
<p class="verse" data-aid="128440537" id="p34"><span class="verse-number">34 </span>These <span class="clarity-word">are</span> the families of Manasseh, and those that were numbered of them, fifty and two thousand and seven hundred.</p>
<p class="verse" data-aid="128440538" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the sons of Ephraim after their families: of Shuthelah, the family of the Shuthalhites: of Becher, the family of the Bachrites: of Tahan, the family of the Tahanites.</p>
<p class="verse" data-aid="128440539" id="p36"><span class="verse-number">36 </span>And these <span class="clarity-word">are</span> the sons of Shuthelah: of Eran, the family of the Eranites.</p>
<p class="verse" data-aid="128440540" id="p37"><span class="verse-number">37 </span>These <span class="clarity-word">are</span> the families of the sons of Ephraim according to those that were numbered of them, thirty and two thousand and five hundred. These <span class="clarity-word">are</span> the sons of Joseph after their families.</p>
<p class="verse" data-aid="128440541" id="p38"><span class="verse-number">38 </span><span class="para-mark">¶ </span>The sons of <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>Benjamin</a> after their families: of Bela, the family of the Belaites: of Ashbel, the family of the Ashbelites: of Ahiram, the family of the Ahiramites:</p> <span class="page-break" data-page="236"></span>
<p class="verse" data-aid="128440542" id="p39"><span class="verse-number">39 </span>Of Shupham, the family of the Shuphamites: of Hupham, the family of the Huphamites.</p>
<p class="verse" data-aid="128440543" id="p40"><span class="verse-number">40 </span>And the sons of Bela were Ard and Naaman: <span class="clarity-word">of Ard,</span> the family of the Ardites: <span class="clarity-word">and</span> of Naaman, the family of the Naamites.</p>
<p class="verse" data-aid="128440544" id="p41"><span class="verse-number">41 </span>These <span class="clarity-word">are</span> the sons of Benjamin after their families: and they that were numbered of them <span class="clarity-word">were</span> forty and five thousand and six hundred.</p>
<p class="verse" data-aid="128440545" id="p42"><span class="verse-number">42 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the sons of <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>Dan</a> after their families: of Shuham, the family of the Shuhamites. These <span class="clarity-word">are</span> the families of Dan after their families.</p>
<p class="verse" data-aid="128440546" id="p43"><span class="verse-number">43 </span>All the families of the Shuhamites, according to those that were numbered of them, <span class="clarity-word">were</span> threescore and four thousand and four hundred.</p>
<p class="verse" data-aid="128440547" id="p44"><span class="verse-number">44 </span><span class="para-mark">¶ </span><span class="clarity-word">Of</span> the children of Asher after their families: of Jimna, the family of the Jimnites: of Jesui, the family of the Jesuites: of Beriah, the family of the Beriites.</p>
<p class="verse" data-aid="128440548" id="p45"><span class="verse-number">45 </span>Of the sons of Beriah: of Heber, the family of the Heberites: of Malchiel, the family of the Malchielites.</p>
<p class="verse" data-aid="128440549" id="p46"><span class="verse-number">46 </span>And the name of the daughter of Asher <span class="clarity-word">was</span> Sarah.</p>
<p class="verse" data-aid="128440550" id="p47"><span class="verse-number">47 </span>These <span class="clarity-word">are</span> the families of the sons of Asher according to those that were numbered of them; <span class="clarity-word">who were</span> fifty and three thousand and four hundred.</p>
<p class="verse" data-aid="128440551" id="p48"><span class="verse-number">48 </span><span class="para-mark">¶ </span><span class="clarity-word">Of</span> the sons of Naphtali after their families: of Jahzeel, the family of the Jahzeelites: of Guni, the family of the Gunites:</p>
<p class="verse" data-aid="128440552" id="p49"><span class="verse-number">49 </span>Of Jezer, the family of the Jezerites: of Shillem, the family of the Shillemites.</p>
<p class="verse" data-aid="128440553" id="p50"><span class="verse-number">50 </span>These <span class="clarity-word">are</span> the families of Naphtali according to their families: and they that were numbered of them <span class="clarity-word">were</span> forty and five thousand and four hundred.</p>
<p class="verse" data-aid="128440554" id="p51"><span class="verse-number">51 </span>These <span class="clarity-word">were</span> the numbered of the children of Israel, <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>six</a> hundred thousand and a thousand seven hundred and thirty.</p>
<p class="verse" data-aid="128440555" id="p52"><span class="verse-number">52 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440556" id="p53"><span class="verse-number">53 </span>Unto these the land shall be divided for an inheritance according to the number of names.</p>
<p class="verse" data-aid="128440557" id="p54"><span class="verse-number">54 </span>To <a class="study-note-ref" to="[object Object]" href="#note54a" data-scroll-id="note54a"><sup class="marker">a</sup>many</a> thou shalt give the more inheritance, and to <a class="study-note-ref" to="[object Object]" href="#note54b" data-scroll-id="note54b"><sup class="marker">b</sup>few</a> thou shalt give the less inheritance: to every one shall his inheritance be given according to those that were numbered of him.</p>
<p class="verse" data-aid="128440558" id="p55"><span class="verse-number">55 </span>Notwithstanding the land shall be divided by lot: according to the names of the tribes of their fathers they shall inherit.</p>
<p class="verse" data-aid="128440559" id="p56"><span class="verse-number">56 </span>According to the lot shall the possession thereof be divided between many and few.</p>
<p class="verse" data-aid="128440560" id="p57"><span class="verse-number">57 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are</span> they that were numbered of the <a class="study-note-ref" to="[object Object]" href="#note57a" data-scroll-id="note57a"><sup class="marker">a</sup>Levites</a> after their families: of Gershon, the family of the Gershonites: of Kohath, the family of the Kohathites: of Merari, the family of the Merarites.</p>
<p class="verse" data-aid="128440561" id="p58"><span class="verse-number">58 </span>These <span class="clarity-word">are</span> the families of the Levites: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korathites. And Kohath begat Amram.</p>
<p class="verse" data-aid="128440562" id="p59"><span class="verse-number">59 </span>And the name of <a class="study-note-ref" to="[object Object]" href="#note59a" data-scroll-id="note59a"><sup class="marker">a</sup>Amram’s</a> wife <span class="clarity-word">was</span> Jochebed, the daughter of Levi, whom <span class="clarity-word">her mother</span> bare to Levi in Egypt: and she bare unto Amram Aaron and Moses, and Miriam their <a class="study-note-ref" to="[object Object]" href="#note59b" data-scroll-id="note59b"><sup class="marker">b</sup>sister</a>.</p>
<p class="verse" data-aid="128440563" id="p60"><span class="verse-number">60 </span>And unto Aaron was born Nadab, and Abihu, Eleazar, and Ithamar.</p>
<p class="verse" data-aid="128440564" id="p61"><span class="verse-number">61 </span>And Nadab and Abihu died, when they offered <a class="study-note-ref" to="[object Object]" href="#note61a" data-scroll-id="note61a"><sup class="marker">a</sup>strange</a> fire before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440565" id="p62"><span class="verse-number">62 </span>And those that were numbered of them were twenty and three thousand, all males from a month old and upward: for they were not numbered among the children of Israel, because there was no <a class="study-note-ref" to="[object Object]" href="#note62a" data-scroll-id="note62a"><sup class="marker">a</sup>inheritance</a> given them among the children of Israel.</p>
<p class="verse" data-aid="128440566" id="p63"><span class="verse-number">63 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> they that were numbered by Moses and Eleazar the <span class="page-break" data-page="237"></span>priest, who numbered the children of Israel in the plains of Moab by Jordan <span class="clarity-word">near</span> Jericho.</p>
<p class="verse" data-aid="128440567" id="p64"><span class="verse-number">64 </span>But among these there was not a man of them whom Moses and Aaron the priest numbered, when they numbered the children of Israel in the wilderness of Sinai.</p>
<p class="verse" data-aid="128440568" id="p65"><span class="verse-number">65 </span>For the <span class="deity-name"><span class="small-caps">Lord</span></span> had said of them, They shall surely die in the <a class="study-note-ref" to="[object Object]" href="#note65a" data-scroll-id="note65a"><sup class="marker">a</sup>wilderness</a>. And there was not left a man of them, save Caleb the son of Jephunneh, and Joshua the son of Nun.</p>
