<p class="verse" data-aid="128439805" id="p1"><span class="verse-number">1 </span>Then came the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Joseph: and these <span class="clarity-word">are</span> the names of his daughters; Mahlah, Noah, and Hoglah, and Milcah, and Tirzah.</p>
<p class="verse" data-aid="128439806" id="p2"><span class="verse-number">2 </span>And they stood before Moses, and before Eleazar the priest, and before the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>princes</a> and all the congregation, <span class="clarity-word">by</span> the door of the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>tabernacle of the congregation</a>, saying,</p>
<p class="verse" data-aid="128439807" id="p3"><span class="verse-number">3 </span>Our father died in the wilderness, and he was not in the company of them that gathered themselves together against the <span class="deity-name"><span class="small-caps">Lord</span></span> in the company of Korah; but died in his own sin, and had no sons.</p>
<p class="verse" data-aid="128439808" id="p4"><span class="verse-number">4 </span>Why should the name of our father be done away from among his family, because he hath no son? Give unto us <span class="clarity-word">therefore</span> a possession among the brethren of our father.</p>
<p class="verse" data-aid="128439809" id="p5"><span class="verse-number">5 </span>And Moses brought their cause before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128439810" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128439811" id="p7"><span class="verse-number">7 </span>The daughters of Zelophehad speak right: thou shalt surely give them a possession of an <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>inheritance</a> among their father’s brethren; and thou shalt cause the inheritance of their father to pass unto them.</p>
<p class="verse" data-aid="128439812" id="p8"><span class="verse-number">8 </span>And thou shalt speak unto the children of Israel, saying, If a man die, and have no son, then ye shall cause his inheritance to pass unto his daughter.</p>
<p class="verse" data-aid="128439813" id="p9"><span class="verse-number">9 </span>And if he have no daughter, then ye shall give his inheritance unto his brethren.</p>
<p class="verse" data-aid="128439814" id="p10"><span class="verse-number">10 </span>And if he have no brethren, then ye shall give his inheritance unto his father’s brethren.</p>
<p class="verse" data-aid="128439815" id="p11"><span class="verse-number">11 </span>And if his father have no brethren, then ye shall give his inheritance unto his kinsman that is next to him of his family, and he shall possess it: and it shall be unto the children of Israel a <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>statute of judgment</a>, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128439816" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Get thee up into this mount <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>Abarim</a>, and see the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>land</a> which I have given unto the children of Israel.</p>
<p class="verse" data-aid="128439817" id="p13"><span class="verse-number">13 </span>And when thou hast seen it, thou also shalt be gathered unto thy people, as Aaron thy brother was gathered.</p>
<p class="verse" data-aid="128440819" id="p14"><span class="verse-number">14 </span>For ye rebelled against my commandment in the desert of Zin, in the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>strife</a> of the congregation, to sanctify me at the water before their eyes: that <span class="clarity-word">is</span> the water of <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>Meribah</a> in <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>Kadesh</a> in the wilderness of Zin.</p>
<p class="verse" data-aid="128440820" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And Moses spake unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, saying,</p>
<p class="verse" data-aid="128440821" id="p16"><span class="verse-number">16 </span>Let the <span class="deity-name"><span class="small-caps">Lord</span></span>, the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>God</a> of the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>spirits</a> of all flesh, <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>set</a> a man over the congregation,</p> <span class="page-break" data-page="238"></span>
<p class="verse" data-aid="128440822" id="p17"><span class="verse-number">17 </span>Which may go out before them, and which may go in before them, and which may lead them out, and which may bring them in; that the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>congregation</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> be not as <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>sheep</a> which have no <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>shepherd</a>.</p>
<p class="verse" data-aid="128440823" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Take thee <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Joshua</a> the son of <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>Nun</a>, a man in whom <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>spirit</a>, and <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>lay</a> thine hand upon him;</p>
<p class="verse" data-aid="128440824" id="p19"><span class="verse-number">19 </span>And <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>set</a> him before Eleazar the priest, and before all the congregation; and give him a charge in their sight.</p>
<p class="verse" data-aid="128440825" id="p20"><span class="verse-number">20 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>put</a> <span class="clarity-word">some</span> of thine <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>honour</a> upon him, that all the congregation of the children of Israel may be obedient.</p>
<p class="verse" data-aid="128440826" id="p21"><span class="verse-number">21 </span>And he shall stand before Eleazar the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>priest</a>, who shall ask <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>counsel</a></span> for him <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>after</a> the judgment of <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>Urim</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>: at his word shall they go out, and at his word they shall come in, <span class="clarity-word">both</span> he, and all the children of Israel with him, even all the congregation.</p>
<p class="verse" data-aid="128440827" id="p22"><span class="verse-number">22 </span>And Moses did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded him: and he took Joshua, and set him before Eleazar the priest, and before all the congregation:</p>
<p class="verse" data-aid="128440828" id="p23"><span class="verse-number">23 </span>And he <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>laid</a> his <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>hands</a> upon him, and gave him a <a class="study-note-ref" to="[object Object]" href="#note23c" data-scroll-id="note23c"><sup class="marker">c</sup>charge</a>, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded by the hand of Moses.</p>
