<p class="verse" data-aid="128440838" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440839" id="p2"><span class="verse-number">2 </span>Command the children of Israel, and say unto them, My offering, <span class="clarity-word">and</span> my bread for my sacrifices made by fire, <span class="clarity-word">for</span> a sweet savour unto me, shall ye observe to offer unto me in their due season.</p>
<p class="verse" data-aid="128440841" id="p3"><span class="verse-number">3 </span>And thou shalt say unto them, This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>offering</a> made by fire which ye shall offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; two lambs <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>of the first year</a> without <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>spot</a> day by day, <span class="clarity-word">for</span> a continual <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>burnt</a> offering.</p>
<p class="verse" data-aid="128440843" id="p4"><span class="verse-number">4 </span>The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even;</p>
<p class="verse" data-aid="128440845" id="p5"><span class="verse-number">5 </span>And a tenth <span class="clarity-word">part</span> of an ephah of flour for a <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>meat</a> offering, mingled with the fourth <span class="clarity-word">part</span> of an hin of beaten oil.</p>
<p class="verse" data-aid="128440846" id="p6"><span class="verse-number">6 </span><span class="clarity-word">It is</span> a continual burnt <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>offering</a>, which was ordained in mount Sinai for a sweet savour, a sacrifice made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440848" id="p7"><span class="verse-number">7 </span>And the drink offering thereof <span class="clarity-word">shall be</span> the fourth <span class="clarity-word">part</span> of an hin for <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>the one</a> lamb: in the holy <span class="clarity-word">place</span> shalt thou cause the strong wine to be poured unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>drink</a> offering.</p>
<p class="verse" data-aid="128440850" id="p8"><span class="verse-number">8 </span>And the other lamb shalt thou offer at even: as the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>meat offering</a> of the morning, and as the drink offering thereof, thou shalt offer <span class="clarity-word">it,</span> a sacrifice made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440851" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And on the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>sabbath</a> day two <span class="page-break" data-page="239"></span>lambs of the first year without spot, and two tenth deals of flour <span class="clarity-word">for</span> a meat offering, mingled with oil, and the drink offering thereof:</p>
<p class="verse" data-aid="128440853" id="p10"><span class="verse-number">10 </span><span class="clarity-word">This is</span> the burnt offering of every <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>sabbath</a>, beside the continual burnt offering, and <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>his drink offering</a>.</p>
<p class="verse" data-aid="128440855" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And in the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>beginnings</a> of your months ye shall offer a burnt offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; two young bullocks, and one ram, seven lambs of the first year without spot;</p>
<p class="verse" data-aid="128440857" id="p12"><span class="verse-number">12 </span>And three tenth deals of flour <span class="clarity-word">for</span> a meat offering, mingled with oil, for one bullock; and two tenth deals of flour <span class="clarity-word">for</span> a meat offering, mingled with oil, for one ram;</p>
<p class="verse" data-aid="128440858" id="p13"><span class="verse-number">13 </span>And <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>a several tenth deal</a> of flour mingled with oil <span class="clarity-word">for</span> a meat offering unto one lamb; <span class="clarity-word">for</span> a burnt offering of a sweet savour, a sacrifice made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440860" id="p14"><span class="verse-number">14 </span>And their <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>drink offerings</a> shall be half an hin of wine unto a bullock, and the third <span class="clarity-word">part</span> of an hin unto a ram, and a fourth <span class="clarity-word">part</span> of an hin unto a lamb: this <span class="clarity-word">is</span> the burnt offering of every month throughout the months of the year.</p>
<p class="verse" data-aid="128440862" id="p15"><span class="verse-number">15 </span>And one <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>kid</a> of the goats for a sin offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> shall be offered, beside the continual burnt offering, and his drink offering.</p>
<p class="verse" data-aid="128440864" id="p16"><span class="verse-number">16 </span>And in the fourteenth day of the first month <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>passover</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440865" id="p17"><span class="verse-number">17 </span>And in the fifteenth day of this month <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>feast</a>: seven days shall unleavened bread be eaten.</p>
<p class="verse" data-aid="128440867" id="p18"><span class="verse-number">18 </span>In the first day <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>an holy convocation</a>; ye shall do no manner of servile work <span class="clarity-word">therein:</span></p>
<p class="verse" data-aid="128440869" id="p19"><span class="verse-number">19 </span>But ye shall offer a sacrifice made by fire <span class="clarity-word">for</span> a burnt offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; two young bullocks, and one ram, and seven lambs of the first year: they shall be unto you without blemish:</p>
<p class="verse" data-aid="128440870" id="p20"><span class="verse-number">20 </span>And their meat offering <span class="clarity-word">shall be of</span> flour mingled with oil: three tenth deals shall ye offer for a bullock, and two tenth deals for a ram;</p>
<p class="verse" data-aid="128440872" id="p21"><span class="verse-number">21 </span>A several tenth deal shalt thou offer for every lamb, throughout the seven lambs:</p>
<p class="verse" data-aid="128440874" id="p22"><span class="verse-number">22 </span>And one goat <span class="clarity-word">for</span> a sin offering, to make an atonement for you.</p>
<p class="verse" data-aid="128440875" id="p23"><span class="verse-number">23 </span>Ye shall offer these beside the burnt offering in the morning, which <span class="clarity-word">is</span> for a continual burnt offering.</p>
<p class="verse" data-aid="128440877" id="p24"><span class="verse-number">24 </span>After this manner ye shall offer daily, throughout the seven days, the meat of the sacrifice made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: it shall be offered beside the continual burnt offering, and his drink offering.</p>
<p class="verse" data-aid="128440879" id="p25"><span class="verse-number">25 </span>And on the seventh day ye shall have an holy <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>convocation</a>; ye shall do no servile work.</p>
<p class="verse" data-aid="128440881" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>Also in the day of the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>firstfruits</a>, when ye bring a new meat offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, after your weeks <span class="clarity-word">be out,</span> ye shall have an holy convocation; ye shall do no servile work:</p>
<p class="verse" data-aid="128440882" id="p27"><span class="verse-number">27 </span>But ye shall offer the burnt offering for a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; two young bullocks, one ram, seven lambs of the first year;</p>
<p class="verse" data-aid="128440884" id="p28"><span class="verse-number">28 </span>And their meat offering of flour mingled with oil, three tenth deals unto one bullock, two tenth deals unto one ram,</p>
<p class="verse" data-aid="128440886" id="p29"><span class="verse-number">29 </span>A several tenth deal unto one lamb, throughout the seven lambs;</p>
<p class="verse" data-aid="128440887" id="p30"><span class="verse-number">30 </span><span class="clarity-word">And</span> one kid of the goats, to make an atonement for you.</p>
<p class="verse" data-aid="128440889" id="p31"><span class="verse-number">31 </span>Ye shall offer <span class="clarity-word">them</span> beside the continual burnt offering, and his meat offering, (they shall be unto you without blemish) and their drink offerings.</p>
