<p class="verse" data-aid="128440592" id="p1"><span class="verse-number">1 </span>And in the seventh month, on the first <span class="clarity-word">day</span> of the month, ye shall have an holy <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>convocation</a>; ye shall do no servile work: it is a day of blowing the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>trumpets</a> unto you.</p>
<p class="verse" data-aid="128440593" id="p2"><span class="verse-number">2 </span>And ye shall offer a burnt offering for a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; one young bullock, one ram, <span class="clarity-word">and</span> seven lambs of the first year without blemish:</p>
<p class="verse" data-aid="128440594" id="p3"><span class="verse-number">3 </span>And their <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>meat</a> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>offering</a> <span class="clarity-word">shall be of</span> flour mingled with oil, three tenth deals for a bullock, <span class="clarity-word">and</span> two tenth deals for a ram,</p>
<p class="verse" data-aid="128440595" id="p4"><span class="verse-number">4 </span>And one tenth deal for one lamb, throughout the seven lambs:</p>
<p class="verse" data-aid="128440596" id="p5"><span class="verse-number">5 </span>And one kid of the goats <span class="clarity-word">for</span> a sin offering, to make an atonement for you:</p>
<p class="verse" data-aid="128440597" id="p6"><span class="verse-number">6 </span>Beside the burnt offering of the month, and his meat offering, and the daily burnt offering, and his meat offering, and their drink offerings, according unto their <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>manner</a>, for a sweet savour, a sacrifice made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440598" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And ye shall have on the tenth <span class="clarity-word">day</span> of this seventh month an holy convocation; and ye shall afflict your souls: ye shall not do any work <span class="clarity-word">therein:</span></p>
<p class="verse" data-aid="128440599" id="p8"><span class="verse-number">8 </span>But ye shall offer a burnt offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">for</span> a sweet savour; one young bullock, one ram, <span class="clarity-word">and</span> seven lambs of the first year; they shall be unto you without blemish:</p>
<p class="verse" data-aid="128440600" id="p9"><span class="verse-number">9 </span>And their meat offering <span class="clarity-word">shall be of</span> flour mingled with oil, three tenth deals to a bullock, <span class="clarity-word">and</span> two tenth deals to one ram,</p>
<p class="verse" data-aid="128440601" id="p10"><span class="verse-number">10 </span>A several tenth deal for one lamb, throughout the seven lambs:</p>
<p class="verse" data-aid="128440602" id="p11"><span class="verse-number">11 </span>One kid of the goats <span class="clarity-word">for</span> a sin offering; beside the sin offering of atonement, and the continual burnt offering, and the meat offering of it, and their drink offerings.</p>
<p class="verse" data-aid="128440604" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And on the fifteenth day of the seventh month ye shall have an holy convocation; ye shall do no servile work, and ye shall keep a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>feast</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> seven days:</p>
<p class="verse" data-aid="128440607" id="p13"><span class="verse-number">13 </span>And ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; thirteen young bullocks, two rams, <span class="clarity-word">and</span> fourteen lambs of the first year; they shall be without blemish:</p>
<p class="verse" data-aid="128440609" id="p14"><span class="verse-number">14 </span>And their meat offering <span class="clarity-word">shall be of</span> flour mingled with oil, three tenth deals unto every bullock of the thirteen bullocks, two tenth deals to each ram of the two rams,</p>
<p class="verse" data-aid="128440611" id="p15"><span class="verse-number">15 </span>And a several tenth deal to each lamb of the fourteen lambs:</p>
<p class="verse" data-aid="128440614" id="p16"><span class="verse-number">16 </span>And one kid of the goats <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440616" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And on the second day <span class="clarity-word">ye shall offer</span> twelve young bullocks, two rams, fourteen lambs of the first year without <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>spot</a>:</p>
<p class="verse" data-aid="128440618" id="p18"><span class="verse-number">18 </span>And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440620" id="p19"><span class="verse-number">19 </span>And one kid of the goats <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, and the meat offering thereof, and their drink offerings.</p>
<p class="verse" data-aid="128440621" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And on the third day eleven bullocks, two rams, fourteen lambs of the first year without blemish;</p>
<p class="verse" data-aid="128440622" id="p21"><span class="verse-number">21 </span>And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440623" id="p22"><span class="verse-number">22 </span>And one goat <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440624" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And on the fourth day ten bullocks, two rams, <span class="clarity-word">and</span> fourteen lambs of the first year without blemish:</p>
<p class="verse" data-aid="128440625" id="p24"><span class="verse-number">24 </span>Their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> <span class="page-break" data-page="241"></span>according to their number, after the manner:</p>
<p class="verse" data-aid="128440626" id="p25"><span class="verse-number">25 </span>And one kid of the goats <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440627" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And on the fifth day nine bullocks, two rams, <span class="clarity-word">and</span> fourteen lambs of the first year without spot:</p>
<p class="verse" data-aid="128440628" id="p27"><span class="verse-number">27 </span>And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440629" id="p28"><span class="verse-number">28 </span>And one goat <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440630" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And on the sixth day eight bullocks, two rams, <span class="clarity-word">and</span> fourteen lambs of the first year without blemish:</p>
<p class="verse" data-aid="128440631" id="p30"><span class="verse-number">30 </span>And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440632" id="p31"><span class="verse-number">31 </span>And one goat <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440633" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>And on the seventh day seven bullocks, two rams, <span class="clarity-word">and</span> fourteen lambs of the first year without blemish:</p>
<p class="verse" data-aid="128440634" id="p33"><span class="verse-number">33 </span>And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440635" id="p34"><span class="verse-number">34 </span>And one goat <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440636" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>On the eighth day ye shall have a <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>solemn assembly</a>: ye shall do no servile work <span class="clarity-word">therein:</span></p>
<p class="verse" data-aid="128440637" id="p36"><span class="verse-number">36 </span>But ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: one bullock, one ram, seven lambs of the first year without blemish:</p>
<p class="verse" data-aid="128440638" id="p37"><span class="verse-number">37 </span>Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, <span class="clarity-word">shall be</span> according to their number, after the manner:</p>
<p class="verse" data-aid="128440639" id="p38"><span class="verse-number">38 </span>And one goat <span class="clarity-word">for</span> a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128440640" id="p39"><span class="verse-number">39 </span>These <span class="clarity-word">things</span> ye shall do unto the <span class="deity-name"><span class="small-caps">Lord</span></span> in your set <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>feasts</a>, beside your vows, and your freewill offerings, for your burnt offerings, and for your meat offerings, and for your drink offerings, and for your peace offerings.</p>
<p class="verse" data-aid="128440641" id="p40"><span class="verse-number">40 </span>And Moses told the children of Israel according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
