<p class="verse" data-aid="128440654" id="p1"><span class="verse-number">1 </span>And Moses spake unto the heads of the tribes concerning the children of Israel, saying, This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded.</p>
<p class="verse" data-aid="128440655" id="p2"><span class="verse-number">2 </span>If a man vow a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>vow</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, or swear an <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>oath</a> to bind his soul with a bond; he shall not <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>break</a> his word, he shall do according to all that proceedeth out of his mouth.</p>
<p class="verse" data-aid="128440656" id="p3"><span class="verse-number">3 </span>If a <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>woman</a> also vow a vow unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, and bind <span class="clarity-word">herself</span> by a bond, <span class="clarity-word">being</span> in her father’s house in her youth;</p>
<p class="verse" data-aid="128440657" id="p4"><span class="verse-number">4 </span>And her father hear her vow, and her <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>bond</a> wherewith she hath bound her soul, and her father shall hold his peace at her: then all her vows shall stand, and every bond wherewith she hath bound her soul shall stand.</p>
<p class="verse" data-aid="128440658" id="p5"><span class="verse-number">5 </span>But if her father disallow her in the day that he heareth; not any of her vows, or of her bonds wherewith she hath bound her soul, shall stand: and the <span class="deity-name"><span class="small-caps">Lord</span></span> shall forgive her, because her father disallowed her.</p> <span class="page-break" data-page="242"></span>
<p class="verse" data-aid="128440659" id="p6"><span class="verse-number">6 </span>And if she had at all an husband, when she vowed, or uttered ought out of her lips, wherewith she bound her soul;</p>
<p class="verse" data-aid="128440660" id="p7"><span class="verse-number">7 </span>And her husband heard <span class="clarity-word">it,</span> and held his peace at her in the day that he heard <span class="clarity-word">it:</span> then her vows shall stand, and her bonds wherewith she bound her soul shall stand.</p>
<p class="verse" data-aid="128440661" id="p8"><span class="verse-number">8 </span>But if her husband disallowed her on the day that he heard <span class="clarity-word">it;</span> then he shall make her vow which she vowed, and that which she uttered with her lips, wherewith she bound her soul, of none effect: and the <span class="deity-name"><span class="small-caps">Lord</span></span> shall forgive her.</p>
<p class="verse" data-aid="128440662" id="p9"><span class="verse-number">9 </span>But every vow of a widow, and of her that is divorced, wherewith they have bound their souls, shall stand against her.</p>
<p class="verse" data-aid="128440663" id="p10"><span class="verse-number">10 </span>And if she vowed in her husband’s house, or bound her soul by a bond with an oath;</p>
<p class="verse" data-aid="128440664" id="p11"><span class="verse-number">11 </span>And her husband heard <span class="clarity-word">it,</span> and held his peace at her, <span class="clarity-word">and</span> disallowed her not: then all her vows shall stand, and every bond wherewith she bound her soul shall stand.</p>
<p class="verse" data-aid="128440665" id="p12"><span class="verse-number">12 </span>But if her husband hath utterly made them void on the day he heard <span class="clarity-word">them; then</span> whatsoever proceeded out of her lips concerning her vows, or concerning the bond of her soul, shall not stand: her husband hath made them void; and the <span class="deity-name"><span class="small-caps">Lord</span></span> shall forgive her.</p>
<p class="verse" data-aid="128440666" id="p13"><span class="verse-number">13 </span>Every vow, and every binding oath to afflict the soul, her husband may establish it, or her husband may make it void.</p>
<p class="verse" data-aid="128440667" id="p14"><span class="verse-number">14 </span>But if her husband altogether hold his peace at her from day to day; then he establisheth all her vows, or all her bonds, which <span class="clarity-word">are</span> upon her: he confirmeth them, because he held his peace at her in the day that he heard <span class="clarity-word">them.</span></p>
<p class="verse" data-aid="128440668" id="p15"><span class="verse-number">15 </span>But if he shall any ways make them void after that he hath heard <span class="clarity-word">them;</span> then he shall bear her iniquity.</p>
<p class="verse" data-aid="128440669" id="p16"><span class="verse-number">16 </span>These <span class="clarity-word">are</span> the statutes, which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, between a man and his wife, between the father and his daughter, <span class="clarity-word">being yet</span> in her youth in her father’s house.</p>
