<p class="verse" data-aid="128440679" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440680" id="p2"><span class="verse-number">2 </span><a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Avenge</a> the children of Israel of the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Midianites</a>: afterward shalt thou be gathered unto thy people.</p>
<p class="verse" data-aid="128440681" id="p3"><span class="verse-number">3 </span>And Moses spake unto the people, saying, Arm some of yourselves unto the war, and let them go against the Midianites, and avenge the <span class="deity-name"><span class="small-caps">Lord</span></span> of Midian.</p>
<p class="verse" data-aid="128440682" id="p4"><span class="verse-number">4 </span>Of every tribe a thousand, throughout all the tribes of Israel, shall ye send to the war.</p>
<p class="verse" data-aid="128440683" id="p5"><span class="verse-number">5 </span>So there were delivered out of the thousands of Israel, a thousand of <span class="clarity-word">every</span> tribe, twelve thousand armed for war.</p>
<p class="verse" data-aid="128440684" id="p6"><span class="verse-number">6 </span>And Moses sent them to the war, a thousand of <span class="clarity-word">every</span> tribe, them and Phinehas the son of Eleazar the priest, to the war, with the holy instruments, and the trumpets to blow in his hand.</p>
<p class="verse" data-aid="128440685" id="p7"><span class="verse-number">7 </span>And they warred against the Midianites, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses; and they slew all the males.</p>
<p class="verse" data-aid="128440686" id="p8"><span class="verse-number">8 </span>And they slew the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>kings</a> of Midian, beside the rest of them that were slain; <span class="clarity-word">namely,</span> Evi, and Rekem, and Zur, and Hur, and Reba, five kings of Midian: Balaam also the son of Beor they slew with the sword.</p>
<p class="verse" data-aid="128440687" id="p9"><span class="verse-number">9 </span>And the children of Israel took <span class="clarity-word">all</span> the women of Midian captives, and their little ones, and took the spoil of all their cattle, and all their flocks, and all their goods.</p>
<p class="verse" data-aid="128440688" id="p10"><span class="verse-number">10 </span>And they burnt all their cities wherein they dwelt, and all their <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>goodly castles</a>, with fire.</p>
<p class="verse" data-aid="128440689" id="p11"><span class="verse-number">11 </span>And they took all the spoil, and all the prey, <span class="clarity-word">both</span> of men and of beasts.</p>
<p class="verse" data-aid="128440690" id="p12"><span class="verse-number">12 </span>And they brought the captives, <span class="page-break" data-page="243"></span>and the prey, and the spoil, unto Moses, and Eleazar the priest, and unto the congregation of the children of Israel, unto the camp at the plains of Moab, which <span class="clarity-word">are</span> by Jordan <span class="clarity-word">near</span> Jericho.</p>
<p class="verse" data-aid="128440691" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And Moses, and Eleazar the priest, and all the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>princes</a> of the congregation, went forth to meet them without the camp.</p>
<p class="verse" data-aid="128440693" id="p14"><span class="verse-number">14 </span>And Moses was wroth with the officers of the host, <span class="clarity-word">with</span> the captains over thousands, and captains over hundreds, which came from the battle.</p>
<p class="verse" data-aid="128440695" id="p15"><span class="verse-number">15 </span>And Moses said unto them, Have ye saved all the women alive?</p>
<p class="verse" data-aid="128440696" id="p16"><span class="verse-number">16 </span>Behold, these caused the children of Israel, through the counsel of Balaam, to commit <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>trespass</a> against the <span class="deity-name"><span class="small-caps">Lord</span></span> in the matter of Peor, and there was a plague among the congregation of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440698" id="p17"><span class="verse-number">17 </span>Now therefore kill every male among the little ones, and kill every woman that hath known man by lying with him.</p>
<p class="verse" data-aid="128440700" id="p18"><span class="verse-number">18 </span>But all the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>women children</a>, that have not known a man by lying with him, keep alive for yourselves.</p>
<p class="verse" data-aid="128440701" id="p19"><span class="verse-number">19 </span>And do ye abide without the camp seven days: whosoever hath killed any person, and whosoever hath touched any slain, purify <span class="clarity-word">both</span> yourselves and your captives on the third day, and on the seventh day.</p>
<p class="verse" data-aid="128440703" id="p20"><span class="verse-number">20 </span>And purify all <span class="clarity-word">your</span> raiment, and all that is made of skins, and all work of goats’ <span class="clarity-word">hair,</span> and all things made of wood.</p>
<p class="verse" data-aid="128440705" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And Eleazar the priest said unto the men of war which went to the battle, This <span class="clarity-word">is</span> the ordinance of the law which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses;</p>
<p class="verse" data-aid="128440707" id="p22"><span class="verse-number">22 </span>Only the gold, and the silver, the brass, the iron, the tin, and the lead,</p>
<p class="verse" data-aid="128440708" id="p23"><span class="verse-number">23 </span>Every thing that may abide the fire, ye shall make <span class="clarity-word">it</span> go through the fire, and it shall be clean: nevertheless it shall be purified with the water of <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>separation</a>: and all that abideth not the fire ye shall make go through the water.</p>
<p class="verse" data-aid="128440710" id="p24"><span class="verse-number">24 </span>And ye shall wash your clothes on the seventh day, and ye shall be clean, and afterward ye shall come into the camp.</p>
<p class="verse" data-aid="128440712" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128440714" id="p26"><span class="verse-number">26 </span>Take the sum of the prey that was taken, <span class="clarity-word">both</span> of man and of beast, thou, and Eleazar the priest, and the chief fathers of the congregation:</p>
<p class="verse" data-aid="128440715" id="p27"><span class="verse-number">27 </span>And divide the prey into two parts; between them that <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>took</a> the war upon them, who went out to battle, and between all the congregation:</p>
<p class="verse" data-aid="128440717" id="p28"><span class="verse-number">28 </span>And levy a tribute unto the <span class="deity-name"><span class="small-caps">Lord</span></span> of the men of war which went out to battle: one soul of five hundred, <span class="clarity-word">both</span> of the persons, and of the beeves, and of the asses, and of the sheep:</p>
<p class="verse" data-aid="128440719" id="p29"><span class="verse-number">29 </span>Take <span class="clarity-word">it</span> of their half, and give <span class="clarity-word">it</span> unto Eleazar the priest, <span class="clarity-word">for</span> an <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>heave offering</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440720" id="p30"><span class="verse-number">30 </span>And of the children of Israel’s half, thou shalt take one portion of fifty, of the persons, of the beeves, of the asses, and of the flocks, of all manner of beasts, and give them unto the Levites, which keep the charge of the tabernacle of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440722" id="p31"><span class="verse-number">31 </span>And Moses and Eleazar the priest did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128440724" id="p32"><span class="verse-number">32 </span>And the booty, <span class="clarity-word">being</span> the rest of the prey which the men of war had caught, was six hundred thousand and seventy thousand and five thousand sheep,</p>
<p class="verse" data-aid="128440725" id="p33"><span class="verse-number">33 </span>And threescore and twelve thousand beeves,</p>
<p class="verse" data-aid="128440727" id="p34"><span class="verse-number">34 </span>And threescore and one thousand asses,</p>
<p class="verse" data-aid="128440729" id="p35"><span class="verse-number">35 </span>And thirty and two thousand persons in all, of women that had not known man by lying with him.</p>
<p class="verse" data-aid="128440730" id="p36"><span class="verse-number">36 </span>And the half, <span class="clarity-word">which was</span> the portion of them that went out to war, <span class="page-break" data-page="244"></span>was in number three hundred thousand and seven and thirty thousand and five hundred sheep:</p>
<p class="verse" data-aid="128440732" id="p37"><span class="verse-number">37 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span>’s tribute of the sheep was six hundred and threescore and fifteen.</p>
<p class="verse" data-aid="128440734" id="p38"><span class="verse-number">38 </span>And the beeves <span class="clarity-word">were</span> thirty and six thousand; of which the <span class="deity-name"><span class="small-caps">Lord</span></span>’s tribute <span class="clarity-word">was</span> threescore and twelve.</p>
<p class="verse" data-aid="128440736" id="p39"><span class="verse-number">39 </span>And the asses <span class="clarity-word">were</span> thirty thousand and five hundred; of which the <span class="deity-name"><span class="small-caps">Lord</span></span>’s tribute <span class="clarity-word">was</span> threescore and one.</p>
<p class="verse" data-aid="128440737" id="p40"><span class="verse-number">40 </span>And the persons <span class="clarity-word">were</span> sixteen thousand; of which the <span class="deity-name"><span class="small-caps">Lord</span></span>’s tribute <span class="clarity-word">was</span> thirty and two persons.</p>
<p class="verse" data-aid="128440739" id="p41"><span class="verse-number">41 </span>And Moses gave the tribute, <span class="clarity-word">which was</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s heave offering, unto Eleazar the priest, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128440741" id="p42"><span class="verse-number">42 </span>And of the children of Israel’s half, which Moses divided from the men that warred,</p>
<p class="verse" data-aid="128440743" id="p43"><span class="verse-number">43 </span>(Now the half <span class="clarity-word">that pertained unto</span> the congregation was three hundred thousand and thirty thousand <span class="clarity-word">and</span> seven thousand and five hundred sheep,</p>
<p class="verse" data-aid="128440744" id="p44"><span class="verse-number">44 </span>And thirty and six thousand beeves,</p>
<p class="verse" data-aid="128440746" id="p45"><span class="verse-number">45 </span>And thirty thousand asses and five hundred,</p>
<p class="verse" data-aid="128440748" id="p46"><span class="verse-number">46 </span>And sixteen thousand persons;)</p>
<p class="verse" data-aid="128440750" id="p47"><span class="verse-number">47 </span>Even of the children of Israel’s half, Moses took one portion of fifty, <span class="clarity-word">both</span> of man and of beast, and gave them unto the Levites, which kept the charge of the tabernacle of the <span class="deity-name"><span class="small-caps">Lord</span></span>; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128440751" id="p48"><span class="verse-number">48 </span><span class="para-mark">¶ </span>And the officers which <span class="clarity-word">were</span> over thousands of the host, the captains of thousands, and captains of hundreds, came near unto Moses:</p>
<p class="verse" data-aid="128440753" id="p49"><span class="verse-number">49 </span>And they said unto Moses, Thy servants have taken the sum of the men of war which <span class="clarity-word">are</span> under our charge, and there lacketh not one man of us.</p>
<p class="verse" data-aid="128440755" id="p50"><span class="verse-number">50 </span>We have therefore brought an <a class="study-note-ref" to="[object Object]" href="#note50a" data-scroll-id="note50a"><sup class="marker">a</sup>oblation</a> for the <span class="deity-name"><span class="small-caps">Lord</span></span>, what every man hath gotten, of <a class="study-note-ref" to="[object Object]" href="#note50b" data-scroll-id="note50b"><sup class="marker">b</sup>jewels</a> of gold, chains, and bracelets, rings, earrings, and tablets, to make an <a class="study-note-ref" to="[object Object]" href="#note50c" data-scroll-id="note50c"><sup class="marker">c</sup>atonement</a> for our souls before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128440757" id="p51"><span class="verse-number">51 </span>And Moses and Eleazar the priest took the gold of them, <span class="clarity-word">even</span> all wrought <a class="study-note-ref" to="[object Object]" href="#note51a" data-scroll-id="note51a"><sup class="marker">a</sup>jewels</a>.</p>
<p class="verse" data-aid="128440758" id="p52"><span class="verse-number">52 </span>And all the gold of the offering that they offered up to the <span class="deity-name"><span class="small-caps">Lord</span></span>, of the captains of thousands, and of the captains of hundreds, was sixteen thousand seven hundred and fifty shekels.</p>
<p class="verse" data-aid="128440760" id="p53"><span class="verse-number">53 </span>(<span class="clarity-word">For</span> the men of war had taken spoil, every man for himself.)</p>
<p class="verse" data-aid="128440762" id="p54"><span class="verse-number">54 </span>And Moses and Eleazar the priest took the gold of the captains of thousands and of hundreds, and brought it into the tabernacle of the congregation, <span class="clarity-word">for</span> a memorial for the children of Israel before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
