<p class="verse" data-aid="128441887" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128441888" id="p2"><span class="verse-number">2 </span>Take the sum of the sons of Kohath from among the sons of Levi, after their families, by the house of their fathers,</p>
<p class="verse" data-aid="128441889" id="p3"><span class="verse-number">3 </span>From <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>thirty</a> years old and upward even until fifty years old, all that enter into the host, to do the work in <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>the</a> tabernacle of the congregation.</p>
<p class="verse" data-aid="128441890" id="p4"><span class="verse-number">4 </span>This <span class="clarity-word">shall be</span> the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>service</a> of the sons of <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>Kohath</a> in the tabernacle of the congregation, <span class="clarity-word">about</span> the most holy things:</p>
<p class="verse" data-aid="128441891" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And when the camp setteth forward, Aaron shall come, and his sons, and they shall take down the covering veil, and cover the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>ark</a> of testimony with it:</p>
<p class="verse" data-aid="128441892" id="p6"><span class="verse-number">6 </span>And shall put thereon the covering of badgers’ skins, and shall spread over <span class="clarity-word">it</span> a cloth wholly of blue, and shall put in the staves thereof.</p>
<p class="verse" data-aid="128441893" id="p7"><span class="verse-number">7 </span>And upon the table of <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>shewbread</a> they shall spread a cloth of blue, and put thereon the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>dishes</a>, and the spoons, and the bowls, and <a class="study-note-ref" to="[object Object]" href="#note7c" data-scroll-id="note7c"><sup class="marker">c</sup>covers to cover withal</a>: and the continual bread shall be thereon:</p>
<p class="verse" data-aid="128441894" id="p8"><span class="verse-number">8 </span>And they shall spread upon them a cloth of scarlet, and cover the same with a covering of badgers’ skins, and shall put in the staves thereof.</p>
<p class="verse" data-aid="128441895" id="p9"><span class="verse-number">9 </span>And they shall take a cloth of blue, and cover the candlestick of the light, and his lamps, and his tongs, and his snuffdishes, and all the oil vessels thereof, wherewith they minister unto it:</p>
<p class="verse" data-aid="128441896" id="p10"><span class="verse-number">10 </span>And they shall put it and all the vessels thereof within a covering of badgers’ skins, and shall put <span class="clarity-word">it</span> upon a <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>bar</a>.</p>
<p class="verse" data-aid="128441897" id="p11"><span class="verse-number">11 </span>And upon the golden altar they shall spread a cloth of blue, and cover it with a covering of badgers’ skins, and shall put to the staves thereof:</p>
<p class="verse" data-aid="128441898" id="p12"><span class="verse-number">12 </span>And they shall take all the instruments of ministry, wherewith they minister in the sanctuary, and put <span class="clarity-word">them</span> in a cloth of blue, and cover them with a covering of badgers’ skins, and shall put <span class="clarity-word">them</span> on a bar:</p>
<p class="verse" data-aid="128441899" id="p13"><span class="verse-number">13 </span>And they shall take away the ashes from the altar, and spread a purple cloth thereon:</p>
<p class="verse" data-aid="128441900" id="p14"><span class="verse-number">14 </span>And they shall put upon it all the vessels thereof, wherewith they minister about it, <span class="clarity-word">even</span> the censers, the fleshhooks, and the shovels, and the basins, all the vessels of the <span class="page-break" data-page="198"></span>altar; and they shall spread upon it a covering of badgers’ skins, and put to the staves of it.</p>
<p class="verse" data-aid="128441901" id="p15"><span class="verse-number">15 </span>And when Aaron and his sons have made an end of covering the sanctuary, and all the vessels of the sanctuary, as the camp is to set forward; after that, the sons of <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>Kohath</a> shall come to <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>bear</a> <span class="clarity-word">it:</span> but they shall not <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>touch</a> <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>any</a></span> <a class="study-note-ref" to="[object Object]" href="#note15e" data-scroll-id="note15e"><sup class="marker">e</sup>holy</a> thing, lest they die. These <span class="clarity-word">things are</span> the burden of the sons of Kohath in the tabernacle of the congregation.</p>
<p class="verse" data-aid="128441902" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And to the office of Eleazar the son of Aaron the priest <span class="clarity-word">pertaineth</span> the oil for the light, and the sweet incense, and the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>daily meat offering</a>, and the anointing oil, <span class="clarity-word">and</span> the oversight of all the tabernacle, and of all that therein <span class="clarity-word">is,</span> in the sanctuary, and in the vessels thereof.</p>
<p class="verse" data-aid="128441903" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128441904" id="p18"><span class="verse-number">18 </span>Cut ye not off the tribe of the families of the Kohathites from among the Levites:</p>
<p class="verse" data-aid="128441905" id="p19"><span class="verse-number">19 </span>But thus do unto them, that they may live, and not die, when they approach unto the most holy things: Aaron and his sons shall go in, and appoint them every one to his service and to his burden:</p>
<p class="verse" data-aid="128441906" id="p20"><span class="verse-number">20 </span>But they shall not go in to see when the holy things are covered, lest they die.</p>
<p class="verse" data-aid="128441907" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441908" id="p22"><span class="verse-number">22 </span>Take also the sum of the sons of Gershon, throughout the houses of their fathers, by their families;</p>
<p class="verse" data-aid="128441909" id="p23"><span class="verse-number">23 </span>From thirty years old and upward until fifty years old shalt thou number them; all that enter in to perform the service, to do the work in the tabernacle of the congregation.</p>
<p class="verse" data-aid="128441910" id="p24"><span class="verse-number">24 </span>This <span class="clarity-word">is</span> the service of the families of the Gershonites, to serve, and for burdens:</p>
<p class="verse" data-aid="128441911" id="p25"><span class="verse-number">25 </span>And they shall bear the curtains of the tabernacle, and the tabernacle of the congregation, his covering, and the covering of the badgers’ skins that <span class="clarity-word">is</span> above upon it, and the hanging for the door of the tabernacle of the congregation,</p>
<p class="verse" data-aid="128441912" id="p26"><span class="verse-number">26 </span>And the hangings of the court, and the hanging for the door of the gate of the court, which <span class="clarity-word">is</span> by the tabernacle and by the altar round about, and their cords, and all the instruments of their service, and all that is made for them: so shall they serve.</p>
<p class="verse" data-aid="128441913" id="p27"><span class="verse-number">27 </span>At the appointment of Aaron and his sons shall be all the service of the sons of the Gershonites, in all their burdens, and in all their service: and ye shall appoint unto them in charge all their burdens.</p>
<p class="verse" data-aid="128441914" id="p28"><span class="verse-number">28 </span>This <span class="clarity-word">is</span> the service of the families of the sons of Gershon in the tabernacle of the congregation: and their charge <span class="clarity-word">shall be</span> under the hand of Ithamar the son of Aaron the priest.</p>
<p class="verse" data-aid="128441915" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>As for the sons of Merari, thou shalt number them after their families, by the house of their fathers;</p>
<p class="verse" data-aid="128441916" id="p30"><span class="verse-number">30 </span>From thirty years old and upward even unto fifty years old shalt thou number them, every one that entereth into the service, to do the work of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128441917" id="p31"><span class="verse-number">31 </span>And this <span class="clarity-word">is</span> the charge of their burden, according to all their service in the tabernacle of the congregation; the boards of the tabernacle, and the bars thereof, and the pillars thereof, and sockets thereof,</p>
<p class="verse" data-aid="128441918" id="p32"><span class="verse-number">32 </span>And the pillars of the court round about, and their sockets, and their pins, and their cords, with all their instruments, and with all their service: and by name ye shall reckon the instruments of the charge of their burden.</p>
<p class="verse" data-aid="128441919" id="p33"><span class="verse-number">33 </span>This <span class="clarity-word">is</span> the service of the families of the sons of Merari, according to all their service, in the tabernacle of the congregation, under the <span class="page-break" data-page="199"></span>hand of Ithamar the son of Aaron the priest.</p>
<p class="verse" data-aid="128441920" id="p34"><span class="verse-number">34 </span><span class="para-mark">¶ </span>And Moses and Aaron and the chief of the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>congregation</a> numbered the sons of the Kohathites after their families, and after the house of their fathers,</p>
<p class="verse" data-aid="128441921" id="p35"><span class="verse-number">35 </span>From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation:</p>
<p class="verse" data-aid="128441922" id="p36"><span class="verse-number">36 </span>And those that were numbered of them by their families were two thousand seven hundred and fifty.</p>
<p class="verse" data-aid="128441923" id="p37"><span class="verse-number">37 </span>These <span class="clarity-word">were</span> they that were numbered of the families of the Kohathites, all that might do service in the tabernacle of the congregation, which Moses and Aaron did number according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> by the hand of Moses.</p>
<p class="verse" data-aid="128441924" id="p38"><span class="verse-number">38 </span>And those that were numbered of the sons of Gershon, throughout their families, and by the house of their fathers,</p>
<p class="verse" data-aid="128441925" id="p39"><span class="verse-number">39 </span>From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,</p>
<p class="verse" data-aid="128441926" id="p40"><span class="verse-number">40 </span>Even those that were numbered of them, throughout their families, by the house of their fathers, were two thousand and six hundred and thirty.</p>
<p class="verse" data-aid="128441927" id="p41"><span class="verse-number">41 </span>These <span class="clarity-word">are</span> they that were numbered of the families of the sons of <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>Gershon</a>, of all that might do service in the tabernacle of the congregation, whom Moses and Aaron did number according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128441928" id="p42"><span class="verse-number">42 </span><span class="para-mark">¶ </span>And those that were numbered of the families of the sons of <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>Merari</a>, throughout their families, by the house of their fathers,</p>
<p class="verse" data-aid="128441929" id="p43"><span class="verse-number">43 </span>From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,</p>
<p class="verse" data-aid="128441930" id="p44"><span class="verse-number">44 </span>Even those that were numbered of them after their families, were three thousand and two hundred.</p>
<p class="verse" data-aid="128441931" id="p45"><span class="verse-number">45 </span>These <span class="clarity-word">be</span> those that were numbered of the families of the sons of Merari, whom Moses and Aaron numbered according to the word of the <span class="deity-name"><span class="small-caps">Lord</span></span> by the hand of Moses.</p>
<p class="verse" data-aid="128441932" id="p46"><span class="verse-number">46 </span>All those that were numbered of the Levites, whom Moses and Aaron and the chief of Israel numbered, after their families, and after the house of their fathers,</p>
<p class="verse" data-aid="128441933" id="p47"><span class="verse-number">47 </span>From thirty years old and upward even unto fifty years old, every one that came to do the service of the <a class="study-note-ref" to="[object Object]" href="#note47a" data-scroll-id="note47a"><sup class="marker">a</sup>ministry</a>, and the service of the burden in the tabernacle of the congregation,</p>
<p class="verse" data-aid="128441934" id="p48"><span class="verse-number">48 </span>Even those that were numbered of them, were eight thousand and five hundred and fourscore.</p>
<p class="verse" data-aid="128441935" id="p49"><span class="verse-number">49 </span>According to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they were numbered by the hand of Moses, every one according to his service, and according to his burden: thus were they numbered of him, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
