<p class="verse" data-aid="128441140" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441141" id="p2"><span class="verse-number">2 </span>Command the children of Israel, that they <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>put out</a> of the camp every <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>leper</a>, and every one that hath <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>an issue</a>, and whosoever is <a class="study-note-ref" to="[object Object]" href="#note2d" data-scroll-id="note2d"><sup class="marker">d</sup>defiled</a> by the dead:</p>
<p class="verse" data-aid="128441142" id="p3"><span class="verse-number">3 </span>Both male and female shall ye put out, without the camp shall ye put them; that they <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>defile</a> not their camps, in the midst whereof I dwell.</p> <span class="page-break" data-page="200"></span>
<p class="verse" data-aid="128441143" id="p4"><span class="verse-number">4 </span>And the children of Israel did so, and put them out without the camp: as the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, so did the children of Israel.</p>
<p class="verse" data-aid="128441144" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441145" id="p6"><span class="verse-number">6 </span>Speak unto the children of Israel, When a man or woman shall commit any <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>sin</a> that men commit, to do a trespass against the <span class="deity-name"><span class="small-caps">Lord</span></span>, and that person be guilty;</p>
<p class="verse" data-aid="128441146" id="p7"><span class="verse-number">7 </span>Then they shall <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>confess</a> their sin which they have done: and he shall <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>recompense</a> his trespass with the principal thereof, and add unto it the fifth <span class="clarity-word">part</span> thereof, and give <span class="clarity-word">it</span> unto <span class="clarity-word">him</span> against whom he hath trespassed.</p>
<p class="verse" data-aid="128441147" id="p8"><span class="verse-number">8 </span>But if the man have no <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>kinsman</a> to recompense the trespass unto, let the trespass be recompensed unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">even</span> to the priest; beside the ram of the atonement, whereby an atonement shall be made for him.</p>
<p class="verse" data-aid="128441148" id="p9"><span class="verse-number">9 </span>And every offering of all the holy things of the children of Israel, which they bring unto the priest, shall be his.</p>
<p class="verse" data-aid="128441149" id="p10"><span class="verse-number">10 </span>And every man’s hallowed things shall be his: whatsoever any man giveth the priest, it shall be his.</p>
<p class="verse" data-aid="128441150" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441151" id="p12"><span class="verse-number">12 </span>Speak unto the children of Israel, and say unto them, If any man’s wife go aside, and commit a trespass against him,</p>
<p class="verse" data-aid="128441152" id="p13"><span class="verse-number">13 </span>And a man lie with her carnally, and it be hid from the eyes of her husband, and <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>be kept close</a>, and she be defiled, and <span class="clarity-word">there be</span> no witness against her, neither she be <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>taken <span class="clarity-word">with the manner</span></a><span class="clarity-word">;</span></p>
<p class="verse" data-aid="128441153" id="p14"><span class="verse-number">14 </span>And the spirit of jealousy come upon him, and he be jealous of his wife, and she be defiled: or if the spirit of jealousy come upon him, and he be jealous of his wife, and she be not defiled:</p>
<p class="verse" data-aid="128441154" id="p15"><span class="verse-number">15 </span>Then shall the man bring his wife unto the priest, and he shall bring her offering for her, the tenth <span class="clarity-word">part</span> of an ephah of barley meal; he shall pour no oil upon it, nor put frankincense thereon; for it <span class="clarity-word">is</span> an offering of jealousy, an offering of memorial, bringing iniquity to remembrance.</p>
<p class="verse" data-aid="128441155" id="p16"><span class="verse-number">16 </span>And the priest shall bring her near, and set her before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128441156" id="p17"><span class="verse-number">17 </span>And the priest shall take <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>holy water</a> in an earthen vessel; and of the dust that is in the floor of the tabernacle the priest shall take, and put <span class="clarity-word">it</span> into the water:</p>
<p class="verse" data-aid="128441157" id="p18"><span class="verse-number">18 </span>And the priest shall set the woman before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and uncover the woman’s head, and put the offering of memorial in her hands, which <span class="clarity-word">is</span> the jealousy offering: and the priest shall have in his hand the bitter water that causeth the curse:</p>
<p class="verse" data-aid="128441158" id="p19"><span class="verse-number">19 </span>And the priest shall charge her by an oath, and say unto the woman, If no man have lain with thee, and if thou hast not gone aside to uncleanness <span class="clarity-word">with another</span> instead of thy husband, be thou free from this bitter water that causeth the curse:</p>
<p class="verse" data-aid="128441159" id="p20"><span class="verse-number">20 </span>But if thou hast gone aside <span class="clarity-word">to another</span> instead of thy husband, and if thou be defiled, and some man have lain with thee beside thine husband:</p>
<p class="verse" data-aid="128441160" id="p21"><span class="verse-number">21 </span>Then the priest shall charge the woman with an oath of cursing, and the priest shall say unto the woman, The <span class="deity-name"><span class="small-caps">Lord</span></span> make thee a curse and an oath among thy people, when the <span class="deity-name"><span class="small-caps">Lord</span></span> doth make thy thigh to <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>rot</a>, and thy belly to swell;</p>
<p class="verse" data-aid="128441161" id="p22"><span class="verse-number">22 </span>And this water that causeth the curse shall go into thy bowels, to make <span class="clarity-word">thy</span> belly to swell, and <span class="clarity-word">thy</span> thigh to rot: And the woman shall say, Amen, amen.</p>
<p class="verse" data-aid="128441162" id="p23"><span class="verse-number">23 </span>And the priest shall write these <span class="page-break" data-page="201"></span>curses in a book, and he shall blot <span class="clarity-word">them</span> out with the bitter water:</p>
<p class="verse" data-aid="128441163" id="p24"><span class="verse-number">24 </span>And he shall cause the woman to drink the bitter water that causeth the curse: and the water that causeth the curse shall enter into her, <span class="clarity-word">and become</span> bitter.</p>
<p class="verse" data-aid="128441164" id="p25"><span class="verse-number">25 </span>Then the priest shall take the jealousy offering out of the woman’s hand, and shall wave the offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and offer it upon the altar:</p>
<p class="verse" data-aid="128441165" id="p26"><span class="verse-number">26 </span>And the priest shall take an handful of the offering, <span class="clarity-word">even</span> the memorial thereof, and burn <span class="clarity-word">it</span> upon the altar, and afterward shall cause the woman to drink the water.</p>
<p class="verse" data-aid="128441166" id="p27"><span class="verse-number">27 </span>And when he hath made her to drink the water, then it shall come to pass, <span class="clarity-word">that,</span> if she be defiled, and have done trespass against her husband, that the water that causeth the curse shall enter into her, <span class="clarity-word">and become</span> bitter, and her belly shall swell, and her thigh shall rot: and the woman shall be a curse among her people.</p>
<p class="verse" data-aid="128441167" id="p28"><span class="verse-number">28 </span>And if the woman be not defiled, but be clean; then she shall be free, and shall conceive seed.</p>
<p class="verse" data-aid="128441168" id="p29"><span class="verse-number">29 </span>This <span class="clarity-word">is</span> the law of jealousies, when a wife goeth aside <span class="clarity-word">to another</span> instead of her husband, and is defiled;</p>
<p class="verse" data-aid="128441169" id="p30"><span class="verse-number">30 </span>Or when the spirit of jealousy cometh upon him, and he be jealous over his wife, and shall set the woman before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and the priest shall execute upon her all this law.</p>
<p class="verse" data-aid="128441170" id="p31"><span class="verse-number">31 </span>Then shall the man be guiltless from iniquity, and this woman shall bear her iniquity.</p>
