<p class="verse" data-aid="128441187" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441188" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, When either man or woman shall separate <span class="clarity-word">themselves</span> to vow a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>vow</a> of a <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>Nazarite</a>, to separate <span class="clarity-word">themselves</span> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128441189" id="p3"><span class="verse-number">3 </span>He shall separate <span class="clarity-word">himself</span> from <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>wine</a> and <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>strong</a> <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>drink</a>, and shall drink no vinegar of wine, or vinegar of strong drink, neither shall he drink any <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>liquor</a> of grapes, nor eat moist grapes, or dried.</p>
<p class="verse" data-aid="128441190" id="p4"><span class="verse-number">4 </span>All the days of his separation shall he eat nothing that is made of the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>vine tree</a>, from the kernels even to the husk.</p>
<p class="verse" data-aid="128441191" id="p5"><span class="verse-number">5 </span>All the days of the vow of his separation there shall no <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>razor</a> come upon his head: until the days be fulfilled, in the which he separateth <span class="clarity-word">himself</span> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, he shall be holy, <span class="clarity-word">and</span> shall let the locks of the hair of his head grow.</p>
<p class="verse" data-aid="128441192" id="p6"><span class="verse-number">6 </span>All the days that he separateth <span class="clarity-word">himself</span> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> he shall come at no dead body.</p>
<p class="verse" data-aid="128441193" id="p7"><span class="verse-number">7 </span>He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die: because the consecration of his God <span class="clarity-word">is</span> upon his head.</p>
<p class="verse" data-aid="128441194" id="p8"><span class="verse-number">8 </span>All the days of his separation he <span class="clarity-word">is</span> holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128441195" id="p9"><span class="verse-number">9 </span>And if any man die very suddenly by him, and he hath defiled the head of his consecration; then he shall shave his head in the day of his cleansing, on the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>seventh day</a> shall he shave it.</p>
<p class="verse" data-aid="128441196" id="p10"><span class="verse-number">10 </span>And on the eighth day he shall bring two turtles, or two young pigeons, to the priest, to the door of the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>tabernacle of the congregation</a>:</p>
<p class="verse" data-aid="128441197" id="p11"><span class="verse-number">11 </span>And the priest shall offer the one for a sin <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>offering</a>, and the other <span class="page-break" data-page="202"></span>for a burnt offering, and make an atonement for him, for that he sinned by <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>the dead</a>, and shall hallow his head that same day.</p>
<p class="verse" data-aid="128441198" id="p12"><span class="verse-number">12 </span>And he shall consecrate unto the <span class="deity-name"><span class="small-caps">Lord</span></span> the days of his separation, and shall bring a lamb of the first year for a trespass offering: but the days that were before shall be lost, because his separation was defiled.</p>
<p class="verse" data-aid="128441199" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And this <span class="clarity-word">is</span> the law of the Nazarite, when the days of his separation are <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>fulfilled</a>: he shall be brought unto the door of the tabernacle of the congregation:</p>
<p class="verse" data-aid="128441200" id="p14"><span class="verse-number">14 </span>And he shall offer his offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, one he lamb of the first year without blemish for a burnt offering, and one ewe lamb of the first year without blemish for a sin offering, and one ram without blemish for peace <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>offerings</a>,</p>
<p class="verse" data-aid="128441201" id="p15"><span class="verse-number">15 </span>And a basket of <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>unleavened</a> bread, cakes of fine flour mingled with oil, and wafers of unleavened bread anointed with oil, and their <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>meat</a> offering, and their drink offerings.</p>
<p class="verse" data-aid="128441202" id="p16"><span class="verse-number">16 </span>And the priest shall bring <span class="clarity-word">them</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and shall offer his sin offering, and his burnt offering:</p>
<p class="verse" data-aid="128441203" id="p17"><span class="verse-number">17 </span>And he shall offer the ram <span class="clarity-word">for</span> a sacrifice of peace offerings unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, with the basket of unleavened bread: the priest shall offer also his meat offering, and his drink offering.</p>
<p class="verse" data-aid="128441204" id="p18"><span class="verse-number">18 </span>And the Nazarite shall <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>shave</a> the head of his <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>separation</a> <span class="clarity-word">at</span> the door of the tabernacle of the congregation, and shall take the hair of the head of his separation, and put <span class="clarity-word">it</span> in the fire which <span class="clarity-word">is</span> under the sacrifice of the peace offerings.</p>
<p class="verse" data-aid="128441205" id="p19"><span class="verse-number">19 </span>And the priest shall take the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>sodden</a> shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put <span class="clarity-word">them</span> upon the hands of the Nazarite, after <span class="clarity-word">the hair of</span> his separation is shaven:</p>
<p class="verse" data-aid="128441206" id="p20"><span class="verse-number">20 </span>And the priest shall wave them <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>: this <span class="clarity-word">is</span> holy for the priest, with the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>wave breast</a> and <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>heave shoulder</a>: and after that the Nazarite may drink wine.</p>
<p class="verse" data-aid="128441207" id="p21"><span class="verse-number">21 </span>This <span class="clarity-word">is</span> the law of the Nazarite who hath vowed, <span class="clarity-word">and of</span> his offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> for his <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>separation</a>, beside <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>that</a></span> that his hand shall get: according to the vow which he vowed, so he must do after the law of his separation.</p>
<p class="verse" data-aid="128441208" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441209" id="p23"><span class="verse-number">23 </span>Speak unto Aaron and unto his sons, saying, On this wise ye shall <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>bless</a> the children of Israel, saying unto them,</p>
<p class="verse" data-aid="128441210" id="p24"><span class="verse-number">24 </span>The <span class="deity-name"><span class="small-caps">Lord</span></span> bless thee, and keep thee:</p>
<p class="verse" data-aid="128441211" id="p25"><span class="verse-number">25 </span>The <span class="deity-name"><span class="small-caps">Lord</span></span> make his face <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>shine</a> upon thee, and be gracious unto thee:</p>
<p class="verse" data-aid="128441212" id="p26"><span class="verse-number">26 </span>The <span class="deity-name"><span class="small-caps">Lord</span></span> lift up his countenance upon thee, and give thee <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>peace</a>.</p>
<p class="verse" data-aid="128441213" id="p27"><span class="verse-number">27 </span>And they shall put my <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>name</a> upon the children of Israel; and I will bless them.</p>
