<p class="verse" data-aid="128441958" id="p1"><span class="verse-number">1 </span>And it came to pass on the day that Moses had fully <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>set</a> up the tabernacle, and had anointed it, and sanctified it, and all the instruments thereof, both the altar and all the vessels thereof, and had anointed them, and sanctified them;</p> <span class="page-break" data-page="203"></span>
<p class="verse" data-aid="128441959" id="p2"><span class="verse-number">2 </span>That the princes of Israel, <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>heads</a> of the house of their fathers, who <span class="clarity-word">were</span> the princes of the tribes, and were over them that were numbered, offered:</p>
<p class="verse" data-aid="128441960" id="p3"><span class="verse-number">3 </span>And they brought their offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>, six covered <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>wagons</a>, and twelve oxen; a wagon for two of the princes, and for each one an ox: and they brought them before the tabernacle.</p>
<p class="verse" data-aid="128441961" id="p4"><span class="verse-number">4 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128441962" id="p5"><span class="verse-number">5 </span>Take <span class="clarity-word">it</span> of them, that they may be to do the service of the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>tabernacle of the congregation</a>; and thou shalt give them unto the Levites, to every man according to his service.</p>
<p class="verse" data-aid="128441963" id="p6"><span class="verse-number">6 </span>And Moses took the wagons and the oxen, and gave them unto the Levites.</p>
<p class="verse" data-aid="128441964" id="p7"><span class="verse-number">7 </span>Two wagons and four oxen he gave unto the sons of Gershon, according to their service:</p>
<p class="verse" data-aid="128441965" id="p8"><span class="verse-number">8 </span>And four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest.</p>
<p class="verse" data-aid="128441966" id="p9"><span class="verse-number">9 </span>But unto the sons of Kohath he gave none: because the service of the sanctuary belonging unto them <span class="clarity-word">was that</span> they should bear upon their shoulders.</p>
<p class="verse" data-aid="128441967" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the princes offered for dedicating of the altar in the day that it was anointed, even the princes offered their offering before the altar.</p>
<p class="verse" data-aid="128441968" id="p11"><span class="verse-number">11 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, They shall offer their offering, <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>each</a> prince on his day, for the dedicating of the altar.</p>
<p class="verse" data-aid="128441969" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And he that offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah:</p>
<p class="verse" data-aid="128441970" id="p13"><span class="verse-number">13 </span>And his offering <span class="clarity-word">was</span> one silver charger, the weight thereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them <span class="clarity-word">were</span> full of fine flour mingled with oil for a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>meat</a> offering:</p>
<p class="verse" data-aid="128441971" id="p14"><span class="verse-number">14 </span>One <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>spoon</a> of ten <span class="clarity-word">shekels</span> of gold, full of incense:</p>
<p class="verse" data-aid="128441972" id="p15"><span class="verse-number">15 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128441973" id="p16"><span class="verse-number">16 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128441974" id="p17"><span class="verse-number">17 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Nahshon the son of Amminadab.</p>
<p class="verse" data-aid="128441975" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>On the second day Nethaneel the son of Zuar, <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>prince</a> of Issachar, did offer:</p>
<p class="verse" data-aid="128441976" id="p19"><span class="verse-number">19 </span>He offered <span class="clarity-word">for</span> his offering one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128441977" id="p20"><span class="verse-number">20 </span>One spoon of gold of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128441978" id="p21"><span class="verse-number">21 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128441979" id="p22"><span class="verse-number">22 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128441980" id="p23"><span class="verse-number">23 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Nethaneel the son of Zuar.</p>
<p class="verse" data-aid="128441981" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>On the third day Eliab the son of Helon, prince of the children of Zebulun, <span class="clarity-word">did offer:</span></p>
<p class="verse" data-aid="128441982" id="p25"><span class="verse-number">25 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128441983" id="p26"><span class="verse-number">26 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128441984" id="p27"><span class="verse-number">27 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p> <span class="page-break" data-page="204"></span>
<p class="verse" data-aid="128441985" id="p28"><span class="verse-number">28 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128441986" id="p29"><span class="verse-number">29 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Eliab the son of Helon.</p>
<p class="verse" data-aid="128441987" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, <span class="clarity-word">did offer:</span></p>
<p class="verse" data-aid="128441988" id="p31"><span class="verse-number">31 </span>His offering <span class="clarity-word">was</span> one silver charger of the weight of an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128441989" id="p32"><span class="verse-number">32 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128441990" id="p33"><span class="verse-number">33 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128441991" id="p34"><span class="verse-number">34 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128441992" id="p35"><span class="verse-number">35 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Elizur the son of Shedeur.</p>
<p class="verse" data-aid="128441993" id="p36"><span class="verse-number">36 </span><span class="para-mark">¶ </span>On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, <span class="clarity-word">did offer:</span></p>
<p class="verse" data-aid="128441994" id="p37"><span class="verse-number">37 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128441995" id="p38"><span class="verse-number">38 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128441996" id="p39"><span class="verse-number">39 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128441997" id="p40"><span class="verse-number">40 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128441998" id="p41"><span class="verse-number">41 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Shelumiel the son of Zurishaddai.</p>
<p class="verse" data-aid="128441999" id="p42"><span class="verse-number">42 </span><span class="para-mark">¶ </span>On the sixth day Eliasaph the son of Deuel, prince of the children of Gad, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442001" id="p43"><span class="verse-number">43 </span>His offering <span class="clarity-word">was</span> one silver charger of the weight of an hundred and thirty <span class="clarity-word">shekels,</span> a silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442002" id="p44"><span class="verse-number">44 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442003" id="p45"><span class="verse-number">45 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442004" id="p46"><span class="verse-number">46 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442005" id="p47"><span class="verse-number">47 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Eliasaph the son of Deuel.</p>
<p class="verse" data-aid="128442006" id="p48"><span class="verse-number">48 </span><span class="para-mark">¶ </span>On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442007" id="p49"><span class="verse-number">49 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442008" id="p50"><span class="verse-number">50 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442009" id="p51"><span class="verse-number">51 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442010" id="p52"><span class="verse-number">52 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442011" id="p53"><span class="verse-number">53 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Elishama the son of Ammihud.</p>
<p class="verse" data-aid="128442012" id="p54"><span class="verse-number">54 </span><span class="para-mark">¶ </span>On the eighth day <span class="clarity-word">offered</span> Gamaliel the son of Pedahzur, prince of the children of Manasseh:</p>
<p class="verse" data-aid="128442013" id="p55"><span class="verse-number">55 </span>His offering <span class="clarity-word">was</span> one silver charger of the weight of an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442014" id="p56"><span class="verse-number">56 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442015" id="p57"><span class="verse-number">57 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442016" id="p58"><span class="verse-number">58 </span>One kid of the goats for a sin offering:</p> <span class="page-break" data-page="205"></span>
<p class="verse" data-aid="128442017" id="p59"><span class="verse-number">59 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Gamaliel the son of Pedahzur.</p>
<p class="verse" data-aid="128442018" id="p60"><span class="verse-number">60 </span><span class="para-mark">¶ </span>On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442019" id="p61"><span class="verse-number">61 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442020" id="p62"><span class="verse-number">62 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442021" id="p63"><span class="verse-number">63 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442022" id="p64"><span class="verse-number">64 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442023" id="p65"><span class="verse-number">65 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Abidan the son of Gideoni.</p>
<p class="verse" data-aid="128442025" id="p66"><span class="verse-number">66 </span><span class="para-mark">¶ </span>On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442026" id="p67"><span class="verse-number">67 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442028" id="p68"><span class="verse-number">68 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442030" id="p69"><span class="verse-number">69 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442031" id="p70"><span class="verse-number">70 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442033" id="p71"><span class="verse-number">71 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Ahiezer the son of Ammishaddai.</p>
<p class="verse" data-aid="128442035" id="p72"><span class="verse-number">72 </span><span class="para-mark">¶ </span>On the eleventh day Pagiel the son of Ocran, prince of the children of Asher, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442037" id="p73"><span class="verse-number">73 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442038" id="p74"><span class="verse-number">74 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442040" id="p75"><span class="verse-number">75 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442042" id="p76"><span class="verse-number">76 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442044" id="p77"><span class="verse-number">77 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Pagiel the son of Ocran.</p>
<p class="verse" data-aid="128442045" id="p78"><span class="verse-number">78 </span><span class="para-mark">¶ </span>On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, <span class="clarity-word">offered:</span></p>
<p class="verse" data-aid="128442047" id="p79"><span class="verse-number">79 </span>His offering <span class="clarity-word">was</span> one silver charger, the weight whereof <span class="clarity-word">was</span> an hundred and thirty <span class="clarity-word">shekels,</span> one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:</p>
<p class="verse" data-aid="128442049" id="p80"><span class="verse-number">80 </span>One golden spoon of ten <span class="clarity-word">shekels,</span> full of incense:</p>
<p class="verse" data-aid="128442051" id="p81"><span class="verse-number">81 </span>One young bullock, one ram, one lamb of the first year, for a burnt offering:</p>
<p class="verse" data-aid="128442053" id="p82"><span class="verse-number">82 </span>One kid of the goats for a sin offering:</p>
<p class="verse" data-aid="128442054" id="p83"><span class="verse-number">83 </span>And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this <span class="clarity-word">was</span> the offering of Ahira the son of Enan.</p>
<p class="verse" data-aid="128442056" id="p84"><span class="verse-number">84 </span>This <span class="clarity-word">was</span> the dedication of the altar, in the day when it was anointed, by the <a class="study-note-ref" to="[object Object]" href="#note84a" data-scroll-id="note84a"><sup class="marker">a</sup>princes</a> of Israel: twelve chargers of silver, twelve silver bowls, twelve spoons of gold:</p>
<p class="verse" data-aid="128442058" id="p85"><span class="verse-number">85 </span>Each charger of silver <span class="clarity-word">weighing</span> an hundred and thirty <span class="clarity-word">shekels,</span> each bowl seventy: all the silver vessels <span class="clarity-word">weighed</span> two thousand and four hundred <span class="clarity-word">shekels,</span> after the shekel of the sanctuary:</p>
<p class="verse" data-aid="128442060" id="p86"><span class="verse-number">86 </span>The golden spoons <span class="clarity-word">were</span> twelve, full of incense, <span class="clarity-word">weighing</span> ten <span class="clarity-word">shekels</span> apiece, after the shekel of the <span class="page-break" data-page="206"></span>sanctuary: all the gold of the spoons <span class="clarity-word">was</span> an hundred and twenty <span class="clarity-word">shekels.</span></p>
<p class="verse" data-aid="128442062" id="p87"><span class="verse-number">87 </span>All the oxen for the burnt offering <span class="clarity-word">were</span> twelve bullocks, the rams twelve, the lambs of the first year twelve, with their meat offering: and the kids of the goats for sin offering twelve.</p>
<p class="verse" data-aid="128442064" id="p88"><span class="verse-number">88 </span>And all the oxen for the sacrifice of the peace offerings <span class="clarity-word">were</span> twenty and four bullocks, the rams sixty, the he goats sixty, the lambs of the first year sixty. This <span class="clarity-word">was</span> the dedication of the altar, after that it was anointed.</p>
<p class="verse" data-aid="128442067" id="p89"><span class="verse-number">89 </span>And when Moses was gone into the tabernacle of the congregation to speak with him, then he heard the voice of one <a class="study-note-ref" to="[object Object]" href="#note89a" data-scroll-id="note89a"><sup class="marker">a</sup>speaking</a> unto him from off the mercy seat that <span class="clarity-word">was</span> upon the ark of testimony, from between the two <a class="study-note-ref" to="[object Object]" href="#note89b" data-scroll-id="note89b"><sup class="marker">b</sup>cherubims</a>: and he spake unto him.</p>
