<p class="verse" data-aid="128442029" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128442032" id="p2"><span class="verse-number">2 </span>Speak unto Aaron, and say unto him, When thou lightest the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>lamps</a>, the seven lamps shall give light over against the candlestick.</p>
<p class="verse" data-aid="128442034" id="p3"><span class="verse-number">3 </span>And Aaron did so; he lighted the lamps thereof over against the candlestick, as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128442036" id="p4"><span class="verse-number">4 </span>And this work of the candlestick <span class="clarity-word">was of</span> beaten gold, unto the shaft thereof, unto the flowers thereof, <span class="clarity-word">was</span> beaten work: according unto the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>pattern</a> which the <span class="deity-name"><span class="small-caps">Lord</span></span> had shewed Moses, so he made the candlestick.</p>
<p class="verse" data-aid="128442039" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128442041" id="p6"><span class="verse-number">6 </span>Take the Levites from among the children of Israel, and <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>cleanse</a> them.</p>
<p class="verse" data-aid="128442043" id="p7"><span class="verse-number">7 </span>And thus shalt thou do unto them, to <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>cleanse</a> them: Sprinkle water of <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>purifying</a> upon them, and let them shave all their flesh, and let them wash their clothes, and <span class="clarity-word">so</span> make themselves clean.</p>
<p class="verse" data-aid="128442046" id="p8"><span class="verse-number">8 </span>Then let them take a young bullock with his <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>meat</a> offering, <span class="clarity-word">even</span> fine flour mingled with oil, and another young bullock shalt thou take for a sin offering.</p>
<p class="verse" data-aid="128442048" id="p9"><span class="verse-number">9 </span>And thou shalt bring the Levites before the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>tabernacle of the congregation</a>: and thou shalt gather the whole assembly of the children of Israel together:</p>
<p class="verse" data-aid="128442050" id="p10"><span class="verse-number">10 </span>And thou shalt bring the Levites before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the children of Israel shall put their <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>hands</a> upon the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>Levites</a>:</p>
<p class="verse" data-aid="128442052" id="p11"><span class="verse-number">11 </span>And Aaron shall offer the Levites before the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">for</span> an offering of the children of Israel, that they may execute the service of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128442055" id="p12"><span class="verse-number">12 </span>And the Levites shall lay their hands upon the heads of the bullocks: and thou shalt offer the one <span class="clarity-word">for</span> a sin offering, and the other <span class="clarity-word">for</span> a burnt offering, unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, to make an atonement for the Levites.</p>
<p class="verse" data-aid="128442057" id="p13"><span class="verse-number">13 </span>And thou shalt set the Levites before Aaron, and before his sons, and offer them <span class="clarity-word">for</span> an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128442059" id="p14"><span class="verse-number">14 </span>Thus shalt thou <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>separate</a> the Levites from among the children of Israel: and the Levites shall be mine.</p>
<p class="verse" data-aid="128442061" id="p15"><span class="verse-number">15 </span>And after that shall the Levites go in to do the service of the tabernacle of the congregation: and thou shalt cleanse them, and offer them <span class="clarity-word">for</span> an offering.</p>
<p class="verse" data-aid="128442063" id="p16"><span class="verse-number">16 </span>For they <span class="clarity-word">are</span> wholly given unto me from among the children of Israel; instead of such as open every womb, <span class="clarity-word">even instead of</span> the firstborn of all the children of Israel, have I taken them unto me.</p> <span class="page-break" data-page="207"></span>
<p class="verse" data-aid="128442065" id="p17"><span class="verse-number">17 </span>For all the <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>firstborn</a> of the children of Israel <span class="clarity-word">are</span> mine, <span class="clarity-word">both</span> man and beast: on the day that I smote every firstborn in the land of Egypt I <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>sanctified</a> them for myself.</p>
<p class="verse" data-aid="128442066" id="p18"><span class="verse-number">18 </span>And I have taken the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>Levites</a> for all the <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>firstborn</a> of the children of Israel.</p>
<p class="verse" data-aid="128442068" id="p19"><span class="verse-number">19 </span>And I have given the Levites <span class="clarity-word">as</span> a gift to <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Aaron</a> and to his sons from among the children of Israel, to do the service of the children of Israel in the tabernacle of the congregation, and to make an atonement for the children of Israel: that there be no plague among the children of Israel, when the children of Israel come nigh unto the sanctuary.</p>
<p class="verse" data-aid="128442070" id="p20"><span class="verse-number">20 </span>And Moses, and Aaron, and all the congregation of the children of Israel, did to the Levites according unto all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses concerning the Levites, so did the children of Israel unto them.</p>
<p class="verse" data-aid="128442072" id="p21"><span class="verse-number">21 </span>And the Levites were <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>purified</a>, and they washed their clothes; and Aaron offered them <span class="clarity-word">as</span> an offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>; and Aaron made an atonement for them to cleanse them.</p>
<p class="verse" data-aid="128442073" id="p22"><span class="verse-number">22 </span>And after that went the Levites in to do their service in the tabernacle of the congregation before Aaron, and before his sons: as the <span class="deity-name"><span class="small-caps">Lord</span></span> had commanded Moses concerning the Levites, so did they unto them.</p>
<p class="verse" data-aid="128442075" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128442077" id="p24"><span class="verse-number">24 </span>This <span class="clarity-word">is it</span> that <span class="clarity-word">belongeth</span> unto the Levites: from twenty and five years old and upward they shall go in to wait upon the service of the tabernacle of the congregation:</p>
<p class="verse" data-aid="128442078" id="p25"><span class="verse-number">25 </span>And from the age of fifty years they shall cease waiting upon the service <span class="clarity-word">thereof,</span> and shall serve no more:</p>
<p class="verse" data-aid="128442080" id="p26"><span class="verse-number">26 </span>But shall minister with their brethren in the tabernacle of the congregation, to keep the charge, and shall do no service. Thus shalt thou do unto the Levites touching their charge.</p>
