<p class="verse" data-aid="128442106" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses in the wilderness of Sinai, in the first month of the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>second</a> year after they were come out of the land of Egypt, saying,</p>
<p class="verse" data-aid="128442107" id="p2"><span class="verse-number">2 </span>Let the children of Israel also keep the passover at his appointed season.</p>
<p class="verse" data-aid="128442108" id="p3"><span class="verse-number">3 </span>In the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>fourteenth</a> day of this month, at even, ye shall keep it in his appointed season: according to all the rites of it, and according to all the ceremonies thereof, shall ye keep it.</p>
<p class="verse" data-aid="128442109" id="p4"><span class="verse-number">4 </span>And Moses spake unto the children of Israel, that they should keep the passover.</p>
<p class="verse" data-aid="128442110" id="p5"><span class="verse-number">5 </span>And they kept the passover on the fourteenth day of the first month at even in the wilderness of Sinai: according to all that the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses, so did the children of Israel.</p>
<p class="verse" data-aid="128442111" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And there were certain men, who were <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>defiled</a> by the dead body of a man, that they could not keep the passover on that day: and they came before Moses and before Aaron on that day:</p>
<p class="verse" data-aid="128442112" id="p7"><span class="verse-number">7 </span>And those men said unto him, We <span class="clarity-word">are</span> defiled by <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>the</a> dead body of a man: wherefore are we kept back, that we may not offer an offering of the <span class="deity-name"><span class="small-caps">Lord</span></span> in his appointed season among the children of Israel?</p>
<p class="verse" data-aid="128442113" id="p8"><span class="verse-number">8 </span>And Moses said unto them, Stand still, and I will <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>hear</a> what the <span class="deity-name"><span class="small-caps">Lord</span></span> will command concerning you.</p>
<p class="verse" data-aid="128442114" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p> <span class="page-break" data-page="208"></span>
<p class="verse" data-aid="128442115" id="p10"><span class="verse-number">10 </span>Speak unto the children of Israel, saying, If any man of you or of your posterity shall be unclean by reason of a dead body, or <span class="clarity-word">be</span> in a journey afar off, yet he shall keep the passover unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128442116" id="p11"><span class="verse-number">11 </span>The fourteenth day of the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>second</a> month at even they shall keep it, <span class="clarity-word">and</span> eat it with <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>unleavened</a> bread and bitter <span class="clarity-word">herbs.</span></p>
<p class="verse" data-aid="128442117" id="p12"><span class="verse-number">12 </span>They shall leave none of it unto the morning, nor <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>break</a> any bone of it: according to all the ordinances of the passover they shall keep it.</p>
<p class="verse" data-aid="128442118" id="p13"><span class="verse-number">13 </span>But the man that <span class="clarity-word">is</span> clean, and is not in a journey, and forbeareth to keep the passover, even the same soul shall be cut off from among his people: because he brought not the offering of the <span class="deity-name"><span class="small-caps">Lord</span></span> in his appointed season, that man shall bear his sin.</p>
<p class="verse" data-aid="128442119" id="p14"><span class="verse-number">14 </span>And if a stranger shall sojourn among you, and will keep the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>passover</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; according to the ordinance of the passover, and according to the manner thereof, so shall he do: ye shall have one ordinance, both for the <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>stranger</a>, and for him that was born in the land.</p>
<p class="verse" data-aid="128442120" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And on the day that the tabernacle was reared up the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>cloud</a> covered the tabernacle, <span class="clarity-word">namely,</span> the tent of the testimony: and at even there was upon the tabernacle as it were the appearance of fire, until the morning.</p>
<p class="verse" data-aid="128442121" id="p16"><span class="verse-number">16 </span>So it was alway: the cloud covered it <span class="clarity-word">by day,</span> and the appearance of fire by night.</p>
<p class="verse" data-aid="128442122" id="p17"><span class="verse-number">17 </span>And when the cloud was taken up from the tabernacle, then after that the children of Israel journeyed: and in the place where the cloud abode, there the children of Israel pitched their tents.</p>
<p class="verse" data-aid="128442123" id="p18"><span class="verse-number">18 </span>At the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> the children of Israel journeyed, and at the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they pitched: as long as the cloud abode upon the tabernacle they rested in their tents.</p>
<p class="verse" data-aid="128442124" id="p19"><span class="verse-number">19 </span>And when the cloud tarried long upon the tabernacle many days, then the children of Israel kept the charge of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>journeyed</a> not.</p>
<p class="verse" data-aid="128442125" id="p20"><span class="verse-number">20 </span>And <span class="clarity-word">so</span> it was, when the cloud was a few days upon the tabernacle; according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they abode in their tents, and according to the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they journeyed.</p>
<p class="verse" data-aid="128442126" id="p21"><span class="verse-number">21 </span>And <span class="clarity-word">so</span> it was, when the cloud abode from even unto the morning, and <span class="clarity-word">that</span> the cloud was taken up in the morning, then they journeyed: whether <span class="clarity-word">it was</span> by day or by night that the cloud was taken up, they journeyed.</p>
<p class="verse" data-aid="128442127" id="p22"><span class="verse-number">22 </span>Or <span class="clarity-word">whether it were</span> two days, or a month, or <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>a year</a>, that the cloud tarried upon the tabernacle, remaining thereon, the children of Israel abode in their tents, and journeyed not: but when it was taken up, they journeyed.</p>
<p class="verse" data-aid="128442128" id="p23"><span class="verse-number">23 </span>At the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they rested in the tents, and at the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> they journeyed: they kept the charge of the <span class="deity-name"><span class="small-caps">Lord</span></span>, at the commandment of the <span class="deity-name"><span class="small-caps">Lord</span></span> by the hand of Moses.</p>
