<p class="verse" data-aid="128436335" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>called</a> unto <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>Moses</a>, and spake unto him out of the <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>tabernacle of the congregation</a>, saying,</p>
<p class="verse" data-aid="128436336" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, If any man of you bring an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, ye shall bring your offering of the cattle, <span class="clarity-word">even</span> of the herd, and of the flock.</p>
<p class="verse" data-aid="128436337" id="p3"><span class="verse-number">3 </span>If his offering <span class="clarity-word">be</span> a <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>burnt</a> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>sacrifice</a> of the herd, let him offer a male <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>without</a> <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>blemish</a>: he shall offer it of his own <a class="study-note-ref" to="[object Object]" href="#note3e" data-scroll-id="note3e"><sup class="marker">e</sup>voluntary</a> will at the door of the tabernacle of the congregation before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436338" id="p4"><span class="verse-number">4 </span>And he shall put his <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>hand</a> upon the head of the burnt offering; and it shall be <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>accepted</a> for him to make <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>atonement</a> for him.</p>
<p class="verse" data-aid="128436339" id="p5"><span class="verse-number">5 </span>And he shall kill the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>bullock</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the priests, Aaron’s sons, shall bring the blood, and <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>sprinkle</a> the blood round about upon the altar that <span class="clarity-word">is by</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128436340" id="p6"><span class="verse-number">6 </span>And he shall flay the burnt offering, and cut it into his pieces.</p>
<p class="verse" data-aid="128436341" id="p7"><span class="verse-number">7 </span>And the sons of <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Aaron</a> the priest shall put fire upon the altar, and lay the wood in <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>order</a> upon the fire:</p>
<p class="verse" data-aid="128436342" id="p8"><span class="verse-number">8 </span>And the priests, Aaron’s sons, shall lay the parts, the head, and the fat, in order upon the wood that <span class="clarity-word">is</span> on the fire which <span class="clarity-word">is</span> upon the altar:</p>
<p class="verse" data-aid="128436343" id="p9"><span class="verse-number">9 </span>But his inwards and his legs shall he wash in water: and the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>priest</a> shall burn all on the altar, <span class="clarity-word">to be</span> a burnt sacrifice, an offering made by fire, of a <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>sweet savour</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436344" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And if his offering <span class="clarity-word">be</span> of the flocks, <span class="clarity-word">namely,</span> of the sheep, or of the goats, for a burnt sacrifice; he shall bring it a male <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>without blemish</a>.</p>
<p class="verse" data-aid="128436345" id="p11"><span class="verse-number">11 </span>And he shall kill it on the side of the altar northward before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the priests, Aaron’s sons, shall sprinkle his blood round about upon the altar.</p>
<p class="verse" data-aid="128436346" id="p12"><span class="verse-number">12 </span>And he shall cut it into his pieces, with his head and his fat: and the priest shall lay them in order on the wood that <span class="clarity-word">is</span> on the fire which <span class="clarity-word">is</span> upon the altar:</p>
<p class="verse" data-aid="128436347" id="p13"><span class="verse-number">13 </span>But he shall wash the inwards and the legs with water: and the priest shall bring <span class="clarity-word">it</span> all, and burn <span class="clarity-word">it</span> upon the altar: it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>burnt</a> sacrifice, an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436348" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And if the burnt sacrifice for his offering to the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">be</span> of fowls, then he shall bring his offering of <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>turtledoves</a>, or of young pigeons.</p> <span class="page-break" data-page="147"></span>
<p class="verse" data-aid="128436349" id="p15"><span class="verse-number">15 </span>And the priest shall bring it unto the altar, and wring off his head, and burn <span class="clarity-word">it</span> on the altar; and the blood thereof shall be wrung out at the side of the altar:</p>
<p class="verse" data-aid="128436350" id="p16"><span class="verse-number">16 </span>And he shall pluck away his crop with his feathers, and cast it beside the altar on the east part, by the place of the ashes:</p>
<p class="verse" data-aid="128436351" id="p17"><span class="verse-number">17 </span>And he shall cleave it with the wings thereof, <span class="clarity-word">but</span> shall not divide <span class="clarity-word">it</span> asunder: and the priest shall burn it upon the altar, upon the wood that <span class="clarity-word">is</span> upon the fire: it <span class="clarity-word">is</span> a burnt sacrifice, an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
