<p class="verse" data-aid="128437124" id="p1"><span class="verse-number">1 </span>And Nadab and Abihu, the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>sons</a> of Aaron, took either of them his censer, and put fire therein, and put incense thereon, and offered <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>strange</a> fire before the <span class="deity-name"><span class="small-caps">Lord</span></span>, which he commanded them not.</p>
<p class="verse" data-aid="128437126" id="p2"><span class="verse-number">2 </span>And there went out <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>fire</a> from the <span class="deity-name"><span class="small-caps">Lord</span></span>, and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>devoured</a> them, and they <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>died</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437128" id="p3"><span class="verse-number">3 </span>Then Moses said unto Aaron, This <span class="clarity-word">is it</span> that the <span class="deity-name"><span class="small-caps">Lord</span></span> spake, saying, I will be sanctified in them that come nigh me, and before all the people I will be glorified. And Aaron <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>held</a> his peace.</p>
<p class="verse" data-aid="128437130" id="p4"><span class="verse-number">4 </span>And Moses called Mishael and Elzaphan, the sons of <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>Uzziel</a> the uncle of Aaron, and said unto them, Come near, carry your brethren from before the sanctuary out of the camp.</p>
<p class="verse" data-aid="128437132" id="p5"><span class="verse-number">5 </span>So they went near, and carried them in their coats out of the camp; as Moses had said.</p>
<p class="verse" data-aid="128437134" id="p6"><span class="verse-number">6 </span>And Moses said unto Aaron, and unto Eleazar and unto Ithamar, his sons, Uncover not your <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>heads</a>, neither <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>rend</a> your clothes; lest ye die, and lest wrath come upon all the people: but let your brethren, the whole house of Israel, bewail the burning which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath kindled.</p>
<p class="verse" data-aid="128437136" id="p7"><span class="verse-number">7 </span>And ye shall not go out from the door of the tabernacle of the congregation, lest ye die: for the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>anointing oil</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">is</span> upon you. And they did according to the word of Moses.</p> <span class="page-break" data-page="159"></span>
<p class="verse" data-aid="128437138" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Aaron, saying,</p>
<p class="verse" data-aid="128437140" id="p9"><span class="verse-number">9 </span>Do not drink <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>wine</a> nor <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>strong</a> <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>drink</a>, thou, nor thy sons with thee, when ye go into the tabernacle of the congregation, lest ye die: <span class="clarity-word">it shall be</span> a statute for ever throughout your generations:</p>
<p class="verse" data-aid="128437142" id="p10"><span class="verse-number">10 </span>And <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>that</a> ye may put difference between <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>holy</a> and unholy, and between <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>unclean</a> and <a class="study-note-ref" to="[object Object]" href="#note10d" data-scroll-id="note10d"><sup class="marker">d</sup>clean</a>;</p>
<p class="verse" data-aid="128437144" id="p11"><span class="verse-number">11 </span>And that ye may <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>teach</a> the children of Israel all the statutes which the <span class="deity-name"><span class="small-caps">Lord</span></span> hath spoken unto them by the hand of Moses.</p>
<p class="verse" data-aid="128437146" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And Moses spake unto Aaron, and unto Eleazar and unto Ithamar, his sons that were left, Take the meat <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>offering</a> that remaineth of the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire, and <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>eat it without leaven</a> beside the altar: for it <span class="clarity-word">is</span> most holy:</p>
<p class="verse" data-aid="128437148" id="p13"><span class="verse-number">13 </span>And ye shall <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>eat</a> it in the holy place, because it <span class="clarity-word">is</span> thy due, and thy sons’ due, of the sacrifices of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire: for so I am commanded.</p>
<p class="verse" data-aid="128437150" id="p14"><span class="verse-number">14 </span>And the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>wave breast</a> and heave shoulder shall ye <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>eat</a> in a clean place; thou, and thy sons, and thy daughters with thee: for <span class="clarity-word">they be</span> thy due, and thy sons’ due, <span class="clarity-word">which</span> are given out of the sacrifices of peace offerings of the children of Israel.</p>
<p class="verse" data-aid="128437152" id="p15"><span class="verse-number">15 </span><a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>The</a> heave shoulder and the wave breast shall they bring with the offerings made by fire of the fat, to wave <span class="clarity-word">it for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>; and it shall be thine, and thy sons’ with thee, <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>by</a> a statute for ever; as the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded.</p>
<p class="verse" data-aid="128437154" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And Moses <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>diligently</a> sought the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>goat</a> of the sin offering, and, behold, it was burnt: and he was angry with Eleazar and Ithamar, the sons of Aaron <span class="clarity-word">which were</span> left <span class="clarity-word">alive,</span> saying,</p>
<p class="verse" data-aid="128437156" id="p17"><span class="verse-number">17 </span>Wherefore have ye not eaten the sin offering in the holy place, seeing it <span class="clarity-word">is</span> most holy, and <span class="clarity-word">God</span> hath given it you to <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>bear</a> the iniquity of the congregation, to make atonement for them before the <span class="deity-name"><span class="small-caps">Lord</span></span>?</p>
<p class="verse" data-aid="128437157" id="p18"><span class="verse-number">18 </span>Behold, the blood of it was not brought in within the holy <span class="clarity-word">place:</span> ye should indeed have eaten it in the holy <span class="clarity-word">place,</span> as I commanded.</p>
<p class="verse" data-aid="128437158" id="p19"><span class="verse-number">19 </span>And Aaron said unto Moses, Behold, this day have they offered their sin offering and their burnt offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>; and such things have <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>befallen</a> me: and <span class="clarity-word">if</span> I had eaten the sin offering to day, should it have been <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>accepted</a> in the sight of the <span class="deity-name"><span class="small-caps">Lord</span></span>?</p>
<p class="verse" data-aid="128437159" id="p20"><span class="verse-number">20 </span>And when Moses heard <span class="clarity-word">that,</span> he was content.</p>
