<p class="verse" data-aid="128437116" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and to Aaron, saying unto them,</p>
<p class="verse" data-aid="128437117" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, saying, These <span class="clarity-word">are</span> the beasts which ye shall <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>eat</a> among all the beasts that <span class="clarity-word">are</span> on the earth.</p>
<p class="verse" data-aid="128437118" id="p3"><span class="verse-number">3 </span>Whatsoever parteth the hoof, and is clovenfooted, <span class="clarity-word">and</span> cheweth the cud, among the beasts, that shall ye eat.</p>
<p class="verse" data-aid="128437119" id="p4"><span class="verse-number">4 </span>Nevertheless these shall ye not eat of them that chew the cud, or of <span class="page-break" data-page="160"></span>them that divide the hoof: <span class="clarity-word">as</span> the camel, because he cheweth the cud, but divideth not the hoof; he <span class="clarity-word">is</span> unclean unto you.</p>
<p class="verse" data-aid="128437121" id="p5"><span class="verse-number">5 </span>And the coney, because he cheweth the cud, but divideth not the hoof; he <span class="clarity-word">is</span> unclean unto you.</p>
<p class="verse" data-aid="128437123" id="p6"><span class="verse-number">6 </span>And the hare, because he cheweth the cud, but divideth not the hoof; he <span class="clarity-word">is</span> unclean unto you.</p>
<p class="verse" data-aid="128437125" id="p7"><span class="verse-number">7 </span>And the swine, though he divide the hoof, and be clovenfooted, yet he cheweth not the cud; he <span class="clarity-word">is</span> unclean to you.</p>
<p class="verse" data-aid="128437127" id="p8"><span class="verse-number">8 </span>Of their flesh shall ye not eat, and their carcase shall ye not touch; they <span class="clarity-word">are</span> unclean to you.</p>
<p class="verse" data-aid="128437129" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>These shall ye eat of all that <span class="clarity-word">are</span> in the waters: whatsoever hath fins and scales in the waters, in the seas, and in the rivers, them shall ye eat.</p>
<p class="verse" data-aid="128437131" id="p10"><span class="verse-number">10 </span>And all that have not fins and scales in the seas, and in the rivers, of all that move in the waters, and of any living thing which <span class="clarity-word">is</span> in the waters, they <span class="clarity-word">shall be</span> an abomination unto you:</p>
<p class="verse" data-aid="128437133" id="p11"><span class="verse-number">11 </span>They shall be even an abomination unto you; ye shall not eat of their flesh, but ye shall have their carcases in abomination.</p>
<p class="verse" data-aid="128437135" id="p12"><span class="verse-number">12 </span>Whatsoever hath no fins nor scales in the waters, that <span class="clarity-word">shall be</span> an abomination unto you.</p>
<p class="verse" data-aid="128437137" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And these <span class="clarity-word">are they which</span> ye shall have in abomination among the fowls; they shall not be eaten, they <span class="clarity-word">are</span> an abomination: the eagle, and the ossifrage, and the ospray,</p>
<p class="verse" data-aid="128437139" id="p14"><span class="verse-number">14 </span>And the vulture, and the kite after his kind;</p>
<p class="verse" data-aid="128436379" id="p15"><span class="verse-number">15 </span>Every raven after his kind;</p>
<p class="verse" data-aid="128436380" id="p16"><span class="verse-number">16 </span>And the owl, and the night hawk, and the cuckow, and the hawk after his kind,</p>
<p class="verse" data-aid="128436381" id="p17"><span class="verse-number">17 </span>And the little owl, and the cormorant, and the great owl,</p>
<p class="verse" data-aid="128436382" id="p18"><span class="verse-number">18 </span>And the swan, and the pelican, and the gier eagle,</p>
<p class="verse" data-aid="128436383" id="p19"><span class="verse-number">19 </span>And the stork, the heron after her kind, and the lapwing, and the bat.</p>
<p class="verse" data-aid="128436384" id="p20"><span class="verse-number">20 </span>All fowls that creep, going upon <span class="clarity-word">all</span> four, <span class="clarity-word">shall be</span> an abomination unto you.</p>
<p class="verse" data-aid="128436385" id="p21"><span class="verse-number">21 </span>Yet these may ye eat of every flying creeping thing that goeth upon <span class="clarity-word">all</span> four, which have legs above their feet, to leap withal upon the earth;</p>
<p class="verse" data-aid="128436386" id="p22"><span class="verse-number">22 </span><span class="clarity-word">Even</span> these of them ye may eat; the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>locust</a> after his kind, and the bald locust after his kind, and the beetle after his kind, and the grasshopper after his kind.</p>
<p class="verse" data-aid="128436387" id="p23"><span class="verse-number">23 </span>But all <span class="clarity-word">other</span> flying creeping things, which have four feet, <span class="clarity-word">shall be</span> an abomination unto you.</p>
<p class="verse" data-aid="128436388" id="p24"><span class="verse-number">24 </span>And for these ye shall be unclean: whosoever toucheth the carcase of them shall be <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>unclean</a> until the even.</p>
<p class="verse" data-aid="128436389" id="p25"><span class="verse-number">25 </span>And whosoever beareth <span class="clarity-word">ought</span> of the carcase of them shall wash his clothes, and be unclean until the even.</p>
<p class="verse" data-aid="128436390" id="p26"><span class="verse-number">26 </span><span class="clarity-word">The carcases</span> of every beast which divideth the hoof, and <span class="clarity-word">is</span> not clovenfooted, nor cheweth the cud, <span class="clarity-word">are</span> unclean unto you: every one that toucheth them shall be unclean.</p>
<p class="verse" data-aid="128436391" id="p27"><span class="verse-number">27 </span>And whatsoever goeth upon his paws, among all manner of beasts that go on <span class="clarity-word">all</span> four, those <span class="clarity-word">are</span> unclean unto you: whoso toucheth their carcase shall be unclean until the even.</p>
<p class="verse" data-aid="128436392" id="p28"><span class="verse-number">28 </span>And he that beareth the carcase of them shall wash his clothes, and be unclean until the even: they <span class="clarity-word">are</span> unclean unto you.</p>
<p class="verse" data-aid="128436393" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>These also <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>unclean</a> unto you among the creeping things that creep upon the earth; the weasel, and the mouse, and the tortoise after his kind,</p>
<p class="verse" data-aid="128436394" id="p30"><span class="verse-number">30 </span>And the ferret, and the chameleon, and the lizard, and the snail, and the mole.</p>
<p class="verse" data-aid="128436395" id="p31"><span class="verse-number">31 </span>These <span class="clarity-word">are</span> unclean to you among all that creep: whosoever doth touch them, when they be dead, shall be unclean until the even.</p>
<p class="verse" data-aid="128436396" id="p32"><span class="verse-number">32 </span>And upon whatsoever <span class="clarity-word">any</span> of them, when they are dead, doth fall, it shall be unclean; whether <span class="clarity-word">it be</span> any vessel of wood, or raiment, or skin, or sack, whatsoever vessel <span class="clarity-word">it be,</span> wherein <span class="clarity-word">any</span> work is done, it must be put into water, and it shall <span class="page-break" data-page="161"></span>be unclean until the even; so it shall be cleansed.</p>
<p class="verse" data-aid="128436397" id="p33"><span class="verse-number">33 </span>And every earthen vessel, whereinto <span class="clarity-word">any</span> of them falleth, whatsoever <span class="clarity-word">is</span> in it shall be unclean; and ye shall <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>break</a> it.</p>
<p class="verse" data-aid="128436398" id="p34"><span class="verse-number">34 </span>Of all meat which may be eaten, <span class="clarity-word">that</span> on which <span class="clarity-word">such</span> water cometh shall be unclean: and all drink that may be drunk in every <span class="clarity-word">such</span> vessel shall be unclean.</p>
<p class="verse" data-aid="128436399" id="p35"><span class="verse-number">35 </span>And every <span class="clarity-word">thing</span> whereupon <span class="clarity-word">any part</span> of their carcase falleth shall be unclean; <span class="clarity-word">whether it be</span> <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>oven</a>, or ranges for pots, they shall be broken down: <span class="clarity-word">for</span> they <span class="clarity-word">are</span> unclean, and shall be unclean unto you.</p>
<p class="verse" data-aid="128436400" id="p36"><span class="verse-number">36 </span>Nevertheless <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>a fountain or pit</a>, <span class="clarity-word">wherein there is</span> plenty of water, shall be clean: but that which toucheth their carcase shall be unclean.</p>
<p class="verse" data-aid="128436401" id="p37"><span class="verse-number">37 </span>And if <span class="clarity-word">any part</span> of their carcase fall upon any sowing seed which is to be sown, it <span class="clarity-word">shall be</span> clean.</p>
<p class="verse" data-aid="128436402" id="p38"><span class="verse-number">38 </span>But if <span class="clarity-word">any</span> water be put upon the seed, and <span class="clarity-word">any part</span> of their carcase fall thereon, it <span class="clarity-word">shall be</span> unclean unto you.</p>
<p class="verse" data-aid="128436403" id="p39"><span class="verse-number">39 </span>And if any beast, of which ye may eat, die; he that toucheth the carcase thereof shall be unclean until the even.</p>
<p class="verse" data-aid="128436404" id="p40"><span class="verse-number">40 </span>And he that eateth of the <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>carcase</a> of it shall wash his clothes, and be unclean until the even: he also that beareth the carcase of it shall wash his clothes, and be unclean until the even.</p>
<p class="verse" data-aid="128436405" id="p41"><span class="verse-number">41 </span>And every creeping thing that creepeth upon the earth <span class="clarity-word">shall be</span> an abomination; it shall not be eaten.</p>
<p class="verse" data-aid="128436406" id="p42"><span class="verse-number">42 </span>Whatsoever goeth upon the belly, and whatsoever goeth upon <span class="clarity-word">all</span> four, or <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>whatsoever</a> hath more feet among all creeping things that creep upon the earth, them ye shall not eat; for they <span class="clarity-word">are</span> an abomination.</p>
<p class="verse" data-aid="128436407" id="p43"><span class="verse-number">43 </span>Ye shall not make yourselves <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>abominable</a> with any creeping thing that creepeth, neither shall ye make yourselves unclean with them, that ye should be defiled thereby.</p>
<p class="verse" data-aid="128436408" id="p44"><span class="verse-number">44 </span>For I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God: ye shall therefore <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>sanctify</a> yourselves, and ye shall be holy; for I <span class="clarity-word">am</span> holy: neither shall ye defile yourselves with any manner of creeping thing that creepeth upon the earth.</p>
<p class="verse" data-aid="128436409" id="p45"><span class="verse-number">45 </span>For I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> that bringeth you up out of the land of Egypt, to be your God: ye shall therefore be holy, for I <span class="clarity-word">am</span> holy.</p>
<p class="verse" data-aid="128436410" id="p46"><span class="verse-number">46 </span>This <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>the</a> law of the beasts, and of the fowl, and of every living creature that moveth in the waters, and of every creature that creepeth upon the earth:</p>
<p class="verse" data-aid="128436411" id="p47"><span class="verse-number">47 </span><a class="study-note-ref" to="[object Object]" href="#note47a" data-scroll-id="note47a"><sup class="marker">a</sup>To make a difference</a> between the <a class="study-note-ref" to="[object Object]" href="#note47b" data-scroll-id="note47b"><sup class="marker">b</sup>unclean</a> and the clean, and between the beast that may be eaten and the beast that may not be eaten.</p>
