<p class="verse" data-aid="128437193" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437194" id="p2"><span class="verse-number">2 </span>This shall be the law of the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>leper</a> in the day of his cleansing: He shall be brought unto the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>priest</a>:</p>
<p class="verse" data-aid="128437195" id="p3"><span class="verse-number">3 </span>And the priest shall go forth out of the camp; and the priest shall look, and, behold, <span class="clarity-word">if</span> the plague of leprosy be <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>healed</a> in the leper;</p>
<p class="verse" data-aid="128437196" id="p4"><span class="verse-number">4 </span>Then shall the priest command to take for him that is to be cleansed two birds alive <span class="clarity-word">and</span> clean, and cedar wood, and <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>scarlet</a>, and hyssop:</p>
<p class="verse" data-aid="128437197" id="p5"><span class="verse-number">5 </span>And the priest shall command that one of the birds be killed in an earthen vessel over running water:</p>
<p class="verse" data-aid="128437198" id="p6"><span class="verse-number">6 </span>As for the living bird, he shall take it, and the cedar wood, and the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird <span class="clarity-word">that was</span> killed over the running water:</p>
<p class="verse" data-aid="128437199" id="p7"><span class="verse-number">7 </span>And he shall sprinkle upon him that is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let the living bird loose into the open field.</p>
<p class="verse" data-aid="128437200" id="p8"><span class="verse-number">8 </span>And he that is to be cleansed shall wash his clothes, and <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>shave</a> off all his hair, and wash himself in water, that he may be clean: and after that he shall come into the camp, and shall tarry abroad out of his tent seven days.</p>
<p class="verse" data-aid="128437201" id="p9"><span class="verse-number">9 </span>But it shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off: and he shall wash his clothes, also he shall wash his flesh in water, and he shall be clean.</p>
<p class="verse" data-aid="128437202" id="p10"><span class="verse-number">10 </span>And on the eighth day he shall take two he lambs without blemish, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>one</a> ewe lamb of the first year without blemish, and three tenth deals of fine flour <span class="clarity-word">for</span> a meat offering, mingled with oil, and one log of oil.</p>
<p class="verse" data-aid="128437203" id="p11"><span class="verse-number">11 </span>And the priest that maketh <span class="clarity-word">him</span> clean shall present the man that is to be made clean, and those things, before the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">at</span> the door of the tabernacle of the congregation:</p>
<p class="verse" data-aid="128437204" id="p12"><span class="verse-number">12 </span>And the priest shall take one he lamb, and offer him for a trespass offering, and the log of oil, and wave them <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128437205" id="p13"><span class="verse-number">13 </span>And he shall slay the lamb in the place where he shall kill the sin <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>offering</a> and the burnt offering, in the holy place: for as the sin offering <span class="clarity-word">is</span> the priest’s, <span class="clarity-word">so is</span> the trespass offering: it <span class="clarity-word">is</span> most holy:</p>
<p class="verse" data-aid="128437206" id="p14"><span class="verse-number">14 </span>And the priest shall take <span class="clarity-word">some</span> of the blood of the trespass offering, and the priest shall put <span class="clarity-word">it</span> upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot:</p>
<p class="verse" data-aid="128437207" id="p15"><span class="verse-number">15 </span>And the priest shall take <span class="clarity-word">some</span> of the log of oil, and pour <span class="clarity-word">it</span> into the palm of his own left hand:</p>
<p class="verse" data-aid="128437208" id="p16"><span class="verse-number">16 </span>And the priest shall dip his right finger in the oil that <span class="clarity-word">is</span> in his left hand, and shall sprinkle of the oil with his finger seven times before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128437210" id="p17"><span class="verse-number">17 </span>And of the rest of the oil that <span class="clarity-word">is</span> in his hand shall the priest put upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the blood of the trespass offering:</p>
<p class="verse" data-aid="128437213" id="p18"><span class="verse-number">18 </span>And the remnant of the oil that <span class="clarity-word">is</span> in the priest’s hand he shall pour upon the head of him that is to be cleansed: and the priest shall make an atonement for him before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p> <span class="page-break" data-page="166"></span>
<p class="verse" data-aid="128437215" id="p19"><span class="verse-number">19 </span>And the priest shall offer the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>sin offering</a>, and make an atonement for him that is to be cleansed from his uncleanness; and afterward he shall kill the burnt offering:</p>
<p class="verse" data-aid="128437217" id="p20"><span class="verse-number">20 </span>And the priest shall offer the burnt offering and the meat offering upon the altar: and the priest shall make an atonement for him, and he shall be clean.</p>
<p class="verse" data-aid="128437220" id="p21"><span class="verse-number">21 </span>And if he <span class="clarity-word">be</span> <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>poor</a>, and cannot get so much; then he shall take <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>one</a> lamb <span class="clarity-word">for</span> a trespass offering to be waved, to make an atonement for him, and one tenth deal of fine flour mingled with oil for a meat offering, and a log of oil;</p>
<p class="verse" data-aid="128437222" id="p22"><span class="verse-number">22 </span>And two turtledoves, or two young pigeons, such as he is able to get; and the one shall be a sin offering, and the other a burnt offering.</p>
<p class="verse" data-aid="128437225" id="p23"><span class="verse-number">23 </span>And he shall bring them on the eighth day for his cleansing unto the priest, unto the door of the tabernacle of the congregation, before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437227" id="p24"><span class="verse-number">24 </span>And the priest shall take the lamb of the trespass offering, and the log of oil, and the priest shall wave them <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128437230" id="p25"><span class="verse-number">25 </span>And he shall kill the lamb of the trespass offering, and the priest shall take <span class="clarity-word">some</span> of the blood of the trespass offering, and put <span class="clarity-word">it</span> upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot:</p>
<p class="verse" data-aid="128437232" id="p26"><span class="verse-number">26 </span>And the priest shall pour of the oil into the palm of his own left hand:</p>
<p class="verse" data-aid="128437235" id="p27"><span class="verse-number">27 </span>And the priest shall sprinkle with his right finger <span class="clarity-word">some</span> of the oil that <span class="clarity-word">is</span> in his left hand seven times before the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128437237" id="p28"><span class="verse-number">28 </span>And the priest shall put of the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>oil</a> that <span class="clarity-word">is</span> in his hand upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the place of the blood of the trespass offering:</p>
<p class="verse" data-aid="128437239" id="p29"><span class="verse-number">29 </span>And the rest of the oil that <span class="clarity-word">is</span> in the priest’s hand he shall put upon the head of him that is to be cleansed, to make an atonement for him before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437242" id="p30"><span class="verse-number">30 </span>And he shall offer the one of the turtledoves, or of the young pigeons, such as he can get;</p>
<p class="verse" data-aid="128437244" id="p31"><span class="verse-number">31 </span><span class="clarity-word">Even</span> such as he is able to get, the one <span class="clarity-word">for</span> a sin offering, and the other <span class="clarity-word">for</span> a burnt offering, with the meat offering: and the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>atonement</a> for him that is to be cleansed before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437247" id="p32"><span class="verse-number">32 </span>This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>law</a> <span class="clarity-word">of him</span> in whom <span class="clarity-word">is</span> the plague of leprosy, whose hand is not <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>able</a> to get <span class="clarity-word">that which pertaineth</span> to his cleansing.</p>
<p class="verse" data-aid="128437249" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and unto Aaron, saying,</p>
<p class="verse" data-aid="128437250" id="p34"><span class="verse-number">34 </span>When ye be come into the land of Canaan, which I give to you for a possession, and I put the plague of <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>leprosy</a> in a house of the land of your possession;</p>
<p class="verse" data-aid="128437251" id="p35"><span class="verse-number">35 </span>And he that owneth the house shall come and tell the priest, saying, It seemeth to me <span class="clarity-word">there is</span> as it were a plague in the house:</p>
<p class="verse" data-aid="128437252" id="p36"><span class="verse-number">36 </span>Then the priest shall command that they empty the house, before the priest go <span class="clarity-word">into it</span> to see the plague, that all that <span class="clarity-word">is</span> in the house be not made unclean: and afterward the priest shall go in to see the house:</p>
<p class="verse" data-aid="128437253" id="p37"><span class="verse-number">37 </span>And he shall look on the plague, and, behold, <span class="clarity-word">if</span> the plague <span class="clarity-word">be</span> in the walls of the house with <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>hollow strakes</a>, greenish or reddish, <a class="study-note-ref" to="[object Object]" href="#note37b" data-scroll-id="note37b"><sup class="marker">b</sup>which</a> in sight <span class="clarity-word">are</span> lower than the wall;</p>
<p class="verse" data-aid="128437254" id="p38"><span class="verse-number">38 </span>Then the priest shall go out of the house to the door of the house, and shut up the house seven days:</p>
<p class="verse" data-aid="128437255" id="p39"><span class="verse-number">39 </span>And the priest shall come again the seventh day, and shall look: and, <span class="page-break" data-page="167"></span>behold, <span class="clarity-word">if</span> the plague be spread in the walls of the house;</p>
<p class="verse" data-aid="128437256" id="p40"><span class="verse-number">40 </span>Then the priest shall command that they take away the stones in which the plague <span class="clarity-word">is,</span> and they shall cast them into an unclean place without the city:</p>
<p class="verse" data-aid="128437257" id="p41"><span class="verse-number">41 </span>And he shall cause the house to be scraped within round about, and they shall pour out the dust that they scrape off without the city into an unclean place:</p>
<p class="verse" data-aid="128437258" id="p42"><span class="verse-number">42 </span>And they shall take other stones, and put <span class="clarity-word">them</span> in the place of those stones; and he shall take other mortar, and shall plaster the house.</p>
<p class="verse" data-aid="128437259" id="p43"><span class="verse-number">43 </span>And if the plague come again, and break out in the house, after that he hath <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>taken away</a> the stones, and after he hath scraped the house, and after it is plastered;</p>
<p class="verse" data-aid="128437260" id="p44"><span class="verse-number">44 </span>Then the priest shall come and look, and, behold, <span class="clarity-word">if</span> the plague be spread in the house, it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>fretting</a> leprosy in the house: it <span class="clarity-word">is</span> unclean.</p>
<p class="verse" data-aid="128437261" id="p45"><span class="verse-number">45 </span>And he shall break down the house, the stones of it, and the timber thereof, and all the mortar of the house; and he shall carry <span class="clarity-word">them</span> forth out of the city into an unclean place.</p>
<p class="verse" data-aid="128437262" id="p46"><span class="verse-number">46 </span>Moreover he that goeth into the house all the while that it is shut up shall be unclean until the even.</p>
<p class="verse" data-aid="128437263" id="p47"><span class="verse-number">47 </span>And he that lieth in the house shall wash his clothes; and he that eateth in the house shall wash his clothes.</p>
<p class="verse" data-aid="128437264" id="p48"><span class="verse-number">48 </span>And if the priest shall come in, and look <span class="clarity-word">upon it,</span> and, behold, the plague hath not spread in the house, after the house was plastered: then the priest shall pronounce the house clean, because the plague is healed.</p>
<p class="verse" data-aid="128437265" id="p49"><span class="verse-number">49 </span>And he shall take to <a class="study-note-ref" to="[object Object]" href="#note49a" data-scroll-id="note49a"><sup class="marker">a</sup>cleanse</a> the house two birds, and cedar wood, and scarlet, and hyssop:</p>
<p class="verse" data-aid="128437266" id="p50"><span class="verse-number">50 </span>And he shall kill the one of the birds in an earthen vessel over running water:</p>
<p class="verse" data-aid="128437267" id="p51"><span class="verse-number">51 </span>And he shall take the cedar wood, and the hyssop, and the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times:</p>
<p class="verse" data-aid="128437268" id="p52"><span class="verse-number">52 </span>And he shall cleanse the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar wood, and with the hyssop, and with the scarlet:</p>
<p class="verse" data-aid="128437269" id="p53"><span class="verse-number">53 </span>But he shall let go the living bird out of the city into the open fields, and make an atonement for the house: and it shall be clean.</p>
<p class="verse" data-aid="128437270" id="p54"><span class="verse-number">54 </span>This <span class="clarity-word">is</span> the law for all manner of plague of leprosy, and <a class="study-note-ref" to="[object Object]" href="#note54a" data-scroll-id="note54a"><sup class="marker">a</sup>scall</a>,</p>
<p class="verse" data-aid="128437271" id="p55"><span class="verse-number">55 </span>And for the <a class="study-note-ref" to="[object Object]" href="#note55a" data-scroll-id="note55a"><sup class="marker">a</sup>leprosy</a> of a garment, and of a <a class="study-note-ref" to="[object Object]" href="#note55b" data-scroll-id="note55b"><sup class="marker">b</sup>house</a>,</p>
<p class="verse" data-aid="128437272" id="p56"><span class="verse-number">56 </span>And for a rising, and for a scab, and for a bright spot:</p>
<p class="verse" data-aid="128437273" id="p57"><span class="verse-number">57 </span>To teach when <span class="clarity-word">it is</span> unclean, and when <span class="clarity-word">it is</span> clean: this <span class="clarity-word">is</span> the law of leprosy.</p>
