<p class="verse" data-aid="128436488" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses and to Aaron, saying,</p>
<p class="verse" data-aid="128436489" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, When any man hath a running <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>issue</a> out of his flesh, <span class="clarity-word">because of</span> his issue he <span class="clarity-word">is</span> unclean.</p>
<p class="verse" data-aid="128436490" id="p3"><span class="verse-number">3 </span>And this shall be his uncleanness in his issue: whether his flesh run with his issue, or his flesh be stopped from his issue, it <span class="clarity-word">is</span> his uncleanness.</p>
<p class="verse" data-aid="128436491" id="p4"><span class="verse-number">4 </span>Every bed, whereon he lieth that hath the issue, is unclean: and every thing, whereon he sitteth, shall be unclean.</p>
<p class="verse" data-aid="128436492" id="p5"><span class="verse-number">5 </span>And whosoever toucheth his bed shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436493" id="p6"><span class="verse-number">6 </span>And he that sitteth on <span class="clarity-word">any</span> thing whereon he sat that hath the issue shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436494" id="p7"><span class="verse-number">7 </span>And he that toucheth the flesh of <span class="page-break" data-page="168"></span>him that hath the issue shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436495" id="p8"><span class="verse-number">8 </span>And if he that hath the issue spit upon him that is clean; then he shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436496" id="p9"><span class="verse-number">9 </span>And what saddle soever he rideth upon that hath the issue shall be unclean.</p>
<p class="verse" data-aid="128436497" id="p10"><span class="verse-number">10 </span>And whosoever toucheth any thing that was under him shall be unclean until the even: and he that beareth <span class="clarity-word">any of</span> those things shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436498" id="p11"><span class="verse-number">11 </span>And whomsoever he toucheth that hath the issue, and hath not rinsed his hands in water, he shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436499" id="p12"><span class="verse-number">12 </span>And the vessel of earth, that he toucheth which hath the issue, shall be <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>broken</a>: and every vessel of wood shall be rinsed in water.</p>
<p class="verse" data-aid="128436500" id="p13"><span class="verse-number">13 </span>And when he that hath an issue is cleansed of his issue; then he shall number to himself seven days for his cleansing, and wash his clothes, and bathe his flesh in running water, and shall be clean.</p>
<p class="verse" data-aid="128436501" id="p14"><span class="verse-number">14 </span>And on the eighth day he shall take to him two turtledoves, or two young pigeons, and come before the <span class="deity-name"><span class="small-caps">Lord</span></span> unto the door of the tabernacle of the congregation, and give them unto the priest:</p>
<p class="verse" data-aid="128436502" id="p15"><span class="verse-number">15 </span>And the priest shall offer them, the one <span class="clarity-word">for</span> a sin offering, and the other <span class="clarity-word">for</span> a burnt offering; and the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>atonement</a> for him before the <span class="deity-name"><span class="small-caps">Lord</span></span> for his issue.</p>
<p class="verse" data-aid="128436503" id="p16"><span class="verse-number">16 </span>And if any man’s seed of copulation go out from him, then he shall wash all his flesh in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436504" id="p17"><span class="verse-number">17 </span>And every garment, and every skin, whereon is the seed of copulation, shall be washed with water, and be unclean until the even.</p>
<p class="verse" data-aid="128436505" id="p18"><span class="verse-number">18 </span>The woman also with whom man shall lie <span class="clarity-word">with</span> seed of copulation, they shall <span class="clarity-word">both</span> bathe <span class="clarity-word">themselves</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436506" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And if a woman have an issue, <span class="clarity-word">and</span> her issue in her flesh be blood, she shall be put apart seven days: and whosoever toucheth her shall be unclean until the even.</p>
<p class="verse" data-aid="128436507" id="p20"><span class="verse-number">20 </span>And every thing that she lieth upon in her separation shall be unclean: every thing also that she sitteth upon shall be unclean.</p>
<p class="verse" data-aid="128436508" id="p21"><span class="verse-number">21 </span>And whosoever toucheth her bed shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436509" id="p22"><span class="verse-number">22 </span>And whosoever toucheth any thing that she sat upon shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436510" id="p23"><span class="verse-number">23 </span>And if it <span class="clarity-word">be</span> on <span class="clarity-word">her</span> bed, or on any thing whereon she sitteth, when he toucheth it, he shall be unclean until the even.</p>
<p class="verse" data-aid="128436511" id="p24"><span class="verse-number">24 </span>And if any man lie with her at all, and her flowers be upon him, he shall be unclean seven days; and all the bed whereon he lieth shall be unclean.</p>
<p class="verse" data-aid="128436512" id="p25"><span class="verse-number">25 </span>And if a woman have an issue of her <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>blood</a> many days out of the time of her separation, or if it run beyond the time of her separation; all the days of the issue of her uncleanness shall be as the days of her separation: she <span class="clarity-word">shall be</span> unclean.</p>
<p class="verse" data-aid="128436513" id="p26"><span class="verse-number">26 </span>Every bed whereon she lieth all the days of her issue shall be unto her as the bed of her separation: and whatsoever she sitteth upon shall be unclean, as the uncleanness of her separation.</p>
<p class="verse" data-aid="128436514" id="p27"><span class="verse-number">27 </span>And whosoever toucheth those things shall be unclean, and shall wash his clothes, and bathe <span class="clarity-word">himself</span> in water, and be unclean until the even.</p>
<p class="verse" data-aid="128436515" id="p28"><span class="verse-number">28 </span>But if she be cleansed of her issue, then she shall number to <span class="page-break" data-page="169"></span>herself seven days, and after that she shall be clean.</p>
<p class="verse" data-aid="128436516" id="p29"><span class="verse-number">29 </span>And on the eighth day she shall take unto her two turtles, or two young pigeons, and bring them unto the priest, to the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128436517" id="p30"><span class="verse-number">30 </span>And the priest shall offer the one <span class="clarity-word">for</span> a sin offering, and the other <span class="clarity-word">for</span> a burnt offering; and the priest shall make an atonement for her before the <span class="deity-name"><span class="small-caps">Lord</span></span> for the issue of her uncleanness.</p>
<p class="verse" data-aid="128436518" id="p31"><span class="verse-number">31 </span>Thus shall ye separate the children of Israel from their <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>uncleanness</a>; that they die not in their uncleanness, when they defile my <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>tabernacle</a> that <span class="clarity-word">is</span> among them.</p>
<p class="verse" data-aid="128436519" id="p32"><span class="verse-number">32 </span>This <span class="clarity-word">is</span> the law of him that hath an issue, and <span class="clarity-word">of him</span> whose seed goeth from him, and is defiled therewith;</p>
<p class="verse" data-aid="128436520" id="p33"><span class="verse-number">33 </span>And of her that is sick of her flowers, and of him that hath an issue, of the man, and of the woman, and of him that lieth with her that is unclean.</p>
