<p class="verse" data-aid="128436530" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses after the death of the two <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>sons</a> of Aaron, when they offered before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and died;</p>
<p class="verse" data-aid="128436531" id="p2"><span class="verse-number">2 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Speak unto Aaron thy brother, that he come not at all times into the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>holy <span class="clarity-word">place</span></a> within the <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>veil</a> before the mercy seat, which <span class="clarity-word">is</span> upon the ark; that he die not: for I will <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>appear</a> in the cloud upon the mercy seat.</p>
<p class="verse" data-aid="128436532" id="p3"><span class="verse-number">3 </span>Thus shall Aaron come into the holy <span class="clarity-word">place:</span> with a young bullock for a sin offering, and a ram for a burnt offering.</p>
<p class="verse" data-aid="128436533" id="p4"><span class="verse-number">4 </span>He shall put on the holy linen coat, and he shall have the linen breeches upon his flesh, and shall be girded with a linen girdle, and with the linen <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>mitre</a> shall he be attired: these <span class="clarity-word">are</span> holy garments; therefore shall he wash his flesh in water, and <span class="clarity-word">so</span> put them on.</p>
<p class="verse" data-aid="128436534" id="p5"><span class="verse-number">5 </span>And he shall take of the congregation of the children of Israel two kids of the goats for a sin offering, and one ram for a burnt offering.</p>
<p class="verse" data-aid="128436535" id="p6"><span class="verse-number">6 </span>And Aaron shall offer his bullock of the sin offering, which <span class="clarity-word">is</span> for himself, and make an atonement for himself, and for his house.</p>
<p class="verse" data-aid="128436536" id="p7"><span class="verse-number">7 </span>And he shall take the two goats, and present them before the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">at</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128436537" id="p8"><span class="verse-number">8 </span>And Aaron shall cast lots upon the two goats; one lot for the <span class="deity-name"><span class="small-caps">Lord</span></span>, and the other lot for the scapegoat.</p>
<p class="verse" data-aid="128436538" id="p9"><span class="verse-number">9 </span>And Aaron shall bring the goat upon which the <span class="deity-name"><span class="small-caps">Lord</span></span>’s lot fell, and offer him <span class="clarity-word">for</span> a sin <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>offering</a>.</p>
<p class="verse" data-aid="128436539" id="p10"><span class="verse-number">10 </span>But the goat, on which the lot fell to be the scapegoat, shall be presented alive before the <span class="deity-name"><span class="small-caps">Lord</span></span>, to make an atonement with him, <span class="clarity-word">and</span> to let him go for a scapegoat into the wilderness.</p>
<p class="verse" data-aid="128436540" id="p11"><span class="verse-number">11 </span>And Aaron shall bring the bullock of the sin offering, which <span class="clarity-word">is</span> for himself, and shall make an atonement for himself, and for his house, and shall kill the bullock of the sin offering which <span class="clarity-word">is</span> for himself:</p>
<p class="verse" data-aid="128436541" id="p12"><span class="verse-number">12 </span>And he shall take a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>censer</a> full of burning coals of fire from off the altar before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and his hands full of sweet incense beaten small, and bring <span class="clarity-word">it</span> within the veil:</p>
<p class="verse" data-aid="128436542" id="p13"><span class="verse-number">13 </span>And he shall put the <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>incense</a> upon the fire before the <span class="deity-name"><span class="small-caps">Lord</span></span>, that the cloud of the incense may cover <span class="page-break" data-page="170"></span>the mercy seat that <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>upon the testimony</a>, that he die not:</p>
<p class="verse" data-aid="128436543" id="p14"><span class="verse-number">14 </span>And he shall take of the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>blood</a> of the bullock, and sprinkle <span class="clarity-word">it</span> with his finger upon the mercy seat eastward; and before the mercy seat shall he sprinkle of the blood with his finger seven times.</p>
<p class="verse" data-aid="128436544" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>Then shall he kill the goat of the sin offering, that <span class="clarity-word">is</span> for the people, and bring his blood within the veil, and do with that blood as he did with the blood of the bullock, and sprinkle it upon the mercy seat, and before the mercy seat:</p>
<p class="verse" data-aid="128436545" id="p16"><span class="verse-number">16 </span>And he shall make an atonement for the holy <span class="clarity-word">place,</span> because of the uncleanness of the children of Israel, and because of their <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>transgressions</a> in all their sins: and so shall he do for the tabernacle of the congregation, that remaineth among them in the midst of their uncleanness.</p>
<p class="verse" data-aid="128436546" id="p17"><span class="verse-number">17 </span>And there shall be no man in the tabernacle of the congregation when he goeth in to make an atonement in the holy <span class="clarity-word">place,</span> until he come out, and have made an atonement for himself, and for his household, and for all the congregation of Israel.</p>
<p class="verse" data-aid="128436547" id="p18"><span class="verse-number">18 </span>And he shall go out unto the altar that <span class="clarity-word">is</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and make an atonement for it; and shall take of the blood of the bullock, and of the blood of the goat, and put <span class="clarity-word">it</span> upon the <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>horns</a> of the altar round about.</p>
<p class="verse" data-aid="128436548" id="p19"><span class="verse-number">19 </span>And he shall sprinkle of the blood upon it with his finger seven times, and cleanse it, and hallow it from the uncleanness of the children of Israel.</p>
<p class="verse" data-aid="128436549" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And when he hath made an end of reconciling the holy <span class="clarity-word">place,</span> and the tabernacle of the congregation, and the altar, he shall bring the live goat:</p>
<p class="verse" data-aid="128436550" id="p21"><span class="verse-number">21 </span>And Aaron shall lay both his <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>hands</a> upon the head of the live goat, and <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>confess</a> over him all the iniquities of the children of Israel, and all their transgressions in all their sins, putting them upon the head of the goat, and shall send <span class="clarity-word">him</span> away by the hand of a <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>fit</a> man into the wilderness:</p>
<p class="verse" data-aid="128436551" id="p22"><span class="verse-number">22 </span>And the goat shall <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>bear</a> upon him all their <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>iniquities</a> unto a land not inhabited: and he shall let go the goat in the wilderness.</p>
<p class="verse" data-aid="128436552" id="p23"><span class="verse-number">23 </span>And Aaron shall come into the tabernacle of the congregation, and shall put off the linen garments, which he put on when he went into the holy <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>place</a>,</span> and shall leave them there:</p>
<p class="verse" data-aid="128436553" id="p24"><span class="verse-number">24 </span>And he shall wash his flesh with water <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>in the holy place</a>, and put on his garments, and come forth, and offer his burnt offering, and the burnt offering of the people, and make an atonement for himself, and for the people.</p>
<p class="verse" data-aid="128436554" id="p25"><span class="verse-number">25 </span>And the fat of the sin offering shall he burn upon the altar.</p>
<p class="verse" data-aid="128436555" id="p26"><span class="verse-number">26 </span>And he that let go the goat for the scapegoat shall wash his clothes, and bathe his flesh in water, and afterward come into the camp.</p>
<p class="verse" data-aid="128436556" id="p27"><span class="verse-number">27 </span>And the bullock <span class="clarity-word">for</span> the sin offering, and the goat <span class="clarity-word">for</span> the sin offering, whose blood was brought in to make atonement in the holy <span class="clarity-word">place,</span> shall <span class="clarity-word">one</span> carry forth without the camp; and they shall burn in the fire their skins, and their flesh, and their dung.</p>
<p class="verse" data-aid="128436557" id="p28"><span class="verse-number">28 </span>And he that burneth them shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp.</p>
<p class="verse" data-aid="128436558" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>And <span class="clarity-word">this</span> shall be a statute for ever unto you: <span class="clarity-word">that</span> in the seventh month, on the tenth <span class="clarity-word">day</span> of the month, ye shall <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>afflict</a> your souls, and do no work at all, <span class="clarity-word">whether it be</span> one of your own <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>country</a>, or a stranger that sojourneth among you:</p> <span class="page-break" data-page="171"></span>
<p class="verse" data-aid="128436559" id="p30"><span class="verse-number">30 </span>For on that day shall <span class="clarity-word">the priest</span> make an atonement for you, to cleanse you, <span class="clarity-word">that</span> ye may be clean from all your sins before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436560" id="p31"><span class="verse-number">31 </span>It <span class="clarity-word">shall be</span> a <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>sabbath</a> of rest unto you, and ye shall afflict your souls, by a statute for ever.</p>
<p class="verse" data-aid="128436561" id="p32"><span class="verse-number">32 </span>And the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>priest</a>, whom he shall <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>anoint</a>, and whom he shall <a class="study-note-ref" to="[object Object]" href="#note32c" data-scroll-id="note32c"><sup class="marker">c</sup>consecrate</a> to minister in the priest’s office in his father’s stead, shall make the atonement, and shall put on the linen clothes, <span class="clarity-word">even</span> the holy garments:</p>
<p class="verse" data-aid="128436562" id="p33"><span class="verse-number">33 </span>And he shall make an atonement for the holy sanctuary, and he shall make an atonement for the tabernacle of the <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>congregation</a>, and for the altar, and he shall make an atonement for the priests, and for all the people of the congregation.</p>
<p class="verse" data-aid="128436563" id="p34"><span class="verse-number">34 </span>And this shall be an everlasting statute unto you, to make an atonement for the children of Israel for all their sins once a year. And he did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
