<p class="verse" data-aid="128437333" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437334" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, I am the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437335" id="p3"><span class="verse-number">3 </span>After the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>doings</a> of the land of Egypt, wherein ye dwelt, shall ye not do: and after the doings of the land of Canaan, whither I bring you, shall ye not do: neither shall ye <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>walk</a> in their ordinances.</p>
<p class="verse" data-aid="128437336" id="p4"><span class="verse-number">4 </span>Ye shall do my <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>judgments</a>, and keep mine <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>ordinances</a>, to <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>walk</a> therein: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437337" id="p5"><span class="verse-number">5 </span>Ye shall therefore keep my <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>statutes</a>, and my judgments: which if a man do, he shall <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>live</a> <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>in them</a>: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437338" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>None of you shall approach to any that is near of kin to him, to uncover <span class="clarity-word">their</span> <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>nakedness</a>: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437339" id="p7"><span class="verse-number">7 </span>The <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>nakedness</a> of thy father, or the nakedness of thy mother, shalt thou not uncover: she <span class="clarity-word">is</span> thy mother; thou shalt not uncover her nakedness.</p>
<p class="verse" data-aid="128437340" id="p8"><span class="verse-number">8 </span>The <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>nakedness</a> of thy father’s wife shalt thou not uncover: it <span class="clarity-word">is</span> thy father’s nakedness.</p>
<p class="verse" data-aid="128437341" id="p9"><span class="verse-number">9 </span>The nakedness of thy sister, the daughter of thy father, or daughter of thy mother, <span class="clarity-word">whether she be</span> born at home, or born abroad, <span class="clarity-word">even</span> their nakedness thou shalt not <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>uncover</a>.</p>
<p class="verse" data-aid="128437342" id="p10"><span class="verse-number">10 </span>The nakedness of thy son’s daughter, or of thy daughter’s daughter, <span class="clarity-word">even</span> their nakedness thou shalt not uncover: for theirs <span class="clarity-word">is</span> thine own nakedness.</p>
<p class="verse" data-aid="128437343" id="p11"><span class="verse-number">11 </span>The nakedness of thy father’s wife’s daughter, begotten of thy father, she <span class="clarity-word">is</span> thy sister, thou shalt not uncover her nakedness.</p>
<p class="verse" data-aid="128437344" id="p12"><span class="verse-number">12 </span>Thou shalt not uncover the nakedness of thy father’s sister: she <span class="clarity-word">is</span> thy father’s near kinswoman.</p>
<p class="verse" data-aid="128437345" id="p13"><span class="verse-number">13 </span>Thou shalt not uncover the nakedness of thy mother’s sister: for she <span class="clarity-word">is</span> thy mother’s near kinswoman.</p>
<p class="verse" data-aid="128437346" id="p14"><span class="verse-number">14 </span>Thou shalt not uncover the nakedness of thy father’s brother, thou shalt not approach to his wife: she <span class="clarity-word">is</span> thine aunt.</p>
<p class="verse" data-aid="128437347" id="p15"><span class="verse-number">15 </span>Thou shalt not uncover the nakedness of thy daughter in law: she <span class="clarity-word">is</span> thy son’s wife; thou shalt not uncover her nakedness.</p>
<p class="verse" data-aid="128437348" id="p16"><span class="verse-number">16 </span>Thou shalt not uncover the <span class="page-break" data-page="173"></span>nakedness of thy brother’s <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>wife</a>: it <span class="clarity-word">is</span> thy brother’s nakedness.</p>
<p class="verse" data-aid="128437349" id="p17"><span class="verse-number">17 </span>Thou shalt not uncover the nakedness of a <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>woman</a> and her daughter, neither shalt thou take her son’s daughter, or her daughter’s daughter, to uncover her nakedness; <span class="clarity-word">for</span> they <span class="clarity-word">are</span> her near kinswomen: it <span class="clarity-word">is</span> wickedness.</p>
<p class="verse" data-aid="128437350" id="p18"><span class="verse-number">18 </span>Neither shalt thou take a wife to her sister, to vex <span class="clarity-word">her,</span> to uncover her nakedness, beside the other in her life <span class="clarity-word">time.</span></p>
<p class="verse" data-aid="128437351" id="p19"><span class="verse-number">19 </span>Also thou shalt not approach unto a <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>woman</a> to uncover her nakedness, as long as she is put <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>apart</a> for her uncleanness.</p>
<p class="verse" data-aid="128437352" id="p20"><span class="verse-number">20 </span>Moreover thou shalt not lie carnally with thy neighbour’s wife, to defile thyself with her.</p>
<p class="verse" data-aid="128437353" id="p21"><span class="verse-number">21 </span>And thou shalt not let any of thy seed pass through <span class="clarity-word">the <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>fire</a></span> to <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>Molech</a>, neither shalt thou <a class="study-note-ref" to="[object Object]" href="#note21c" data-scroll-id="note21c"><sup class="marker">c</sup>profane</a> the <a class="study-note-ref" to="[object Object]" href="#note21d" data-scroll-id="note21d"><sup class="marker">d</sup>name</a> of thy God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437354" id="p22"><span class="verse-number">22 </span><a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Thou</a> shalt not lie with mankind, as with womankind: it <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>abomination</a>.</p>
<p class="verse" data-aid="128437355" id="p23"><span class="verse-number">23 </span>Neither shalt thou lie with any beast to defile thyself therewith: neither shall any woman stand before a beast to lie down thereto: it <span class="clarity-word">is</span> confusion.</p>
<p class="verse" data-aid="128437356" id="p24"><span class="verse-number">24 </span><a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>Defile</a> not ye yourselves in any of these things: for in all these the nations are <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>defiled</a> which I <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>cast out</a> before you:</p>
<p class="verse" data-aid="128437357" id="p25"><span class="verse-number">25 </span>And the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>land</a> is <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>defiled</a>: therefore I do visit the iniquity thereof upon it, and the land itself vomiteth out her inhabitants.</p>
<p class="verse" data-aid="128437358" id="p26"><span class="verse-number">26 </span>Ye shall therefore <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>keep</a> my statutes and my judgments, and shall not commit <span class="clarity-word">any</span> of these abominations; <span class="clarity-word">neither</span> any of your own nation, nor any stranger that sojourneth among you:</p>
<p class="verse" data-aid="128437359" id="p27"><span class="verse-number">27 </span>(For all these <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>abominations</a> have the men of the land done, which <span class="clarity-word">were</span> before you, and the land is defiled;)</p>
<p class="verse" data-aid="128437360" id="p28"><span class="verse-number">28 </span>That the <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>land</a> spue not you out also, when ye defile it, as it spued out the nations that <span class="clarity-word">were</span> before you.</p>
<p class="verse" data-aid="128437361" id="p29"><span class="verse-number">29 </span>For whosoever shall commit any of these abominations, even the souls that commit <span class="clarity-word">them</span> shall be <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>cut off</a> from among their people.</p>
<p class="verse" data-aid="128437362" id="p30"><span class="verse-number">30 </span>Therefore shall ye keep mine ordinance, that <span class="clarity-word">ye</span> commit not <span class="clarity-word">any one</span> of these abominable <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>customs</a>, which were committed before you, and that ye defile not yourselves therein: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
