<p class="verse" data-aid="128436593" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128436594" id="p2"><span class="verse-number">2 </span>Speak unto all the congregation of the children of Israel, and say unto them, Ye shall be <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>holy</a>: for I the <span class="deity-name"><span class="small-caps">Lord</span></span> your God <span class="clarity-word">am</span> holy.</p>
<p class="verse" data-aid="128436595" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>Ye shall fear every man his mother, and his father, and keep my <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>sabbaths</a>: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Lord</a></span></span> your God.</p>
<p class="verse" data-aid="128436596" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>Turn ye not unto <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>idols</a>, nor make to yourselves molten gods: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p> <span class="page-break" data-page="174"></span>
<p class="verse" data-aid="128436597" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And if ye offer a sacrifice of peace offerings unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, ye shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>offer</a> it at your own <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>will</a>.</p>
<p class="verse" data-aid="128436598" id="p6"><span class="verse-number">6 </span>It shall be eaten the same day ye offer it, and on the morrow: and if ought remain until the third day, it shall be burnt in the fire.</p>
<p class="verse" data-aid="128436599" id="p7"><span class="verse-number">7 </span>And if it be eaten at all on the third day, it <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>abominable</a>; it shall not be accepted.</p>
<p class="verse" data-aid="128436600" id="p8"><span class="verse-number">8 </span>Therefore <span class="clarity-word">every one</span> that eateth it shall <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>bear</a> his iniquity, because he hath profaned the hallowed thing of the <span class="deity-name"><span class="small-caps">Lord</span></span>: and that soul shall be cut off from among his people.</p>
<p class="verse" data-aid="128436601" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And when ye reap the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>harvest</a> of your land, thou shalt not wholly <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>reap</a> the corners of thy field, neither shalt thou gather the <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>gleanings</a> of thy harvest.</p>
<p class="verse" data-aid="128436602" id="p10"><span class="verse-number">10 </span>And thou shalt not glean thy vineyard, neither shalt thou gather <span class="clarity-word">every</span> grape of thy vineyard; thou shalt leave them for the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>poor</a> and stranger: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436603" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>Ye shall not <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>steal</a>, neither <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>deal</a> falsely, neither <a class="study-note-ref" to="[object Object]" href="#note11c" data-scroll-id="note11c"><sup class="marker">c</sup>lie</a> one to another.</p>
<p class="verse" data-aid="128436604" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And ye shall not <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>swear</a> by my name <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>falsely</a>, neither shalt thou <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>profane</a> the name of thy God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436605" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>defraud</a> thy <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>neighbour</a>, neither rob <span class="clarity-word">him:</span> the <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>wages</a> of him that is hired shall not abide with thee all night until the morning.</p>
<p class="verse" data-aid="128436606" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>curse</a> the <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>deaf</a>, nor put a <a class="study-note-ref" to="[object Object]" href="#note14c" data-scroll-id="note14c"><sup class="marker">c</sup>stumblingblock</a> before the <a class="study-note-ref" to="[object Object]" href="#note14d" data-scroll-id="note14d"><sup class="marker">d</sup>blind</a>, but shalt fear thy God: I <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note14e" data-scroll-id="note14e"><sup class="marker">e</sup>the <span class="deity-name"><span class="small-caps">Lord</span></span></a>.</p>
<p class="verse" data-aid="128436607" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>Ye shall do no <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>unrighteousness</a> in <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>judgment</a>: thou shalt not <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>respect</a> the person of the poor, nor honour the person of the mighty: <span class="clarity-word">but</span> in <a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>righteousness</a> shalt thou judge thy neighbour.</p>
<p class="verse" data-aid="128436608" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>Thou shalt not go up and down <span class="clarity-word">as</span> a <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>talebearer</a> among thy people: neither shalt thou stand against the blood of thy neighbour: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436609" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>Thou</a> shalt not hate thy brother in thine <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>heart</a>: thou shalt in any wise rebuke thy neighbour, and not suffer sin upon him.</p>
<p class="verse" data-aid="128436610" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>Thou shalt not <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>avenge</a>, nor bear any <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>grudge</a> against the children of thy people, but thou shalt <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>love</a> thy <a class="study-note-ref" to="[object Object]" href="#note18d" data-scroll-id="note18d"><sup class="marker">d</sup>neighbour</a> as thyself: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436611" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>Ye shall keep my statutes. <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>Thou</a> shalt not let thy cattle gender with a diverse kind: thou shalt not sow thy field with <a class="study-note-ref" to="[object Object]" href="#note19b" data-scroll-id="note19b"><sup class="marker">b</sup>mingled</a> seed: neither shall a garment <a class="study-note-ref" to="[object Object]" href="#note19c" data-scroll-id="note19c"><sup class="marker">c</sup>mingled</a> of linen and woollen come upon thee.</p>
<p class="verse" data-aid="128436612" id="p20"><span class="verse-number">20 </span><span class="para-mark">¶ </span>And whosoever lieth carnally with a woman, that <span class="clarity-word">is</span> a bondmaid, betrothed to <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>an husband</a>, and not at all redeemed, nor freedom given <span class="page-break" data-page="175"></span>her; <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>she shall be scourged</a>; they shall not be put to death, because she was not free.</p>
<p class="verse" data-aid="128436613" id="p21"><span class="verse-number">21 </span>And he shall bring his trespass offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, unto the door of the tabernacle of the congregation, <span class="clarity-word">even</span> a ram for a trespass offering.</p>
<p class="verse" data-aid="128436614" id="p22"><span class="verse-number">22 </span>And the priest shall make an atonement for him with the ram of the trespass offering before the <span class="deity-name"><span class="small-caps">Lord</span></span> for his sin which he hath done: and the sin which he hath done shall be <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>forgiven</a> him.</p>
<p class="verse" data-aid="128436615" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And when ye shall come into the land, and shall have planted all manner of trees for food, then ye shall count the fruit thereof as uncircumcised: three years shall it be as uncircumcised unto you: it shall not be eaten of.</p>
<p class="verse" data-aid="128436616" id="p24"><span class="verse-number">24 </span>But in the fourth year all the fruit thereof shall be holy to praise the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">withal.</span></p>
<p class="verse" data-aid="128436617" id="p25"><span class="verse-number">25 </span>And in the fifth year shall ye eat of the fruit thereof, that it may yield unto you the increase thereof: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436618" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>Ye shall not eat <span class="clarity-word">any thing</span> with the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>blood</a>: <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>neither</a> shall ye use <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>enchantment</a>, nor <a class="study-note-ref" to="[object Object]" href="#note26d" data-scroll-id="note26d"><sup class="marker">d</sup>observe</a> times.</p>
<p class="verse" data-aid="128436619" id="p27"><span class="verse-number">27 </span>Ye shall not <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>round</a> the corners of your heads, neither shalt thou mar the corners of thy beard.</p>
<p class="verse" data-aid="128436620" id="p28"><span class="verse-number">28 </span>Ye shall not make any <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>cuttings</a> in your <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>flesh</a> for the dead, nor print any marks upon you: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436621" id="p29"><span class="verse-number">29 </span><span class="para-mark">¶ </span>Do not <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>prostitute</a> thy daughter, to cause her to be a whore; lest the land fall to <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>whoredom</a>, and the land become full of <a class="study-note-ref" to="[object Object]" href="#note29c" data-scroll-id="note29c"><sup class="marker">c</sup>wickedness</a>.</p>
<p class="verse" data-aid="128436622" id="p30"><span class="verse-number">30 </span><span class="para-mark">¶ </span>Ye shall keep my <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>sabbaths</a>, and <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>reverence</a> my sanctuary: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436623" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Regard</a> not them that have <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>familiar</a> <a class="study-note-ref" to="[object Object]" href="#note31c" data-scroll-id="note31c"><sup class="marker">c</sup>spirits</a>, neither seek after <a class="study-note-ref" to="[object Object]" href="#note31d" data-scroll-id="note31d"><sup class="marker">d</sup>wizards</a>, to be defiled by them: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436624" id="p32"><span class="verse-number">32 </span><span class="para-mark">¶ </span>Thou shalt <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>rise</a> up before the <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>hoary</a> head, and <a class="study-note-ref" to="[object Object]" href="#note32c" data-scroll-id="note32c"><sup class="marker">c</sup>honour</a> the face of the old man, and fear thy God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128436625" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And if a stranger sojourn with thee in your land, ye shall not <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>vex</a> him.</p>
<p class="verse" data-aid="128436626" id="p34"><span class="verse-number">34 </span><span class="clarity-word">But</span> the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>stranger</a> that dwelleth with you shall be unto you <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>as</a> one born among you, and thou shalt <a class="study-note-ref" to="[object Object]" href="#note34c" data-scroll-id="note34c"><sup class="marker">c</sup>love</a> him as thyself; for ye were strangers in the land of Egypt: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436627" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>Ye shall do no <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>unrighteousness</a> in judgment, in meteyard, in weight, or in measure.</p>
<p class="verse" data-aid="128436628" id="p36"><span class="verse-number">36 </span>Just balances, just <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>weights</a>, a just <a class="study-note-ref" to="[object Object]" href="#note36b" data-scroll-id="note36b"><sup class="marker">b</sup>ephah</a>, and a just hin, shall ye have: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which brought you out of the land of Egypt.</p>
<p class="verse" data-aid="128436629" id="p37"><span class="verse-number">37 </span>Therefore shall ye observe all my statutes, and all my judgments, and do them: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
