<p class="verse" data-aid="128437398" id="p1"><span class="verse-number">1 </span>And when any will offer <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>a meat offering</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, his offering shall be <span class="clarity-word">of</span> fine flour; and he shall pour oil upon it, and put <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>frankincense</a> thereon:</p>
<p class="verse" data-aid="128437399" id="p2"><span class="verse-number">2 </span>And he shall bring it to Aaron’s sons the priests: and he shall take thereout his handful of the flour thereof, and of the oil thereof, with all the frankincense thereof; and the priest shall burn the memorial of it upon the altar, <span class="clarity-word">to be</span> an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>:</p>
<p class="verse" data-aid="128437400" id="p3"><span class="verse-number">3 </span>And the remnant of the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>meat offering</a> <span class="clarity-word">shall be</span> <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>Aaron’s</a> and his sons’: <span class="clarity-word">it is</span> a thing most holy of the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire.</p>
<p class="verse" data-aid="128437401" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>And if thou bring an oblation of a meat offering <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>baken</a> in the oven, <span class="clarity-word">it shall be</span> <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>unleavened</a> cakes of fine flour mingled with oil, or unleavened wafers anointed with oil.</p>
<p class="verse" data-aid="128437402" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And if thy oblation <span class="clarity-word">be</span> a meat offering <span class="clarity-word">baken</span> in a pan, it shall be <span class="clarity-word">of</span> fine flour unleavened, mingled with oil.</p>
<p class="verse" data-aid="128437403" id="p6"><span class="verse-number">6 </span>Thou shalt part it in pieces, and pour oil thereon: it <span class="clarity-word">is</span> a meat offering.</p>
<p class="verse" data-aid="128437404" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span>And if thy oblation <span class="clarity-word">be</span> a meat offering <span class="clarity-word">baken</span> in the fryingpan, it shall be made <span class="clarity-word">of</span> fine flour with oil.</p>
<p class="verse" data-aid="128437405" id="p8"><span class="verse-number">8 </span>And thou shalt bring the meat offering that is made of these things unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: and when it is presented unto the priest, he shall bring it unto the altar.</p>
<p class="verse" data-aid="128437406" id="p9"><span class="verse-number">9 </span>And the priest shall take from the meat offering a memorial thereof, and shall burn <span class="clarity-word">it</span> upon the altar: <span class="clarity-word">it is</span> an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437407" id="p10"><span class="verse-number">10 </span>And that which is left of the meat offering <span class="clarity-word">shall be</span> Aaron’s and his sons’: <span class="clarity-word">it is</span> a thing most holy of the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire.</p>
<p class="verse" data-aid="128437408" id="p11"><span class="verse-number">11 </span>No meat offering, which ye shall bring unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, shall be made with <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>leaven</a>: for ye shall burn no leaven, nor any honey, in any offering of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire.</p>
<p class="verse" data-aid="128437409" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>As for the oblation of the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>firstfruits</a>, ye shall offer them unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: but they shall not be burnt on the altar for a sweet savour.</p>
<p class="verse" data-aid="128437410" id="p13"><span class="verse-number">13 </span>And every oblation of thy meat offering shalt thou season with salt; neither shalt thou suffer the salt of the covenant of thy God to be lacking from thy meat offering: with all thine offerings thou shalt offer <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>salt</a>.</p>
<p class="verse" data-aid="128437411" id="p14"><span class="verse-number">14 </span>And if thou offer a meat offering of thy firstfruits unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, thou shalt offer for the meat offering of thy firstfruits green ears of corn dried by the fire, <span class="clarity-word">even</span> corn beaten out of full ears.</p>
<p class="verse" data-aid="128437412" id="p15"><span class="verse-number">15 </span>And thou shalt put oil upon it, and lay frankincense thereon: it <span class="clarity-word">is</span> a meat offering.</p>
<p class="verse" data-aid="128437413" id="p16"><span class="verse-number">16 </span>And the priest shall burn the memorial of it, <span class="clarity-word">part</span> of the beaten corn thereof, and <span class="clarity-word">part</span> of the oil thereof, with all the frankincense thereof: <span class="clarity-word">it is</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
