<p class="verse" data-aid="128436661" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p> <span class="page-break" data-page="176"></span>
<p class="verse" data-aid="128436663" id="p2"><span class="verse-number">2 </span>Again, thou shalt say to the children of Israel, Whosoever <span class="clarity-word">he be</span> of the children of Israel, or of the strangers that sojourn in Israel, that giveth <span class="clarity-word">any</span> of his seed unto <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Molech</a>; he shall surely be put to death: the people of the land shall stone him with stones.</p>
<p class="verse" data-aid="128436665" id="p3"><span class="verse-number">3 </span>And I will set my face against that man, and will cut him off from among his people; because he hath given of his seed unto Molech, to <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>defile</a> my sanctuary, and to <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>profane</a> my holy name.</p>
<p class="verse" data-aid="128436667" id="p4"><span class="verse-number">4 </span>And if the people of the land do any ways hide their eyes from the man, when he giveth of his seed unto Molech, and <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>kill</a> him not:</p>
<p class="verse" data-aid="128436669" id="p5"><span class="verse-number">5 </span>Then I will set my <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>face</a> against that man, and against his family, and will cut him off, and all that go a whoring after him, to commit <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>whoredom</a> with Molech, from among their people.</p>
<p class="verse" data-aid="128436671" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And the soul that turneth <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>after</a> such as have <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>familiar</a> <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>spirits</a>, and after <a class="study-note-ref" to="[object Object]" href="#note6d" data-scroll-id="note6d"><sup class="marker">d</sup>wizards</a>, to go a whoring after them, I will even set my face against that soul, and will <a class="study-note-ref" to="[object Object]" href="#note6e" data-scroll-id="note6e"><sup class="marker">e</sup>cut him off</a> from among his people.</p>
<p class="verse" data-aid="128436673" id="p7"><span class="verse-number">7 </span><span class="para-mark">¶ </span><a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>Sanctify</a> yourselves therefore, and be ye <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>holy</a>: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436675" id="p8"><span class="verse-number">8 </span>And ye shall keep my statutes, and do them: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps"><a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>Lord</a></span></span> which sanctify you.</p>
<p class="verse" data-aid="128436677" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>For every one that <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>curseth</a> his <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>father</a> or his mother shall be surely put to death: he hath cursed his father or his mother; his <a class="study-note-ref" to="[object Object]" href="#note9c" data-scroll-id="note9c"><sup class="marker">c</sup>blood</a> <span class="clarity-word">shall be</span> upon him.</p>
<p class="verse" data-aid="128436679" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the man that committeth adultery with <span class="clarity-word">another</span> man’s wife, <span class="clarity-word">even he</span> that committeth adultery with his <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>neighbour’s</a> wife, the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>adulterer</a> and the <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>adulteress</a> shall surely be put to <a class="study-note-ref" to="[object Object]" href="#note10d" data-scroll-id="note10d"><sup class="marker">d</sup>death</a>.</p>
<p class="verse" data-aid="128436681" id="p11"><span class="verse-number">11 </span>And the man that lieth with his <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>father’s</a> wife hath uncovered his father’s <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>nakedness</a>: both of them shall surely be put to death; their blood <span class="clarity-word">shall be</span> upon them.</p>
<p class="verse" data-aid="128436683" id="p12"><span class="verse-number">12 </span>And if a man lie with his daughter in law, both of them shall surely be put to death: they have <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>wrought confusion</a>; their blood <span class="clarity-word">shall be</span> upon them.</p>
<p class="verse" data-aid="128436685" id="p13"><span class="verse-number">13 </span>If a man <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>also lie with mankind</a>, as he lieth with a <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>woman</a>, both of them have committed an <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>abomination</a>: they shall surely be put to death; their blood <span class="clarity-word">shall be</span> upon them.</p>
<p class="verse" data-aid="128436687" id="p14"><span class="verse-number">14 </span>And if a man take a wife and her mother, it <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>wickedness</a>: they shall be burnt with fire, both he and they; that there be no wickedness among you.</p>
<p class="verse" data-aid="128436689" id="p15"><span class="verse-number">15 </span>And if a man lie with a <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>beast</a>, he shall surely be put to death: and ye shall slay the beast.</p>
<p class="verse" data-aid="128436691" id="p16"><span class="verse-number">16 </span>And if a woman approach unto any beast, and lie down thereto, thou shalt kill the woman, and the beast: they shall surely be put to death; their blood <span class="clarity-word">shall be</span> upon them.</p>
<p class="verse" data-aid="128436693" id="p17"><span class="verse-number">17 </span>And if a man shall take his sister, his father’s daughter, or his mother’s daughter, and see her <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>nakedness</a>, and she see his nakedness; it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>wicked thing</a>; and they shall be <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>cut off</a> in the sight of their people: he hath uncovered his sister’s nakedness; he shall bear his iniquity.</p> <span class="page-break" data-page="177"></span>
<p class="verse" data-aid="128436695" id="p18"><span class="verse-number">18 </span>And if a man shall lie with a woman having her sickness, and shall uncover her nakedness; he hath discovered her fountain, and she hath uncovered the fountain of her blood: and both of them shall be cut off from among their people.</p>
<p class="verse" data-aid="128436697" id="p19"><span class="verse-number">19 </span>And thou shalt not uncover the nakedness of thy mother’s sister, nor of thy father’s sister: for he uncovereth his near kin: they shall bear their iniquity.</p>
<p class="verse" data-aid="128436699" id="p20"><span class="verse-number">20 </span>And if a man shall lie with his uncle’s wife, he hath uncovered his uncle’s nakedness: they shall bear their sin; they shall die childless.</p>
<p class="verse" data-aid="128436701" id="p21"><span class="verse-number">21 </span>And if a man shall take his brother’s wife, it <span class="clarity-word">is</span> <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>an unclean thing</a>: he hath uncovered his brother’s nakedness; they shall be childless.</p>
<p class="verse" data-aid="128436703" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>Ye shall therefore keep all my statutes, and all my judgments, and do them: that the land, whither I bring you to dwell therein, <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>spue</a> you not out.</p>
<p class="verse" data-aid="128436705" id="p23"><span class="verse-number">23 </span>And ye shall not <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>walk</a> in the manners of the <a class="study-note-ref" to="[object Object]" href="#note23b" data-scroll-id="note23b"><sup class="marker">b</sup>nation</a>, which I cast out before you: for they committed all these things, and therefore I abhorred them.</p>
<p class="verse" data-aid="128436707" id="p24"><span class="verse-number">24 </span>But I have said unto you, Ye shall inherit their land, and I will give it unto you to possess it, a land that floweth with <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>milk</a> and honey: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which have <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>separated</a> you from <span class="clarity-word">other</span> people.</p>
<p class="verse" data-aid="128436709" id="p25"><span class="verse-number">25 </span>Ye shall therefore <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>put difference between</a> clean beasts and unclean, and between unclean fowls and clean: and ye shall not make your souls abominable by beast, or by fowl, or by any manner of living thing that creepeth on the ground, which I have <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>separated</a> from you as <a class="study-note-ref" to="[object Object]" href="#note25c" data-scroll-id="note25c"><sup class="marker">c</sup>unclean</a>.</p>
<p class="verse" data-aid="128436711" id="p26"><span class="verse-number">26 </span>And ye shall be <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>holy</a> unto me: for I the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">am</span> <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>holy</a>, and have <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>severed</a> you from <span class="clarity-word">other</span> people, that ye should be <a class="study-note-ref" to="[object Object]" href="#note26d" data-scroll-id="note26d"><sup class="marker">d</sup>mine</a>.</p>
<p class="verse" data-aid="128436713" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>A man also or woman that hath a <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>familiar spirit</a>, or that is a wizard, shall surely be put to death: they shall stone them with stones: their <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>blood</a> <span class="clarity-word">shall be</span> upon them.</p>
