<p class="verse" data-aid="128437426" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> said unto Moses, Speak unto the priests the sons of Aaron, and say unto them, There shall none be defiled for the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>dead</a> <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>among his people</a>:</p>
<p class="verse" data-aid="128437427" id="p2"><span class="verse-number">2 </span>But for his kin, that is near unto him, <span class="clarity-word">that is,</span> for his mother, and for his father, and for his son, and for his daughter, and for his brother,</p>
<p class="verse" data-aid="128437428" id="p3"><span class="verse-number">3 </span>And for his sister a virgin, that is nigh unto him, which hath had no husband; for her may he be defiled.</p>
<p class="verse" data-aid="128437429" id="p4"><span class="verse-number">4 </span><span class="clarity-word">But</span> he shall not defile himself, <span class="clarity-word">being</span> a chief man among his people, to profane himself.</p>
<p class="verse" data-aid="128437430" id="p5"><span class="verse-number">5 </span>They shall not make <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>baldness</a> upon their head, neither shall they shave off the corner of their beard, nor make any cuttings in their <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>flesh</a>.</p>
<p class="verse" data-aid="128437431" id="p6"><span class="verse-number">6 </span>They shall be <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>holy</a> unto their God, and not <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>profane</a> the name of their God: for the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by <a class="study-note-ref" to="[object Object]" href="#note6c" data-scroll-id="note6c"><sup class="marker">c</sup>fire</a>, <span class="clarity-word">and</span> the bread of their God, they do offer: therefore they shall be holy.</p> <span class="page-break" data-page="178"></span>
<p class="verse" data-aid="128437432" id="p7"><span class="verse-number">7 </span>They shall not take a wife <span class="clarity-word">that is</span> a <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>whore</a>, or profane; neither shall they take a woman put away from her husband: for he <span class="clarity-word">is</span> holy unto his God.</p>
<p class="verse" data-aid="128437433" id="p8"><span class="verse-number">8 </span>Thou shalt sanctify him therefore; for he offereth the bread of thy God: he shall be holy unto thee: for I the <span class="deity-name"><span class="small-caps">Lord</span></span>, which <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>sanctify</a> you, <span class="clarity-word">am</span> holy.</p>
<p class="verse" data-aid="128437434" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And the daughter of any priest, if she profane herself by playing the whore, she profaneth her father: she shall be <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>burnt</a> with fire.</p>
<p class="verse" data-aid="128437435" id="p10"><span class="verse-number">10 </span>And <span class="clarity-word">he that is</span> the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>high priest</a> among his brethren, upon whose head the <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>anointing oil</a> was poured, and <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>that is consecrated</a> to put on the garments, shall not uncover his head, nor rend his clothes;</p>
<p class="verse" data-aid="128437436" id="p11"><span class="verse-number">11 </span>Neither shall he go in to any dead body, nor defile himself for his father, or for his mother;</p>
<p class="verse" data-aid="128437437" id="p12"><span class="verse-number">12 </span>Neither shall he go out of the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>sanctuary</a>, nor profane the sanctuary of his God; for the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>crown</a> of the <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>anointing oil</a> of his God <span class="clarity-word">is</span> upon him: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437438" id="p13"><span class="verse-number">13 </span>And he shall take a wife in her virginity.</p>
<p class="verse" data-aid="128437439" id="p14"><span class="verse-number">14 </span>A <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>widow</a>, or a divorced woman, or profane, <span class="clarity-word">or</span> an harlot, these shall he not take: but he shall take a virgin of his own people to wife.</p>
<p class="verse" data-aid="128437440" id="p15"><span class="verse-number">15 </span>Neither shall he profane his seed among his people: for I the <span class="deity-name"><span class="small-caps">Lord</span></span> do sanctify him.</p>
<p class="verse" data-aid="128437441" id="p16"><span class="verse-number">16 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437442" id="p17"><span class="verse-number">17 </span>Speak unto Aaron, saying, Whosoever <span class="clarity-word">he be</span> of thy seed in their generations that hath <span class="clarity-word">any</span> <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>blemish</a>, let him not approach to offer the bread of his God.</p>
<p class="verse" data-aid="128437443" id="p18"><span class="verse-number">18 </span>For whatsoever man <span class="clarity-word">he be</span> that hath a blemish, he shall not approach: a blind man, or a lame, or he that hath a flat nose, or any thing <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>superfluous</a>,</p>
<p class="verse" data-aid="128437444" id="p19"><span class="verse-number">19 </span>Or a man that is brokenfooted, or brokenhanded,</p>
<p class="verse" data-aid="128437445" id="p20"><span class="verse-number">20 </span>Or crookbackt, or a dwarf, or that hath a blemish in his eye, or be scurvy, or scabbed, or hath his stones broken;</p>
<p class="verse" data-aid="128437446" id="p21"><span class="verse-number">21 </span>No man that hath a blemish of the seed of Aaron the priest shall come nigh to offer the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire: he hath a blemish; he shall not come nigh to offer the bread of his God.</p>
<p class="verse" data-aid="128437447" id="p22"><span class="verse-number">22 </span>He shall eat the bread of his God, <span class="clarity-word">both</span> of the most holy, and of the holy.</p>
<p class="verse" data-aid="128437448" id="p23"><span class="verse-number">23 </span>Only he shall not go in unto the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>veil</a>, nor come nigh unto the altar, because he hath a blemish; that he profane not my sanctuaries: for I the <span class="deity-name"><span class="small-caps">Lord</span></span> do sanctify them.</p>
<p class="verse" data-aid="128437449" id="p24"><span class="verse-number">24 </span>And Moses told <span class="clarity-word">it</span> unto Aaron, and to his sons, and unto all the children of Israel.</p>
