<p class="verse" data-aid="128437473" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437474" id="p2"><span class="verse-number">2 </span>Speak unto Aaron and to his sons, that they separate themselves from the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>holy</a> things of the children of Israel, and that they <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>profane</a> not my holy name <span class="clarity-word">in those things</span> <a class="study-note-ref" to="[object Object]" href="#note2c" data-scroll-id="note2c"><sup class="marker">c</sup>which</a> they hallow unto me: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437475" id="p3"><span class="verse-number">3 </span>Say unto them, Whosoever <span class="clarity-word">he be</span> of all your seed among your generations, that goeth unto the holy things, which the children of Israel hallow unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>having</a> his <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>uncleanness</a> upon him, that soul <span class="page-break" data-page="179"></span>shall be <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>cut off</a> from my presence: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437476" id="p4"><span class="verse-number">4 </span>What man soever of the seed of Aaron <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>leper</a>, or hath a running issue; he shall not eat of the holy things, until he be clean. And whoso toucheth any thing <span class="clarity-word">that is</span> unclean <span class="clarity-word">by</span> the dead, or a man whose seed goeth from him;</p>
<p class="verse" data-aid="128437477" id="p5"><span class="verse-number">5 </span>Or whosoever toucheth any creeping thing, whereby he may be made unclean, or a man <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>of</a> whom he may take uncleanness, whatsoever uncleanness he hath;</p>
<p class="verse" data-aid="128437478" id="p6"><span class="verse-number">6 </span>The soul which hath touched any such shall be unclean until even, and shall not eat of the holy things, unless he wash his flesh with water.</p>
<p class="verse" data-aid="128437479" id="p7"><span class="verse-number">7 </span>And when the sun is down, he shall be clean, and shall afterward eat of the holy things; because it <span class="clarity-word">is</span> his food.</p>
<p class="verse" data-aid="128437480" id="p8"><span class="verse-number">8 </span>That which <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>dieth</a> of itself, or is torn <span class="clarity-word">with beasts,</span> he shall not eat to defile himself therewith: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437481" id="p9"><span class="verse-number">9 </span>They shall therefore keep mine ordinance, lest they bear sin for it, and die therefore, if they profane it: I the <span class="deity-name"><span class="small-caps">Lord</span></span> do sanctify them.</p>
<p class="verse" data-aid="128437482" id="p10"><span class="verse-number">10 </span><a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>There</a> shall no stranger eat <span class="clarity-word">of</span> the holy thing: a sojourner of the priest, or an hired servant, shall not eat <span class="clarity-word">of</span> the holy thing.</p>
<p class="verse" data-aid="128437483" id="p11"><span class="verse-number">11 </span>But <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>if</a> the priest buy <span class="clarity-word">any</span> soul with his money, he shall eat of it, and he that is born in his house: they shall eat of his <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>meat</a>.</p>
<p class="verse" data-aid="128437484" id="p12"><span class="verse-number">12 </span>If the priest’s daughter also be <span class="clarity-word">married</span> unto a stranger, she may not eat of an offering of the holy things.</p>
<p class="verse" data-aid="128437485" id="p13"><span class="verse-number">13 </span>But if the priest’s daughter be a widow, or divorced, and have no child, and is returned unto her father’s house, as in her youth, she shall eat of her father’s meat: but there shall no stranger eat thereof.</p>
<p class="verse" data-aid="128437486" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And if a man eat <span class="clarity-word">of</span> the holy thing unwittingly, then he shall put the fifth <span class="clarity-word">part</span> thereof unto it, and shall give <span class="clarity-word">it</span> unto the priest with the holy thing.</p>
<p class="verse" data-aid="128437487" id="p15"><span class="verse-number">15 </span>And they shall not profane the holy things of the children of Israel, which they offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span>;</p>
<p class="verse" data-aid="128437488" id="p16"><span class="verse-number">16 </span><a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Or</a> suffer them to bear the iniquity of trespass, when they eat their holy things: for I the <span class="deity-name"><span class="small-caps">Lord</span></span> do sanctify them.</p>
<p class="verse" data-aid="128437489" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437490" id="p18"><span class="verse-number">18 </span>Speak unto Aaron, and to his sons, and unto all the children of Israel, and say unto them, Whatsoever <span class="clarity-word">he be</span> of the house of Israel, or of the strangers in Israel, that will <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>offer his oblation</a> for all his vows, and for all his <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>freewill</a> offerings, which they will offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span> for a burnt offering;</p>
<p class="verse" data-aid="128437491" id="p19"><span class="verse-number">19 </span><span class="clarity-word">Ye shall <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>offer</a></span> at your own will a male without blemish, of the beeves, of the sheep, or of the goats.</p>
<p class="verse" data-aid="128437492" id="p20"><span class="verse-number">20 </span><span class="clarity-word">But</span> whatsoever hath a <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>blemish</a>, <span class="clarity-word">that</span> shall ye not offer: for it shall not be <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>acceptable</a> for you.</p>
<p class="verse" data-aid="128437493" id="p21"><span class="verse-number">21 </span>And whosoever offereth a sacrifice of peace offerings unto the <span class="deity-name"><span class="small-caps">Lord</span></span> to accomplish <span class="clarity-word">his</span> <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>vow</a>, or a freewill offering in beeves or sheep, <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>it</a> shall be perfect to be accepted; there shall be no blemish therein.</p>
<p class="verse" data-aid="128437494" id="p22"><span class="verse-number">22 </span><a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>Blind</a>, or <a class="study-note-ref" to="[object Object]" href="#note22b" data-scroll-id="note22b"><sup class="marker">b</sup>broken</a>, or maimed, or having a <a class="study-note-ref" to="[object Object]" href="#note22c" data-scroll-id="note22c"><sup class="marker">c</sup>wen</a>, or scurvy, or scabbed, ye shall not offer these unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, nor make an offering by fire of them upon the altar unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437495" id="p23"><span class="verse-number">23 </span>Either a bullock or a lamb that hath any thing superfluous or lacking in his parts, that mayest thou <span class="page-break" data-page="180"></span>offer <span class="clarity-word">for</span> a <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>freewill</a> offering; but for a vow it shall not be accepted.</p>
<p class="verse" data-aid="128437496" id="p24"><span class="verse-number">24 </span>Ye shall not offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span> that which is bruised, or crushed, or broken, or cut; neither shall ye make <span class="clarity-word">any offering thereof</span> in your land.</p>
<p class="verse" data-aid="128437497" id="p25"><span class="verse-number">25 </span>Neither from a stranger’s hand shall ye offer the bread of your God of any of these; because their corruption <span class="clarity-word">is</span> in them, <span class="clarity-word">and</span> blemishes <span class="clarity-word">be</span> in them: they shall not be accepted for you.</p>
<p class="verse" data-aid="128437498" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437499" id="p27"><span class="verse-number">27 </span>When a bullock, or a sheep, or a goat, is <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>brought forth</a>, then it shall be <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>seven</a> days under <a class="study-note-ref" to="[object Object]" href="#note27c" data-scroll-id="note27c"><sup class="marker">c</sup>the dam</a>; and from the eighth day and thenceforth it shall be <a class="study-note-ref" to="[object Object]" href="#note27d" data-scroll-id="note27d"><sup class="marker">d</sup>accepted</a> for an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437500" id="p28"><span class="verse-number">28 </span>And <span class="clarity-word">whether it be</span> cow or ewe, ye shall not kill <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>it</a> and her young both in one day.</p>
<p class="verse" data-aid="128437501" id="p29"><span class="verse-number">29 </span>And when ye will offer a sacrifice of <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>thanksgiving</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, offer <span class="clarity-word">it</span> at your own will.</p>
<p class="verse" data-aid="128437502" id="p30"><span class="verse-number">30 </span>On the same day it shall be <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>eaten up</a>; ye shall leave none of it until the morrow: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437503" id="p31"><span class="verse-number">31 </span>Therefore shall ye keep my commandments, and do them: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437504" id="p32"><span class="verse-number">32 </span>Neither shall ye profane my holy name; but I will be <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>hallowed</a> among the children of Israel: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> which <a class="study-note-ref" to="[object Object]" href="#note32b" data-scroll-id="note32b"><sup class="marker">b</sup>hallow</a> you,</p>
<p class="verse" data-aid="128437505" id="p33"><span class="verse-number">33 </span>That brought you out of the land of Egypt, to be your God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
