<p class="verse" data-aid="128437538" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437540" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, <span class="clarity-word">Concerning</span> the feasts of the <span class="deity-name"><span class="small-caps">Lord</span></span>, which ye shall proclaim <span class="clarity-word">to be</span> holy convocations, <span class="clarity-word">even</span> these <span class="clarity-word">are</span> my feasts.</p>
<p class="verse" data-aid="128437543" id="p3"><span class="verse-number">3 </span>Six days shall work be done: but the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>seventh day</a> <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>sabbath</a> of rest, an holy <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>convocation</a>; ye shall do no work <span class="clarity-word">therein:</span> it <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>sabbath</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> in all your dwellings.</p>
<p class="verse" data-aid="128437545" id="p4"><span class="verse-number">4 </span><span class="para-mark">¶ </span>These <span class="clarity-word">are</span> the feasts of the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">even</span> holy convocations, which ye shall proclaim in their seasons.</p>
<p class="verse" data-aid="128437546" id="p5"><span class="verse-number">5 </span>In the <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>fourteenth</a> <span class="clarity-word">day</span> of the first month <a class="study-note-ref" to="[object Object]" href="#note5b" data-scroll-id="note5b"><sup class="marker">b</sup>at even</a> <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s <a class="study-note-ref" to="[object Object]" href="#note5c" data-scroll-id="note5c"><sup class="marker">c</sup>passover</a>.</p>
<p class="verse" data-aid="128437547" id="p6"><span class="verse-number">6 </span>And on the fifteenth day of the same month <span class="clarity-word">is</span> the feast of unleavened bread unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: seven days ye must eat <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>unleavened</a> bread.</p>
<p class="verse" data-aid="128437548" id="p7"><span class="verse-number">7 </span>In the first day ye shall have an holy <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>convocation</a>: ye shall do no servile work therein.</p>
<p class="verse" data-aid="128437549" id="p8"><span class="verse-number">8 </span>But ye shall offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span> seven days: in the seventh day <span class="clarity-word">is</span> an holy convocation: ye shall do no servile work <span class="clarity-word">therein.</span></p>
<p class="verse" data-aid="128437550" id="p9"><span class="verse-number">9 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437551" id="p10"><span class="verse-number">10 </span>Speak unto the children of Israel, and say unto them, When ye be come into the land which I give unto you, and shall reap the harvest thereof, then ye shall bring a sheaf of the <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>firstfruits</a> of your harvest unto the priest:</p>
<p class="verse" data-aid="128437552" id="p11"><span class="verse-number">11 </span>And he shall wave the sheaf before the <span class="deity-name"><span class="small-caps">Lord</span></span>, to be accepted for you: on the morrow after the sabbath the priest shall wave it.</p>
<p class="verse" data-aid="128437553" id="p12"><span class="verse-number">12 </span>And ye shall offer that day when <span class="page-break" data-page="181"></span>ye wave the sheaf an he <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>lamb</a> without blemish of the first year for a burnt offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437554" id="p13"><span class="verse-number">13 </span>And the meat offering thereof <span class="clarity-word">shall be</span> two tenth deals of fine flour mingled with oil, an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">for</span> a sweet savour: and the drink offering thereof <span class="clarity-word">shall be</span> of wine, the fourth <span class="clarity-word">part</span> of an hin.</p>
<p class="verse" data-aid="128437555" id="p14"><span class="verse-number">14 </span>And ye shall eat neither bread, nor parched corn, nor green ears, until the selfsame day that ye have brought an offering unto your God: <span class="clarity-word">it shall be</span> a statute for ever throughout your generations in all your dwellings.</p>
<p class="verse" data-aid="128437556" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And ye shall count unto you from the morrow after the sabbath, from the day that ye brought the sheaf of the wave offering; <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>seven</a> sabbaths shall be complete:</p>
<p class="verse" data-aid="128437557" id="p16"><span class="verse-number">16 </span>Even unto the morrow after the seventh sabbath shall ye number <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>fifty</a> days; and ye shall offer a new meat offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437558" id="p17"><span class="verse-number">17 </span>Ye shall bring out of your habitations two wave <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>loaves</a> of two tenth deals: they shall be of fine flour; they shall be baken with <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>leaven</a>; <span class="clarity-word">they are</span> the firstfruits unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437559" id="p18"><span class="verse-number">18 </span>And ye shall offer with the bread seven <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>lambs</a> without blemish of the first year, and one young bullock, and two rams: they shall be <span class="clarity-word">for</span> a burnt offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, with their meat offering, and their drink offerings, <span class="clarity-word">even</span> an offering made by fire, of sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437560" id="p19"><span class="verse-number">19 </span>Then ye shall sacrifice one kid of the goats for a sin offering, and two lambs of the first year for a sacrifice of peace offerings.</p>
<p class="verse" data-aid="128437561" id="p20"><span class="verse-number">20 </span>And the priest shall wave them with the bread of the firstfruits <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>, with the two lambs: they shall be holy to the <span class="deity-name"><span class="small-caps">Lord</span></span> for the priest.</p>
<p class="verse" data-aid="128437562" id="p21"><span class="verse-number">21 </span>And ye shall proclaim on the selfsame day, <span class="clarity-word">that</span> it may be an holy convocation unto you: ye shall do no servile work <span class="clarity-word">therein: it shall be</span> a statute for ever in all your dwellings throughout your generations.</p>
<p class="verse" data-aid="128437563" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And when ye reap the harvest of your land, thou shalt not make clean riddance of the corners of thy field when thou reapest, neither shalt thou gather any gleaning of thy harvest: thou shalt leave them unto the <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>poor</a>, and to the stranger: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437564" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437565" id="p24"><span class="verse-number">24 </span>Speak unto the children of Israel, saying, In the seventh month, in the first <span class="clarity-word">day</span> of the month, shall ye have a sabbath, a memorial of <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>blowing</a> of <a class="study-note-ref" to="[object Object]" href="#note24b" data-scroll-id="note24b"><sup class="marker">b</sup>trumpets</a>, an holy <a class="study-note-ref" to="[object Object]" href="#note24c" data-scroll-id="note24c"><sup class="marker">c</sup>convocation</a>.</p>
<p class="verse" data-aid="128437566" id="p25"><span class="verse-number">25 </span>Ye shall do no servile <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>work</a> <span class="clarity-word">therein:</span> but ye shall offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437567" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437568" id="p27"><span class="verse-number">27 </span>Also on the tenth <span class="clarity-word">day</span> of this seventh month <span class="clarity-word">there shall be</span> a day of atonement: it shall be an holy <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>convocation</a> unto you; and ye shall <a class="study-note-ref" to="[object Object]" href="#note27b" data-scroll-id="note27b"><sup class="marker">b</sup>afflict</a> your souls, and offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437569" id="p28"><span class="verse-number">28 </span>And ye shall do no work in that same day: for it <span class="clarity-word">is</span> a day of atonement, to make an atonement for you before the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437570" id="p29"><span class="verse-number">29 </span>For whatsoever soul <span class="clarity-word">it be</span> that shall not be afflicted in that same day, he shall be cut off from among his people.</p>
<p class="verse" data-aid="128437571" id="p30"><span class="verse-number">30 </span>And whatsoever soul <span class="clarity-word">it be</span> that doeth any work in that same day, the same soul will I destroy from among his people.</p>
<p class="verse" data-aid="128437572" id="p31"><span class="verse-number">31 </span>Ye shall do no manner of work: <span class="clarity-word">it shall be</span> a statute for ever throughout your generations in all your dwellings.</p> <span class="page-break" data-page="182"></span>
<p class="verse" data-aid="128437573" id="p32"><span class="verse-number">32 </span>It <span class="clarity-word">shall be</span> unto you a sabbath of rest, and ye shall afflict your souls: in the ninth <span class="clarity-word">day</span> of the month at even, from even unto even, shall ye <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>celebrate</a> your sabbath.</p>
<p class="verse" data-aid="128437574" id="p33"><span class="verse-number">33 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437575" id="p34"><span class="verse-number">34 </span>Speak unto the children of Israel, saying, The fifteenth day of this <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>seventh</a> month <span class="clarity-word">shall be</span> the <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>feast</a> of <a class="study-note-ref" to="[object Object]" href="#note34c" data-scroll-id="note34c"><sup class="marker">c</sup>tabernacles</a> <span class="clarity-word">for</span> seven days unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437576" id="p35"><span class="verse-number">35 </span>On the first day <span class="clarity-word">shall be</span> an holy <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>convocation</a>: ye shall do no servile work <span class="clarity-word">therein.</span></p>
<p class="verse" data-aid="128437577" id="p36"><span class="verse-number">36 </span>Seven days ye shall offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: on the eighth day shall be an holy convocation unto you; and ye shall offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>solemn assembly</a>; <span class="clarity-word">and</span> ye shall do no servile work <span class="clarity-word">therein.</span></p>
<p class="verse" data-aid="128437578" id="p37"><span class="verse-number">37 </span>These <span class="clarity-word">are</span> the feasts of the <span class="deity-name"><span class="small-caps">Lord</span></span>, which ye shall proclaim <span class="clarity-word">to be</span> holy convocations, to offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, a burnt offering, and a meat offering, a sacrifice, and drink offerings, <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>every</a> thing upon his day:</p>
<p class="verse" data-aid="128437579" id="p38"><span class="verse-number">38 </span>Beside the sabbaths of the <span class="deity-name"><span class="small-caps">Lord</span></span>, and beside your gifts, and beside all your vows, and beside all your freewill offerings, which ye give unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437580" id="p39"><span class="verse-number">39 </span>Also in the fifteenth day of the seventh month, when ye have gathered in the fruit of the land, ye shall keep a feast unto the <span class="deity-name"><span class="small-caps">Lord</span></span> seven days: on the first day <span class="clarity-word">shall be</span> a sabbath, and on the eighth day <span class="clarity-word">shall be</span> a sabbath.</p>
<p class="verse" data-aid="128437581" id="p40"><span class="verse-number">40 </span>And ye shall take you on the first day the boughs of goodly trees, branches of palm trees, and the boughs of thick trees, and willows of the brook; and ye shall rejoice before the <span class="deity-name"><span class="small-caps">Lord</span></span> your God seven days.</p>
<p class="verse" data-aid="128437582" id="p41"><span class="verse-number">41 </span>And ye shall keep it a <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>feast</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> seven days in the year. <span class="clarity-word">It shall be</span> a statute for ever in your generations: ye shall celebrate it in the seventh month.</p>
<p class="verse" data-aid="128437583" id="p42"><span class="verse-number">42 </span>Ye shall dwell in booths seven days; all that are Israelites born shall dwell in booths:</p>
<p class="verse" data-aid="128437584" id="p43"><span class="verse-number">43 </span>That your generations may know that I made the children of Israel to dwell in <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>booths</a>, when I brought them out of the land of Egypt: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437585" id="p44"><span class="verse-number">44 </span>And Moses declared unto the children of Israel the feasts of the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
