<p class="verse" data-aid="128437597" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437598" id="p2"><span class="verse-number">2 </span>Command the children of Israel, that they bring unto thee pure oil olive beaten for the light, to cause the <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>lamps</a> to burn continually.</p>
<p class="verse" data-aid="128437599" id="p3"><span class="verse-number">3 </span>Without the veil of the testimony, <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>in</a> the tabernacle of the congregation, shall Aaron <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>order</a> it from the evening unto the morning before the <span class="deity-name"><span class="small-caps">Lord</span></span> continually: <span class="clarity-word">it shall be</span> a statute for ever in your generations.</p>
<p class="verse" data-aid="128437600" id="p4"><span class="verse-number">4 </span>He shall order the <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>lamps</a> upon the pure candlestick before the <span class="deity-name"><span class="small-caps">Lord</span></span> continually.</p>
<p class="verse" data-aid="128437601" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And thou shalt take fine flour, and bake twelve <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>cakes</a> thereof: two tenth deals shall be in one cake.</p>
<p class="verse" data-aid="128437602" id="p6"><span class="verse-number">6 </span>And thou shalt <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>set</a> them in two rows, six on a row, upon the pure <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>table</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437603" id="p7"><span class="verse-number">7 </span>And thou shalt put pure frankincense upon <span class="clarity-word">each</span> row, that it may <span class="page-break" data-page="183"></span>be on the bread for a memorial, <span class="clarity-word">even</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437604" id="p8"><span class="verse-number">8 </span>Every sabbath he shall set it in order before the <span class="deity-name"><span class="small-caps">Lord</span></span> continually, <span class="clarity-word">being taken</span> from the children of Israel by an everlasting covenant.</p>
<p class="verse" data-aid="128436800" id="p9"><span class="verse-number">9 </span>And it shall be Aaron’s and his sons’; and they shall <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>eat</a> it in the holy place: for it <span class="clarity-word">is</span> most holy unto him of the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire by a perpetual statute.</p>
<p class="verse" data-aid="128436801" id="p10"><span class="verse-number">10 </span><span class="para-mark">¶ </span>And the son of an Israelitish woman, whose father <span class="clarity-word">was</span> an Egyptian, went out among the children of Israel: and this son of the Israelitish <span class="clarity-word">woman</span> and a man of Israel strove together in the camp;</p>
<p class="verse" data-aid="128436802" id="p11"><span class="verse-number">11 </span>And the Israelitish woman’s son <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>blasphemed</a> the name <span class="clarity-word">of the <span class="deity-name"><span class="small-caps">Lord</span></span>,</span> and cursed. And they brought him unto Moses: (and his mother’s name <span class="clarity-word">was</span> Shelomith, the daughter of Dibri, of the tribe of Dan:)</p>
<p class="verse" data-aid="128436803" id="p12"><span class="verse-number">12 </span>And they put him <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>in ward</a>, that the <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>mind</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> might be shewed them.</p>
<p class="verse" data-aid="128436804" id="p13"><span class="verse-number">13 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128436805" id="p14"><span class="verse-number">14 </span>Bring forth him that hath cursed without the camp; and let all that heard <span class="clarity-word">him</span> lay their hands upon his head, and let all the congregation stone him.</p>
<p class="verse" data-aid="128436806" id="p15"><span class="verse-number">15 </span>And thou shalt speak unto the children of Israel, saying, Whosoever <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>curseth</a> his God shall bear his sin.</p>
<p class="verse" data-aid="128436807" id="p16"><span class="verse-number">16 </span>And he that <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>blasphemeth</a> the name of the <span class="deity-name"><span class="small-caps">Lord</span></span>, he shall surely be put to death, <span class="clarity-word">and</span> all the congregation shall certainly stone him: as well the stranger, as he that is born in the land, when he blasphemeth the name <span class="clarity-word">of the <span class="deity-name"><span class="small-caps">Lord</span></span>,</span> shall be put to death.</p>
<p class="verse" data-aid="128436808" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And he that <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>killeth</a> any man shall surely be put to <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>death</a>.</p>
<p class="verse" data-aid="128436809" id="p18"><span class="verse-number">18 </span>And he that killeth a beast shall make it good; <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>beast for beast</a>.</p>
<p class="verse" data-aid="128436810" id="p19"><span class="verse-number">19 </span>And if a man cause a <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>blemish</a> in his neighbour; as he hath done, so shall it be done to him;</p>
<p class="verse" data-aid="128436811" id="p20"><span class="verse-number">20 </span>Breach for breach, <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>eye for eye</a>, tooth for tooth: as he hath caused a blemish in a man, so shall it be done to him <span class="clarity-word">again.</span></p>
<p class="verse" data-aid="128436812" id="p21"><span class="verse-number">21 </span>And he that killeth a beast, he shall <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>restore</a> it: and he that killeth a man, he shall be put to death.</p>
<p class="verse" data-aid="128436813" id="p22"><span class="verse-number">22 </span>Ye shall have one manner of <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>law</a>, as well for the stranger, as for one of your own country: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128436814" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>And Moses spake to the children of Israel, that they should bring forth him that had cursed out of the camp, and stone him with stones. And the children of Israel did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
