<p class="verse" data-aid="128437608" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses in mount Sinai, saying,</p>
<p class="verse" data-aid="128437609" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, When ye come into the land which I give you, then shall the land keep a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>sabbath</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437610" id="p3"><span class="verse-number">3 </span>Six years thou shalt sow thy field, and six years thou shalt prune thy vineyard, and gather in the fruit thereof;</p>
<p class="verse" data-aid="128437611" id="p4"><span class="verse-number">4 </span>But in the seventh year shall be a sabbath of rest unto the land, a sabbath for the <span class="deity-name"><span class="small-caps">Lord</span></span>: thou shalt neither sow thy field, nor prune thy vineyard.</p>
<p class="verse" data-aid="128437612" id="p5"><span class="verse-number">5 </span>That which groweth of its own accord of thy harvest thou shalt not <span class="page-break" data-page="184"></span>reap, neither gather the grapes <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>of thy vine undressed</a>: <span class="clarity-word">for</span> it is a year of rest unto the land.</p>
<p class="verse" data-aid="128437613" id="p6"><span class="verse-number">6 </span>And the sabbath of the land shall be meat for you; for thee, and for thy servant, and for thy maid, and for thy hired servant, and for thy stranger that sojourneth with thee,</p>
<p class="verse" data-aid="128437614" id="p7"><span class="verse-number">7 </span>And for thy cattle, and for the beast that <span class="clarity-word">are</span> in thy land, shall all the increase thereof be <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>meat</a>.</p>
<p class="verse" data-aid="128437615" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And thou shalt number seven sabbaths of years unto thee, seven times seven years; and the space of the seven sabbaths of years shall be unto thee forty and nine years.</p>
<p class="verse" data-aid="128437616" id="p9"><span class="verse-number">9 </span>Then shalt thou <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>cause</a> the trumpet of the jubilee to sound on the tenth <span class="clarity-word">day</span> of the seventh month, in the day of atonement shall ye make the trumpet sound throughout all your land.</p>
<p class="verse" data-aid="128437617" id="p10"><span class="verse-number">10 </span>And ye shall <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>hallow</a> the fiftieth year, and proclaim <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>liberty</a> throughout <span class="clarity-word">all</span> the land unto all the inhabitants thereof: it shall be a jubilee unto you; and ye shall return every man unto his possession, and ye shall return every man unto his <a class="study-note-ref" to="[object Object]" href="#note10c" data-scroll-id="note10c"><sup class="marker">c</sup>family</a>.</p>
<p class="verse" data-aid="128437618" id="p11"><span class="verse-number">11 </span>A <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>jubilee</a> shall that fiftieth year be unto you: ye shall not sow, neither reap that which groweth of itself in it, nor gather <span class="clarity-word">the grapes</span> in it of <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>thy vine undressed</a>.</p>
<p class="verse" data-aid="128437619" id="p12"><span class="verse-number">12 </span>For it <span class="clarity-word">is</span> the jubilee; it shall be holy unto you: ye shall eat the increase thereof out of the field.</p>
<p class="verse" data-aid="128437620" id="p13"><span class="verse-number">13 </span>In the year of this jubilee ye shall return every man unto his possession.</p>
<p class="verse" data-aid="128437621" id="p14"><span class="verse-number">14 </span>And if thou sell ought unto thy neighbour, or buyest <span class="clarity-word">ought</span> of thy neighbour’s hand, ye shall not <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>oppress</a> <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>one</a> another:</p>
<p class="verse" data-aid="128437622" id="p15"><span class="verse-number">15 </span>According to the number of years after the jubilee thou shalt buy of thy neighbour, <span class="clarity-word">and</span> according unto the number of years of the fruits he shall sell unto thee:</p>
<p class="verse" data-aid="128437623" id="p16"><span class="verse-number">16 </span>According to the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>multitude</a> of years thou shalt increase the price thereof, and according to the fewness of years thou shalt diminish the price of it: for <span class="clarity-word">according</span> to the number <span class="clarity-word">of the years</span> of the fruits doth he sell unto thee.</p>
<p class="verse" data-aid="128437624" id="p17"><span class="verse-number">17 </span>Ye shall not therefore <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>oppress</a> <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>one</a> another; but thou shalt fear thy God: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437625" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>Wherefore ye shall <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>do</a> my statutes, and keep my <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>judgments</a>, and do them; and ye shall dwell in the land in safety.</p>
<p class="verse" data-aid="128437626" id="p19"><span class="verse-number">19 </span>And the land shall yield her fruit, and ye shall eat your fill, and dwell therein in safety.</p>
<p class="verse" data-aid="128437627" id="p20"><span class="verse-number">20 </span>And if ye shall say, What shall we eat the <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>seventh</a> year? behold, we shall not sow, nor gather in our increase:</p>
<p class="verse" data-aid="128437628" id="p21"><span class="verse-number">21 </span>Then I will command my <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>blessing</a> upon you in the sixth year, and it shall bring forth fruit for three years.</p>
<p class="verse" data-aid="128437629" id="p22"><span class="verse-number">22 </span>And ye shall sow the eighth year, and eat <span class="clarity-word">yet</span> of old fruit until the ninth year; until her fruits come in ye shall eat <span class="clarity-word">of</span> the old <span class="clarity-word">store.</span></p>
<p class="verse" data-aid="128437835" id="p23"><span class="verse-number">23 </span><span class="para-mark">¶ </span>The land shall not be sold for ever: for the land <span class="clarity-word">is</span> mine; for ye <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>strangers</a> and sojourners with me.</p>
<p class="verse" data-aid="128437836" id="p24"><span class="verse-number">24 </span>And in all the land of your possession ye shall grant a redemption for the land.</p>
<p class="verse" data-aid="128437837" id="p25"><span class="verse-number">25 </span><span class="para-mark">¶ </span>If thy brother be waxen poor, and hath sold away <span class="clarity-word">some</span> of his possession, and if any of his kin come to <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>redeem</a> it, then shall he redeem that which his brother sold.</p>
<p class="verse" data-aid="128437838" id="p26"><span class="verse-number">26 </span>And if the man have none to redeem it, and himself be able to redeem it;</p>
<p class="verse" data-aid="128437839" id="p27"><span class="verse-number">27 </span>Then let him count the years <span class="page-break" data-page="185"></span>of the sale thereof, and restore the overplus unto the man to whom he sold it; that he may return unto his possession.</p>
<p class="verse" data-aid="128437840" id="p28"><span class="verse-number">28 </span>But if he be not able to restore <span class="clarity-word">it</span> to him, then that which is sold shall remain in the hand of him that hath bought it until the year of jubilee: and in the jubilee it shall <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>go out</a>, and he shall <a class="study-note-ref" to="[object Object]" href="#note28b" data-scroll-id="note28b"><sup class="marker">b</sup>return</a> unto his possession.</p>
<p class="verse" data-aid="128437841" id="p29"><span class="verse-number">29 </span>And if a man sell a dwelling house in a walled city, then he may redeem it within a whole year after it is sold; <span class="clarity-word">within</span> a full year may he redeem it.</p>
<p class="verse" data-aid="128437842" id="p30"><span class="verse-number">30 </span>And if it be not redeemed within the space of a full year, then the house that <span class="clarity-word">is</span> in the walled city shall be established for ever to him that bought it throughout his generations: it shall not go out in the jubilee.</p>
<p class="verse" data-aid="128437843" id="p31"><span class="verse-number">31 </span>But the houses of the villages which have no wall round about them shall be counted as the fields of the country: they may be redeemed, and they shall go out in the jubilee.</p>
<p class="verse" data-aid="128437844" id="p32"><span class="verse-number">32 </span>Notwithstanding the cities of the Levites, <span class="clarity-word">and</span> the houses of the cities of their possession, may the Levites redeem at any time.</p>
<p class="verse" data-aid="128437845" id="p33"><span class="verse-number">33 </span>And if a man purchase of the Levites, then the house that was sold, and the city of his possession, shall go out in <span class="clarity-word">the year of</span> jubilee: for the houses of the cities of the Levites <span class="clarity-word">are</span> their possession among the children of Israel.</p>
<p class="verse" data-aid="128437846" id="p34"><span class="verse-number">34 </span>But the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>field</a> of the <a class="study-note-ref" to="[object Object]" href="#note34b" data-scroll-id="note34b"><sup class="marker">b</sup>suburbs</a> of their cities may not be sold; for it <span class="clarity-word">is</span> their perpetual possession.</p>
<p class="verse" data-aid="128437847" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>And if thy brother be waxen poor, and <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>fallen in decay</a> with thee; then thou shalt relieve him: <span class="clarity-word">yea, though he be</span> a stranger, or a sojourner; that he may live with thee.</p>
<p class="verse" data-aid="128437848" id="p36"><span class="verse-number">36 </span>Take thou no <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>usury</a> of him, or increase: but fear thy God; that thy brother may live with thee.</p>
<p class="verse" data-aid="128437849" id="p37"><span class="verse-number">37 </span>Thou shalt not give him thy money upon <a class="study-note-ref" to="[object Object]" href="#note37a" data-scroll-id="note37a"><sup class="marker">a</sup>usury</a>, nor lend him thy victuals for increase.</p>
<p class="verse" data-aid="128437850" id="p38"><span class="verse-number">38 </span>I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which brought you forth out of the land of Egypt, to give you the land of Canaan, <span class="clarity-word">and</span> to be your God.</p>
<p class="verse" data-aid="128437851" id="p39"><span class="verse-number">39 </span><span class="para-mark">¶ </span>And if thy brother <span class="clarity-word">that dwelleth</span> by thee be waxen poor, and be <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>sold</a> unto thee; thou shalt not compel him to serve as a <a class="study-note-ref" to="[object Object]" href="#note39b" data-scroll-id="note39b"><sup class="marker">b</sup>bondservant</a>:</p>
<p class="verse" data-aid="128437852" id="p40"><span class="verse-number">40 </span><span class="clarity-word">But</span> as an hired servant, <span class="clarity-word">and</span> as a sojourner, he shall be with thee, <span class="clarity-word">and</span> shall serve thee unto the year of jubilee:</p>
<p class="verse" data-aid="128437853" id="p41"><span class="verse-number">41 </span>And <span class="clarity-word">then</span> shall he depart from thee, <span class="clarity-word">both</span> he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return.</p>
<p class="verse" data-aid="128437854" id="p42"><span class="verse-number">42 </span>For they <span class="clarity-word">are</span> my servants, which I brought forth out of the land of Egypt: they shall not be sold as bondmen.</p>
<p class="verse" data-aid="128437855" id="p43"><span class="verse-number">43 </span>Thou shalt not rule over him with rigour; but shalt <a class="study-note-ref" to="[object Object]" href="#note43a" data-scroll-id="note43a"><sup class="marker">a</sup>fear</a> thy God.</p>
<p class="verse" data-aid="128437856" id="p44"><span class="verse-number">44 </span>Both thy bondmen, and thy bondmaids, which thou shalt have, <span class="clarity-word">shall be</span> of the <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>heathen</a> that are round about you; of them shall ye buy bondmen and bondmaids.</p>
<p class="verse" data-aid="128437857" id="p45"><span class="verse-number">45 </span>Moreover of the children of the strangers that do sojourn among you, of them shall ye buy, and of their families that <span class="clarity-word">are</span> with you, which they begat in your land: and they shall be your possession.</p>
<p class="verse" data-aid="128437858" id="p46"><span class="verse-number">46 </span>And ye shall take them as an <a class="study-note-ref" to="[object Object]" href="#note46a" data-scroll-id="note46a"><sup class="marker">a</sup>inheritance</a> for your children after you, to inherit <span class="clarity-word">them for</span> a possession; they shall be your bondmen <a class="study-note-ref" to="[object Object]" href="#note46b" data-scroll-id="note46b"><sup class="marker">b</sup>for ever</a>: but over your brethren the children of Israel, ye shall not rule one over another with rigour.</p>
<p class="verse" data-aid="128437859" id="p47"><span class="verse-number">47 </span><span class="para-mark">¶ </span>And if a sojourner or stranger wax rich by thee, and thy brother <span class="clarity-word">that dwelleth</span> by him wax poor, and sell himself unto the stranger <span class="clarity-word">or</span> sojourner by thee, or to the stock of the stranger’s family:</p> <span class="page-break" data-page="186"></span>
<p class="verse" data-aid="128437860" id="p48"><span class="verse-number">48 </span>After that he is sold he may be redeemed again; one of his brethren may redeem him:</p>
<p class="verse" data-aid="128437861" id="p49"><span class="verse-number">49 </span>Either his uncle, or his uncle’s son, may redeem him, or <span class="clarity-word">any</span> that is nigh of kin unto him of his family may redeem him; or if he be able, he may redeem himself.</p>
<p class="verse" data-aid="128437862" id="p50"><span class="verse-number">50 </span>And he shall reckon with him that bought him from the year that he was sold to him unto the year of jubilee: and the price of his sale shall be according unto the number of years, according to the time of an hired servant shall it be with him.</p>
<p class="verse" data-aid="128437863" id="p51"><span class="verse-number">51 </span>If <span class="clarity-word">there be</span> yet many years <span class="clarity-word">behind,</span> according unto them he shall give again the price of his redemption out of the money that he was bought for.</p>
<p class="verse" data-aid="128437864" id="p52"><span class="verse-number">52 </span>And if there remain but few years unto the year of jubilee, then he shall count with him, <span class="clarity-word">and</span> according unto his years shall he give him again the price of his redemption.</p>
<p class="verse" data-aid="128437865" id="p53"><span class="verse-number">53 </span><span class="clarity-word">And</span> as a yearly hired servant shall he be with him: <span class="clarity-word">and the other</span> shall not rule with rigour over him in thy sight.</p>
<p class="verse" data-aid="128437866" id="p54"><span class="verse-number">54 </span>And if he be not redeemed in these <span class="clarity-word">years,</span> then he shall go out in the year of jubilee, <span class="clarity-word">both</span> he, and his children with him.</p>
<p class="verse" data-aid="128437867" id="p55"><span class="verse-number">55 </span>For unto me the children of Israel <span class="clarity-word">are</span> <a class="study-note-ref" to="[object Object]" href="#note55a" data-scroll-id="note55a"><sup class="marker">a</sup>servants</a>; they <span class="clarity-word">are</span> my servants whom I brought forth out of the land of Egypt: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
