<p class="verse" data-aid="128437905" id="p1"><span class="verse-number">1 </span>Ye shall make you no <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>idols</a> nor <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>graven image</a>, neither rear you up a <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>standing image</a>, neither shall ye set up <span class="clarity-word">any</span> image of stone in your land, to bow down unto it: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God.</p>
<p class="verse" data-aid="128437906" id="p2"><span class="verse-number">2 </span><span class="para-mark">¶ </span>Ye shall keep my sabbaths, and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>reverence</a> my sanctuary: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437907" id="p3"><span class="verse-number">3 </span><span class="para-mark">¶ </span>If ye <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>walk</a> in my statutes, and <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>keep</a> my commandments, and do them;</p>
<p class="verse" data-aid="128437908" id="p4"><span class="verse-number">4 </span>Then I will <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>give</a> you <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>rain</a> in due season, and the land shall yield her increase, and the trees of the field shall yield their fruit.</p>
<p class="verse" data-aid="128437909" id="p5"><span class="verse-number">5 </span>And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your bread to the full, and dwell in your land safely.</p>
<p class="verse" data-aid="128437910" id="p6"><span class="verse-number">6 </span>And I will <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>give</a> <a class="study-note-ref" to="[object Object]" href="#note6b" data-scroll-id="note6b"><sup class="marker">b</sup>peace</a> in the land, and ye shall lie down, and none shall make <span class="clarity-word">you</span> afraid: and I will rid evil beasts out of the land, neither shall the sword go through your land.</p>
<p class="verse" data-aid="128437911" id="p7"><span class="verse-number">7 </span>And ye shall chase your <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>enemies</a>, and they shall fall before you by the sword.</p>
<p class="verse" data-aid="128437912" id="p8"><span class="verse-number">8 </span>And five of you shall chase an hundred, and an hundred of you shall put ten thousand to flight: and your enemies shall fall before you by the sword.</p>
<p class="verse" data-aid="128437913" id="p9"><span class="verse-number">9 </span>For I will <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>have respect unto you</a>, and make you fruitful, and multiply you, and establish my covenant with you.</p>
<p class="verse" data-aid="128437914" id="p10"><span class="verse-number">10 </span>And ye shall eat old store, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>bring forth</a> the old because of the new.</p>
<p class="verse" data-aid="128437915" id="p11"><span class="verse-number">11 </span>And I will set my tabernacle among you: and my soul shall not abhor you.</p>
<p class="verse" data-aid="128437916" id="p12"><span class="verse-number">12 </span>And I will <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>walk</a> <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>among</a> you, <span class="page-break" data-page="187"></span>and will be your <a class="study-note-ref" to="[object Object]" href="#note12c" data-scroll-id="note12c"><sup class="marker">c</sup>God</a>, and ye shall be my <a class="study-note-ref" to="[object Object]" href="#note12d" data-scroll-id="note12d"><sup class="marker">d</sup>people</a>.</p>
<p class="verse" data-aid="128437917" id="p13"><span class="verse-number">13 </span>I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> your God, which brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bands of your <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>yoke</a>, and made you go upright.</p>
<p class="verse" data-aid="128437918" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>But if ye will not <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>hearken</a> unto me, and will not do all these <a class="study-note-ref" to="[object Object]" href="#note14b" data-scroll-id="note14b"><sup class="marker">b</sup>commandments</a>;</p>
<p class="verse" data-aid="128437919" id="p15"><span class="verse-number">15 </span>And if ye shall despise my statutes, or if your soul abhor my judgments, so that ye will not do all my commandments, <span class="clarity-word">but</span> that ye <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>break</a> my covenant:</p>
<p class="verse" data-aid="128437920" id="p16"><span class="verse-number">16 </span>I also will <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>do</a> this unto you; I will even appoint over you terror, <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>consumption</a>, and <a class="study-note-ref" to="[object Object]" href="#note16c" data-scroll-id="note16c"><sup class="marker">c</sup>the burning ague</a>, that shall consume the eyes, and cause sorrow of heart: and ye shall sow your seed in vain, for your enemies shall eat it.</p>
<p class="verse" data-aid="128437921" id="p17"><span class="verse-number">17 </span>And I will set my face against you, and ye shall be <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>slain</a> before your <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>enemies</a>: they that hate you shall <a class="study-note-ref" to="[object Object]" href="#note17c" data-scroll-id="note17c"><sup class="marker">c</sup>reign</a> over you; and ye shall <a class="study-note-ref" to="[object Object]" href="#note17d" data-scroll-id="note17d"><sup class="marker">d</sup>flee</a> when none pursueth you.</p>
<p class="verse" data-aid="128437922" id="p18"><span class="verse-number">18 </span>And if ye will not yet for all this hearken unto me, then I will <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>punish</a> you seven times more for your sins.</p>
<p class="verse" data-aid="128437923" id="p19"><span class="verse-number">19 </span>And I will break the <a class="study-note-ref" to="[object Object]" href="#note19a" data-scroll-id="note19a"><sup class="marker">a</sup>pride</a> of your power; and I will make your heaven as iron, and your earth as brass:</p>
<p class="verse" data-aid="128437924" id="p20"><span class="verse-number">20 </span>And your strength shall be <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>spent</a> in vain: for your land shall not yield her increase, neither shall the trees of the land yield their fruits.</p>
<p class="verse" data-aid="128437925" id="p21"><span class="verse-number">21 </span><span class="para-mark">¶ </span>And if ye walk <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>contrary</a> unto me, and will not hearken unto me; I will bring seven times more <a class="study-note-ref" to="[object Object]" href="#note21b" data-scroll-id="note21b"><sup class="marker">b</sup>plagues</a> upon you according to your sins.</p>
<p class="verse" data-aid="128437926" id="p22"><span class="verse-number">22 </span>I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your <span class="clarity-word"><a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>high</a></span> ways shall be desolate.</p>
<p class="verse" data-aid="128437927" id="p23"><span class="verse-number">23 </span>And if ye will not be reformed by me by these things, but will walk contrary unto me;</p>
<p class="verse" data-aid="128437928" id="p24"><span class="verse-number">24 </span>Then will I also walk contrary unto you, and will punish you yet <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>seven</a> times for your sins.</p>
<p class="verse" data-aid="128437929" id="p25"><span class="verse-number">25 </span>And I will bring a <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>sword</a> upon you, that shall <a class="study-note-ref" to="[object Object]" href="#note25b" data-scroll-id="note25b"><sup class="marker">b</sup>avenge</a> the quarrel of <span class="clarity-word">my</span> covenant: and when ye are gathered together within your cities, I will send the pestilence among you; and ye shall be delivered into the hand of the <a class="study-note-ref" to="[object Object]" href="#note25c" data-scroll-id="note25c"><sup class="marker">c</sup>enemy</a>.</p>
<p class="verse" data-aid="128437930" id="p26"><span class="verse-number">26 </span><span class="clarity-word">And</span> when I have <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>broken</a> the <a class="study-note-ref" to="[object Object]" href="#note26b" data-scroll-id="note26b"><sup class="marker">b</sup>staff</a> of your bread, ten women shall bake your bread in one oven, and they shall deliver <span class="clarity-word">you</span> your bread again by weight: and ye shall eat, and not be <a class="study-note-ref" to="[object Object]" href="#note26c" data-scroll-id="note26c"><sup class="marker">c</sup>satisfied</a>.</p>
<p class="verse" data-aid="128437931" id="p27"><span class="verse-number">27 </span>And if ye will not for all this hearken unto me, but walk contrary unto me;</p>
<p class="verse" data-aid="128437932" id="p28"><span class="verse-number">28 </span>Then I will walk contrary unto you also in fury; and I, even I, will <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>chastise</a> you seven times for your sins.</p>
<p class="verse" data-aid="128437933" id="p29"><span class="verse-number">29 </span>And ye shall <a class="study-note-ref" to="[object Object]" href="#note29a" data-scroll-id="note29a"><sup class="marker">a</sup>eat</a> the <a class="study-note-ref" to="[object Object]" href="#note29b" data-scroll-id="note29b"><sup class="marker">b</sup>flesh</a> of your sons, and the flesh of your daughters shall ye eat.</p>
<p class="verse" data-aid="128437934" id="p30"><span class="verse-number">30 </span>And I will destroy your high places, and cut down your images, and cast your carcases upon the carcases of your idols, and my soul shall abhor you.</p>
<p class="verse" data-aid="128437935" id="p31"><span class="verse-number">31 </span>And I will make your cities <span class="page-break" data-page="188"></span><a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>waste</a>, and bring your sanctuaries unto desolation, and <a class="study-note-ref" to="[object Object]" href="#note31b" data-scroll-id="note31b"><sup class="marker">b</sup>I</a> will not smell the savour of your sweet odours.</p>
<p class="verse" data-aid="128437936" id="p32"><span class="verse-number">32 </span>And I will bring the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>land</a> into desolation: and your enemies which dwell therein shall be astonished at it.</p>
<p class="verse" data-aid="128437937" id="p33"><span class="verse-number">33 </span>And I will <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>scatter</a> you among the heathen, and will draw out a sword after you: and your land shall be <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>desolate</a>, and your cities waste.</p>
<p class="verse" data-aid="128437938" id="p34"><span class="verse-number">34 </span>Then shall the land enjoy her <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>sabbaths</a>, as long as it lieth desolate, and ye <span class="clarity-word">be</span> in your enemies’ land; <span class="clarity-word">even</span> then shall the land rest, and enjoy her sabbaths.</p>
<p class="verse" data-aid="128437939" id="p35"><span class="verse-number">35 </span>As long as it lieth desolate it shall rest; because it did not rest in your sabbaths, when ye dwelt upon it.</p>
<p class="verse" data-aid="128437940" id="p36"><span class="verse-number">36 </span>And upon them that are left <span class="clarity-word">alive</span> of you I will send a faintness into their hearts in the lands of their enemies; and the sound of a shaken leaf shall chase them; and they shall flee, as fleeing from a sword; and they shall fall when none pursueth.</p>
<p class="verse" data-aid="128437941" id="p37"><span class="verse-number">37 </span>And they shall fall one upon another, as it were before a sword, when none pursueth: and ye shall have no power to stand before your enemies.</p>
<p class="verse" data-aid="128437942" id="p38"><span class="verse-number">38 </span>And ye shall perish among the heathen, and the land of your <a class="study-note-ref" to="[object Object]" href="#note38a" data-scroll-id="note38a"><sup class="marker">a</sup>enemies</a> shall eat you up.</p>
<p class="verse" data-aid="128437943" id="p39"><span class="verse-number">39 </span>And they that are left of you shall <a class="study-note-ref" to="[object Object]" href="#note39a" data-scroll-id="note39a"><sup class="marker">a</sup>pine away</a> in their iniquity in your enemies’ lands; and also in the iniquities of their fathers shall they pine away with them.</p>
<p class="verse" data-aid="128437944" id="p40"><span class="verse-number">40 </span>If they shall <a class="study-note-ref" to="[object Object]" href="#note40a" data-scroll-id="note40a"><sup class="marker">a</sup>confess</a> their iniquity, and the iniquity of their fathers, with their trespass which they trespassed against me, and that also they have walked contrary unto me;</p>
<p class="verse" data-aid="128437945" id="p41"><span class="verse-number">41 </span>And <span class="clarity-word">that</span> I also have walked contrary unto them, and have brought them into the land of their enemies; if then their uncircumcised hearts be <a class="study-note-ref" to="[object Object]" href="#note41a" data-scroll-id="note41a"><sup class="marker">a</sup>humbled</a>, and they then accept of the <a class="study-note-ref" to="[object Object]" href="#note41b" data-scroll-id="note41b"><sup class="marker">b</sup>punishment</a> of their iniquity:</p>
<p class="verse" data-aid="128437946" id="p42"><span class="verse-number">42 </span>Then will I remember my <a class="study-note-ref" to="[object Object]" href="#note42a" data-scroll-id="note42a"><sup class="marker">a</sup>covenant</a> with Jacob, and also my covenant with Isaac, and also my covenant with <a class="study-note-ref" to="[object Object]" href="#note42b" data-scroll-id="note42b"><sup class="marker">b</sup>Abraham</a> will I remember; and I will remember the land.</p>
<p class="verse" data-aid="128437947" id="p43"><span class="verse-number">43 </span>The land also shall be left of them, and shall enjoy her sabbaths, while she lieth desolate without them: and they shall accept of the punishment of their iniquity: because, even because they despised my judgments, and because their soul abhorred my statutes.</p>
<p class="verse" data-aid="128437948" id="p44"><span class="verse-number">44 </span>And yet for all that, when they be in the land of their <a class="study-note-ref" to="[object Object]" href="#note44a" data-scroll-id="note44a"><sup class="marker">a</sup>enemies</a>, I will not cast them away, neither will I abhor them, to <a class="study-note-ref" to="[object Object]" href="#note44b" data-scroll-id="note44b"><sup class="marker">b</sup>destroy</a> them utterly, and to break my <a class="study-note-ref" to="[object Object]" href="#note44c" data-scroll-id="note44c"><sup class="marker">c</sup>covenant</a> with them: for I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> their God.</p>
<p class="verse" data-aid="128437949" id="p45"><span class="verse-number">45 </span>But I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the <a class="study-note-ref" to="[object Object]" href="#note45a" data-scroll-id="note45a"><sup class="marker">a</sup>sight</a> of the heathen, that I might be their God: I <span class="clarity-word">am</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437950" id="p46"><span class="verse-number">46 </span>These <span class="clarity-word">are</span> the statutes and judgments and laws, which the <span class="deity-name"><span class="small-caps">Lord</span></span> made between him and the children of Israel in mount Sinai by the hand of Moses.</p>
