<p class="verse" data-aid="128437633" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437634" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, and say unto them, When a man shall make a singular vow, the <span class="page-break" data-page="189"></span>persons <span class="clarity-word">shall be</span> for the <span class="deity-name"><span class="small-caps">Lord</span></span> by thy estimation.</p>
<p class="verse" data-aid="128437635" id="p3"><span class="verse-number">3 </span>And thy estimation shall be of the male from twenty years old even unto sixty years old, even thy estimation shall be fifty shekels of silver, after the shekel of the sanctuary.</p>
<p class="verse" data-aid="128437636" id="p4"><span class="verse-number">4 </span>And if it <span class="clarity-word">be</span> a female, then thy estimation shall be thirty shekels.</p>
<p class="verse" data-aid="128437637" id="p5"><span class="verse-number">5 </span>And if <span class="clarity-word">it be</span> from five years old even unto twenty years old, then thy estimation shall be of the male twenty shekels, and for the female ten shekels.</p>
<p class="verse" data-aid="128437638" id="p6"><span class="verse-number">6 </span>And if <span class="clarity-word">it be</span> from a month old even unto five years old, then thy estimation shall be of the male five shekels of silver, and for the female thy estimation <span class="clarity-word">shall be</span> three shekels of silver.</p>
<p class="verse" data-aid="128437639" id="p7"><span class="verse-number">7 </span>And if <span class="clarity-word">it be</span> from sixty years old and above; if <span class="clarity-word">it be</span> a male, then thy estimation shall be fifteen shekels, and for the female ten shekels.</p>
<p class="verse" data-aid="128437640" id="p8"><span class="verse-number">8 </span>But if he be poorer than thy estimation, then he shall present himself before the priest, and the priest shall value him; according to his ability that vowed shall the priest value him.</p>
<p class="verse" data-aid="128437641" id="p9"><span class="verse-number">9 </span>And if <span class="clarity-word">it be</span> a beast, whereof men bring an offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, all that <span class="clarity-word">any man</span> giveth of such unto the <span class="deity-name"><span class="small-caps">Lord</span></span> shall be holy.</p>
<p class="verse" data-aid="128437642" id="p10"><span class="verse-number">10 </span>He shall not alter it, nor change it, a good for a bad, or a bad for a good: and if he shall at all change beast for beast, then it and the exchange thereof shall be holy.</p>
<p class="verse" data-aid="128437643" id="p11"><span class="verse-number">11 </span>And if <span class="clarity-word">it be</span> any unclean beast, of which they do not offer a sacrifice unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, then he shall present the beast before the priest:</p>
<p class="verse" data-aid="128437644" id="p12"><span class="verse-number">12 </span>And the priest shall value it, whether it be good or bad: as thou valuest it, <span class="clarity-word">who art</span> the priest, so shall it be.</p>
<p class="verse" data-aid="128437645" id="p13"><span class="verse-number">13 </span>But if he will at all redeem it, then he shall add a fifth <span class="clarity-word">part</span> thereof unto thy estimation.</p>
<p class="verse" data-aid="128437646" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And when a man shall sanctify his house <span class="clarity-word">to be</span> holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, then the priest shall estimate it, whether it be good or bad: as the priest shall estimate it, so shall it stand.</p>
<p class="verse" data-aid="128437647" id="p15"><span class="verse-number">15 </span>And if he that sanctified it will redeem his house, then he shall add the fifth <span class="clarity-word">part</span> of the money of thy estimation unto it, and it shall be his.</p>
<p class="verse" data-aid="128437648" id="p16"><span class="verse-number">16 </span>And if a man shall sanctify unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">some part</span> of a field of his possession, then thy estimation shall be according to the seed thereof: an <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>homer</a> of barley seed <span class="clarity-word">shall be valued</span> at fifty shekels of silver.</p>
<p class="verse" data-aid="128437649" id="p17"><span class="verse-number">17 </span>If he sanctify his field from the year of jubilee, according to thy estimation it shall stand.</p>
<p class="verse" data-aid="128437650" id="p18"><span class="verse-number">18 </span>But if he sanctify his field after the jubilee, then the priest shall reckon unto him the money according to the years that remain, even unto the year of the jubilee, and it shall be abated from thy estimation.</p>
<p class="verse" data-aid="128437651" id="p19"><span class="verse-number">19 </span>And if he that sanctified the field will in any wise redeem it, then he shall add the fifth <span class="clarity-word">part</span> of the money of thy estimation unto it, and it shall be assured to him.</p>
<p class="verse" data-aid="128437652" id="p20"><span class="verse-number">20 </span>And if he will not redeem the field, or if he have sold the field to another man, it shall not be redeemed any more.</p>
<p class="verse" data-aid="128437653" id="p21"><span class="verse-number">21 </span>But the field, when it goeth out in the jubilee, shall be holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, as a field <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>devoted</a>; the possession thereof shall be the priest’s.</p>
<p class="verse" data-aid="128437654" id="p22"><span class="verse-number">22 </span>And if <span class="clarity-word">a man</span> sanctify unto the <span class="deity-name"><span class="small-caps">Lord</span></span> a field which he hath bought, which <span class="clarity-word">is</span> not of the fields of his possession;</p>
<p class="verse" data-aid="128437655" id="p23"><span class="verse-number">23 </span>Then the priest shall reckon unto him the worth of thy estimation, <span class="clarity-word">even</span> unto the year of the jubilee: and he shall give thine estimation in that day, <span class="clarity-word">as</span> a holy thing unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437656" id="p24"><span class="verse-number">24 </span>In the year of the jubilee the field shall <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>return</a> unto him of whom it was bought, <span class="clarity-word">even</span> to him to whom the possession of the land <span class="clarity-word">did belong.</span></p>
<p class="verse" data-aid="128437657" id="p25"><span class="verse-number">25 </span>And all thy estimations shall be according to the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>shekel</a> of the sanctuary: twenty gerahs shall be the shekel.</p> <span class="page-break" data-page="190"></span>
<p class="verse" data-aid="128437658" id="p26"><span class="verse-number">26 </span><span class="para-mark">¶ </span>Only the <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>firstling</a> of the beasts, which should be the <span class="deity-name"><span class="small-caps">Lord</span></span>’s firstling, no man shall sanctify it; whether <span class="clarity-word">it be</span> ox, or sheep: it <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s.</p>
<p class="verse" data-aid="128437659" id="p27"><span class="verse-number">27 </span>And if <span class="clarity-word">it be</span> of an unclean beast, then he shall redeem <span class="clarity-word">it</span> according to thine estimation, and shall add a fifth <span class="clarity-word">part</span> of it thereto: or if it be not redeemed, then it shall be sold according to thy estimation.</p>
<p class="verse" data-aid="128437660" id="p28"><span class="verse-number">28 </span>Notwithstanding no devoted thing, that a man shall devote unto the <span class="deity-name"><span class="small-caps">Lord</span></span> of all that he hath, <span class="clarity-word">both</span> of man and beast, and of the field of his possession, shall be <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>sold</a> or redeemed: every devoted thing <span class="clarity-word">is</span> most holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437661" id="p29"><span class="verse-number">29 </span>None devoted, which shall be devoted of men, shall be redeemed; <span class="clarity-word">but</span> shall surely be put to death.</p>
<p class="verse" data-aid="128437662" id="p30"><span class="verse-number">30 </span>And all the <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>tithe</a> of the land, <span class="clarity-word">whether</span> of the seed of the land, <span class="clarity-word">or</span> of the fruit of the tree, <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s: <span class="clarity-word">it is</span> holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437663" id="p31"><span class="verse-number">31 </span>And if a man will at all redeem <span class="clarity-word">ought</span> of his tithes, he shall add thereto the fifth <span class="clarity-word">part</span> thereof.</p>
<p class="verse" data-aid="128437664" id="p32"><span class="verse-number">32 </span>And concerning the tithe of the herd, or of the flock, <span class="clarity-word">even</span> of whatsoever passeth under the <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>rod</a>, the tenth shall be holy unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437665" id="p33"><span class="verse-number">33 </span>He shall not search whether it be good or bad, neither shall he change it: and if he change it at all, then both it and the change thereof shall be holy; it shall not be redeemed.</p>
<p class="verse" data-aid="128437666" id="p34"><span class="verse-number">34 </span>These <span class="clarity-word">are</span> the commandments, which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses for the children of Israel in mount Sinai.</p>
