<p class="verse" data-aid="128438015" id="p1"><span class="verse-number">1 </span>And if his oblation <span class="clarity-word">be</span> a <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>sacrifice</a> of peace <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>offering</a>, if he offer <span class="clarity-word">it</span> of the herd; whether <span class="clarity-word">it be</span> a male or female, he shall offer it <a class="study-note-ref" to="[object Object]" href="#note1c" data-scroll-id="note1c"><sup class="marker">c</sup>without blemish</a> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438016" id="p2"><span class="verse-number">2 </span>And he shall lay his hand upon the head of his offering, and kill it <span class="clarity-word">at</span> the door of the tabernacle of the congregation: and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>Aaron’s</a> sons the priests shall <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>sprinkle</a> the blood upon the altar round about.</p>
<p class="verse" data-aid="128438017" id="p3"><span class="verse-number">3 </span>And he shall offer of the sacrifice of the peace offering an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; the fat that covereth the inwards, and all the fat that <span class="clarity-word">is</span> upon the inwards,</p>
<p class="verse" data-aid="128438018" id="p4"><span class="verse-number">4 </span>And the two kidneys, and the fat that <span class="clarity-word">is</span> on them, which <span class="clarity-word">is</span> by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p>
<p class="verse" data-aid="128438019" id="p5"><span class="verse-number">5 </span>And Aaron’s sons shall burn it on the altar upon the burnt sacrifice, which <span class="clarity-word">is</span> upon the wood that <span class="clarity-word">is</span> on the fire: <span class="clarity-word">it is</span> an offering made by fire, of a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438020" id="p6"><span class="verse-number">6 </span><span class="para-mark">¶ </span>And if his offering for a sacrifice of peace offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">be</span> of the flock; male or female, he shall offer it without <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>blemish</a>.</p>
<p class="verse" data-aid="128438021" id="p7"><span class="verse-number">7 </span>If he offer a lamb for his offering, then shall he offer it before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438022" id="p8"><span class="verse-number">8 </span>And he shall lay his hand upon the head of his offering, and kill it before the tabernacle of the congregation: and Aaron’s sons shall sprinkle the blood thereof round about upon the altar.</p>
<p class="verse" data-aid="128438023" id="p9"><span class="verse-number">9 </span>And he shall offer of the sacrifice of the peace offering an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; the fat thereof, <span class="clarity-word">and</span> the whole rump, it shall he take off hard by the backbone; and the fat that covereth the inwards, and all the fat that <span class="clarity-word">is</span> upon the inwards,</p>
<p class="verse" data-aid="128438024" id="p10"><span class="verse-number">10 </span>And the two kidneys, and the fat that <span class="clarity-word">is</span> upon them, which <span class="clarity-word">is</span> by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p>
<p class="verse" data-aid="128438025" id="p11"><span class="verse-number">11 </span>And the priest shall burn it upon the altar: <span class="clarity-word">it is</span> the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>food</a> of the offering made by <a class="study-note-ref" to="[object Object]" href="#note11b" data-scroll-id="note11b"><sup class="marker">b</sup>fire</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438026" id="p12"><span class="verse-number">12 </span><span class="para-mark">¶ </span>And if his offering <span class="clarity-word">be</span> a goat, then he shall offer it before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438027" id="p13"><span class="verse-number">13 </span>And he shall lay his hand upon the head of it, and kill it before the tabernacle of the congregation: and the sons of Aaron shall sprinkle the blood thereof upon the altar round about.</p>
<p class="verse" data-aid="128438028" id="p14"><span class="verse-number">14 </span>And he shall offer thereof his offering, <span class="clarity-word">even</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; the fat that covereth the inwards, and all the fat that <span class="clarity-word">is</span> upon the inwards,</p>
<p class="verse" data-aid="128438029" id="p15"><span class="verse-number">15 </span>And the two kidneys, and the fat that <span class="clarity-word">is</span> upon them, which <span class="clarity-word">is</span> by the flanks, and the caul above the liver, with the kidneys, it shall he take away.</p>
<p class="verse" data-aid="128438030" id="p16"><span class="verse-number">16 </span>And the priest shall burn them upon the altar: <span class="clarity-word">it is</span> the food of the offering made by fire for a sweet savour: all the fat <span class="clarity-word">is</span> the <span class="deity-name"><span class="small-caps">Lord</span></span>’s.</p>
<p class="verse" data-aid="128438031" id="p17"><span class="verse-number">17 </span><span class="clarity-word">It shall be</span> a perpetual statute for your generations throughout all your dwellings, that ye eat neither <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>fat</a> nor <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>blood</a>.</p>
