<p class="verse" data-aid="128437678" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437679" id="p2"><span class="verse-number">2 </span>Speak unto the children of Israel, saying, If a soul shall sin <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>through</a> <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>ignorance</a> against any of the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">concerning <span class="page-break" data-page="149"></span>things</span> which ought not to be done, and shall do against any of them:</p>
<p class="verse" data-aid="128437680" id="p3"><span class="verse-number">3 </span>If the priest that is anointed do <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>sin</a> according to the sin of the people; then let him bring for his sin, which he hath sinned, a <a class="study-note-ref" to="[object Object]" href="#note3b" data-scroll-id="note3b"><sup class="marker">b</sup>young bullock</a> without blemish unto the <span class="deity-name"><span class="small-caps">Lord</span></span> for a <a class="study-note-ref" to="[object Object]" href="#note3c" data-scroll-id="note3c"><sup class="marker">c</sup>sin</a> <a class="study-note-ref" to="[object Object]" href="#note3d" data-scroll-id="note3d"><sup class="marker">d</sup>offering</a>.</p>
<p class="verse" data-aid="128437681" id="p4"><span class="verse-number">4 </span>And he shall bring the bullock unto the door of the tabernacle of the congregation before the <span class="deity-name"><span class="small-caps">Lord</span></span>; and shall lay his hand upon the bullock’s head, and kill the bullock before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437682" id="p5"><span class="verse-number">5 </span>And the priest that is anointed shall take of the bullock’s <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>blood</a>, and bring it to the tabernacle of the congregation:</p>
<p class="verse" data-aid="128437683" id="p6"><span class="verse-number">6 </span>And the priest shall dip his finger in the blood, and sprinkle of the blood seven times before the <span class="deity-name"><span class="small-caps">Lord</span></span>, before the veil of the sanctuary.</p>
<p class="verse" data-aid="128437684" id="p7"><span class="verse-number">7 </span>And the priest shall put <span class="clarity-word">some</span> of the blood upon the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>horns</a> of the altar of sweet incense before the <span class="deity-name"><span class="small-caps">Lord</span></span>, which <span class="clarity-word">is</span> in the tabernacle of the congregation; and shall <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>pour</a> all the blood of the bullock at the bottom of the altar of the burnt offering, which <span class="clarity-word">is at</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128437685" id="p8"><span class="verse-number">8 </span>And he shall take off from it all the fat of the bullock for the sin offering; the fat that covereth the inwards, and all the fat that <span class="clarity-word">is</span> upon the inwards,</p>
<p class="verse" data-aid="128437686" id="p9"><span class="verse-number">9 </span>And the two kidneys, and the fat that <span class="clarity-word">is</span> upon them, which <span class="clarity-word">is</span> by the flanks, and the caul above the liver, with the kidneys, it shall he take away,</p>
<p class="verse" data-aid="128437687" id="p10"><span class="verse-number">10 </span>As it was taken off from the bullock of the sacrifice of peace offerings: and the priest shall burn them upon the altar of the burnt offering.</p>
<p class="verse" data-aid="128437688" id="p11"><span class="verse-number">11 </span>And the skin of the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>bullock</a>, and all his flesh, with his head, and with his legs, and his inwards, and his dung,</p>
<p class="verse" data-aid="128437689" id="p12"><span class="verse-number">12 </span>Even the whole bullock shall he carry forth <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>without</a> the camp unto a clean place, where the ashes are poured out, and burn him on the wood with fire: where the ashes are poured out shall he be burnt.</p>
<p class="verse" data-aid="128437690" id="p13"><span class="verse-number">13 </span><span class="para-mark">¶ </span>And if the whole congregation of Israel sin through <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>ignorance</a>, and the thing be hid from the eyes of the assembly, and they have done <span class="clarity-word">somewhat against</span> any of the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">concerning things</span> which should not be done, and are <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>guilty</a>;</p>
<p class="verse" data-aid="128437691" id="p14"><span class="verse-number">14 </span>When the sin, which they have sinned against it, is known, then the congregation shall <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>offer</a> a young bullock for the sin, and bring him before the tabernacle of the congregation.</p>
<p class="verse" data-aid="128437692" id="p15"><span class="verse-number">15 </span>And the elders of the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>congregation</a> shall lay their hands upon the head of the bullock before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the bullock shall be killed before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437693" id="p16"><span class="verse-number">16 </span>And the priest that is anointed shall bring of the bullock’s blood to the tabernacle of the congregation:</p>
<p class="verse" data-aid="128437694" id="p17"><span class="verse-number">17 </span>And the priest shall dip his finger <span class="clarity-word">in some</span> of the blood, and sprinkle <span class="clarity-word">it</span> seven times before the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">even</span> before the veil.</p>
<p class="verse" data-aid="128437695" id="p18"><span class="verse-number">18 </span>And he shall put <span class="clarity-word">some</span> of the blood upon the horns of the altar which <span class="clarity-word">is</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>, that <span class="clarity-word">is</span> in the tabernacle of the congregation, and shall pour out all the blood at the bottom of the altar of the burnt offering, which <span class="clarity-word">is at</span> the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128437696" id="p19"><span class="verse-number">19 </span>And he shall take all his fat from him, and burn <span class="clarity-word">it</span> upon the altar.</p>
<p class="verse" data-aid="128437697" id="p20"><span class="verse-number">20 </span>And he shall do with the bullock as he did with the bullock for a sin offering, so shall he do with this: and the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>atonement</a> for them, and it shall be <a class="study-note-ref" to="[object Object]" href="#note20b" data-scroll-id="note20b"><sup class="marker">b</sup>forgiven</a> them.</p>
<p class="verse" data-aid="128437698" id="p21"><span class="verse-number">21 </span>And he shall carry forth the <span class="page-break" data-page="150"></span>bullock without the camp, and burn him as he burned the first bullock: it <span class="clarity-word">is</span> a sin offering for the congregation.</p>
<p class="verse" data-aid="128437699" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>When a <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>ruler</a> hath sinned, and done <span class="clarity-word">somewhat</span> through ignorance <span class="clarity-word">against</span> any of the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span> his God <span class="clarity-word">concerning things</span> which should not be done, and is guilty;</p>
<p class="verse" data-aid="128437700" id="p23"><span class="verse-number">23 </span>Or if his <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>sin</a>, wherein he hath sinned, come to his knowledge; he shall bring his offering, a kid of the goats, a male without blemish:</p>
<p class="verse" data-aid="128437701" id="p24"><span class="verse-number">24 </span>And he shall lay his hand upon the head of the goat, and kill it in the place where they kill the burnt offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> a <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>sin offering</a>.</p>
<p class="verse" data-aid="128437702" id="p25"><span class="verse-number">25 </span>And the priest shall take of the blood of the sin offering with his finger, and put <span class="clarity-word">it</span> upon the horns of the altar of burnt offering, and shall pour out his blood at the bottom of the altar of burnt offering.</p>
<p class="verse" data-aid="128437703" id="p26"><span class="verse-number">26 </span>And he shall burn all his fat upon the altar, as the fat of the sacrifice of peace offerings: and the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>atonement</a> for him as concerning his sin, and it shall be forgiven him.</p>
<p class="verse" data-aid="128437704" id="p27"><span class="verse-number">27 </span><span class="para-mark">¶ </span>And if any one of the common people sin through <a class="study-note-ref" to="[object Object]" href="#note27a" data-scroll-id="note27a"><sup class="marker">a</sup>ignorance</a>, while he doeth <span class="clarity-word">somewhat against</span> any of the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span> <span class="clarity-word">concerning things</span> which ought not to be done, and be guilty;</p>
<p class="verse" data-aid="128437705" id="p28"><span class="verse-number">28 </span>Or if his sin, which he hath sinned, come to his knowledge: then he shall bring his offering, a kid of the goats, a female without blemish, for his sin which he hath sinned.</p>
<p class="verse" data-aid="128437706" id="p29"><span class="verse-number">29 </span>And he shall lay his hand upon the head of the sin offering, and slay the sin offering in the place of the burnt offering.</p>
<p class="verse" data-aid="128437707" id="p30"><span class="verse-number">30 </span>And the priest shall take of the blood thereof with his finger, and put <span class="clarity-word">it</span> upon the horns of the altar of burnt offering, and shall pour out all the blood thereof at the bottom of the altar.</p>
<p class="verse" data-aid="128437708" id="p31"><span class="verse-number">31 </span>And he shall take away all the fat thereof, as the fat is taken away from off the sacrifice of peace offerings; and the priest shall burn <span class="clarity-word">it</span> upon the altar for a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; and the priest shall make an <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>atonement</a> for him, and it shall be forgiven him.</p>
<p class="verse" data-aid="128437709" id="p32"><span class="verse-number">32 </span>And if he bring a lamb for a sin offering, he shall bring it a female without blemish.</p>
<p class="verse" data-aid="128437710" id="p33"><span class="verse-number">33 </span>And he shall lay his hand upon the head of the sin offering, and slay it for a sin offering in the place where they kill the burnt offering.</p>
<p class="verse" data-aid="128437711" id="p34"><span class="verse-number">34 </span>And the priest shall take of the blood of the sin offering with his finger, and put <span class="clarity-word">it</span> upon the horns of the altar of burnt offering, and shall pour out all the blood thereof at the bottom of the altar:</p>
<p class="verse" data-aid="128437712" id="p35"><span class="verse-number">35 </span>And he shall take away all the fat thereof, as the fat of the lamb is taken away from the sacrifice of the peace offerings; and the priest shall burn them upon the altar, according to the offerings made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: and the priest shall make an atonement for his sin that he hath committed, and it shall be forgiven him.</p>
