<p class="verse" data-aid="128437739" id="p1"><span class="verse-number">1 </span>And if a soul sin, and hear the voice of <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>swearing</a>, and <span class="clarity-word">is</span> a witness, whether he hath seen or known <span class="clarity-word">of it;</span> if he do not utter <span class="clarity-word">it,</span> then he shall <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>bear</a> his iniquity.</p>
<p class="verse" data-aid="128437740" id="p2"><span class="verse-number">2 </span>Or if a soul touch any <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>unclean thing</a>, whether <span class="clarity-word">it be</span> a carcase of an unclean beast, or a carcase of unclean cattle, or the carcase of unclean creeping things, and <span class="clarity-word">if</span> it be <span class="page-break" data-page="151"></span>hidden from him; he also shall be unclean, and <a class="study-note-ref" to="[object Object]" href="#note2b" data-scroll-id="note2b"><sup class="marker">b</sup>guilty</a>.</p>
<p class="verse" data-aid="128437741" id="p3"><span class="verse-number">3 </span>Or if he touch the uncleanness of man, whatsoever uncleanness <span class="clarity-word">it be</span> that a man shall be defiled withal, and it be hid from him; when he knoweth <span class="clarity-word">of it,</span> then he shall be guilty.</p>
<p class="verse" data-aid="128437742" id="p4"><span class="verse-number">4 </span>Or if a soul <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>swear</a>, pronouncing with <span class="clarity-word">his</span> lips to do evil, or to do good, whatsoever <span class="clarity-word">it be</span> that a man shall pronounce with an oath, and it be hid from him; when he knoweth <span class="clarity-word">of it,</span> then he shall be guilty in one of these.</p>
<p class="verse" data-aid="128437743" id="p5"><span class="verse-number">5 </span>And it shall be, when he shall be guilty in one of these <span class="clarity-word">things,</span> that he shall <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>confess</a> that he hath sinned in that <span class="clarity-word">thing:</span></p>
<p class="verse" data-aid="128437744" id="p6"><span class="verse-number">6 </span>And he shall bring his <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>trespass offering</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> for his sin which he hath sinned, a female from the flock, a lamb or a kid of the goats, for a sin offering; and the priest shall make an atonement for him concerning his sin.</p>
<p class="verse" data-aid="128437745" id="p7"><span class="verse-number">7 </span>And if he be not <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>able</a> to bring a lamb, then he shall bring for his trespass, which he hath committed, two <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>turtledoves</a>, or two young pigeons, unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; one for a sin offering, and the other for a burnt offering.</p>
<p class="verse" data-aid="128437746" id="p8"><span class="verse-number">8 </span>And he shall bring them unto the priest, who shall offer <span class="clarity-word">that</span> which <span class="clarity-word">is</span> for the sin offering first, and wring off his head from his neck, but shall not divide <span class="clarity-word">it</span> asunder:</p>
<p class="verse" data-aid="128437747" id="p9"><span class="verse-number">9 </span>And he shall sprinkle of the blood of the sin offering upon the side of the altar; and the rest of the blood shall be wrung out at the bottom of the altar: it <span class="clarity-word">is</span> a sin offering.</p>
<p class="verse" data-aid="128437748" id="p10"><span class="verse-number">10 </span>And he shall offer the second <span class="clarity-word">for</span> a burnt offering, according to <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>the manner</a>: and the priest shall make an atonement for him for his sin which he hath sinned, and it shall be forgiven him.</p>
<p class="verse" data-aid="128437749" id="p11"><span class="verse-number">11 </span><span class="para-mark">¶ </span>But if he be not able to bring two turtledoves, or two young pigeons, then he that sinned shall bring for his offering the tenth part of an ephah of fine flour for a sin offering; he shall put no oil upon it, neither shall he put <span class="clarity-word">any</span> frankincense thereon: for it <span class="clarity-word">is</span> a sin offering.</p>
<p class="verse" data-aid="128437750" id="p12"><span class="verse-number">12 </span>Then shall he bring it to the priest, and the priest shall take his handful of it, <span class="clarity-word">even</span> a memorial thereof, and burn <span class="clarity-word">it</span> on the altar, according to the offerings made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> a sin offering.</p>
<p class="verse" data-aid="128437751" id="p13"><span class="verse-number">13 </span>And the priest shall make an atonement for him as touching his sin that he hath sinned in one of these, and it shall be forgiven him: and <span class="clarity-word">the remnant</span> shall be the priest’s, as a <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>meat offering</a>.</p>
<p class="verse" data-aid="128437752" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437753" id="p15"><span class="verse-number">15 </span>If a soul commit a trespass, and sin through ignorance, in the holy things of the <span class="deity-name"><span class="small-caps">Lord</span></span>; then he shall bring for his <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>trespass</a> unto the <span class="deity-name"><span class="small-caps">Lord</span></span> a ram without blemish out of the flocks, <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>with</a> thy estimation by shekels of silver, after the shekel of the sanctuary, for a trespass offering:</p>
<p class="verse" data-aid="128437754" id="p16"><span class="verse-number">16 </span>And he shall make <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>amends</a> for the harm that he hath done in the holy thing, and shall add the fifth part thereto, and give it unto the priest: and the priest shall make an atonement for him with the ram of the <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>trespass offering</a>, and it shall be forgiven him.</p>
<p class="verse" data-aid="128437755" id="p17"><span class="verse-number">17 </span><span class="para-mark">¶ </span>And if a soul <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>sin</a>, and commit any of these things which are forbidden to be done by the commandments of the <span class="deity-name"><span class="small-caps">Lord</span></span>; though he wist <span class="clarity-word">it</span> not, yet is he guilty, and shall <a class="study-note-ref" to="[object Object]" href="#note17b" data-scroll-id="note17b"><sup class="marker">b</sup>bear</a> his iniquity.</p>
<p class="verse" data-aid="128437756" id="p18"><span class="verse-number">18 </span>And he shall bring a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest: and the priest shall make an atonement for him concerning his ignorance wherein he <span class="page-break" data-page="152"></span>erred and wist <span class="clarity-word">it</span> not, and it shall be forgiven him.</p>
<p class="verse" data-aid="128437757" id="p19"><span class="verse-number">19 </span>It <span class="clarity-word">is</span> a trespass offering: he hath certainly trespassed against the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
