<p class="verse" data-aid="128437778" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437779" id="p2"><span class="verse-number">2 </span>If a soul sin, and commit a trespass against the <span class="deity-name"><span class="small-caps">Lord</span></span>, and <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>lie</a> unto his neighbour in that which was delivered him to keep, or in fellowship, or in a thing taken away by violence, or hath deceived his neighbour;</p>
<p class="verse" data-aid="128437780" id="p3"><span class="verse-number">3 </span>Or have found that which was lost, and lieth concerning it, and sweareth falsely; in any of all these that a man doeth, sinning therein:</p>
<p class="verse" data-aid="128437781" id="p4"><span class="verse-number">4 </span>Then it shall be, because he hath sinned, and is <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>guilty</a>, that he shall <a class="study-note-ref" to="[object Object]" href="#note4b" data-scroll-id="note4b"><sup class="marker">b</sup>restore</a> that which he took violently away, or the thing which he hath <a class="study-note-ref" to="[object Object]" href="#note4c" data-scroll-id="note4c"><sup class="marker">c</sup>deceitfully</a> gotten, or that which was delivered him to keep, or the <a class="study-note-ref" to="[object Object]" href="#note4d" data-scroll-id="note4d"><sup class="marker">d</sup>lost</a> thing which he found,</p>
<p class="verse" data-aid="128437782" id="p5"><span class="verse-number">5 </span>Or all that about which he hath sworn falsely; he shall even restore it in the principal, and shall add the fifth part more thereto, <span class="clarity-word">and</span> give it unto him to whom it appertaineth, in the day of his trespass offering.</p>
<p class="verse" data-aid="128437783" id="p6"><span class="verse-number">6 </span>And he shall bring his trespass offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest:</p>
<p class="verse" data-aid="128437784" id="p7"><span class="verse-number">7 </span>And the priest shall make an atonement for him before the <span class="deity-name"><span class="small-caps">Lord</span></span>: and it shall be forgiven him for any thing of all that he hath done in trespassing therein.</p>
<p class="verse" data-aid="128437785" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437786" id="p9"><span class="verse-number">9 </span>Command Aaron and his sons, saying, This <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>law</a> of the burnt offering: It <span class="clarity-word">is</span> the burnt offering, because of the burning upon the altar all night unto the morning, and the fire of the altar shall be burning in it.</p>
<p class="verse" data-aid="128437787" id="p10"><span class="verse-number">10 </span>And the priest shall put on his linen <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>garment</a>, and his linen <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>breeches</a> shall he put upon his flesh, and take up the ashes which the fire hath consumed with the burnt offering on the altar, and he shall put them beside the altar.</p>
<p class="verse" data-aid="128437788" id="p11"><span class="verse-number">11 </span>And he shall put off his garments, and put on other <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>garments</a>, and carry forth the ashes without the camp unto a clean place.</p>
<p class="verse" data-aid="128437789" id="p12"><span class="verse-number">12 </span>And the fire upon the altar shall be burning in it; it shall not be put out: and the priest shall burn wood on it every morning, and lay the burnt offering in order upon it; and he shall burn thereon the fat of the peace <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>offerings</a>.</p>
<p class="verse" data-aid="128437790" id="p13"><span class="verse-number">13 </span>The fire shall ever be burning upon the altar; it shall never go out.</p>
<p class="verse" data-aid="128437791" id="p14"><span class="verse-number">14 </span><span class="para-mark">¶ </span>And this <span class="clarity-word">is</span> the law of the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>meat offering</a>: the sons of Aaron shall offer it before the <span class="deity-name"><span class="small-caps">Lord</span></span>, before the altar.</p>
<p class="verse" data-aid="128437792" id="p15"><span class="verse-number">15 </span>And he shall take of it his handful, of the flour of the meat offering, and of the oil thereof, and all the frankincense which <span class="clarity-word">is</span> upon the meat offering, and shall burn <span class="clarity-word">it</span> upon the altar <span class="clarity-word">for</span> a sweet savour, <span class="clarity-word">even</span> the memorial of it, unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437793" id="p16"><span class="verse-number">16 </span>And the remainder thereof shall <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>Aaron</a> and his sons eat: with unleavened bread shall it be eaten in the holy <a class="study-note-ref" to="[object Object]" href="#note16b" data-scroll-id="note16b"><sup class="marker">b</sup>place</a>; in the court of the tabernacle of the congregation they shall eat it.</p>
<p class="verse" data-aid="128437794" id="p17"><span class="verse-number">17 </span>It shall not be baken with <a class="study-note-ref" to="[object Object]" href="#note17a" data-scroll-id="note17a"><sup class="marker">a</sup>leaven</a>. I have given it <span class="clarity-word">unto them for</span> their portion of my offerings made by fire; it <span class="clarity-word">is</span> most holy, as <span class="clarity-word">is</span> the sin offering, and as the trespass offering.</p>
<p class="verse" data-aid="128437795" id="p18"><span class="verse-number">18 </span>All the males among the <span class="page-break" data-page="153"></span>children of Aaron shall eat of it. <span class="clarity-word">It shall be</span> a statute for ever in your generations concerning the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire: every one that toucheth them shall be holy.</p>
<p class="verse" data-aid="128437796" id="p19"><span class="verse-number">19 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437797" id="p20"><span class="verse-number">20 </span>This <span class="clarity-word">is</span> the offering of Aaron and of his sons, which they shall offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span> in the day when he is anointed; the tenth part of an ephah of fine flour for <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>a meat offering perpetual</a>, half of it in the morning, and half thereof at night.</p>
<p class="verse" data-aid="128437798" id="p21"><span class="verse-number">21 </span>In a pan it shall be made with oil; <span class="clarity-word">and when it is</span> baken, thou shalt bring it in: <span class="clarity-word">and</span> the baken pieces of the meat offering shalt thou offer <span class="clarity-word">for</span> a sweet savour unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128437799" id="p22"><span class="verse-number">22 </span>And the priest of his sons that is anointed in his stead shall offer it: <span class="clarity-word">it is</span> a statute for ever unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; it shall be wholly burnt.</p>
<p class="verse" data-aid="128437800" id="p23"><span class="verse-number">23 </span>For every meat offering for the priest shall be wholly burnt: it shall not be eaten.</p>
<p class="verse" data-aid="128437801" id="p24"><span class="verse-number">24 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128437802" id="p25"><span class="verse-number">25 </span>Speak unto Aaron and to his sons, saying, This <span class="clarity-word">is</span> the law of the sin offering: In the place where the burnt offering is killed shall the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>sin offering</a> be killed before the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> most holy.</p>
<p class="verse" data-aid="128437803" id="p26"><span class="verse-number">26 </span>The priest that offereth it for sin shall <a class="study-note-ref" to="[object Object]" href="#note26a" data-scroll-id="note26a"><sup class="marker">a</sup>eat</a> it: in the holy place shall it be eaten, in the court of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128437804" id="p27"><span class="verse-number">27 </span>Whatsoever shall touch the flesh thereof shall be holy: and when there is sprinkled of the blood thereof upon any garment, thou shalt wash that whereon it was sprinkled in the holy place.</p>
<p class="verse" data-aid="128437805" id="p28"><span class="verse-number">28 </span>But the earthen vessel wherein it is sodden shall be <a class="study-note-ref" to="[object Object]" href="#note28a" data-scroll-id="note28a"><sup class="marker">a</sup>broken</a>: and if it be sodden in a brasen pot, it shall be both scoured, and rinsed in water.</p>
<p class="verse" data-aid="128437806" id="p29"><span class="verse-number">29 </span>All the males among the priests shall eat thereof: it <span class="clarity-word">is</span> most holy.</p>
<p class="verse" data-aid="128437807" id="p30"><span class="verse-number">30 </span>And no sin offering, whereof <span class="clarity-word">any</span> of the blood is brought into the tabernacle of the congregation to <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>reconcile</a> <span class="clarity-word">withal</span> in the holy <span class="clarity-word">place,</span> shall be eaten: it shall be burnt in the fire.</p>
