<p class="verse" data-aid="128438045" id="p1"><span class="verse-number">1 </span>Likewise this <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>law of</a> the trespass offering: it <span class="clarity-word">is</span> most holy.</p>
<p class="verse" data-aid="128438046" id="p2"><span class="verse-number">2 </span>In the place where they kill the burnt offering shall they kill the trespass offering: and the blood thereof shall he sprinkle round about upon the altar.</p>
<p class="verse" data-aid="128438047" id="p3"><span class="verse-number">3 </span>And he shall offer of it all the fat thereof; the rump, and the fat that covereth the inwards,</p>
<p class="verse" data-aid="128438048" id="p4"><span class="verse-number">4 </span>And the two kidneys, and the fat that <span class="clarity-word">is</span> on them, which <span class="clarity-word">is</span> by the flanks, and the caul <span class="clarity-word">that is</span> above the liver, with the kidneys, it shall he take away:</p>
<p class="verse" data-aid="128438049" id="p5"><span class="verse-number">5 </span>And the priest shall burn them upon the altar <span class="clarity-word">for</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>: it <span class="clarity-word">is</span> a trespass offering.</p>
<p class="verse" data-aid="128438050" id="p6"><span class="verse-number">6 </span>Every male among the priests shall eat thereof: it shall be eaten <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>in the holy place</a>: it <span class="clarity-word">is</span> most holy.</p>
<p class="verse" data-aid="128438051" id="p7"><span class="verse-number">7 </span>As the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>sin offering</a> <span class="clarity-word">is,</span> so <span class="clarity-word">is</span> the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>trespass offering</a>: <span class="clarity-word">there is</span> one law for them: the priest that maketh atonement therewith shall have <span class="clarity-word">it.</span></p>
<p class="verse" data-aid="128438052" id="p8"><span class="verse-number">8 </span>And the priest that offereth any man’s burnt offering, <span class="clarity-word">even</span> the priest shall have to himself the skin of the burnt offering which he hath offered.</p>
<p class="verse" data-aid="128438053" id="p9"><span class="verse-number">9 </span>And all the meat offering that is baken in the oven, and all that is dressed in the fryingpan, and in the pan, shall be the priest’s that offereth it.</p> <span class="page-break" data-page="154"></span>
<p class="verse" data-aid="128438054" id="p10"><span class="verse-number">10 </span>And every meat offering, mingled with oil, and dry, shall all the sons of Aaron have, one <span class="clarity-word">as much</span> as another.</p>
<p class="verse" data-aid="128438055" id="p11"><span class="verse-number">11 </span>And this <span class="clarity-word">is</span> the law of the <a class="study-note-ref" to="[object Object]" href="#note11a" data-scroll-id="note11a"><sup class="marker">a</sup>sacrifice</a> of peace offerings, which he shall offer unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438056" id="p12"><span class="verse-number">12 </span>If he offer it for a <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>thanksgiving</a>, then he shall offer with the sacrifice of <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>thanksgiving</a> unleavened cakes mingled with oil, and unleavened wafers anointed with oil, and cakes mingled with oil, of fine flour, fried.</p>
<p class="verse" data-aid="128438057" id="p13"><span class="verse-number">13 </span>Besides the cakes, he shall offer <span class="clarity-word">for</span> his offering leavened bread with the sacrifice of thanksgiving of his peace offerings.</p>
<p class="verse" data-aid="128438058" id="p14"><span class="verse-number">14 </span><a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>And</a> of it he shall offer one out of the whole oblation <span class="clarity-word">for</span> an heave offering unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, <span class="clarity-word">and</span> it shall be the priest’s that sprinkleth the blood of the peace offerings.</p>
<p class="verse" data-aid="128438059" id="p15"><span class="verse-number">15 </span>And the flesh of the sacrifice of his peace offerings for thanksgiving shall be <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>eaten</a> the same day that it is offered; he shall not leave any of it until the morning.</p>
<p class="verse" data-aid="128438060" id="p16"><span class="verse-number">16 </span>But if the sacrifice of his offering <span class="clarity-word">be</span> a vow, or a <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>voluntary</a> offering, it shall be eaten the same day that he offereth his sacrifice: and on the morrow also the remainder of it shall be eaten:</p>
<p class="verse" data-aid="128438061" id="p17"><span class="verse-number">17 </span>But the remainder of the flesh of the sacrifice on the third day shall be burnt with fire.</p>
<p class="verse" data-aid="128438062" id="p18"><span class="verse-number">18 </span>And if <span class="clarity-word">any</span> of the flesh of the sacrifice of his peace offerings be eaten at all on the third day, it shall not be <a class="study-note-ref" to="[object Object]" href="#note18a" data-scroll-id="note18a"><sup class="marker">a</sup>accepted</a>, neither shall it be imputed unto him that offereth it: it shall be an <a class="study-note-ref" to="[object Object]" href="#note18b" data-scroll-id="note18b"><sup class="marker">b</sup>abomination</a>, and the soul that eateth of it shall <a class="study-note-ref" to="[object Object]" href="#note18c" data-scroll-id="note18c"><sup class="marker">c</sup>bear</a> his iniquity.</p>
<p class="verse" data-aid="128438063" id="p19"><span class="verse-number">19 </span>And the flesh that toucheth any unclean <span class="clarity-word">thing</span> shall not be eaten; it shall be burnt with fire: and as for the flesh, all that be clean shall eat thereof.</p>
<p class="verse" data-aid="128438064" id="p20"><span class="verse-number">20 </span>But the soul that eateth <span class="clarity-word">of</span> the flesh of the sacrifice of peace offerings, that <span class="clarity-word">pertain</span> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, having his uncleanness upon him, even that soul shall be <a class="study-note-ref" to="[object Object]" href="#note20a" data-scroll-id="note20a"><sup class="marker">a</sup>cut off</a> from his people.</p>
<p class="verse" data-aid="128438065" id="p21"><span class="verse-number">21 </span>Moreover the soul that shall touch any unclean <span class="clarity-word">thing, as</span> the uncleanness of man, or <span class="clarity-word">any</span> unclean beast, or any abominable unclean <span class="clarity-word">thing,</span> and eat of the flesh of the sacrifice of peace offerings, which <span class="clarity-word">pertain</span> unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, even that soul shall be <a class="study-note-ref" to="[object Object]" href="#note21a" data-scroll-id="note21a"><sup class="marker">a</sup>cut off</a> from his people.</p>
<p class="verse" data-aid="128438066" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>spake</a> unto Moses, saying,</p>
<p class="verse" data-aid="128438067" id="p23"><span class="verse-number">23 </span>Speak unto the children of Israel, saying, Ye shall eat no manner of fat, of ox, or of sheep, or of goat.</p>
<p class="verse" data-aid="128438068" id="p24"><span class="verse-number">24 </span>And the fat of the beast that <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>dieth</a> of itself, and the fat of that which is torn with beasts, may be used in any other use: but ye shall in no wise eat of it.</p>
<p class="verse" data-aid="128438069" id="p25"><span class="verse-number">25 </span>For whosoever eateth the <a class="study-note-ref" to="[object Object]" href="#note25a" data-scroll-id="note25a"><sup class="marker">a</sup>fat</a> of the beast, of which men offer an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, even the soul that eateth <span class="clarity-word">it</span> shall be cut off from his people.</p>
<p class="verse" data-aid="128438070" id="p26"><span class="verse-number">26 </span>Moreover ye shall eat no manner of blood, <span class="clarity-word">whether it be</span> of fowl or of beast, in any of your dwellings.</p>
<p class="verse" data-aid="128438071" id="p27"><span class="verse-number">27 </span>Whatsoever soul <span class="clarity-word">it be</span> that eateth any manner of blood, even that soul shall be cut off from his people.</p>
<p class="verse" data-aid="128438072" id="p28"><span class="verse-number">28 </span><span class="para-mark">¶ </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128438073" id="p29"><span class="verse-number">29 </span>Speak unto the children of Israel, saying, He that offereth the sacrifice of his peace offerings unto the <span class="deity-name"><span class="small-caps">Lord</span></span> shall bring his oblation unto the <span class="deity-name"><span class="small-caps">Lord</span></span> of the sacrifice of his peace offerings.</p>
<p class="verse" data-aid="128438074" id="p30"><span class="verse-number">30 </span>His own hands shall bring the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire, the fat with the breast, it shall he bring, that the breast may be waved <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p> <span class="page-break" data-page="155"></span>
<p class="verse" data-aid="128438075" id="p31"><span class="verse-number">31 </span>And the priest shall burn the fat upon the altar: but the breast shall be <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Aaron’s</a> and his sons’.</p>
<p class="verse" data-aid="128438076" id="p32"><span class="verse-number">32 </span>And the right shoulder shall ye give unto the priest <span class="clarity-word">for</span> <a class="study-note-ref" to="[object Object]" href="#note32a" data-scroll-id="note32a"><sup class="marker">a</sup>an heave offering</a> of the sacrifices of your peace offerings.</p>
<p class="verse" data-aid="128438077" id="p33"><span class="verse-number">33 </span>He among the sons of Aaron, that offereth the blood of the peace offerings, and the fat, shall have the right <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>shoulder</a> <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>for <span class="clarity-word">his</span> part</a>.</p>
<p class="verse" data-aid="128438078" id="p34"><span class="verse-number">34 </span>For the wave breast and the <a class="study-note-ref" to="[object Object]" href="#note34a" data-scroll-id="note34a"><sup class="marker">a</sup>heave shoulder</a> have I taken of the children of Israel from off the sacrifices of their peace offerings, and have given them unto Aaron the priest and unto his sons by a statute for ever from among the children of Israel.</p>
<p class="verse" data-aid="128438079" id="p35"><span class="verse-number">35 </span><span class="para-mark">¶ </span>This <span class="clarity-word">is the portion</span> of the anointing of Aaron, and of the anointing of his sons, out of the offerings of the <span class="deity-name"><span class="small-caps">Lord</span></span> made by fire, in the day <span class="clarity-word">when</span> he presented them to minister unto the <span class="deity-name"><span class="small-caps">Lord</span></span> in the <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>priest’s</a> office;</p>
<p class="verse" data-aid="128438080" id="p36"><span class="verse-number">36 </span>Which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded to be given them of the children of Israel, in the day that he <a class="study-note-ref" to="[object Object]" href="#note36a" data-scroll-id="note36a"><sup class="marker">a</sup>anointed</a> them, <span class="clarity-word">by</span> a statute for ever throughout their generations.</p>
<p class="verse" data-aid="128438081" id="p37"><span class="verse-number">37 </span>This <span class="clarity-word">is</span> the law of the burnt offering, of the meat offering, and of the sin offering, and of the trespass offering, and of the consecrations, and of the sacrifice of the peace offerings;</p>
<p class="verse" data-aid="128438082" id="p38"><span class="verse-number">38 </span>Which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses in mount Sinai, in the day that he commanded the children of Israel to offer their oblations unto the <span class="deity-name"><span class="small-caps">Lord</span></span>, in the wilderness of Sinai.</p>
