<p class="verse" data-aid="128438834" id="p1"><span class="verse-number">1 </span>And the <span class="deity-name"><span class="small-caps">Lord</span></span> spake unto Moses, saying,</p>
<p class="verse" data-aid="128438836" id="p2"><span class="verse-number">2 </span>Take Aaron and his sons with him, and the garments, and the anointing oil, and a <a class="study-note-ref" to="[object Object]" href="#note2a" data-scroll-id="note2a"><sup class="marker">a</sup>bullock</a> for the sin offering, and two rams, and a basket of unleavened bread;</p>
<p class="verse" data-aid="128438837" id="p3"><span class="verse-number">3 </span>And gather thou all the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>congregation</a> together unto the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128438839" id="p4"><span class="verse-number">4 </span>And Moses did as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded him; and the assembly was gathered together unto the door of the tabernacle of the congregation.</p>
<p class="verse" data-aid="128438841" id="p5"><span class="verse-number">5 </span>And Moses said unto the congregation, This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded to be done.</p>
<p class="verse" data-aid="128438843" id="p6"><span class="verse-number">6 </span>And Moses brought Aaron and his sons, and <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>washed</a> them with water.</p>
<p class="verse" data-aid="128438844" id="p7"><span class="verse-number">7 </span>And he put upon him the <a class="study-note-ref" to="[object Object]" href="#note7a" data-scroll-id="note7a"><sup class="marker">a</sup>coat</a>, and girded him with the girdle, and clothed him with the <a class="study-note-ref" to="[object Object]" href="#note7b" data-scroll-id="note7b"><sup class="marker">b</sup>robe</a>, and put the ephod upon him, and he girded him with the curious girdle of the ephod, and bound <span class="clarity-word">it</span> unto him therewith.</p>
<p class="verse" data-aid="128438846" id="p8"><span class="verse-number">8 </span>And he put the <a class="study-note-ref" to="[object Object]" href="#note8a" data-scroll-id="note8a"><sup class="marker">a</sup>breastplate</a> upon him: also he put in the breastplate the <a class="study-note-ref" to="[object Object]" href="#note8b" data-scroll-id="note8b"><sup class="marker">b</sup>Urim</a> and the Thummim.</p>
<p class="verse" data-aid="128438848" id="p9"><span class="verse-number">9 </span>And he put <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>the</a> mitre upon his head; also upon the mitre, <span class="clarity-word">even</span> upon his forefront, did he put the golden <a class="study-note-ref" to="[object Object]" href="#note9b" data-scroll-id="note9b"><sup class="marker">b</sup>plate</a>, the holy crown; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438849" id="p10"><span class="verse-number">10 </span>And Moses took the anointing oil, and <a class="study-note-ref" to="[object Object]" href="#note10a" data-scroll-id="note10a"><sup class="marker">a</sup>anointed</a> the tabernacle and all that <span class="clarity-word">was</span> therein, and <a class="study-note-ref" to="[object Object]" href="#note10b" data-scroll-id="note10b"><sup class="marker">b</sup>sanctified</a> them.</p>
<p class="verse" data-aid="128438851" id="p11"><span class="verse-number">11 </span>And he sprinkled thereof upon the altar seven times, and anointed the altar and all his vessels, both <span class="page-break" data-page="156"></span>the laver and his foot, to sanctify them.</p>
<p class="verse" data-aid="128438853" id="p12"><span class="verse-number">12 </span>And he poured of the <a class="study-note-ref" to="[object Object]" href="#note12a" data-scroll-id="note12a"><sup class="marker">a</sup>anointing oil</a> upon <a class="study-note-ref" to="[object Object]" href="#note12b" data-scroll-id="note12b"><sup class="marker">b</sup>Aaron’s</a> head, and anointed him, to sanctify him.</p>
<p class="verse" data-aid="128438854" id="p13"><span class="verse-number">13 </span>And Moses brought Aaron’s <a class="study-note-ref" to="[object Object]" href="#note13a" data-scroll-id="note13a"><sup class="marker">a</sup>sons</a>, <a class="study-note-ref" to="[object Object]" href="#note13b" data-scroll-id="note13b"><sup class="marker">b</sup>and</a> put coats upon them, and <a class="study-note-ref" to="[object Object]" href="#note13c" data-scroll-id="note13c"><sup class="marker">c</sup>girded</a> them with girdles, and put <a class="study-note-ref" to="[object Object]" href="#note13d" data-scroll-id="note13d"><sup class="marker">d</sup>bonnets</a> upon them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438856" id="p14"><span class="verse-number">14 </span>And he brought the bullock for the <a class="study-note-ref" to="[object Object]" href="#note14a" data-scroll-id="note14a"><sup class="marker">a</sup>sin offering</a>: and Aaron and his sons laid their hands upon the head of the bullock for the sin offering.</p>
<p class="verse" data-aid="128438858" id="p15"><span class="verse-number">15 </span>And he slew <span class="clarity-word">it;</span> and Moses took the blood, and put <span class="clarity-word">it</span> upon the <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>horns</a> of the altar round about with his finger, and purified the <a class="study-note-ref" to="[object Object]" href="#note15b" data-scroll-id="note15b"><sup class="marker">b</sup>altar</a>, and <a class="study-note-ref" to="[object Object]" href="#note15c" data-scroll-id="note15c"><sup class="marker">c</sup>poured</a> the blood at the bottom of the altar, and sanctified it, <a class="study-note-ref" to="[object Object]" href="#note15d" data-scroll-id="note15d"><sup class="marker">d</sup>to</a> make reconciliation upon it.</p>
<p class="verse" data-aid="128438860" id="p16"><span class="verse-number">16 </span>And he took all the fat that <span class="clarity-word">was</span> upon the inwards, and the caul <span class="clarity-word">above</span> the liver, and the two kidneys, and their fat, and Moses burned <span class="clarity-word">it</span> upon the altar.</p>
<p class="verse" data-aid="128438861" id="p17"><span class="verse-number">17 </span>But the bullock, and his hide, his flesh, and his dung, he burnt with fire without the camp; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438863" id="p18"><span class="verse-number">18 </span><span class="para-mark">¶ </span>And he brought the ram for the burnt offering: and Aaron and his sons laid their hands upon the head of the ram.</p>
<p class="verse" data-aid="128438865" id="p19"><span class="verse-number">19 </span>And he killed <span class="clarity-word">it;</span> and Moses sprinkled the blood upon the altar round about.</p>
<p class="verse" data-aid="128438867" id="p20"><span class="verse-number">20 </span>And he cut the ram into pieces; and Moses burnt the head, and the pieces, and the fat.</p>
<p class="verse" data-aid="128438868" id="p21"><span class="verse-number">21 </span>And he washed the inwards and the legs in water; and Moses burnt the whole ram upon the altar: it <span class="clarity-word">was</span> a burnt sacrifice for a sweet savour, <span class="clarity-word">and</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438870" id="p22"><span class="verse-number">22 </span><span class="para-mark">¶ </span>And he brought the other <a class="study-note-ref" to="[object Object]" href="#note22a" data-scroll-id="note22a"><sup class="marker">a</sup>ram</a>, the ram of consecration: and Aaron and his sons laid their hands upon the head of the ram.</p>
<p class="verse" data-aid="128438872" id="p23"><span class="verse-number">23 </span>And he slew <span class="clarity-word">it;</span> and Moses took of the blood of it, and put <span class="clarity-word">it</span> upon the tip of Aaron’s right ear, and upon the thumb of his right hand, and upon the great toe of his right foot.</p>
<p class="verse" data-aid="128438874" id="p24"><span class="verse-number">24 </span>And he brought Aaron’s sons, and Moses put of the blood upon the tip of their right ear, and upon the thumbs of their right hands, and upon the great toes of their right feet: and Moses <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>sprinkled</a> the blood upon the altar round about.</p>
<p class="verse" data-aid="128438875" id="p25"><span class="verse-number">25 </span>And he took the fat, and the rump, and all the fat that <span class="clarity-word">was</span> upon the inwards, and the caul <span class="clarity-word">above</span> the liver, and the two kidneys, and their fat, and the right shoulder:</p>
<p class="verse" data-aid="128438877" id="p26"><span class="verse-number">26 </span>And out of the basket of unleavened bread, that <span class="clarity-word">was</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>, he took one unleavened cake, and a cake of oiled bread, and one wafer, and put <span class="clarity-word">them</span> on the fat, and upon the right shoulder:</p>
<p class="verse" data-aid="128438879" id="p27"><span class="verse-number">27 </span>And he put all upon Aaron’s hands, and upon his sons’ hands, and waved them <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438881" id="p28"><span class="verse-number">28 </span>And Moses took them from off their hands, and burnt <span class="clarity-word">them</span> on the altar upon the burnt offering: they <span class="clarity-word">were</span> consecrations for a sweet savour: it <span class="clarity-word">is</span> an offering made by fire unto the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438882" id="p29"><span class="verse-number">29 </span>And Moses took the breast, and waved it <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>: <span class="clarity-word">for</span> of the ram of consecration it was Moses’ part; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438884" id="p30"><span class="verse-number">30 </span>And Moses took of the anointing oil, and of the blood which <span class="clarity-word">was</span> upon the altar, and <a class="study-note-ref" to="[object Object]" href="#note30a" data-scroll-id="note30a"><sup class="marker">a</sup>sprinkled</a> <span class="clarity-word">it</span> upon Aaron, <span class="clarity-word">and</span> upon his garments, and upon his sons, and upon his sons’ garments with him; and <a class="study-note-ref" to="[object Object]" href="#note30b" data-scroll-id="note30b"><sup class="marker">b</sup>sanctified</a> Aaron, <span class="clarity-word">and</span> his garments, and his <span class="page-break" data-page="157"></span>sons, and his sons’ garments with him.</p>
<p class="verse" data-aid="128438886" id="p31"><span class="verse-number">31 </span><span class="para-mark">¶ </span>And Moses said unto Aaron and to his sons, <a class="study-note-ref" to="[object Object]" href="#note31a" data-scroll-id="note31a"><sup class="marker">a</sup>Boil</a> the flesh <span class="clarity-word">at</span> the door of the tabernacle of the congregation: and there eat it with the bread that <span class="clarity-word">is</span> in the basket of consecrations, as I commanded, saying, Aaron and his sons shall eat it.</p>
<p class="verse" data-aid="128438888" id="p32"><span class="verse-number">32 </span>And that which remaineth of the flesh and of the bread shall ye burn with fire.</p>
<p class="verse" data-aid="128438889" id="p33"><span class="verse-number">33 </span>And ye shall not go out of the door of the tabernacle of the congregation <span class="clarity-word">in</span> seven <a class="study-note-ref" to="[object Object]" href="#note33a" data-scroll-id="note33a"><sup class="marker">a</sup>days</a>, until the days of your consecration be at an end: for <a class="study-note-ref" to="[object Object]" href="#note33b" data-scroll-id="note33b"><sup class="marker">b</sup>seven</a> days shall he consecrate you.</p>
<p class="verse" data-aid="128438891" id="p34"><span class="verse-number">34 </span>As he hath done this day, <span class="clarity-word">so</span> the <span class="deity-name"><span class="small-caps">Lord</span></span> hath commanded to do, to make an atonement for you.</p>
<p class="verse" data-aid="128438893" id="p35"><span class="verse-number">35 </span>Therefore <a class="study-note-ref" to="[object Object]" href="#note35a" data-scroll-id="note35a"><sup class="marker">a</sup>shall</a> ye abide <span class="clarity-word">at</span> the door of the tabernacle of the congregation day and night seven days, and keep the <a class="study-note-ref" to="[object Object]" href="#note35b" data-scroll-id="note35b"><sup class="marker">b</sup>charge</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span>, that ye die not: for so I am commanded.</p>
<p class="verse" data-aid="128438895" id="p36"><span class="verse-number">36 </span>So Aaron and his sons did all things which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded by the hand of Moses.</p>
