<p class="verse" data-aid="128438833" id="p1"><span class="verse-number">1 </span>And it came to pass on the <a class="study-note-ref" to="[object Object]" href="#note1a" data-scroll-id="note1a"><sup class="marker">a</sup>eighth</a> day, <span class="clarity-word">that</span> Moses called Aaron and his sons, and the <a class="study-note-ref" to="[object Object]" href="#note1b" data-scroll-id="note1b"><sup class="marker">b</sup>elders</a> of Israel;</p>
<p class="verse" data-aid="128438835" id="p2"><span class="verse-number">2 </span>And he said unto Aaron, Take thee a young calf for a sin offering, and a ram for a burnt offering, without blemish, and offer <span class="clarity-word">them</span> before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438838" id="p3"><span class="verse-number">3 </span>And unto the children of Israel thou shalt speak, saying, Take ye a kid of the <a class="study-note-ref" to="[object Object]" href="#note3a" data-scroll-id="note3a"><sup class="marker">a</sup>goats</a> for a sin offering; and a calf and a lamb, <span class="clarity-word">both</span> of the first year, without blemish, for a burnt offering;</p>
<p class="verse" data-aid="128438840" id="p4"><span class="verse-number">4 </span>Also a bullock and a ram for peace offerings, to sacrifice before the <span class="deity-name"><span class="small-caps">Lord</span></span>; and a meat offering mingled with oil: for to day the <span class="deity-name"><span class="small-caps">Lord</span></span> will <a class="study-note-ref" to="[object Object]" href="#note4a" data-scroll-id="note4a"><sup class="marker">a</sup>appear</a> unto you.</p>
<p class="verse" data-aid="128438842" id="p5"><span class="verse-number">5 </span><span class="para-mark">¶ </span>And they brought <span class="clarity-word">that</span> which Moses commanded before the tabernacle of the congregation: and all the congregation drew <a class="study-note-ref" to="[object Object]" href="#note5a" data-scroll-id="note5a"><sup class="marker">a</sup>near</a> and stood before the <span class="deity-name"><span class="small-caps">Lord</span></span>.</p>
<p class="verse" data-aid="128438845" id="p6"><span class="verse-number">6 </span>And Moses said, This <span class="clarity-word">is</span> the thing which the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded that ye should do: and the <a class="study-note-ref" to="[object Object]" href="#note6a" data-scroll-id="note6a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> shall appear unto you.</p>
<p class="verse" data-aid="128438847" id="p7"><span class="verse-number">7 </span>And Moses said unto Aaron, Go unto the altar, and offer thy sin offering, and thy burnt offering, and make an atonement for thyself, and for the people: and offer the offering of the people, and make an atonement for them; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded.</p>
<p class="verse" data-aid="128438850" id="p8"><span class="verse-number">8 </span><span class="para-mark">¶ </span>Aaron therefore went unto the altar, and slew the calf of the sin offering, which <span class="clarity-word">was</span> for himself.</p>
<p class="verse" data-aid="128438852" id="p9"><span class="verse-number">9 </span>And the sons of Aaron brought the blood unto him: and he dipped his finger in the blood, and put <span class="clarity-word">it</span> upon the <a class="study-note-ref" to="[object Object]" href="#note9a" data-scroll-id="note9a"><sup class="marker">a</sup>horns</a> of the altar, and poured out the blood at the bottom of the altar:</p>
<p class="verse" data-aid="128438855" id="p10"><span class="verse-number">10 </span>But the fat, and the kidneys, and the caul above the liver of the sin offering, he burnt upon the altar; as the <span class="deity-name"><span class="small-caps">Lord</span></span> commanded Moses.</p>
<p class="verse" data-aid="128438857" id="p11"><span class="verse-number">11 </span>And the flesh and the hide he burnt with fire without the camp.</p>
<p class="verse" data-aid="128438859" id="p12"><span class="verse-number">12 </span>And he slew the burnt offering; and Aaron’s sons presented unto him the blood, which he sprinkled round about upon the altar.</p>
<p class="verse" data-aid="128438862" id="p13"><span class="verse-number">13 </span>And they presented the burnt offering unto him, with the pieces thereof, and the head: and he burnt <span class="clarity-word">them</span> upon the altar.</p>
<p class="verse" data-aid="128438864" id="p14"><span class="verse-number">14 </span>And he did wash the inwards <span class="page-break" data-page="158"></span>and the legs, and burnt <span class="clarity-word">them</span> upon the burnt offering on the altar.</p>
<p class="verse" data-aid="128438866" id="p15"><span class="verse-number">15 </span><span class="para-mark">¶ </span>And he brought the people’s offering, and took the goat, which <span class="clarity-word">was</span> the sin <a class="study-note-ref" to="[object Object]" href="#note15a" data-scroll-id="note15a"><sup class="marker">a</sup>offering</a> for the people, and slew it, and offered it for sin, as the first.</p>
<p class="verse" data-aid="128438869" id="p16"><span class="verse-number">16 </span>And he brought the burnt offering, and offered it according to the <a class="study-note-ref" to="[object Object]" href="#note16a" data-scroll-id="note16a"><sup class="marker">a</sup>manner</a>.</p>
<p class="verse" data-aid="128438871" id="p17"><span class="verse-number">17 </span>And he brought the meat offering, and took an handful thereof, and burnt <span class="clarity-word">it</span> upon the altar, beside the burnt sacrifice of the morning.</p>
<p class="verse" data-aid="128438873" id="p18"><span class="verse-number">18 </span>He slew also the bullock and the ram <span class="clarity-word">for</span> a sacrifice of peace offerings, which <span class="clarity-word">was</span> for the people: and Aaron’s sons presented unto him the blood, which he sprinkled upon the altar round about,</p>
<p class="verse" data-aid="128438876" id="p19"><span class="verse-number">19 </span>And the fat of the bullock and of the ram, the rump, and that which covereth <span class="clarity-word">the inwards,</span> and the kidneys, and the caul <span class="clarity-word">above</span> the liver:</p>
<p class="verse" data-aid="128438878" id="p20"><span class="verse-number">20 </span>And they put the fat upon the breasts, and he burnt the fat upon the altar:</p>
<p class="verse" data-aid="128438880" id="p21"><span class="verse-number">21 </span>And the breasts and the right shoulder Aaron waved <span class="clarity-word">for</span> a wave offering before the <span class="deity-name"><span class="small-caps">Lord</span></span>; as Moses commanded.</p>
<p class="verse" data-aid="128438883" id="p22"><span class="verse-number">22 </span>And Aaron lifted up his hand toward the people, and blessed them, and came down from offering of the sin offering, and the burnt offering, and peace offerings.</p>
<p class="verse" data-aid="128438885" id="p23"><span class="verse-number">23 </span>And Moses and Aaron went into the tabernacle of the congregation, and came out, and blessed the people: and the <a class="study-note-ref" to="[object Object]" href="#note23a" data-scroll-id="note23a"><sup class="marker">a</sup>glory</a> of the <span class="deity-name"><span class="small-caps">Lord</span></span> appeared unto all the people.</p>
<p class="verse" data-aid="128438887" id="p24"><span class="verse-number">24 </span>And there came a <a class="study-note-ref" to="[object Object]" href="#note24a" data-scroll-id="note24a"><sup class="marker">a</sup>fire</a> out from before the <span class="deity-name"><span class="small-caps">Lord</span></span>, and consumed upon the altar the burnt offering and the fat: <span class="clarity-word">which</span> when all the people saw, they shouted, and fell on their faces.</p>
